    
        <br/><br/>    “5号美女，二十周岁，身高172cm，体重51kg，胸围93cm，腰围64cm，臀围94cm，处子之身！”
<br/><br/>    “起拍价，一百万，每次加价不得低于十万，竞拍开始！”
<br/><br/>    拍卖师将5号美女的身材数据详细的报了出来，被关在玻璃展柜中的美女，好像真的只是一件商品。
<br/><br/>    而台下的一些男性，一脸激动，竞相报价！
<br/><br/>    “一百五十万！”
<br/><br/>    “二百万！”
<br/><br/>    ……
<br/><br/>    “五百万，一次！”
<br/><br/>    “五百万，两次！”
<br/><br/>    转眼之间，一百万底价的美女，价值翻了五倍。
<br/><br/>    面对那玻璃展柜中，泪眼婆娑的年轻美女，没有一个人露出丝毫同情，反而都是一脸激动和火热。
<br/><br/>    “五百万，三……”
<br/><br/>    “一千万！”
<br/><br/>    眼看五百万就要成交了，就在这时，杨九天忽然举牌。
<br/><br/>    他一开口，就是一千万，这让现场无数人一脸惊讶。
<br/><br/>    刚刚还激烈竞争的众人，此时再无一人叫价。
<br/><br/>    对那些人而言，一千万拍下一个美女，根本不值。
<br/><br/>    而周家，也并非要用通过美女来赚大钱，真正目的是为了吸引更多的豪门。
<br/><br/>    只有跟周家合作的豪门多了，周家才会越来越强。
<br/><br/>    “这位先生竞价一千万，还有人要参与竞价吗？”
<br/><br/>    美女拍卖师一脸激动，只是第一场拍卖，就能将一百万的低价翻十倍，她这个拍卖师，可以拿到很大一部分提成。
<br/><br/>    那接下来的四场竞拍呢？
<br/><br/>    “一千万，一次！”
<br/><br/>    “一千万，两次！”
<br/><br/>    “一千万，三次，成交！”
<br/><br/>    第一场竞拍，杨九天竞拍成功！
<br/><br/>    许多人看向杨九天的眼神都不善，就像是再看一个傻子。
<br/><br/>    杨九天身边的马甜，一脸呆滞，不可思议地说道：“杨九天，我只是随口说说，不管你在外面怎么勾三搭四，我都不会找小艺打小报告，可是你也不能真的拍下一个美女吧？”
<br/><br/>    杨九天淡淡一笑：“怎么？你是打算要将这件事告诉小艺？”
<br/><br/>    马甜反而被问住了，她心中也有些犹豫，要不要告诉陈艺。
<br/><br/>    就在这时，4号美女出现在了擂台上，依旧是一个身材和容貌都十分优秀的年轻美女，甚至比5号美女还要漂亮。
<br/><br/>    看样子，号码越小的美女，越漂亮。
<br/><br/>    第二场拍卖开始。
<br/><br/>    起拍价依旧是一百万，但是加价的频率却高了许多。
<br/><br/>    短短两分钟内，就有十多人参与竞价，很快，就剩下最后两人还在竞价，而竞拍价已经达到了五百万。
<br/><br/>    “一千万！”
<br/><br/>    就在那两人为了4号美女抢破头的时候，杨九天再次叫价。
<br/><br/>    一时间，所有人的目光纷纷落在了杨九天的身上，但有了之前的教训，也没有人敢怒怼杨九天，毕竟就连洪福，都对杨九天态度十分恭敬。
<br/><br/>    没有人加价，杨九天再次成功拿下第二场竞拍的美女。
<br/><br/>    他身边的马甜都快要惊呆了，杨九天在她心中的形象，大打折扣。
<br/><br/>    “杨九天，真没想到，你竟然是这种人，已经有小艺这么漂亮的老婆了，竟然还在外面拈花惹草。”马甜语气不善地说道。
<br/><br/>    杨九天也懒得跟她解释，索性不说话。
<br/><br/>    王劲松深深地看了杨九天一眼，他自然明白杨九天的用意。
<br/><br/>    紧接着，3号美女，2号美女，全被杨九天一口价竞拍成功。
<br/><br/>    这一下，众人看向杨九天的眼神也变了，许多人看来，杨九天就是一个下半身思考问题的年轻人。
<br/><br/>    “接下来，有请我们今晚压轴的美女出场！”
<br/><br/>    随着拍卖师的话音落下，最后一个玻璃展柜缓缓升了起来，所有人都是目光火热地盯着玻璃展柜。
<br/><br/>    首先是一张美到极致的五官，颀长的脖颈，穿着一身钻石点缀的豪华裙装，很快，穆芊芊整个人出现在众人的目光中。
<br/><br/>    即便是杨九天，在看到被精心打扮过的穆芊芊时，都不得不承认，这个女人太极品。
<br/><br/>    可能是为了拍卖效果，穆芊芊被精心打扮过，此时就像是一个美丽的公主，只是赤着双脚，双目中还有几分惊慌失措。
<br/><br/>    被这么多人像商品一样围观，她怎么能受得了？
<br/><br/>    一股强烈的寒意，从杨九天的身上散发而出，坐在他身边的马甜，不由地浑身一颤，有些惊讶地看着情绪似乎有些激动的杨九天。
<br/><br/>    穆芊芊宁愿牺牲自己的清白，都要保护才认识不久的辰儿，这份情，杨九天一直都记着。
<br/><br/>    此时却被当做商品拿出来竞拍，可想而知，杨九天的怒意。
<br/><br/>    “起拍价，五百万，每次加价不得低于五十万，竞拍开始！”拍卖师笑着说道。
<br/><br/>    “两千万！”
<br/><br/>    杨九天第一个竞价，之前四个美女，他都是在最后快竞拍结束的时候，他忽然参与，而这一次，却第一个竞价。
<br/><br/>    只是他竞价的金额，有些夸张。
<br/><br/>    原本还想要参与竞价的，直接放弃。
<br/><br/>    在场的每个人，身家至少过亿，两千万的流动资金，对任何一人来说，都是一笔巨资。
<br/><br/>    即便是那些顶尖豪门的人，身价是很高，但基本上所有财产都以固定资产的形式存在，手中真正的流动资金，并不会太多。
<br/><br/>    原本一脸慌乱的穆芊芊，在听到杨九天的声音时，双目立马看了过来。
<br/><br/>    只见杨九天一脸柔和地看着她，但穆芊芊却瞬间明白了杨九天眼神传递的意思，是在告诉她，不要怕，他会救自己离开。
<br/><br/>    穆芊芊瞬间泪奔，从被人劫持带来时的慌乱，到被关起来的惊恐，再到刚刚被当做商品拿出来竞拍时的无助，让她几乎崩溃。
<br/><br/>    但在这时，她发现了杨九天。
<br/><br/>    “两千万，还有人要竞价吗？”
<br/><br/>    “还有人吗？”
<br/><br/>    拍卖师一连问出两次，也没有一个人开口。
<br/><br/>    “两千万，一次！”
<br/><br/>    “两千万，两次！”
<br/><br/>    “两千万，三……”
<br/><br/>    “三千万！”
<br/><br/>    拍卖师已经举起了拍卖槌，刚要落下，一道响亮的声音忽然间响彻整个拍卖大厅。
<br/><br/>    所有人的目光都顺着声音的源头看了过去，两千万拿来拍一个美女，已经很夸张了，更别说是三千万。
<br/><br/>    杨九天也侧目看了过去，只见一道熟悉的面孔，正一脸狞笑地盯着自己。
<br/><br/>    “庄家的大少，庄毕凡！”
<br/><br/>    有人认出了竞价之人的身份。
<br/><br/>    而在庄毕凡的身边，还有两道身影，杨九天一眼认了出来。
<br/><br/>    杨九天在进入龙腾俱乐部之前，就跟那两人发生过冲突。
<br/><br/>    一个是戚家的女人戚明月。
<br/><br/>    另一个是省城周家的周洪亮，只是他一副鼻青脸肿的样子，此时也一脸嘲讽地盯着杨九天。
<br/><br/>    “还有戚家的小姐，戚明月！”
<br/><br/>    “你们落了一个人，还有周家大少，周洪亮！”
<br/><br/>    “什么？周洪亮竟然也来了，这场拍卖会，就是周家的，按理来说，周家人是不允许参与竞拍的！”
<br/><br/>    “蠢货，周洪亮只是来看看，谁说他要参与竞拍了？”
<br/><br/>    ……
<br/><br/>    周围都是惊讶声。
<br/><br/>    杨九天只是看了一眼，便收回目光，再次竞价：“五千万！”
<br/><br/>    轰！
<br/><br/>    全场震惊！
<br/><br/>    整个大厅都是一阵死寂，所有人都是一脸呆滞。
<br/><br/>    为了一个美女，竟然有人愿意花费五千万，这是疯了吗？
<br/><br/>    庄毕凡也是一脸震惊，他知道杨九天为何要拍下穆芊芊，却没想到，他竟然为了这个女人，愿意花费五千万。
<br/><br/>    但是想到，能让杨九天多花一些冤枉钱，也算是大快人心的好事，他咬了咬牙，再次开口：“六千万！”
<br/><br/>    “一亿！”
<br/><br/>    庄毕凡刚开口，杨九天没有丝毫犹豫继续报价。
<br/><br/>    “杨九天，你疯了？为了一个女人，竟然竞价一亿？”
<br/><br/>    马甜顿时急了，朝着杨九天怒喝道。
<br/><br/>    庄毕凡此时有些犹豫，别说是一个亿，就是两千万，他也没有。
<br/><br/>    只是看过杨九天之前的竞拍后，他基本上确定，杨九天肯定会拍下穆芊芊，所以才会故意哄抬价格，就是为了恶心杨九天。
<br/><br/>    可现在杨九天已经报了一个亿，如果现在他继续，杨九天应该会继续竞价，可万一，杨九天放弃了呢？
<br/><br/>    “一亿，还有人要继续竞价吗？”
<br/><br/>    “一亿，一次！”
<br/><br/>    “一亿，两次！”
<br/><br/>    就在这时，庄毕凡终于下定决心，最后一次竞价：“一亿五千万！”
<br/><br/>    在场众人，早已被这疯狂的竞价给麻木了。
<br/><br/>    庄毕凡一脸得意，他脑海中已经开始幻想，只要杨九天报出竞价，他就故意讽刺一句，就说：“既然你喜欢，那就让给你好了！”
<br/><br/>    就在所有人都看向杨九天，等着他继续竞价的时候，杨九天却没有动静了。
<br/><br/>    庄毕凡内心顿时十分慌乱，他忽然有种不好的预感。
<br/><br/>    “小子，你不是很牛逼吗？继续啊？老子跟你奉陪到底！”
<br/><br/>    庄毕凡直接站起身，向杨九天大声吼道。
<br/><br/>    但谁都看的出来，庄毕凡是心慌了。
<br/><br/>    杨九天眼眸深处闪过一丝锋芒，嘴角轻轻上扬。
<br/><br/>    “既然你喜欢，那就让给你好了！”
<br/><br/>    杨九天风轻云淡道。
<br/><br/>    他这句话说出口，全场一阵哗然，而庄毕凡却彻底呆滞。
<br/><br/>    “一亿五千万，一次！”
<br/><br/>    “一亿五千万，两次！”
<br/><br/>    “一亿五千万，三次，成交！恭喜这位先生，以三十倍的高价，成功拿下1号美女！”
<br/><br/>    拍卖师一锤定音，庄毕凡听到这句话，双腿一软，直接瘫坐在了地上。        <br/><br/>