    
<br/><br/>    “安安你醒啦，怎么不多睡会儿。”卓婉看到女孩子下楼，笑着说。
<br/><br/>    再睡就要睡棺材了，阮柚安心想。
<br/><br/>    “穆隽琛没叫我……”她都不知道穆隽琛几点走的。
<br/><br/>    “是他让你多睡会儿，早去公司了。不说他了，我们说我们的。”
<br/><br/>    阮柚安吃完午饭，由于行程问题只好先离开穆家，被吴奈叫到了公司。
<br/><br/>    #四十多个未接电话好惊讶
<br/><br/>    “为什么不接电话！”
<br/><br/>    “没电了呀。”
<br/><br/>    “你好理直气壮啊？”
<br/><br/>    “嗯嗯。”
<br/><br/>    吴奈迟早英年早逝。
<br/><br/>    昨天的热搜本来也不是什么大事，一两天就过去了，结果宋金一条微博把阮柚安推到了风口浪尖，全网都炸了。
<br/><br/>    “宋金新电影选你做女主角这么大的事你怎么不跟我说！”
<br/><br/>    “啊？”阮柚安比他还惊讶，“什么？！”
<br/><br/>    直到和宋金面谈，双方都很满意，阮柚安坐在旁边没吭声，最后终于忍不住问：“你这么有钱，为什么还要骗吃骗喝？”
<br/><br/>    宋金笑容凝固。
<br/><br/>    吴奈恨不得捂住阮柚安的嘴。
<br/><br/>    “我当时是真的很饿。”宋金太阳穴狂跳，“我不是骗子。”
<br/><br/>    “宋导宋导，合作愉快。”吴奈岔开话题。
<br/><br/>    “九月份进剧组拍摄。”宋金点点头，看向阮柚安，“我很期待你的表现。”
<br/><br/>    阮柚安沉默了会，在吴奈威胁的目光中蹦出来一句话：“希望能够让你笑得出来。”
<br/><br/>    她失忆后还没演过电视剧，更别说电影了。
<br/><br/>    宋金：“你放心，在我笑不出来之前，你一定笑不出来。”
<br/><br/>    毕竟宋金可谓有一天骂哭整个剧组的美称。
<br/><br/>    吴奈忧心忡忡，感觉送阮柚安过去不是演女主的，应该是去挨骂的。
<br/><br/>    宋金行事疯惯了。
<br/><br/>    其他人仍没有想到宋金居然这么疯，直接在微博官宣电影女主阮柚安。
<br/><br/>    【宋金被盗号吧！？告诉我这不是真的！！】
<br/><br/>    【阮柚安那个演技？艹，这是陪了多少酒才拿下的电影啊】
<br/><br/>    【之前不是一直说凝凝是女主角的吗？怎么忽然换成阮柚安了，抢欣凝角色忍不了！】
<br/><br/>    【宋金这块金字招牌怕是要砸了，口碑都不要了吗？也开始向流量低头了？】
<br/><br/>    【阮柚安演得都是一些偶像剧，看脸就行了有没有演技都没事，可这是电影啊啊啊啊啊认真的吗？】
<br/><br/>    【抵制阮柚安】
<br/><br/>    【抵制烂片之王】
<br/><br/>    不管网上怎么说，宋金主意定下了就不改。
<br/><br/>    合眼缘是个很奇妙的东西，他觉得阮柚安合适，那就一定合适。
<br/><br/>    与此同时，赵芸看到这条热搜，不可置信的给许高逸打电话。
<br/><br/>    “你们是怎么办事的？不是说把这部电影给我吗！”
<br/><br/>    “我怎么知道会这样！”
<br/><br/>    许高逸也没想到这件事，看到热搜的时候都错愕：“这是宋金的决定，我也没办法。”
<br/><br/>    赵芸脸色阴霾：“阮柚安算个什么东西？我就要这个角色！三天时间你们要是不能给我，我就把所有东西都爆出去！”
<br/><br/>    电话挂断之后，赵芸呼吸仍然起伏不定。
<br/><br/>    “赵芸，你有没有看到我的手机？”
<br/><br/>    赵梦怎么找都找不到，那里都是她和许高逸的聊天记录，焦急问。
<br/><br/>    赵芸面无表情：“看到了。”
<br/><br/>    “快还给我！”
<br/><br/>    “已经扔了。”
<br/><br/>    …
<br/><br/>    从公司里出来，阮柚安戴着头盔和口罩，慢悠悠的回家，昨天去穆家老宅的时候她没有带日记本，回到家里特意先补好了日记。
<br/><br/>    【星期四，晴。
<br/><br/>    成功同床共枕，且克制住了自己犯罪的欲望（微笑）
<br/><br/>    今天也要加油追人！】
<br/><br/>    写完日记后，阮柚安思索着恋爱宝典第七招——
<br/><br/>    想要抓住一个男人的心，就必须要抓住他的胃！
<br/><br/>    亲手给他做一顿爱心午餐，让他回味无穷！
<br/><br/>    然后喂胖他！让他胖到二百五十斤，当只属于自己的小胖子！！
<br/><br/>    阮柚安摸了摸下巴，觉得这一招很可行，当即兴致冲冲的撸起袖子准备干，下一秒就愁眉苦脸。
<br/><br/>    她不会做饭。
<br/><br/>    但是——她现在是不会做，说不定失忆前她有一个隐藏马甲是五星大厨啊！
<br/><br/>    阮柚安转悠到厨房，面对着厨具思考，给吴奈打了个电话：“我失忆前的厨艺可否可以开家店？”
<br/><br/>    电话对面沉默了很久。
<br/><br/>    “死人的话，我们赔不起。”
<br/><br/>    “歧视我？”
<br/><br/>    “别闹了祖宗，你从小到大都没进过厨房，还做饭？家里阿姨不在吗？吃腻了口味换个人做菜，实在不行就点外卖，上餐厅，没钱来公司我请你吃，别进厨房啊！拍戏前可不能出什么意外！！”
<br/><br/>    “这么夸张吗？”
<br/><br/>    “这是事实，你怎么突然想到这个了？”
<br/><br/>    “我想做爱心午餐。”女孩子鼓了鼓脸。
<br/><br/>    吴奈懂了，给穆隽琛呗，他一拍手：“做！给我做！！”
<br/><br/>    为毒死未婚夫而奋斗！
<br/><br/>    阮柚安悲伤的挂断了电话，并为自己没有的马甲感到遗憾。
<br/><br/>    但她不会放弃的！
<br/><br/>    不就是做饭吗？
<br/><br/>    呵。
<br/><br/>    小事一桩。
<br/><br/>    阮柚安上网搜了一下给男朋友做爱心便当应该做什么，发现好多都在做红烧排骨，顿时拍板，就做这个！
<br/><br/>    除此，微信里还多一个好友申请。
<br/><br/>    留言：我是赵梦。
<br/><br/>    阮柚安看了两眼，通过了。
<br/><br/>    赵梦那边很快发了消息过来：【阮小姐，真的很抱歉打扰了，我们能不能见一面。】
<br/><br/>    阮柚安问：【什么事？】
<br/><br/>    赵梦：【是关于许高逸的……对不起，我知道我这样打扰你很冒犯，可是我身边没有其他人了，我想和你谈谈他，阮小姐你认识的媒体多，你能不能帮帮我。】
<br/><br/>    阮柚安：【什么时间。】
<br/><br/>    【今天晚上八点，松如街乔众咖啡厅可以吗？】
<br/><br/>    阮柚安回了句好，指尖慢悠悠的点着手机，半晌笑了一下，酒窝甜软又可爱，继续搜关于糖醋排骨怎么做，眼花缭乱看了一个小时。
<br/><br/>    记下需要的食材，背着包去附近的超市买菜，为了防止意外发生，还很有先见之明的买了一套防毒外套。
<br/><br/>    家里阿姨不在，她只能坚强独立，开始准备做菜。
<br/><br/>    女孩子穿着一身白色防护服，戴着护目镜和口罩，连手套也戴着，坚决不露出一丝皮肤。
<br/><br/>    “适量？还是适量？”阮柚安看着手机上的菜单，皱眉批评，“我要是知道适量是多少量还用得着你吗？”<br/><br/>