    
<br/><br/>    很好，曲崎看起来早就认出了他们！
<br/><br/>    这人！
<br/><br/>    冯程突然想起，之前冯锦说，娱乐圈里，还有一个人在做线人。
<br/><br/>    看来，这个人就是曲崎了。
<br/><br/>    作为曲家人，他帮着肃清一下娱乐圈，似乎也是理所当然。
<br/><br/>    既然是熟人，冯程就没了顾忌。
<br/><br/>    “实不相瞒，失踪的人，是我姐。”
<br/><br/>    曲崎被牛奶呛到。
<br/><br/>    衣服裤子上撒落几滴白点，怎么看怎么古怪。
<br/><br/>    曼殊帮着递了一张纸巾。
<br/><br/>    曲崎笑着道谢，然后把身上擦干净。
<br/><br/>    “还有他妹妹。”冯程指了指虞路。
<br/><br/>    曲崎认识沈晏和冯程，但对虞路不算熟悉。
<br/><br/>    没有介绍，他也不知道这是虞家人。
<br/><br/>    “怎么会失踪？”曲崎第一反应，转头看了一眼别墅。
<br/><br/>    他以为是郭宏宇干的。
<br/><br/>    因为之前郭宏宇一直在追冯锦，只是怎么还牵扯到了外人？
<br/><br/>    “我们也不知道，循着线索，只查出在车库失踪的。”
<br/><br/>    冯程什么话都给这个明星说，虞路十分意外。
<br/><br/>    他们大概闲聊到将近中午，那位郭公子才起来。
<br/><br/>    他打着呵欠下楼，管家再次通报外面等的人是谁。
<br/><br/>    郭宏宇愣了一下：“是他啊，怎么不早点叫醒我？”
<br/><br/>    管家：“……您之前没睡好，说不许打扰。”
<br/><br/>    已经叫过了，显然是这位起床气太大。
<br/><br/>    “行吧，我现在去见他。让客厅那群人，赶紧起来，还想睡的，送客房去睡，把客厅收拾出来。”
<br/><br/>    “是。”管家率先去办事。
<br/><br/>    而郭宏宇像是想到了什么，又转回楼上，去洗手间刮了个胡子，洗了把脸，这才下楼见人。
<br/><br/>    “路哥，让你久等了。都怪管家，不懂得变通，也不知道早点把我叫醒。”
<br/><br/>    “他不认识你，还请见谅。”
<br/><br/>    很会说话，也很热情的一个人。
<br/><br/>    而且，让人意外的是，这位郭公子，长得还不丑。
<br/><br/>    看起来颇有几分风流倜傥的感觉。
<br/><br/>    也难怪，他能在娱乐圈一掷千金，玩得风声说起，还没什么坏名声。
<br/><br/>    如果这人又老又丑，想必风评又是另外一个样子。
<br/><br/>    虽然知道他故意把过错推给管家，分明就是起不来才让他们等这么久，但没有一个人因此发难。
<br/><br/>    虞路还笑道：“这也没什么，别墅外的风景也很不错，只是你再不起来，我们可能要赖在你家吃午饭了。”
<br/><br/>    虞路一点也不客气，也正是他这几份不客气，让郭宏宇觉得对脾气。
<br/><br/>    “嗐，请你吃饭不是应该的吗？”
<br/><br/>    “我这就让管家去准备，中午请你们吃大餐！”
<br/><br/>    虞路这才收了笑：“饭暂时就不吃了，我这出了点事，听说你在这边，想找你帮忙呢。”
<br/><br/>    “你还真不跟我客气。”郭宏宇顿了顿，才笑道，“不过，我喜欢！有什么能帮得上你的，只管说！我郭宏宇，说话算数，绝对不会推三阻四！”
<br/><br/>    “我妹妹失踪了，你人脉广，能不能帮忙找一下？”
<br/><br/>    “什么？”郭宏宇惊讶，“你妹妹，多大？怎么会失踪？该不是自己贪玩跑出去了吧？”
<br/><br/>    虞路摇头：“不可能，我们可以确定，她不是自己出去走丢。”<br/><br/>