    
<br/><br/>    摄像小哥愣住了。
<br/><br/>    他完全没有料到双人份的早餐，有一份是自己。
<br/><br/>    面前顶级美食和工作，摄像小哥抵住了美食的诱惑。
<br/><br/>    “不行，我在工作。”
<br/><br/>    宁晞淡淡地睨了一眼摄像小哥，慢悠悠的说道：“你如果不吃，就是浪费食物……”
<br/><br/>    摄像小哥忙不迭的将摄像机固定，坐到宁晞的对面。
<br/><br/>    “浪费食物是可耻的，我会全都把吃光。”
<br/><br/>    宁晞寒星般的眼眸，闪过一抹暖意。
<br/><br/>    她动作优雅的用筷子吃着早餐，霞光照耀在她那张绝美的小脸上。
<br/><br/>    霞光的自然光线，就成了最好的滤镜。
<br/><br/>    镜头里的宁晞，美的惊心动魄、耀眼至极。
<br/><br/>    【宁晞真是个土包子，人家明明送了刀叉过来，她竟然用筷子！？】
<br/><br/>    【果然是五星级酒店总统套房的早餐，看起来真好吃，我饿了，点份外卖吧！】
<br/><br/>    【我刚看去了一下其他学员的直播间，和这里完全是两个画风！】
<br/><br/>    饶是黑粉聚集，宁晞直播间的热度，依旧遥遥领先于其他学员的直播间。
<br/><br/>    酒店给宁晞准备的早餐，就是普通的西式早餐。
<br/><br/>    培根三明治、煎蛋、水果、蔬菜沙拉和鲜榨果汁。
<br/><br/>    只不过因为摆盘好看，就显得精致了不少，但味道却是一般般……
<br/><br/>    直播间的黑粉丝因为宁晞吃早餐的模样太诱人了，纷纷拿起手机点外卖，捂着咕咕直叫叫唤的肚子看起了这清晨的美食吃播。
<br/><br/>    不知不觉间，宁晞将所有的美食，都消失的一干二净。
<br/><br/>    【这是直播吗？为什么我点外卖的功夫，她就已经把早餐吃完了！】
<br/><br/>    【宁晞这是在打造吃货的人设吗？竟然全都吃完了，难道不怕胖？】
<br/><br/>    【有一说一，训练强度那么大，不多吃点东西，一会怎么有力气训练？狗头JPG】
<br/><br/>    用过早餐后，摄像小哥和宁晞进了电梯。
<br/><br/>    两人刚进电梯，便看见路子野也进了电梯。
<br/><br/>    宁晞拿出手机，戴上耳机继续看着《今日说法》。
<br/><br/>    到了摄像棚，宁晞径直去了A班训练教室。
<br/><br/>    另一边，裴清清在直播中看见宁晞已经到了训练区，才把自己早早的收拾了一下，飞奔跑到了训练区。
<br/><br/>    “宁晞！”
<br/><br/>    裴清清跑到宁晞旁边坐下，并将手中的一瓶草莓味的酸奶递给宁晞。
<br/><br/>    “我从餐厅里给你拿的，草莓味，很好喝。”
<br/><br/>    宁晞接过酸奶，柔声道：“谢谢。”
<br/><br/>    裴清清打开自己的个人微博，将网友们的评论拿给宁晞看。
<br/><br/>    “宁晞，你的经纪公司是不是在坑你啊？原本网友们都觉得你是皇族，他还这么乱搞……”
<br/><br/>    宁晞拧开瓶盖，小口小口的喝起酸奶。
<br/><br/>    面对千亿赌局，薄妄有这样的做法，也是人之常情。
<br/><br/>    不过，无论薄妄做多少手脚，她赢定了！
<br/><br/>    “新的一天……”
<br/><br/>    宁晞才说了四个字，裴清清瞬间秒懂，她紧张兮兮的说道：“宁晞，有生辰八字，能算吗？”
<br/><br/>    宁晞道：“能。”
<br/><br/>    裴清清连忙将写有生辰八字的备忘录拿给宁晞看。
<br/><br/>    宁晞冷冷的扫了一眼，问，“你要算什么？”
<br/><br/>    “财运。”
<br/><br/>    宁晞纤细莹白的手指轻轻动了一下，寒星般的眼眸中，闪过一抹幽暗的杀意，道：“他原本的命格，是财运亨通，不过，从两年前开始有了诸多不顺，再继续这样下去的话，他不仅赚不到钱，还会家破人亡。”<br/><br/>