    
                <br/><br/>    
                第3173章
                
            
            <br/><br/>    
                这话是司徒青说的。
                
            
            <br/><br/>    
                周元听到后，转头看向病床上的洛凝雪。
                
            
            <br/><br/>    
                相对于司徒青的判断，周元更加远狄相信洛凝雪的话。
                
            
            <br/><br/>    
                毕竟这老头，有些时候太不着调了。
                
            
            <br/><br/>    
                但是洛凝雪此时却也点头了。
                
            
            <br/><br/>    
                “七天之前，我们身边突然多出很多州府的人，他们说是察觉到远狄人正在盯着我们，有可能对我们动手。”
                
            
            <br/><br/>    
                洛凝雪开始娓娓道来。
                
            
            <br/><br/>    
                “但是我们察觉到应该是若离再度被远狄的人发现了，于是就接受了州府势力的保护，那时候我们还没有怀疑到他们头上。”
                
            
            <br/><br/>    
                “但也正是因为这样，我们有些放松了警惕，本以为在州府之人的保护下，我们还算是安全的，却没想到，当远狄人来的时候，州府的人太过不堪一击，远狄高手直接击败了他们，直接把若离给抢走了。”
                
            
            <br/><br/>    
                “唉！早知道我们在知道远狄的人已经找到我们后，就应该直接逃走了，被州府的人给骗了！”
                
            
            <br/><br/>    
                司徒青此时也忍不住开口感叹了一句。
                
            
            <br/><br/>    
                周元摇了摇头，如果只是这样的话，还不足以说明州府的人有问题。
                
            
            <br/><br/>    
                “在若离被抓走后，我跟司徒青都受伤了，本来想着把伤势养好就去寻找若离，但他们的医生好像有些问题，我们的伤势不只是没有恢复反而越来越严重了......”
                
            
            <br/><br/>    
                洛凝雪有些无奈地说了一句。
                
            
            <br/><br/>    
                “不只是这样，在我们两个受伤了之后，他们还对我们展开了无孔不入的监视。
                
            
            <br/><br/>    
                司徒青也在一旁补充了一句。
                
            
            <br/><br/>    
                周元皱眉，表情愈发凝重。
                
            
            <br/><br/>    
                监视？为什么要监视？
                
            
            <br/><br/>    
                难道是怕他们展开行动，从而找到若离吗？
                
            
            <br/><br/>    
                “除了这些，还有什么线索？”
                
            
            <br/><br/>    
                “没有了，在他们开始监视后，我们就没有其他举动，生怕他们......杀人灭口！”
                
            
            <br/><br/>    
                司徒青难得严肃起来。
                
            
            <br/><br/>    
                对于老人来说，若离跟他自己的孙女差不多，现在被人给抓走了，其实他心中也非常着急。
                
            
            <br/><br/>    
                但是因为害怕好心办坏事，所以在周元回来之前，他都没有其他举动。
                
            
            <br/><br/>    
                周元点了点头，随后脸色微动，察觉到又有人来了，于是放开了斗气禁制，让司徒青和洛凝雪暂时不要说话。
                
            
            <br/><br/>    
                “是周公子吗？”
                
            
            <br/><br/>    
                门口突然出现一个穿着劲装的年轻人，从眉眼来看，有些轻佻。
                
            
            <br/><br/>    
                这家伙在看到周元，脸上出现略显浮夸的笑意。
                
            
            <br/><br/>    
                周元对上他的视线，在心中冷笑一声，果然是无孔不入的监视啊，这才刚走了一个，他跟司徒青他们还没来得及交谈几分钟，就又有人前来了。
                
            
            <br/><br/>    
                “你又是谁？”
                
            
            <br/><br/>    
                周元冷漠应对。
                
            
            <br/><br/>    
                “我是公孙敬，刚才从医馆当中离开的那位是我的父亲。”
                
            
            <br/><br/>    
                “也就是说，你是州府的少府主？”
                
            
            <br/><br/>    
                周元轻笑着回应。
                
            
            <br/><br/>    
                公孙敬脸上浮现些许骄傲之色。
                
            
            <br/><br/>    
                而后他点头道：“的确是这样的，不过那都是父辈的荣誉。”
                
            
            <br/><br/>    
                他笑了笑，自顾自走入病房当中，转头看了眼洛凝雪，眼中出现欣喜之色。
                
            
            <br/><br/>    
                “周公子手段高超，居然让洛姑娘恢复了，真是可喜可贺！”
                
            
            <br/><br/>    
                只不过，他表现出来的这些欣喜，在周元看来，总是有点虚假。
                
            
            <br/><br/>