    
<br/><br/>    哎，尴尬，尴了个大尬呀！
<br/><br/>    噗哈哈哈哈哈……
<br/><br/>    顾明宇噗嗤笑出了声来：“小样，还说不饿，不饿你肚子的小咕咕响什么呢？哈哈，快跟我一起下去喂小咕咕。”
<br/><br/>    说完，不给她考虑的余地，直接把她一把拉起拽下了楼。
<br/><br/>    可刚走到门口陆亦宁就顿住脚步，喊道：“等等等等，你现在这个样子下去我就吃不了兜着走了。”
<br/><br/>    两只大熊猫眼，一看就是被她给打的。
<br/><br/>    房间里就只有他们两个人，除了她陆亦宁还会有谁能把他打成这个样子，总不可能说是他自己把自己的眼给打青了吧？
<br/><br/>    “嗯？吃不了兜着走什么意思啊？你以为是在饭店里吃饭呐，吃不完可以打包带走，咱们这是在自己家里，你想往哪儿兜？”顾明宇故意调侃。
<br/><br/>    “顾明宇，我跟你说正经的呢！没跟你嘻嘻哈哈！”
<br/><br/>    陆亦宁一把将他的手甩开，走到旁边桌上拿起她之前带着过来的那个墨镜。
<br/><br/>    顾明宇也一本正经的说：“我也跟你说正经的呢！”
<br/><br/>    有他在，怎么可能让她吃不了兜着走，那是不可能的事情。
<br/><br/>    “你正经个屁，呐，把这个给戴上。”陆亦宁把手上的墨镜递到他面前。
<br/><br/>    顾明宇抬眼看向她：“戴这个干嘛？”
<br/><br/>    这大白天的在家里还戴个墨镜，像什么样子啊？
<br/><br/>    陆亦宁皱着眉啧了一声：“你说干嘛呀？你这顶着两只大熊猫眼下楼，被你老妈看见我就我可死定了。”
<br/><br/>    是死的透透的。
<br/><br/>    本来就很不喜欢她，看到她儿子又被打成了熊猫眼能不生气吗？
<br/><br/>    她还记得第一次把顾明宇给打进医院时顾妈妈的表情，恨不得吃了她。
<br/><br/>    “死定了？什么死定了！”顾明宇喃喃自语的走到镜子旁，看了一眼镜子里的自己。
<br/><br/>    卧槽！
<br/><br/>    两只黢黑的大熊猫眼挂在脸上，他妈的也太吓人了。
<br/><br/>    他只知道自己眼镜被陆亦宁个打了一拳，却不知道已经变成了熊猫。
<br/><br/>    好家伙，这个样子的确不能出去见人。
<br/><br/>    “老婆，你下次能不能下手轻一点，我是要靠脸吃饭的，被你给打毁容了以后还怎么靠脸养你啊？”
<br/><br/>    被打是小事，打毁容不能赚钱养老婆才是大事。
<br/><br/>    “好好好，我下次不打脸了还不成嘛，快把眼镜戴上咱们下楼去，待会儿你老妈又该凶人了。”
<br/><br/>    顾妈妈凶人她可是领教过的，可不想再给她找机会说一些阴阳怪气的话了。
<br/><br/>    最关键的是，这个世界上她最惹不起的就是她，她不仅是顾明宇的妈妈，还是恬恬的妈妈，她哪里敢惹啊！
<br/><br/>    “啊？不打脸？什么意思？意思是说我还会挨打？”
<br/><br/>    “怎么？你不想？”
<br/><br/>    “这不废话嘛，我肯定是不想挨打啊！”顾明宇人模狗样的说着。
<br/><br/>    其实心里乐呵着呢！
<br/><br/>    能被老婆打也是一种福气，毕竟，打是亲，骂是爱，不打不骂不相爱，为了祖国下一代，他是必须要谈恋爱！
<br/><br/>    他这也是在为了国家延续下一代而做出的牺牲与贡献，伟大着呢！<br/><br/>