    张荣方明白她的意思。
<br/><br/>    他有两个身份。
<br/><br/>    一个是师傅帮他办的张影，官职和道籍如今都以这个身份为主在发展。
<br/><br/>    第二个，就是原本的张荣方。
<br/><br/>    张荣方依旧还是那个清和宫的小道士。
<br/><br/>    所以实际上他有两个道籍。
<br/><br/>    而前往巫山城，若是以张影过去，便不能和姐姐张荣瑜相认。
<br/><br/>    所以....
<br/><br/>    “以我本来身份过去。”张荣方知道自己不可能一直逃避这段关系。
<br/><br/>    原身是个垃圾混蛋，但他不是。
<br/><br/>    况且姐姐张荣瑜和姐夫，在他还在清和宫时，便给他不少资助，如今他有了些发展，自然不应不理会他们。
<br/><br/>    只是，若是以本来身份过去，便没法动用官职和张影的道籍。这两份职务只能留在谭阳，暂时挂空。
<br/><br/>    以张荣方过去，唯一能用的，便是金翅楼的权势。
<br/><br/>    ‘不过，这样也足够了...’
<br/><br/>    张荣方握了握拳，感受着身体已经彻底恢复的九品体质。
<br/><br/>    如今他的，早已不是两年前那个手无缚鸡之力的张荣方。
<br/><br/>    正好他如今被秘药涂抹全身，造成身体变化，没有了之前魁梧夸张的身材。
<br/><br/>    样子也和以前的张荣方，更加接近。
<br/><br/>    “主人预料到了您会这么选，所以在巫山城那边，共有两百云烟死士归您使用。
<br/><br/>    平日里，那边由两名鹰级运转诸事，您不用操心，只要在总楼传下特殊任务时，需您出动死士配合完成。”微鲤轻声道。
<br/><br/>    “明白了。还有么？”张荣方已经明白，微鲤的身份，不只是女卫，更像是助手。
<br/><br/>    “没有了。”
<br/><br/>    微鲤在后方微微躬身，悄然离去。
<br/><br/>    张荣方看着面前托盘里的东西，一时间陷入沉默。
<br/><br/>    事到如今，他已经猜出了，无论叶白还是潼章，两人的身份都绝对不止是灵级。
<br/><br/>    甚至于，金翅楼这个组织，都很可能是为她们服务。
<br/><br/>    只是，他不明白，为何潼章要对他这么好？
<br/><br/>    金鹏密录在这些天里，他已经得到了全套六品的传授。
<br/><br/>    这是金翅楼里唯一的完整上乘武学，却不加限制的全部传授于他。
<br/><br/>    然后是宝甲，宝药，各种能对他有所帮助的东西，都一个劲的堆上来。
<br/><br/>    甚至还给了一个府城的金翅楼死士兵权。
<br/><br/>    他还记得天女潼章之前说的一句话。
<br/><br/>    这个世界上，任何得到都是会付出代价的。
<br/><br/>    那么他现在的得到....
<br/><br/>    轻轻拿起那个圣一丹的紫色瓷瓶，张荣方陷入沉思。
<br/><br/>    未来会付出什么代价？
<br/><br/>    *
<br/><br/>    *
<br/><br/>    *
<br/><br/>    半月后....
<br/><br/>    山省·丁河路。
<br/><br/>    巫山府。
<br/><br/>    在大灵，每一路均只有一个府城。
<br/><br/>    而巫山府，便是丁河路的首府，也是丁河路第一大城。
<br/><br/>    和谭阳相比，这里没有那么多夜夜笙歌，反而到处可见各式各样的雕塑。
<br/><br/>    竹雕，石雕，木雕，琉璃雕，等等各种雕刻均在这里有着分类。
<br/><br/>    按照大灵法规，很多工匠代代技艺相传，父亲是工匠，儿子也是，孙子也是。
<br/><br/>    轻易不得改换行业。
<br/><br/>    于是时间久而久之，巫山府便成了各种雕刻工匠越来越多的城池。
<br/><br/>    这些诸多雕刻中，其中又以竹雕为最。
<br/><br/>    此时阳光明媚，大雨刚过，有群燕环绕城池飞行，发出鸣叫。
<br/><br/>    巫山府最繁华的巫江大桥边，一栋尖顶红瓦白墙的三层楼阁上。
<br/><br/>    洞箫和笛声应和着西洋提琴。
<br/><br/>    从张荣瑜的身后乐厅里飘出。
<br/><br/>    她一身绯色披风，长发盘起，用一支镶嵌了蓝宝石的长簪轻轻固定住。
<br/><br/>    此时她眺望着正对着阁楼大桥，看着桥洞下一艘艘缓缓驶过的大船，眼神虽在眺望，但心思却早已不在这里。
<br/><br/>    “还在担心荣方么？”身后一名面部有着暗红胎记男子，轻轻环住她的腰肢。
<br/><br/>    “嗯....这么远的路程，万一路上...”张荣瑜前不久忽然接到自己托付之人的消息，说是找到之前失踪的弟弟张荣方了。
<br/><br/>    前些时日，因为谭阳附近乱军四起，消息被完全封锁，根本出不来。
<br/><br/>    等待了许久，如今终于....
<br/><br/>    当即张荣瑜便花钱托人，让镖局带上张荣方，一路朝着巫山府这边过来。
<br/><br/>    这点小事小钱，以丈夫在巫山府的地位，自然不难。
<br/><br/>    只是真正上路了，等了足足半个月，久不见弟弟到来，她又有些担心起来。
<br/><br/>    如今丈夫速达合奇·木赤，调任巫山府商事。
<br/><br/>    商事一职，位于同知之下，属巫山府正官之一，掌握细分的陆运商务诸事实权，可谓是真正的肥差。
<br/><br/>    也因此，丈夫说话，府里各处都会多少给些脸面。
<br/><br/>    “别担心，我刚刚派人又去问过了，按照行程，镖局应该快到了，就在这几天里。”速达合奇温柔安慰道。
<br/><br/>    他和张荣瑜是真心相爱，而且自从官途顺畅后，烦人的沙罗哈莱·葛塔离开，家中越发平静祥和。
<br/><br/>    他的怪症也没了刺激，许久没有发作。
<br/><br/>    家族那边，也因为怪症的消失，对他重新接纳，渐渐改观，器重。
<br/><br/>    一切的一切，都开始越来越好....
<br/><br/>    “夫君...荣方从小便有些脾气不好....若是过来，有哪些失分之处，夫君惩罚小鱼便是，小鱼在这里先向您赔个不是。”
<br/><br/>    张荣瑜转过身，就要朝着速达合奇行礼。
<br/><br/>    “夫人何出此言！你的弟弟便是我的弟弟，你我一家，本就应该相互扶持，夫人之前助我良多，如今轮到我助夫人，理所应当！”
<br/><br/>    速达合奇认真诚恳道。
<br/><br/>    他从小面容丑陋，吃过人间辛酸，更是能看清什么人对他是真好，什么人对他只是虚与委蛇。
<br/><br/>    “这个世上，总有一些人，我们不会因为贫穷富贵去区别对待。
<br/><br/>    无论落魄也好，富贵也罢，我们相互之间的情分，都不会有所变化。这便是亲情。”
<br/><br/>    他眼神望向巫江大桥上密密麻麻赶集的人们。
<br/><br/>    “曾几何时，我也拥有这样的亲情。可惜....”
<br/><br/>    “夫君....”张荣瑜眼中闪过一抹怜惜。她轻轻将丈夫的脸捧住。
<br/><br/>    “我们永远在一起，谁也不能把我们分开！”
<br/><br/>    如果说一开始，她只是有些利用对方的想法，到了此时此刻，她早已将对方当做是自己的一家人。
<br/><br/>    丈夫虽然丑陋，但那份对她的至诚之心，从未变过。
<br/><br/>    “说起来，我小时候对我最好的也是我姐。”速达合奇笑了笑。
<br/><br/>    “在她临死前，把自己所有的东西都送给了我。你知道的，在我们灵人这边，女子也能继承财产。
<br/><br/>    那时候....我还记得，无论我发疯闯了什么祸，她都会站出来帮我。所以，我很爱她。”
<br/><br/>    张荣瑜沉默下来。
<br/><br/>    她知道丈夫的姐姐，那个已经死了很多年的很好很好的人。
<br/><br/>    “我每次问她：其他人都不管我，你为什么总要来帮我？让我就这么疯着死掉算了。”速达合奇回忆道。
<br/><br/>    “而她总是会说，我是你姐，我不管你谁管你！？这个世界上，最亲的就是我们.....”
<br/><br/>    张荣瑜一时间也被勾起弟弟的回忆。
<br/><br/>    那时候，她白天做工赚钱，晚上回去照顾脾气暴躁的张荣方。
<br/><br/>    也是一样，每次张荣方闯了祸，她去道歉，赔礼，心里也很委屈难过。
<br/><br/>    可这又有什么办法？
<br/><br/>    父母死了，亲戚也都不理不管。
<br/><br/>    这个世界上，自己只剩下唯一亲人，便是弟弟。
<br/><br/>    钱财会用掉，权势会转移，唯有血脉相连，是永远无法割舍的关系。
<br/><br/>    每当想着这个世界还有一个人，和自己流着一样的血，张荣瑜便不会感觉那么孤独。
<br/><br/>    “放心吧，到时候我让美纱去带带荣方，美纱为人处世得体大方，应该能很快让他适应这边的生活。”速达合奇笑道。
<br/><br/>    “嗯！”
<br/><br/>    张荣瑜点头。
<br/><br/>    只要弟弟接过来，一家人便都齐了，她的心也安定了。
<br/><br/>    也不知道荣方一个人在外面吃了多少苦，他性格冲动，暴躁，总是容易闯祸....
<br/><br/>    肯定吃了不少苦吧？
<br/><br/>    等他来了，定要好好补偿他。
<br/><br/>    *
<br/><br/>    *
<br/><br/>    *
<br/><br/>    傍晚天际处，夕阳下沉。
<br/><br/>    映照出的红光，从云层上反射下来，挣扎着不想熄灭。
<br/><br/>    巫山府外，一队牛车拉货，竖着万福镖局的旗帜的队伍，慢慢悠悠，顺着繁闹的主干道，朝着城池靠近。
<br/><br/>    主道上来往商队车队不少，前后相接，不时有骏馬骑士穿梭来往。
<br/><br/>    两侧人行道上有挑着菜筐的农夫进城卖菜。
<br/><br/>    有一前一後两人抬着的轿子，晃晃悠悠慢慢前行。
<br/><br/>    几个遛狗的年轻汉子哼着小曲，手里有拿狗鞭的，有拿折扇的，三三两两。
<br/><br/>    张荣方坐在镖局牛车车厢里，看着外面路过的景色。
<br/><br/>    远处群山峻岭，连绵不绝。
<br/><br/>    中间梯田遍布。
<br/><br/>    近处石桥边上有趴着看水的顽童，叽叽喳喳用本地话说个不停。
<br/><br/>    几个背着竹篓的钓鱼客，慢悠悠的甩着鱼线、挂着虫子。
<br/><br/>    再近一些，便是主干道上过往的路人，来来往往，挑着担子的，背着背篓的。
<br/><br/>    有的背篓里还会忽地拱出一个小孩脑袋，好奇的左看右看。
<br/><br/>    “这里可比谭阳还要热闹啊...”张荣方不由得轻声感叹。
<br/><br/>    “是啊，巫山府是谭阳的至少三倍有余，这里以雕刻著称，是整个山省出了名的出口大城。”
<br/><br/>    车厢里还坐几人。
<br/><br/>    其中一个拿着旱烟杆子的老头，砸吧着嘴巴笑道。
<br/><br/>    “我十年前来过一次，是来看孙子，那次大雨，路上还到处是稀泥。就看到有一人多高的石佛，一座接着一座从城里运出来，順着那巫江上了大船，一路往下飘。
<br/><br/>    一共一百多座，那场面，真是壮观！”
<br/><br/>    “老人家来巫山城干啥？”一边一戴着员外皮帽的胖中年人笑着问。
<br/><br/>    “过来找我家那娃子，他在这里当差。出门前，婆子走了，我一个人没啥意思，就把家里田地都卖了。
<br/><br/>    这趟太乱了，城里都乱套了，之前还起了乱子，到处死人，还是换个地方过算了。”老头子回道。
<br/><br/>    听着老头的说话，张荣方探出头，从车厢窗外，看向巫山城正面。
<br/><br/>    那一眼望不到边的灰色城墙，入目第一眼，便让他微微一震。
<br/><br/>    那城墙至少十米高，上面来回巡逻着背着弓箭弩箭的灵军。
<br/><br/>    下方是一个四米多高的门洞，吞吐着来往車辆行人。
<br/><br/>    门洞外，用一圈木墙围出了一个方形区域，里面各式各样的小贩商摊，吃喝玩乐应有尽有。
<br/><br/>    而就在这片区域内，正有几个壮汉身穿褐色圆皮帽，一身灰色差服，腰悬官刀，遥遥朝着这边张望。
<br/><br/>    其中一人还拿出一张画像，仔细查看对比。
<br/><br/>    “来了来了！张家小公子来了！”
<br/><br/>    远远的，张荣方便听到那边有声音飘来。混在各种牲畜的叫声，人群的说话声中，有些模糊。<br/><br/>