    宏盛医药公司北海帝景，秦柔和林战的小区门外，来了几个人，为首的是位六十多岁的老人，一身唐装，精神抖擞，后面还跟着三个人，年纪看上去也有五六十岁多岁的
<br/><br/>    样子。
<br/><br/>    “你们是什么人，这可是高档小区，即使是探亲访友，也要说出亲人的名字，否则，一律不允许进去！”今天出勤的，正是保安刘行，因为舒美丽的事情，林战对他印象极好，于是便对物业经理说了下，保安经理直接提拔，现在刘行已经是保安大队长，升职又加薪，刘行把
<br/><br/>    林战当做恩人一样。
<br/><br/>    如今面前的几个人，他怎么看都不像好人。
<br/><br/>    “该死的看门狗，你赶紧让开，我们是来找人的！”
<br/><br/>    为首的男子还没有开口说话，后边那个看着有些发福的男子，有些鼻子不是鼻子脸不是脸的开口呵斥道。
<br/><br/>    “我看你年纪也有一大把，说话怎么这么不中听你来找人找谁，问了你半天  你连个人名都说不出来你找谁，我看你们就是来找茬的！”
<br/><br/>    刘行也是非常生气，看这几个老头的衣装打扮，应该是有身份的人，怎么说起话来这么难听。
<br/><br/>    越是这样他就越不放进去县官不如现管呢！
<br/><br/>    “刘队长！”
<br/><br/>    秦柔和梁柒柒正好路过，看到门口吵吵嚷嚷的，好奇过来看看？
<br/><br/>    “秦总，梁小姐！”
<br/><br/>    刘行看到秦柔和梁柒柒，赶紧跑过来。
<br/><br/>    “门口怎么这么吵？”
<br/><br/>    秦柔手里拿着文件，药厂的事情已经开始部署。所以，她是回家来拿文件的。
<br/><br/>    “别提了，这几个人，一问三不知，硬往里闯，我拦着，他们还骂人！”
<br/><br/>    刘行开口回答到。
<br/><br/>    “怎么会有这样的事情？”
<br/><br/>    秦柔摇摇头，她也知道，当今社会，倚老卖老的人太多了。
<br/><br/>    梁柒柒伸头看向门口。
<br/><br/>    “爸，二叔，三叔？”
<br/><br/>    梁柒柒惊讶的叫了起来。
<br/><br/>    啥！
<br/><br/>    秦柔一下子愣住了，梁柒柒管当头的男子叫做爸爸，那岂不就是他的舅舅梁伯文了！
<br/><br/>    梁伯文也看到了梁柒柒。
<br/><br/>    “柒柒，你怎么在这里？”
<br/><br/>    梁伯文几步来到梁柒柒的面前。
<br/><br/>    “爸，你糊涂了吧，姑妈就住在这里，我在表姐的公司上班，当然是住在表姐家里了。”
<br/><br/>    梁柒柒亲热的挽着梁伯文的胳膊说到。
<br/><br/>    “柒柒。”
<br/><br/>    秦柔轻声的叫到。
<br/><br/>    梁柒柒回头。
<br/><br/>    “呀，爸，我忘了介绍了，这就是姑妈的女儿秦柔表姐。”
<br/><br/>    梁柒柒吐了一下舌头，有些不好意思了。
<br/><br/>    “舅……舅！”
<br/><br/>    秦柔艰难的开口，长这么大，他还是第一次见到自己外婆家的人，叫起来感觉挺别扭的。
<br/><br/>    “哎……哎！”梁伯文赶紧应声，梁国栋只有他们兄妹俩人，妹子舍近求远，嫁给了秦朗，当时秦朗在秦家，可就是一个打杂的，连秦家主秦越都不待见，梁国栋以脱离父女关系威胁都
<br/><br/>    不管用，一气之下，梁国栋直接将梁美娟轰出家门。
<br/><br/>    一晃二十多年了，兄妹俩只是在电话里联系过。
<br/><br/>    如今，外甥女都结婚生子了。
<br/><br/>    “大哥，她是谁啊？？”
<br/><br/>    梁伯文刚要再说什么，另外一个男子开口说话了。
<br/><br/>    “哦，伯贤，这就是美娟的女儿秦柔。”
<br/><br/>    梁伯文脸色一正，回头看向说话的人。
<br/><br/>    “原来你就是秦柔啊，这回跑不了了！”
<br/><br/>    梁伯贤，是梁国栋的侄子，也就是梁美娟的堂哥，另外一个，则是梁伯敏，和梁伯贤是亲哥俩。
<br/><br/>    “二叔，三叔，你们这是来找我表姐的？”
<br/><br/>    梁柒柒听到梁伯贤的话，不悦的开口。
<br/><br/>    “那是当然，柒柒，你跟秦柔有联系，为什么不跟你爷爷和你爸爸说，知道你在这里，我们就不绕弯子了！”
<br/><br/>    梁伯贤说到。
<br/><br/>    “那个……舅舅既然到了家门口，我们就上去坐吧，我妈妈正好在我家。”
<br/><br/>    秦柔微笑的开口。
<br/><br/>    “也好，几十年未见美娟了！”
<br/><br/>    梁伯贤不等梁伯文开口，直接拦住了话题。
<br/><br/>    梁伯文只好作罢。
<br/><br/>    梁美娟正陪着秦小喵，看到秦柔和梁柒柒开门回来。
<br/><br/>    “小柔，你们这是又把什么落家里了，人不大，记性不好忘性强，让我说你什么好！”
<br/><br/>    梁美娟笑着说到，可是，看到梁柒柒后面的人时，梁美娟愣住了。
<br/><br/>    “小妹！”
<br/><br/>    梁伯文看着梁美娟呼唤出声，随即眼眶湿润了。
<br/><br/>    二十多年了，他们兄妹终于见面了。
<br/><br/>    “哥！”
<br/><br/>    梁美娟扔掉手里的东西，直接扑了过去。
<br/><br/>    兄妹俩紧紧抱在一起。
<br/><br/>    梁柒柒和秦柔看着，也是感动极了。
<br/><br/>    “行了行了，差不多得了，大哥，别忘了我们来干什么了！”
<br/><br/>    梁伯敏和梁伯贤二人，大大咧咧的一屁股坐在沙发上，脸上带着不耐烦。
<br/><br/>    “二哥，三哥！”
<br/><br/>    梁美娟微笑的看着梁伯贤和梁伯敏。
<br/><br/>    “美娟，我们是无事不登三宝殿，今天，是有事情通知你一下。”
<br/><br/>    梁伯贤并不热络的开口。
<br/><br/>    梁美娟迷惑的看着梁伯文，后者则是无奈的表情。
<br/><br/>    “美娟，不是我说你，你找了秦朗那个窝囊废也就算了，可是，你的女儿怎么也一样不知检点，嫁给林战那个二百五。”
<br/><br/>    梁伯贤说的特别刻薄，秦柔忍不住皱眉，看到梁美娟没说话，她是晚辈，而且，亲舅舅就在旁边站着呢。
<br/><br/>    “二哥，三哥，你们这是什么意思？”
<br/><br/>    梁美娟迷惑了，他们已经二十多年没有见面，梁伯贤怎么会知道林战，而且说的那么难听。
<br/><br/>    “二叔，三叔，姐夫才不是二百五呢！”
<br/><br/>    梁柒柒可不管那个，当即就撂了脸子，梁伯贤的两个儿子，没少嘲笑梁伯文没有儿子。
<br/><br/>    “柒柒，那个林战不知道死活，竟然打废了何家的大少爷，告诉你，用不了多久，林战必死无疑！”
<br/><br/>    “放屁！”
<br/><br/>    一直没有说话的秦柔，听到梁伯贤的话，顿时怒了。
<br/><br/>    “小柔，怎么跟你二舅舅和三舅舅说话呢。”
<br/><br/>    梁美娟责备到。
<br/><br/>    “美娟，明人不说暗话，京都的梁家，已经传来话，让你立刻解除和林战的婚姻，嫁给何源修的孙子何家辉。”
<br/><br/>    秦柔冷眼看着梁伯贤。
<br/><br/>    她明白了，梁家的人上门，就是黄鼠狼给鸡拜年没安好心。而梁伯文，在一边，一语不发，他不知道怎么跟妹妹解释。<br/><br/>