    
<br/><br/>    轩辕夜蹙眉，气压低沉的看着眼前离君祁。
<br/><br/>    茶尔的呼吸瞬间凝滞，紧张的看着轩辕夜。
<br/><br/>    空气安静的厉害，仿佛连水滴滴落的声音都异常明显。
<br/><br/>    “神女之命，轩辕夜听从，但我有个条件。”轩辕夜冷眸看着离君祁，单膝跪地。
<br/><br/>    离君祁紧绷的眼神慢慢松动，笑着开口。“轩辕将军随便提。”
<br/><br/>    “不许让你的蛊虫侵染我的上虞军，我的人我自己管理，除了我的命令，他们不用听从任何人。”轩辕夜的话明显有些大逆不道。
<br/><br/>    “轩辕夜你放肆！”阿古桀冷眸看着轩辕夜。“你好大的胆子，之听从你一人，你以为你是谁！”
<br/><br/>    离君祁眯了眯眼睛，片刻笑着开口。“好，朕答应你，若是你肯臣服于朕，将来这天下，半壁江山归你轩辕夜所有。”
<br/><br/>    营帐中，所有人惊愕的看着离君祁，竟然如此被看重。
<br/><br/>    “陛下！”阿古桀惊慌的跪地，嫉妒的握紧双手。
<br/><br/>    他们为了离君祁出生入死，凭什么，凭什么轩辕夜一来就被如此看重。
<br/><br/>    “鲛人族只臣服于神女。”轩辕夜深意开口。
<br/><br/>    离君祁的眼中闪过一丝杀意，但很快消失。
<br/><br/>    “自然。”离君祁笑着开口，伸手扶着轩辕夜起身。
<br/><br/>    轩辕夜越是这样，他越是放心。
<br/><br/>    轩辕夜冷眸看了阿古桀一眼，再次开口。“有些话，我想跟陛下单独聊一聊，让他们都下去。”
<br/><br/>    茶尔紧张的看着轩辕夜，总觉得轩辕夜将来会后悔……
<br/><br/>    离君祁点了点头，示意阿古桀等人退下。
<br/><br/>    茶尔离开时，多看轩辕夜一眼。
<br/><br/>    阿古桀也生气的哼了一声，径直离开。
<br/><br/>    ……
<br/><br/>    罗刹军营。
<br/><br/>    姽手中的匕首冲着凤卿心口的位置刺了过去，其他人打算默许。
<br/><br/>    “嘭！”一声，匕首碎裂成了粉末，姽的手臂被一股无形的力量捏碎，惨叫声在营帐传出。
<br/><br/>    刹等人惊恐的看着营帐外，将姽护在身后。
<br/><br/>    好强大的内息，而且让他们毫无察觉。
<br/><br/>    这么可能……
<br/><br/>    这根本不是人力所能达到的……
<br/><br/>    营帐的门帘被吹开，一身白衣的男子一步步走了进来，垂眸看了眼躺在床上的凤卿。
<br/><br/>    “离墨！”
<br/><br/>    魑冷声唤了一句，随即惊恐的看了刹等人一眼。“不是……他不是离墨！”
<br/><br/>    离墨是血红色的瞳孔，但这个人不是。
<br/><br/>    他们陛下的眼睛是冰蓝色，这个人……是深邃的黑褐色。
<br/><br/>    “你是谁？”刹用力握紧双手，想要抵抗对方的威压。
<br/><br/>    可却只能慢慢跪在地上，然后连头都抬不起来。
<br/><br/>    几人的心脏跳动的飞快，就像是要爆炸的样子。
<br/><br/>    “该死……”刹暗骂了一句，根本没有还手的余地。
<br/><br/>    太强了。
<br/><br/>    君临陌看都没有看几人一眼，径直将凤卿抱走。
<br/><br/>    “嗯！”等君临陌走远，几人才强吐了口鲜血能自主活动。
<br/><br/>    “太强了……他是什么人？”魅惊恐的看着刹。
<br/><br/>    刹的脸色暗沉的吓人，冷眸看了魅一眼。“立刻让人回京都，禀报陛下！”
<br/><br/>    “好强的威压，离开营帐，快！”
<br/><br/>    “嘭！”的一声，就在几人以为对方已经走远的时候，突然营帐被强大的内息击中，四分五裂。
<br/><br/>    刹抱着姽躲开，其余人都受了重伤。
<br/><br/>    君临陌抱着凤卿回眸看了一眼。“我都不舍得动的人，你们配吗？”
<br/><br/>    刹惊恐的抬头看着君临陌，趴在地上无法动弹。
<br/><br/>    这个男人……太过可怕。
<br/><br/>    ……
<br/><br/>    西夏军营。
<br/><br/>    “陛下！凤卿姑娘昏倒在营帐前！”
<br/><br/>    “陛下！”
<br/><br/>    离墨深吸了口气，快步走出营帐。
<br/><br/>    “阿卿！”惊慌的把人抱在怀里，确定凤卿没事只是昏迷才松了口气。
<br/><br/>    “凤姑娘体内的寒毒又发作了，不过……现在已经扛过去了。”军医赶紧开口，让离墨放心。
<br/><br/>    离墨松了口气，没事就好……“阿卿？”
<br/><br/>    凤卿在昏迷中做了一个梦。
<br/><br/>    梦境中，依旧是龙渊之地。
<br/><br/>    依旧是雪白的梨花林，依旧是漫天飞舞的花瓣，还有在树下弹琴的君临陌。
<br/><br/>    “离墨……”不知道为什么，从什么时候开始，凤卿开始惧怕在梦境中看到那个场景，拼了命的想要醒来。
<br/><br/>    “离墨……”猛地惊醒，离墨就在身边。
<br/><br/>    惊慌的心终于落地，凤卿用力抱紧凤卿，倾听他的心跳。
<br/><br/>    确定离墨胸腔中的心跳在跳动，凤卿才松了口气，她没有做梦，离墨救了她？
<br/><br/>    “我在。”离墨抱着凤卿，小声安抚。
<br/><br/>    “你怎么……闯罗刹军营？”凤卿担心，离墨有没有受伤，能从那么多罗刹军中把她救出来，不可能全身而退。
<br/><br/>    而且刹那些人怕是就等着离墨自己上门。“有没有受伤？”
<br/><br/>    “你昏迷在营帐前……”离墨蹙了蹙眉，气压瞬间降低。
<br/><br/>    凤卿的身体僵硬的厉害，她自己昏迷在西夏营帐前？“不可能……”
<br/><br/>    沉默了片刻，凤卿再次开口。“难道是我寒毒发作，无意识间闯出营帐？”
<br/><br/>    深吸了口气，凤卿尝试着调整内息。“离墨！”
<br/><br/>    凤卿惊呼。“我的内息……”
<br/><br/>    这次被姽的毒素激发，寒毒发作格外凶猛，她的内息居然进步飞快，已过化境！
<br/><br/>    “即使是因祸得福，我也不希望你受那份苦！这次没事还好，若是你出事……”离墨威胁的捏住凤卿的手腕。
<br/><br/>    凤卿心慌的看着离墨。“今夜一定要警惕，罗刹军随时会动手。”
<br/><br/>    “放心，我都已经安排好了……”
<br/><br/>    ……
<br/><br/>    西夏军营远处高地。
<br/><br/>    君临陌深意的看着西夏营帐，站了许久。
<br/><br/>    “师父，回去吧。”
<br/><br/>    耶律齐紧张的站在君临陌身后，他已经撑了很久了。
<br/><br/>    “嘭！”一声，君临陌眼中的清明消散，整个人昏迷摔倒。
<br/><br/>    耶律齐赶紧把人抱住，叹了口气。
<br/><br/>    这老毛病又犯了。
<br/><br/>    把人抗走，耶律齐叹了口气。
<br/><br/>    ……
<br/><br/>    夜色越来越深，各方军营都箭在弦上。
<br/><br/>    只差导火索，一触即发。
<br/><br/>    西域军营。
<br/><br/>    拖把峥站在城墙之上，看着已经开始蠢蠢欲动的奉天军团，微微蹙眉。
<br/><br/>    “陛下，凤卿小姐来信。”身边，暗卫抬手接住凤卿的传信鸟。
<br/><br/>    “等。”
<br/><br/>    第一封信，凤卿让拖把峥等。
<br/><br/>    即使现在所有人都怀疑轩辕夜，即使奉天已经传出轩辕夜叛变的消息，但凤卿不信。
<br/><br/>    所以等，以不变应万变。
<br/><br/>    第二封信，凤卿再次传来。
<br/><br/>    “盐，用粗盐在城外三十里地的位置扑满，蛊虫怕浓盐，蛊虫不敢靠近，影响蛊兵作战。”
<br/><br/>    拖把峥抬手吩咐身后的人去做，侧目深意的看了季辰舟一眼。“辰舟，离国的军队似乎不像是为了增援我们而来。”
<br/><br/>    季辰舟双手用力握紧，单膝跪地。“陛下……”
<br/><br/>    “一个人如果被仇恨冲昏了头脑，就永远都走不出自己的地狱了。”<br/><br/>