    
        <br/><br/>    “昨晚做梦回到从前，一觉醒来居然成真了。”
<br/><br/>    “我这是重生了，还是没睡醒？”
<br/><br/>    唐叶心里众多念头浮现，他掐了一下自己。
<br/><br/>    “嘶！”
<br/><br/>    真的！好疼！
<br/><br/>    看周围的场景，都挺熟悉的，是高一八班。
<br/><br/>    座位倒数第一排，后门靠墙的位置。
<br/><br/>    “教室人有点少啊，讲台上那时钟，一点五十分，现在是午休时间，卧槽，我的视力居然变的这么好，假的吧。”
<br/><br/>    “眼中的世界太真实了，女生都没有朦胧美啊。”
<br/><br/>    “有点不适应。”
<br/><br/>    唐叶不知道今天周几，准备待会问下同桌，他现在应该在网吧玩的很欢乐。
<br/><br/>    今年应该是联盟开始火热的时候，2011年，同桌正在为练级而奋斗，十分有拼劲。
<br/><br/>    唐叶看着桌面上的书，心里一凉，心道：“这刚上高一，书真多，那我不是又要重新学习吗，太坑了吧！别人重生回来都带点神器，我咋就没有呢。”
<br/><br/>    他在座位上四处张望，偶尔发出一点惊叹声，还好周围没人，不然被人听见他的小声嘀咕，同学应该会认为他是神经病。
<br/><br/>    唐叶拿起桌面上的一块小镜子，看着镜子中的自己。
<br/><br/>    “唉，我现在这头发太长了，前面的刘海拉直，都快到鼻尖了，希望现在距离周末近一点，可以去剪个头发，记忆中的那家发廊应该还没有搬走，理发小哥的手艺很棒的。”
<br/><br/>    时间往前溜了一会，外面响起午休结束的铃声，紧接着音乐响起，是熟悉的味道。
<br/><br/>    是不是啊？这首歌！一回来就唱这首，还怎么怀念青春。
<br/><br/>    “当当···当当···叮当···当当
<br/><br/>    ·······
<br/><br/>    故事的小黄花
<br/><br/>    从出生那年就飘着
<br/><br/>    童年的荡秋千
<br/><br/>    随记忆一直晃到现在
<br/><br/>    resosoxidosilasolaxixixixilaxilaso
<br/><br/>    吹着前奏望着天空
<br/><br/>    我想起花瓣试着掉落
<br/><br/>    ·····
<br/><br/>    刮风这天我试过握着你手
<br/><br/>    但偏偏雨渐渐大到我看你不见
<br/><br/>    ······”
<br/><br/>    唐叶感叹道：“是青春的味道啊。”
<br/><br/>    但偏偏雨渐渐大到我看你不见，多怀念呀！
<br/><br/>    他起身走出教室，外面正好一阵风刮过，不是想象中的凉爽，很热，和教室里一样热，不过稍微吹走了一丝的沉闷。
<br/><br/>    隔壁七班有同学搬着凳子出来坐在教室外面，都是男生，见唐叶出来，有个人很大声的喊道：“今晚上网去不？”
<br/><br/>    唐叶都不记得他的名字的，记得他的绰号，叫狗哥，以前和他在一个学校读初中，升学后又到了一个学校，不过都不是一个班，但都是隔壁班，所以认识，读大学后就不怎么联系了，他好像读大专去了。
<br/><br/>    唐叶道：“到时看看，睡懵了，今天周几？”
<br/><br/>    “周五啊，你还真懵，连周几都忘记了，我们不用补课，我们班男生都明天回去，一起去上网啊。”
<br/><br/>    “我先去剪个头发，好热。”
<br/><br/>    狗哥：“剪什么，你这头发这么帅，我想留长点都不行。”
<br/><br/>    唐叶心里呵呵，看向他的头发，小平头，精神啊，“剪了剪了，太长咯。”
<br/><br/>    “那就太可惜了，是我的话就不剪。”狗哥接着感叹道：“这歌都放了几个星期了，都不换一个，晴天！晴天个鬼！听着劳资心烦。”
<br/><br/>    唐叶逗乐了，笑道：“哈哈，你去广播站说啊。”
<br/><br/>    “广播站在哪？”
<br/><br/>    “我也不知道，”唐叶在这个高中读了三年，确实不知道校园广播站在哪，是在办公楼，还是实验楼或者综合楼还是食堂那边？
<br/><br/>    狗哥道：“那你说个屁。”
<br/><br/>    这时狗哥的女朋友从远处走来，他的声音顿时就小了，起身迎向她。
<br/><br/>    呵，气管炎！
<br/><br/>    唐叶一时想不起，狗哥女朋友叫啥名字，只知道姑娘是和他一个班的，好像高一的时候还坐他旁边一组。他女朋友还是他小学隔壁班的，初中又是他隔壁班的同学。
<br/><br/>    CN县的世界就是这么小，到哪都是同学。
<br/><br/>    狗哥的女朋友，长的很精致，鹅蛋脸，皮肤又好，唐叶现在才发现，这些人下手好早啊，想想自己前世，到大学毕业，都还没有女朋友，简直可怜到极致，也怪自己不珍惜吧。
<br/><br/>    唐叶十分佩服狗哥的眼光，为什么呢？
<br/><br/>    因为唐叶觉得如果两人最后走到一起，有了爱情结晶，他孩子肯定不会缺奶喝。
<br/><br/>    “王勤财，你们在聊什么？”
<br/><br/>    “没什么，就随便扯几句。”
<br/><br/>    唐叶心想，原来狗哥叫王勤财，可能他爸妈希望他勤劳又富有吧。
<br/><br/>    看他的样子很怕女朋友似的，只字不提晚上上网的事。
<br/><br/>    “你们不会在说上网的事吧，你晚上可不准去上网！”
<br/><br/>    唐叶心想猜的真准！
<br/><br/>    狗哥：“没去，今晚我们去吃酸辣粉，老车站那边新开了一家。”
<br/><br/>    “嗯，好呀！”
<br/><br/>    ······
<br/><br/>    呵，一点霸气都没有。男人啊！不，男孩啊！可怜！
<br/><br/>    不知不觉校园广播唱了四首歌，上课铃声响起。
<br/><br/>    同桌王暄跑进教室，坐在座位上，呼呼喘气，额头上满是汗珠。
<br/><br/>    “你很准时，差点迟到。”
<br/><br/>    王暄：“那必须的啊，从网吧到学校，开车六分钟，跑进教室，三分钟完全OK，路上再买几个包子两三分钟，我两点下机，时间完全够，就是今天买包子的人太多了，不然能提前几分钟到。”说着话，他把包子放到课桌里。
<br/><br/>    兄弟，你为了上网，时间计算的如此准确！
<br/><br/>    唐叶：“我佩服。”
<br/><br/>    “嘿嘿，我跟你说，联盟真的好玩，今晚你可以试试，别玩炫舞了，那游戏都是女生，有啥子意思。”
<br/><br/>    唐叶道：“改天试试。”
<br/><br/>    他心想，我这时候好像是挺喜欢玩炫舞的，指尖上的舞蹈，呜呼！有意思！我的青春呐。怎么没有网恋？
<br/><br/>    老师来教室上课，第一节是历史课。
<br/><br/>    老师在上面讲课，王暄在下面吃包子，还让唐叶看着点外面，怕班主任来巡逻给抓了。
<br/><br/>    唐叶轻声道，“你就放心吧，就你这速度，一分钟就把四个包子吃完了，除非真的倒霉，谁能抓到你。”
<br/><br/>    唐叶专心听课，高中知识他都忘记很多了，他前世刚大学毕业一年，在备战公考，看过一些历史，现在听老师讲课加深记忆的同时，又回忆以前的知识。
<br/><br/>    历史老师是个快退休的男老师，带着厚厚的眼镜，上课你只要不出声，随便干什么，他看不到。
<br/><br/>    也是个很低调的一个人。
<br/><br/>    前世的时候，在高三，唐叶才从他班主任口中得知，历史老师当年高考是文科状元。
<br/><br/>    你敢相信？反正那时候他吃了一惊。
<br/><br/>    他现在重生了，学习要重来一遍，不然自己考不上大学，和文盲也没区别了，找工作都要本科起步，太难了！
<br/><br/>    要是连前世的大学都考不上的话，他真的要吃屎。
<br/><br/>    唐叶下定决心，从此以后我要做一个上进、爱学习、爱运动的好学生，争取考上更好的学校。
<br/><br/>    第二和第三节课，是地理课，通过三节课的洗礼，唐叶已经想好以后还是学文科，还可以吃一下前世的老底。
<br/><br/>    为什么放弃理科呢？
<br/><br/>    因为他上课期间看了一下物理和化学，简直让人头疼。
<br/><br/>    ······
<br/><br/>    王暄：“你明天去哪个网吧上网，我去找你。”
<br/><br/>    “我明天回家一趟，不上网。”
<br/><br/>    “上网多好，回家一点都不好玩。我先回去了，明天网吧战斗一天，后天你来的话就去金通网吧找我。”
<br/><br/>    “行。”
<br/><br/>    说完，王暄就把两本书放进塑料袋子，提起塑料袋子走了。
<br/><br/>    这年头拿塑料袋当书包也是一种潮流啊。
<br/><br/>    唐叶拿着一本历史书回宿舍，明天清晨去赶班车回家，准备带回家看，他认为周末两天时间能把一本历史书啃完就很牛逼了。
<br/><br/>    带太多书，没什么用。
<br/><br/>    宿舍，八人间，他宿舍钥匙上写着517，宿舍门上还贴有里面住的人的名字。
<br/><br/>    唐叶到宿舍的时候，已经有人在了。
<br/><br/>    人当然是一个班级的，他刚才看门上的名字，一下就想起他的名字，叫周卫国。
<br/><br/>    记忆中的名字对上号可不容易，他可想了那么几秒钟。
<br/><br/>    八人间的宿舍，其实只住了六个人，八班的男生宿舍有两个，另外一个是满的，总的来说，八班住宿的男生相对少一点，两个宿舍，只住满一个。
<br/><br/>    周卫国见唐叶进来，说道：“待会去金通还是哪里？”
<br/><br/>    “先去剪个头发，晚点再看看吧，今天不怎么想去网吧。”唐叶心里在想，这年头的人，见面就问去哪个网吧吗，前世的自己也是这样？好颓废的样子，但又充满了对游戏的激情与渴望。
<br/><br/>    “你还剪头发，这么帅，要是我就不剪。”
<br/><br/>    “我还羡慕你的发型呢，我要剪个你这样的平头，太热了。”
<br/><br/>    周卫国：“要不是我爸从小不给我留长发，我早就留长了，短发有什么好看的。”
<br/><br/>    这时宿舍外面有人在喊周卫国，他对唐叶说道：“走了，我老乡找我上网去了。”
<br/><br/>    唉，这些人啊，整天就知道上网，看看书不好吗。
<br/><br/>    大家中考，都是以很好的成绩考上长宁一中，远离了管理严的初中老师，进入放羊模式的高中，就以为解放了，一到周末就想着上网，对外界诱惑的抵抗力太小。
<br/><br/>    他想，自己前世似乎也是这样，一到周末就去网吧待着。
<br/><br/>    宿舍就他一个人，床位他是记得的，他的床位在进门的左手边上铺，下铺没人。
<br/><br/>    宿舍还算宽敞，里面的床位和外面的床位之间，有小柜子隔着，可以放一些东西，有一点大学的样子。
<br/><br/>    可惜的是，这宿舍只能住一年，等升入高二的时候，就要搬去另外一栋老宿舍楼。
<br/><br/>    唐叶想洗个脸，却不知道自己的毛巾是哪一条，只能双手捧水往脸上抹去。
<br/><br/>    “真操蛋！”
<br/><br/>    “去买新的吧，这些挂着的毛巾有些旧了，即使有我的，也不想用，牙刷牙膏也要买。”
<br/><br/>    唐叶锁好门，慢慢走向校门。
<br/><br/>    这时候，校园里行走的人不是很多，一大波学生下课后就溜了，还有一些是高二高三的学生。高三晚上还有课，周末也只有一夜加半天的休息时间。
<br/><br/>    高二的要多上一天课，相对高三轻松一点。
<br/><br/>    现在他们羡慕的高一，就是他们逝去的青春。
<br/><br/>    拿着校牌走出校门，他没啥感觉，回味不起多少东西，毕竟走出校门的时候又不是到网吧上机的那一刻，那么让人激动。
<br/><br/>    唐叶先去剪头发，这半天，他顶着这一头不像蘑菇头，又不像非主流的长发，简直难受死了。现在学校还抓的不严，赶紧剪了，不然班主任约谈，要烦死人。
<br/><br/>    来到熟悉的理发店，在县中心广场旁边，店名叫实惠理发店。
<br/><br/>    有好几个剪头发的人在，唐叶走进去，说道：“老板，剪头发。”
<br/><br/>    “坐一下吧，剪完就到你。”
<br/><br/>    这时剪头发的人有点儿多，唐叶等了一会，有人剪完了，轮到他。
<br/><br/>    “帅哥，剪什么样式的？”
<br/><br/>    “圆寸，会剪不？”
<br/><br/>    “会，小意思，这个简单。”理发小哥笑道，圆寸这么简单的，当然会！不然还剪啥头发！        <br/><br/>