    
<br/><br/>    吴江只觉晦气，马上朝乌鸦开了一枪。
<br/><br/>    乌鸦眼尖，险险避开。
<br/><br/>    但还是吓得魂飞魄散，拍打着翅膀飞走，还掉了两根羽毛。
<br/><br/>    曼殊看到那只乌鸦，就猜测严湛他们已经到了。
<br/><br/>    她心下顿时松了口气。
<br/><br/>    不过，在看向吴江的时候，依然一副谨慎模样。
<br/><br/>    吴江的枪口再次对准曼殊：“颜小姐，我们已经先以礼相待了，现在立刻跟我们走，否则别怪我不客气。”
<br/><br/>    曼殊双手举起来：“吴先生，有话好好说，不要这么急嘛，我的同学田雅晕过去了，如果我就这么走了，把她一个人丢在荒山野岭也不安全呀。”
<br/><br/>    吴江挑眉，还真没想到，颜曼殊挺讲义气，竟然真的是想救田雅。
<br/><br/>    他还以为，她是猜到了田雅的身份，想要直接拉个垫背的呢。
<br/><br/>    “颜小姐放心，这姑娘既然是你的同学，那我们不会放任不管的，我们把她一起带走，你觉得如何？”
<br/><br/>    曼殊眼珠子一转：“那自然再好不过。”
<br/><br/>    曼殊彻底确定，田雅和这群匪徒脱不开干系，不然他们不会提出把田雅也一并带走。
<br/><br/>    毕竟，田雅就是个累赘，昏迷在这里，很难自己逃跑。
<br/><br/>    如果能等来救援还好，等不来，她基本上可以说是死路一条。
<br/><br/>    “行，既然颜小姐愿意配合，我们就快走吧。”吴江朝同伴使了个眼色。
<br/><br/>    同伴收起枪，弯腰去抗田雅。
<br/><br/>    曼殊则是被吴江用枪指着，双手依旧保持举起的姿势。
<br/><br/>    她试探性地动了动双手：“那什么，你们对待客人，应该不会这么粗鲁吧？我现在可以放下双手了吗？”
<br/><br/>    “举着吧。”吴江想起眼前的小姑娘挺狡猾，不愿意让她脱离掌控。
<br/><br/>    行吧。
<br/><br/>    曼殊就举着双手，走在前面，可陡坡下去的路也并不好走，经常会遇到坑。
<br/><br/>    草丛茂盛，踩下去就是一个坑，曼殊踩了两次，摔了两跤。
<br/><br/>    当然，她不是真的那么笨，第一次是不小心，第二次是故意摔的。
<br/><br/>    她要让吴江习惯她走路不稳会摔跤，加上她身上有伤，足够让吴江放松警惕。
<br/><br/>    而严湛和席双成，一前一后，已经朝曼殊的方向追来。
<br/><br/>    捡到了定位手表，严湛也并不惊慌。
<br/><br/>    因为很快胡跃就传递了信息给他，那只乌鸦确实看到了曼殊，现在飞得很高，却依旧在偷偷跟踪。
<br/><br/>    顺着胡跃的指引，严湛一直追在曼殊他们身后，前后距离在逐渐缩短。
<br/><br/>    终于，在大概五分钟之后，严湛远远看见了曼殊和拿枪指着她的吴江。
<br/><br/>    他脸色微变，手里多了一把飞刀。
<br/><br/>    这柄飞刀，可能不能一刀致命，他担心自己的攻击会惊扰了挟持曼殊的人，迟迟没有动手。
<br/><br/>    曼殊似有所感，借着再次跌倒的机会，眼角的余光捕捉到了严湛的一片衣角。
<br/><br/>    她因为摔跤，需要扶着树下坡，吴江后来倒是允许她不再举着双手了。
<br/><br/>    曼殊垂着手，和严湛打手势。
<br/><br/>    她在倒计时。
<br/><br/>    三秒一到，她人就朝前一个趔趄，像是摔倒。
<br/><br/>    曼殊惊呼一声，吴江以为她又摔跤，倒是没注意，后面严湛的飞刀已经朝他飞射了过来。<br/><br/>