    第5790章
<br/><br/>    “有本事的话，你也在天梯山别墅区买套房子！”
<br/><br/>    “那样我就承认你不是吃软饭的！”
<br/><br/>    周霞一副终于找回场子的不屑。
<br/><br/>    她身后几个漂亮女人都是娇笑连连：“周霞，你就别为难人家了。”
<br/><br/>    “你知道天梯山的别墅一套多少钱吗？”
<br/><br/>    “均价一个亿不是说说而已！”
<br/><br/>    “那套1号别墅，更加价值几十亿呢！”
<br/><br/>    “你让一个窝囊废买，岂不是为难人家吗？”
<br/><br/>    “人家投胎八辈子，都未必能够赚到这么多钱吧？”
<br/><br/>    听到众人的嘲讽，薛莹还要开口，却被叶昊摆了摆手制止了。
<br/><br/>    他虽然不知道周霞为什么对自己恶感深重，但在这情况下，他觉得有必要自己出手。
<br/><br/>    叶昊随意的指点窗外远处的山巅方位，淡淡道：“既然你们知道1号别墅，我就不用过多介绍了。”
<br/><br/>    “那就是我的。”
<br/><br/>    “你的？”
<br/><br/>    周霞微微一愣，而后嗤之以鼻。
<br/><br/>    “姓叶的，你要吹能不能吹一点真一点的？”
<br/><br/>    “整个塞外都知道，天梯山的1号别墅，是天麟部落苏家的物业！”
<br/><br/>    “你居然也好意思厚着脸皮说是你自己的？”
<br/><br/>    “你简直不要脸到了极致！”
<br/><br/>    那几个漂亮女郎更是窃笑不已，一副看大傻比的表情。
<br/><br/>    “吹完1号别墅，你是不是还要吹嘘，送给耶律香和薛莹的破珠子，也是值钱货啊？”
<br/><br/>    周霞冷笑开口。
<br/><br/>    叶昊淡淡道：“值钱不值钱我不知道，不过这东西最少已经有千年历史了，收藏价值多少还是有点的。”
<br/><br/>    “千年？”
<br/><br/>    周霞都被叶昊逗乐了。
<br/><br/>    “你知道千年历史意味着什么吗？”
<br/><br/>    “意味着你这两颗破珠子是唐朝传下来的？”
<br/><br/>    “你觉得可能吗？”
<br/><br/>    “叶昊，你说这东西，有千年历史......”
<br/><br/>    对比起周霞的不屑，一直在边上的杨曼此刻反应过来，她直接冲到了前面，拿起盒子里的蓝色珠子左看右看，却看不出有什么特别之处。
<br/><br/>    “它到底是什么？”
<br/><br/>    叶昊淡淡道：“这东西是苏家人送给我的，我随意看了一下，它们最少有千年历史，但是到底是什么，恐怕需要你们找专家鉴定了。”
<br/><br/>    “装！继续装！”
<br/><br/>    周霞嗤之以鼻。
<br/><br/>    “苏家送东西给你？”
<br/><br/>    “你怎么不说那1号别墅，也是苏穆老爷子送给你的？”
<br/><br/>    叶昊淡淡道：“确实是苏老爷子送给我的。”
<br/><br/>    周霞闻言，顿时怒不可遏：“你这个人，真的是不要脸到了极致......”
<br/><br/>    薛莹则是神情犹豫一下，轻声道：“叶昊，算了，不要和周霞吵了。”
<br/><br/>    “今天耶律家正好有鉴宝一行的专家来做客。”
<br/><br/>    “万一......”
<br/><br/>    薛莹的本意是让叶昊大事化小小事化了。
<br/><br/>    可是听到薛莹的话，周霞却突然反应过来了：“对啊！杨阿姨，今天你们家不是有鉴宝专家来坐客吗？”
<br/><br/>    “就让那几位专家鉴定一下，这两颗破珠子到底有没有一千年！”
<br/><br/>    “如果有的话，我跪下来给姓叶的道歉。”
<br/><br/>    叶昊漫不经心道：“算了吧，你给我跪下，我还嫌不吉利......”<br/><br/>