    
        <br/><br/>    “是，师叔！”
<br/><br/>    此刻的铁柱，无比的激动，身体微微的颤抖了一下，苏秀衣可是传奇人物，铁柱记得十年前的苏秀衣就是这个模样了，但是在绝地万文院的十年时间，岁月没有在苏秀衣的身上留下任何的痕迹，而且他的修为，不是很强，但是也凌云了。
<br/><br/>    刚才苏秀衣带着一人出现在他的身后，他竟然没有任何的察觉，铁柱知道，苏秀衣更强了，十死无生之地，依然没困不住他。
<br/><br/>    此刻的铁柱，如同以前一样，安静的站在苏秀衣的身后，一脸的崇拜。
<br/><br/>    ······
<br/><br/>    与此同时，南天学宫之外，银狼一族倾巢而出。
<br/><br/>    狼月的眼眸之中，闪烁着一丝寒芒。
<br/><br/>    属于日月境界的气息，肆无忌惮的绽放，身后，十数道山海境界的气息，相继出现。
<br/><br/>    “南天学宫，我来了！”
<br/><br/>    狼月看着前方，淡淡的道，平静的声音之中，却蕴含着一股可怕的杀意。
<br/><br/>    其中一位山海境界的狼族，一脸狰狞的道：“狼神，我们接下来怎么做？”
<br/><br/>    “怎么做吗？”
<br/><br/>    此刻，那些山海境界的存在，一个个舔了舔嘴唇，眼中露出嗜血的寒芒，等待着狼月的命令。
<br/><br/>    “哼，南天学宫，先是王林斩我族狼王，后是携无数强者灭我族，这十年来，我们躲在山坳里，如同担惊受怕的老鼠一般，我们已经十年没有杀戮了，尽数的憋在心里，今日就释放怒火吧！”
<br/><br/>    狼月的嘴角，泛起了一抹森寒之色，眉心的血色眼睛，闪烁了一下。
<br/><br/>    “狼神，不知道这南天学宫，是否有什么埋伏？”一位极为谨慎的狼族一员，神色凝重的道。
<br/><br/>    “哼！”
<br/><br/>    “埋伏又如何，我的实力本就是日月巅峰，现在人妖两族势同水火，无数妖族潜入皇都，他们那里还有强者前往这里，而且就算来了我也不惧，今日就杀个痛快！”狼月自信无比。
<br/><br/>    十数道身影，丝毫没有掩饰，携带着可怕的气息，往南天城而来。
<br/><br/>    南天学宫，大殿上，此刻无比的紧张。
<br/><br/>    季战盘膝而坐，意志力笼罩方圆十里范围，探查着周围的一切。
<br/><br/>    下一刻，季战猛地睁开了眼睛，死死的看着一个方向。
<br/><br/>    此刻的他，清晰的感受到一道可怕的气息，携带着十数道山海往这边肆无忌惮的而来。
<br/><br/>    “日月境！”
<br/><br/>    “来了，狼族来了，激活防御大阵！”季战声音有些颤抖的吼道，那道日月气息，比他强的太多了。
<br/><br/>    “轰！”
<br/><br/>    得到命令，那些长老立即激发了守护大阵，刹那之间，整个南天学宫的上空，出现了一道淡金色的罡气罩，将整个南天学宫笼罩住。
<br/><br/>    “所有普通弟子，主殿集合，快，快，快！”
<br/><br/>    一时之间，无数的命令下达，南天学宫无数弟子，感受到远处那股逐渐接近的滔天气息，俱是色变。
<br/><br/>    大阵刚激发，苍穹之上，十数道气息抵达，同时响起了肆无忌惮的狂笑声，那声音似雷霆般炸响。
<br/><br/>    “哈哈哈！”
<br/><br/>    “笑死本尊了，原来你们也知道恐惧，颤抖吗？”
<br/><br/>    “躲在乌龟壳里又能如何，现在摘下人族十个首级投靠我狼族，我可以考虑不杀。”狼月凌空而立，轻蔑不屑的看着身下的南天学宫。
<br/><br/>    俯瞰身前学宫，今日的狼月脸上带着不屑，如同天神俯视蝼蚁。
<br/><br/>    嘴角的冷笑，越笑越冷，可怕的杀意，逐渐的绽放，在狼月的眉心，出现了一只血色的眼睛。
<br/><br/>    一股无形的威压，从狼月的体内爆发，不断的蜂拥而出，如同海啸般，不断的对着南天学宫的防御大阵落下，大阵上的意志文‘龟’，疯狂的闪烁了起来，大阵化为了金色的玄龟身影。
<br/><br/>    刹那间，所有人俱是心神狂跳，灵魂战栗。
<br/><br/>    日月巅峰的气息，比季战强太多了，无敌不出，这等修为已经是巅峰战力。
<br/><br/>    大殿内，一个个的神色变得无比的凝重。
<br/><br/>    “祭酒大人，如何是好？”
<br/><br/>    季战这瞬间脸色也是阴晴不定，摇摇头道：“不知道，不过这大阵绝对挡不住对方，死战吧！”
<br/><br/>    此话一落，一个个的心极度不安。
<br/><br/>    季战最强，季战都如此说，那么今日的南天学宫，怕是完蛋了。
<br/><br/>    “该死的，都怪王林，都是王林的错，与我们何干？”沈栋的老师，此刻神色变得极度扭曲。
<br/><br/>    “闭嘴，人族与妖族本就有大仇，我辈修士，何惧一战。”季战冷声呵斥道。
<br/><br/>    “所有院长阵破之后随我死战，各长老护送弟子离开！”季战呵斥之后，有些无力的叹息了一声。
<br/><br/>    “轰隆隆！”
<br/><br/>    下一刻，这个大阵剧烈的颤抖了起来，‘龟’字意志文即将破碎。
<br/><br/>    看见这一幕的人，俱是神色一白，双腿颤抖了起来。
<br/><br/>    “区区阵法，挡得住我吗？”
<br/><br/>    “给我碎！”
<br/><br/>    轰！
<br/><br/>    随着狼月的声音落下，在其身后出现了一只巨大的狼神虚影，虚影对着大阵一踩，坚不可摧的大阵，这瞬间直接凹陷下去，大阵疯狂颤抖，到了极限了，仿佛不堪重负一般。
<br/><br/>    “嗯？”
<br/><br/>    “这个龟壳还不错，但是，不够看的。”
<br/><br/>    狼月的声音落下，下一刻无数的狼族的意志文瞬间浮现，十几枚日月境意志文环绕身旁。
<br/><br/>    “咔嚓！”
<br/><br/>    那防御大阵，如同玻璃般破碎。
<br/><br/>    “哇哇哇！”
<br/><br/>    所有南天学宫弟子，此刻俱是口喷鲜血，一个个抱着脑袋，痛苦至极。
<br/><br/>    那些长老，在狼月的镇压下，一个个感觉气血不畅，仿佛被对方控制了一般。
<br/><br/>    “狼族，大胆！”
<br/><br/>    季战始料未及，神色极冷，一步步踏空而起，一枚枚的意志文出现，一股无形的力量，护住了所有弟子。
<br/><br/>    “师叔，好强，怎么办？”角落里，铁柱看见这一幕的瞬间，神色一变，不由看向苏秀衣。
<br/><br/>    “等等看！”苏秀衣神色始终平静，看着季战出手。
<br/><br/>    “哈哈哈！”
<br/><br/>    “季战，你能护住他们吗？你自己都自身难保呢？”狼月冷笑，更加可怕的力量，不断的爆发而出，眼中爆发出残忍的冰寒光泽。
<br/><br/>    “带着弟子走！”
<br/><br/>    季战感受到越来越可怕的气息，脸色一沉在沉，再也保持不了镇定，嘶吼了一声，对着狼月杀去。
<br/><br/>    “差距太大了，因我而起，那么就由我来结束吧！”看见这一幕的苏秀衣，叹息了一声。        <br/><br/>