    
        <br/><br/>    被锁定了身体的蓝谷凶离兽，马上就意识到了危机！
<br/><br/>    “伽伽！！！”
<br/><br/>    “伽伽！！！”
<br/><br/>    它拼命的大吼大叫，想要让这些小妖们前来解救。
<br/><br/>    这些海妖的数量不少，可奈何这些猎法师们，也都不是吃素的。
<br/><br/>    更何况，国府队伍那般，穆宁雪、莫凡、艾江图这三个高阶法师，也都开始爆发全力了。
<br/><br/>    不少的海妖光是在他们那边壮烈，就有数百....
<br/><br/>    其余的猎法师队伍们，见到曹乐要屠杀第二只自然也是纷纷出手堵截这些要救援的海妖们。
<br/><br/>    只要曹乐能斩杀了这一只蓝谷凶离兽，那么绝对会让海妖们丧失战力的。
<br/><br/>    这样一来不是他们反杀的机会？
<br/><br/>    这样一来，这一次的大潮，不也就没那么可怕了！
<br/><br/>    “伽！！”
<br/><br/>    蓝谷凶离兽眼下已经有些绝望了，它拼命的挣扎，爆发....可就是无法逃脱这黑暗的束缚。
<br/><br/>    这些触手实在是太诡异了一些....
<br/><br/>    它千防万防，还是没能防住....
<br/><br/>    而且，它本来不是引曹乐的？
<br/><br/>    怎么现在自己上钩了？
<br/><br/>    也就是它不能说话，不然它真的很想问问曹乐：你是不是玩不起！
<br/><br/>    “影煞-破极之刃！”
<br/><br/>    黑暗之力不断汇入魂器之中，巨大的剑气让的附近的猎法师们都是纷纷向着远处躲避。
<br/><br/>    而在巨剑高举长空的那一刻，蓝谷凶离兽更是连挣扎的机会都没有了。
<br/><br/>    这个世界的魔法审判之剑，可并非只是光系！
<br/><br/>    黑暗一样可以！
<br/><br/>    “嗡嗡！！”
<br/><br/>    一剑斩落，周围的空间都有着一丝奇异的波动，不过就只是一丝波动而已。
<br/><br/>    曹乐这一剑的力量很强，但还并不能做到让空间崩坏的地步。
<br/><br/>    不过，能让空间都产生了轻微的波动，这种力量，可想而知！
<br/><br/>    “噗~~~嗤！！！”
<br/><br/>    又是一剑！
<br/><br/>    第二只正统统领被诛杀！
<br/><br/>    “炎剑！！”
<br/><br/>    就在曹乐高举巨剑斩杀蓝谷凶离兽的时候，同样的，莫凡也施展出了他的一剑！
<br/><br/>    玫炎和劫炎燃起的熊熊烈火顺着他的手往上蔓延，蔓延成了一柄长长的剑状。
<br/><br/>    炎剑内部火纹清晰可见，外焰成齿状摇曳着，长度更是达到了惊人的十米！
<br/><br/>    在曹乐刚刚斩杀了蓝谷凶离兽的同时，莫凡也是一剑斩下，碎了百余只冲来的海妖....
<br/><br/>    看着这两个年纪轻轻的法师，却是完成了各自领域之中不同的掌控之力，更是拥有着如此恐怖的毁灭后，不少人都暗暗惊叹。
<br/><br/>    同时，他们也算是看出来了....
<br/><br/>    这一队年轻人，应该是属于华夏国府队的吧！
<br/><br/>    不然的话，真的难以想象，什么年轻人能有这般实力了....
<br/><br/>    虽然潮水还没有退去，东海城的战斗也还在持续，相信陆续还会有海妖出没。
<br/><br/>    曹乐连续斩杀了两个统领，暗影系的魔能已经见底了。黑暗增幅虽然提升了数倍的实力，可同时消耗也是蛮大的。
<br/><br/>    空间系魔能耗费了少部分，而火系魔能同样减少了大半，所以他选择了休息。
<br/><br/>    就这里的情势来看，众人觉得，海妖们也不会选择继续进攻这里了。
<br/><br/>    可让人意想不到的是，这海妖们依旧是陆陆续续不断的向着这里在进攻。根本没有褪去的意思，那怕这里已经浮尸过千....
<br/><br/>    海妖依旧是源源不断的向着这里而来！
<br/><br/>    它们就好像是无所畏惧一样！
<br/><br/>    曹乐望着这些不怕死的海妖们，眉头紧皱了起来。
<br/><br/>    若是没记错的话，几年之后，进攻华夏大地的除了海妖王朝之外，可是还有着一位超越帝王的强大生物了。
<br/><br/>    海底的亡灵女王！
<br/><br/>    而她所统率的，不正是来自海洋的亡灵嘛？
<br/><br/>    或许，这场战争，早在一开始就已经在筹划了....
<br/><br/>    妖魔的智商，明显不比人类差多少啊！
<br/><br/>    那场战争人类胜了？
<br/><br/>    算是吧....
<br/><br/>    其实也算是败了。
<br/><br/>    毕竟，最后他们还是不得不搬离魔都....
<br/><br/>    只不过太久之后的事情了，他也记得不是很清楚了。
<br/><br/>    这么久的时间过去，前世的记忆偶尔都会出现模糊，更何况是看过的一本小说了。
<br/><br/>    不过，不管如何，他并不打算继续出手了。
<br/><br/>    之前斩杀的两个统领，竟然一个精魄都没有爆出来，简直可恶！
<br/><br/>    而现在，他们这么拼命的杀伐，自己不是正好来收割一波。
<br/><br/>    不想这些海妖变成亡灵，最好的办法，那不就是将它们的精魄、残魄全部吸收了吗。
<br/><br/>    战斗持续到了黄昏，海水终于有了退散的意思。
<br/><br/>    “海水好像开始退了！”发现这一幕的江昱，有些惊喜的对大家说道。
<br/><br/>    疲惫不堪的几人都是看向了下方，只见海水真的开始退了，之前被淹没的地方全部都露了出来，露出了两三米的高度。
<br/><br/>    而海妖们虽然死伤惨重，可似乎依旧没有伤筋动骨，即便是撤退的数量，依旧是一个未知数....
<br/><br/>    东海城的排水很快，在海妖们开始退去的时候，这里的海水便是已经排的差不多了。
<br/><br/>    这里的军法师们也是在海水完全排出之后，开始搜寻了起来。
<br/><br/>    他们要负责搜寻这城内是否还有潜藏的海妖，更是要负责处理这些海妖的尸体。
<br/><br/>    妖魔的尸体就是人类的财富，毕竟城市之外大部分领土都被妖魔给占领，它们所占有的资源远比人类要多，它们吸收了这些能量来实现了它们肉身的强悍，这就意味着它们的尸体中富含着大自然的精华。
<br/><br/>    曹乐斩杀的两只统领及蓝谷凶离兽，也是会被收走，不过重要的都已经被他扒拉下来了。
<br/><br/>    收走不收走的，对于他而言也无所谓了。
<br/><br/>    只是这一次的守卫，便是让他们的队伍提升了其他队伍足足几次积攒的等级了。
<br/><br/>    没办法，斩杀的是统领，得到的积分自然会更高。
<br/><br/>    当然了，眼下没人关心这些，尽力一天的战斗，众人魔能都消耗极大，这个时候最想要的自然就是回到自己的住处，钻入浴缸之内，舒舒服服的泡上一泡了。
<br/><br/>    曹乐本来还想去找望月千熏的，但回到了住处钻入浴缸之中后，他便是放弃了这个诱人的决定。
<br/><br/>    终究还是好好休息一番，才是眼下自己最需要的！
<br/><br/>    ....        <br/><br/>