    
        <br/><br/>    萧林脸上露着慈祥的笑容，但事实上却并没有如此慈祥。
<br/><br/>    他坐在薰儿的旁边，看似什么都没做，但却让系统在检查着她。
<br/><br/>    只不过薰儿的身体之中，似乎有着非常强大的能量波动，
<br/><br/>    即使是系统也需要解析一点时间，这才是他坐下来和薰儿说话的原因。
<br/><br/>    “你在这里还开心吗？中午想吃什么？白姨让厨房给你做。”
<br/><br/>    “不用了，萧炎哥哥他们中午要在这里吃饭，我在这里吃就可以，您不用担心我的。”
<br/><br/>    萧林点点头，将视线投向在场中的萧炎。
<br/><br/>    萧家是花了大力气在培养着这些孩子，给这些孩子每日准备的饭食，自然也是最好的。
<br/><br/>    虽然不至于说有多么精致的材料和高阶魔兽肉，但从味道上却也不算太差。
<br/><br/>    薰儿正喜欢这种。
<br/><br/>    她不缺少能量，但是和这些孩子在一块儿的时候，她感觉非常轻松。
<br/><br/>    萧林在这里坐了一会儿，完全拟态对于体力斗气消耗太大，他也不能停留太久，所以坐了一会儿就离开了。
<br/><br/>    意识沉浸到气海空间之中，从家族面板上找到萧战的位置，萧林很快就找到了正在家族之中巡视的萧战。
<br/><br/>    “瑶儿？”
<br/><br/>    萧战看到自己妻子过来，正想说话，却被面前的白瑶猛然一拉，迅速的闪进了周围的屋舍中，然后用极快的速度离开了这里。
<br/><br/>    这个速度可不是白瑶能够施展出来的。
<br/><br/>    等到他们停下来的时候，已然处在后山的洞府之中了。
<br/><br/>    而拉着他的人，也从白瑶变成了父亲。
<br/><br/>    “父亲，您这是干什么？”
<br/><br/>    萧林慢条斯理地将鬼面与阴影斗篷收进系统背包之中，然后才解释道。
<br/><br/>    “我一个死人，突然出现在家族里面，你觉得合适吗？”
<br/><br/>    “可是你老人家变成瑶儿的样子干什么？吓了我一跳。”
<br/><br/>    “我去演武场看了看那个孩子，自然不能用我自己的身份，不是你就是瑶瑶，可是你刚刚到那里去，我自然不能用你的身份。”
<br/><br/>    “说起来，父亲您刚刚的变化是斗技吗？”
<br/><br/>    萧战有些好奇地问道。
<br/><br/>    “不是，是我的年轻时候一次冒险所得的，这个东西来自斗气大陆南方的阴影种族，能够更改人的样貌和灵魂气息……你就别想了，这东西跟我的灵魂绑定在一块儿，你用不了。”
<br/><br/>    萧林随意给了一个说辞，然后就将话题转到了正事上。
<br/><br/>    “你今天见过那个古族来人，他什么样子？叫什么名字，你都知道吗？”
<br/><br/>    “他和儿子年纪似乎差不多，打扮得像是个文人一样，但实力却极高，似乎是斗宗境界。”
<br/><br/>    萧战说道：“至于名字，他说他叫古元。”
<br/><br/>    “古元？你确定你没听错？”
<br/><br/>    萧林早就知道会是古元来，但他还是确认了一下。
<br/><br/>    “没错，他说了好几遍。”
<br/><br/>    萧林做出一副了然的表情，搓着手指不说话。
<br/><br/>    “父亲……怎么了？有什么问题吗？”
<br/><br/>    “问题倒是没有什么问题，只是我没有想到，他会自己过来，”
<br/><br/>    萧林高深地说道：“古元这个人可不是斗宗，他是古族族长，早在千年前就已经是斗圣巅峰了，
<br/><br/>    说自己是斗宗，估计只是不想让你太过震惊吧。”
<br/><br/>    谁知道古元到底在想些什么？
<br/><br/>    萧林也不太清楚，不过既然这一位已经离开了，那么重点就不是他。
<br/><br/>    倒是他说完这些话之后，萧战倒没有表现出什么奇怪的反应。
<br/><br/>    对于他来说，斗宗和斗圣其实没啥大差别，都是他现阶段遥不可及的境界。
<br/><br/>    “可如果是斗圣的孩子，那那个姑娘……”
<br/><br/>    白瑶有些担忧地说道，只是斗宗的女儿，薰儿的存在，就已经让萧家不得不慎重相待了，
<br/><br/>    如今是斗圣……压力凭空就翻了好几倍。
<br/><br/>    “不用担心，那个丫头的确是个孩子，只不过，的确有一点麻烦就是了。”
<br/><br/>    萧林清了清嗓子：“你以为古元会把孩子无缘无故地送到咱们家里吗？”
<br/><br/>    “父亲的意思是来者不善？”
<br/><br/>    “来者当然不善，你要知道，到了斗圣这种境界，就没那么容易得到子嗣了。”
<br/><br/>    既然不容易有子嗣，却还是把自己的女儿送出来，这可不是件正常的事情。
<br/><br/>    万一出了什么意外，可就不是一件简单的事情了。
<br/><br/>    这让萧战发愁起来。
<br/><br/>    “放心吧，人家既然敢把女儿送到这里来，自然是有保护措施的，以他的身份，至少会安排一个斗皇保护他的女儿。”
<br/><br/>    萧林随口安慰道，他并不想在这个问题上过多纠缠，因为这个问题一点都不重要。
<br/><br/>    “那丫头到咱们家来估计是为了陀舍古帝玉，他们虽然做不出明抢的事，但暗度陈仓还是可以的，
<br/><br/>    这样的大家族，指望他们太要脸皮是一件不可能的事情。”
<br/><br/>    “那块玉……不是放在父亲您那里吗？她去哪弄？”
<br/><br/>    “玉放在我这里，但她不知道不是吗？
<br/><br/>    况且来的是个姑娘，这才是他失算的地方，尤其是长得这么漂亮的一个人，
<br/><br/>    万一被哪个男的勾走了心，那可就是赔了夫人又折兵了。”
<br/><br/>    “父亲的意思是……我明白了。”
<br/><br/>    只不过人家那样的姑娘能看得上萧家这群小兔崽子吗？
<br/><br/>    对此萧战也没什么把握。
<br/><br/>    “这件事情你不要管了，我自有办法，你就当自己什么都不知道就行了。”
<br/><br/>    “是，父亲，我明白了，
<br/><br/>    对了，父亲，古族长给了我不少东西，我这边用不上，您看看需要带回去吗？”
<br/><br/>    萧战将纳戒递过来，萧林用灵魂之力一扫，发现里面的确有不少好东西。
<br/><br/>    提升境界的丹药，高阶魔兽的魔核，居然还有不少草药。
<br/><br/>    萧林挑挑拣拣，将其中恢复灵魂之力的草药挑了出来，又将一些高阶丹药和魔核转移到了系统背包中。
<br/><br/>    然后他将纳戒扔了回去。
<br/><br/>    “能用的东西我都已经拿走了，剩下的东西你找个机会处理一下，丹药这种东西留在家族之中，功法先别动，族中的孩子们年纪还小，用不着那么快让他们挑选功法。
<br/><br/>    那些三阶四阶的魔核，找个可靠的代理人，让米特尔拍卖场卖出去，换做家族的流通资金。”
<br/><br/>    说完这些话之后，萧林又将注意力转向了白瑶。
<br/><br/>    “瑶瑶，你最近的修炼速度怎么样？”        <br/><br/>