    
<br/><br/>    你真冷漠。”樊璐丢下这么一句话后就转身离开了，唇角忍不住的往上扬，握了握口袋里的录音笔，心满意足的走了出去。
<br/><br/>    录音到手。果然是个小孩，真蠢，什么话都敢说出口。
<br/><br/>    而她背对着的林西拾眸色深了深。
<br/><br/>    想要算计她吗？
<br/><br/>    那她如她所愿。
<br/><br/>    收拾好自己之后，就下楼了，楼下曲老师正在烧火，准备做晚饭。
<br/><br/>    于小懒手里拿了一根黄瓜，蹲在一旁烤火，滋滋有味的啃着，跟一旁的秦珩时不时聊几句。
<br/><br/>    “来啦，嘿嘿，晚上做拌面吃诶，有好多种拌料，林妹妹你喜欢哪种？”
<br/><br/>    看到林西拾下来，于小懒连忙起身，跟林西拾搭话。
<br/><br/>    曲面一边烧火，一面看了两个女孩一眼，笑着问道：“妹妹跟小懒也是熟人？”
<br/><br/>    “嗯。”林西拾微微含笑，点头承认：“我们是室友。”
<br/><br/>    曲面想了想，笑笑：“老了记性不太好了，忘了你们两个小丫头都是盛京的学生了。”
<br/><br/>    火是木柴烧的，锅也是那种铁锅，特别有烟火气。
<br/><br/>    “像这种柴火做的菜是最香的……”
<br/><br/>    林西拾不置可否。
<br/><br/>    前世跟着外婆一起生活的时候，就是吃着柴火饭长大的，日子算不得苦，林芝荷那边没有丧尽天良不管生母。
<br/><br/>    秦珩跟小学生一样乖乖举手：“不吃葱。”
<br/><br/>    曲面轻飘飘瞥了他一眼：“哦，那就别吃了，饿着吧。”
<br/><br/>    “……”
<br/><br/>    于小懒目光复杂的看着秦珩，简直不可置信：“葱那么美味的东西，怎么会有人不喜欢吃呢。”
<br/><br/>    “我要葱油拌面！！要超级多的葱！！”
<br/><br/>    秦珩默默远离了她。
<br/><br/>    葱那么可怕的东西居然会喜欢吃，简直不可置信。
<br/><br/>    晚上的主食就是面了，辅以各种佐料，上期嘉宾摸的田螺，跟节目组换的海鲜，今天去远处拔的生菜……
<br/><br/>    几个女孩子帮忙洗洗菜呀摆一摆碗这些轻松的活。
<br/><br/>    没有下雨的话，一般都是在外面的亭子吃。
<br/><br/>    月色正浓，门口的灯也亮着，摆盘上桌，依次落座，按照长辈的次序。
<br/><br/>    林西拾年纪最小，坐在最末尾段。
<br/><br/>    于小懒整个小脑袋瓜就差埋进碗里了。
<br/><br/>    秦珩看着她的吃像，不可思议：“你……真的是一个艺人吗？”
<br/><br/>    哪有艺人像于小懒这么吃的。
<br/><br/>    他这么说话，护崽的曲面就不乐意了：“小姑娘正长身体呢，多吃点怎么了，我还就喜欢这种坦然的小姑娘，不像有的女孩子，吃几口就说饱了，明明饿的慌，偏不吃，搞的跟很嫌弃我做的饭一样，看得人来气。”
<br/><br/>    他话音刚落下，现场突然一片寂静。
<br/><br/>    才刚刚吃了几口就说饱了的樊璐面露尴尬。
<br/><br/>    “咳。”曲面轻咳一声，生硬道：“我没有那个意思……就是觉得女孩子吃多一点也没什么不好，当然啦，作为艺人想要维持身材也没错……”
<br/><br/>    但他之前话都已经说出口了，现在解释也于事无补了，只能换话题。
<br/><br/>    于小懒撅起嘴巴，很是不服气：“装什么嘴硬，喜欢就吃呐，反正我已经脱粉了，你私下什么样子一清二白。”
<br/><br/>    于小懒一直很坚信一个道理。
<br/><br/>    她是追星，星星是要挂在天上的，她享受那种追逐别人的感觉，但如果追到了她就不喜欢了。
<br/><br/>    尤其是接触到星星，发现他那层脱离包装后的真面目，其实跟普通人无异，就是脸长的好看一些，性格恶劣，她就不喜欢了。
<br/><br/>    秦珩就是！
<br/><br/>    仗着那种漂亮的脸，弄的四处鸡飞狗跳的，而且，天天给老板搞麻烦！
<br/><br/>    老板是发钱的，是衣食父母！
<br/><br/>    老板的敌人就是她的敌人！
<br/><br/>    老公千千万，不行咱就换！
<br/><br/>    而且时老公在拍新戏了，秦男神就不太香了。
<br/><br/>    秦珩：“……”
<br/><br/>    这什么歪道理。
<br/><br/>    林西拾吃像一向是斯文的，慢条斯理，她忍不住笑出声：“秦珩哥你就坦白呗，是不是因为懒的面放了好多你讨厌的葱。”
<br/><br/>    唐奕也参与进来话题：“开战吧，没有葱香的菜是没有灵魂的。”
<br/><br/>    而已经放下筷子的樊璐就像被排挤在外面的外人，与这温馨的话题格格不入。
<br/><br/>    她也试图融入进去话题，但是融不进去，只好讪笑着在旁边陪笑。
<br/><br/>    吃过了晚饭，时候还早，林西拾就躺在门口的摇椅上休息，手里拿着一柄扇子，慢慢摇曳着。
<br/><br/>    “林妹，提子。”刘宇晨把洗干净的提子端了出来，就在林西拾旁边坐下，刚好是一个林西拾伸手就能拿到的位置。
<br/><br/>    “晨子哥新戏是三天后嘛。”林西拾顺手拿了一颗，抛到半空，微微仰头，张嘴衔住了，慢慢咀嚼。
<br/><br/>    刘宇晨先是一愣，随后立马官方腔调：“四月初七，《你来时风很暖》开播，每周日到周二晚八点更新，超甜都市剧，请锁定。”
<br/><br/>    两人相视一眼，乐了。
<br/><br/>    洗完澡后的于小懒也飞奔着下楼，嘴里哼唱着歌，非常欢快。
<br/><br/>    “来玩个小游戏吧。”曲面组织着，跟大家长一样。
<br/><br/>    “既然都是歌手的话，那我们来接唱怎么样，每个人唱一句歌，然后末尾那个字接歌，可以谐音。”
<br/><br/>    这是游戏规则。
<br/><br/>    “这……”樊璐面露为难。
<br/><br/>    场上只有她对音乐并不太熟，其他人都是歌手爱豆，刘宇晨虽然是演员，但是他是童星，很少就开始接触这个圈子，对歌也是相熟的，人称曲库小王子，特别羞耻的一个称呼。
<br/><br/>    “少数服从多数吧。”吴老师打断樊璐的话：“这样吧，那璐璐来当裁判吧，计时，超过三十秒的时间就算输，必须在三十秒之内唱出来。”
<br/><br/>    “好。”
<br/><br/>    樊璐应下。
<br/><br/>    这也是目前最好的方案了。
<br/><br/>    樊璐随便唱了一小句，然后她旁边的刘宇晨接上：“对你说拜拜哦我的男孩……”
<br/><br/>    “还没告诉你，我爱你……”于小懒嘴里咬着提子，含糊不清的唱出，十分轻松。
<br/><br/>    第一轮过去都很简单，最后卡在林西拾那句“喜羊羊美羊羊，红太狼灰太狼……”那一句上，秦珩没有接上。
<br/><br/>    现场乐成一片，曲面毫不留情：“明日头条预定，震惊！顶流男神面对接歌游戏，居然死在儿歌上面。”<br/><br/>