    第5623章
<br/><br/>    苏文雅看着这一幕，脸上浮现了薄怒之色：“叶昊，你这个人到底是几个意思？”
<br/><br/>    “这可是我们苏家的传家宝，我们......”
<br/><br/>    不等苏文雅的话说完，却见到苏穆浑身一震，他几乎是直接扑出，抓住了那古书，仔细的看了下去。
<br/><br/>    刚开始看的时候，他的脸色还算是正常。
<br/><br/>    可是看到了后面的时候，他的脸上就多了难以置信的表情。
<br/><br/>    看到最后，嘴巴更是张大，似乎合不拢一样。
<br/><br/>    “爷爷，爷爷？”
<br/><br/>    苏文雅以为自己的爷爷出事了，忍不住摇了摇他。
<br/><br/>    苏穆却没说什么，而是微微闭眼，许久之后才缓缓的长出一口气。
<br/><br/>    随后，他站了起来，毕恭毕敬的给叶昊鞠了一躬，道：“小宗师的手段，在下服了！”
<br/><br/>    “小宗师对我苏家的大恩大德，我苏家也永世不忘！”
<br/><br/>    叶昊笑了笑，道：“小事而已，内息调理之法，还是你们苏家的那一套东西。”
<br/><br/>    “我不过是简简单单的把里面一些错漏之处修改一下而已。”
<br/><br/>    听到这话，苏文雅一脸惊愕之色。
<br/><br/>    眼前这个年轻人，居然修改了自己苏家自传的心法？
<br/><br/>    苏穆摇头道：“小宗师谦虚了！”
<br/><br/>    “正所谓失之毫厘谬以千里！”
<br/><br/>    “看似只简简单单的改了几个字而已。”
<br/><br/>    “但实际上，只要按照这个来调理内息的话，别说我的身体，就算是我们苏家人想要继续修炼八极拳，也是完全可以的！”
<br/><br/>    “所以小宗师你治的不是表，而是里！”
<br/><br/>    “救的不是老夫，而是整个苏家啊！”
<br/><br/>    叶昊淡淡道：“我知道你激动，不过我需要你答应我一件事。”
<br/><br/>    “在我离开塞外之前，这个心法，只能你和苏文雅两人知道。”
<br/><br/>    “绝对不能让第三人知道。”
<br/><br/>    “因为，你们苏家的心法，绝对是被人刻意修改过的。”
<br/><br/>    “我帮你们修改回来，相当于是坏了其他人的事......”
<br/><br/>    听到叶昊的话，苏穆的脸色骤然间一沉，而后下意识道：“此话当真？”
<br/><br/>    苏文雅也失声道：“我们这心法是小奉......”
<br/><br/>    话说一半，自知失言的她，飞快的捂住了自己的嘴巴。
<br/><br/>    叶昊看了苏文雅一眼，淡淡道：“我说的是真是假，你们自己应该比我清楚。”
<br/><br/>    “最关键的是，记住我说的话就行了。”
<br/><br/>    “我并非怕有人来找我的麻烦。”
<br/><br/>    “而是我来塞外，有我自己的事情要做，我不希望有人坏了我的事。”
<br/><br/>    说完之后，叶昊就站了起来，准备直接离开。
<br/><br/>    他来苏家的目的已经达成，现在也不想要久留。
<br/><br/>    至于日后如果真的有用到苏家的时候，再开口就是了。
<br/><br/>    至少目前，叶昊是不需要苏家为自己办任何事的。
<br/><br/>    见到叶昊这就要离开，苏穆有点手忙脚乱。
<br/><br/>    他都已经准备好，叶昊帮苏家解决了这么大的问题之后，肯定要狮子大开口的了。
<br/><br/>    可是想不到，这样的大事，在叶昊这里却如此这般的无所谓。
<br/><br/>    这可以说是苏穆万万算不到的。
<br/><br/>    一念及此，苏穆也不废话了，而是哈哈一笑，道：“小友初来乍到，在塞外虽然有落脚地，但是却也不符合你的身份。”
<br/><br/>    “老夫这里有点礼物，还请小友笑纳。”<br/><br/>