    
<br/><br/>    “不用了，一会儿我姐妹两口子来干。这是钱军结婚厨子特意要的辣椒酱。”
<br/><br/>    “我们厂长也得到了消息，这钱厂长不声不响的，这突然间就通知结婚了。”
<br/><br/>    姜心语就是笑。“还有两个包子，你给那个孩子带回去吧。”
<br/><br/>    “我把他送走了，在这里还是不安全，也不知道这赵希望有什么东西，他家都被翻了三次了。
<br/><br/>    我实在不放心一个孩子自己在家，把他寄养在他亲戚家了。”
<br/><br/>    “这样也挺好，你也没有时间，他父母怎么样？”
<br/><br/>    “听说要交到市里了。估计不是劳改就是下放。下放还有点希望，要是劳改，估计没有希望了。”
<br/><br/>    姜心语听明白了吕北光的意思，心里叹气。
<br/><br/>    大门被推开了，王爱玲进来了。
<br/><br/>    “心语？”
<br/><br/>    “姐，赶紧的，就等着我姐夫干活。”
<br/><br/>    “嗯，这就开始。吕秘书也在啊。”
<br/><br/>    “嗯，真的不用我帮忙？”
<br/><br/>    “既然那个孩子不在，你就切辣椒吧，我们姐俩炸辣椒油。”
<br/><br/>    陈国亮上次干过，所以也不用教，还能指挥吕北光干。
<br/><br/>    姜心语就在一边备辣椒油的材料。
<br/><br/>    用大锅烧上油，然后葱姜都准备好，王爱玲切干辣椒，姜心语在一边用擀面杖擀碎一半。
<br/><br/>    油油六成热的时候，把大葱还有姜片放进去。等到炸干了捞出来，把锅也端下来，然后放进去花椒，麻椒，还有几瓣八角，几千香叶，。传出了香味，赶忙的都捞出来。然后放进去一盆子的豆豉，继续放在火上。
<br/><br/>    豆豉炸的差不多的时候，又把锅端下来。放了一会儿。
<br/><br/>    切好的辣椒碎已经放进了两个大盆子里，姜心语和王爱玲两人一人一把勺子样里面浇油。最后把辣椒面也分到两个盆子里。不断地用勺子搅拌。
<br/><br/>    “心语，这辣椒油也太香了吧？”
<br/><br/>    “是吧？这可是我学来的。一会儿你带回去两瓶子，怎么吃都好吃。”
<br/><br/>    “就是这也忒浪费了，这大葱啥的都得用油炸，得费多少油啊。”
<br/><br/>    “为了好吃，浪费点就浪费吧。”
<br/><br/>    男同志这边已经把辣椒和大蒜都剁好了。
<br/><br/>    姜心语又让陈国亮去烧火。外面的炉火不行。
<br/><br/>    等到快十点的时候，四大盆子的辣椒酱才总算是做好了，都放在院子里。
<br/><br/>    就等着明天早上装瓶子蒸一会儿就行了。
<br/><br/>    给王爱玲带回去两瓶子的辣椒油，给吕北光一瓶子。剩下的十五瓶要给钱军六瓶，给三个秘书一人一瓶，乔静一两口子两瓶。自己也就剩下四瓶了。
<br/><br/>    送走了他们三个，热水已经开了，给自己沏了一碗奶粉，然后洗澡睡觉。
<br/><br/>    第二天四点就起来，烧火蒸了两屉。一共四十五瓶。这个要给丁士宏二十瓶的，剩下的给朋友们分分吧。
<br/><br/>    都整理好了，这才带着辣椒油去上班。
<br/><br/>    大早上就收到了红彤彤的辣椒油，几个人当然高兴了。
<br/><br/>    姜心语特意的带了一瓶，今天中午让朋友们尝尝。
<br/><br/>    这一尝，几个人都赞口不绝。宋青青要去了配方，她也想要自己做。
<br/><br/>    就算没有菜，就是馒头上抹点辣椒油，也能吃饱了，真是太好吃了。
<br/><br/>    姜心语利用中午的时间给丁士宏打电话，让他晚上去取辣椒酱。
<br/><br/>    今天钱军也尝到了辣椒油和辣椒酱的味道了，真是赞口不绝。
<br/><br/>    姜心语躺在床上休息，想着明天早上魏开云就要坐车过来了。
<br/><br/>    还是非常的想念他的，两人自从在一起后，在一起的时间最长的也就是怀着菲菲的那年。
<br/><br/>    正在这个时候电话响了。姜心语出去接起来“你好，姜心语。”
<br/><br/>    “心语，是我，我要去上海出差，你也一起，咱们在钱军婚礼后一起出发。”
<br/><br/>    “我也去？”
<br/><br/>    “是啊，一个厂子一个人，你们厂子只有你去了，估计现在钱军也得到了消息了。”
<br/><br/>    “好，我知道了。”
<br/><br/>    姜心语还没有放下电话，内线就响了。
<br/><br/>    “我接电话了。”
<br/><br/>    “行，在家里等我。”
<br/><br/>    “嗯。
<br/><br/>    你好，姜心语。”
<br/><br/>    “姜副厂长，是我，你来一趟我办公室。”
<br/><br/>    “好的钱厂长。”
<br/><br/>    姜心语放下电话后，去了钱军的办公室。
<br/><br/>    “姜副厂长，刚才管理局来通知，你要去上海棉纺去学习一段时间。”
<br/><br/>    “好，什么时候出发？”
<br/><br/>    “定的时间是二十五号到，我算了一下时间，我结婚以后你再出发也能赶上的。”
<br/><br/>    钱军刚说完电话响了“你好，钱军。
<br/><br/>    魏厂长？好，我知道了，这样我还能放心，你们也有伴。”
<br/><br/>    姜心语知道这是魏开云给钱军在打电话。
<br/><br/>    钱军放下电话“刚才魏厂长打电话了，他说你可以跟他一起去棉纺厂。这样也有照应。”
<br/><br/>    “也行，我还真的没有去过上海，有人一起也心里有底。”
<br/><br/>    下班后，直接回家。不知道丁士宏什么时候过来。
<br/><br/>    明天就是周四了，这时间过得真快。
<br/><br/>    再说孔德民这里，他已经有好几天没有回家了，今天不得不回去了，现在他对孙家人心里都是恨，他把所有的过错都算在了孙家人身上，但是今天中午孙红霞找过来了。
<br/><br/>    没办法，两人晚上一起回家了。
<br/><br/>    孙红霞小意温柔的给孔德民烧水。
<br/><br/>    他简单的清洗了一下，然后在孙红霞去洗漱的时候，吃了药。
<br/><br/>    还真的别说，真的管用。
<br/><br/>    第二天却是感觉腰酸背痛的，一点精神都没有。以后不能这样了，现在的孔德民特别的惜命，他还想着能够治好自己呢。
<br/><br/>    孙红霞不知道这种情况，她就是看着孔德民面色发青。
<br/><br/>    “德民，你身体不舒服？”
<br/><br/>    “没事，上班吧。”男人是不能承受不行的打击的。
<br/><br/>    一整天他都是没精打采的，喝了中药好了一些。但是还是有不舒服的感觉。
<br/><br/>    王大江看着这样的孔德民，那是从心里高兴，该，报应，活该。
<br/><br/>    他已经知道了孔德民的问题了，当时那是哈哈大笑，最后痛哭了一场。
<br/><br/>    自己从小就喜欢表妹，那时候那个丫头也说要嫁给自己的，是自己把她送到孔德民的手里的，这是自己不能接受的。<br/><br/>