    
        <br/><br/>    处理完学校小卖部的事情，楚云打算离开学校。
<br/><br/>    却是在半路上，遇到了林清，
<br/><br/>    林清这短时间给了他很大的自由。
<br/><br/>    毕竟楚云已经相当于是保送燕京大学了，
<br/><br/>    所以，林清也就没有怎么管楚云，。
<br/><br/>    当然，这也主要和林清和楚云的关系不错的原因，有很大的关系。
<br/><br/>    楚云见到林清，打了个招呼，
<br/><br/>    林清看到楚云又换车了，微微惊讶了一番。
<br/><br/>    “你又换车了？”
<br/><br/>    林清看着开着宝马的楚云说道。
<br/><br/>    楚云笑了笑说道：
<br/><br/>    “朋友的，我就是借来开两天、”
<br/><br/>    林清点了点头，说道：
<br/><br/>    “对了，我爸最近总念叨你，想和你一起吃个饭，看看你有没有时间？”
<br/><br/>    楚云的眉头一挑，林清的老爸念叨我？
<br/><br/>    什么事情？
<br/><br/>    楚云回想了一下，关于林光明的事情，
<br/><br/>    前世的时候，林光明的光明集团好像一直很顺利=。
<br/><br/>    就是在楚云高三的第二个学期，遇到了点麻烦
<br/><br/>    不过听说，后来已解决。
<br/><br/>    难道跟这件事有关系？
<br/><br/>    不应该啊，
<br/><br/>    林光明的光明集团，可是背景十分深厚，要是他的集团遇到了问题，那找自己也没什么用啊！
<br/><br/>    不过楚云倒是没有直接拒绝，答应了下来。
<br/><br/>    ……
<br/><br/>    另一边，
<br/><br/>    孙楠楠回到家里，
<br/><br/>    孙楠楠和父母一起住，
<br/><br/>    看到孙楠楠回了家，就直奔自己的卧室，孙楠楠的母亲还有点奇怪。
<br/><br/>    孙楠楠的父亲是医学界的有名的医生，在江北市也算是数一数二的医科圣手。
<br/><br/>    而孙楠楠的母亲，则是一个家庭妇女，
<br/><br/>    平时就负责照顾孙楠楠。
<br/><br/>    今天早上，因为孙楠楠上夜班的缘故，她母亲早早起来给孙楠楠熬了稀粥。
<br/><br/>    但是孙楠楠却是一直不回来。
<br/><br/>    回来的时候，却是直接进了自己的卧室！
<br/><br/>    这让孙楠楠的母亲有点疑惑。
<br/><br/>    她走到孙楠楠的卧室门前，刚准备敲门，
<br/><br/>    就看到孙楠楠的卧室门没有关。
<br/><br/>    从开着的门缝中，孙楠楠的母亲看到，孙楠楠快速地换掉了身上的衣服。
<br/><br/>    然后从衣柜中，拿出了一条干净的胖次。
<br/><br/>    换上之后，孙楠楠又把衣服穿上
<br/><br/>    然后从兜里，拿出了一条湿的胖次。
<br/><br/>    孙楠楠的母亲脸上顿时就露出了疑惑的神色。
<br/><br/>    这胖次都湿了，怎么衣服反而没事？
<br/><br/>    奇怪……
<br/><br/>    而此时，孙楠楠看着那条湿了的胖次。
<br/><br/>    愣愣出神。
<br/><br/>    看到女儿这个样子，孙楠楠的母亲顿时脸上露出了怪异的神情
<br/><br/>    再联系今天孙楠楠回来的这么晚。
<br/><br/>    难道……
<br/><br/>    孙楠楠的母亲心中想到：
<br/><br/>    “该不会是我的乖女儿，谈恋爱了吧！”
<br/><br/>    这……
<br/><br/>    之前怎么一点迹象都没有？
<br/><br/>    还有，则怎么胖次都脱下来了？
<br/><br/>    难道，今天自己的女儿下了班，去和男朋友约会去了？
<br/><br/>    不行我得问一问。
<br/><br/>    至少，我得提醒一下，让女儿做好保护措施！
<br/><br/>    身为医生的妻子，孙楠楠的母亲对这方面倒是看的挺开。
<br/><br/>    只要女儿真心喜欢，那和那个男生发生点什么倒是也可以
<br/><br/>    但是要是不做好保护措施，万一有了什么的，
<br/><br/>    到最后，两个人没成，伤害的可是自己！
<br/><br/>    所以这一点上，必须慎之又慎！
<br/><br/>    想到这里，孙楠楠的母亲敲了敲孙楠楠的门
<br/><br/>    孙楠楠一下子从回忆中回过了神。
<br/><br/>    急忙把手中湿了的胖次，藏到身后。
<br/><br/>    “妈……什么事啊？”
<br/><br/>    孙楠楠有点做贼心虚的感觉。
<br/><br/>    所以说话的时候，都有点结巴
<br/><br/>    孙楠楠的母亲却是心中了然，
<br/><br/>    像这种情况，她自然也经历过。
<br/><br/>    于是脸上带着笑容，说道：
<br/><br/>    “乖女儿，你是不是谈恋爱了？”
<br/><br/>    孙楠楠的心中一惊。
<br/><br/>    ？？
<br/><br/>    “没有啊。”
<br/><br/>    孙楠楠自然是矢口否认
<br/><br/>    这倒不是孙楠楠撒谎，主要是她确实没有找对象。
<br/><br/>    和楚云那只有两面之缘，算是不打不相识的朋友。
<br/><br/>    孙楠楠的母亲看着孙楠楠，却是脸上一副了然的模样。
<br/><br/>    “妈都懂，你也到了谈恋爱的年龄了。”
<br/><br/>    孙楠楠却是一脸的懵逼
<br/><br/>    什么情况？
<br/><br/>    怎么就懂了？
<br/><br/>    我不是说我没谈恋爱吗？
<br/><br/>    是不是误会了什么？
<br/><br/>    孙楠楠刚要开口，孙楠楠的母亲又说道：
<br/><br/>    “你今年都二十五了，要是放在过去，你这个年龄的姑娘啊，那都是两三个小孩的母亲了！”
<br/><br/>    ？？？
<br/><br/>    孙楠楠仍旧是一脸的懵逼。
<br/><br/>    她看着自己的母亲，有点迷糊
<br/><br/>    孙楠楠的母亲却是摸了摸孙楠楠的头，说道：
<br/><br/>    “你找对象，妈自然是不反对的，但是有一点，在你们情不自禁的时候，也要记得做好防护措施！”
<br/><br/>    孙楠楠：！！！
<br/><br/>    什么！
<br/><br/>    这都什么跟什么啊！
<br/><br/>    什么情不自禁？
<br/><br/>    我以后还怎么正视这个词啊！
<br/><br/>    我……
<br/><br/>    孙楠楠的母亲脸上一脸的严肃，很是正经地对孙楠楠说道：
<br/><br/>    “你要知道，年轻的时候，很容易出现看走眼的情况，但是没关系，现代社会恋爱自由，可是你的身体可是你自己的！”
<br/><br/>    “要是一不小心中标了，你们两人海出现矛盾了，那最后伤害的可是你自己的身子！”
<br/><br/>    然后孙楠楠的母亲露出了一脸掐算的样子。
<br/><br/>    孙楠楠一脸的疑惑
<br/><br/>    这是在干什么呢！
<br/><br/>    过了一小会后，孙楠楠的母亲说道：
<br/><br/>    “我算了一下，你现在应该是安全的！”
<br/><br/>    孙楠楠直接：（ΩДΩ）！！
<br/><br/>    什么跟什么！
<br/><br/>    我还没有男朋友呢！
<br/><br/>    ……
<br/><br/>    孙楠楠的妈妈却是一脸的欣慰：
<br/><br/>    “还好，你现在是安全的，以后你一定一定要注意，必要的保护措施一定是要有的！”
<br/><br/>    孙楠楠的妈妈再一次郑重地说道、
<br/><br/>    在她看来，孙楠楠今天肯定是和男朋友那啥去了
<br/><br/>    不然，怎么胖次会变湿呢！
<br/><br/>    说完，她直接离开了孙楠楠的房间，留下了一脸震惊的孙楠楠，
<br/><br/>    “快过来喝点稀粥就睡觉吧！”
<br/><br/>    ……
<br/><br/>    喝完稀粥，熬了一夜的孙楠楠立刻就困了，洗漱完之后，躺下就睡着了。
<br/><br/>    孙楠楠的母亲从自己的房间里找出了两个小雨伞。
<br/><br/>    打算交给孙楠楠，进了孙楠楠的房间，却是看到，孙楠楠已经睡着了、
<br/><br/>    她摇了摇头，走到孙楠楠的床头，把小雨伞放进了孙楠楠的包里，，。
<br/><br/>    这个时候，孙楠楠却是突然红了脸，也不知道梦到了什么
<br/><br/>    “楚云……我……你轻点……”        <br/><br/>