    晚上，照顾完何思凝之后，叶凡准备跟卢晓晓打个招呼后离开，问过护士之后，却听见护士说，原本应该值夜班的卢晓晓没有出现，也联系不上。
<br/><br/>    叶凡心头突然有些一沉，一股不安的情绪，浮现在他的心头！
<br/><br/>    卢晓晓这个人向来认真负责，加上她又是刚刚入职不久，怎么会出现在这种突然翘工的行为呢？
<br/><br/>    不安的情绪，越来越重，突然间，他的手机突然响了起来，拿出来一看，一条莫名的视频，弹了出来！
<br/><br/>    打开视频，只见一道窈窕的身影，被困在椅子上，眼睛和嘴巴都被蒙起，只能发出呜呜的哽咽，但满脸的惊恐和凌乱的发迹，证明她此刻心中的恐惧。
<br/><br/>    这时候，一个男人模样的身影走到女子身边，伸出手，在她精致的容颜上轻轻摩擦，沙哑的声音伴随着不怀好意的笑容，当他的手落到女子衣领部位的时候，狠狠的一拉，顿时，春光乍泄，视频，戛然而止！
<br/><br/>    叶凡没有说话，深深怒气和寒意，从他身上，缓缓升腾！
<br/><br/>    一股无形的煞意，从他身上蔓延开来，周围的温度，顿时下降了好几度，深邃的眼眸中，仿佛来自九幽的冥火，隐隐跳动！
<br/><br/>    没错，视频中的女子，正是失踪的卢晓晓！
<br/><br/>    天，更黑了，等叶凡走出医院的时候，一道道浑身充满戾气的影子，悄然间出现在了他的周围！
<br/><br/>    “以最快的速度，查清视频中的位置！”
<br/><br/>    “弟子遵令！”
<br/><br/>    暗夜黝黑，无数人，闻风而动！
<br/><br/>    叶凡目眺远方，眼中，跳动着地狱的怒火！
<br/><br/>    寂静的夜，黎明前的黑暗，无数嗜血的影子，疯狂的涌动！
<br/><br/>    这位沉寂许久的天下之师，终于愤怒了！
<br/><br/>    或许时间都淡忘了，重掌帝师谱的叶凡，就是这个世界上，不可招惹的禁忌！
<br/><br/>    帝师谱记录帝师门徒大小八千余人，今日，因一人之令，天下震动！
<br/><br/>    “老师，查到位置了！”
<br/><br/>    “带路！”
<br/><br/>    帝都南郊，一处破败的厂房，静静的站在生锈的大铁门口，寂静的夜色中，女人绝望的嘶吼和男人禽兽般的银笑，清晰的传入耳中！
<br/><br/>    叶凡的手，在微微颤抖！
<br/><br/>    他眼中的杀意，此刻，渐渐凝为实质！
<br/><br/>    所有帝师门徒，浑身煞意，聚拢在叶凡身后！
<br/><br/>    一阵烈风而过，夜空中，仿佛凝聚出一颗黑色的骷髅头，吞噬着无边的黑夜！
<br/><br/>    叶凡没有动，跟随他身边而来的王惊龙眼中陡然爆射出一抹煞意，猛然一踹！
<br/><br/>    铁门大门，当真正看到里面的景象时，让叶凡的眼睛，瞬间血红！
<br/><br/>    一张脏兮兮的垫子上，一个绝色的女孩，身上的衣服早就变得褴褛不堪，垫子上一抹殷红的血迹，此刻变的尤为的扎眼！
<br/><br/>    她已经哭不成声来了，四五个大汉，在她身边，上下其手，一个足足有两百斤的胖子，此刻正压在她的身上，不住的耸动！
<br/><br/>    “晓晓！”
<br/><br/>    叶凡沙哑的声音响起，早已经绝望的卢晓晓看到这道伟岸的声音，缓缓一愣，继而，撇过了头，放声大哭！
<br/><br/>    这哭声中，含带着委屈，含带着悲愤，亦含带着无尽的屈辱！
<br/><br/>    那还只是一个刚刚成年的孩子啊！
<br/><br/>    这帮披着人皮的畜生，怎么舍得下得去的手啊！
<br/><br/>    没有等叶凡发话，一旁的铁振南咆哮一声，纵身掠过，那四五个男人，甚至连惨叫都来没及的发出，就已经做了亡魂！
<br/><br/>    叶凡一步一步，每一步，都感觉沉若千金。
<br/><br/>    走到卢晓晓面前，他脱下身上的外套，将满身青紫的她轻轻的包裹，抱入怀中。
<br/><br/>    “晓晓，对不起！”
<br/><br/>    此刻，一代帝师，第一次，充满了悔意！
<br/><br/>    卢晓晓冰雪聪明，轻声道：“叶大哥，他们抓我，是冲着你来的对不对？”
<br/><br/>    叶凡沉默的点点头。
<br/><br/>    卢晓晓脸上，闪过一抹凄美的笑容，不过，她没有埋怨叶凡，反而抹了抹眼泪，看着他：“叶大哥，没关系，我不怪你！”
<br/><br/>    “你知道吗？我把你给我的那笔钱，都存进了医院，医生说，这些钱，足以支撑我母亲痊愈出院。”
<br/><br/>    “还有，我今天刚刚接到院长的通知，他说，可以给我转正了！”
<br/><br/>    “我也做好的计划，每个月存一千块钱，这样，我就能每个月都还你钱，每个月，都能见到你。”
<br/><br/>    听着她的碎碎念，叶凡低着头沉默不语，耷拉在袖子中的拳头，此刻，越攥越紧！
<br/><br/>    或许，说累了，卢晓晓往叶凡怀里缩了缩，语气中，带着微微的希冀：“叶大哥，你能再抱抱我吗？”
<br/><br/>    叶凡连忙将她拥入怀中，紧紧的保住。
<br/><br/>    感受着身边男人身上传来的温暖，卢晓晓眼中，露出一抹幸福，看着那张坚毅的面庞，此刻，感觉到了此生唯一一次的幸福！
<br/><br/>    “叶大哥，我现在，还好看吗？”
<br/><br/>    “好看！晓晓不管什么时候，都很好看！”
<br/><br/>    叶凡嘴角牵出一抹笑容，目光直直的看着她：“晓晓！你放心，伤害你的人，叶大哥绝对不会放过他们！”
<br/><br/>    “你要振作起来，你别忘了，每个月，你还要还我一千块钱呢！”
<br/><br/>    卢晓晓没有应话，只不过眼神中的光芒，越来越黯。
<br/><br/>    “叶大哥，你把眼睛闭上好吗？”
<br/><br/>    叶凡一愣，轻轻珉起嘴唇。
<br/><br/>    “叶大哥，求求你，把眼睛闭上好吗？”
<br/><br/>    看着她毫无生机的双眸，叶凡抱着她的手一紧，心中深深一痛，缓缓闭上了眼睛！
<br/><br/>    撕拉！
<br/><br/>    一抹清凉的液体，流到叶凡的手上，他身子，微微的颤抖，却没有睁开眼睛。
<br/><br/>    虚弱的声音，仿佛带着解脱般的轻松，缓缓响起：“叶大哥，谢谢你，给我保留了最后一份尊严！”
<br/><br/>    “遇到你，晓晓不后悔，但愿来生，还能更早的与你相遇！”
<br/><br/>    叶凡没有动！
<br/><br/>    帝师门徒，也没有动。
<br/><br/>    时间，不知过去了多久。
<br/><br/>    久到，怀中的声音，渐渐消失，怀内的体温，渐渐逝去。
<br/><br/>    将外套轻轻的盖在了卢晓晓的头上，仿佛怕惊动她一般，缓缓的将她抱起。
<br/><br/>    这个本是花季的女孩，这个本应该苦尽甘来，开始享受人生的女孩，却因为他，逝去了一切！
<br/><br/>    浓浓的杀意，此刻，已然化作实质，从叶凡的身上，缓缓溢出！
<br/><br/>    帝师门徒，全都单膝下跪，甚至包括铁振南和王惊龙这样的惊世煞星，此刻，都低下了高傲的头颅，身子，缓缓的颤抖！
<br/><br/>    他们的老师，怒了！
<br/><br/>    曾还记得，上一次叶凡爆发出这么浓烈的杀意，还是十年前，楚倾城被害，叶凡含怒而归，亲率帝师门徒，一夜屠尽十三万！
<br/><br/>    那一夜，暗黄的土地被鲜血浸红，那一夜，天空之中仿佛充斥着十三万亡魂的咆哮，那一夜，整个世界，为之震惊！
<br/><br/>    而今夜，又将再现历史！
<br/><br/>    叮铃铃……
<br/><br/>    此刻，电话铃声响起！
<br/><br/>    按下接通建，那边，传来一阵爽朗的大笑：“叶凡，送你最后一件礼物，可还满意？”
<br/><br/>    “梁束，你该死！”
<br/><br/>    叶凡的声音很淡，听不出任何的情绪变化，但此刻，电话那头的梁束，身子却猛然一颤，仿佛，像是被死神盯上了一般！
<br/><br/>    不过，周围灯火通明的场景，驱散了那一抹惧意，脸上，又挂上一抹得意的冷笑：“啧啧，看到那个小姑娘，对你感情可是不一般啊……”
<br/><br/>    “哈哈……叶凡，你一个有夫之妇，你竟然还搞婚外情？”
<br/><br/>    “你说何思凝要是知道了，该会多伤心啊，哈哈……”
<br/><br/>    听着他肆无忌惮的嘲讽，叶凡只是静静的倾听，没有一言一语，但一双黝黑的眸子，却愈来愈深刻！
<br/><br/>    或许是光自己一个人说话，梁束感觉到了没劲，最后，嘴角一翘，开口道：“叶凡！这只是本少给你准备的一个开胃菜而已！”
<br/><br/>    “我动不了你，但你身边的任何人，恐怕，就不会有你这么好的运气了！”
<br/><br/>    电话挂断，黎明的第一道曙光，洒向了大地。
<br/><br/>    微微抬头，看着初生的朝阳，叶凡轻声道：“今日，正是个好天气啊……”
<br/><br/>    “宜杀人，适灭门……”
<br/><br/>    “来人……”
<br/><br/>    众人神情一禀，恭敬应声；“吾等静遵老师吩咐！”
<br/><br/>    “下令！”
<br/><br/>    “以吾帝师之名，号帝师谱，凡谱上所记之人，午时之前，齐聚帝都！”
<br/><br/>    “随为师……”
<br/><br/>    “杀人灭门！”<br/><br/>