    
        <br/><br/>    小白到了庭院前，深吸一口气，口吐人言，“公子，小白求见。”
<br/><br/>    声音落下，老白打开院门，看着没什么人，不由低估道：“没人啊，见鬼，就要关门。”
<br/><br/>    被惊吓到的小白急忙道：“前辈，是我求见。”
<br/><br/>    小白见要关门了，心里那怕是忌惮到了极点，但是还是急忙出声了，因为若是再不出声，就被拒之门外了。
<br/><br/>    果然，公子身边，都是不可揣测的存在。
<br/><br/>    “妖吗？”
<br/><br/>    老白此刻，也是一脸的意外。
<br/><br/>    在这里，老白还是第一次见到有妖来求见呢？
<br/><br/>    老也很是意外，深吸一口气后，问道：“你求见公子，认识公子吗？”
<br/><br/>    “回前辈，小白见过公子，做过公子坐骑。”小白急忙回答。
<br/><br/>    “进来吧！”
<br/><br/>    老白让小白进入了庭院之中。
<br/><br/>    “嗯！”
<br/><br/>    “小白来了吗？”
<br/><br/>    看见进来的是小雕，李忆昔也很是意外，妖兽拜访，破天荒第一遭啊。
<br/><br/>    “小白见过公子！”
<br/><br/>    小白急忙行礼。
<br/><br/>    进入庭院之中的小白，眼眸之中尽是惊恐之色。
<br/><br/>    身体不由嗖嗖发抖，小白是妖兽，所以进入庭院之中的瞬间，小白感受到了一股股的冲天妖气，真的被吓到了。
<br/><br/>    “小白，过来坐吧。”
<br/><br/>    李忆昔震惊之后，还是急忙邀请小白入座。
<br/><br/>    小白化作鹰头人身，拘谨的坐在了李忆昔的身前。
<br/><br/>    “公子，打搅了，我在擎天道宫修炼多年，谢谢公子在肉身秘境的提醒，让我受益良多，所以小白觉得必须知恩图报，小白决定以后跟随在公子的身边，做公子的坐骑算了，修行很是艰苦，我想做一只凡雕，也能保护公子。”
<br/><br/>    “还请公子不要拒绝，只需公子允许我在山头随意选个容身之所就行，绝对不打搅公子。”小白的话很快，没给李忆昔说话的机会，将自己的来意全部说完。
<br/><br/>    “好吧！”
<br/><br/>    “坐骑就不用了，咱们可以做做邻居的。”
<br/><br/>    “你随便选择一个地方居住吧。”
<br/><br/>    “你喜欢就行。”
<br/><br/>    李忆昔笑了笑，点点头。
<br/><br/>    “谢公子，小白这就去找住处。”
<br/><br/>    小白化为小白鸟离开了庭院。
<br/><br/>    “呼！”
<br/><br/>    见小白离开庭院，李忆昔不由吐了口气。
<br/><br/>    “青韵啊，你说这家伙，会不会吃人啊。”
<br/><br/>    “有这么一只妖住在这里，真的好吗？”李忆昔一脸忐忑的望向胡青韵。
<br/><br/>    “公子，小白虽然也是妖兽，我看他品性纯良，应该不会出什么问题，公子给我说过很多故事，有狼养育人类，有妖族与人类结婚，比如那唐昊与唐三不是都与妖在一起了吗？”
<br/><br/>    “我觉得小白，应该是个好妖。”
<br/><br/>    胡青韵急忙解释道。
<br/><br/>    “好吧！”
<br/><br/>    “那就先看看吧。”
<br/><br/>    李忆昔还是有些紧张，总觉得人妖殊途，但是奈何小白恐怖，就先答应了吧。
<br/><br/>    出了庭院的小白，很是兴奋，选择了一片密林之中。
<br/><br/>    但是下一刻，小白的身体直接倒飞而出了。
<br/><br/>    小白一脸的懵逼，他竟然被一只蚂蚁拍飞了。
<br/><br/>    今日的圣山之上，只见一只小白鸟，不断的被拍飞。
<br/><br/>    “卧槽，卧槽！”
<br/><br/>    此刻的小白，眼眸之中尽是惊恐之色。
<br/><br/>    感觉自己来到了龙潭虎穴之中。
<br/><br/>    绝望之后，身怀闪电鹏族的大鹏鸟，直接憋屈的选择了学麻雀筑巢了。
<br/><br/>    看向四方，小白嗖嗖发抖。
<br/><br/>    “好可怕，这地方好可怕。”
<br/><br/>    小白惊喜的同时，也是惊恐无比。
<br/><br/>    今日，他看见了朱雀，看见了凤凰，看见了龙族，看见了金翅大鹏鸟，看见了憾天龙蚁······、
<br/><br/>    今日的小白，感觉自己来到开天时代一般。
<br/><br/>    “呼呼。”
<br/><br/>    小白躲在鸟窝里大口喘息着。
<br/><br/>    感觉今天度日如年，这一天过得无比的艰难。
<br/><br/>    夜幕降临，天地终于安静了起来。
<br/><br/>    小白翘首以盼的看向庭院之中。
<br/><br/>    同时，此刻的小白也发现了很多气息恐怖的身影，都悄悄的靠近庭院。
<br/><br/>    这一幕，也引起了小白的好奇。
<br/><br/>    此刻的庭院之中，小白看见李忆昔进入了书房之中。
<br/><br/>    见李忆昔拿起一本书，读了起来。
<br/><br/>    “天地有正气，杂然赋流形。
<br/><br/>    下则为河岳，上则为日星。
<br/><br/>    于人曰浩然，沛乎塞苍冥。
<br/><br/>    皇路当清夷，含和吐明庭。
<br/><br/>    时穷节乃见，一一垂丹青。
<br/><br/>    在齐太史简，在晋董狐笔。
<br/><br/>    在秦张良椎，在汉苏武节。
<br/><br/>    为严将军头，为嵇侍中血。
<br/><br/>    为张睢阳齿，为颜常山舌。
<br/><br/>    或为辽东帽，清操厉冰雪。
<br/><br/>    或为出师表，鬼神泣壮烈。
<br/><br/>    或为渡江楫，慷慨吞胡羯。”
<br/><br/>    当李忆昔一个个字念出的瞬间，小白瞬间妖瞳急速的收缩着。
<br/><br/>    妖目之中，尽是惊恐之色。
<br/><br/>    因为此刻的庭院周围，浩然之气蔓延而出。
<br/><br/>    庭院周围，悬浮出了长河虚影，神山虚影，日月星辰虚影。
<br/><br/>    还出现一道道可怕至极的虚影，有煞气冲霄的将军，有文人，有放羊的老人，有料敌先机的军师，有皇，有帝······
<br/><br/>    这瞬间的小白，身体嗖嗖发抖的同时，心里掀起了滔天巨浪。
<br/><br/>    眼眸之中，尽是不可思议之色。
<br/><br/>    此刻的小白，疯狂的吸收着溢散出来的浩然之气。
<br/><br/>    此刻的圣山之上，浩然之气充塞于宇宙乾坤。
<br/><br/>    正义凛然不可侵犯而万古长存。
<br/><br/>    当小白听完了一篇文章之后，妖目之中浮现不可思议之色。
<br/><br/>    在小白的灵魂之海之中出现了一个字，‘皇’。
<br/><br/>    “我成为了读书妖了吗？”
<br/><br/>    此刻的小白，一脸的呆滞。
<br/><br/>    小白觉醒了血脉传承，自然知晓太古时期时，那些文道强者的强大可怕，此刻的小白惊骇无比，自己竟然成为了读书妖了。
<br/><br/>    小白催动皇字的瞬间，此刻的小白，感觉自己成为了天地皇者一般，自己的气息，竟然强大了数倍。
<br/><br/>    “这就是公子赐道吗？”
<br/><br/>    “公子体验凡人生活，自然是不可能传道的，也许这就是公子传道的方式。”
<br/><br/>    “一定是。”
<br/><br/>    此刻的小白，眼眸之中，闪烁着精芒，激动的身体剧烈颤抖。
<br/><br/>    刚来的第一晚，他竟然能就捕捉到了一个神文，皇。
<br/><br/>    文道之强，小白可是很清楚的。
<br/><br/>    此刻，对未来充满了期待。
<br/><br/>    “哈哈哈！”
<br/><br/>    “果然我选择跟随公子，是最正确的决定了。”小白激动的嗖嗖发抖，继续听书，打算做一只读书鸟。        <br/><br/>