    
<br/><br/>    “嘶嘶！”
<br/><br/>    凤卿刚换到夏秋的身体里，还有些不适应，肢体微微有些僵硬。
<br/><br/>    乱葬岗四周全是蚕食尸体的乌鸟，腥臭的厉害。
<br/><br/>    凤卿有些惋惜，她虽然不喜欢夏秋可却也没想到她会落到今天的地步。
<br/><br/>    夏秋是爱慕离墨的，那份感情藏在心底对她一个婢女来说尤为压抑。
<br/><br/>    换魂的过程中凤卿是可以看到夏秋的执念的，她最后的执念，是离墨。
<br/><br/>    可离墨眼中没有她，可能连一丝一毫的念想都没有。
<br/><br/>    眼眸垂了一下，凤卿不知道夏秋执意用禁术换魂的原因，大概也有想要继续留在离墨身边的那份执念吧。
<br/><br/>    “嘭！”一声闷响，凤卿还没有站稳就被身后的野豺扑倒在地上。
<br/><br/>    凤卿眯了眯眼睛，翻身拿起树干抵挡。“你丫瞎啊，这么多死人不吃你来吃我？”
<br/><br/>    这毕竟不是自己的身体，凤卿肢体僵硬，也没有很好的内息护体。
<br/><br/>    夏秋死后她的内息便消散了，那也就是说她现在用着这具身体就是个废物。
<br/><br/>    野豺眼眸透着幽光，呲牙咧嘴的想要咬死凤卿。
<br/><br/>    “畜生。”凤卿用力抬脚踢在豺狼的肚子上，撑着身体站起来，双手发麻。“我去！”
<br/><br/>    搞什么？她才刚刚借尸还魂好不好！四周密密麻麻的全是豺狼。
<br/><br/>    凤卿心里也清楚，豺狼这种东西是群居野兽，怎么可能只有一只。
<br/><br/>    而且这里是乱葬岗，本就是这些豺狼乌鸟的聚集之地。
<br/><br/>    “离墨，你娘子真的是倒霉到姥姥家了。”凤卿叹了口气，周身一件顺手的兵器都没有。
<br/><br/>    “嘭！”凤卿用力将手中的棍子打在野豺脑袋上，警惕后退。
<br/><br/>    “嗷！”
<br/><br/>    突然，月光下传来一阵狼嚎。
<br/><br/>    一只强壮高大的黑狼站在月下嘶吼。
<br/><br/>    瞬间，四周此起彼伏的狼嚎声。
<br/><br/>    几只豺警惕的后退，耸拉着脑袋快速逃走。
<br/><br/>    “阿炎？”凤卿心中一喜，是五毒谷的那只狼。
<br/><br/>    黑狼漫步走了过来，拿脑袋蹭着凤卿，乖顺的坐在她的脚下。
<br/><br/>    “你居然认得我。”凤卿惊愕的抬手摸了摸黑狼的脑袋。
<br/><br/>    黑狼蹭了蹭凤卿的手心，眼眸黑亮的闪着光芒。
<br/><br/>    ……
<br/><br/>    陇西，花城。
<br/><br/>    “王爷，西夏的重兵已经经过嘉隆关，楚泽未曾阻拦。”
<br/><br/>    离墨眯了眯眼睛，将手中的旗帜扔在作战图上。“宸帝一定会派重兵前来，做好迎战的准备。”
<br/><br/>    嘉隆关。
<br/><br/>    “楚副将……”燕大叹了口气，没有开口。
<br/><br/>    “已经到了这一步，其实没有退路了。”从楚泽默认西夏重兵入嘉隆关开始，他便已经叛国了。
<br/><br/>    为了凤卿值不值得他不清楚，可终究……他负了自己的姐姐。
<br/><br/>    眼眸红肿的厉害，楚泽一夜未眠。
<br/><br/>    他不知道自己到底在想什么，也不知道自己到底在做什么。
<br/><br/>    甚至从没有想过要什么回报。
<br/><br/>    “宫里来信了，是楚婕妤送来的。”燕十三小声开口。
<br/><br/>    楚泽手指有些发颤，不知道自己的姐姐会写什么话指责他。
<br/><br/>    应该是咒骂吧，毕竟他负了她。
<br/><br/>    可打开信笺，里面却未曾有一句责备的话。
<br/><br/>    “阿泽，阿姐入宫以来一直承蒙皇后姐姐照顾，皇后姐姐自缢，阿姐已经没有生的希望，阿姐希望你万事由心，不要被任何人束缚。阿姐并不怨恨爹爹送我入宫但却怨恨爹爹送你去军营，阿姐只想让你平平淡淡的生活，可路都是自己走的，阿姐累了，阿姐想随皇后姐姐去了，万事珍重，这才是阿姐最后的解脱。”
<br/><br/>    楚婕妤自缢了，吊死在皇后三尺白绫自杀的寝宫。
<br/><br/>    宸帝将楚婕妤废为奴役，尸体扔乱葬岗。
<br/><br/>    深宫墙垣，嫁入皇家的……又有几个得以善终。
<br/><br/>    信笺在手中滑落，楚泽眼前有些发黑，眼泪浸湿了信纸。
<br/><br/>    燕大深吸了口气，转身离开营帐。
<br/><br/>    为了保护凤卿，楚泽终究还是负了自己的阿姐。
<br/><br/>    就算楚婕妤一心赴死，这对楚泽来说……怕也永远无法原谅自己了。
<br/><br/>    京都，王城正殿。
<br/><br/>    “陛下！西夏大军已经进入离国境内，安王叛乱已成事实！”
<br/><br/>    宸帝的气压冷凝，胸口起伏眼中，咳嗽的厉害。
<br/><br/>    “孽畜，早就该掐死他！”
<br/><br/>    “陛下，楚婕妤自杀，凤卿以死，嘉隆关现在已经在楚泽手中。一旦开战，嘉隆关怕是……”
<br/><br/>    宸帝眼眸暗沉的看了眼暗卫，用力把身边的太监推开。“既然他如此大逆不道，当真以为朕这些年没有防着他？”
<br/><br/>    “陛下！您……您真的要动用……”手下嘭的一声跪在地上，这些年宸帝私下养兵，皇宫地下全部都是眼中只有杀戮的死囚，所有该死之人，罪大恶极之人，还有那些离国各处的高手都被宸帝用毒控制，如今若是放出……不仅仅是击退安王叛乱的问题，这些人所到之处……不可避免的民不聊生。
<br/><br/>    “出动全部暗羽卫，全力击杀离墨！”
<br/><br/>    ……
<br/><br/>    京都，宣王府。
<br/><br/>    “王爷，离墨已经和西夏达成协议，西夏重兵已经前往花城支援。”
<br/><br/>    离盛轩扬了扬嘴角，将棋子放在棋盘正中。“宸帝要是为了对付离墨，一定会托盘而出，到时候……他有多少底牌我们就很清楚了。等离墨和宸帝两败俱伤，我们便一举拿下京都。”
<br/><br/>    毕竟近水楼台先得月，离墨在陇西终究还是错了先机。
<br/><br/>    “王爷英明！”
<br/><br/>    陇西，嘉隆关。
<br/><br/>    凤卿带着阿炎走了一路，走的筋疲力尽。“这副身子也太重了。”
<br/><br/>    西夏乱葬岗距离嘉隆关很近，但偏远没有过往车马，走到脚丫子都磨破了，凤卿那叫一个幽怨。
<br/><br/>    这感情还不如当一个魂魄。
<br/><br/>    “什么人！”嘉隆关，守卫冷声开口，弓箭对准凤卿。
<br/><br/>    “我要见楚泽！”凤卿低沉着声音说了一句，她现在的样子说自己是凤卿也没人信啊。
<br/><br/>    “副将岂是你想见就能见的，定是敌国奸细，抓起来！”
<br/><br/>    “嗷！”阿炎吼了一嗓子，黑亮的狼毛竖起，凶煞之气浓郁。
<br/><br/>    周围的将士惊恐的后退，不敢靠近凤卿。
<br/><br/>    “报！营帐门口有巨狼！”
<br/><br/>    楚泽提着酒瓶，醉意浓郁的蹙了蹙眉，巨狼？
<br/><br/>    “楚泽！”
<br/><br/>    凤卿看见楚泽出来，招手吼了一声。
<br/><br/>    “什么人！”楚泽气压冷凝，周身的杀气极其浓郁，
<br/><br/>    凤卿愣了一下，第一次见楚泽眼中有这样的神情。
<br/><br/>    在凤卿的记忆里楚泽温润随和，即使跟着她久经沙场可依旧没有战场上的戾气和煞气。
<br/><br/>    可现在的楚泽却满身酒气，煞气极重。
<br/><br/>    是因为自己死了的消息刺激到他了？
<br/><br/>    “楚泽，是我！我是凤卿！”凤卿有些头疼，这怎么解释？
<br/><br/>    楚泽眼眸瞬间暗沉，伸手抓握长剑，冲着凤卿心脏的位置刺了过去。
<br/><br/>    “楚泽！”凤卿心下一慌，他疯了吧？<br/><br/>