    
<br/><br/>    “cut！”陈导大喊一声，皱眉道：“怎么回事？”
<br/><br/>    林樂儿被助理扶起来，柔声说：“对不起陈导，刚才我和时蓝闹了点不愉快，她不是故意把情绪带进戏里的，我们再来一次就好。”
<br/><br/>    林樂儿说完，走到顾时蓝面前，细声商量，“妹妹，你别任性好不好？”
<br/><br/>    顾时蓝杏眸微眯，低低一笑，开口的语气却毫无笑意，“林樂儿，你知不知道，什么叫不作死就不会死？”
<br/><br/>    “你……什么意思？”
<br/><br/>    林樂儿看着近在咫尺的脸，那张脸和以往见过的懦弱模样完全不同，一股陌生的冷意震得她不由得心里打颤。
<br/><br/>    怎么可能！
<br/><br/>    她怎么会被从小踩在脚下的烂泥吓到！
<br/><br/>    顾时蓝勾起唇，随即着看向陈导，“导演，其实我是故意的。”
<br/><br/>    “什么？”陈导不解。
<br/><br/>    “陈导，剧情中女主太过沉迷于私人感情，按照女二号爱国的性格，自然是无法接受好朋友这样不顾大局，所以一怒之下推开女主，从此两个人友情破裂，同时让女主意识到当下什么才是最重要的，这样才合情合理。”
<br/><br/>    顿了顿，顾时蓝看向林樂儿，“姐姐，你怎么会觉得我带着私人情绪进来呢？”
<br/><br/>    以其人之道，还治其人之身。
<br/><br/>    林樂儿：“……”
<br/><br/>    本来想要让这个死丫头尝点教训，可谁知道她竟然反将一军！
<br/><br/>    “陈导，刚刚摔一下，我的手都破了，还是按照剧本拍吧。”林樂儿怎么会让她得逞！
<br/><br/>    “就按照时蓝的想法来，你们调整一下心态，重来一次！”
<br/><br/>    经过这段时间的相处，陈导发现顾时蓝很有想法，每次提出的意见都很合理，所以他没什么异议。
<br/><br/>    顾时蓝似无意的睨着林樂儿，勾起唇角，“既然你想摔，让你如愿以偿。”
<br/><br/>    林樂儿对上那道似笑非笑的视线，心里咯噔一下。
<br/><br/>    顾时蓝看她的眼神，虽然带着笑意，可莫名的让她心里发憷。
<br/><br/>    她从小娇生惯养，拍戏至今没吃过苦受过伤，一想到顾时蓝要在戏里报复她，心里就打退堂鼓。
<br/><br/>    陈导喊了一声开始，两个人入戏。
<br/><br/>    时蓝只不过是吓唬一下林樂儿，并没想在戏里给她使绊子，毕竟她要做什么从来都是正大光明的，不需要用阴的。
<br/><br/>    可是，林樂儿这个怂包根本没给她机会演到最后一步，每次到最后一个镜头就卡住了。
<br/><br/>    接着，一遍两遍……
<br/><br/>    陈导不耐烦了，“樂儿，你是怎么回事？”
<br/><br/>    “导演，我刚才摔了一下，手腕好痛，好像肿了，我没办法集中精神，最后一个镜头，能不能用替身？”林樂儿忍不住说道。
<br/><br/>    陈导皱了皱眉，不想耽误时间，便答应了。
<br/><br/>    接着，时蓝和林樂儿的替身将最后一个镜头一遍通过。
<br/><br/>    替身演员也就二十岁的样子，时蓝看着她敬业的摔在地上，没有发出一点声音，起来后微笑着拍拍手上的灰尘，毫不矫情。
<br/><br/>    相比起林樂儿那样的千金小姐，这样有演技又能吃得了苦的演员才更应该重视才对。
<br/><br/>    可惜，现在娱乐圈的风气就是如此，没有家庭背景，没有足够的势力，很难能走得稳。
<br/><br/>    这也是林樂儿当初敢把原主带进娱乐圈的原因，能把她带进来，也能让她狼狈退出。<br/><br/>