    
<br/><br/>    永平帝最终没有处置羽林郎将秦裕，只是降了一道旨意，大概意思就是燕王归来，此番御驾亲征取消，由燕王统领全局。
<br/><br/>    圣旨一出，满朝皆惊。
<br/><br/>    钦天监内，田幽的一张老脸铁青一片，当时就喷了一口老血出来。
<br/><br/>    他费尽心机，甚至不惜亲自下场，只为怂恿永平帝出京，从而伺机断了大唐龙脉。
<br/><br/>    可现在，万般谋划，皆成一场空。
<br/><br/>    “此败非战之罪，天时不在我，贼老天，你不公啊！”
<br/><br/>    是日，钦天监，监正，卒。
<br/><br/>    消息传到永平帝面前，永平帝恢复了清醒，又怎么不明白钦天监的确是出了问题。或许不是所有人都有问题，但钦天监的监正绝对有问题。
<br/><br/>    “晏景在哪儿？”
<br/><br/>    永平帝一下想到了当日朝堂上扬言死谏的晏景。
<br/><br/>    “回圣上，晏学士去了北地，说是食君之禄，忠君之事，晏学士愿以北地小卒的身份，为国而战！”
<br/><br/>    蓝公公很快去打探了消息回来。
<br/><br/>    “元殊，真忠良也！”
<br/><br/>    永平帝现在是真的臊得慌。
<br/><br/>    “朕愧对于他啊！”
<br/><br/>    “蓝公公传朕旨意，召晏景回京，晋崇文阁大学士！”
<br/><br/>    “奴婢遵旨！”
<br/><br/>    蓝公公快步出了乾天殿，找了外面的内侍去追晏景。
<br/><br/>    ……
<br/><br/>    襄邑府，府城临峣。
<br/><br/>    沈万晟见到了活着的燕王，刚震惊完没多久，正在全力调动军需，准备相助徐老爷子和燕王出奇制胜。
<br/><br/>    结果，朝廷邸报传来。
<br/><br/>    圣旨明言，燕王未死，即将归来，负责此番征战。
<br/><br/>    换言之，燕王和徐老爷子之前指定的所有作战计划，尽皆成空。
<br/><br/>    他们想要打北蛮一个措手不及，已然不可能。
<br/><br/>    “李桢啊，你这大哥，可真下的一手好棋啊！”
<br/><br/>    收到消息的徐老爷子，真的是被气笑了。
<br/><br/>    他们在这里费尽心神的谋划，到头来，抵不过一道圣旨。
<br/><br/>    燕王也是无语了。
<br/><br/>    “要不你去废了他？你做皇帝，肯定强过你大哥！”
<br/><br/>    “……”
<br/><br/>    听到徐老爷子的调侃之言，燕王只是目不转睛地望着徐老爷子。
<br/><br/>    徐老爷子翻了个白眼，道：“算了，随便你啊，我就是随口说说！”
<br/><br/>    燕王叹了口气，道：“如今，只能跟先跟北蛮正面做过一场了。”
<br/><br/>    “要不，继续咱们之前的计划？不管你大哥这道旨意，给北蛮来一个虚虚实实？”
<br/><br/>    徐老爷子在燕王开口后，忽然有了想法。
<br/><br/>    “你大哥降旨说你还活着，但是，可没有几个人见过你。除了旋风骑的人，其他人对你还活着的消息，肯定是十分震惊。”
<br/><br/>    “可若是你一直没现身，这些人又会怎么想呢？”
<br/><br/>    听徐老爷子如此一说，燕王的表情跟着就不一样了。
<br/><br/>    诈！
<br/><br/>    若是大唐自己的人都摸不清他到底是生是死，那么，北蛮又会怎么想？
<br/><br/>    “表兄，若是我一直不现身，北蛮肯定会用尽一切办法试探。而最可能采取的试探之法，就是拿下黄风口。”
<br/><br/>    “你确定还要这样？”
<br/><br/>    “那就来吧！”
<br/><br/>    徐老爷子呵呵一笑，“就像我之前说的，在我之前，黄风口是你燕王李桢的成名之地，但在我之后，没你什么事儿。”
<br/><br/>    “那就，拭目以待！”
<br/><br/>    燕王也想徐老爷子能赢，而且赢得漂亮，至于他曾经在黄风口闯下的名头，不过是虚名。
<br/><br/>    只要大唐能赢，他李桢可以舍弃一切声誉，甚至是性命。
<br/><br/>    曾经，燕王也没有这么高的觉悟。
<br/><br/>    但徐老爷子数日前的那番话，让燕王李桢内心受到了空前的震动。
<br/><br/>    他们李氏皇族，之所以为皇，是为了庇佑万民。但这些年，很多事情都变了。应该是从他的父皇在位时，很多事情都发生了改变。
<br/><br/>    太祖皇帝曾言，若李氏皇族不再庇佑万民，那天下百姓可群起而攻。
<br/><br/>    如今，虽然没有出现这样的苗头，但千里之堤溃于蚁穴。
<br/><br/>    即便是李桢，也不知道如今的大唐已经烂到了什么程度。可他知道，大唐出问题了。
<br/><br/>    ……
<br/><br/>    灵水村。
<br/><br/>    福宝已经能认字了。
<br/><br/>    而且认字的速度堪称神速，她那号称读书种子的三哥，在见识了她的认字速度后，差点儿就自闭了。
<br/><br/>    对此，福宝只是呵呵笑。
<br/><br/>    她也不想这么快认字的，可如今的情况，已经由不得她继续低调发育了。
<br/><br/>    北边的蛮族打过来了，而且是倾全族之力，发了疯一样的来打。
<br/><br/>    福宝无法想象，那个安泰公徐怀仁到底干了些什么，能把人北蛮给刺激到这个地步。
<br/><br/>    这人，还真的是人如其名，徐怀仁，徐坏人！
<br/><br/>    瞧瞧，他爹当初是怎么给他取名的，还是说，他爹是预言帝，知道他这儿子将来是个祸害，所以早早就留下了预言。
<br/><br/>    可惜徐府那个老太君是个二百五，居然让这么一个坏人做了安泰公！
<br/><br/>    不过，想想她那个一直没冒头的祖父，福宝又觉得，可能徐府真的是风水有问题。不然的话，咋这一家子，就没一个好东西呢！
<br/><br/>    能识字的福宝，第一时间找了关于大唐太祖皇帝的传记来读。
<br/><br/>    她想了解下自己的这位穿越前辈，看看他到底都干了些啥。当然，最重要的是，她得弄明白，这位前辈把硝石制冰都弄出来了，为什么没弄出火药、火器之类的东西。
<br/><br/>    然后，等看完了太祖皇帝传记，福宝就乐了。
<br/><br/>    这人在覆灭前朝的战争中，用上了火药。但是等大唐立国后，又下了一道罪己诏，说自己引动天雷地火，有伤天和，遂将此法湮灭。
<br/><br/>    最神奇的是，这位开国太祖弄出了这么一手，居然得到了天下人的推崇，称其有上古仁人先圣之德。
<br/><br/>    “我顶你个心肝脾肺肾呐！”
<br/><br/>    看到这一段记载，福宝对这位穿越前辈的那份敬仰之情，瞬间化作了浓浓的鄙视。
<br/><br/>    这人，分明就是担心有人用火药对付他。
<br/><br/>    能把怕死的事情说得如此冠冕堂皇，还得到了满天下的认可，这位前辈，不愧是能成为开国太祖皇帝的人，这脸皮子，这嘴皮子，都是常人所不能及。
<br/><br/>    说句实在的，活该他成为最后的赢家！
<br/><br/>    人不要脸，天下无敌嘛！<br/><br/>