    
                <br/><br/>    
                第323章
                
            
            <br/><br/>    
                雷虎意外极了。
                
            
            <br/><br/>    
                没想到，今天居然还有人敢在自己的地盘上顶撞自己。
                
            
            <br/><br/>    
                当下，雷虎阴沉着脸，一根棍棒直接横在了周元的面前。
                
            
            <br/><br/>    
                雷虎冷道：“小子，你他妈很有骨气，但是，老子的地盘上，老子说了算，你要不要尝一尝，挨打的滋味？”
                
            
            <br/><br/>    
                其他人都吓坏了。
                
            
            <br/><br/>    
                胖子和杨婷这些人都瑟瑟发抖。
                
            
            <br/><br/>    
                陈玥也从地上站了起来，哆哆嗦嗦的看着这一幕。
                
            
            <br/><br/>    
                周元则皱了皱眉。
                
            
            <br/><br/>    
                突然，周元手臂伸出，一把抓在了雷虎的棍棒上面。只听咔嚓一声棍棒折断，直接吓得雷虎一个趔趄，往后退了好几步。
                
            
            <br/><br/>    
                周元道：“同样的话，我不说第二遍，你也不要在我面前，太嚣张！”
                
                    
                
            
            <br/><br/>    
                雷虎吃瘪，登时大怒。
                
            
            <br/><br/>    
                这种情况，谁要是怂了谁就是孙子。
                
            
            <br/><br/>    
                “操，口气不小，来人，给我废了他！”雷虎吼了起来。
                
            
            <br/><br/>    
                然而他这吼声刚落，还没等到自己的手下动手，雷虎却先惨叫一声直接倒飞了出去。
                
            
            <br/><br/>    
                只见周元一脚踹在了雷虎的脸上。
                
            
            <br/><br/>    
                这一脚，直接踹的雷虎离地而起，重重地撞在了墙壁上。
                
            
            <br/><br/>    
                “呃啊！”
                
            
            <br/><br/>    
                雷虎的鼻子里、嘴巴里涌出一股鲜血，他摔在地上惨叫了一声。
                
            
            <br/><br/>    
                雷虎的手下都吓了一跳，纷纷举起手中的棍棒朝周元冲来。
                
            
            <br/><br/>    
                砰砰砰！！
                
            
            <br/><br/>    
                一连串的闷哼响起，雷虎的十几个人，全部都和雷虎一样倒飞出去，倒在地上惨叫起来。
                
            
            <br/><br/>    
                周围的人都惊呆了。
                
            
            <br/><br/>    
                同学们一个个张大嘴巴看着周元，想不到，李清舞的老公居然这么能打。
                
            
            <br/><br/>    
                陈玥看到这一幕，也赶紧逃到了周元身后，唯恐等一下雷虎再冲她发火。
                
            
            <br/><br/>    
                雷虎从地上站了起来，擦了一把嘴上的血，指着周元道：“你敢打我？知道我是谁吗？我雷虎一个电话，直接弄死你！”
                
            
            <br/><br/>    
                砰！
                
            
            <br/><br/>    
                雷虎话刚说完，周元一巴掌扇在了雷虎的脸上。
                
            
            <br/><br/>    
                雷虎又险些被扇翻在地上，整个人完全怔住了。
                
            
            <br/><br/>    
                周元道：“你信不信，我脸给你打烂？”
                
            
            <br/><br/>    
                雷虎被震住了，完全没想到对方居然这么能打。此时，他再也不敢叫嚣了，充满忌惮的盯着周元。
                
            
            <br/><br/>    
                “没开封的酒水退了，其他的东西，打包好，其他没吃的饭菜，送到附近的福利院。”周元冲一旁的服务员道。
                
            
            <br/><br/>    
                服务员颤抖了一下，连忙看向了雷虎。
                
            
            <br/><br/>    
                雷虎点头，说道：“听他的。”
                
            
            <br/><br/>    
                服务员没有多言，连忙通过对讲机安排了下去。
                
            
            <br/><br/>    
                周元从身上拿出了一张卡递给了服务员，道：“刷！”
                
            
            <br/><br/>    
                服务员接过周元的卡连忙走了出去。
                
            
            <br/><br/>    
                周元站了起来，冲其他人道：“好了，时间不早了，我们走吧！”
                
            
            <br/><br/>    
                这些同学们早就不想待在这里了，听到周元的话，都一个个的站了起来，簇拥着赶紧离开。
                
            
            <br/><br/>    
                周元则来到了雷虎的面前，伸手在雷虎的脸上拍了几耳光，周元道：“记住我的话，以后脾气收敛一点，要不然，死了就不好了！”
                
            
            <br/><br/>    
                雷虎冷汗直冒，整个人顿时一阵颤抖。
                
            
            <br/><br/>    
                他从周元的身上，感受到了一股浓烈的杀意。
                
            
            <br/><br/>    
                说完这句话，周元才下了楼。
                
            
            <br/><br/>