    
        <br/><br/>    “啾！！！”
<br/><br/>    老鹰一声嘶叫，闪电般窜入天空。
<br/><br/>    在老鹰起飞的时候，无人机紧紧跟随。
<br/><br/>    游客们清清楚楚的看到了老鹰的每根羽毛。
<br/><br/>    甚至在如此近距离拍摄下，老鹰巨大的翼展将近一米，与李嚣身体形成鲜明对比，更能让游客们感受到老鹰的庞大。
<br/><br/>    “又大又漂亮，简直就是视觉享受。”
<br/><br/>    “我感觉不是在看直播，而是在看《动物世界》。”
<br/><br/>    “话说老鹰真的是听懂了主播的话才飞的吗？”
<br/><br/>    “怎么可能？刚才老鹰没有吃饱，绝对是在忽悠主播，现在吃饱喝足，此时不跑路，更待何时？”
<br/><br/>    “老鹰：其实这波我在大气层！”
<br/><br/>    “主播被一只老鹰给耍了，惊不惊喜，刺不刺激？”
<br/><br/>    游客们并没有开心太久。
<br/><br/>    因为老鹰飞到头顶几十米高后，真的乖乖转了几圈，随后双翅一收，极速折返而下，重新落在李嚣肩上。
<br/><br/>    “真棒！再赏你一块肉！”
<br/><br/>    李嚣取出一块肉，还趁机摸着老鹰的小脑袋。
<br/><br/>    老鹰吃着肉，还一脸享受。
<br/><br/>    眼睛眯起，好似人类的笑容。
<br/><br/>    这一幕，看的游客们目瞪口呆。
<br/><br/>    卧槽！
<br/><br/>    这不科学！
<br/><br/>    这老鹰未免也太乖了吧？
<br/><br/>    吃饱喝足，为什么不跑？
<br/><br/>    放着大好的自由竟然不要？
<br/><br/>    还有，这一脸享受是什么鬼？
<br/><br/>    莫非主播真会训鹰？
<br/><br/>    今天直播间内的所有游客大开眼界。
<br/><br/>    他们或多或少也见过撸鸟。
<br/><br/>    这些鸟不是八哥就是鹦鹉。
<br/><br/>    可特么的撸鹰，这还是大姑娘上花轿，头一次见。
<br/><br/>    “现在该给你取个名字。”
<br/><br/>    李嚣笑道。
<br/><br/>    “呖呖！”
<br/><br/>    老鹰突然大叫。
<br/><br/>    游客们听不懂，可学习了御兽术的李嚣听懂了。
<br/><br/>    老鹰：我有名字，我叫老黑，是爷爷取得。
<br/><br/>    “现在你换了新主人，就得取个新名字。”
<br/><br/>    李嚣想了想，道：“就叫旋风吧，你觉得怎么样？”
<br/><br/>    “呖呖！”
<br/><br/>    老鹰：我听主人的！
<br/><br/>    “我们现在回家，带大家看看动物园里的老虎。”
<br/><br/>    李嚣伸手一指，道：“你先去探路，找到老虎以后，回来告诉我具体位置。”
<br/><br/>    孤山动物园的老虎可不是圈养在铁笼里的。
<br/><br/>    而是散养在山上。
<br/><br/>    当然，山下会围绕一圈铁网，防止有人误入。
<br/><br/>    范围太大，李嚣可不想只身一人寻找，刚刚驯服的老鹰正好有了用武之地。
<br/><br/>    话音刚落，旋风展翅而起。
<br/><br/>    飞走的方向正是老虎所在的那片山。
<br/><br/>    【桃夭夭】打赏了一发火箭。
<br/><br/>    留言：主播，你的大鸟真听话，可别我家的那只臭鹦鹉棒多了，我好像摸一摸。
<br/><br/>    “主播，桃姐要摸你的鸟，赶快亮出来。”
<br/><br/>    “桃姐，其实我也有鸟，狗头保命。”
<br/><br/>    “我怀疑你在开车，而且我有证据。”
<br/><br/>    桃夭夭的一发火箭再次让直播间沸腾。
<br/><br/>    与此同时，又有数百人涌入直播间。
<br/><br/>    土豪的影响力，就是如此霸道。
<br/><br/>    李嚣无视开车，好奇问道：“桃姐是谁啊？”
<br/><br/>    李嚣虽然也看直播，但只是偶尔，真的不认识这个桃夭夭。
<br/><br/>    “连桃姐是谁都不知道，你还开直播？”
<br/><br/>    “知道战鱼的打赏榜嘛？桃姐可是排在第四的！”
<br/><br/>    “主播，赶快抱大腿。”
<br/><br/>    “都闪开，桃姐的大腿必须我来抱。”
<br/><br/>    “传说桃姐是个腰缠万贯的老女人，还长得又老又丑，比碧萝还要碧萝，楼上的你要慎重啊。”
<br/><br/>    “腰缠万贯不至于，听说也就在京都有几条街而已。”
<br/><br/>    “我就喜欢又老又丑又胖的，先说好，我可不是为了钱。”
<br/><br/>    “我的口味向来就重，算我一个。”
<br/><br/>    “年少不知富婆好，错把少女当成宝。年少不知软饭香，错把青春倒插秧，富婆好，富婆香，富婆是黑暗里的一缕光！”
<br/><br/>    “原来桃姐来头这么大，是我孤陋寡闻了。”
<br/><br/>    李嚣认真道：“如果桃姐想摸旋风，可以随时过来，我热烈欢迎。”
<br/><br/>    “当然，任何人想来，我都会欢迎。”
<br/><br/>    李嚣还指望动物园赚钱呢。
<br/><br/>    前来观赏的游客自然是多多益善最好。
<br/><br/>    正好趁着直播来大力宣传一波。
<br/><br/>    嗖！
<br/><br/>    李嚣还准备和直播间的游客们继续聊聊，这时，旋风从而而降。
<br/><br/>    “呖呖。”
<br/><br/>    旋风轻声叫唤。
<br/><br/>    旋风：找到两只老虎了，主人随我来。
<br/><br/>    “干得漂亮，前面带路！”
<br/><br/>    李嚣高喊道。
<br/><br/>    旋风再次展翅高飞，在前面带路。
<br/><br/>    李嚣迈开大步，紧紧跟上。
<br/><br/>    马上就要看到百兽之王，直播间的游客们都变得无比紧张，就连发弹幕的都变少了。
<br/><br/>    直到……
<br/><br/>    李嚣在毫无保护的情况下，越过铁网，进入老虎园。
<br/><br/>    “我看到了什么？主播进了老虎园？”
<br/><br/>    “疯了疯了，主播疯了。”
<br/><br/>    “老虎可不比老鹰，在饿惨的情况下可是会吃人的。”
<br/><br/>    “主播飘了，以为自己可以训鹰，也可以训老虎。”
<br/><br/>    “不就是为了礼物嘛？我刷还不行嘛？主播不要这么拼命！”
<br/><br/>    “吃席了吃席了，我这边八个人一桌，我要做小孩那桌，吃得多，那些老太太太能抢了。”
<br/><br/>    李嚣这一举动，堪称疯狂。
<br/><br/>    所有游客为之震惊。
<br/><br/>    【桃夭夭】打赏了一发火箭。
<br/><br/>    留言：主播你可千万不要出事啊，我还想摸你的大鸟呢。
<br/><br/>    进入到老虎园不到十分钟，李嚣猛地停下。
<br/><br/>    因为旋风在头顶盘旋。
<br/><br/>    与此同时，系统声响起。
<br/><br/>    “叮！无人机检测到宿主已经被老虎包围，是否释放弩箭？”
<br/><br/>    “当然是不口。”
<br/><br/>    李嚣忙道。
<br/><br/>    其实李嚣已经察觉到了自己被两只老虎一前一后的包围。
<br/><br/>    老虎向来独行，可恰巧最近是交配季节，这两头老虎也就凑在了一起。
<br/><br/>    他们已经两三天没有吃肉，嗅到生人气息，自然是第一时间凑了上来。
<br/><br/>    而李嚣的注意力全都在旋风身上，再加上太着急，这才身陷重围。
<br/><br/>    不然，吃了强效胶囊的他一定不会被包剿。
<br/><br/>    “吼！”
<br/><br/>    正前方的雄狮龇牙咧嘴，发出震耳欲聋的咆哮，震慑李嚣。
<br/><br/>    一时间，气氛紧张到了极致。
<br/><br/>    直播间内的所有游客全都吓得大气不敢喘一下。
<br/><br/>    代入感太强，他们感觉自己随时都有可能被老虎吃掉。
<br/><br/>    可李嚣却微微一笑，道：“瞧瞧，多么可爱的小猫咪。”        <br/><br/>