    
        <br/><br/>    大约半刻钟后，沈冽才寻来。
<br/><br/>    确认是沈冽，杜轩从藏身的角落里出来，说道：“少爷。”
<br/><br/>    不同于杜轩一身黑衣，沈冽身上所穿的是禁军的盔甲。
<br/><br/>    “少爷，你这是……”杜轩说道，目光看着沈冽身上的衣服，而后一笑，“少爷，你这模样，同数月前在燕云卫府时一样。”
<br/><br/>    他们今夜本要下山潜去双江行宫，出来的路上听闻一名少年哭喊，叫着“师父”，同时有许多禁军在遍山搜人，且因当时地形狭小，他们恰被身后追来的士兵们遇上，于是，留下了十二具尸体……
<br/><br/>    为方便行事，灵活脱身，他们两人分开行动。
<br/><br/>    现在，沈冽不仅穿着禁军盔甲，脸也被抹了层灰泥。
<br/><br/>    沈冽垂头望了自己身上的盔甲一眼，抬头说道：“你先回去同戴豫和徐氏一起，我去行宫里看看，五个时辰后回来。”
<br/><br/>    “少爷让我回去？”
<br/><br/>    “你受伤了，”沈冽说道，“伤在何处？”
<br/><br/>    “小伤不碍事，”杜轩抬手揉了揉心口，说道，“少爷一个人能行吗？”
<br/><br/>    “能，我去看看就回来，很快。”沈冽说道。
<br/><br/>    最重要的是，宣延帝在此已有两日，按照沈谙的脾性，沈冽觉得他极有可能已经逃走了，只消下去找个人问问即可，若是没逃走，再另想他法。
<br/><br/>    远处有火把朝这边来，沈冽不多耽搁，和杜轩分开。
<br/><br/>    在黑暗拐角处，沈冽跟上一队搜寻的士兵，与此同时，天尽头传来响彻天地的齐声高喝。
<br/><br/>    那些“万岁”声被空旷山谷传开，回音如山呼海啸。
<br/><br/>    裴老宗主也跪下了，随着他跪下，元禾宗门的仙师门人一并下跪。
<br/><br/>    宣延帝迈上台阶，阳平公主抬头说道：“父皇。”
<br/><br/>    宣延帝如若未闻，大步朝裴老宗主而去，亲自俯身，伸手扶起他：“老宗主。”
<br/><br/>    裴老宗主起身，面色平淡的说道：“见过皇上。”
<br/><br/>    语气疏离，拒人于千里。
<br/><br/>    身后跟随他的门人，一个个皆没有好脸色。
<br/><br/>    穆贵妃扶着阳平公主起身，有些恼怒的在她手背上拍了下，朝宣延帝的背影使了个眼神。
<br/><br/>    阳平公主撇嘴。
<br/><br/>    怪她干什么，她如今做的，哪个不是在维护皇家尊严。
<br/><br/>    何况，她并没有骂人，打人，和真正杀人呢。
<br/><br/>    她没有错，半点都没有。
<br/><br/>    “老宗主身子骨硬朗，”宣延帝说道，“怕是许多年轻人都比不上。”
<br/><br/>    “是。”裴老宗主说道，模样非常恭敬，但没有下文了。
<br/><br/>    宣延帝身后的内侍和官员们皆皱起眉头。
<br/><br/>    宣延帝脸上的笑容微有凝固，说道：“裴老宗主，这是不喜朕来山上？”
<br/><br/>    “不是。”裴老宗主说道。
<br/><br/>    “那为何，裴老宗主见到朕却不笑？”
<br/><br/>    身后门人闻言，皆起一身寒意。
<br/><br/>    知道宣延帝这是笑不下去了。
<br/><br/>    “老夫脸部生疾，笑不出。”裴老宗主说道。
<br/><br/>    宣延帝似笑非笑，说道：“好一个笑不出。”
<br/><br/>    阳平公主说道：“方还一身傲骨，如今睁着眼睛说瞎话，这就是所谓的世外高人呢。”
<br/><br/>    裴老宗主垂着眼，顿了顿，转身朝观星阁走去。
<br/><br/>    宣延帝身边的羽林郎就准备动手，被宣延帝一个眼神退了回去。
<br/><br/>    裴老宗主去到左数第三侧大门，他抬起手来众人才见到，那雕花门上有一个木槿花镂空雕纹是外凸的，成年男子的巴掌大小。
<br/><br/>    裴老宗主旋转花纹雕盘，中间两扇大门朝两边拉移，观星阁中明光涌出，亮堂刺目，同时还有旋律轻缓的乐曲音律，清脆细碎，缓慢悦耳。
<br/><br/>    众人被殿中明光所刺眼，待稍缓过来，发现门内丈外处有一道大屏风，挡住了内部所有视线。
<br/><br/>    定睛看清这道屏风，众人皆觉得眼前一亮，大为惊艳。
<br/><br/>    屏风上明月清风，山高水阔，天势围平野，星重青云端，此为意境。
<br/><br/>    屏风极大，极阔，无折叠，无拼凑，仅此一面大屏，不仅能覆盖住二人之高的大门，更横向绵延伸展，堪比壁画，此为气势。
<br/><br/>    屏风刺绣精湛，神韵呼之则出，似透明，非透明，线条流畅，工整精细，色彩绚丽明亮，内侍局几位女官皆被皇家贡品养出一双挑剔毒眼，但此屏风无论着色还是绣工，皆是上上之品，为她们平生所罕见，此为鬼斧。
<br/><br/>    更绝妙的是，屏风在动，很缓很缓。
<br/><br/>    屏风上，青云会移，星子微闪，明溪慢流。
<br/><br/>    眼光毒辣的女官看出这是双层屏风，会“动”的原因，是其上云母随光线而忽明忽暗，堪称精妙无双。
<br/><br/>    仅此一个大屏风蓦然在眼前铺开，给人之感，瞬息似误入仙境。
<br/><br/>    宣延帝收回目光，看裴老宗主一眼。
<br/><br/>    裴老宗主垂着眼睛。
<br/><br/>    “这里面，有人？”宣延帝说道。
<br/><br/>    “有。”裴老宗主回答。
<br/><br/>    “谁？”
<br/><br/>    “一位我所尊敬的老者。”裴老宗主说道。
<br/><br/>    裴老宗主已属一派之长，德高望重，连他都尊称老者，这里边之人，让众人更起好奇。
<br/><br/>    那乐曲声很缓很缓，颇为静心宁人，宣延帝顿了下，抬脚朝里边走去。
<br/><br/>    穆贵妃忙伸手握住他的手臂：“皇上。”
<br/><br/>    一旁内侍们也做出要拦他的架势。
<br/><br/>    “皇上，小心有诈。”
<br/><br/>    “这里边未必安全。”
<br/><br/>    “令里面之人出来吧。”
<br/><br/>    ……
<br/><br/>    宣延帝看向裴老宗主。
<br/><br/>    裴老宗主仍垂着头。
<br/><br/>    宣延帝皱了下眉，抬脚迈过门槛，朝里面走去。
<br/><br/>    几个内侍叫上禁军，忙跟上去，穆贵妃则停在门口，不敢进去。
<br/><br/>    阳平公主提起裙摆也要跟上，被穆贵妃拉住：“阳平！”
<br/><br/>    “父皇都进去了，别怕，母妃。”阳平公主说道，推开穆贵妃的手。
<br/><br/>    迈过门槛，大殿一阵清幽梅香，地上铺着平滑的白色大石，沿着屏风朝里面走去，最先看到一条水道，是一条半丈之宽，工整平滑的凹渠。水道里，水流潺湲而过，那屏风上面一闪一闪的“星光”，便是这映着灯火的水光反射。
<br/><br/>    等绕过屏风，抬眼望去，以宣延帝为首的众人，才被真正惊愣在原地。
<br/><br/>    宣延帝抬眼望着苍穹平顶，位居人上的他，第一次在部将前目瞪口呆。        <br/><br/>