    
<br/><br/>    “这都是怎么事情哟。”小娟妈妈在嘴里念叨着，
<br/><br/>    “电没了，冰柜里吃的东西也全坏了，这又人莫名其妙生病。
<br/><br/>    看来明天得出去买点儿食物和水，不然这日子怎么过啊。”
<br/><br/>    苗小娟听到她妈的话脸色一下子就变了，“妈，再等等吧！等过几天楼里的病人出院了，我们再出去。
<br/><br/>    安安上次来不是给我们提了很多东西吗？咱们家里暂时不缺吃的东西。”
<br/><br/>    苗小娟安慰她妈说到，并且坚决不让她这时候出门。
<br/><br/>    另一方面又很后悔，自己没有听符安安的话，多准备一些物质在家里备着。
<br/><br/>    ##
<br/><br/>    停电后，符安安只能拿着手机刷信息。
<br/><br/>    外面的树木植被无时无刻不在增长着，让信号时断时续，很多时候连图片都加载不出来。
<br/><br/>    符安安看了眼只剩下百分之十电量的手机叹了口气。
<br/><br/>    看来这轮游戏的消息又会被封闭。就在她叹气的时候，门口出现了两个人。
<br/><br/>    两人是之前对他们很有敌意的邻居，此时脸上却满是乞求的神色。
<br/><br/>    女人发现符安安看了过来，带着哭腔地说道，“小姐，请问你们有退烧药吗？如果有，可不可以卖给我们一点？我们急用！”
<br/><br/>    闻言，符安安坐起来，“你家小孩出事了？”
<br/><br/>    “宝宝他一直高烧不退。”女人压抑着哭泣声说道，“救护车电话早就打了，他说半个小时后到，现在已经三个小时。”
<br/><br/>    男人看起来要稍微镇定一点，他扶住女人的肩膀说道，“市里到处出现了这种昏迷情况，现在医院已经没有病床和药品了，我们出去也买不到药。
<br/><br/>    请问你能卖一点药给我们吗？多少钱都可以。”
<br/><br/>    说完又觉得不够，男子又补充了一句，“我们也愿意用水或者食物交换。”
<br/><br/>    符安安闻言默了一瞬，微微抿了抿唇，“我们家也没有。”
<br/><br/>    闻言两人脸上的希冀瞬间消失，女人枕在男子的肩膀上哭泣。
<br/><br/>    符安安眼睛看向其他方向，“你们为什么不去药房看看？”
<br/><br/>    “我们当然看过。”男子露出一丝苦笑，说了句谢谢后，抱着女人走了。
<br/><br/>    符安安望着这两人，神情变得复杂。
<br/><br/>    虽然她知道拒绝他们是对的，但是那种良心的谴责瞬间翻涌上来。
<br/><br/>    符安安看着对面的别墅许久，仿佛还能够听到他们交流谈话，还有隐隐哭泣的声音。
<br/><br/>    夜已经深了。
<br/><br/>    别墅里的两人还没有睡。
<br/><br/>    他们的孩子发热发烧到快四十度，没有药，只能够用水和酒精给孩子降温。
<br/><br/>    突然啪嗒一声。
<br/><br/>    院子里似乎掉落了一个东西。
<br/><br/>    两人相视一眼，男人穿好鞋裤、打着电筒出去看看。
<br/><br/>    看到东西的男子激动万分，居然是药，是药啊！
<br/><br/>    简易的塑料袋里装着一整盒的退烧药，还有一瓶口服的布洛芬溶液。
<br/><br/>    男子拿着药冲进房间，“琪琪，我们孩子有药了！”
<br/><br/>    女人接过，连忙给小孩服下。
<br/><br/>    眼睛里带着希望和感激。
<br/><br/>    “是谁扔过来的？”
<br/><br/>    男子想起下午，求助了好些个人，应该就是其中一个。但是这大晚上的，对方动作又快，他也不清楚到底是谁。
<br/><br/>    另一边。
<br/><br/>    符·送药童子·安安爬上自己的床，终于可以心安理得的睡觉了。<br/><br/>