    
        <br/><br/>    杨九天早就感知到了这两个人的存在，只是没想到，原本还想让自己担任叶家之主的叶继宗，忽然就要对自己发难。
<br/><br/>    这穿着一黑一白服饰的两人，身上的气息极强，其中任何一人，实力都跟狄龙相当。
<br/><br/>    不愧是燕都八门之一，果然不是那么简单。
<br/><br/>    恐怕这两名强者，就连叶家的人都不知道。
<br/><br/>    即便是叶苍和叶无双，在看见这两名强者的时候，都是一脸诧异。
<br/><br/>    “呵呵~”
<br/><br/>    杨九天笑了，双目中杀机闪现，死死地盯着叶继宗说道：“他是我兄弟，如果再让我从你的口中听到，侮辱我兄弟的话，即便你是小艺的外公，我也会让你付出代价！”
<br/><br/>    杨九天的声音极为冷漠，这句话说出口，整个宴会大厅的温度，仿佛都骤降了好几度。
<br/><br/>    直接承受杨九天威压的叶继宗，更是感觉清晰，浑身不由得打了一个激灵，四肢冰凉刺骨。
<br/><br/>    他张了张嘴吧，刚要爆发，可是迎着杨九天那刀锋一般的双眸，又强行将未说出口的话憋了回去。
<br/><br/>    此时，他有种面对死神的错觉。
<br/><br/>    黑白双煞本就是顶尖强者，对于杀意感觉更是清晰，两人几乎同一时间向前一步踏出，一左一右的将叶继宗保护在身后。
<br/><br/>    从杨九天的身上，他们感觉到了一股排山倒海般的气势。
<br/><br/>    仿佛，杨九天就是一座他们高不可攀的巨山。
<br/><br/>    “你敢威胁我？”
<br/><br/>    叶继宗恼怒道，强忍着要暴走的冲动。
<br/><br/>    “威胁？”
<br/><br/>    杨九天不屑地一笑，随即一股更加恐怖的气息从他身上爆发，如同惊涛骇浪一般，朝着四面八方狂卷而去。
<br/><br/>    只见杨九天猛然间抬脚，随即狠狠落地。
<br/><br/>    “砰！”
<br/><br/>    众人惊恐地发现，杨九天脚下的大理石地面，瞬间崩碎。
<br/><br/>    然而这不是结束，只是开始。
<br/><br/>    “砰砰砰！”
<br/><br/>    只见从杨九天落脚的地方为中心，一道道蜘蛛网般的裂缝，朝着四周不断蔓延而去。
<br/><br/>    短短数秒之内，宴会大厅内的所有地板，尽数崩碎。
<br/><br/>    这一刻，所有人都瞪大了双眼，只觉得这是天方夜谭。
<br/><br/>    跺一跺脚，就能爆发出如此狂暴的毁灭力，这是人类能做到的事情吗？
<br/><br/>    叶继宗身后的黑白双煞，瞳孔骤缩，即便是强如他们，此时也感觉到了来自灵魂深处的颤抖。
<br/><br/>    原本以为，杨九天只是一个拥有比肩燕都八门的豪门大少，而狄龙，也只不过是个贴身保护杨九天的强者。
<br/><br/>    直到此刻，他们才意识到，杨九天才是真正恐怖的存在，而狄龙，只是他身边的一个随从。
<br/><br/>    这样的实力，恐怕就是横扫燕都八门，也毫不夸张吧？
<br/><br/>    叶继宗眼神中只剩下了震惊和恐惧，他忽然明白了杨九天为何要拒绝改姓叶来继承叶家之主了。
<br/><br/>    对于这样的强者而言，叶家之主，根本没有一点吸引力。
<br/><br/>    “看在小艺的面子上，我不愿跟叶家交恶，可如果叶家真要找死，想必就是我将叶家覆灭，小艺也不会怪我。”
<br/><br/>    杨九天一脸漠然，说罢，他转身离去。
<br/><br/>    这一刻，叶继宗哪里还敢阻拦？
<br/><br/>    任由杨九天和狄龙扬长而去。
<br/><br/>    叶家的人，也一个个噤若寒蝉，瞳孔中的恐惧之色，久久未能消散。
<br/><br/>    “我是不是做错了什么？”
<br/><br/>    良久，叶继宗才喃喃自语道，眼神中只有浓烈的悔恨。
<br/><br/>    叶苍面色苍白一片，想到自己之前竟然想要杀了杨九天，他忽然感到非常庆幸。
<br/><br/>    刚才杨九天那一脚如果是踏在自己的身上，恐怕连痛楚都感觉不到，就被秒杀了吧？
<br/><br/>    叶无双眼眸深处，同样被强烈的恐惧所充斥。
<br/><br/>    但想到家主之位，他的神色又变得无比坚定。
<br/><br/>    叶继宗已经八十岁了，说不定哪一天就死了，在他死之前，唯有得到家主继承人的身份，才算是稳妥。
<br/><br/>    对他而言，叶苍已经彻底失势，唯一有威胁的，只有叶曼。
<br/><br/>    杨九天因为陈艺，可以放过叶家，那是不是说，如果有一天，叶曼想要掌控叶家，杨九天也会为她而战？
<br/><br/>    既然如此，那么杨九天，必须死！
<br/><br/>    想到这里，叶无双的瞳孔中，满是疯狂之色。
<br/><br/>    “从今天起，若是有谁敢再招惹杨九天，就将其逐出家族，永生不得踏入燕都一步！”
<br/><br/>    叶继宗忽然一脸凝重地说道。
<br/><br/>    随即，他目光看向叶曼，一脸复杂地说道：“我知道，你一直想要得到叶家的权势，今天，我就给你一个掌权的机会。”
<br/><br/>    此言一出，所有叶家的人，都是一脸震惊。
<br/><br/>    家主是打算要将家主之位，传给叶曼了吗？
<br/><br/>    如果真是这样，叶曼将会成为燕都八门中，有史以来，第一个继承家主之位的女人。
<br/><br/>    叶曼也是一脸激动，连忙说道：“父亲，您请吩咐！”
<br/><br/>    “给你半个月时间，修复叶家和杨九天之间的关系，只要你能做到，那你，便是叶家的未来之主！”
<br/><br/>    叶继宗沉声说道。
<br/><br/>    “请父亲放心，我一定会尽力而为！”
<br/><br/>    叶曼一脸认真地说道，内心却激动到了无以复加。
<br/><br/>    她知道杨九天的软肋是陈艺，只要自己能修复跟陈艺之间的关系，就等同于修复了叶家与杨九天之间的关系。
<br/><br/>    叶无双内心彻底沉了下去，果然，叶继宗打算传位与叶曼。
<br/><br/>    这一切，都是因为杨九天，如果不是他，叶家之主的位子，又岂会轮到一个女人头上？
<br/><br/>    “寿宴取消，都散了吧！”
<br/><br/>    叶继宗说罢，在两名强者的搀扶下，离开了宴会大厅。
<br/><br/>    叶无双回到自己的住处后，第一时间拨了一个电话出去。
<br/><br/>    很快，对方接通。
<br/><br/>    “八爷，杀死九爷的人，已经来了燕都，就在刚刚，从叶家离开了！”
<br/><br/>    叶无双语气恭敬地说道。
<br/><br/>    挂了电话后，叶无双满脸都是狰狞，咬牙切齿地说道：“就算你再强，又怎么可能是武道联盟，排行第八那位的对手？”
<br/><br/>    当初在江平武会现场，亲眼目睹杨九天击杀武道联盟排行第九的那位后，叶无双就已经开始酝酿夺权之路。
<br/><br/>    原本，这通电话，是他打算在杨九天杀了叶苍之后才打的。
<br/><br/>    叶苍一死，杨九天肯定不会放过自己。
<br/><br/>    可没想到的是，杨九天竟然没有杀了叶苍，反而展现出了如此强大的实力。
<br/><br/>    既然如此，那就只有借武道联盟之手，来杀杨九天了。        <br/><br/>