    
<br/><br/>    人有时候就是如此，自以为很聪明，耍弄阴谋诡计后，总想在别人面前显摆一下，似乎只有这样，才能满足他们的虚荣心。
<br/><br/>    ?“原来是这样，这么说来，你们黄金帮根本没有把越国民众的利益当回事？只是借助民众对奈何庙的信仰做下滔天的恶事了？”
<br/><br/>    ?楚天不动声色的喝道。
<br/><br/>    ?“民众的利益？哈哈哈，民众的利益算个屁，那些无知的愚众，随便就会被本帮主玩弄在手掌之中，人为为已，天诛地灭，”
<br/><br/>    黄金帮主哈哈大笑道。
<br/><br/>    “明白了，”
<br/><br/>    楚天轻轻点头，转身看向欢喜仙子：“都录下来了吗？”
<br/><br/>    “录下来了，”
<br/><br/>    欢喜仙子把一个手机交给了楚天。
<br/><br/>    ?“小子，你——竟然偷拍？”
<br/><br/>    黄金帮主微微一怔，不由的大怒道，他太清楚，刚才说话的分量了，一旦流传出去，哪怕楚天他们不动手，怕也是全国皆敌。
<br/><br/>    ?“杀光他们，抢回手机！”
<br/><br/>    ?黄金帮主大喝。
<br/><br/>    “黄金帮主，你当真以为我只有那点实力么？如果不示你以弱，你岂会告诉我这些？退一万来讲，即使我死，也已经晚了，不出十分钟，你的话，就会传遍整个越国，”
<br/><br/>    ?楚天按动了发送键。
<br/><br/>    “吼，今天我要把你们碎石万段！”
<br/><br/>    黄金帮主疯狂了，他知道已经没有了退路，哪怕这一战能胜，他也在越国呆不下去了，越国的高层不会放过他。
<br/><br/>    ?只不过，这一战，他能胜吗？他们黄金帮的人多？
<br/><br/>    ?三枚信号弹，被童子发射了出去，顿时，四周远处，传来悉悉索索的声音，速度极快，为了怕引起不必要的麻烦，战龙的强者并没有动用热火器，而是手持各种兵器，穿越丛林而来，瞬间在外围形成了一个巨大的包围圈。
<br/><br/>    ?“格杀勿论，不放走一个人，”
<br/><br/>    楚天下达了绝杀令。
<br/><br/>    ?“集结帮众，向奈何堂求缓，”
<br/><br/>    黄金帮主知道事情不妙，大声喝道，同时眼神极为怨毒的望向楚天，身上出现淡淡的金色，双臂轮转，如同风火轮，对着楚天就攻了过来。
<br/><br/>    ??“那就战吧，”
<br/><br/>    楚天冷漠喝道，体内的玄天真力运，速度快速异常，一条鞭腿，如同闪电，凌空对着黄金帮主劈了下来。
<br/><br/>    “小子，敢和我硬拼，你当真不知道我这黄金功的厉害么？”
<br/><br/>    看到楚天抢先出手，以硬碰硬，黄金帮主不由的大声喝道。
<br/><br/>    “碰，”
<br/><br/>    他举起一条手臂，格档楚天的大腿，同时，准备出拳，重伤楚天，招式极为简单，不过，放在高手手里，却是更加的有效。
<br/><br/>    ?只不过，黄金帮主他太低估楚天的战力了，这一腿不要说血肉之躯，哪怕就是一块石头，楚天也有把握它给劈碎。
<br/><br/>    黄金帮主虽然修练了黄金功，浑身坚硬无比，号称刀枪不入，不过，并没有大成，这一击之下，他只感觉如同被一座山砸了下来。
<br/><br/>    “蹬蹬蹬蹬——”
<br/><br/>    黃金帮主一连后退了四五步，才停了下来，眼中出现震惊的神色，他没有想到楚天的身体竟然如此强横，丝毫不输入自己的黄金功。
<br/><br/>    ?“杀！”
<br/><br/>    此刻，童子，欢喜仙子也动手了，这一出手，自然是全力而为，全部施展出了自己强大的底牌。
<br/><br/>    天九和金老怪两人功夫一般，?不过靠在一边，跟随楚天，一时间，也暂时无恙。
<br/><br/>    ?“好，很好，看你们能坚持到几何？在他们到来之前，我会让你痛苦，”
<br/><br/>    黄金帮主望着那些速度越来越近的战龙强者，黄金帮主怒声喝，同时，手下的七大黄金卫，个个不弱，其中两人迅速的冲向了金老怪和天九，想要击杀他们，分散楚天的注意力。
<br/><br/>    ?“咳，有我在，你们谁也过不去，”
<br/><br/>    ?楚天如同天神，身形游走，一掌击出，一个黄金卫胸骨一下子塌陷，传来骨骼断裂的声音，身形没有等他倒退，就被楚天抓着手，扯了回来，同时，一脚踢出，直接撞向了另外的一个黄金卫。
<br/><br/>    ??黄金帮主手下有十大黄金卫，个个身手不弱，只不过，在楚天面前根本不够看，弱爆了。
<br/><br/>    ?“和我对招，你还敢分心？”
<br/><br/>    黄金帮主身形如同鬼魅，实力强大，瞬间到了楚天身后，一掌对着楚天狠狠的按了下来。
<br/><br/>    ?“吼——”
<br/><br/>    楚天一声大喝，体内的玄天真力竟然透体而出，形成了一个无形的护罩，用来抵挡黄金帮主这凶狠的一掌。
<br/><br/>    ?“砰”
<br/><br/>    ?黄金帮主一掌狠狠的击在那防御护罩上，竟然一下子被弹的后退了一步。
<br/><br/>    ?“想不到你已经到了玄级境界，不过，似乎并不是太高，只是初级而已，”
<br/><br/>    黄金帮主震惊的同时，又冷声喝道。
<br/><br/>    “不错，不过，杀你足够了，”
<br/><br/>    ?楚天身形七星步展开，同时，大手一挥，地上的落叶飞起，同如狂起席卷，冲向那些黄金帮众人。
<br/><br/>    ?顿时，惨呼声不断，倒地去十多个，只是，这些黄金帮众，悍不畏死，拼命的冲来。
<br/><br/>    ?一时间，金老怪和天九一下子陷入危险之中，就连童子和欢喜仙子也陷入了危局，毕竟，他们人数太少了。
<br/><br/>    ??“嗖嗖——”
<br/><br/>    “嗖嗖——”
<br/><br/>    三道人影如飞而来。
<br/><br/>    夜王，手持一杆扑刀，速度快速异常，眼中闪过嗜血的战意，第一个感到了。
<br/><br/>    神婆，一点也不落后，这个老妪，手持龙头拐杖，所过之处，被他杀来一条血路，不少的黄金帮众，被她直接砸碎了脑袋。
<br/><br/>    ?稍微实力低一些的就是柳传奇，这货下手极狠，打起来不要命，一身是血，拼命的前冲。
<br/><br/>    后面就是战龙的精英，很快的融入进了大混战之中。
<br/><br/>    ?夜色之下，喊杀声四起，刀光剑影，血肉横飞，不是你死就是我活，整个奈何庙后面成了一处修练战场。
<br/><br/>    ??“弟兄们，现在越国民众对黄金帮已经彻底失望，我们起伐纣正义之师，冲过去，和他们汇合，”
<br/><br/>    两界帮主石刚，实力并不弱，而且手下的帮派也极多，总有几个身手不错的，他们一些人竟然拼死了三大黄金卫，一身是血，不过却是战意高扬，楚天把黄金帮主说的那些话，刚才就是发给了他。
<br/><br/>    然后，石刚又发给了相关负责人员，一时间，整个越国民众，全部都知道了黄金帮的脸嘴，彻底的对他失望了，连越国政府，都震怒了，认为这是对越国民众信众的侮辱，已经开始派出武装人员准备镇压黄金帮。<br/><br/>