    
<br/><br/>    
她无法多做思考，一路赶到了荷园。


<br/><br/>    
别墅里面。


<br/><br/>    
空气中带着一阵难闻的味道。


<br/><br/>    
温惜走进去的时候就看到一个灰头土脸，满是脏污，身上带着虱子，仿佛马路上乞丐一样的女人，跪在客厅里面。


<br/><br/>    
她走近了一看，让她有些觉得惊讶的是，这个女人，是风沁雅。


<br/><br/>    
此刻的风沁雅已经完全没有了以前那副美丽楚楚可怜的样子，身上衣服似乎是许久没有换过了，一靠近空气里面难闻的味道越发浓重，头发结块油腻。


<br/><br/>    
身形形销骨立。


<br/><br/>    
她看到温惜的时候，仿佛经受了巨大的刺激。


<br/><br/>    
这个时候，一边的保镖将她按在地上。


<br/><br/>    
风沁雅尖叫着哭着求饶。


<br/><br/>    
而坐在沙发上的陆卿寒，不为所动。


<br/><br/>    
似乎面前女人的生死，跟他没有关系。


<br/><br/>    
温惜有些恍惚，她没有想到，风沁雅竟然变成这副样子。


<br/><br/>    
难道她真的错怪陆卿寒了？


<br/><br/>    
还是说，秦琛在电话里面说的，都是真的。


<br/><br/>    
娶风沁雅，是因为风沁雅用景心的下落做逼迫。


<br/><br/>    
整个客厅里面，有六个人。


<br/><br/>    
除了温惜，陆卿寒，秦琛，风沁雅，跟保镖之外，还有一个陌生的中年男子。


<br/><br/>    
这个男人，就是排行第一的黑客奥德里。


<br/><br/>    
此刻奥德里坐在电脑前点了点头。


<br/><br/>    
秦琛将一枚手机递给了风沁雅，“开始吧。”


<br/><br/>    
经过一个月的折磨。


<br/><br/>    
风沁雅不敢反抗，即使她对温惜的憎恨无比强烈，可是她没有反抗的力气了。


<br/><br/>    
这一个她才知道。


<br/><br/>    
陆卿寒是什么样的魔鬼。


<br/><br/>    
颤抖着手机，拨通了号码。


<br/><br/>    
拨了两次没有通。


<br/><br/>    
过了十来分钟。


<br/><br/>    
忽然一则电话拨了过来。


<br/><br/>    
是一个境外的私人号码。


<br/><br/>    
风沁雅颤抖的接通了。


<br/><br/>    
“你给我打电话做什么，是你那边出什么事情了吗？”


<br/><br/>    
秦琛将通话的内容递过去。


<br/><br/>    
风沁雅照着说。


<br/><br/>    
“你现在还在北城吗？今天上午，陆卿寒忽然接到了一则电话，就急匆匆的走了，我隐约听到了你的名字。我担心你会暴露了，这才找了时间给你说一声，让你谨慎一点儿。”


<br/><br/>    
“前段时间还说要跟我鱼死网破，现在就这么好心关心我？风沁雅，世界上还有你这样虚伪的人吗？”


<br/><br/>    
“我们是一条绳上的蚂蚱，你出事了，我也跑不了。”


<br/><br/>    
沐舒羽听到这话。


<br/><br/>    
笑了一下，“算你聪明了，我们本来就是最好的盟友，我要是被暴露了，出了事情，你也别想好过。之前我让你找陆卿寒要两千万给我打过来，你办的怎么样了？”


<br/><br/>    
“我……”风沁雅看了一眼一边的陆卿寒。


<br/><br/>    
顺着对方的话说，“我一直在努力，不过我手里没有这么多钱。”


<br/><br/>    
“那你有多少。”沐舒羽确实缺钱，温惜给的那两千万很快就打了水漂。


<br/><br/>    
秦琛写了一行字，风沁雅照着念，“我就有八百万，你给我一个账户，我打到你的卡上。”


<br/><br/>    
“好。”


<br/><br/>    
秦琛按照对方发的账户开始打钱。


<br/><br/>    
沐舒羽一直没有收到汇款，开始焦急的催促，“你好了吧，风沁雅，你是不是在玩我，我可警告你，要是让我知道你背地里耍什么小手段，我是不会再跟你联系。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->