    
<br/><br/>    “大皇兄为君，本王为臣，又怎能相提并论？”风祇目光冰冷望着他：“二皇兄日后说话，还是小心些，免得祸从口出！”
<br/><br/>    风潇也不恼，轻笑道：“本王还以为，三皇弟常年待在边境，必然不拘小节，没想到一句玩笑话，竟都如此认真？”
<br/><br/>    “对君，要有敬畏之心！”
<br/><br/>    言外之意，你认为的玩笑话，在本王这儿不是！
<br/><br/>    “对君，本王自然有敬畏之心，只是这儿就我们兄弟俩，开个玩笑而已，无伤大雅！”风潇笑容不改：“不过，话又说回来，三皇弟虽回京有一段时间，但我们兄弟几个，私下还未来得及好好聚聚，择日不如撞日，不如就今日，本王叫上大皇兄他们几个，一起到本王府上好好聚聚！”
<br/><br/>    “改日吧！本王今日还有其他事！”风祇婉拒。
<br/><br/>    “什么事情，比我们兄弟几个相聚还重要？”风潇问。
<br/><br/>    风祇言简意赅道：“胡公公传旨！”
<br/><br/>    风潇眉梢微挑：“怎么？祇王府又有好事了？”
<br/><br/>    “确有好事！”风祇意味深长道：“说起来，还要多谢二皇兄的举荐！”
<br/><br/>    “……”风潇心头一堵：“……三皇弟指的，可是固阳之事？”
<br/><br/>    “正是！”风祇菲薄唇瓣轻启：“若是没有二皇兄的慷慨举荐，本王也得不到父皇的嘉奖！”
<br/><br/>    风潇笑了笑：“这是三皇弟靠本事挣来的嘉奖，本王可不敢居功！”
<br/><br/>    风祇闻言，不置可否勾了下唇角：“二皇兄若没有其他事，本王就先行一步，怎不能让胡公公在祇王府，等本王吧？”
<br/><br/>    “既是如此，那我们改日再聚，三皇弟请！”风潇身子稍稍向一侧挪了挪，给他让出一条路。
<br/><br/>    风祇与他点头示意下，迈步，离去。
<br/><br/>    瞧着他离去的背影，风潇轻笑一声：“还是小时候玉雪可爱，现在……真不讨喜！”
<br/><br/>    ——
<br/><br/>    风祇回到府中，胡公公刚好传完圣旨回去。
<br/><br/>    只剩下正捧着赏赐之物，傻乐的人儿。
<br/><br/>    “父皇的赏赐，可还满意？”风祇行至她身侧坐下。
<br/><br/>    夜锦汐眉眼弯弯望了他一眼：“岂止是满意，简直是非常满意！”
<br/><br/>    虽然只有一小箱，可样样价值不菲！
<br/><br/>    若是换成银两，她就是妥妥的小富婆一枚！
<br/><br/>    “为何本王突然有种，爱妃爱本王，但更爱银两的错觉？”风祇状似不解道。
<br/><br/>    “……”夜锦汐。
<br/><br/>    自信点！
<br/><br/>    那不是你的错觉！
<br/><br/>    “王爷说笑了，银两虽重要，但哪能跟王爷你比！”夜锦汐笑眯眯的睁眼说瞎话。
<br/><br/>    银两能给她买很多材料，做研究用，他能用来做什么？
<br/><br/>    暖被窝？
<br/><br/>    嗯！
<br/><br/>    好像截至目前为止，他也就只有这么一个功能！
<br/><br/>    听着她那一戳就破的谎言，风祇意味深长道：“希望有朝一日，爱妃所言能成真！”
<br/><br/>    “……”夜锦汐。
<br/><br/>    什么意思？
<br/><br/>    他不会是想让她，爱上他吧？
<br/><br/>    对上她满是茫然的目光，风祇伸手，捏了捏她的脸颊。
<br/><br/>    夜锦汐摇了下头，甩开他的指尖：“对了！父皇有没有问起，除虫一事？”
<br/><br/>    “有！”风祇。<br/><br/>