    
                <br/><br/>    
                第922章
                
            
            <br/><br/>    
                杨梦婷替周文树打报不平。
                
            
            <br/><br/>    
                整个泰阳县都在流传，当初，周文树一无所有，和初恋女友去燕城见她的父母，被他们给轰了出来，而不得不分手。
                
            
            <br/><br/>    
                直到现在，周文树还对那个女人念念不忘。
                
            
            <br/><br/>    
                很多人都在背后怒骂，现如今，那个女人已经配不上周文树了。
                
            
            <br/><br/>    
                听到杨梦婷的话，周文树连忙道：“梦婷，别瞎说。若瑄的父母虽然不怎么样，但是若瑄是一个好女孩儿。而且她很有天赋，如果不是因为生错了家庭，她会强过我数十倍！”
                
            
            <br/><br/>    
                “好，我的周老师，人家不说还不行了吗？才说她一句坏话，瞧您给护的。”
                
            
            <br/><br/>    
                “既然你这么放不下人家，为啥不去燕城找她？你现在可是亿万富翁了，能配得上她了呀。”杨梦婷又说了一句。
                
            
            <br/><br/>    
                周文树叹了一口气，回道：“我们分手五年了，她应该结婚生子了，我还是不要去破坏她的家庭了。走吧，我们去开会！”
                
            
            <br/><br/>    
                “好！”杨梦婷嗯了一声。
                
            
            <br/><br/>    
                周文树正要起身走出办公室，然而，他的腹部突然一阵抽痛，痛地周文树当即跪倒在了地上。
                
                    
                
            
            <br/><br/>    
                杨梦婷见状尖叫了一声，连忙跑了过来：“周老师，你怎么了？”
                
            
            <br/><br/>    
                周文树的脸纠结在一起，满头大汗，他一连深呼了好几口气，颤抖地回道：“我没事，可能这几天吃坏肚子了，扶我起来。”
                
            
            <br/><br/>    
                “你脸色不好，是不是生病了？去医院检查一下吧！”
                
            
            <br/><br/>    
                “我没事，开会要紧。”周文树舒缓了一会儿，擦了擦汗。
                
            
            <br/><br/>    
                杨梦婷看着周文树，心中一阵刺痛，但她从十三岁起就跟着周文树下田、种地，早就知道他的性格了。
                
            
            <br/><br/>    
                杨梦婷说道：“那文树哥，等会儿会议结束了，我陪你去医院检查一下好不好？你平时就是太累了，别把身子累坏了。”
                
            
            <br/><br/>    
                周文树笑了一下，柔声道：“我没事，你就不用担心了，我们赶紧去开会吧，别让他们等急了。”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                总会议室。
                
            
            <br/><br/>    
                整个泰阳山农牧场的所有管理以上的人物，全部都来了。
                
            
            <br/><br/>    
                办公室里足足坐着好几百人。
                
            
            <br/><br/>    
                周文树从外面走了进来，说话声戛然而止，所有人都看向了周文树。
                
            
            <br/><br/>    
                周文树直接走上了高位上，坐下来说道：“乡亲们，大家这段时间都辛苦了。不过，还是要加把劲，我现在宣布一件事，这件事儿，对我们来说很重要。”
                
            
            <br/><br/>    
                “文树，什么事？”一个中年男子问道。
                
            
            <br/><br/>    
                他叫周傲，是周文树的二叔，也是被周文树带起来的，目前担任鱼塘主管一职。
                
            
            <br/><br/>    
                众人也都好奇。
                
            
            <br/><br/>    
                周文树回道：“刚刚我接到了龙巅在天河的总部的电话，两天后，龙巅会有一位高层来咱们泰阳山指导工作，这对我们来说，是一件非常重要的事。”
                
            
            <br/><br/>    
                “龙巅的高层？”
                
            
            <br/><br/>    
                “要来我们这里视察吗？”
                
            
            <br/><br/>    
                “这要是一来，可以给我们泰阳山起到广告的作用啊！”
                
            
            <br/><br/>    
                众人一阵议论。
                
            
            <br/><br/>    
                周傲问道：“文树，是龙巅的哪一位高层？可以透露姓名吗？”
                
            
            <br/><br/>    
                周文树想了想，回道：“对方没说要保密，那应该就是可以透露了。不过大家还是要嘴巴严一点，不要传出去。这个高层，就是刚刚退役不久的元龙战尊！”
                
            
            <br/><br/>    
                轰！！
                
            
            <br/><br/>    
                周文树话音落下，整个会议室瞬间炸开了锅来。
                
            
            <br/><br/>    
                “什么？元龙战尊？”
                
            
            <br/><br/>    
                “元龙战尊要来咱们这了？”
                
            
            <br/><br/>    
                “这太好了啊！”
                
            
            <br/><br/>