    
<br/><br/>    冯家三房，冯程冯锦的父亲是老三。
<br/><br/>    冯家人，之所以风光，那就是冯老爷子在撑着。
<br/><br/>    这老人啊，虽然早就退下来了，但在某些时候，还是能说上话的。
<br/><br/>    不管出于感情，还是家族利益，一家人都想让冯老长命百岁。
<br/><br/>    “真有那么厉害，严家找的是哪个医生？”
<br/><br/>    国内，有名望的医生，基本上都被冯家请过了。
<br/><br/>    不管是中医还是西医，对老爷子的病情都没有太大的改善。
<br/><br/>    老爷子身上是陈年旧疾，当年没有得到妥善医治，现在旧疾复发，整个人只能在病床上度过。
<br/><br/>    看到老人难受，他们做儿孙的，也是心如刀割。
<br/><br/>    “听说是有一个主刀医生，做手术的，是天才医生童年。不过，我更关注的是另一位，我觉得另一位是曼殊从港城请来的，那才是给严湛调理身体的。”
<br/><br/>    港城来的名医吗？
<br/><br/>    冯父冯母面面相觑：“港城的名医，能有多厉害？”
<br/><br/>    他们请的名医，确实大多是内地的。
<br/><br/>    从来没想过从港澳琉球这些地方请医生。
<br/><br/>    可如果这些地方真的也有神医，能请到，自然要试一试！
<br/><br/>    “港城哪位名医，可知道名字？”冯父问女儿。
<br/><br/>    冯锦抿唇：“严家没有对外说起，我还是根据曼殊去过一趟港城，推测出来的，后来托了关系去应证。”
<br/><br/>    都没打听出来是谁吗？
<br/><br/>    这未免太过神秘了些！
<br/><br/>    可这越是神秘，是不是就越意味着人家有本事？
<br/><br/>    “严家如果不愿意说……”冯父有些迟疑，或许神秘不是因为严家不想保密，而是医生那边，不愿意透露。
<br/><br/>    这样一来，严家肯定会帮其保守秘密。
<br/><br/>    他们想要获得医生的信息，难度就大了。
<br/><br/>    当然，他们还可以去查，应该很快就能查出严家请的医生是谁。
<br/><br/>    可查到了就有用吗？
<br/><br/>    都不愿意透露姓名的医生，那应该是不会随便出诊的。
<br/><br/>    冯家这边想请，也是想通过严家牵线。
<br/><br/>    所以，严家的意愿，就很重要。
<br/><br/>    “爸，严家老爷子不也是从战场上退下来的老兵吗？我听说，他们和明家老爷子交好？”
<br/><br/>    明家那位，曾经是自家爷爷的部下，年节都还会让人送礼过来。
<br/><br/>    他之所以不亲自登门，一是这两年身体确实不太好，二嘛，是不想太高调，让人冯老身不正。
<br/><br/>    毕竟，冯家一直以来走的路线，都是又红又专的。
<br/><br/>    而明家，从商。
<br/><br/>    “那就去试试，我们和小姑娘不熟悉，阿锦你……”
<br/><br/>    冯父的话还没说完，被冯锦打断：“爸，我这还有工作呢，再说了，冯程认识曼殊，让他去。”
<br/><br/>    也是，冯程这小子，当初不是说严家能认回真千金，还是他和沈晏亲眼见证吗？
<br/><br/>    确切地说，是沈晏当时说破了假千金的血型问题。
<br/><br/>    冯程和沈晏关系好，总能托沈晏帮忙说话吧？
<br/><br/>    于是，冯父看向一直没吭声的儿子。
<br/><br/>    “冯程，你爷爷的身体，是正事，你明天就去问问。”
<br/><br/>    冯程能说什么？
<br/><br/>    他没想到姐姐会打曼殊的主意。
<br/><br/>    不过，既然是为了爷爷，他也不能推脱。
<br/><br/>    他应下。<br/><br/>