    
<br/><br/>    农家乐停了这事在小马柳村掀起不小的风波。
<br/><br/>    毕竟村子里有不少人家来这里做工了，结了工钱，一时半会的，他们还真找不到这么好的活计了。
<br/><br/>    工钱不算低，还就在家门口。
<br/><br/>    然后大家也都知道了，楚家正在筹钱给楚毅看病的事情。
<br/><br/>    有人就打上了小河丘的主意，但楚家现在还没放出风声，而且楚家之前还认识贵人的，打主意的人一时也不敢有动作。
<br/><br/>    楚老二一大早的将三小只送到城里就顺便把楚老大和聂氏给接了回来。
<br/><br/>    今儿楚老三也没下地干活。
<br/><br/>    老太太特意把人都留在了家里。
<br/><br/>    堂屋里，老太太坐在上首，楚凡现在老太太跟前。
<br/><br/>    左边是空着的，右边坐着楚老三和杜氏和田氏。
<br/><br/>    堂屋的门只开了一半，光线就显得有些昏暗。
<br/><br/>    楚老二在院子里停牛车，楚老大和聂氏按照楚老二说的，先到了堂屋。
<br/><br/>    堂屋门一推开，门里严肃的氛围让楚老大和聂氏一凛。
<br/><br/>    楚老大一直想着老太太是要跟他们商量请神医的事情，但聂氏却知道，事情肯定没那么简单。
<br/><br/>    就算家里这段时间赚了银钱，那肯定也没有一千两。
<br/><br/>    就算把小河丘都给卖了也凑不够。
<br/><br/>    且不说神医在哪还需要打听呢。
<br/><br/>    所以，肯定不是这事儿。
<br/><br/>    看见堂屋里的气氛，聂氏在心里暗道一声果然。
<br/><br/>    “娘。我们回来了。”楚老大笑得有些急不可耐。
<br/><br/>    “嗯，坐。”
<br/><br/>    楚老大带着聂氏坐在了左边的凳子上。
<br/><br/>    “娘，你叫我们回来有什么要紧的事？”
<br/><br/>    “等人齐了。”
<br/><br/>    老太太话落，楚老二也推门进来了。
<br/><br/>    “娘。二弟来了，可以说了吧。”楚老大依旧很急。
<br/><br/>    老太太颔首，“嗯，可以说了。”
<br/><br/>    楚老大就坐直了身子，眼巴巴地看着老太太。
<br/><br/>    “听凡丫头说，你要给毅儿治病的决心很足，为了给他治病，就算上刀山下油锅，哪怕粉身碎骨也在所不辞。”
<br/><br/>    原本绷直了脊背的楚老大一僵，绷直地脊背慢慢弯了下去，偷偷地瞪了一眼楚凡。
<br/><br/>    老太太目光一厉，皱眉道：“难道你没说过？还是你不想治毅小子？”
<br/><br/>    楚凡就在老太太身后冲着楚老大做了个鬼脸。
<br/><br/>    楚老大对上老太太凌厉地目光，忙道：“没，没有。”
<br/><br/>    “没有说过？”
<br/><br/>    “不不不，我说过，毅儿是我的孩子，肯定是要治好的。”
<br/><br/>    老太太就点了点头，楚老大和聂氏心里同时松了一口气。
<br/><br/>    “一百金可不是小数目。”老太太凝重道。
<br/><br/>    楚老大和聂氏就有些心虚，聂氏道：“娘，我们知道家里拿出那么银子来不容易，可是毅儿，毅儿是咱们家最有出息的孩子，不能就这么废了啊！”
<br/><br/>    “放你娘的狗臭屁！”
<br/><br/>    几乎在聂氏话落的瞬间，杜氏就跳了起来。
<br/><br/>    她可是忍了好几天了，以前不敢跟大房的闹，是因为大房的出息，可是现在最出息的大房不出息了，成了家里最大的拖累。
<br/><br/>    拖累就算了，老老实实的一家人过日子她也就忍了。
<br/><br/>    可是听听，聂氏说的这是人话吗？<br/><br/>