    
        <br/><br/>    三泽塾，一个补课机构。
<br/><br/>    上个月八号，强行把姬神秋沙监禁起来，目的是让她担任“巫女”的职务。
<br/><br/>    但接着三泽塾就被炼金术师奥雷欧斯·伊萨德控制，姬神秋沙恢复一定程度的自由。
<br/><br/>    在三年前，奥雷欧斯还是茵蒂克丝的伙伴。
<br/><br/>    而三年后的现在，奥雷欧斯正在想办法，拯救他的伙伴茵蒂克丝。
<br/><br/>    他把希望寄托于“吸血鬼”这种生物身上，因为吸血鬼的寿命很长，却没有“脑袋被记忆撑爆”的危险，所以奥雷欧斯觉得他们有什么特殊的办法。
<br/><br/>    他自己找不到吸血鬼，就希望用姬神秋沙这个“吸血鬼杀手”把那些吸血鬼吸引出来。
<br/><br/>    因为“吸血鬼杀手”的血液，对于吸血鬼来说拥有莫大的吸引力。
<br/><br/>    但也拥有很大的危险。
<br/><br/>    敢去吸血的就没有活下来的，不然也不会是“吸血鬼杀手”了。
<br/><br/>    然而吸血鬼还没有等到，就先等来两个人，一个魔法师、另一个身份不明。
<br/><br/>    奥雷欧斯并不在意。
<br/><br/>    刚开始的时候，甚至只是用一个分身去对付他们。
<br/><br/>    然后……
<br/><br/>    就没了。
<br/><br/>    很容易的、很快的就没了。
<br/><br/>    甚至连怎么没的，奥雷欧斯都搞不懂。
<br/><br/>    一切都是那么突然。
<br/><br/>    然后两个人就突然跨越空间来到他的面前。
<br/><br/>    看着这个穿着白色西装、绿色头发梳成大背头的男人，叶离的表情略有点微妙。
<br/><br/>    “这就是奥雷欧斯啊，居然是绿色的头发，真是……厉害！”
<br/><br/>    “……厉害？”
<br/><br/>    “很厉害！”
<br/><br/>    叶离点点头。
<br/><br/>    但是“绿帽子”这种东西，外国人是搞不懂的。
<br/><br/>    史提尔就搞不懂，听到叶离的话后似懂非懂，但反正是什么话都没有说，就只是点点头。
<br/><br/>    而奥雷欧斯终于反应过来。
<br/><br/>    这两个人是怎么来到自己面前的，他没有管，就只是想要把他们赶出去。
<br/><br/>    他没想杀人。
<br/><br/>    甚至还有个跟伟大的理念：拯救世界上所有的人。
<br/><br/>    只是要把他们赶走：“命令，忘掉这里的事情，然后离开这里。”
<br/><br/>    “……”
<br/><br/>    一阵诡异的安静。
<br/><br/>    奥雷欧斯看着面前的两个人，两个少年也只是看着他。
<br/><br/>    对视着、沉默着。
<br/><br/>    好一会儿。
<br/><br/>    奥雷欧斯再次回过神来，对于没有取得效果有点奇怪，但也没有多想，而是重复那句话。
<br/><br/>    “命令，忘掉这里的事情，然后离开这里。”
<br/><br/>    “……”
<br/><br/>    还是一阵诡异的安静。
<br/><br/>    直到这个时候，奥雷欧斯再次回过神来，终于意识到自己的魔法出了问题。
<br/><br/>    但他难以相信：“怎么会？！”
<br/><br/>    这是个很强的魔法。
<br/><br/>    具体的效果就是“心里想什么就能实现什么”，在魔法的范围内，使用者就像“神”那样。
<br/><br/>    这个魔法的咒语很长，得不停不休的念个几百年。
<br/><br/>    奥雷欧斯是靠着这里的两千名学生、再加上叠加的加速效果等，才能在半天内完成“黄金大衍术”这个魔法的。
<br/><br/>    本以为使用这个魔法后能够无往而不利。
<br/><br/>    但现在为何没有效果？到底是哪个环节出了问题？
<br/><br/>    奥雷欧斯很是茫然。
<br/><br/>    其实就连史提尔都搞不懂，他原本觉得需要经过一场恶战的。
<br/><br/>    但在叶离的带领下，直接就走进这栋大楼里，直接就击溃奥雷欧斯的分身。
<br/><br/>    然后来到奥雷欧斯的面前，看着奥雷欧斯的“表演。”
<br/><br/>    至于到底是怎么做到的……
<br/><br/>    叶离懒得跟他们解释，因为以他们对世界规则的认知，很难跟他们解释清楚。
<br/><br/>    更何况跟别人解释自己的能力，那不是等着别人找到自己的弱点吗？
<br/><br/>    能力的性质要隐瞒着才行。
<br/><br/>    “人生百年，如梦似幻啊。”
<br/><br/>    只是感慨一声，虽然这个感慨好像跟现在的情况没有什么关系的样子。
<br/><br/>    而话音落下，奥雷欧斯就两眼一翻，直接陷入昏迷。
<br/><br/>    史提尔瞄着叶离。
<br/><br/>    从头到尾，都没有看到这个少年是怎么出手的。
<br/><br/>    难道是跟“黄金大衍术”差不多的能力？
<br/><br/>    叶离还是没有多说。
<br/><br/>    “这家伙昏迷了就可以了吧？善后的事情我可就交给你了，包括跟那个姑娘解释清楚的事情，顺便明天把她送到我家里去。”
<br/><br/>    搞定奥雷欧斯后，叶离就不愿意浪费时间，留下这样的一句话，就直接转身离开。
<br/><br/>    史提尔也没有挽留，只是准备处理善后工作。
<br/><br/>    但等叶离离开后，才突然回过神来：“到底是哪个姑娘？”
<br/><br/>    ……
<br/><br/>    叶离说的话，其实不是跟史提尔说的，而是跟亚雷斯塔说的。
<br/><br/>    决定要来这里后，就暂时解除对亚雷斯塔的“屏蔽”，让他知道发生了什么事情。
<br/><br/>    亚雷斯塔确实从头“看”到尾。
<br/><br/>    他倒是比史提尔他们看得更清楚，察觉到叶离能力的一些蛛丝马迹。
<br/><br/>    但看到归看到，实际上同样有点搞不懂。
<br/><br/>    当然这不用着急。
<br/><br/>    既然找到了一些蛛丝马迹，慢慢解析，总能找到更多的情报。
<br/><br/>    至于叶离说的姑娘……
<br/><br/>    想了一下。
<br/><br/>    还是决定满足叶离的心愿。
<br/><br/>    “安排安排吧。”
<br/><br/>    ……
<br/><br/>    解决事情很容易、很快速，导致很多事情都没有机会发生。
<br/><br/>    但回家的路上，还是很神奇的遇到了茵蒂克丝，她正朝三泽塾这里走过来。
<br/><br/>    于是就被叶离拦下来了。
<br/><br/>    “怎么晚不睡觉，在外面乱跑什么？”
<br/><br/>    “叶离哥哥。”
<br/><br/>    对待叶离，茵蒂克丝的态度还是那么亲近。
<br/><br/>    然后解释自己在这里的原因：“就是随便逛逛，结果就来到这里了。”
<br/><br/>    说白了就是……
<br/><br/>    迷路。
<br/><br/>    “喵~”
<br/><br/>    正说着呢，一只猫突然从她的怀里探出头来。
<br/><br/>    叶离看向那只猫：“这可真是神奇。”
<br/><br/>    “什么？”
<br/><br/>    “你一点胸都没有，居然能够塞住这只猫。”
<br/><br/>    “……”
<br/><br/>    该怎么说呢……
<br/><br/>    虽然说的是胸的话题，但茵蒂克丝居然神奇的觉得一点问题都没有。
<br/><br/>    叶离也没有多说，就是直接抓住她的手腕。
<br/><br/>    如果是御坂美琴她们，那叶离就是直接牵手了。
<br/><br/>    “走吧，我送你回去；对了，吃过晚饭没有？”
<br/><br/>    “吃了。”
<br/><br/>    “那还要吃宵夜吗？”
<br/><br/>    “……要。”
<br/><br/>    有吃不吃，那是傻子。
<br/><br/>    反正对于食物，茵蒂克丝是来者不拒的。
<br/><br/>    而且这是她的“叶离哥哥”，又不是其他的人，当然能很放心的跟着他去吃东西。
<br/><br/>    有这样的妹妹，叶离也是挺乐意。
<br/><br/>    因为她很单纯，没有心机，而且心地善良，还很可爱。
<br/><br/>    叶离不太喜欢那些心思深沉的姑娘。
<br/><br/>    其实一开始连食蜂操祈他都不怎么喜欢，如果不是因为实验，也不会有接触。
<br/><br/>    而就是因为实验里的接触，才会成为朋友的。
<br/><br/>    而且还是食蜂操祈先来撩拨他的，主要是那时候还是挺单纯的，就是有点调皮而已。
<br/><br/>    现在性格就有点恶劣了。
<br/><br/>    还有麦野沉利也是。
<br/><br/>    当然麦野沉利的心思也没有那么复杂，就是比较暴躁，一个不爽就直接动手打人。
<br/><br/>    这些不用多说。
<br/><br/>    拉着茵蒂克丝往前走去：“想要吃什么？”
<br/><br/>    “什么都可以，不管是什么样的食物，我都会心怀感激的吃下去的。”
<br/><br/>    “哦，很好；话说起来，上次给你的钱用完了吗？”
<br/><br/>    “还没有呢。”
<br/><br/>    “不要舍不得用，用完了再去找我要，怎么说都叫我一声哥哥，咱还是会照顾你的。”
<br/><br/>    谁让他是个妹控呢。        <br/><br/>