    
                <br/><br/>    
                第1242章
                
            
            <br/><br/>    
                “算了，他可能在忙！”苏熙道，“别打扰你二叔了，我们回去上课。”
                
            
            <br/><br/>    
                “来都来了！”凌一航上前一步，用力拍门，“二叔、二叔？苏老师有事儿找你！”
                
            
            <br/><br/>    
                然而无论凌一航怎么敲，里面都没人应声，凌一航按了一下门把，发现门没锁，直接推门而入。
                
            
            <br/><br/>    
                苏熙想阻止他，已经来不及。
                
            
            <br/><br/>    
                “二叔！”凌一航喊了一声往里面走。
                
            
            <br/><br/>    
                苏熙站在门口，“不用喊了，他没在家。”
                
            
            <br/><br/>    
                果然，凌一航去里面转了一圈，凌久泽根本不在。
                
            
            <br/><br/>    
                他纳闷的挠挠头，“什么走的？”
                
            
            <br/><br/>    
                他又去旁边的书房，也不见凌久泽的影子，他不由的失望，好容易劝动了苏熙，他二叔又掉链子。
                
            
            <br/><br/>    
                苏熙靠着墙看着凌一航来回的走动，心里说不上是松了口气还是失望，淡笑道，“你这台阶给的，直接让我迈了个空！”
                
            
            <br/><br/>    
                凌一航又找来佣人问了一下，原来凌久泽是在两人上课的时候离开的。
                
            
            <br/><br/>    
                “这回死心了吗？回去上课吧！”苏熙往楼下走。
                
            
            <br/><br/>    
                “那等明天，你再上来一次，我告诉我二叔别出门。”凌一航道。
                
            
            <br/><br/>    
                “他出门肯定有事儿，别耽误他了！”苏熙回头，“我们的事儿你别操心了。”
                
            
            <br/><br/>    
                凌一航叹了一声，“那你们两个赶紧和好啊，我也不想看到我二叔整天闷闷不乐！”
                
            
            <br/><br/>    
                “原来你只在乎你二叔！”苏熙哼笑。
                
            
            <br/><br/>    
                “当然也在乎你，别以为我看不出来，你心里也不高兴。”
                
            
            <br/><br/>    
                苏熙脚步一顿，看着凌一航踩着台阶走在她前面，不由的挑眉，现在流行读心术吗？
                
            
            <br/><br/>    
                上完课，回到景苑，一出电梯就听到龙宝喊她，“熙熙！”
                
            
            <br/><br/>    
                苏熙走过去，笑道，“干嘛这么高兴，公主终于接受你送的花了？”
                
            
            <br/><br/>    
                “没有！”龙宝呲牙一乐，“她的主人出远门了，给她放了几天假，让她去旅行，我主人说，如果我做的好，也给我放假，那我就可以跟她一起去了。”
                
            
            <br/><br/>    
                “你主人？”苏熙惊讶问道，“你见到你主人了？”
                
            
            <br/><br/>    
                “我每天都会和主人通话啊！”龙宝道。
                
            
            <br/><br/>    
                苏熙恍然，龙宝又不是真的人，是系统，它可以在任何被允许的地方登陆，当然也可以通过别的视频客户端和它的主人对话。
                
            
            <br/><br/>    
                “你主人要你做好什么事儿？”苏熙问。
                
            
            <br/><br/>    
                “这个要保密，不能告诉你！”
                
            
            <br/><br/>    
                苏熙点点头，“那你主人要搬过来了吗？”
                
            
            <br/><br/>    
                “你干嘛老打听我主人的事儿，难道你喜欢他？”龙宝一脸雀跃，“我可以介绍你们认识啊，说不定你会对主人一见钟情呢！”
                
            
            <br/><br/>    
                “谢谢了，不过还是请你关闭红娘功能吧！”
                
            
            <br/><br/>    
                “你真的不考虑一下，我主人真的很优秀的！”
                
            
            <br/><br/>    
                “不考虑！”
                
            
            <br/><br/>    
                “别说的这么绝对嘛！悄悄告诉你，我主人已经来了，现在就在房间里，你要是愿意，我可以帮你开个门，让你进去。”龙宝神秘兮兮的道。
                
            
            <br/><br/>    
                “你主人来了？”
                
            
            <br/><br/>    
                苏熙不由的后退一步。
                
            
            <br/><br/>    
                “别跑啊！”龙宝喊了一声，只听轻微一声响，房门自动打开。
                
            
            <br/><br/>    
                苏熙看着被打开的门缝，一下子愣在那。
                
            
            <br/><br/>    
                “进来啊，我主人等你很久了！”龙宝看着她，诱惑的语气。
                
            
            <br/><br/>    
                鬼使神差的，苏熙慢慢抬手，推开门，向着里面走去。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->