    
        <br/><br/>    “啊，因为都是饼干、布丁、蛋糕之类的甜品，做得快——快斗性子比较急，总喜欢逃课过来拿……”藤原佑半是解释半是提醒地说到，“我说了他几次也没见他听——看在他成绩还算可以的份上就算了。”
<br/><br/>    “哦，原来是这样——”铃木园子点点头，还想在问些什么，一旁的小泉红子就有了出人意料的举动——
<br/><br/>    “我说你——”小泉红子翘起腿，高傲地昂起了头颅，“要不要来做我的人？”
<br/><br/>    虽然话里有歧义，但小泉红子是真的看上了藤原佑的厨艺，在她看来，既然世界上除了基德没有男人能抵挡她的魅力，那么这位自然也是手到擒来！
<br/><br/>    到时候，每天让他给我做三顿——啊不，是十顿饭！
<br/><br/>    场面瞬间冷场。
<br/><br/>    和小泉红子一起的另外三人尴尬地笑笑，恨不得堵住这位大小姐的嘴。
<br/><br/>    而藤原佑这边——
<br/><br/>    灰原哀抬起了脑袋，铃木园子撸起了袖子……
<br/><br/>    “是我幻听了吗？”藤原佑笑容温和，却莫名让人觉得有点冷，“这位女士，请停止你秀智商下限的举动好吗？想找仆人麻烦出门右转，直走500米后能见到一家家政公司。”
<br/><br/>    就算知道她没那种意思，藤原佑也不喜欢被当做物品的感觉，魔女还是交给怪盗去调教好了，他没兴趣在现实生活中哄一个傲娇——
<br/><br/>    又不是自己老婆。
<br/><br/>    “又，又一个？”小泉红子豆豆眼，难道是魔镜过期了？
<br/><br/>    呵呵……
<br/><br/>    要是你见到柯南、琴酒、安室透、赤井秀一、服部平次和毛利小五郎他们，大概就是又二、又三、又四了……
<br/><br/>    假装听不懂的藤原佑对着黑羽快斗露出‘这人脑子没问题吧？’的表情，还用手指了指脑袋。
<br/><br/>    “噗——”黑羽快斗忍不住笑出了猪叫声，但还是替小泉红子解释到：“红子她痴迷魔法，一直在自学这方面的知识，所以对一些事情不太了解，也不怎么会说话……嘛，其实她是一位很可爱的女生哟～”
<br/><br/>    “哦……”藤原佑点点头，表示理解，“怪不得刚见面时会说我是个做游戏的……”
<br/><br/>    “什么做游戏的？”铃木园子的冷脸摆不下去了，反正男朋友帮自己怼了回去，没必要管这个好像脑子有问题的女生。
<br/><br/>    嘛，虽然长的是不错，可惜了……
<br/><br/>    看懂铃木园子的表情含义的小泉红子正想爆发，就被白马探和中森青子联手拦下，好说歹说，才让这位魔女大人暂时消了气，抱臂在一旁旁观。
<br/><br/>    看来的确是病得不轻……
<br/><br/>    一同听着黑羽快斗讲述之前的事情的灰原哀投以同情的目光，可惜了……
<br/><br/>    不过……
<br/><br/>    “居然叫佑‘做游戏的’？！噗哈哈哈——”铃木园子笑得眼泪都要出来了，对着被白马探科普了一下藤原佑的事迹的小泉红子再也生不起敌意——和一个中二少女计较什么？
<br/><br/>    人家刚刚也默认了，就是想把人拐回家当厨师，铃木园子表示理解。
<br/><br/>    因为有这种想法的实在太多了！
<br/><br/>    但是——
<br/><br/>    魔法少女？
<br/><br/>    (*σ′?`)σ噗哈哈哈！
<br/><br/>    就连灰原哀也忍不住撇过头笑了好一会儿。
<br/><br/>    风波过去后，气氛又和谐了起来，女孩子们没多久就凑到了一起说话——因为小泉红子说她有美容秘方来着……
<br/><br/>    “说起来，你姓白马的话……”藤原佑看向端正坐好，已经一脸了然准备回答的白马探，道：“那个‘白马不是马’是你吗？”
<br/><br/>    “……”刚准备说‘是，家父就是白马警视总监’的白马探愣了愣，继而笑道：“是，就是我——另外，快斗他就是‘不吃鱼的猫’。”
<br/><br/>    “哦？不吃鱼……的猫？”藤原佑意味深长地对黑羽快斗笑了笑，“嘛，我知道了。”
<br/><br/>    黑羽快斗：不，你不知道！
<br/><br/>    黑羽快斗对着奸笑的白马探磨了磨牙，滚蛋！名字还不是你和青子一起改的？！
<br/><br/>    (?﹏?)
<br/><br/>    “哎呀，看来大家都聊得很开心嘛！”和老友聊天告一段落的阿笠博士走了过来，“嘛，没想到世上还有这么巧的事呢！”
<br/><br/>    阿笠博士仔细打量了一下黑羽快斗，喃喃道：“简直和新一一模一样啊！”
<br/><br/>    “博士，你有没有觉得——”藤原佑忍不住吐槽到，“这其实是张大众脸？”
<br/><br/>    “大……大众脸？”黑羽快斗豆豆眼，他这张英俊帅气的脸蛋什么时候变成大众脸了？
<br/><br/>    藤原佑你给我说清楚！
<br/><br/>    “就说同龄人吧……”藤原佑顶着黑羽快斗控诉的视线淡定道：“平次、快斗，还有京都泉心高中的剑术高手冲田总司，港南高中的棒球手长岛茂雄，他的对手稻尾一久……”
<br/><br/>    黑羽快斗忍不住拿出手机查了查照片，突然发现这几人真的和自己极为肖似，基本也就个发型不同……
<br/><br/>    “真的好像快斗也！”中森青子像发现了什么新大陆，捂嘴偷笑，“原来快斗是大众脸啊～嘿嘿～”
<br/><br/>    “那也是帅气的大众脸！”黑羽快斗咬牙反驳。
<br/><br/>    “再帅也是大众脸～略略略～”中森青子做了个鬼脸。
<br/><br/>    “青子你这家伙——”
<br/><br/>    两人之间的日常活动再度展开……
<br/><br/>    哎，活泼的快斗少爷真好啊！
<br/><br/>    看着不停斗嘴的二人，寺井黄之助暗暗留下了感动的泪水……
<br/><br/>    他本来还在担心少爷会被追寻父亲死因的事情压得太过，毕竟本来少爷虽然表面上还是一样的嬉皮笑脸，但有时候看到那张脸，寺井黄之助都差点以为见到了正在思考的老爷……
<br/><br/>    然而少爷只是一个17岁的孩子啊！
<br/><br/>    然而自从有了那时不时出现的神奇点心后，快斗少爷似乎变得轻松了不少。
<br/><br/>    不再是只有和青子小姐在一起时，才会露出轻松的笑容了……
<br/><br/>    虽然还在寻找着那枚潘多拉，但整个人都朝气蓬勃了起来，就和他曾经偷偷看到过的样子一样……
<br/><br/>    唔……
<br/><br/>    说起来，小时候的快斗少爷真的很可爱啊！软软的，小小的，糯糯的……
<br/><br/>    寺井黄之助明显陷入了幻想，脸上慈爱笑容止都止不住……
<br/><br/>    “……寺井爷爷？寺井爷爷？”黑羽快斗伸手在明显走神了的寺井黄之助眼前晃了晃，“在想什么呢？”
<br/><br/>    “啊？失礼了……”寺井黄之助推了推眼镜，“快斗少爷想说什么？”
<br/><br/>    咦？其他人呢？
<br/><br/>    寺井黄之助看着已经空了的沙发有点茫然。
<br/><br/>    “不是我想说什么——”黑羽快斗走向冰箱，拿出蛋糕，又拿了几包藤原佑嘱咐的冰袋贴在旁边，“是大家要回去了啦！”
<br/><br/>    “那可真是失礼了……”没想到自己一发呆就发了那么长时间的寺井黄之助看着蛋糕盒咽了咽口水，上前接过一个，两人一起并肩向门口走去。
<br/><br/>    “快斗，你好慢啊！”已经在车子旁等了一会儿的中森青子抱怨到。
<br/><br/>    “没办法啊，要拿蛋糕嘛！”黑羽快斗笑嘻嘻地让寺井黄之助把后备箱盖打开，小心地把蛋糕放好，又用绳子固定了下，才道：
<br/><br/>    “好了，上车吧～我把你们一起送回去～”
<br/><br/>    “那啥，快斗——”中森青子拉车门的同时眼睛不时瞟向车后，“我等会儿没事，就去你家做客怎么样？”
<br/><br/>    “咳嗯，”小泉红子示意自己的存在，“我好像都没去快斗家拜访过呢，简直是太失礼了……”
<br/><br/>    “现在的时间是19点20分32.07秒，在伦敦的时候这时才刚刚开饭——”白马探微微一笑，“一般都要吃到晚上九点以后了。”
<br/><br/>    所以你还能吃是吧？
<br/><br/>    被拉着上车的黑羽快斗内心暴风式哭泣，我的蛋糕啊！
<br/><br/>    ……        <br/><br/>