    
        <br/><br/>    “杨雪茹，你也别得意。”
<br/><br/>    卢小雨盯着杨雪茹，被开除的她，原形毕露：“内部高层，谁不知道你是给明恒打工的？工作那么多年，还开个破甲壳虫，我可比你过的滋润得多。”
<br/><br/>    说着，她晃了晃自己的宝马钥匙。
<br/><br/>    “走了。”
<br/><br/>    杨雪茹眼神幽幽地盯着卢小雨消失的方向。
<br/><br/>    一旁，马三桂搓着手：“嘿嘿，杨总，您别听那娘们儿乱说，你比她好不止一个档次，唔，你们都比她好。”
<br/><br/>    他看了看杨雪茹，但目光更多的是落到她身后的赵媛身上。
<br/><br/>    “谢谢……”
<br/><br/>    杨雪茹正要道谢，看见马三桂毫不遮掩的侵略目光，立刻没了好脸色。
<br/><br/>    而后，她瞥了楚枫一眼：“果然什么人跟什么人混一块儿。”
<br/><br/>    楚枫撇了撇嘴。
<br/><br/>    见他不回话，杨雪茹只是抛下一句：“药材都订好了，明天就会送到凤鸣，我等你的好消息。”
<br/><br/>    扬长而去。
<br/><br/>    赵媛也对着马三桂眨了眨眼睛：“今天谢谢了哦。”
<br/><br/>    留下马三桂，看了看楚枫，又看了看远去的杨雪茹：“靠！”
<br/><br/>    “你小子，和杨总她们什么关系？”
<br/><br/>    “上下级关系。”
<br/><br/>    “谁问你这个了！她和我还是上下级关系呢。”
<br/><br/>    “不一样的。”
<br/><br/>    马三桂愣了半晌，点点头：“是不一样，老子懂了，你小子行啊，和杨总好上了？”
<br/><br/>    难怪。
<br/><br/>    难怪今天楚枫得罪了人事部，还能继续上班。
<br/><br/>    搞了半天，有这一层关系。
<br/><br/>    “你小子，真牛逼，不过我可警告你，杨总那样的女人，看不上咱们的，她可能只是把你当小白脸，玩玩而已，小心点。”
<br/><br/>    “不过，杨总身边那个女人是谁？我瞅着挺好看的，要不你帮帮忙，诶嘿嘿……”
<br/><br/>    马三桂说话间，口水掉了出来。
<br/><br/>    他说的正是赵媛。
<br/><br/>    楚枫道：“马哥要是喜欢，自己争取去，她一直单着。”
<br/><br/>    赵媛因为之前在酒吧工作的关系，接触过的男人很多，但私下其实一直没找男友，因为自卑。
<br/><br/>    她觉得自己在酒吧呆了那么久，被迫接触过很多男人，也不配去祸害其它老实人。
<br/><br/>    “你这就没意思了啊。”马三桂酸酸地道。
<br/><br/>    楚枫想了想：“我觉得，你想追她，机会很大。”
<br/><br/>    毕竟今天早上，他和媛姐被带去审讯室时候，就被马三桂给救了下来。
<br/><br/>    他看得出，赵媛至少对马三桂不讨厌。
<br/><br/>    不过因为吃了美颜丹，赵媛变化很大，马三桂没认出来。
<br/><br/>    “呵呵，你小子还行，细皮嫩肉的，我可都三十多了，人家咋可能看得上我们这种人。”
<br/><br/>    马三桂嘿嘿一笑：“这些个美人啊，看看就好。”
<br/><br/>    别看他对来往女人评头论足，其实也就是嘴上yy，女人都还没碰过。
<br/><br/>    楚枫摆手：“差不多了，我也要下班了。”
<br/><br/>    见身后没回应，楚枫回头，才发现。
<br/><br/>    眼前，那位前一秒都还在和他称兄道弟的退伍特战马三桂，此时只是眼神呆呆地看着远处赵媛消失的地方。
<br/><br/>    似乎真的认真了。
<br/><br/>    没再和马三桂打招呼，楚枫走到路边，打算打车时。
<br/><br/>    忽然，一辆崭新的梅赛德斯奔驰S级，停在路口。
<br/><br/>    一名，年轻漂亮的小女生，从车上跳了下来，和他抱在一块儿：“哥！”
<br/><br/>    “巧巧？”
<br/><br/>    就在这时，主驾驶上，一名中年男人也下了车，脸上带着一丝自豪笑容：“这车怎么样？儿子！”
<br/><br/>    “好看，”楚枫笑道：“爸，我来开吧，你教我怎么开。”
<br/><br/>    “好！”
<br/><br/>    楚卫国一口应下。
<br/><br/>    他和谢秀英，两个大理山村走出来的农民，忍气吞声几十年，总算是做了件能给儿子长脸的事情。
<br/><br/>    一路回家，楚卫国显然比儿子还要兴奋。
<br/><br/>    看着父亲滔滔不绝的演说，楚枫嘴角也带着笑容。
<br/><br/>    “爸，想要什么车？我赚了钱，也给你搞一个。”
<br/><br/>    “呵呵，”楚卫国微笑：“老爸不喜欢车，给我买两瓶酒就行了。”
<br/><br/>    买了这迈巴赫，光是保险都花了几万，更别说以后的保养。
<br/><br/>    其实家里没剩多少钱了，对他来说，给儿子花钱可以，给自己，该节约就得节约。
<br/><br/>    “老爸喜欢大G！那天在4S看的时候，爸爸就看了好多眼！”就在这时，楚巧巧在后座突然出声。
<br/><br/>    “呸呸，你这孩子，瞎说什么话，大G……那是普通人能买的吗？别给你哥压力。”
<br/><br/>    那种豪车，
<br/><br/>    就是他们全家三百万全部给出去，都买不起！
<br/><br/>    “哥哥可以的！”楚巧巧在后排，盯着自己哥哥，笑着笑着，便两眼发呆。
<br/><br/>    那天在御林，她亲眼见证过，所有人，包括那个柳家的人，见哥哥，都不得不跪拜！
<br/><br/>    在她心里，这天下，绝对没有哥哥做不到的事！
<br/><br/>    “哥，后天有时间么？我要开学了，想你……送我报名。”
<br/><br/>    “你这傻孩子，”楚卫国忙道：“你哥不上班啦？”
<br/><br/>    “可以的，那天我休息。”楚枫轻轻开口。
<br/><br/>    公司都是他的，如果他想，天天都是休息。
<br/><br/>    而且。
<br/><br/>    大理学府的规矩。
<br/><br/>    新生开学，会举行典礼。
<br/><br/>    开学典礼的当晚，会举行舞会，在会的男生，无论是否是新生，都可以邀请女生跳舞，也是一种增进感情的方式。
<br/><br/>    而这五年。
<br/><br/>    一个女人，年复一年都会被推上热搜。
<br/><br/>    作为大理学府第一女神，自入学第一年，就被票选为学生会副会长，在那之后，每一年都被要求参加舞会。
<br/><br/>    也有，无数的追求者，想要和她共舞一曲。
<br/><br/>    但都被拒绝。
<br/><br/>    从未有人，能成功牵起她的手。
<br/><br/>    思绪回转，楚枫依稀记得那天晚上，见姜初然的时候，对方的欲言又止。
<br/><br/>    那个，受过无数人邀请，都直接拒绝的女神。
<br/><br/>    竟想邀请他去参加舞会。
<br/><br/>    这要是说出去，怕是第二天，楚枫就会上热搜。
<br/><br/>    “好耶！”
<br/><br/>    听到楚枫同意送自己上学，楚巧巧开心地像个孩子。
<br/><br/>    待到下车。
<br/><br/>    楚卫国先拿东西回家，而楚枫想跟上去，却被楚巧巧拉住。
<br/><br/>    “哥，其实我不是故意想耽误你时间的，”楚巧巧拉了拉楚枫袖子：“只是，有件事情，我不知道该不该说。”
<br/><br/>    “有事说就行。”楚枫询问。
<br/><br/>    紧接着，他便看到楚巧巧递出手机：“哥，你看了别生气……”
<br/><br/>    当楚枫接过手机。
<br/><br/>    上边儿，显示的是大理学府的论坛，不过此时论坛的首页置顶，一个标题赫然瞩目。
<br/><br/>    ‘震惊，大理学府第一才女，竟是别人玩剩下的？’
<br/><br/>    点进标题。
<br/><br/>    便是一张，姜初然在酒吧内，和慕容复坐在一起的照片。
<br/><br/>    楚枫微微皱眉。
<br/><br/>    他当然知道这张照片，那晚，因为姜初然的闺蜜蒋一菲骗她，说自己在酒吧等她，所以那女孩儿才会傻傻地跟进去，
<br/><br/>    而姜初然之后，怕自己因为这张照片误会，甚至还被迫和慕容复喝酒！
<br/><br/>    楚枫没想到的是，这张照片，竟然真被姜初然那个所谓的‘闺蜜’发了出来！
<br/><br/>    此时的论坛，依旧火热朝天。
<br/><br/>    ‘姜初然都烂了，表面光鲜，实际上打过不知道多少胎了。’
<br/><br/>    ‘穷人的女神，富人的尿盆而已。’
<br/><br/>    ‘我在夜场见到过她，玩的挺嗨的，好几个男人围着她。’
<br/><br/>    ‘公交车，给我我都不要。’
<br/><br/>    翻了几页之后，楚枫眯起眼。
<br/><br/>    这些评论，有一些是跟风，不过带头抹黑姜初然的，都是些重复的号主。
<br/><br/>    “哥，你别在意，这些人应该是水军。”楚巧巧在一旁安慰道。
<br/><br/>    “我知道，当时我就在场。”
<br/><br/>    听到楚枫的话，楚巧巧顿时松了口气。
<br/><br/>    随后她又生气道：“这些人真是，我都看得出来是小号带节奏呢，怎么他们看不出来？还一个劲骂嫂子。”
<br/><br/>    楚枫摇头。
<br/><br/>    这些跟风评论的，不过是吃不到葡萄说葡萄酸而已，眼看着有机会抹黑那个永远得不到的女神，就群起而攻之了。
<br/><br/>    说到底，只是一群无聊的键盘侠。        <br/><br/>