    
        <br/><br/>    秘书听到白泽少的呼喊，直接走进来：“主任，你有什么吩咐”
<br/><br/>    “江一帆的档案已经建立了吧？”白泽少问道。
<br/><br/>    “建立了，是蔡科长亲自办理的”秘书回道。
<br/><br/>    “你拿着我的手令，现在去档案室将江一帆的档案给我提出来，我要看”白泽少道：“记住这件事情不允许任何人知道”
<br/><br/>    “是，主任”
<br/><br/>    不一会，秘书就将江一帆的档案给提了出来。
<br/><br/>    白泽少一边翻看档案，一边对着秘书道：“档案倒是没什么问题，看起来挺干净的”
<br/><br/>    “你给我将江一帆这个人的所有资料以及背景再调查一遍”
<br/><br/>    “另外，关于他打架的事情，你查查看里面到底有没有别的内情”
<br/><br/>    秘书闻言点点头，然后道：“主任你是怀疑江一帆的身份？”
<br/><br/>    “我怀疑每一个加入特工总部的人”白泽少淡淡的回了这么一句。
<br/><br/>    秘书心里一凛，没有再多说什么，直接转身离开。
<br/><br/>    时间流逝，很快就到了傍晚。
<br/><br/>    白泽少没有在食堂吃饭，而是自己开车离开特工总部，不一会就出现在老五家里。
<br/><br/>    “站长，你从杭州回来了，什么时候回来的”老五满是意外的看着眼前的白泽少。
<br/><br/>    “今天刚刚回来”白泽少淡淡的说完以后道：“你就没有什么要和我说的？”
<br/><br/>    “站长，我不太明白你的意思”老五讪讪一笑。
<br/><br/>    “真的不明白？”白泽少冷哼一声：“看来我这个站长，在你眼里就是一个屁”
<br/><br/>    “还是你觉得戴老板的家规是种摆设，觉得我不会用”
<br/><br/>    认识这么长时间，老五还是第一次看到白泽少如此震怒，心里一凛。
<br/><br/>    当下道：“站长，息怒，我只是不知道站长说的是什么事情，希望站长给个提示”
<br/><br/>    “哼，李世群的事情是不是你们做的”白泽少问道。
<br/><br/>    “是我们做的”老五坦诚道。
<br/><br/>    白泽少听到这里，知道自己之前想的应该没错，不过还是问道：“到底怎么回事，我离开上海之前应该告诉过你们，不要擅自行动”
<br/><br/>    “那次焚烧仓库，因为情报不及时，落入北原仓介的陷阱，虽然损失惨重，但也情有可原”
<br/><br/>    “这时候你们就应该知道潜伏起来，可你做了什么，竟然再次出手，目的却是刺杀李世群”
<br/><br/>    “你知不知道北原仓介已经盯上咱们，我得知刺杀李世群的凶手就是上海站的消息，还是北原仓介告诉我的”
<br/><br/>    “告诉我到底发生什么事情，否则以你的谨慎不会这么做的”
<br/><br/>    老五没有说话，直接从抽屉里面拿出一张电文递了过去。
<br/><br/>    白泽少接过来低头看了过去：“不惜一切代价刺杀李世群，处座令”
<br/><br/>    看完以后，白泽少深吸一口气：“果然不出我所料，总部有没有给出这么做的理由，毕竟刺杀一个李世群和我们上海站自身的安危比起来，根本不算什么”
<br/><br/>    “我倒是问过，可总部的回复是我的级别不够”
<br/><br/>    “而且还这些东西也不是我该过问的”老五苦笑的说道。
<br/><br/>    “级别不够？看来这件事情背后的隐情不小”白泽少皱眉头：“看来还需要我亲自询问，就是不知道我的级别够不够”
<br/><br/>    “应该够了”老五肯定的说道。
<br/><br/>    “电台在哪里，我去联系一下总部”白泽少询问道。
<br/><br/>    “就在密室里面”
<br/><br/>    “行”白泽少说完朝着密室走去。
<br/><br/>    就在他即将走进去的时候，背后的老五忽然道：‘站长，此次的事情，对不起’
<br/><br/>    “没什么，我们是军人，服从命令为天职，就算我在这里，总部的命令依旧得执行”白泽少说完直接走进密室。
<br/><br/>    密室里面。
<br/><br/>    熟练的打开电台以后，白泽少用他独自掌握的一套密码开始联系起总部来。
<br/><br/>    这次他联系的对象却不是钱慧文，而是戴老板。
<br/><br/>    戴老板收到白泽少发来的电文并没有太过意外，略一沉吟就让秘书联系钱慧文。
<br/><br/>    很快钱慧文就出现在戴老板的办公室里面：“处座”
<br/><br/>    “看看这个”戴老板将电文递了过去。
<br/><br/>    “以他的性格肯定会过问此事的”钱慧文看完以后对着戴老板道：‘处座的意思是将实情告诉他？’
<br/><br/>    “没错”戴老板点点头。
<br/><br/>    “可是以小白的级别，似乎还达不到知晓全部事情的程度”钱慧文皱眉道。
<br/><br/>    她担忧的事情，戴老板肯定知道，所以她想不明白戴老板为什么要这么做。
<br/><br/>    “并不是将所有的事情全都告诉他，只是将涉及到上海站的事情告诉”
<br/><br/>    “毕竟我们的计划很多地方还需要上海站的辅助”
<br/><br/>    “如果白泽少这个站长都不能获悉这些情况，那么对于计划的执行肯定会有所影响”
<br/><br/>    “而且以白泽少的地位还有功劳，这些情报通报给他也是应该的”戴老板解释道。
<br/><br/>    “行，我马上让人给她回电”戴老板都如此说了，她当然没有任何意见。
<br/><br/>    “不，这封电文得由你亲自发，要知道目前这个事情，就算在我们内部上层知道的人都不多”
<br/><br/>    “而特务处知道的人就更少，只有你我知道，所以必须保密”戴老板沉声道。
<br/><br/>    “是，处座”钱慧文说完以后，转身离开。
<br/><br/>    ……
<br/><br/>    上海站。
<br/><br/>    白泽少很快就收到总部关于刺杀李世群背后真相的电文。
<br/><br/>    看完以后，他的内心都不由多了几分震撼，他没有想到这件事会如此复杂。
<br/><br/>    良久以后。
<br/><br/>    白泽少将电文烧毁，收敛思绪才从密室里面走出。
<br/><br/>    “站长，总部怎么说的”老五上前一步来到白泽少跟前，好奇的问道。
<br/><br/>    “这件事背后涉及到上层的一些计划，所以我不能向你过多透露”
<br/><br/>    “所以你暂时先不要过问这件事情”
<br/><br/>    “不过你告诉我们的人，这段时间千万不要再行动，免得被北原仓介抓住机会”
<br/><br/>    “你我都清楚，随着我们出手次数的增多，原本的神秘感逐渐消失，而这是不可避免的事情”
<br/><br/>    “以北原仓介的性格，绝对会揪住不放的，好在因为你们刺杀李世群，让我得以重返76号，能够第一时间获得有用情报”白泽少认真的说道。
<br/><br/>    “我会交代下去的”老五沉声道。
<br/><br/>    “嗯”
<br/><br/>    ……        <br/><br/>