    
<br/><br/>    游戏宣传方趁着势头正热时，当下宣布，举办一场真人模拟枪战游戏。
<br/><br/>    召集所有代言人候选人参加，活动现场直播，让所有网友来选出最适合的代言人。
<br/><br/>    这种活动，既能给游戏带来宣传，又能给艺人带来曝光度，大家自然没意见。
<br/><br/>    而顾时蓝对游戏代言势在必得，更是没有异议。
<br/><br/>    确定好活动日期，顾时蓝收拾行李，准备回束城。
<br/><br/>    她和程微然准备离开酒店时，正好遇到跑完通告回来的安夏。
<br/><br/>    安夏有些不高兴，“如果不是我有其他的工作，我一定要参加游戏代言的活动，这样就能跟你在一起了。”
<br/><br/>    顾时蓝失笑，“好好拍戏，我活动结束就回来了。”
<br/><br/>    安夏点了点头，恋恋不舍的目送顾时蓝离开。
<br/><br/>    回束城的路上，程微然翻着调查好的资料，叙述着：“和平战场是言子工作室出品的，成立于三年前，还有同样的端游也是言子工作室出品，这个工作室只出品了这两款游戏，就已经在这个圈子里占了一席之地，可想而知，游戏方下了很大资本。”
<br/><br/>    顾时蓝默默的听着，疑惑道：“成立三年都没有代言人，为什么在游戏的市场站稳脚之后，突然找起代言人了？”
<br/><br/>    程微然摇头，“我也不知情，按理说，这种游戏就算不请代言人也丝毫不受影响。”
<br/><br/>    两个小时候，车子停在束城商业区。
<br/><br/>    顾时蓝和程微然进了大厦，来到言子工作室所在楼层。
<br/><br/>    前台看到她们，将她们带进了会议室，将一份合同放在桌上。
<br/><br/>    “两位，现在这里稍等片刻，这是参加活动的合同，你们先过目一下，负责人稍后会来。”
<br/><br/>    顾时蓝坐下后，翻了翻合同，是直播活动的授权书，以及接受游戏方在选代言人上的所有要求。
<br/><br/>    合同的内容没有什么问题。
<br/><br/>    就在这时，会议室的门被推开。
<br/><br/>    顾时蓝抬头，当看到进来的人时，微微一怔。
<br/><br/>    来人是释景言。
<br/><br/>    言子工作室。
<br/><br/>    所以这款游戏，是释景言成立的。
<br/><br/>    释景言款款的走到会议桌前，眸子抬了抬，“顾时蓝，好久不见。”
<br/><br/>    顾时蓝面无表情的开口：“合同我已经看过了，没什么问题，签约吧。”
<br/><br/>    “先别急，不是我负责你的合同。”释景言坐在椅子上，一只手扶着额，“我只是个工具人而已。”
<br/><br/>    顾时蓝不解，然后就看到一个高大的身影，从门口走了进来。
<br/><br/>    看到来人，她握着合同的手紧了紧。
<br/><br/>    释景言解释，“代言人的活动，归我大哥管，你们……慢慢交流吧。”
<br/><br/>    他真的只是个工具人而已。
<br/><br/>    本来一个合同，根本不需要他出现，现在好了。
<br/><br/>    顾时蓝抿着唇，冷眼看着慕靳晟在桌前坐下，语气沉了几分，“慕靳晟，有意思吗？”
<br/><br/>    慕靳晟神眸子一沉，语气波澜不惊，“如果不想要游戏代言，现在就可以离开，如果想要，就签合同。”
<br/><br/>    程微然在一旁看着，感受着尴尬的气氛，轻轻拽了拽顾时蓝，“时蓝，如果你实在不行，就算了吧……”<br/><br/>