    
        <br/><br/>    “姐，怎么会是你”
<br/><br/>    白泽少说话的时候，脸上也是露出了意外的神色，随即将枪给收了起来。
<br/><br/>    “怎么，不杀了我，我的人头应该很值钱吧，以你我如今的立场，你也有动手的理由”
<br/><br/>    “慧文姐，你就不要讽刺我了”白泽少看着眼前一脸淡定的钱慧文，苦笑的说道。
<br/><br/>    “怎么，号称血手的白泽少也有下不去手的一天？”钱慧文没有理会白泽少，依旧自顾自的说道。
<br/><br/>    白泽少无奈的摇了摇头，心里面也是思索起钱慧文来上海的目的来。
<br/><br/>    钱慧文，就算是在山宁总部，那也是位高权重。
<br/><br/>    但是，现在她却出现在了日占区的上海，所要冒的风险可是非常的大。
<br/><br/>    皱了皱眉头，白泽少不由得想到了农力维来上海的目的。
<br/><br/>    既然红党方面农力维亲自来了，那么特务处肯定也会派一个重要人士来主持局面。
<br/><br/>    瞬间。
<br/><br/>    白泽少就猜到了钱慧文的目的，应该也是为了汪金卫来的。
<br/><br/>    如此一来，钱慧文今天见他的目的也就浮出水面了。
<br/><br/>    虽然猜到了目的，但是白泽少表面依旧一副波澜不惊的样子。
<br/><br/>    就在这时，钱慧文忽然扭头看向了白泽少，没有再开口，但是视线却死死的盯着白泽少。
<br/><br/>    被钱慧文盯着的白泽少，也是有些头皮发麻。
<br/><br/>    对于这个不知道为什么帮助他很多的大姐，白泽少还真的没有太多的办法。
<br/><br/>    最后不得不选择了投降：“慧文姐，你有什么话，直接说就好了”
<br/><br/>    “日本人最近有什么动静没有”钱慧文直接问道。
<br/><br/>    “清查行动，你应该也知道了，目的除了清扫明面上的反抗分子，同时也是借此对内部人员进行再次甄别”白泽少开口道。
<br/><br/>    “还有了？”
<br/><br/>    “还有就是，这个所谓的清查行动，应该只是开始，后面还有更大的计划”
<br/><br/>    “不过，后面到底有什么，我就不知道了”白泽少老实的说道。
<br/><br/>    “你就没有什么猜测？”钱慧文眯着眼睛看着白泽少道。
<br/><br/>    “没有”白泽少果断的说道。
<br/><br/>    “算了，你既然不想说，我也没有办法”钱慧文看着白泽少的样子，叹息了一声。
<br/><br/>    而白泽少也是无声的蠕动了一下嘴巴，终究没有再开口。
<br/><br/>    夜幕下。
<br/><br/>    两人都没有开口。
<br/><br/>    片刻后。
<br/><br/>    钱慧文忽然从兜里面拿出一把手枪，扔给了白泽少。
<br/><br/>    就在白泽少接过来的时候，耳边也是响起了钱慧文的声音：“既然你还愿意叫我一声姐”
<br/><br/>    “那么，我这个当姐的给你补一份结婚礼物，也是应该的”
<br/><br/>    白泽少听到这里，看着钱慧文的眼神，也是一片复杂，不知道说些什么好了。
<br/><br/>    而此刻的钱慧文同样心里有些感慨，对于白泽少走到今天这一步，她也是满心的痛惜。
<br/><br/>    不过。
<br/><br/>    刚才的时候，白泽少没有对她动手，倒也让她有些欣慰。
<br/><br/>    随即开口道：“你现在也是结婚的人了，有想过以后的事情吗？”
<br/><br/>    “呵呵，以后的事情”白泽少自嘲的呢喃了一句：“我连自己能活多久都不知道，以后的事情对于我来说，有些太过遥远了”
<br/><br/>    “好自为之吧”情况到了如今的地步，钱慧文也知道很多事情都无法再去挽回了。
<br/><br/>    说完以后，钱慧文直接转身离开了。
<br/><br/>    “慧文姐保重，这段时间多加小心，有大人物要来”白泽少冲着钱慧文的背影喊道。
<br/><br/>    前行的钱慧文脚步顿了一下，然后微不可察的点了点头。
<br/><br/>    心里则是暗叹一声，白泽少果然知道些什么，但是却不会告诉他。
<br/><br/>    白泽少看着钱慧文的身影消失在街道口，才收回视线，叹息了一声转身离开了。
<br/><br/>    没多久。
<br/><br/>    白泽少就出现在了老五家里面。
<br/><br/>    “你还真的是命大”老五有些感慨的看着白泽少。
<br/><br/>    “还真就是我命大，否则我还真的见不到你了，刘小兵的手段是越发的凌厉了”白泽少满是感慨的说道。
<br/><br/>    “这里面的经过，真的是一言难尽”
<br/><br/>    老五没有询问白泽少具体过程，而是直接说道：“你来的正好，我正有事找你，上面有任务下达了”
<br/><br/>    “什么任务”白泽少问道。
<br/><br/>    ”不惜一切切代价寻找汪金卫，并且除掉他”老五很是严肃的说道。
<br/><br/>    “我知道了，不过目前我们有什么线索没有”白泽少问道。
<br/><br/>    “没有”老五无奈的摇了摇头。
<br/><br/>    随后有些复杂的看了一眼白泽少道：“你之前的猜测应验了，汪精卫果然叛逃了”
<br/><br/>    “这件事让的戴老板也是非常震怒，许多人人都被处死了”
<br/><br/>    “这次我们要是完不成任务，恐怕戴老板在总裁哪里也不好交代，我们的下场也不会太好”
<br/><br/>    “另外，这件事情，红党也插手了，甚至有大人物亲自来了这边，所以我们必须在他们之前将人找到并击杀”
<br/><br/>    “当然了，戴老板也知道这件事情难度，所以也是给了我们很大的权利”
<br/><br/>    “为此，专门有特派员来到上海坐镇指挥这次的锄奸行动”
<br/><br/>    听到老五的话语，白泽少有些古怪的说道：“你说的特派员不会是钱慧文钱科长吧”
<br/><br/>    “没错，就是她，你怎么会知道，难道特派员的身份已经被日本人掌控了？”老五有些惊疑的看着白泽少。
<br/><br/>    “别紧张”
<br/><br/>    白泽少摇头道：“我刚才来这里的路上，和她遇到了”
<br/><br/>    “我们之间的关系，你也多少知道一些，只是我没有想到她会是特派员”
<br/><br/>    “原来如此”老五点了点头，然后问道：“你来我这里，是有什么事情吗？”
<br/><br/>    “宁凡别抓的事情，你知道了吧，我就是为这事来的”白泽少开口道。
<br/><br/>    “我们目前根本没有精力做这件事，不过宁凡的事情有上海站在处理，你就不要操心了”
<br/><br/>    “关键的是，他不知道你的身份，所以你还是要把你的精力放在我刚才说的任务上”
<br/><br/>    “再说了，我们的目的本就是为了日本人的向日葵计划”
<br/><br/>    “现在事情到了关键时刻，绝对不允许有丝毫的松懈”老五很是认真的看着白泽少。
<br/><br/>    “我知道了”白泽少苦笑了一下，没有多说什么，心里却有些失望。
<br/><br/>    随后，也是里离开了老五这里。        <br/><br/>