    
        <br/><br/>    紫衣从传送门中抽出美腿，站在原地，没有说话。
<br/><br/>    “可以走了？”瘦狼问道。
<br/><br/>    紫衣没有回答，被长袍紧致包裹的娇躯微微发颤。
<br/><br/>    察觉到紫衣的异样，瘦狼脸上全是不满。
<br/><br/>    这婆娘们今天怎么这么磨蹭。
<br/><br/>    “有人想当我爸爸……”紫衣低声呢喃。
<br/><br/>    “啥？”瘦狼不知道发生了什么。
<br/><br/>    “有人想当我爸爸……呵呵……”
<br/><br/>    瘦狼一听，也乐呵呵地跟着笑了。
<br/><br/>    想当紫衣的爸爸？
<br/><br/>    是谁那么精力充沛？
<br/><br/>    周围的温度忽然急剧上升，一只火焰石魔破开空间走出。
<br/><br/>    火焰石魔两层楼一般的高度，焰浪腾腾，逼的瘦狼不得不后退几步。
<br/><br/>    “臭婆娘！笑就笑！别动手！”
<br/><br/>    紫衣面具下的双眸反射着火焰石魔的焰芒，紧致长袍裹臀区域微微潮湿。
<br/><br/>    她一字一句，森然道：“我……好期待啊……爸爸。”
<br/><br/>    ……
<br/><br/>    黎忘不知道自己在地球上常用的话给紫衣带来了多大的刺激。
<br/><br/>    他是在剧痛中惊醒的。
<br/><br/>    醒来的第一反应便是打开宠物空间，将风扇和骷髅战士释放出来。
<br/><br/>    然后他便感觉到，有什么正在攻击着自己。
<br/><br/>    黎忘正是在这样的剧痛中惊醒。
<br/><br/>    那是一些长着肉翅，散发恶臭的蝙蝠状生物。
<br/><br/>    这是【恶臭乌鸦】。
<br/><br/>    它们三三两两的，正在不断啃食着自己的血肉。
<br/><br/>    风扇和骷髅战士立刻将这些恶臭乌鸦驱赶。
<br/><br/>    黎忘灌下一瓶红药和蓝药，之后便无力动弹。
<br/><br/>    最后时刻连续无间断的尸体爆炸再一次透支了他的精神力。
<br/><br/>    如果不是受到攻击，他根本不会醒来。
<br/><br/>    最后那条跨过传送门的大白腿，其主人绝对是恐怖的存在。
<br/><br/>    和之前遇见的9级崔特全然不同不同，大白腿给黎忘的压力，如同两座高山压在身上，喘不过气来。
<br/><br/>    嗯……两座高山。
<br/><br/>    肚子被啃出一个血洞，四肢也多多少少受了伤。
<br/><br/>    黎忘都快要习惯痛觉了。
<br/><br/>    他来到这个世界多次受伤，哪怕他是死灵法师，也无法避免。
<br/><br/>    恶臭乌鸦被赶走后，黎忘顾不得伤势，立刻命令风扇带自己离开。
<br/><br/>    恶臭乌鸦是石块旷野才会出现的怪物。
<br/><br/>    这说明在空间破碎之后，黎忘被传送到了自己从未踏足过的区域。
<br/><br/>    极有可能是石块旷野。
<br/><br/>    以他现在的状态，这是十分危险的。
<br/><br/>    就以恶臭乌鸦为例子。
<br/><br/>    不要觉得风扇可以轻易驱赶它们，就觉得恶臭乌鸦不强。
<br/><br/>    翻车经验十足的黎忘已经不会有这样的想法了。
<br/><br/>    恶臭乌鸦真正可怕的地方，在于数量，以【恶臭乌鸦之巢】无限的繁殖能力，海量的恶臭乌鸦，才是最为可怕的。
<br/><br/>    黎忘现在只遇见了三两只恶臭乌鸦，那是他运气好，如果现在还不走，过一段时间，说不定等待着他的，便是无边无际的恶臭乌鸦。
<br/><br/>    “咿呀卡！”
<br/><br/>    不远处，几只体型与沉沦魔无异的利刃魔发现了黎忘和他的钢铁石魔。
<br/><br/>    这些【利刃魔】是沉沦魔的进阶版，各项属性都有所强化。
<br/><br/>    这几只利刃魔，对黎忘还造成不了太大的威胁，骷髅战士冲上去迎战。
<br/><br/>    然而天公不作美，黎忘忽然看见自己路过了一处巨石阵。
<br/><br/>    先不管这里是崔斯特瑞姆的入口所在。
<br/><br/>    重点是，在这个巨石阵附近，还有一个规模庞大的利刃魔营地。
<br/><br/>    黎忘这边的动静，吸引了利刃魔营地的注意。
<br/><br/>    大量的利刃魔提刀来砍。
<br/><br/>    风扇已经将速度提升到了极致，也只能勉强不让利刃魔追上。
<br/><br/>    这些沉沦魔的进阶恶魔在速度上也比沉沦魔快上几分，风扇也没那么容易摆脱他们。
<br/><br/>    这时候黎忘就无比想要一张回城卷轴了。
<br/><br/>    遇到危机就拍一张卷轴跑路的日子一去不复返。
<br/><br/>    忽然间，一道蔚蓝色的倩影出现在利刃魔之中，冰元素瞬间爆发，冰冻周围的利刃魔。
<br/><br/>    这【传送】+【霜之新星】的组合，黎忘看得有些眼熟。
<br/><br/>    疑惑之中，蔚蓝倩影又是一个传送，出现在黎忘身旁。
<br/><br/>    “黎忘，你怎么在这里！”格蕾丝惊奇问道。
<br/><br/>    黎忘费劲开口说道：“先跑路……再跟你解释。我就快要……撑不住了……”
<br/><br/>    他现在困极了，精神力不住导致了他现在极为疲惫，迫切地需要休息。
<br/><br/>    格蕾丝点点头，一副“虽然不知道你怎么会在这里，但是有我在，你死不了”的骄傲表情。
<br/><br/>    霜之新星的伤害也许不高，可是减速效果却非常不错，而且以格蕾丝11级的实力，对付这些利刃魔可谓是轻轻松松。
<br/><br/>    有了格蕾丝的冰冻法术限制利刃魔，风扇带着黎忘越跑越远，最后成功摆脱利刃魔的追击，来到一处废墟之中。
<br/><br/>    像这些人类曾经居住过的废墟，暗黑世界里到处都是。
<br/><br/>    而黎忘，早就撑不住疲惫，沉沉睡下。
<br/><br/>    格蕾丝也来到这里，她看了看瘦弱的黎忘，取出一张毛毯盖在他身上。
<br/><br/>    随后，她看到了黎忘的召唤物天团。
<br/><br/>    钢铁石魔风扇，换上了两把短剑，有一丝野蛮人的样子。
<br/><br/>    骷髅战士骨刀一号，换上了一把权杖，而且最夸张的是，它的脚底，力量光环正在给格蕾丝提供伤害增幅。
<br/><br/>    麦哲伦两颗头颅，正鸡贼地盯着格蕾丝。
<br/><br/>    幸好还有一只正常一些的骨刀三号。
<br/><br/>    这才没见多久，黎忘居然又培育出了新的变异骷髅战士？
<br/><br/>    而且在等级上，他似乎又升级了！
<br/><br/>    上次在鲜血荒地上，黎忘才刚刚升到3级，现在他直接跳过冰冷之原，来到石块旷野了？
<br/><br/>    格蕾丝哼地一声，不再去看黎忘，而是自己开始捣鼓一些事情。
<br/><br/>    ……
<br/><br/>    不知道过了多久，黎忘才从沉睡中醒来。
<br/><br/>    动不动就透支精神力，实在是太令人头疼了，一定要想办法提升一下精神力才行。
<br/><br/>    黎忘坐起身子，自己从背包里掏出一杯水喝。
<br/><br/>    明明刚刚睡醒，但身体却十分疲惫。
<br/><br/>    “你醒了。”看见黎忘苏醒，格蕾丝赶忙收起自己手中的鹰之法珠。
<br/><br/>    自己没有变异技能，正在偷偷研究变异技能这件事，可不能让黎忘知道。
<br/><br/>    不然会好没面子的。
<br/><br/>    黎忘喝了两口水，喉咙滋润了些，才说道：“非常感谢你，格蕾丝。”
<br/><br/>    格蕾丝扬了扬下巴：“我正准备去杀拉卡尼休，正好碰上你，顺手帮一下你而已。”
<br/><br/>    黎忘笑了笑，这个声优女神的依旧那么傲娇。
<br/><br/>    他从背包取出一支鹰之法珠，递给格蕾丝：“这是我打到的一件法师装备，还没有辨识，送你了。”
<br/><br/>    格蕾丝瞄了一眼法珠，没有要，她说道：“这些蓝色装备，也不怎么样，我已经有一个了。”
<br/><br/>    她扬了扬自己手里的装备。
<br/><br/>    【自我修复之鹰之法珠】
<br/><br/>    单手伤害：2-5
<br/><br/>    耐久度：1220
<br/><br/>    （限法师使用）
<br/><br/>    需要等级：2
<br/><br/>    杖等级：快速攻击速度
<br/><br/>    +1至充能弹（限法师使用）
<br/><br/>    +3法力
<br/><br/>    恢复装备耐久度1于33秒内。
<br/><br/>    这样的属性，看得黎忘一阵心酸。
<br/><br/>    在这个世界，这些转职者可真是凄惨啊……
<br/><br/>    一个冰法用着加充能弹的法珠，还当成宝贝一样。
<br/><br/>    黎忘当即把自己刚刚打到的鹰之法珠塞给格蕾丝，并且递给她一张辨识卷轴。
<br/><br/>    以不容拒绝的口吻道：“给你了！就当是你救了我的报酬！我的运气不好，你自己来辨识！”
<br/><br/>    格蕾丝拿着鹰之法珠，扭扭捏捏道：“我救你又不是为了装备……”
<br/><br/>    她嘴上说着不要，手上却很自觉地辨识装备。
<br/><br/>    辨识成功，格蕾丝愣住了。
<br/><br/>    黎忘靠近格蕾丝，问：“怎么了？又是垃圾？”
<br/><br/>    “我有加冰冻技能的装备了！”格蕾丝忽然激动地抱住黎忘。
<br/><br/>    忽如其来的柔软怀抱让黎忘陶醉，格蕾丝身上的清幽香气十分好闻。
<br/><br/>    “格蕾丝……”黎忘幸福不已。
<br/><br/>    反应过来的格蕾丝急忙推开黎忘，故作冷清道：“这装备属性还可以，那我就收下了。”
<br/><br/>    看格蕾丝那兴奋到忘记人设的样子，黎忘也知道这鹰之法珠的属性应该非常不错。
<br/><br/>    然而黎忘瞅了一眼这法珠的属性，傻了眼。
<br/><br/>    【成功之鹰之法珠】
<br/><br/>    单手伤害：2-5
<br/><br/>    耐久度：2020
<br/><br/>    （限法师使用）
<br/><br/>    需要等级：2
<br/><br/>    杖等级：快速攻击速度
<br/><br/>    +1至冰封装甲（限法师使用）
<br/><br/>    +3至冰弹（限法师使用）
<br/><br/>    +5法力
<br/><br/>    +1点法力在每杀死一个敌人后取得
<br/><br/>    这何止是非常不错？
<br/><br/>    这他妈是极品啊！
<br/><br/>    【+1点法力在每杀死一个敌人后取得】
<br/><br/>    这条属性如果给黎忘得到，那他根本就不会缺蓝！
<br/><br/>    这格蕾丝居然是个欧皇选手！        <br/><br/>