    
        <br/><br/>    主场迎战纽约尼克斯，科比黑着脸首发出场。
<br/><br/>    然后是表情阴沉的大本、大加、洛尔邓和科克辛里奇。
<br/><br/>    四位大哥围在科比周围，组成了牛头马面黑白无常和阎王爷的阴间天团！
<br/><br/>    尼克斯众将瑟瑟发抖。
<br/><br/>    伊赛亚托马斯止住了微笑，心想，“卧槽，谁在比赛前招惹了科比？偏偏挑在跟我们比赛之前？坑爹啊！”
<br/><br/>    不过，吴昊、小加、乔大爷、拳霸和瑞士军刀全都乐呵呵的坐在板凳上面，一首老歌能代表他们的心情——今天是个好日子。
<br/><br/>    老马很兴奋，幸亏老子歇了，要不然今晚肯定得被老科打爆。
<br/><br/>    愤怒的曼巴有剧毒啊！
<br/><br/>    顶到首发的弗瑞德琼斯从球员通道跑出来的时候是乐着的，见到科比之后沉默了。
<br/><br/>    老马特意把琼斯叫到场边提醒道，“小弟，对付科比最好的办法就是跟他硬刚，要是怂了，科比会把你爆出翔。”
<br/><br/>    琼斯表示怀疑，不认怂就不会被爆了？
<br/><br/>    但是看到马布里那张社会人的脸，琼斯‘乖巧可爱’的点了点头，“老大，我不怕科比……”
<br/><br/>    马布里抓着琼斯的肩膀喊道，“大声点！”
<br/><br/>    “我不怕科比！”“再大声点！”
<br/><br/>    “我不怕科比，科比算个球啊，我要把他爆出翔！”
<br/><br/>    赛前打起精神的不一定是斗士，还有可能是精神小伙。
<br/><br/>    琼斯昂首阔步走到科比面前，直勾勾的瞪着科比……
<br/><br/>    科比的第一反应，这沙比谁啊，然后露出一副生人勿近的表情，“看什么看？（你瞅啥）”
<br/><br/>    琼斯立刻怼了回去，“我愿意看！（瞅你咋地）”
<br/><br/>    科比没有再说话，而是用你死定了的眼神打量着琼斯。
<br/><br/>    比赛开始，大本不装了，一蹿老高跳到了球权。
<br/><br/>    埃迪库里都惊了，“我竟然不知道大本还能跳起来。”
<br/><br/>    科比拿球之后没有选择往常的单打技巧，而是做了个假crossover‘晃点’弗瑞德琼斯。
<br/><br/>    琼斯立刻失去了重心。
<br/><br/>    科比跟上真crossover攻击琼斯的脚踝。
<br/><br/>    弗瑞德琼斯，26岁的联盟边缘人，曾经拥有一双健康的脚踝，现在，琼斯感觉和脚踝失去了联络，咣当，坐到了地板上面。
<br/><br/>    科比突到篮下，顶着埃迪库里，极限拉杆上篮得手。
<br/><br/>    要论技术，我，科比有自信不输任何人！
<br/><br/>    科比拉扯着自己的球衣霸气嘶吼！
<br/><br/>    如果不看背号和身材，人们只会大喊：出来看答案！
<br/><br/>    现场2万多观众同时露出了被惊艳到的表情。
<br/><br/>    琼斯像个无助的孩子。
<br/><br/>    反过来，老马快乐的像个孩子。
<br/><br/>    哎呀，看着琼斯替我受虐真是太开心了，老科真够狠啊，居然用AI的crossover对付一个小弱鸡，到底是谁惹他这么生气？
<br/><br/>    不止是科比愤怒，公牛首发的眼里都冒着火光。
<br/><br/>    大本大帽埃迪库里，然后压在埃迪身上硬生生把球掏了出来。
<br/><br/>    刚大本对上眼的时候，埃迪害怕极了，所以大字型躺在地板上面，有一种‘不愿意又不敢反抗’的既视感。
<br/><br/>    裁判把哨子放在了嘴里，但是没有吹。
<br/><br/>    科克辛里奇精准长传给邓，邓飞身劈扣打中！
<br/><br/>    芝加哥人看嗨了，因为邓的暴力扣篮可是陪伴了这座城市三个赛季，现在偶尔看一次更加心潮澎湃。
<br/><br/>    回过头来，大加抢断了克劳福德传给兰多夫的球。
<br/><br/>    兰多夫心想，你小子好几天不给我传球了，突然传一次怎么不提前告诉老子！
<br/><br/>    克劳福德表示，我的错，以后不传就是了。
<br/><br/>    大加一条龙带球过了半场，然后玩起了花式胯下传球，晃得追防的兰多夫一愣一愣的。
<br/><br/>    科比拿球之后直接投出追身三分，唰，空心入框！
<br/><br/>    弗瑞德琼斯弱弱的说道，“兄弟，有纸巾吗？”
<br/><br/>    克六一愣，“怎么了？”
<br/><br/>    琼斯超想哭的，“我刚被颜S了一脸……”
<br/><br/>    斯科特斯凯尔斯美滋滋的看着打了鸡血的五人，心想今年的训练效果真是太棒了。
<br/><br/>    吴昊乐呵呵的坐在板凳上看戏，哎，好几场没有躺赢了，今晚真是太舒服了。
<br/><br/>    乔大爷忐忑的问道，“吴，咱们是不是有点过火了？”
<br/><br/>    乔史密斯打了多年职业队，今天下午发生的事情还是头一次见。
<br/><br/>    虽然现在回想起来仍然心脏狂跳，但是首发和替补的界限越清晰，球队更衣室的气氛就越好。
<br/><br/>    小加抢先回道，“老乔，怂什么，咱们是光明正大赢的！”
<br/><br/>    拳霸跟着说道，“公牛可没有输不起的家伙……”
<br/><br/>    幸亏科比没听到这话，要不然肯定会回怼，“什么叫输不起？不输不就行了，老子的字典里就没有输这个词！”
<br/><br/>    瑞士军刀憨憨的笑着，“下午抢断了科匕匕两个球，太开心了，看来我有必要将DPOY定为目标了！”
<br/><br/>    作为始作俑者，吴昊朝这帮小替补喊话，“如果，你们认为自己的敌人是对面的家伙，大错特错，你们的对手是场上那帮被成为首发的家伙！”
<br/><br/>    “你们进入NBA是为了什么？”
<br/><br/>    众人异口同声的回道，“打球啊。”
<br/><br/>    “你们打了吗？板凳上有球给你们打吗？每天看着那帮家伙在场上飞天遁地无所不能，你们就算上了场又能正经八百的打几分钟？”
<br/><br/>    吴昊的提问让公牛的替补们陷入了沉思。
<br/><br/>    “告诉你们，今天下午，我带着你们打爆了首发，很遗憾，这只是侥幸……为什么？因为你们实力不济！”
<br/><br/>    乔史密斯等人上头了。
<br/><br/>    “进入NBA之前，在座的哪个不是天之骄子，哪个不是各自国家队的宝贝疙瘩，大家都是两手两脚肩膀上顶着一个脑袋，凭什么你们就打不了首发？”
<br/><br/>    吴昊继续激励着这些替补，“实力不够，拼命练啊！他们是热爱篮球，那你们就应该疯狂热爱篮球！”
<br/><br/>    小加们攥紧了拳头。
<br/><br/>    “你们以为我是天生强大？是的，没错。”
<br/><br/>    “嗯？”替补们有点懵。
<br/><br/>    “但是我松懈了吗？没有，你们见过凌晨四点的芝加哥吗？我见过，那时候的芝加哥很美，满天星星，寥落的灯光，行人很少……”
<br/><br/>    听到这里，小加们的情绪上来了。
<br/><br/>    吴昊朝他们伸出手，“对于我来说，无论是打首发还是替补，我都会把这场比赛当成最后一场比赛来打，这就是我，一个追梦少年的精神内核！”
<br/><br/>    吴昊激动的喊道，“记住咱们的口号——今日替补，明日首发！今日路人，明日巨星！”
<br/><br/>    “1，2，3……今日替补，明日首发！今日路人，明日巨星！”
<br/><br/>    看着这帮比首发们打了更多鸡血的替补们，斯科特微微一笑，夺冠？他奶奶滴，老子要建立王朝！三连冠那种！！！        <br/><br/>