    
<br/><br/>    “这几天你们都住在那个姚叔叔家里？”
<br/><br/>    “是啊，”苏致远点点头，“因为妈妈身体不好，姚叔叔怕妈妈一个人照顾我们，又会突然晕倒……爸，姚叔叔真是一个大好人，对吧？”
<br/><br/>    好？好个屁的好！分明就是潘金莲给武松敬酒——别有用心！
<br/><br/>    苏建民脑海中浮现出一个梳着小油头的小白脸。
<br/><br/>    “咦？爸爸你看，那就是姚叔叔！”
<br/><br/>    苏致远指着不远处一个提着公文包的男人。
<br/><br/>    姚贺明这会儿刚从卫生院回来，正准备走进家属大楼里。
<br/><br/>    他昨儿夜里被老婆千叮铃万嘱咐，今天傍晚无论如何也要回家吃晚饭。
<br/><br/>    “这可关系到你儿子的终生大事！”杨雪岚附在他耳边低语。
<br/><br/>    “什么终生大事啊？”姚贺明翻了个身，疑惑地问。
<br/><br/>    他老婆捂着嘴笑，“见未来亲家公，你说这算不算是大事儿啊？”
<br/><br/>    “未来亲家公？”先是一脸不解，姚贺明很快反应过来，“你是说锦宝的爸爸？”
<br/><br/>    “不然呢？你儿子可看上人家闺女了，天天惦念着要娶锦宝做媳妇儿呢。”
<br/><br/>    “傻不傻呀？小孩子的玩笑话你也当真，你瞧瞧你儿子才几岁？”
<br/><br/>    姚贺明笑着摇了摇头，又接着道：“毛都没长齐的男娃娃，他懂什么呀？”
<br/><br/>    “你可别小看你儿子，他聪明着呢，那天说得一套一套的，什么一辈子对人家好，你也听见啦……再说锦宝那小女娃我也很喜欢，感觉她特别不一样。”
<br/><br/>    借着窗外透进来的月光，杨雪岚看着天花板，回忆着初见小锦宝的场景。
<br/><br/>    “本来哭得那样凶，可刚抱起她，她立马就不哭了……
<br/><br/>    后来能找到她妈妈，也是靠她……”
<br/><br/>    杨雪岚喋喋不休，“对了！还有啊，一个没断奶的孩子哪就能那么快适应喝牛奶呀？可锦宝偏偏不哭不闹，立马就接受牛奶了……”
<br/><br/>    说了一大堆，她侧过身子，又道：“我抱着锦宝的时候，常常觉得她好像听得懂我说话，她大眼睛里那股子机灵劲儿哦，就不是一般的小婴儿。”
<br/><br/>    她说完，她老公半晌没有接话。
<br/><br/>    “喂，姚贺明！你有没有听我说的啊？喂……”
<br/><br/>    杨雪岚气得想推她老公，发现他竟然已经开始打呼噜了。
<br/><br/>    女人一脸无奈又无语，想着自己自言自语了那么久，又觉得特别好笑。
<br/><br/>    不管怎么样，反正她家桦桦和锦宝的事情，她是撮合定了！
<br/><br/>    不知道未来亲家公喜欢吃什么，她得早点去买……
<br/><br/>    胡思乱想中，杨雪岚迷迷糊糊睡着了，第二天刚醒又逮着她老公唠叨了一通，让他无论有多忙，下班之后一定得回家吃饭。
<br/><br/>    姚贺明哪敢违逆他的老婆大人？当然是乖乖按时回家了。
<br/><br/>    哪成想傍晚刚走到楼下，突然一道力揪住他，差点把他的衣领都给扯破了。
<br/><br/>    “你就是那个小白脸啊！”苏建民眼睛里怒气腾腾，凶狠道，“把别人老婆拐到自己家里，你打的什么坏主意，其他人不清楚，我清楚得很！”
<br/><br/>    “什么……什么别人老婆？”
<br/><br/>    姚贺明身高176cm，比苏建民矮了两厘米。
<br/><br/>    他下意识挣脱了一下，没挣脱掉，“同志你是不是认错人了？”
<br/><br/>    “我儿子在你家住了这么多天，还会认错不成？”
<br/><br/>    提到儿子，两个人都扭头去看苏致远。
<br/><br/>    苏致远整个人都是懵的。
<br/><br/>    他不明白爸爸为什么要突然冲上去打姚叔叔。
<br/><br/>    难道爸爸之前就认识姚叔叔？他们苏家不会和姚家是什么世仇吧？
<br/><br/>    苏致远脑补出来话本里的剧情，杀父之仇不共戴天之类的……
<br/><br/>    正值晚饭时间，从卫生院刚下班的医生护士很多。
<br/><br/>    不一会儿，楼道周围已经围满了人。
<br/><br/>    “咦？那不是新调来的姚院长吗？怎么回事啊？”
<br/><br/>    “不知道，看这架势，是不是仇家找上门啦？该不会是病人家属吧？”
<br/><br/>    苏致远耳朵里充斥着“仇家”两个字，又脑补出一场血海深仇。
<br/><br/>    此时，姚家，杨雪岚和白露两个人正在厨房里热热闹闹地忙活着晚饭。
<br/><br/>    “我一大早去菜市场排了老长的队伍，就买到这些菜，手里头有肉票也买不到肉，这腊肉还是我用五斤粮票换来的……你们别嫌弃呀。”
<br/><br/>    白露忙道：“你要是这么说，我可没脸在你家待了。本来这顿饭应该是我想办法请你和姚院长的，只是家里粮票都用完了，我实在没办法……”
<br/><br/>    “好了好了，别说这些话了，”杨雪岚笑着说，“什么你呀我呀的，咱们以后就是一家人，不分你我。”
<br/><br/>    “雪岚你人真好，我都不懂怎么报答你才好。”
<br/><br/>    杨雪岚放下擀面杖，沾了一点面粉点在白露鼻尖，玩笑道：“和你说多少遍了？把你家锦宝嫁到我家给我当儿媳妇儿，那就是报答我了。”
<br/><br/>    白露被逗得一阵笑，刚要接话，在厨房里帮忙择菜的苏小四着急说：“不行不行，六妹妹是爸爸的心肝宝贝，不能把六妹妹嫁人！”
<br/><br/>    “可如果你六妹妹不嫁到我家，我不就没有儿媳妇儿了吗？那我多可怜啊？”
<br/><br/>    听杨阿姨说完，苏小四皱了皱小眉头，十分纠结为难的样子。
<br/><br/>    “那……”他说，“那不如我嫁到你家，给你当儿媳妇吧？行不行？”
<br/><br/>    两个女人听完小男孩的话，先是愣了愣，接着笑成一团。
<br/><br/>    “哈哈哈哈……也行啊，只要我家桦桦喜欢你，那小四你就嫁我家里吧。”
<br/><br/>    远远听见厨房里传来的说笑声，小姚桦涨红了一张脸，骂了句，“笨蛋！”
<br/><br/>    锦宝二哥哥被他妈妈派去舅舅家里找三哥哥回来，现在锦宝身边只有姚桦一个人。
<br/><br/>    “你的四哥哥真笨，都七岁了，还不知道嫁人是什么意思。”他嘟囔。
<br/><br/>    小锦宝眨巴眨巴大眼睛，想着姚家这小孩智商倒是挺高的样子。
<br/><br/>    明明才四岁，昨晚他和四哥哥吵架，几句话就让四哥哥变成了小哑巴。
<br/><br/>    “还想让我叫他哥哥呢，”小男孩单手托腮，“他叫我哥哥还差不多！可惜现在的人都是按年纪来决定谁是哥哥谁是弟弟，真不公平！”
<br/><br/>    说到这儿，他微微歪了歪头，“锦宝什么时候能说话呀？”
<br/><br/>    被裹成小粽子的奶娃娃艰难地抬了抬小手手，一双琉璃般剔透漂亮的大眼睛瞪得圆溜溜的，像是在说：我什么时候说话关你什么事呀？反正我也不会叫你哥哥。
<br/><br/>    “哈哈，又瞪我了，”姚桦笑得合不拢嘴，“你总是瞪我，却从来没有瞪过其他人……果然我对你而言是最特殊的！锦宝一定特别喜欢我，对不对？”<br/><br/>