    
        <br/><br/>    “呵！看你们情绪这么激动，难道是你们见到事情暴露，想造反不成？”
<br/><br/>    雷东多见到几个人情绪激动，心中顿时大喜过望，
<br/><br/>    暗道一声，自己的话述技巧终于生效了……
<br/><br/>    他立即施展了审判必杀技，给几个人扣一顶大帽子，好为自己下一步谋算做进一步的铺垫。
<br/><br/>    可人算不如天算，他的筹谋怎么能逃过莫问的眼睛？
<br/><br/>    一旁的莫问看到这儿，已经将对方的布局摸的差不多了，
<br/><br/>    他眼中闪过一丝寒芒，心中暗道这个雷东多果然厉害！
<br/><br/>    这一招连消带打、混淆视听施展的是恰到好处，
<br/><br/>    现在不论封成标怎么回答，都会陷入对方的语言陷阱……
<br/><br/>    若是封成标说自己不是造反，对方会趁机让他拿出不造反的证据；
<br/><br/>    若是封成标推说不知情，对方完全可以说封成标知情不报，甚至还会将第三旅失踪扣在几人头上。
<br/><br/>    守卫队的程将军见状眼睛一亮，不忘落井下石，大声怒斥道，
<br/><br/>    “现在我终于明白了，你们为什么敢在王城船坞不遵守飞船停靠协议，甚至还要殴打王城执法军人了。
<br/><br/>    原来你们早就不满我人类大联盟，你们不但意图谋反，这次来王城，还想要到王城来刺杀我人类高层吧！”
<br/><br/>    封成标等人心里记挂第三旅的事情，现在一听对方竟然给自己扣上造反的帽子，
<br/><br/>    几个人的情绪，立即就到了即将爆发的边缘……
<br/><br/>    莫问暗叹一声，看来自己不出手是不行了！
<br/><br/>    论玩嘴皮子，十个封成标绑一块，也玩不过这个雷东多，
<br/><br/>    人家只是利用话述陷阱，就让几个人心神震荡一步步入套……
<br/><br/>    再聊下去，恐怕就是几个人为第三旅报仇，所以血洗阿尔法城之类的了。
<br/><br/>    “且慢！”
<br/><br/>    莫问笑眯眯地踏前一步，看着雷东多说道，
<br/><br/>    “刚才大人说我们杀害阿尔法城主，还有谁？”
<br/><br/>    自投罗网吗？
<br/><br/>    雷东多眼中闪过一丝阴狠的目光，心中暗想我正要提凶杀案的事儿，没想到你居然自己就撞到枪口上。
<br/><br/>    “还有阿尔法城神光教主教雷蒙多，怎么你们是打算认罪吗？”
<br/><br/>    雷东多不愧为老奸巨猾，他的每一句话都是疑问句。
<br/><br/>    “哦，原来阿尔法城的主教叫雷蒙多啊，我个人觉得……他确实该死！”
<br/><br/>    莫问笑眯眯地看着雷东多说道，
<br/><br/>    “只可惜啊，我没碰到这个可恶的主教，否则我必定将他的四肢砍断，然后在将他枭首！”
<br/><br/>    卧槽！
<br/><br/>    卧槽！卧槽！
<br/><br/>    那位雷蒙多的死状，不就是让人砍断四肢，然后再砍头吗？
<br/><br/>    这个叫西卡卡木旗的古修行者，这是要疯啊！
<br/><br/>    当着苦主的面儿，不但出言惊人，而且……而且说的还真特么的还原真相啊。
<br/><br/>    你这算是认罪还是咋地？
<br/><br/>    在场的将军们可都愣住了，有觉得莫问实话实说二的，也有觉得莫问竟然敢说实话正中下怀的。
<br/><br/>    只有张麒麟嘴角泯起一丝弧度，他知道自己的这个便宜大哥，又要开始忽悠了。
<br/><br/>    虽然直播间的观众，还真就不知道怎么个情况，
<br/><br/>    他们能接收到直播信号开始，就是莫问等人下干船坞，看到几个人被人刁难，直播间内都感到无比憋屈……
<br/><br/>    当他们看到莫问略施小计，就将那些刁难的人搞的人仰马翻，立即就觉得很提气……
<br/><br/>    观众们看莫问和张麒麟的直播，早就被他们养刁了胃口，那种小场面只能让他们觉得提气，却不能让他们感到热血沸腾。
<br/><br/>    接下来，观众们又开始跟着镜头，和莫问等人如有荣焉地接受了王城的欢呼，
<br/><br/>    可一到了军事委员会总部情况陡然发生变化，又开始被压抑。
<br/><br/>    终于见到莫问出手了，观众们那好久没有翻腾的一腔子热血，又有上头的迹象……
<br/><br/>    “太好了，莫问小哥哥终于出手了……小哥哥咬死他们！”
<br/><br/>    “莫大战神，请开始你的嘴炮儿！”
<br/><br/>    “人家最爱莫问这一张嘴，绝对能把死的说成活的，他老人家一出嘴，天下无嘴！”
<br/><br/>    “莫问一个人，能抵十个师！”
<br/><br/>    “人不骂街枉少年，莫问不来我们居委会骂街，是我们朝阳区大妈们的一大损失啊！”
<br/><br/>    “白毛胜雪，帅的惨绝人寰，纵敌有千军万马，吾以往之……”
<br/><br/>    “莫问小哥哥口上活儿无敌！莫问小哥哥喃们翠花顶你……”
<br/><br/>    卢成刚和三位大佬在密室中看直播，他虽然觉得这种直播很原始，可非常……带感。
<br/><br/>    尤其是见到无数人的加油助威，立即感到热血沸腾，
<br/><br/>    “莫问？这位不是西卡卡木旗大人吗？他，他……”
<br/><br/>    柳大元微笑着说道：“莫问是他的真名，他和张麒麟小哥是我龙国绝代双骄！更是我龙国双骄战神……”
<br/><br/>    “战神！！！您，您是说，这两位大人是神？”
<br/><br/>    卢成刚大惊失色惊呼一声道。
<br/><br/>    虽然他心中的神和柳大元说的战神不是一回事，可也已经相差不远了。
<br/><br/>    柳大元和两位三星老将军相互看了一眼，没有做正面回答，
<br/><br/>    “若是说他们是神其实也不为过，毕竟他们都是战败过神灵的人。”
<br/><br/>    啥？
<br/><br/>    卢成刚一屁股坐到了地上：“弑神！！！”
<br/><br/>    龙过禁地，寒山鬼蜮，科技秘境，王城。
<br/><br/>    因为有十成把握，所以雷东多要求智脑，将临时军事法庭的情况，在王城各大频道和大屏幕上播放。
<br/><br/>    他要畅快地灭杀莫问等六个人，他也要光明正大地为自己兄弟报仇。
<br/><br/>    几乎所有没有事儿做的王城军民，都通过各种渠道在看这个审判……
<br/><br/>    王城主城堡，最高委员会临时法庭。
<br/><br/>    听到莫问这么说，雷东多又是愤怒又为自己计谋得逞开心，他没想到这件没有谱的案子会这么容易告破。
<br/><br/>    “你，你们还说你们不知道，现在终于说漏嘴了。你，你果然是凶手！”
<br/><br/>    莫问笑的更开心了，他两只眼睛都弯成了月牙状……
<br/><br/>    “我知道另外一种死法更合适雷蒙多，那就是将他身上的肉一片一片削下来，相信阿尔法城会有无数人争着用军功购买……”
<br/><br/>    “你……你这该死的！你竟然……你竟敢……”        <br/><br/>