    
<br/><br/>    唐黎看着他坚定的侧颜，忽然有种辛苦培育的幼苗，开始茁壮成长的成就感。
<br/><br/>    这样的失踪案，连官府都奈何不了，她不求他能够神速破案，而是想让他开始一步一步学会为百姓着想，与民生共情。
<br/><br/>    只有深入民间，以后他坐上高位时，才不会偏听偏信，被宦官蒙蔽。
<br/><br/>    真正的领导者，就是要从民间来，到民间去。
<br/><br/>    她都要被自己这般操心给感动了，若是没有这卡蹦脆的背景音就好了。
<br/><br/>    天光老者咔嘣咔嘣地吃着饼：“小梨子，咋感觉你不像是小姑娘，倒像是个老师，不对，老师才没有这样尽心尽力，倒像是宁小子的老妈子。”
<br/><br/>    唐黎内心小人捂脸尖叫，老妈子？她才十三岁，她有这么老吗！
<br/><br/>    宁毓初：“……老头，你不说话，真不会有人当你是哑巴。”
<br/><br/>    天光老者嘿嘿笑：“宁小子，你是不是要去抓坏人？”
<br/><br/>    宁毓初：……这话题转换得真生硬。
<br/><br/>    天光老者眨眼：“带上老夫，老夫也想去玩！”
<br/><br/>    宁毓初嘴角抽搐：“小爷不是去玩，是要办正事，成日就想着吃，想着玩，你能不能看看你多大年纪了？”
<br/><br/>    天光老者不服气：“老夫心态年轻不行吗！你再惹老夫不高兴，老夫就不教你轻功了！”
<br/><br/>    话落，见宁小子双眼放光，天光老者立即捂住嘴。
<br/><br/>    宁毓初跳到他面前，摇着他的肩膀：“你说的轻功是指那种能飞檐走壁，在树上飘的武功？”
<br/><br/>    天光老者骄傲地高抬下巴：“没错！”
<br/><br/>    “小爷要学！”
<br/><br/>    “不教。”
<br/><br/>    “车轮饼，果汤，白粿，烧鸡……”
<br/><br/>    宁毓初只数到第五个，天光老者哈喇子就流到下巴，飞快道：“成交！”
<br/><br/>    唐黎忍俊不禁。
<br/><br/>    在两人再因为分量讨价还价起来时，唐黎看向天光老者，含笑的眸眼多了几分疑虑。
<br/><br/>    天光爷爷，您到底是谁？
<br/><br/>    翌日，宁毓初早早就出门了。
<br/><br/>    他目标明确，直奔县衙。
<br/><br/>    他将一纸告示拍在段师爷的桌上：“小爷应招。”
<br/><br/>    段师爷看清告示上写的是什么，再打量他：“一年十两银子，你确定？”
<br/><br/>    宁毓初挑眉：“不要银子也可以。”
<br/><br/>    他心中可是有着高尚无比的信念。
<br/><br/>    段师爷拍案决定：“好，免费招你为临时捕快。”
<br/><br/>    宁毓初：……
<br/><br/>    小爷就是开开玩笑！
<br/><br/>    高尚无比的信念，也是要靠五谷杂粮支撑啊！
<br/><br/>    罗捕头来到县衙，就看到一身捕快服的宁毓初站在段师爷身旁。
<br/><br/>    他惊讶：“你这是？”
<br/><br/>    段师爷为他介绍：“这是新来的捕快，叫宁毓初，不要钱的，罗捕头随便使唤。”
<br/><br/>    宁毓初：……呵呵。
<br/><br/>    罗捕头一头雾水领着人走出衙门。
<br/><br/>    “宁公子，你好端端为何来做捕快？”
<br/><br/>    在大昭国，捕快属于贱业，自然不是官府正式编制的人员，俸禄更不是朝廷发放的，而是官府自己在人手不足时，出钱招来的。
<br/><br/>    赚的钱不够养家糊口，干得活又多又累，所以没什么人愿意来做这种苦差事。
<br/><br/>    罗捕头才有这么一问。
<br/><br/>    宁毓初似真似假道：“可能是为了心中的正义吧。”
<br/><br/>    话一出，边上的人捕快们都噗嗤笑了。
<br/><br/>    宁毓初：……有这么好笑吗！<br/><br/>