    
        <br/><br/>    洞穴比较宽大，足足有个篮球场一样大小，前面有个黑乎乎的通道，不知为何，那边居然传来喧嚣的声响，那声音听上去就像是有很多人在喝酒玩乐一样。
<br/><br/>    我望着洞口，皱了一下眉头，有些弄不清楚这是自己的幻觉还是真的有人在。
<br/><br/>    要知道我现在可是在地下七八十米深的地方，怎么可能会有人喝酒玩乐？
<br/><br/>    我看了一眼旁边，端木清那家伙正趴在地上，一动也不动，看样子应该是被摔晕了过去。
<br/><br/>    我倒不怕他摔死，毕竟那家伙现在已经成了阴差了，就算死了，魂魄出窍，舍去了这个肉身，再换一个就行了。
<br/><br/>    不过这家伙一只标榜自己的美貌如果这肉身真的毁了，估计他会疯掉，毕竟没有人愿意重新拥有令一具身体。
<br/><br/>    我走到端木清跟前，把他翻过来检查了一下，松了一口气，那家伙并没有什么大碍，身上连点伤都没有。
<br/><br/>    “醒醒，别睡了。”我摇晃了他两下。
<br/><br/>    可是端木清根本没有反应。
<br/><br/>    我皱了一下眉头，抬起手，毫不犹豫的朝着他脸上就扇了过去。
<br/><br/>    两巴掌下去，端木清的脸顿时红了起来，然后睁开了眼睛。
<br/><br/>    “大耳朵，你他娘的打我耳光？”端木清用手捂着自己的脸，一脸不可置信的望着我。
<br/><br/>    “别误会，你刚才晕过去了，我叫不醒你，所以只有这样弄醒你了。”我赶紧对他解释。
<br/><br/>    “妈的，那也用不着下手这么重吧！”端木清摸着自己的脸有些恼火的说道。
<br/><br/>    “现在我们在哪里？”端木清转头对我问道。
<br/><br/>    “应该是掉下来了，或者说我们中了迷障，现在只是我们的幻觉，不过那个可能很小。”我对他说道。
<br/><br/>    这时候前面又传来那种喧嚣声，端木清往前看了一眼，然后对我问道：“前面怎么回事？”
<br/><br/>    我耸了一下肩膀，说道：“听上去应该是宴会酒席的声音。”
<br/><br/>    “你他娘的有毛病吧，这里面有什么宴会，难道是鬼啊！”
<br/><br/>    端木清说完就闭上了嘴巴，现在我们来到这鬼地方，那宴会还真的有可能是鬼举行的。
<br/><br/>    “我们去看看。”我说着站了起来。
<br/><br/>    可是刚刚站起来，端木清就一把拉住了我的手，对我摇了摇头。
<br/><br/>    “你发现了什么了吗？”我望着他。
<br/><br/>    “没有，只是我觉得我们进去之前，有些事情呀需要先确认下。”端木清抓着我的手臂说道。
<br/><br/>    “确认什么？”我忍不住的对他问道。
<br/><br/>    他笑了一下，看了一眼四周，然后说道：“我们必须要确认一下，现在的我们是不是真实的我们，而不是迷障让我们产生的幻觉。”
<br/><br/>    端木清望着我，继续说道：“因为我们现在都无法确认，对方是不是真的，也许我们跌下来的时候，其中一个人被掉包了，那就麻烦了。”
<br/><br/>    虽然我对自己现在的实力很有信心，不过听到端木清的话之后我还是点了点头。
<br/><br/>    小心驶得万年船，万事还是小心一点的好，阴沟里翻船那种事情，我绝不允许发生。
<br/><br/>    “要怎么确认？”我望着端木清，他这么有信心，一定是有办法的。
<br/><br/>    端木清望着我，笑了一下，然后伸出自己的右手，片刻之间，他手臂上的皮肉就消失干净，只剩下一条白骨粼粼的手臂。
<br/><br/>    “大耳朵，什么都能作假，可是咱们俩的能力是做不了假的，我们可以凭这一点各自确认对方的身份。”
<br/><br/>    “这样，我先用我的白骨手臂刺你一下，然后你再用你的指甲刺我一下，这样咱们就能清楚各自的身份了。”端木清望着我说道。
<br/><br/>    听到他的话，我愣了一下，然后点了点头，这倒是一个好办法，毕竟他阴差的气息是做不了假的。
<br/><br/>    “你先来？”我望着端木清问道。
<br/><br/>    “好的，那就我先来。”听到我的话，端木清立马就点头，然后把手伸了过来。
<br/><br/>    我望着这家伙，突然感觉有点不对劲，不过一时也不知道哪里不对劲。
<br/><br/>    还没等我有什么反应，端木清就一把抓住了我的手臂，白骨手直接刺进了我的肉里。
<br/><br/>    “嘶...........”
<br/><br/>    被他的手指刺入，我忍不住的倒抽了一口凉气。
<br/><br/>    这酸爽，就像是百年老风湿发作了一样，疼我的整条手臂上的肌肉都痉挛了起来，整个人都打起了摆子。
<br/><br/>    而且最过分的是，这家伙正在不停的渡入阴气。
<br/><br/>    “你有感觉了吗大耳朵？”端木清面带微笑的望着我。
<br/><br/>    可是阴气入体的疼痛让我浑身哆嗦，根本就没法开口说话。
<br/><br/>    端木清瞪大了眼睛望着我，并没有松手，而是奇怪的说道：“没感觉吗？”
<br/><br/>    这家伙说着，渡入我体内的阴气更多了。
<br/><br/>    “怎么回事，大耳朵，你还没有感觉吗？”端木清皱着眉头问道。
<br/><br/>    草泥马！
<br/><br/>    狗日的！
<br/><br/>    死娘炮！
<br/><br/>    我望着这家伙，想开口却根本说不出来话，我终于知道这家伙为什么要提议确定身份了。
<br/><br/>    这货明显的是在报复，报复我刚才扇了他两耳光。
<br/><br/>    “不可能啊，怎么还是没感觉。”端木清皱着眉头说道。
<br/><br/>    “撒手！”我几乎是咬着牙，在嘴里挤出来两个字。
<br/><br/>    听到我的话，端木清终于松开了手，一脸奇怪的望着我：“怎么了大耳朵，刚才你没有感觉吗？”
<br/><br/>    我有你大爷！
<br/><br/>    我在心里骂了这家伙一句，不过脸上装作不动声色的说道：“有感觉了，你是真的。”
<br/><br/>    端木清点了点头，松了一口气，说道：“这就好，这就好，那咱们过去吧。”
<br/><br/>    他说着就要站起来。
<br/><br/>    “等等！”我一把抓住这家伙。
<br/><br/>    他娘的，刚才让他插的我欲仙欲死，我要报仇，怎么能够放过他。
<br/><br/>    “怎么了，那里有情况，小阿柒还在人家手里，咱们别耽搁了，赶快去看看。”端木清一本正经的说道。
<br/><br/>    “刚才确认了你的身份，我的身份还没有确认呢，所以让我试试。”我笑着对他说道。
<br/><br/>    谁知道那家伙听到我的话，之后大手一挥，一脸正经的说道：“试什么试，咱们俩是什么关系，你不相信我，可是我绝对相信你的，咱们赶紧走吧。”
<br/><br/>    “...........”
<br/><br/>    听到他的话，我一下子语塞了，没想到这家伙居然这么不要脸。
<br/><br/>    不过让他给弄得我浑身打摆子，我怎么能够放过他。
<br/><br/>    “还是试试吧，毕竟大家都放心。”
<br/><br/>    我说着，一把抓住了他的手臂，那家伙想要挣扎，我根本没有理会他，直接把指甲刺进了他的左臂。
<br/><br/>    “噢噢噢噢！！！！！”
<br/><br/>    “啊啊啊啊啊啊！！！”
<br/><br/>    随着我指甲的刺入，那家伙顿时整个身子都抽抽了起来，嘴里发出令人羞耻的叫声。
<br/><br/>    我知道自己的指甲威力有多大，所以现在那家伙绝对不会轻松。
<br/><br/>    不过我并没有心软，刚才那家伙刺我的时候可没有留手！
<br/><br/>    “有感觉了吗？”我笑着对他问道。
<br/><br/>    可是端木清现在根本就说不出来话，只是哦哦的叫着。
<br/><br/>    片刻之后，那家伙的脸都发青了。
<br/><br/>    “不可能啊，怎么会没有感觉呢？”
<br/><br/>    我收回指甲，看了看自己的手掌。
<br/><br/>    指甲拔出来，端木清顿时松了一口气。
<br/><br/>    只不过我没等他缓过神来，又一下子刺了进去。
<br/><br/>    “现在有感觉了吗？”
<br/><br/>    “哦哦哦哦哦哦！！！”端木清又开始发出令人羞耻的叫声。
<br/><br/>    “到底有没有感觉，你说话啊？”我一脸好奇的望着端木清。
<br/><br/>    只不过那可怜的家伙根本就没法开口。
<br/><br/>    “妈的，奇怪了，难不成我是假的？”
<br/><br/>    “............”端木请。        <br/><br/>