    
<br/><br/>    “思雨，这是小舅舅送给你的见面礼。”
<br/><br/>    颜如山突然从口袋里掏出一个首饰盒，递给严思雨。
<br/><br/>    严老爷子和颜教授都被他这一举动惊呆了。
<br/><br/>    两位老爷子对他怒目而视：你小子怎么不按常理出牌呢？
<br/><br/>    我们在这用嘴哄人，你就放个大招？
<br/><br/>    严思雨也没想到，这位小舅舅还给自己准备了礼物。
<br/><br/>    他刚才可是一直抱着手臂在旁边看戏的。
<br/><br/>    她接过来，脸上带了几分欣喜：“谢谢小舅舅，我可以打开看看吗？”
<br/><br/>    颜如山朝她做了个手势：“当然，你看看喜不喜欢。如果不喜欢，下次再给你买别的。”
<br/><br/>    这玩意儿是他一个客户送的，他原本随手揣在口袋里，打算当成奖励下发给优秀女员工。
<br/><br/>    没想到这会儿正好派上了用场。
<br/><br/>    严思雨打开，这是Y家的手链，轻奢品牌，最受年轻女性欢迎。
<br/><br/>    紫色的宝石闪闪发光，铂金的手链，设计简单大方，戴在手上衬托得皓腕雪白。
<br/><br/>    严思雨看一眼就爱上了。
<br/><br/>    “要不要小舅舅替你戴上？”颜如山问她。
<br/><br/>    严思雨手臂受了伤，此时并不想戴。
<br/><br/>    但看颜如山一脸温和，她又不好拒绝。
<br/><br/>    “谢谢小舅舅。”严思雨伸出手。
<br/><br/>    她伤的是右手臂，手链戴左手，倒也没有妨碍。
<br/><br/>    “果然不错。”颜教授看了一眼，也夸赞。
<br/><br/>    严老爷子冷哼一声，难得没有反驳。
<br/><br/>    年轻人，眼光好，选的东西自然讨人喜欢。
<br/><br/>    “思雨喜欢就好。”颜如山退开两步，深藏功与名。
<br/><br/>    刚才的话题，就没人再说了。
<br/><br/>    严思雨却突然问起：“外公和舅舅来C市是有什么重要的事情吗？我现在住院，也不能帮上什么忙。如果我没受伤就好了，还能带你们游览C市。”
<br/><br/>    颜教授哪里需要她帮忙？
<br/><br/>    “我们哪里能让你一个小孩子帮忙。C市以前我们也住过，对这里都很了解，你就不用操心这些了。”
<br/><br/>    严思雨听出了颜教授话里的推诿之意，她放在一侧的手收紧：“您和小舅舅十几年不来，我们C市的变化还是很大的。”
<br/><br/>    “等你身体好了，我们在一起去逛逛。”颜教授十几年不来C市，对外孙女也心存愧疚。
<br/><br/>    在看到严思雨一张真诚的脸，还带些小心翼翼地望着自己，难免有些动容。
<br/><br/>    哪怕理智上知道这个可能不是亲生的，但情感上还是有愧于她。
<br/><br/>    “好。”严思雨不再说话，安静地当个吉祥物。
<br/><br/>    她看出来了，爷爷和外公的关系不太好。
<br/><br/>    颜教授他们十几年没和外孙女相处，也不知道怎么和她沟通。
<br/><br/>    之前见她看书，就关心了一下她的学习。
<br/><br/>    聊完之后，他也没说让严思雨随他去帝都玩。
<br/><br/>    倒是严思雨主动提出：“外公，我现在已经高三了，就我的成绩，您觉得考帝都大学有希望吗？”
<br/><br/>    颜阆是帝都大学的历史系教授。
<br/><br/>    “你的成绩还不错，不过……”颜教授迟疑了一下，“要想求稳，还要更努力才行。”
<br/><br/>    帝都大学招生分数线可以说是全国最高的。
<br/><br/>    就算英才每年都有人考上，他也不能保证严思雨就可以。<br/><br/>