    叶非晚做了一个梦。
<br/><br/>    第一次，在梦中难辨前世今生。
<br/><br/>    她置身于一片白雾之中，周围尽是一片迷蒙，她走不出去，也无人进得来。她心中惶恐万分，想要醒来都无能为力。
<br/><br/>    也是在她最为惶恐之际，白雾逐渐散去，一切都变得清晰起来，周遭寒风簌簌，此刻她方才察觉，自己是在山林之中。
<br/><br/>    前方，一处简陋的院落，本是红墙青瓦，在岁月蹉跎中，却都蒙了一层古朴的灰旧。门口有一处牌匾，上面写着“青山寺”三字。
<br/><br/>    对这个寺庙，叶非晚是熟悉的，当初曲烟毁容，她便是在此处拿回了解药，还有……这儿的老住持的那句“一缕芳魂无觅处，而今新世再续缘”，让她至今难忘。
<br/><br/>    这儿的人都看不见她，她飘进了寺庙。空寂的庙宇，未有半丝声响。可她却径自朝着最里面的房内飘去。
<br/><br/>    那里站着一人，一袭白衣腰背佝偻，满身颓败。
<br/><br/>    而他的面前，仙风道骨的老住持只幽幽叹着：“施主这是何苦……”
<br/><br/>    “她在何处？”白衣人却只平静问着，嗓音喑哑。
<br/><br/>    老住持沉默许久，微微摇首：“此乃天机，不可泄露。”
<br/><br/>    白衣人的腰背越发弯了，嗓音微颤：“我只想知道，她可安生？”
<br/><br/>    “她若安生，你且如何？”
<br/><br/>    白衣人双目凌厉：“我定扰了她的安生。”
<br/><br/>    老住持一愣：“施主，你……”
<br/><br/>    “本王此生早已无安生可言，岂会要她独享安生？”白衣人嗓音嘶哑的厉害，可说到最后，却低哽了一下，“她的安生，只可与本王有关……”
<br/><br/>    老住持沉默了下来，良久徐徐道：“她并不安生。”
<br/><br/>    白衣人身躯猛地一颤。
<br/><br/>    一片死寂后。
<br/><br/>    白衣人低哑道：“她在何处？”说到后来，腰背微弯，他近乎哀求道，“但求，住持。”
<br/><br/>    老住长长叹息一声：“她在……”
<br/><br/>    下刻，他的目光锐利穿过白衣人，直直朝着叶非晚这边望来。
<br/><br/>    “呼——”
<br/><br/>    叶非晚蓦地睁开双眸，待看见头顶是熟悉的叶府的帷幔，她方才勉强松了一口气。
<br/><br/>    那场梦，太真实了，真实到好似真的发生过一般。
<br/><br/>    她伸手，轻轻抚向胸口处，此处那里仍在“扑通扑通”一下下跳动着，扰的她惊魂不定。
<br/><br/>    那座山，那个青山寺，还有那个住持，都太诡异了，以及当初，老住持不过看她一眼，便道出“一缕芳魂无觅处”。
<br/><br/>    叶非晚心中有太多的疑问，以至好一会儿方才察觉到，此刻外面天色极亮。
<br/><br/>    她竟是从昨天白日，一觉睡到第二日了吗？
<br/><br/>    头昏昏涨涨的，手背也一阵痛意传来。
<br/><br/>    叶非晚垂眸，只看见自己本灼伤的手背被人细细的包住了，干净如雪的白布，与她瘦削的手指，相得益彰。
<br/><br/>    是……扶闲？
<br/><br/>    想到昨日昏睡前看到的他替她上药的模样，她心底陡然一阵不自在，却终究未曾在此事上浪费太久时间，掀开被褥、穿上一旁的外裳便要朝外走去。
<br/><br/>    未曾想刚打开里屋门，外屋房门竟已被人打开，一人端着一碗药正懒懒往里走来，见到她穿的齐整也是一顿，继而脸色微沉：“去哪儿？”轻飘飘几字，他说得云淡风轻，却让人听出几分危险。
<br/><br/>    叶非晚满眼诧异：“你还未曾离开？”
<br/><br/>    她没有想到，外面人竟是扶闲。
<br/><br/>    扶闲闻言，神色越发阴沉：“叶姑娘当真是狼心狗肺啊，你就是这么对你的救命恩人的？”
<br/><br/>    “什么？”叶非晚不解。
<br/><br/>    “昨日……”扶闲刚要言语，却又想到什么，生生住了口，只瞧了她一眼，状似随意问道，“这么着急出门，要见什么重要之人？”
<br/><br/>    “的确甚是重要，”叶非晚点点头，下刻却又想到什么，“药……是给我的？”
<br/><br/>    “不是。”扶闲立即否认。
<br/><br/>    “嗯。”叶非晚点点头，便要朝门口走。
<br/><br/>    “喝了药再走。”扶闲身形飞快拦在她身前，声音有些不自在。
<br/><br/>    “不是说不是给我的？”叶非晚抿了抿唇。
<br/><br/>    “这是毒，本公子临时改了主意，要毒死你呢！”扶闲冷哼一声。
<br/><br/>    “……”叶非晚沉默下来，好一会儿低低道：“多谢。”下刻已将药碗接了过来，药汁不太烫了，她仰头，一饮而尽。
<br/><br/>    扶闲望着她的动作，本紧皱的眉心微微舒展，她……就这般信他？
<br/><br/>    “我先走了。”叶非晚将药碗放在一旁，再次朝门口走去。
<br/><br/>    扶闲未曾言语，只是垂着眸，他从未拦过她，可这一次……
<br/><br/>    “封卿身子未好，王府大门紧闭，你进不去的。”他嗓音微哑，终究，也没有出声阻拦，也许因为他知，她根本不会为他停留吧。
<br/><br/>    “不是去王府。”叶非晚脚步一顿，继而走的更快，“去青山寺。”
<br/><br/>    昨日的那场大雨，将天地冲刷的焕然一新，便是外面的街市都弥漫着一股泥土芬芳，带着沁人心脾的凉意。
<br/><br/>    叶非晚刚欲转身前往街市寻辆马车，身侧却一阵马蹄哒哒声传来。
<br/><br/>    一辆玄色马车慢悠悠停在她身侧，轿帘被人掀开：“叶非晚，上来。”声音再无方才的喑哑，反添了几丝风流。
<br/><br/>    叶非晚微蹙眉：“扶闲公子……”
<br/><br/>    “上来，”扶闲轻飘飘道，“这话，本公子不说第三遍。”
<br/><br/>    “……”叶非晚微顿。
<br/><br/>    “原来你想让所有人都瞧见你我二人的关系啊，”扶闲笑了笑，“我倒是无甚所谓……”
<br/><br/>    他的话并未说完，叶非晚已经上前，径自上了马车。
<br/><br/>    扶闲看着女人的动作，终眉心微挑。
<br/><br/>    马车徐徐前行，一片沉静。
<br/><br/>    扶闲突然作声：“去青山寺作甚？”
<br/><br/>    叶非晚一顿：“自然是有事。”
<br/><br/>    “和你昨日做的梦有关？”扶闲道。
<br/><br/>    叶非晚指尖微颤，这一次再未作声。
<br/><br/>    青山寺本就在城郊青山之上，距离并不算远，不过一个时辰便已到山脚下。
<br/><br/>    只是令叶非晚诧异的是，扶闲竟也随她下了马车，一路只随意跟在身后不远处，慢悠悠的上着山。
<br/><br/>    山路本不算陡峭，可叶非晚终究身子虚弱，上到山顶时仍是气喘吁吁，起了一层汗意，刚想对扶闲说自己到了，可转过头去，身后只有空茫茫的山路，再无人影。
<br/><br/>    叶非晚抿了抿唇，这般神出鬼没。
<br/><br/>    待她再转身，却再次怔住。
<br/><br/>    方才还空无一人的青山寺门口，此刻竟站了一穿着青色道袍的老者，那人满身的仙风道骨，双眸悲悯望着她：
<br/><br/>    “施主，又见面了。”.<br/><br/>