    　　“什么情况？”
<br/><br/>    　　“怎么回事，这是北欧神域的一位神，他怎么会如此高兴，什么果然不出他所料？”
<br/><br/>    　　“难道，北欧神域与宇文氏族已经做好了准备？”
<br/><br/>    　　听到这一声大笑，隐藏在周围等待着观看这场大战的强者，以及观看直播的所有人，脸上再次露出震惊的神色。
<br/><br/>    　　龙王如以往一般，突然爆发出恐怖的势力，直接反转一般的杀过来，北欧神域他们反而没有丝毫的惊慌。
<br/><br/>    　　反而一切都在预料之中。
<br/><br/>    　　这....？
<br/><br/>    　　“果真如智者所说，你龙王的势力不简单，你今天一定会杀过来，呵呵，不错，不错，很强，很强的实力！”
<br/><br/>    　　一声犹如洪钟一般的声音在整片天地间响起。
<br/><br/>    　　在宇文氏族的深处，白色光芒照耀整片山峰，四个巨大的天马腾空而去，天马拉着神座。
<br/><br/>    　　散发着光明神辉的神王奥克丁，手持神杖，两大巨大的黑色乌鸦位于左边的位置，头顶一个金属的圆盘散发着乳白色的光芒。
<br/><br/>    　　一众北欧神域的神站在后面，在后面，则是一众神徒神仆战士。
<br/><br/>    　　五千人左右，犹如曜日一般升入天空中，在他们那里，好似自成一域，镇压一方世界。
<br/><br/>    　　神王奥克丁面无表情的盯着朝着王仙的位置扫去，脸上露出冰冷的神色。
<br/><br/>    　　“嗡！”
<br/><br/>    　　就在这时，旁边的位置，一众宇文氏族的仙神强者飞出来，站在神王奥克丁一旁。
<br/><br/>    　　在前面的位置，有三个水晶棺材，一个雕刻着异常精美的棺材摆放在中央的位置。
<br/><br/>    　　六名仙神托着棺材，摆在虚空中。
<br/><br/>    　　“龙王，今天，我要拿你的头颅祭奠我的妻子！”
<br/><br/>    　　一声愤怒咆哮响起，宇文骅脸色狰狞的朝着王仙的方向盯去。
<br/><br/>    　　一众人充满了杀气，冰冷的杀气令方圆几十公里的空气都有些凝固。
<br/><br/>    　　“七十八名，不对，宇文氏族与北欧神域一众八十八名仙神，比他们宣布出来的多出十名！”
<br/><br/>    　　“北欧神域与宇文氏族好似早就预料到龙王会过来，所以早就在这里等待，难道有什么埋伏吗？八十八名仙神可不一定是龙王的对手！”
<br/><br/>    　　隐藏在周围的一众仙门仙神、一众强者，满脸震惊的看着这一幕。
<br/><br/>    　　龙王突然爆发出强大的势力，结果，北欧神域与宇文氏族早就做好准备猜到龙王会到来！
<br/><br/>    　　“今天，我要灭掉将你们所有人，全部灭掉，盛大的婚礼已经举行过了，接下来就举行一场盛大的丧礼吧！”
<br/><br/>    　　王仙缓缓地从龙椅上站在来，目光冰冷的盯着神王奥克丁。
<br/><br/>    　　“哈哈，龙王，你敢杀我女儿，今日，我要以你血，以你魂，来赎罪，我要杀光你龙宫所有人！”
<br/><br/>    　　神王奥克丁猛然的站起来，身上的白光大盛。
<br/><br/>    　　好似无敌的光明神王，要天地有光，便有光。
<br/><br/>    　　“就凭你们？”
<br/><br/>    　　王仙眼中露出一丝嘲讽之色，目光扫过他们所有人。
<br/><br/>    　　八十八名仙神，四千多名神域强者，加上宇文氏族的强者，一共有六千多人。
<br/><br/>    　　神王后面的所有人身上穿着神甲，散发着神辉。
<br/><br/>    　　很多都是一手持剑，一手持盾，还有的手中握着长枪、法杖！
<br/><br/>    　　这是北欧神域军团的人，强大无比！
<br/><br/>    　　仅仅半步仙神的便有十几个。
<br/><br/>    　　这军团力量，在仙神不出的情况下，绝对能够横扫全世界。
<br/><br/>    　　“就凭我们已经足够了，不过...龙王，今天我们让你在劫难逃！”
<br/><br/>    　　宇文氏族的太上长老目光冰冷的开口道。
<br/><br/>    　　他的话说完，神王奥克丁举起手中的一个神杖。
<br/><br/>    　　“还有我们，呵呵，龙王，智者早已经预料到你们龙宫实力不凡，不过嘛！”
<br/><br/>    　　“还是要灭！”
<br/><br/>    　　“今天就是你龙王的死期！”
<br/><br/>    　　“哈哈，敢欺我罗马神域之人，今日，你必死！”
<br/><br/>    　　“今天，我们要为了神王而战！”
<br/><br/>    　　一声声吼声传来，周围两旁的虚空中，一名名骑着天马、手持神杖、坐在神座上面的强者汇聚在神王奥克丁的身旁。
<br/><br/>    　　他们一个个目光冰冷的盯着王仙。
<br/><br/>    　　杀气，再次蔓延。
<br/><br/>    　　“什么？竟然？竟然又出现了六十名仙神，天呐，天呐！”
<br/><br/>    　　此时，正在远处进行直播的中年主播脸上露出骇然的神色。
<br/><br/>    　　今天还真是一波三折，不到最后，谁也不知道结局会怎么样。
<br/><br/>    　　所有人都认为龙王实力远不如北欧神域与宇文氏族，结果龙王直接带领七十以上的仙神杀过来。
<br/><br/>    　　这明面上的七十名，再加上龙宫内那些擅长隐匿的仙神，具体数量有多少，不得而知。
<br/><br/>    　　但是所有人都认为，龙王既然敢杀过来，就有绝对的自信。
<br/><br/>    　　结果，就在所有人认为龙王会胜利的时候，突然出现六十名仙神。
<br/><br/>    　　而且还是一个个强大的仙神。
<br/><br/>    　　古希腊神域的首领带领一众仙神。
<br/><br/>    　　伊甸园的首领狂神带领一众仙神。
<br/><br/>    　　罗马神域的首领虽然没有来，但是来了一位冥神。
<br/><br/>    　　仅次于罗马神域之王的冥神。
<br/><br/>    　　六十名仙神，直接令北欧神王奥克丁的势力增加到了一百四十八名仙神。
<br/><br/>    　　近一百五十名仙神，接近一百五十名仙神啊！
<br/><br/>    　　看到这一股恐怖的势力，所有人都感到头皮发麻。
<br/><br/>    　　“三大神域竟然听从北欧神王的调遣，他们早就猜到龙王会带领手下过来，完了，龙王的一切都在对方的预料之中，龙王是彻底的栽了！”
<br/><br/>    　　“真是没有想到，真是没有想到啊！”
<br/><br/>    　　周围隐匿在周围的仙神满脸震撼的看着这一幕。
<br/><br/>    　　在天空的西方，那是轩辕一族的地盘，轩辕族的所有仙神全部隐匿在天空中，遥望着那里。
<br/><br/>    　　看到这两个庞大的势力，他们也是倒吸了一口冷气。
<br/><br/>    　　“龙王确实无敌，但奈何奈何，毕竟对方是拥有两三千年历史的神域！”
<br/><br/>    　　轩辕族的太上长老缓缓地摇了摇头，感叹道。
<br/><br/>    　　“龙王已经领悟神通，而神王从那天晚上所表现出来的战斗，也必然领悟神通，除非龙王能够完全压制神王，否则...”
<br/><br/>    　　站在轩辕一族太上长老身旁的一名白发苍苍的老者眼神奕奕，缓缓说道。
<br/><br/>    　　这名老者站在最中央的位置，哪怕是太上长老也是须后一步，这位是轩辕一族隐藏的一名至强者。
<br/><br/>    　　“龙王、龙宫，栽了！”
<br/><br/>    　　周围一众仙神如此认为，轩辕族也是如此认为！
<br/><br/>    　　龙王，这次算彻底的栽了！
<br/><br/>    　　
<br/><br/>    ?　?求月票！！
<br/><br/>    　?　
<br/><br/>    ????　　　
<br/><br/>    (本章完)
<br/><br/>