    
        <br/><br/>    毕竟是第一次上节目，杨辰还是挺在意呈现效果的。
<br/><br/>    如果效果不好，或者不如他的预期，下次就得针对性地改一下。
<br/><br/>    如果节目组并没有按照双方约定的方式剪辑制作节目，他得立刻表示抗议。
<br/><br/>    萌团她们四个也非常兴奋，陪着杨辰锁定折江卫视。
<br/><br/>    时间来到九点半，《蒙面哥神》如期开播。
<br/><br/>    此时，企鹅视频也同步直播。
<br/><br/>    观众们都在发弹幕积极讨论。
<br/><br/>    “到底是不是杨辰啊？有确切的消息没有？”
<br/><br/>    “虽然没有确切消息说明那就是杨辰，但是我可以肯定就是他，身材太像了。”
<br/><br/>    “我刚才在杨辰的直播间里看到他正带着萌团她们四个看《蒙面哥神》，可以肯定一定是他了，不然他不会浪费时间看这个节目。”
<br/><br/>    “确定了，石锤，杨辰他们正在观看，那个剪影一定是他了。我现在就很好奇他还能唱出来什么好听的歌曲来。”
<br/><br/>    “按照节目规定，每个参赛的歌手都不能用他们被观众熟知的方式唱歌。所以，杨辰这次肯定不会再唱《青花瓷》那样的歌了。”
<br/><br/>    “不管他唱什么歌，我觉得应该都不会差。毕竟有《青花瓷》做担保，他的其他歌曲再差又能差到哪儿去？”
<br/><br/>    ……
<br/><br/>    为了增加节目复播和网络观看量，节目组故意把杨辰的表演安排在了最后一位。
<br/><br/>    上半场比赛，一共六位选手依次表演。
<br/><br/>    因为节目性质就是要保持神秘，让大家猜测选手的身份。
<br/><br/>    所以，每个歌手都不能用自己的名字，而是自己给自己取一个代号。
<br/><br/>    前面五位选手分别是“牛魔王”，“小妲己”，“铁胆神侯”，“小龙女”，以及“西门吹雪”。
<br/><br/>    他们五人得到的观众票数情况如下：
<br/><br/>    牛魔王演唱《向天再借五百年》，得到109票。
<br/><br/>    小妲己演唱《情深深雨蒙蒙》，得到120票。
<br/><br/>    铁胆神侯演唱《笑傲江湖》，得到184票。
<br/><br/>    小龙女演唱《万水千山总是情》，得到200票。
<br/><br/>    西门吹雪演唱《铁血丹心》，得到204票。
<br/><br/>    观众评论。
<br/><br/>    “这5个人里面应该没有杨辰，没有一个声音是他的。”
<br/><br/>    “这可不一定啊。上这个节目唱歌，必须要故意隐藏自己的特色。杨辰唱歌那么强，他可能会假声哦。我们听不出来也很正常。”
<br/><br/>    “肯定没有杨辰啊。300个观众评委，得票最高的只有204票。如果辰哥唱歌，300票已经全部通过才对。”
<br/><br/>    “我教你们一个辨别谁是杨辰的方法，哪位宣说得到300票，哪位就是他。看着吧，第六位选手一定是他，而且一定会得到300票。否则，我直播倒立吃屎三斤。”
<br/><br/>    ……
<br/><br/>    在观众们的期待中，终于轮到杨辰出场了。
<br/><br/>    主持人李晓晨：“好的，前面五位选手都已经表演完毕，现在要请出今晚的第六位，也是最后一位参赛选手了。有情“夜礼服假面”！”
<br/><br/>    随后，杨辰就穿着一身燕尾服，戴着一个龙头面具，缓缓走上台。
<br/><br/>    主持人李晓晨：“按照节目规定，我们不能跟选手说任何话。现在就请大家仔细欣赏夜礼服假面的表演。”
<br/><br/>    此时，电视机前的萌团等人笑了出来。
<br/><br/>    萌团：“所以，你为什么给自己取这么个外号？”
<br/><br/>    呆小妹：“这是有什么典故吗？”
<br/><br/>    腐小团：“是你初恋给你起的名字吗？”
<br/><br/>    北啵儿：“不会吧，老板，你这也太痴情了吧。无时无刻不在想着初恋啊。”
<br/><br/>    杨辰无语地白了他们一眼，道：“你们为什么老是往男女方面联想呢？这是我小时候看过的一个动画片里的男主角，当时觉得这个人物形象特别酷，我非常喜欢。所以，我就给自己取了这个名字。”
<br/><br/>    他这么一说，大家更疑惑了。
<br/><br/>    萌团：“我寻思着，我只比你小一岁，也没到产生代沟的地步吧。我怎么没听说过哪部动画片的男主角叫夜礼服假面？”
<br/><br/>    呆小妹：“对哦，我也没看过。”
<br/><br/>    腐小团：“难道你跟我们的童年看的都不一样？”
<br/><br/>    这可把杨辰给问住了。
<br/><br/>    看样子这个世界还没出现《美少女战士》这部动画片啊。
<br/><br/>    没办法，杨辰只能胡编乱造回道：“是一部漫画书啦，我也是无意间看到的，很久之前的事情了，我也记不清作者是谁了。开始了，开始了，别说话了，给我一个面子，安静听完。”
<br/><br/>    萌团她们点点头，赶紧认真看电视。
<br/><br/>    杨辰轻出一口气，还好她们不再追问下去了。
<br/><br/>    以后说话做事得小心点，要不然很容易暴露自己穿越客的身份呀。
<br/><br/>    暴露了倒不要紧，就怕被人拉去切片研究穿越者的身体特征，那就悲剧了。
<br/><br/>    音乐起，杨辰开始唱歌。
<br/><br/>    “嘲笑谁恃美扬威，没了心如何相配。盘铃声清脆，帷幕间灯火幽微。我和你，最天生一对。”
<br/><br/>    嗯？
<br/><br/>    这时，弹幕刷屏了。
<br/><br/>    “就这？”
<br/><br/>    “你们说这是杨辰？”
<br/><br/>    “我怎么觉得很一般呢？没有什么特色啊。”
<br/><br/>    “如果这位是杨辰，那就翻车了啊。”
<br/><br/>    “这跟《青花瓷》比起来差多了啊。”
<br/><br/>    ……
<br/><br/>    显然，大家对这个平淡的开头都很不满意。
<br/><br/>    当然。
<br/><br/>    不是因为这个开头不好听。
<br/><br/>    而是因为大家都默认第六位选手是杨辰。
<br/><br/>    有《青花瓷》珠玉在前，大家对他的期待非常高。
<br/><br/>    如果这首歌就跟着开头一样平淡，那显然会让所有人失望。
<br/><br/>    但是！
<br/><br/>    既然杨辰敢在这个场合唱出来，自然说明这首歌不会简单。
<br/><br/>    即使不如龙国风歌曲天花板《青花瓷》那般出色，也绝对不会差，尤其是跟其他歌手的作品相比，肯定不会差。
<br/><br/>    否则，他也不会在这里唱出来。
<br/><br/>    “他们迂回误会，我却只由你支配，问世间哪有更完美……”
<br/><br/>    弹幕。
<br/><br/>    “失望！”
<br/><br/>    “太失望了！”
<br/><br/>    “杨辰翻车了！”
<br/><br/>    “不是不好听，但是杨辰唱出来就显得不够好，他应该唱出来更好听的才对。”
<br/><br/>    ……
<br/><br/>    歌曲高潮部分来了。
<br/><br/>    “兰花指捻红尘似水，三尺红台，万事入歌吹。唱别久悲不成悲，十分红处竟成灰。愿谁记得谁，最好的年岁……”
<br/><br/>    弹幕画风突变。
<br/><br/>    “我草！”
<br/><br/>    “卧槽！”
<br/><br/>    “我操！”
<br/><br/>    ……        <br/><br/>