    黑衣人郑重的把轩辕剑递给林战。
<br/><br/>    林战接过来，打开红布，露出银色剑鞘。
<br/><br/>    唰！
<br/><br/>    林战抽出轩辕剑！
<br/><br/>    嗡……
<br/><br/>    轩辕剑发出一阵龙吟！
<br/><br/>    果真是一把绝世好剑啊！
<br/><br/>    林战不禁感慨，台下的所有的人，都羡慕的看着台上的林战，只可惜，技不如人，只能是干看着眼馋罢了。
<br/><br/>    “呵呵，林战，轩辕剑也算是有了好的归宿，老夫告辞了！”
<br/><br/>    白发看着顺眼，仿佛是一阵风划过，瞬间消失不见。
<br/><br/>    “世外高人！”
<br/><br/>    林战心里一惊，老者的话，仿佛早就知道自己回来，而且一定会战胜所有人，得到这轩辕剑一样。
<br/><br/>    “哈哈，林老弟，恭喜你啊，战轩辕得轩辕剑，这回可是齐全了！”
<br/><br/>    程冠霖笑呵呵的迎过来，看到周围的人的目光聚集在他的身上，程冠霖有一种与有荣焉的感觉，忍不住挺了挺胸膛。
<br/><br/>    “多谢！”
<br/><br/>    林战冲着程冠霖点点头。
<br/><br/>    擂台落下帷幕，已经有人开始散开。
<br/><br/>    如今只剩下程家霍家和林战艾琳。
<br/><br/>    “走，我们也回去，哥哥给你庆祝一下！”
<br/><br/>    程冠霖大手一挥，带着众人也向山下走去。
<br/><br/>    不对劲，有杀气！
<br/><br/>    刚下昆仑山，林战感觉到浓浓的杀气。
<br/><br/>    “战哥，有埋伏！”
<br/><br/>    艾琳也发觉了，迅速进去备战状态！
<br/><br/>    唰！
<br/><br/>    就在这时候，从两旁的树林中，出现一大批的黑衣人，把林战等人围在中央。
<br/><br/>    “你们是什么人，光天化日，这是想抢劫不成！”
<br/><br/>    程冠霖站在最前面，厉声呵斥着那些人。
<br/><br/>    “老头，不关你的事，我们只为轩辕剑而来，交出轩辕剑，可以饶你们不死！”
<br/><br/>    为首的说话，瓮声瓮气的，显然是用内劲说话，目的不想林战听出来是谁。
<br/><br/>    “放屁，刚刚打擂台时，你们怂啦，现在想抢，要不要脸！”
<br/><br/>    程冠霖的小儿子程南开口就骂，这是一对一打不过，准备合伙抢劫的！
<br/><br/>    “上！”
<br/><br/>    黑衣人也不啰嗦，对着身后的黑衣命令道。
<br/><br/>    砰！
<br/><br/>    黑衣人蜂拥而上，直接冲着林战就扑了过来。
<br/><br/>    “卧槽，把我们程家当做透明人，我个暴脾气！”
<br/><br/>    程南一把抓住其中一个黑衣的脖子，手上一用劲。
<br/><br/>    咔嚓！
<br/><br/>    黑衣人脖子一歪，直接绝气身亡。
<br/><br/>    霍平津一看，这可是拉拢林战的最好机会，毫不迟疑的加入战斗。
<br/><br/>    林战冷眼看着打在一起的人，目光像四周警惕的看着。
<br/><br/>    不远处，一道寒光闪了一下！
<br/><br/>    “退开！”
<br/><br/>    林战脸色一变，突然大喝一声，随即一把拉起艾琳，直接飞出圈外。
<br/><br/>    程家的人，和霍家的人，都是修武之人，反应神速，林战的暴喝一出！
<br/><br/>    唰！
<br/><br/>    所有人一个动作全部散开！
<br/><br/>    轰！
<br/><br/>    一声巨响，紧接着就是呛人的漫天烟雾。
<br/><br/>    中央被轰出个深深的大坑。
<br/><br/>    好险！
<br/><br/>    所有人都惊出一身冷汗，这不是林战提醒，恐怕直接就被炸飞了。
<br/><br/>    艾琳的手里，突然出现一把手枪，对着远处。
<br/><br/>    砰！
<br/><br/>    就是一枪！
<br/><br/>    啊！
<br/><br/>    一声惨叫传来，然后就是重物落地的声音。
<br/><br/>    “操他妈，为了轩辕剑，竟然背后下黑手！”
<br/><br/>    程南惊出一身冷汗，忍不住跳着脚开骂。
<br/><br/>    这时候，已经散开的黑衣人再次围攻过来，手上也多了黑洞洞的手枪。
<br/><br/>    “林战，识相的交出轩辕剑，知道你身法了得，不过你再快，也没有子弹快！”
<br/><br/>    瓮声瓮气的声音再次响起！
<br/><br/>    “枪吗，那都是我玩剩下的东西，今天，你们一个都别想活着离开！”
<br/><br/>    林战一声冷哼，突然间就动了！
<br/><br/>    啪！
<br/><br/>    砰！
<br/><br/>    咣！
<br/><br/>    林战穿梭在黑衣人的中间，手脚并用，他的速度太快了，黑衣人根本就反应不过来。
<br/><br/>    不断的传来惨叫声，尸体落地的声音！
<br/><br/>    几分钟过后，林战负手而立，他的脚下，一地的尸体，空气中弥漫着令人作呕的血腥味！
<br/><br/>    呕！
<br/><br/>    除了艾琳，看到眼前的情景，都忍不住呕吐起来。
<br/><br/>    地上的黑衣人，没死的人，也都是断胳膊断腿，倒在地上哀嚎。
<br/><br/>    他们手里的手枪，已经成为零零散散的零件，四处都是。
<br/><br/>    “你，你究竟是谁？”只剩下发号施令的黑衣头领，他的目光里带着惊恐，这些人可是主子从小培养起来的死士，不说以一敌百也是差不多的，每次任务都是以胜利告终，如今在林战面前，抵
<br/><br/>    不过五分钟！
<br/><br/>    “回答我，谁让你们来的！”
<br/><br/>    林战瞬间来到黑衣人的面前，一只手把他拎了起来。
<br/><br/>    “呵呵，轩辕剑乃是不祥之物，林战，你杀了我们那么多人，我家主人，一定不会放过你的！”
<br/><br/>    黑衣人对着林战呵呵冷笑，任务失败，即使林战不杀他，回去也是死路一条。
<br/><br/>    主人，从来不接受失败者。
<br/><br/>    “哼，我战轩辕从来没有怕过谁！”
<br/><br/>    听了林战的话，黑衣人瞪大了眼睛。
<br/><br/>    南域不败战神，人尽皆知，没想到他们要对付的是战轩辕！
<br/><br/>    这个消息，主人可是没有告诉自己的。
<br/><br/>    “呵呵，死在战神手里，也是一种荣幸！”
<br/><br/>    黑衣人凄惨一笑，突然眼珠子瞪得老大，然后双手便垂了下去。
<br/><br/>    倒在地上哀嚎的黑衣，看到首领自杀，也是一咬牙。
<br/><br/>    “噗通！”
<br/><br/>    倒在地上绝气身亡！
<br/><br/>    嘶！
<br/><br/>    所有人都倒吸一口冷气，打不过就自杀，这也太脆弱了。
<br/><br/>    艾琳过来，撕下黑衣人的脸布。
<br/><br/>    脸上露疤痕，让人看不清黑衣的长相。
<br/><br/>    艾琳不死心，对着死去的黑衣一个个起来面布，结果都是一样。
<br/><br/>    “战哥，你看！”
<br/><br/>    脸上是分不清这些人出自哪里，艾琳从一只断臂上，发现了端倪。
<br/><br/>    大家凑过去一看。
<br/><br/>    “这，这……”
<br/><br/>    程冠霖看到胳膊的刺青，脸当时就变了！
<br/><br/>    “程大哥，你认识这刺青？”
<br/><br/>    看到程冠霖的表情，林战看着程冠霖问到。
<br/><br/>    “林老弟，看来，有人盯上你了，你可要小心啊！”
<br/><br/>    程冠霖不住的摇头。
<br/><br/>    身后的霍平津有些恼怒。
<br/><br/>    “你个糟老头子，吃了摇头丸还是咋的，林先生问你话呢，耳朵塞鸡毛啦！”
<br/><br/>    程冠霖脸一黑，回头怒视着霍平津。
<br/><br/>    “霍平津，你想打架是不是！”
<br/><br/>    看到俩人扯开话题，林战不禁头疼。
<br/><br/>    “程大哥！”
<br/><br/>    程冠霖听到林战的话，立刻闭嘴，脸上带着凝重。“这还是我祖父在的时候，听他提起过，那是一个来自海外的杀手组织，名字叫做青叶社，不过，青叶社的总舵非常隐蔽，没有人知道，唯一可以辨别的，只有胳膊上的红
<br/><br/>    色青叶。”
<br/><br/>    听了程冠霖的话，所有的人都担心的看着林战。很显然，青叶社，也是为了轩辕剑而来。<br/><br/>