    一旁的张良，脸色有点难看。
<br/><br/>    虽说他的师兄祁清说这个年轻人是他的师父，但他根本不相信这个年轻人是个医术高手，有资格当祁清的师父，他觉得师兄一定是受到了蒙骗！
<br/><br/>    然而，师兄一门心思的认为这个年轻人很厉害，他又不好多说什么，便说道：“对，是骡子是马拉出来溜溜，既然江神医如此了得，那还请你给老爷子看看。”
<br/><br/>    江晓峰瞥了一眼张良，没有多说什么，而是径直道：“别废话了，带我去给老爷子看看吧。”
<br/><br/>    “好……”
<br/><br/>    柳建国略作邀请，便请江晓峰进去了。
<br/><br/>    张良故意落后一步，拉着祁清道：“师兄，此人年纪轻轻的，你莫不是被他骗了吧？”
<br/><br/>    祁清脸色一沉，看着他道：“张良，我怎么跟你说的，你如果再污蔑我师父一句，我就跟你翻脸。”
<br/><br/>    “师兄！”
<br/><br/>    “好了，不要再说了，等下你就知道了。”
<br/><br/>    “哎……”
<br/><br/>    张良叹息一声，他就想不明白了，以师兄的医术和地位，怎么可能被这么一个年轻人蒙骗呢。
<br/><br/>    其实不光张良对江晓峰的医术有所怀疑，就连颜战龙也是十分怀疑。
<br/><br/>    他认为，一个医生，想要成为名医，要么经过日积月累的磨练……
<br/><br/>    要么就是经过深造！
<br/><br/>    而这个年轻人，从乡下而来，只是个乡野郎中，能行吗？！
<br/><br/>    柳如烟眸光看向江晓峰，却是没有多说什么，她在心底默默祈祷，希望江晓峰真的能创造奇迹。
<br/><br/>    进入里屋。
<br/><br/>    柳老首长正在打瞌睡，柳建国叫醒了柳老爷子说道：“爸，祁教授把他的……师父请来了，就是这位……年轻人。”
<br/><br/>    柳老首长定睛一看江晓峰，老脸微微露出一丝古怪，看向祁清道：“祁教授，这位就是你师父？”
<br/><br/>    祁清点头道：“没错！”
<br/><br/>    柳老爷子微微蹙眉，但随即却是笑了出来，说道：“古语说，有志不在年高，秤砣虽小压千斤！既然这年轻人，能被祁教授认可，那说明他肯定有几把刷子，年轻人，你为我看看腿吧。就算治不好，我也不怪你。”
<br/><br/>    江晓峰没多说什么，目光早已看向了柳老爷子的腿部。
<br/><br/>    当他看到柳老爷子的腿部之时，眉头微微锁了一下。
<br/><br/>    柳老爷子的腿部，几乎都要萎缩了起来，瘦的不能再瘦了，看起来触目惊心。
<br/><br/>    江晓峰蹲下身子，便伸手在柳老爷子那萎缩的腿上摸了摸……
<br/><br/>    起初的时候，他的神色挺凝重的，可过了大概三十秒，他的眉头就舒展了起来，露出了一丝轻松。
<br/><br/>    张良在一旁说道：“江神医是吧？柳老爷子的腿，从外面是看不出来什么的，你倒是可以看看拍的片子，再做决断。”
<br/><br/>    江晓峰看了他一眼，说道：“我不是西医，我不用看片子。”
<br/><br/>    “什么？你不是西医？”张良一惊，说道：“那也就是说，你是一个中医了？”
<br/><br/>    “对。”
<br/><br/>    江晓峰点点头。
<br/><br/>    张良的脸色变了，他看向祁清道：“师兄，你是西医，你怎么能拜一个中医为师呢？这中医你还不清楚吗？都是一些花里胡哨的东西！”
<br/><br/>    同时，颜战龙的脸色也变了。
<br/><br/>    他对于中医的印象，也停留在电视上放的那些“老中医”骗子身上，自然不认为一个中医能有多大本事！
<br/><br/>    况且，江晓峰的年纪太轻了，就算他学的是中医，以他的年龄和阅历，他怎么可能是名医！
<br/><br/>    要知道，这中医是要看经验的，越老越吃香。
<br/><br/>    你没见那些有些名气的中医，都是头发花白的老头子吗？
<br/><br/>    像江晓峰这种……
<br/><br/>    颜战龙摇摇头。
<br/><br/>    祁清道：“所谓达者为师，江神医医术高超，即便我是学西医的，我拜他为师，又有何妨？”
<br/><br/>    “可是……”
<br/><br/>    张良支支吾吾道。
<br/><br/>    “张良，你不要以为你喝了几年洋墨水，就可以蔑视天下英雄了！
<br/><br/>    医术是没有止境的，西方虽然医疗高端，但你同时也不能忘本，而忽略了我们华夏的国粹中医！
<br/><br/>    有些病，西医治不了的，中医未必！
<br/><br/>    这正如江神医曾经所说的，西医也不必瞧不起中医，中医更加不要排斥西医。两者相辅相成，才是大道！”
<br/><br/>    祁清看着张良教诲道。
<br/><br/>    张良微微点头，但心头却不以为然，目光凛冽的看向江晓峰。
<br/><br/>    江晓峰根本不理睬他们，而是对柳老爷子道：“柳老爷子，把右手手腕给我，我来为你把把脉。”
<br/><br/>    “哦？你还会把脉？”
<br/><br/>    柳老爷子微微一愣，说道。
<br/><br/>    江晓峰苦笑一下道：“老爷子，把脉乃是我们中医的基本功，这有什么？”
<br/><br/>    “好。”
<br/><br/>    柳老爷子便把手腕伸了出来，江晓峰便急忙为柳老爷子把起了脉。
<br/><br/>    不到片刻。
<br/><br/>    江晓峰放开了手，脸上的轻松越发浓烈。
<br/><br/>    众人看着他的脸色，不明所以，倒是祁清忍不住问道：“师父，如何？”
<br/><br/>    柳如烟也是下意识的靠近了江晓峰，希望江晓峰能给出一个很好的诊断方法。
<br/><br/>    江晓峰说道：“说实话，老爷子的腿疾，一方面因为天寒被冻过，另外一方面，还受过一些伤，导致老爷子的腿部肌肉萎缩，直接影响到了腿部的经络，这经络牵引到了周身的奇经八脉，才影响了老爷子的身体……”
<br/><br/>    江晓峰还没说完，一旁的张良突然“哈哈”的笑了出来。
<br/><br/>    众人见张良大笑，便看向了他，不明白他为何突然大笑。
<br/><br/>    张良止住笑容，看了一眼祁清，随即说道：“师兄，接下来，我的话可能有些冒犯这位‘江神医’，我希望你不要介意。”
<br/><br/>    祁清皱了皱眉，说道：“张良，你说吧。”
<br/><br/>    “好！”张良点点头，便说道：“你们刚才听到这小子说什么了吗？他说老爷子的腿部被冻过，引起肌肉萎缩，这都没有问题，可是他接着又说什么影响经络和奇经八脉……哈哈哈！你们听听这话，有没有感觉到很熟悉啊？”
<br/><br/>    柳建国看向张良道：“张医生，您这话的意思是？”
<br/><br/>    张良轻哼一声，冷着脸说道：“我之前还以为这小子真的是个很好的中医呢，可他这一说话，就暴露他不学无术的本质了！师兄，你完全受骗了！”
<br/><br/>    “怎么说？”祁清反问。
<br/><br/>    江晓峰也看向了他，目光露出了一丝神秘之色。
<br/><br/>    张良冷笑道：“从中医学上来说，人体有经络，这个我承认！但是这小子又说经络影响奇经八脉？这不是武侠里才有的台词吗？我想，你这小子，接下来，是不是还要说什么打通奇经八脉，和任督二脉，练就神功啊！”
<br/><br/>    张良说到这里，自己忍不住讥笑了出来。
<br/><br/>    果然，张良这话一说出来，立马引得众人脸色大变。
<br/><br/>    柳建国还不怎么样，颜战龙的脸色也沉了下来，看向了江晓峰道：“张医生说的不错，人体经络，这个确实有，但这个‘奇经八脉’是什么鬼？”
<br/><br/>    江晓峰听罢，突然冷笑一下，说道：“张医生，你知道你们这些所谓专家和叫兽最可悲的一点是什么吗？”
<br/><br/>    “是什么？”张良目光含着攻击的反问。
<br/><br/>    “那就是，自高自大，自以为是。总以为自己无所不知，其实只不过是个井底之蛙！
<br/><br/>    而且，还总是用自己那无知的一套来衡量天下之事！”
<br/><br/>    “你——！”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>