    
<br/><br/>    林楠执意要去，周倩也拦不住，倒是周母听见她俩说话，出来劝了林楠几句。
<br/><br/>    “林楠，那林千帆可是坏人，你别跟他们走太近，没得被连累了。”
<br/><br/>    林楠说:“怎么可能连累，我祖上三代都是根正苗红的，再说了，就因为他们是坏人，才更应该找他们，不然进山采药这么危险的活儿，他们不干，谁干？”
<br/><br/>    周母，“听你这么一说，似乎有些道理。”
<br/><br/>    林楠，“可不是。”
<br/><br/>    周母，“那你去吧，小心一些。”
<br/><br/>    周倩……
<br/><br/>    咋她说她娘就听不进去，林楠一说她娘就准了，不公平。
<br/><br/>    不过能去找林千帆，这结果还是好的。
<br/><br/>    路上，周倩就问林楠，“你刚刚那话，你不会真的要把牛棚的人赶山上当靶子吧？”
<br/><br/>    林楠笑着说:“怎么可能，我那是骗周婶的，不然你想听周婶长篇大论？”
<br/><br/>    周倩摇摇头，“当然不想。”
<br/><br/>    两人一路说着，很快就到了南山的牛棚了。
<br/><br/>    牛可是队上重要的公共财产，要保护好的，所以林楠看着，这牛棚盖的比人住的都好。
<br/><br/>    除了味道难闻点，住在里面应该还是舒心的。
<br/><br/>    不过此时，牛棚正乱着呢！
<br/><br/>    周倩和林楠刚进牛棚，就见林千帆一脸着急的过来:“周倩，你能不能把你家单车借我用用？”
<br/><br/>    周倩问:“你要单车干啥？”
<br/><br/>    林千帆说:“我奶她心口突然疼的厉害，我爷给喂了药也不管用，得送去县医院看看。”
<br/><br/>    周倩说:“那你赶紧跟我回家取车去。”
<br/><br/>    这时林楠上前，“我是卫生员，先让我看看，不行再送县医院。”
<br/><br/>    “你？”不是林千帆不信林楠，这林楠看着都没十八，就是卫生员了？
<br/><br/>    还是周倩说:“千帆，林楠确实是卫生员，是在县医院考过了的。”
<br/><br/>    林千帆这才信了，带着林楠去看他奶奶。
<br/><br/>    林奶奶此时，状态已经不太好了，都疼的呼吸困难。
<br/><br/>    林楠看见她的时候，她正断断续续的给老头子交代后事。
<br/><br/>    “老，老头子，我怕是，怕是熬不过去了，现在，我唯一，放心不下的，就是，就是小帆了，你，你可要，可要好好对他，不行等我走了，你，你让他，跟他，他爸那样……”
<br/><br/>    林老爷子说:“你别说了，你会没事的……”
<br/><br/>    “这位爷爷说的对，您会没事的。”林楠进来，就接了林爷爷的话。
<br/><br/>    她进来，不把脉，从林奶奶脸色就能判断，林奶奶这是得了冠心病，正是发作的时候。
<br/><br/>    林楠立刻从自己随身携带的小药箱拿出银针。
<br/><br/>    其实冠心病在后世医疗那么发达的条件下，都是没有中医这方面的治疗的，可巧的是以前教林楠那老中医研究过这方面的，林楠当时帮他记录数据，也就懂了的。
<br/><br/>    林奶奶这也是赶上了，不然真得上医院去了。
<br/><br/>    “奶奶您忍着，我帮您先止痛，等缓了，咱们再配药吃，慢慢会好起来的。”林楠银针拿出来，但怕林奶奶不配合，遂这么说道。
<br/><br/>    “你是？”都不认识的。
<br/><br/>    林千帆解释说:“奶奶，这是队里新来的卫生员，叫林楠，听说医术也好的，你给她看看。”
<br/><br/>    林奶奶这才配合。
<br/><br/>    病人听话，林楠也轻松，很快找准穴位刺进去。<br/><br/>