    
<br/><br/>    因为先前戴森的失误，李董事长并没有马上辞去蒋正云经理的位置。
<br/><br/>    毕竟这蒋正云看人才的眼光是没有，可终归还是有点经验的，在戴森还没有完全能够接管之前，还是让蒋正云坐着好。
<br/><br/>    可现在的情况已经糟糕到没办法再坐视不管的程度。
<br/><br/>    随着秦夜的爆火，熊猫直播平台的流量大增，已经达到了足以威胁虎鲨平台的程度。
<br/><br/>    更过分的是，你流量大增也就算了，关键抢的还是他虎鲨的用户！
<br/><br/>    根据数据显示，虎鲨平台的用户注销量以及新用户的注册量，都在明显的减少，甚至很多充值能达几十万的用户，也有一大半不在线。
<br/><br/>    这一大半不在线的，都是自从秦夜转战熊猫平台后才不在线的，可见虎鲨平台这次的损失究竟有多大。
<br/><br/>    继续这么放任下去，熊猫平台迟早骑在他们的头上跳舞！
<br/><br/>    “蒋经理，你自己看看吧！”
<br/><br/>    李董事长冷哼一声，将近期的报告甩到了蒋正云的面前。
<br/><br/>    这里面是秦夜最近的光辉事迹，而这些光辉事迹，本来应该是属于他们虎鲨直播的！
<br/><br/>    不管怎么说，这件事情上，他蒋正云有推卸不掉的责任。
<br/><br/>    可谁能想到，秦夜居然只靠着自己一个人，就带动了一个直播平台！
<br/><br/>    那恐怖的吸粉能力，甚至让蒋正云一度怀疑秦夜是刷的。
<br/><br/>    可你再怎么刷，假的数据也不可能让熊猫的市值暴涨数倍啊！
<br/><br/>    再则，秦夜的直播间，他们又不是没进去看过，里面一个小时的弹幕数量，就是他们排行第一的主播一天的弹幕数量！
<br/><br/>    且内容几乎没有重复，你再怎么刷也刷不出来这种效果来！
<br/><br/>    “李董事长，这秦夜油盐不进，我也实在没招了。”
<br/><br/>    事到如今，蒋正云已经没有了办法。
<br/><br/>    这期间他也尝试过联系秦夜，并且开除更具有诱惑性的条件，可都被一一拒绝。
<br/><br/>    到了最后，只要一听到他的声音，秦夜都会直接把那个号码拉黑。
<br/><br/>    如此下来，他确实没有了办法。
<br/><br/>    “蒋经理，做了这么多年经理，还不明白该怎么处理么？”
<br/><br/>    “既然这小子油盐不进，那你就得想办法让他消失在这个世界上。”
<br/><br/>    说完这句话的时候，李董事长拿出了一根雪茄，点燃后开始抽了起来。
<br/><br/>    “可是，现在早就不是九十年代了，警察那边很难解决。”
<br/><br/>    蒋正云微微皱眉，说道：“而且那小子不是一般的厉害，普通人根本不是他的对手。”
<br/><br/>    秦夜的身手他就有所耳闻，三四十个壮汉都拿不下！
<br/><br/>    虽说把这个壮汉的数量再叠加个几倍，没准就可以，但问题是，人家也不可能傻傻的跟你几百个人对着干吧？
<br/><br/>    到时候他不会跑吗？
<br/><br/>    跑掉了怎么办？
<br/><br/>    砸店还是威胁人家家里人？
<br/><br/>    这一点人家肯定也会想到啊，到时候报个警，他们反倒得被抓。
<br/><br/>    所以蒋正云不是没想过这个方法，只是明白这个方法并没有可行性。
<br/><br/>    “他再怎么厉害，能有这玩意厉害么？”
<br/><br/>    李董事长直接从抽屉里抽出一把手枪来，放在了桌子上。
<br/><br/>    蒋正云看的瞳孔一缩，十分震惊。
<br/><br/>    如今已经是管制年代，到处都是天眼和警察，这玩意一般人别说搞到手了，连实物都没看到过！
<br/><br/>    “李董，你这是……？”
<br/><br/>    蒋正云深吸了一口气。
<br/><br/>    “我会给你派一个高手，帮我解决掉他，我要他永远消失。”
<br/><br/>    李董事长冷声说道。
<br/><br/>    “但这风险会不会太大，我要是被抓到……”
<br/><br/>    蒋正云第一时间就想到自己被抓住的后果。
<br/><br/>    携带枪支，蓄意谋杀，这两项罪名够他下半辈子待在监狱里！
<br/><br/>    “别想那些有的没的，要么出手，我给你一千万，要么滚蛋。”
<br/><br/>    李董事长不耐烦的说道。
<br/><br/>    可虽然他说滚蛋，但蒋正云哪里不知道意思。
<br/><br/>    知道了李董事长密谋的他，要是敢踏出这个办公室，那么第一个被搞死的人必然是他！
<br/><br/>    也就是说，他将手枪掏出来那一刻，蒋正云就已经没有了选择。
<br/><br/>    “行。”
<br/><br/>    心里一片凄凉的蒋正云，最后只能同意下来。
<br/><br/>    他就不应该踏进这门。
<br/><br/>    如今可谓是骑虎难下啊！
<br/><br/>    “哈哈哈……好！不愧是我们虎鲨十几年的老将，这件事情就交给你了，给我办的漂漂亮亮的！”
<br/><br/>    李董事长哈哈大笑。
<br/><br/>    “是！”
<br/><br/>    蒋正云则是陪着发出苦笑。
<br/><br/>    ……
<br/><br/>    休息了一天之后的秦夜，第二天也没有开播。
<br/><br/>    毕竟和那个墨尘网友已经约好了，可不能爽约。
<br/><br/>    时间是中午十二点，地点则是帝豪酒店8888号包厢。
<br/><br/>    秦夜准时来到包厢，发现里面坐着的是一个长相颇为俊气，一身西装革履的男子。
<br/><br/>    “印堂发黑，眉间有煞，脸颊两侧有明显的引起缭绕，这人时日不多啊。”
<br/><br/>    对方虽然帅气，但瘦成排骨的身体，让他看起来始终无精打采。
<br/><br/>    “秦大师，坐！”
<br/><br/>    墨尘见到秦夜后，赶忙招呼。
<br/><br/>    秦夜随意挑了个位置坐下，开口便道：“先生这次请我来，是有事情请我帮忙吧？”
<br/><br/>    “哈哈……秦大师果然神机妙算，这都能被你算出来。”
<br/><br/>    “呃……说说什么事情吧。”
<br/><br/>    秦夜相当无语。
<br/><br/>    这群人可真会拍马屁。
<br/><br/>    就算是普通人，看到墨尘这个模样，也会猜出他是有事情。
<br/><br/>    “秦大师，实不相瞒，我最近被鬼怪缠身，整日整夜睡不好，身体快撑不住了！”
<br/><br/>    人对自己的身体状况绝对是最清楚的，尤其是在感觉自己撑不住的时候。
<br/><br/>    那种死亡的感觉，他现在时时刻刻都能感受到。
<br/><br/>    “你这还不是一般的鬼怪。”
<br/><br/>    秦夜淡定的说道。
<br/><br/>    一般鬼怪害人，都会挑选一些胆子小的人，或者一些体质虚弱的人下手，像是先前秦夜救治的孕妇，也属于体质弱。
<br/><br/>    但墨尘可不一样。
<br/><br/>    一米八的身高，阳气方刚，正气十足，一般的鬼根本不敢靠近，谈何去害？
<br/><br/>    墨尘揉了揉太阳穴，沉声说道：“秦大师，我跟你也就不藏着掖着了，想要害死我的鬼，我知道是谁，就是我的上一任女友！”<br/><br/>