    
        <br/><br/>    曼殊？
<br/><br/>    她是真没有觉得被坑。
<br/><br/>    一百万一枚的丹药，被她讲价成了一百万三枚，这是纯赚两百万啊！
<br/><br/>    她真是个平平无奇的省钱小天才！
<br/><br/>    “你们先出去，我带阿湛去检查一下身体，确认他的身体没问题，明天一早我就安排手术。”
<br/><br/>    童年看两人连价钱都谈好了，也没多说什么。
<br/><br/>    他其实还想买一枚培本固元丹来做研究呢，又怕荀初一嫌他浪费，不肯卖给他。
<br/><br/>    “好。”
<br/><br/>    两人都没有迟疑，荀初一也没觉得自己的丹药受到了质疑。
<br/><br/>    毕竟，那玩意儿什么成分，人家都没检验，直接就给严湛服用了。
<br/><br/>    所以，人家也是相信他的。
<br/><br/>    曼殊呢，觉得童年敢把那丹药给严湛用，就证明丹药没有问题。
<br/><br/>    再说了，荀初一给她一种值得信任的感觉，这个人很可靠，哪怕年纪不大。
<br/><br/>    曼殊好像也终于明白，秦格格是被他身上的什么特质给吸引了。
<br/><br/>    不过，像荀初一这样的男生，应该是不食人间烟火的。
<br/><br/>    很难想象，他为爱停留是什么样子。
<br/><br/>    曼殊带着荀初一出去，在外面有一搭没一搭的和荀初一聊天。
<br/><br/>    她发现，荀初一本质上是个很优秀的人。
<br/><br/>    他涉猎广泛，并不是别人嘴里只知道读书的书呆子学霸。
<br/><br/>    可能是因为那些人没有去了解过他，根本走不进他的世界，就无从得知他是个什么样的人吧。
<br/><br/>    曼殊想把荀初一安排在和郭老他们同一个酒店的。
<br/><br/>    但荀初一说他直接回家。
<br/><br/>    曼殊这才反应过来，人家是有地方住的。
<br/><br/>    “那我送你回家？”
<br/><br/>    荀初一这次倒是没拒绝。
<br/><br/>    曼殊送他回去，车停在了齐家小叔的别墅旁边。
<br/><br/>    可能是车子的声音，惊动了还没睡的齐家小婶婶。
<br/><br/>    她打开了院子里的灯，抱着一只狗，走出来看。
<br/><br/>    “是初一吗？”
<br/><br/>    齐家小婶儿最开始还以为是丈夫回来了。
<br/><br/>    结果一看，车停在隔壁院门口。
<br/><br/>    显然，回来的不是老公，是外甥。
<br/><br/>    这个外甥，一向是不需要她管的，她也管不上，所以，她根本不知道荀初一的行踪。
<br/><br/>    去港城的事，还是齐湘在家族群里不小心透露的。
<br/><br/>    大家问她，她也就含糊过去了。
<br/><br/>    她知道荀家有一支在港城，但并不知道初一和他们的关系到底亲不亲密。
<br/><br/>    带着这个外甥改嫁，是因为姐姐的嘱托。
<br/><br/>    她对初一自然是有感情的，可这种感情，又因为荀初一的早熟，有一层隔膜。
<br/><br/>    总觉得，初一这孩子，没有对她很亲近。
<br/><br/>    可能是因为父母早亡，给他带来了伤害吧。
<br/><br/>    齐家小婶婶是这么脑补的。
<br/><br/>    “嗯，小姨去睡吧，没什么事。”荀初一低声回应自家小姨。
<br/><br/>    他打开自己别墅的大门，拎着包进去。
<br/><br/>    曼殊在车里朝他挥挥手，叮嘱他别忘了明天早起去医院。
<br/><br/>    齐家小婶婶这才发现曼殊的存在。
<br/><br/>    一个姑娘，大半夜把自家外甥送回来，这代表什么？
<br/><br/>    她眼睛一亮：“初一，这是你的朋友吗？怎么不邀请人家到家里坐坐？”
<br/><br/>    荀初一：“她要回家睡觉了。”我才多大，您荒不荒唐？        <br/><br/>