    
        <br/><br/>    “呼～呼～！”
<br/><br/>    用平生最快的冲刺速度来了个人体漂移，洛槐成功甩开僵尸大爷，冲过了庇护所大门。
<br/><br/>    “这大爷，吓死我了。”
<br/><br/>    洛槐瘫在屋子前的台阶上大口大口的喘着气，手捂着心口，安抚自己飞快跳动的小心脏。
<br/><br/>    三秒的时间过后，洛槐平静了下来。
<br/><br/>    他总是能很快的平静下来，无论时遇到多么大刺激，从小如此。
<br/><br/>    这注定了他跳脱到没心没肺的性格。
<br/><br/>    “先把小麦种下去。”
<br/><br/>    洛槐拿出木锄，又在院子里开了十块田，撒下所有的十份种子。
<br/><br/>    剩下的时间就很闲了，晚上他也没有困意，更不知道怎样才能回到凡界。
<br/><br/>    坐在门前的台阶上，他决定再研究一下自己获得的能力。
<br/><br/>    打开面板。
<br/><br/>    首先是来自【炉石传说】的职阶：融合怪，洛槐对此并不陌生。
<br/><br/>    【炉石传说】作为一款寿命支付卡牌游戏，洛槐常年保持着零氪的记录。
<br/><br/>    融合怪作为其中的一个随从角色卡牌，没有任何其他特效，唯一的特点就是它的种族是｛全部｝，意思就是它可以是任何一种种族。
<br/><br/>    而似乎也是因为这个角色特性，洛槐没有在自己的面板里找到自己的种族项。
<br/><br/>    “我的种族不会也直接变成融合怪了吧？”
<br/><br/>    关于种族分类，无论哪个世界都是用的同一套，分别是【猛兽】【机械】【元素】【龙】【恶魔】【亡灵】【植物】
<br/><br/>    人类则是被幻界归属于【猛兽】种族。
<br/><br/>    对此人族的猛男表示很赞。
<br/><br/>    洛槐突然又注意到融合怪职阶的角上似乎有一个小点在闪烁，好奇点了一下，跳出来一个框。
<br/><br/>    【隐藏天赋｛奇迹的礼遇｝：奇迹有时会青睐于你。】
<br/><br/>    这……是什么？
<br/><br/>    稀里糊涂的介绍，透着满满的一种叫做“随机性”的恶意，总觉得是一种用来关键时候坑人的东西。
<br/><br/>    而且大概率坑的是他自己。
<br/><br/>    “算了，这样炉石传说也就像其他两个游戏一样给了我两个加护了。”
<br/><br/>    至少强迫症的心好受了一些。
<br/><br/>    洛槐再次总结了一下，【麦块】给了工具和特性，【旅店传说】给了职阶和天赋，【跑团】给了骰子和匕首。
<br/><br/>    “对了，骰子和匕首还没仔细看呢。”
<br/><br/>    洛槐调出物品栏，就算用不了，看看有什么用总可以吧？
<br/><br/>    感谢刚刚这个隐藏天赋的提醒，洛槐注意到跑团物品图标的右下角果然也有两个几乎不可见的闪烁光点。
<br/><br/>    “哪个家伙设计的呀，这么小！”洛槐拿着小指头猛戳了十几下，才点开了物品介绍。
<br/><br/>    一点开物品栏，只是粗略的扫了一眼，洛槐就不自觉地倒吸一口凉气。
<br/><br/>    “这是……”
<br/><br/>    他的眼前是整整占了半个面板大的关于骰子和匕首的介绍：
<br/><br/>    【命运之骰】，每一面点数从小到大分别代表大失败、失败、小失败、小成功、成功、大成功。
<br/><br/>    功能：消耗一个命运点，对你接下来的一个行为进行干预。
<br/><br/>    【命运之匕】（未开启）
<br/><br/>    ｛一形态｝：额头竖瞳纹印，一定强化夜视能力，更不容易被迷惑。
<br/><br/>    ｛二形态｝：化眼，开眼，竖瞳开，极大强化黑暗中的视物能力、感知能力。
<br/><br/>    可消耗一命运点触发一次【命运的直视】，对周围地方单位进行一次判定，血量少于百分之三十的玩家有几率陷入疯狂。
<br/><br/>    ｛三形态｝：身处史诗之境，同时命运之骰出现｛成功｝或｛大成功｝时，可激活，命运之匕本体出现。附带被动终结技【命运】
<br/><br/>    【命运】：使目标陷入疯狂的混乱之中，若目标已经陷入疯狂，则终结目标。
<br/><br/>    “嘶～～～”
<br/><br/>    仔细看完的洛槐又倒吸了一口凉气。
<br/><br/>    讲真的，要不是现在用不了这两件东西，他可能当场就要开启三状态匕首冲出去出去和僵尸大爷比划两下了。
<br/><br/>    “嗷～～～”恰好路过门口的僵尸大爷似有所觉看了过来。
<br/><br/>    我貌似闻到了膨胀的气息～
<br/><br/>    “开玩笑的，开玩笑的。”洛槐连忙摆手。
<br/><br/>    僵尸大爷这才走到了其他地方。
<br/><br/>    这不得不洛槐怀疑它是不是还保留有理智，虽然不管有没有都是他大爷。
<br/><br/>    注意力再次转回到物品上。
<br/><br/>    “诶～不过这个｛命运点｝要怎么获得呢？”
<br/><br/>    怎么才能用上这两件东西成为洛槐现在的当务之急。
<br/><br/>    最后洛槐又在物品介绍的右下角点出了命运点的获得方式：
<br/><br/>    【消耗一个击杀点，对一个血量低于一半的目标进行｛命运｝标记，若击杀带有标记的目标，则获得一个命运点】
<br/><br/>    哦～原来如此，那么问题来了，这个击杀点又是个什么玩意呢？
<br/><br/>    洛槐颇有经验的在命运点的介绍右下角猛戳了二十几下，果然，击杀点的介绍出现了：
<br/><br/>    【击杀点：亲手击杀一名玩家可获得一点。
<br/><br/>    用途：可用于强化下一次攻击。】
<br/><br/>    “……”
<br/><br/>    洛槐看完的第一时间没有做出评价，而是站起来环顾了下四周，又爬到了屋顶眺望了一眼荒芜的惩罚世界。
<br/><br/>    然后他向着荒野喊出了他的心声：“这鬼地方哪里来的玩家啊！”
<br/><br/>    喊完，回到楼下，洛槐继续瘫倒在了台阶上。
<br/><br/>    “算了，往好处想想，没准我稀里糊涂的就到幻界里了呢？”
<br/><br/>    一般来讲，人这么开始幻想的时候，离精神病也就不远了。
<br/><br/>    “俺还是老老实实种田吧。”
<br/><br/>    洛槐下一秒就接受了现实，他仿佛看见自己往后看不见尽头的老农生活。
<br/><br/>    无意间瞟了一眼视野右下角的面板，得嘛，职阶都很应景的变成了农民。
<br/><br/>    心灵再次被一发暴击所创伤。
<br/><br/>    心累的他想要回房休息。
<br/><br/>    躺到床上，失去了困觉的洛槐闭上了眼睛。
<br/><br/>    困的不是我，是心～
<br/><br/>    夜渐深，闭目的洛槐意识慢慢的变得混沌，异变又发生了……
<br/><br/>    “嗯？怎么感觉周围好吵啊。”迷迷糊糊的，如同刚从梦境中醒来的洛槐睁开了朦胧的双眼。
<br/><br/>    一抹强光突然刺进了他的眼睛。
<br/><br/>    “我去，又来？”洛槐还记得自己的面板是怎么来的。
<br/><br/>    然而这次却不是，随着强光而来的，还有人群的喧闹声。
<br/><br/>    反应过来的洛槐猛地睁开眼睛。
<br/><br/>    瞬间，一片喧哗的闹市场映入了他的眼帘。
<br/><br/>    湛蓝无云的晴空之下，一条宽得能跑四五辆车的街道，两边是数不清的摊贩，买主与摊主之间的讨价还价造就了这片喧哗。
<br/><br/>    “喂，小哥，买苹果吗？”
<br/><br/>    一声比其他闹声都要清晰的话语传进耳朵，洛槐这才回过神来，他发现自己正站在一个水果摊前，面前的摊主正握着一个苹果伸到他面前，问他要不要买。
<br/><br/>    “啊！抱歉，我不买。”洛槐立刻礼貌的回绝，然后又有点紧张的问起摊主：“大叔，这里……是幻界吗？”
<br/><br/>    摊主大叔一听，眼神有些古怪，但他在看到洛槐那年轻的面孔之后，就突然恍然的哈哈大笑出来，引得周围人都看过来，才问道：“小哥，你现在是不是感觉到一种很不真实的感觉？”
<br/><br/>    洛槐顺着他的意思点点头。
<br/><br/>    摊主大叔点点头，确认了心中的猜测，他张开双臂，如是说道：
<br/><br/>    “那么……新人，欢迎来到幻界！这个充满着奇迹的地方！”        <br/><br/>