    
        <br/><br/>    “灵识之中，灵脉散溢口都被堵上了，这绝对有情况！”
<br/><br/>    龙大海给在自己身边的三位妻子传音道：“回去岸边，做好防范，有问题！”
<br/><br/>    韩秀雅三人立刻做出戒备，同时向着岸边飞去。
<br/><br/>    龙大海自己则如同一条水蟒，快速的来到了灵脉上面。
<br/><br/>    身上的法宝道袍已经开启防御，同时青玉盾牌，也被窝在了手心。
<br/><br/>    “不是鱼人，这里有淡淡的尸气。”
<br/><br/>    灵脉如果长时间无人管理，会自动的生长一层石壳，灵识探查过来，感应中就会和普通的石层一样。
<br/><br/>    假如灵脉上面没有灵植或者灵兽生存，一般很难发现。
<br/><br/>    这里的灵脉，龙大海自然清楚位置。
<br/><br/>    刚才祭奠完青湖村的村民，他把灵识散发过来，发现原本三里湖之中裸露的灵脉，现在感受不到丝毫灵气。
<br/><br/>    这非常诡异。
<br/><br/>    刚刚过去三十多年的时间，灵脉的恢复速度没有这么快。
<br/><br/>    他立刻用地灵根的天赋感知，立刻察觉到一股淡淡的尸气，在原本灵脉的位置飘荡。
<br/><br/>    反常必有妖，能够遮蔽金丹修士灵识的东西，肯定不容小觑。
<br/><br/>    龙大海立刻让三位妻子后退戒备，自己则收敛神气，运用枯木诀，如同一道自然的水流，飘了过去。
<br/><br/>    来到三里湖灵脉之上，感知中，尸气更加清晰。
<br/><br/>    龙大海用水汽，沿着自己曾经打开的灵脉散溢口，渗透下去。
<br/><br/>    “好浓郁的尸气！”
<br/><br/>    灵识进入灵脉之中，立刻感知到里面的浓郁的尸气。
<br/><br/>    里面尸气掩盖了灵气的气息。同时这股尸气，非常精纯！
<br/><br/>    尸妖？！
<br/><br/>    龙大海心中猜疑，灵脉里面的尸气，给他的感觉，和书册中描写的尸妖相同。
<br/><br/>    正在龙大海猜疑之时，灵脉突然喷发出巨量的尸气。
<br/><br/>    尸气瞬息之间，遍布湖底，使得湖水变成淡黄色。
<br/><br/>    同时带有腐蚀性，湖水中的鱼虾，立刻死去，同时鱼虾的身体迅速枯瘪，生命能量被掠夺走。
<br/><br/>    龙大海感知非常敏锐，当察觉到尸气有异动，立刻闪身躲开。
<br/><br/>    冰冻！
<br/><br/>    离开之时，他凝聚一股冰寒之力，使得湖水被冻结。
<br/><br/>    不过尸气可以抵御冰冻，但龙大海却并没有停手。
<br/><br/>    没有被尸气感染的湖水，迅速结成晶莹的冰块，宛若一个大碗，把尸气扣在了湖底。
<br/><br/>    “阿…咦…呜…哦…”
<br/><br/>    灵脉之中，传来几声怪声，像是一个说不好话的人在学习话语。
<br/><br/>    “不管你前世为何，如今都是个祸害，尸妖不能留！”
<br/><br/>    仙盟的书册史籍之中，记载了人族遇见的数个千年尸妖，这种东西祸害很大，可以驱使尸体魂魄等。
<br/><br/>    尸妖所到之处，生灵尽皆被吸收血肉灵气，死状可怖。
<br/><br/>    吸收之后，尸妖妖气更重，更难处置。
<br/><br/>    曾经有过席卷数郡的尸妖，最后被数位合体修士，布下结界困住，最后打散尸气妖力，才得以灭杀掉。
<br/><br/>    龙大海遇见的这头尸妖，应该拥有一定的灵智，懂得趋利避害。
<br/><br/>    他躲藏起来避开仙盟大军，慢慢发育，等到多年之后，拥有自保之力，在去行事。
<br/><br/>    “不知道这头尸妖，达到了什么层次！”
<br/><br/>    龙大海保险起见，给三剑道人发去消息，然后静待尸妖动作。
<br/><br/>    但是，尸妖爆发尸气之后，动静全无。
<br/><br/>    “要跑！”
<br/><br/>    仔细听去，灵脉中的声音，断断续续，但是它是重复的！
<br/><br/>    “可恶！”
<br/><br/>    龙大海没想到自己会被一头尸妖戏耍，立刻摄出玄青飞剑。
<br/><br/>    飞剑御风长大，随后落下湖中，直接破开冰层，刺透尸气。
<br/><br/>    嘭！
<br/><br/>    一声闷响，玄青飞剑破开灵脉外的石层，直接飞进灵脉之中。
<br/><br/>    灵脉里显然是空的！
<br/><br/>    被玄青飞剑破开之后，尸气涌出，但是被飞剑的青光照亮。
<br/><br/>    只见灵脉之中，有着许多骨架，人族鱼人的都有，更多的是妖兽的。
<br/><br/>    龙大海埋在灵脉之中的酒坛还在，青木也有。
<br/><br/>    但是尸妖，却不见踪影。
<br/><br/>    蔚蓝色的光彩立刻在龙大海周身浮现，尸妖遁走留下的尸气，立刻被龙大海察觉。
<br/><br/>    “不好！”
<br/><br/>    龙大海心中突然心跳，立刻意识到自己大意了。
<br/><br/>    看尸妖的轨迹，目标是他的三位妻子！
<br/><br/>    意识到这一点，龙大海法力激荡，化作水雾，全力遁向韩秀雅三人的位置。
<br/><br/>    三女正在岸边观察戒备，感知湖中灵气剧烈波动，知道龙大海遇见了麻烦。
<br/><br/>    她们心中焦急，但也没去添乱，听从安排，守在岸边。
<br/><br/>    突然，一股黄色的尸气，从地面升起。
<br/><br/>    三位筑基修士，察觉到异常，但尸气已经漫过脚裸。
<br/><br/>    刘琴儿最先感知到尸气，立刻激活手上的盾牌，砸向地面。
<br/><br/>    这个时候，一个干瘪的大手，从地面下伸出，抓住了韩秀雅的小腿。
<br/><br/>    刘琴儿砸出的盾牌，也被尸妖的另一只手臂，一拳轰开。
<br/><br/>    “姐姐！”
<br/><br/>    刘琴儿见韩秀雅被抓到，大呼一声，然后忍着盾牌被击飞带来的灵气反噬，驱使手中的飞剑，向尸妖刺去。
<br/><br/>    王玉洁此时飞到半空，同时手中的极品法器白晶鞭子，瞬间变长，朝着尸妖的手臂，捆卷过去。
<br/><br/>    而韩秀雅发现尸气时，右腿已经被尸妖捏住，她顿时感觉一股冷冽的怪气，从腿上渗透进来，然后她的灵气居然被吞噬。
<br/><br/>    这种尸气，让她使不出一丝力气，脸色瞬间便的惨白。
<br/><br/>    刘琴儿手中的飞剑落下，勉强刺破尸气，落在尸妖的手臂上。
<br/><br/>    但是那看似枯瘪的手臂，居然防御力惊人，如同法宝坚硬，勉强落下的飞剑，在其上面，只留下浅浅的凹痕。
<br/><br/>    尸妖在一抬手，幻化出残影，拍在她的胸口，刘琴儿根本来不及防护，直接口吐鲜血倒飞出去，随机不省人事。
<br/><br/>    接着，王玉洁抽过来的鞭子，被尸妖一把抓住，直接用巨力，把她甩飞出去。
<br/><br/>    这头尸妖，实在强悍，瞬间击飞两位筑基修士，手中还控制一个。
<br/><br/>    龙大海喜爱的三位妻子，瞬间被尸妖重伤一个，甩飞一个，抓住一个。
<br/><br/>    尸妖躲在尸气之中，让龙大海无法辨别清楚具体的位置，声东击西，躲避他这个强敌，偷袭他的帮手。
<br/><br/>    可谓是狡猾至极！
<br/><br/>    等到王玉洁被甩飞，龙大海终于遁了过来。
<br/><br/>    水雾之中，龙大海如同一条长着四爪的，长着拳头大小的鳞片，如同身体细长的青鱼。
<br/><br/>    虽然丑陋，但是蕴含着无可匹敌的力量！        <br/><br/>