    
<br/><br/>    陇西，谢家堡。
<br/><br/>    “我要见谢幺儿！”
<br/><br/>    “我们家主也是你能随便见的？”
<br/><br/>    凤卿一身男装，谢家堡的守卫当然不让进。
<br/><br/>    “我再说一遍，我要见谢幺儿！”凤卿气压冷凝，杀意十足。
<br/><br/>    “你这人怎么说话呢，敢这么喊我们家家主啊……”
<br/><br/>    那人的话还没说完，凤卿一剑划了过去，发髻被剑气生生砍断。
<br/><br/>    “娘子，别太暴力，虽然你和安王殿下的婚事没有礼成，我一点儿也不介意，你可以嫁给我。”谢幺儿笑着迎了出来，一脸的不怕死。
<br/><br/>    凤卿气压冷凝，手中握着寒水剑旋身冲谢幺儿刺了过去。
<br/><br/>    “娘子，别这么暴力。”谢幺儿笑着抬手，两个指头夹住凤卿的剑。“让我猜猜你来的目的。”
<br/><br/>    “既然知道我来的目的，那就带我去见她。”凤卿收回长剑，没有心情和谢幺儿贫嘴。
<br/><br/>    谢幺儿屏退了众人，带凤卿往内堂走。
<br/><br/>    “你确定你要知道真相？”进门之前，谢幺儿再次确定。“转魂珠虽然转世重生，可转世的人真的还是前世的那个人吗？”
<br/><br/>    凤卿深吸了口气，看了谢幺儿一眼。“我只想知道他们为什么那么忌惮离墨。”
<br/><br/>    不管是宸帝还是其他人。
<br/><br/>    明明前世离墨为她而死，可为何蕊姬公主转世后却要阻止离墨？
<br/><br/>    “公主，公主你来了，公主还是那么漂亮。”
<br/><br/>    ……
<br/><br/>    凤卿楞了一下，看了谢幺儿一眼，那扇门一打开，一个女人便疯疯癫癫的抱着凤卿的大腿不肯松开。“公主呀，奴婢很听话，很乖的，哪里都没去，就在无妄崖等你，等了你好久，奴婢没有等到你……”
<br/><br/>    那女人一看就疯癫的厉害，嘴里念念有词，可却透着无限的凄凉。
<br/><br/>    “怎么会这样？”凤卿蹙眉。
<br/><br/>    “我找到她的时候便是这样，可能是蕊姬公主生前曾经嘱咐过让她不许离开无妄崖，所以她一个人在山洞里生活了数年，靠山涧水和昆虫草药生活。”谢幺儿摇了摇头。
<br/><br/>    凤卿警惕的蹙眉，为什么蕊姬公主死前要把婢女支开？是为了保护她？
<br/><br/>    无妄崖……
<br/><br/>    她前世从没有听说过这个地方。
<br/><br/>    “公主啊，您为什么要杀小皇子，公主啊，小皇子很乖的。”
<br/><br/>    “公主啊，小皇子只是小皇子，不是魔鬼，不会变坏，您不要杀他……”
<br/><br/>    ……
<br/><br/>    凤卿深吸了一口气，半蹲在婢女身前。“公主为什么要杀小皇子？”
<br/><br/>    “啊！”婢女像是突然受了惊吓惊慌的后退。“别过来，公主别杀小皇子，他还只是个孩子，不要伤害他！”
<br/><br/>    凤卿眼中闪过一丝心疼，如果她猜的没错，蕊姬要杀的小皇子就是离墨。
<br/><br/>    “蕊姬公主是什么时候重生的？”凤卿紧张的走了过去，伸手扯住婢女的手腕。“说！”
<br/><br/>    谢幺儿慌了一下，看出凤卿的情绪有些失控。
<br/><br/>    “那年，小皇子十岁那年，公主被人下毒暗害，醒来以后就变了，变的好可怕，变得要掐死小皇子。”婢女喃喃开口，神情恍惚说话也疯疯癫癫。
<br/><br/>    凤卿握着婢女的手突然松开，心口刺痛的厉害。
<br/><br/>    十岁，那时候的离墨还是个孩子，只是个孩子。
<br/><br/>    一夜醒来自己的母亲突然要掐死自己，那该是怎样的恐惧，那是一生难忘的噩梦吧？
<br/><br/>    所以离墨性子冷淡也是有原因的吧？
<br/><br/>    “小皇子是魔鬼，是恶魔，他会杀了所有人，会一统四国平定天下，会弑父杀兄，会毁了一切。”
<br/><br/>    “小皇子是魔鬼，公主害怕，公主哭了，公主说他会屠城，会坑杀凤家军，会让离国举国无存，会赶尽杀绝……”
<br/><br/>    ……
<br/><br/>    凤卿的眸子突然凌厉，手指颤抖的将人拉了起来。“坑杀凤家军？什么意思？”
<br/><br/>    “啊！”婢女惊恐的摇头，用力捂住耳朵。“阻止离墨，阻止离墨，阻止离墨……”
<br/><br/>    ……
<br/><br/>    阻止离墨？在蕊姬公主的世界里，离墨到底干了些什么？
<br/><br/>    居然能让重生的蕊姬公主恨不得掐死自己尚未成年的儿子。
<br/><br/>    “你告诉我，离墨经历了什么，他为什么会变，为什么？”
<br/><br/>    “不要刺激她了，这些天我也陆陆续续听了个大概，你可以问我。”谢幺儿赶紧抱住要失控的凤卿，将人拉了出去。“你冷静点。”
<br/><br/>    “你让我怎么冷静？她嘴里的魔鬼，将来会屠杀凤家军的人是我凤卿的夫君！”
<br/><br/>    凤卿身体抖的厉害，到底……是为什么？
<br/><br/>    “根据婢女的说法，蕊姬公主重生的那一世离墨是一个极其冷血的人，但他的能力毋庸置疑，一个能统一四国一统天下的人，绝对不可能太感情用事。”谢幺儿解释了一下，耸了耸肩。“所以这也是我选择追随离墨的原因，因为他杀伐果断几乎不近人情。”
<br/><br/>    “你胡说！”凤卿声音有些发颤，她从没有告诉过任何人她也是重生而来。“离墨不是那种人……”
<br/><br/>    离墨会为了护她而死，会为了她而战，会为了她……
<br/><br/>    可真的是为了她吗？凤卿有些不敢想了。
<br/><br/>    “上次还没有说完就被打断，四国第一的情报组织，背后的主人是离墨。”谢幺儿四下看了一眼。“是不是很震惊？”
<br/><br/>    凤卿震惊的看着谢幺儿。“不可能！”
<br/><br/>    暗魅阁在四国出没至少是在六七年前，那时候的离墨不过十二三岁的年纪。“离墨还是个孩子的时候就创建暗魅阁？你觉得我信吗？”
<br/><br/>    “也许背后有推手。”谢幺儿一开始也不信。“不过，别人可能做不到，但离墨的话还真有可能。”
<br/><br/>    十几岁的年纪便可以秘密创建江湖第一组织，这种人确实有能力将来一统天下。
<br/><br/>    “不可能……”凤卿不信。
<br/><br/>    “听婢女话里的意思，离墨为了目的可以利用一切，眼中没有亲情，没有爱情，几乎是断情绝爱的存在。我劝你最好……”谢幺儿觉得有必要提醒凤卿，离墨会是帝王，但绝非良人。
<br/><br/>    自古以来帝王薄情，何况是离墨这种将来会杀戮成性，一统天下之人。
<br/><br/>    “不可能。”凤卿蹙眉，她不信。“这婢女疯疯癫癫她的话几分可信？”
<br/><br/>    凤卿气压冷凝，双手用力握紧。
<br/><br/>    她不信，她要去西夏神殿找答案。
<br/><br/>    绝对不可能。
<br/><br/>    离墨不会利用她，不会伤害她，更不会……坑杀凤家军。
<br/><br/>    可凤卿有一点想不明白，离墨的本事她看得清楚，连暗羽卫都不是离墨的对手……前世为什么会为了护她一箭穿心？
<br/><br/>    明明，他有足够的能力将她从林洛笙和离盛轩的圈套中救走。
<br/><br/>    为什么要陪她一起死？<br/><br/>