    
                <br/><br/>    
                第410章
                
            
            <br/><br/>    
                “后来，楚寻飞给我出点子，骗走了王洋用来和我结婚的房子。王洋的妈妈因此住院，去世了。”
                
            
            <br/><br/>    
                她说到这里，李清舞已经在擦自己的眼泪了。
                
            
            <br/><br/>    
                陈千姿也不例外，眼泪娑娑。
                
            
            <br/><br/>    
                李清舞问道：“楚寻飞给你钱了吗？”
                
            
            <br/><br/>    
                裴云菲摇了摇头：“并没有，他之前玩我的时候，答应给我五万块，那笔钱他给我了，前前后后他为了哄我，也给了我总共十几万，可这些钱和我爸医院所需的费用，无异于是杯水车薪。”
                
            
            <br/><br/>    
                “楚寻飞说，只要我按他的要求做，他就再给我三十万。我照做了以后去找楚寻飞要钱，他要求我再让他玩一次，我为了钱又照做了。”
                
            
            <br/><br/>    
                “随后，酒吧里发生变故，楚寻飞又看上了几个女学生，对方不从他，他当时喝了酒，就把人打死了。接着，他就嫁祸给了王洋。而他答应给我的三十万，我一分也没见到，王洋入狱后，他就把我踹了。”
                
            
            <br/><br/>    
                “你爸呢？病好了吗？”李清舞又问道。
                
            
            <br/><br/>    
                裴云菲摇摇头：“没有，因为没有凑够手术费，他死在了医院里。他死后，我本来要离开燕城的，后来遇到了小梁，他陪我走过了我内心最黑暗的时刻，所以我就嫁给他了，今年刚生了个孩子。”
                
            
            <br/><br/>    
                听到这里，所有人都沉默了。
                
                    
                
            
            <br/><br/>    
                一切的原因已经完全水落石出了。
                
            
            <br/><br/>    
                错在谁身上？
                
            
            <br/><br/>    
                裴云菲有错，但也许她是为了尽自己最大的努力给父亲看病。
                
            
            <br/><br/>    
                王洋有错吗？他也没有错，他不过是想要爱一个女人。
                
            
            <br/><br/>    
                听着裴云菲的这些故事，李清舞惋惜了一下。她又道：“我看你这么平静，是不是你早就知道这件事情会东窗事发的？”
                
            
            <br/><br/>    
                裴云菲点头：“那是肯定的，我只要肯定会有人调查这件事，因为楚寻飞这辈子太狂了，不可能一帆风顺的，只要楚寻飞犯了点错被抓，他这些篓子都会被捅出来，当初酒吧很多人都看到他杀人了。”
                
            
            <br/><br/>    
                “所以，我知道你们会来抓我，但我没想到你们来的这么快，也没想到楚寻飞和他爸爸已经被你们杀了。”
                
            
            <br/><br/>    
                “你后悔吗？”李清舞道。
                
            
            <br/><br/>    
                “后悔！”
                
            
            <br/><br/>    
                “可是有时候想起来，也许不后悔。我爸为了我付出了这么多，我只不过是想给他看病。可是，我伤害了王洋，但是我也不知道会发生这种事。”
                
            
            <br/><br/>    
                “只能说，是我活该吧！”
                
            
            <br/><br/>    
                裴云菲看的很开。
                
            
            <br/><br/>    
                她的这一番话，也不禁让人思考，这个世界上，有太多的无奈了。
                
            
            <br/><br/>    
                车还在往战神部门行驶。
                
            
            <br/><br/>    
                车上的裴云菲看着车窗外，她知道自己这辈子已经没有了任何的幻想与希望。
                
            
            <br/><br/>    
                只想被外面的景色记在自己心中。
                
            
            <br/><br/>    
                而就在这时候，周元问她道：“王洋还活着，你想见见他吗？”
                
            
            <br/><br/>    
                裴云菲摇了摇头：“我就不见他了，是我对不起他，这辈子都还不清。如果可以的话，希望你们能够替我带句话给他，就说，下辈子，我当牛做马再偿还他，让他找个好女人赶紧成家，我祝他幸福！”
                
            
            <br/><br/>    
                “那你有没有想过，你的孩子以后怎么办？他还这么小。”陈千姿说道。
                
            
            <br/><br/>    
                “小梁会照顾好她，我，已经无能为力了！”
                
            
            <br/><br/>