    
        <br/><br/>    出发之前，收集了一下战利品。
<br/><br/>    主要还是那巨大地精的棒槌，被史越收起来，送到廖豪那边。
<br/><br/>    对方的巨力天赋使用这种武器，十分适合。
<br/><br/>    林国栋那边倒是也没有什么意见。
<br/><br/>    一行人继续行动，目标，自然是他们之前发现的人了。
<br/><br/>    之前，史越他们打起来的时候。
<br/><br/>    这些人就一个个都龟缩躲起来了。
<br/><br/>    到现在都没有冒头，还好之前他们已经看到过人在哪里。
<br/><br/>    直接找过去就是了。
<br/><br/>    一个铺面内部。
<br/><br/>    “余晖哥，我们现在怎么办啊，那些怪物，好恐怖啊，特别是那只两米多大的家伙，比老虎还恐怖。”
<br/><br/>    “本来还以为那些人可以过来救我们，现在引出来这么多怪物，我们，哎。。”
<br/><br/>    二楼的房间之中，十几名男男女女哆哆嗦嗦躲在这边，其中一名圆脸样貌有点可爱，身材有点矮小的女生对着旁边一名身高一米八左右，看起来挺帅气的男生说着。
<br/><br/>    这里虽然十几个人，但并不是完全都认识，很多只是随便找个地方躲起来，然后一起来到了这里。
<br/><br/>    这余晖，还有这林双双，就是如此，本来只是出来游玩的，结果没有想到遇到这样的事情。
<br/><br/>    “没有办法了，联系不上官方那边，实在不行，我们就出去跟它们拼了，趁着数量少，我们或许可以出去。。”
<br/><br/>    余晖握紧林双双的手，语气尽量平静。
<br/><br/>    其实他现在也慌啊，谁经历过这样的事情。
<br/><br/>    “拼了？你是不是傻啊，把你丢下去跟那些怪物拼？你没有看到之前那一群怪物有多少只，就那群人比我们多，他们现在估计都完蛋了。”
<br/><br/>    在另外一边，一名脸色苍白的中年男人，直接反驳了起来。
<br/><br/>    明显是听到对话，十分不同意对方的话。
<br/><br/>    “就是，就是，我们还是等人来救援好一点，就这点人能做什么。”除了他之外，旁边其实也有人相同意见。
<br/><br/>    躲起来就是了。
<br/><br/>    这是灾难诞生之后，许多人的第一反应和想法。
<br/><br/>    那对小情侣听着这话，也没有多说什么。
<br/><br/>    现在这时候，可不是在这里争论，议论不休的时候。
<br/><br/>    “咕噜噜。”
<br/><br/>    随着一声咕噜噜声打破了寂静，人群之中，一名穿着衬衫西装，但现在变得有点狼狈，衣衫不整的男人不爽的说着。
<br/><br/>    “狗日的，肚子好饿啊，都这么久了，为什么还没有救援队啊，有没有东西吃啊。”
<br/><br/>    “我早上都没有吃东西，到现在，都不知道多久了，外面天空还是白的，但感觉已经十几个小时了。”
<br/><br/>    “我也饿了。”
<br/><br/>    “外面又全部都是那种怪物。”
<br/><br/>    很快，人员的聊天方式，直接变成了肚子饿不饿了。
<br/><br/>    但真正有勇气离开跑路的，没有。。
<br/><br/>    此时，这一楼层。
<br/><br/>    史越他们已经来到了这边。
<br/><br/>    “应该就是这边了，这门。。”
<br/><br/>    看了这有点空旷的二楼，没有看到人，史越他们也只能对着位置找房间，很快发现一个被堵住的房间。
<br/><br/>    不仅仅是关闭，里面明显还有东西堵住。
<br/><br/>    门上已经被砸破了一个洞，可以看得出来，里面有一个金属铁板之类的东西，遮挡着。
<br/><br/>    “蹦蹦蹦。”
<br/><br/>    史越对着这铁板敲了敲。
<br/><br/>    发出不小的声音。
<br/><br/>    里面不仔细听，其实听不出什么，只能说是里面的人都闭上了嘴，甚至呼吸都稍微暂停了一下。
<br/><br/>    “有人吗？没有人答复我就直接破门了。”史越直接开口。
<br/><br/>    这门，对于里面的人来说就是救命稻草。
<br/><br/>    哪里敢让人破掉。
<br/><br/>    听到史越的话，里面的人互相对望了一下。
<br/><br/>    其实想要有人出来做主一下。
<br/><br/>    只是，这里的人，完全没有这样的人才。
<br/><br/>    “再不回应，我们就砸门了。”
<br/><br/>    原本不打算回应，担心史越他们是被地精之类的追过来，但听到后面的话。
<br/><br/>    “要不，还是给他们开门吧。”林双双忍不住开口了。
<br/><br/>    “真被砸坏了，我们就没有地方了。。”
<br/><br/>    “开门，看看他们是怎么回事。”
<br/><br/>    “这些小比崽子，就会找麻烦，被追杀还跑来我们这边，等等肯定让他们好看。”
<br/><br/>    好几个嘴强王者开口了，但也只是开口而已，没有人过来开门之类的。
<br/><br/>    最后还是林双双看向余晖。
<br/><br/>    “谁来搭把手吧。”余晖向前，对着那已经被他们堆积出一座各种桌子椅子小山一样的门行动。
<br/><br/>    “我们开门了，别砸。。”
<br/><br/>    期间还对着外面回应了一下。
<br/><br/>    门口的史越。
<br/><br/>    听到话也没有继续敲门什么的。
<br/><br/>    等待时间也没有多久，随着里面差不多一分多钟的混乱。
<br/><br/>    门，被打开了。
<br/><br/>    最开始还在门里面，冲着洞口，小心翼翼的看了一下外面。
<br/><br/>    确定没有问题才真的开门。
<br/><br/>    之后，双方也互相看到了对方的人员。
<br/><br/>    房间里面，本来还嘴上嘟囔着要找史越他们麻烦的陈刚，立马闭嘴了。
<br/><br/>    作为一个嘴上逞强的中年男人，知道自己什么时候应该退缩。
<br/><br/>    脸上已经带着热情的笑容。
<br/><br/>    “几位，你们是救援队的吗？”
<br/><br/>    “是不是官方组织你们来救援了。。”
<br/><br/>    “有没有吃的，我们都饿了好久了。”
<br/><br/>    陈刚看着史越他们有点期待起来。
<br/><br/>    之前他们看到地精怪物出来，就已经躲起来了，现在看着史越他们队伍竟然没有什么事情，还已经杀了出来。
<br/><br/>    第一时间想到的是，他们是专业过来救援的，是官方组织的。
<br/><br/>    “我们不是。。”看着充满期待的陈刚，史越直接打断了对方的期待。
<br/><br/>    白日做梦了。
<br/><br/>    官方就算反应过来，也不可能这么快就救援。
<br/><br/>    “啊。。”
<br/><br/>    听到这话，人群之中仿佛是有人收到了打击一般。
<br/><br/>    “那你们？？”有人脸上已经写满了凄惨，苦着脸，活脱脱像是一个没有人要的倒霉孩子。
<br/><br/>    “我们是从水港大厦那边过来的，想知道这边的情况，这边的人呢？还有怪物呢？他们应该不只有这么多吧？”
<br/><br/>    看着人，直接询问。
<br/><br/>    对于这些期望着人来救援的人，很遗憾，他可不是救世主。
<br/><br/>    听着这话，许多人对他们的兴趣已经小了许多。
<br/><br/>    甚至有人直接找地方坐下，一副不理会他们的意思。
<br/><br/>    包括那陈刚在内。。
<br/><br/>    这让站在史越身边的廖豪有点不爽了。
<br/><br/>    本来因为史越的实力，他就有点化作舔狗的倾向，之前还收获了一滴血窍之血，现在史越在他心中的地位，已经暴涨了。
<br/><br/>    “你们什么意思？”
<br/><br/>    一巴掌直接拍在旁边的门户上，让那本来已经不怎么牢靠的门，直接裂开。        <br/><br/>