    
<br/><br/>    唐黎将下午的课改为自习。
<br/><br/>    她走出房间，并没有立即离开，而是站在屋外，透过窗子看向里头的人。
<br/><br/>    宁毓初两脚翘在桌上，毫无坐姿地手执书本，念念有词地背着。
<br/><br/>    “人之初，性本善……”
<br/><br/>    全神贯注，丝毫没有发现她的容嬷嬷凝视。
<br/><br/>    唐黎终于体会到，为何读书时，老师那么喜欢站在窗外偷看学生读书。
<br/><br/>    这种滋味简直不要太赞了！
<br/><br/>    宁毓初下午背，走路背，就连吃饭也拿着书在看。
<br/><br/>    到了晚上，十分困顿，他让青秋准备了一盆冷水。
<br/><br/>    这么冷的天，泼上一脸冷水，立马就打了个激灵。
<br/><br/>    但有时候，真正困的时候，连温度也刺激不了。
<br/><br/>    宁毓初打了个呵欠，眼皮像是黏在一起，快要睁不开了，头一点一点的，眼看下一刻就要栽倒在书页上。
<br/><br/>    世子从未受过这样的苦，青秋无比心疼，随后他掏出了铜锣，哐哐哐砸起来。
<br/><br/>    宁毓初立马被吓得清醒了，抹了把脸，立即翻开下一页，继续摇头晃脑地背起来。
<br/><br/>    “稻粱菽，麦黍稷，此六谷，人所食……”
<br/><br/>    这一夜，唐黎睡得十分香甜，浑身筋骨都得到了放松，无比的舒服。
<br/><br/>    她懒洋洋从床上起身，和风带人进来伺候她洗漱换衣。
<br/><br/>    洗脸时，她问道：“世子那边可有动静？”
<br/><br/>    和风捧着干净的布递上，回道：“听闻梁王世子屋里的灯火一夜未熄。”
<br/><br/>    唐黎意外地顿了下，忍不住笑了声：“看来世子很用功。”
<br/><br/>    薰风撇撇嘴：“奴婢倒觉得他这种临时抱佛脚，随时可能会被踢倒。”
<br/><br/>    唐黎手指在半空中画了个圈：“是骡子是马，拉出来溜溜就知道了。”
<br/><br/>    她按着往日的时辰过去，人还未进屋，就与等在院中的人碰了个正着。
<br/><br/>    她抬爪打招呼：“世子早啊！”
<br/><br/>    宁毓初顶着加重的黑眼圈，脚步虚浮地走过来，一把将她拉进屋：“不早了！爷已经等你很久了。”
<br/><br/>    唐黎担忧地道：“你没事吧？要不要休息一下？”
<br/><br/>    “不用。”
<br/><br/>    开什么玩笑，说不定一觉醒来，他什么都忘光了。
<br/><br/>    他强行把书本塞到她手里，不容分说道：“爷开始背了，你听好了。”
<br/><br/>    “人之初，性本善……”
<br/><br/>    唐黎一开始愣了愣，很快就回过神，对照着书听起来。
<br/><br/>    他背得清晰且快，跟倒豆子似的，一轱辘往外冒。
<br/><br/>    若非唐黎一目十行跟得紧，都要眼花缭乱了。
<br/><br/>    书页翻到最后一页，她刚要合上，对方却没有停下的打算。
<br/><br/>    “经一唯，子教我，赢满金，子遗人……”
<br/><br/>    等到最后一个字落下，她惊诧抬头看向他，却对上一双亮得惊人的眼眸。
<br/><br/>    “怎么样，爷不仅能正着背，还能倒着背，这是不是所谓的倒背如流？”
<br/><br/>    唐黎好似看到了只成功叼住飞盘，欢快跑过来蹲下，求夸赞求表扬却又表现出不屑一顾的二哈。
<br/><br/>    她含笑撸了撸狗头：“很棒，超厉害的，继续努力，再接再厉。”
<br/><br/>    最讨厌别人摸他头了，宁毓初正欲发作，却听到她不遗余力的夸奖，竖起的毛就被顺了下来。
<br/><br/>    他口是心非道：“小意思。”<br/><br/>