    
<br/><br/>    凌晨三点，崔越刚下戏。
<br/><br/>    工作人员还在片场收拾，演员们早就困得不行，上了车准备回酒店休息。
<br/><br/>    崔越也准备回住处，一边看手机一边朝商务车走。
<br/><br/>    微信上有江朔发来的未读消息。
<br/><br/>    她点进去，就看见他发的照片，是一只野猫。
<br/><br/>    -“片场跑来一只流浪猫，超凶的。”
<br/><br/>    消息时间是凌晨十二点多，也不知道他现在下戏没。
<br/><br/>    崔越淡淡笑了笑，按着手机正想打字，就听见何松松在身后喊了一声。
<br/><br/>    “怎么会这样？越哥，快看热搜！”
<br/><br/>    几乎每次上热搜都没好事，崔越都快对“热搜”两个字产生阴影了。
<br/><br/>    何松松喊完就去打金晨敏电话了，看样子还很紧急。
<br/><br/>    她只好先退出微信，打开微博点开了热搜榜。
<br/><br/>    看到热搜第一的词条，崔越拧起眉。
<br/><br/>    #崔越试镜现场打人音频#
<br/><br/>    点进去，内容是一个营销号发出来的。
<br/><br/>    以视频的形式，但只有声音，没有画面，还配了字幕。
<br/><br/>    崔越上了车，戴上蓝牙耳机听了一下。
<br/><br/>    音频显然是经过处理的，只有她和霍景然的声音，还有她踹椅子的动静。
<br/><br/>    椅子摩擦地面发出尖锐的响声，听起来就像是已经动了手似的。
<br/><br/>    霍景然之前那句“我蹭你热度都嫌脏”被掐掉了，而崔越那句“嘴欠不需要道歉，我打你也不需要”，尤为清晰。
<br/><br/>    就这段音频，至少有十几个营销号都转发了，后续还有很多微博小号爆料，声称在现场被崔越的经纪人威胁，真正的太子行为。
<br/><br/>    也不知道幕后推手买了多少通稿，舆论风向都指向了崔越是因为抢角色而动手打人。
<br/><br/>    霍景然这边暂时还没什么动静，连本该澄清抢角一事的声明都没有发。
<br/><br/>    半夜刷微博吃瓜的人多得是，这段音频爆出来，下午那些还在嘲霍景然演技的网友们都没了声儿。
<br/><br/>    本来陈景峰的戏，说崔越带资进组就很搞笑。
<br/><br/>    稍微懂行点儿的人都知道，像陈景峰这种级别的大导演，完全靠自己投资拍戏都行，根本不care这些。
<br/><br/>    但现在，听过音频之后，没人会这么想了。
<br/><br/>    崔越往下翻了翻评论，全是骂声。
<br/><br/>    「别洗了，谁不知道崔越私下是什么样子？喜欢他的都是一群脑残！」
<br/><br/>    「他打人又不是一天两天了，上次不还打了一个素人么？」
<br/><br/>    「不管怎么样，打人是事实，祝你们割割早日糊穿地心！」
<br/><br/>    「这种品德败坏的艺人，不封杀都只能说是背景强。」
<br/><br/>    「崔越死妈玩意儿！滚出娱乐圈，抵制到底！」
<br/><br/>    「看到楼里还有脑残粉在洗，笑死我了，小学没毕业吧？」
<br/><br/>    「要是霍景然有个好歹，崔越先死个妈！操你妈的！」
<br/><br/>    「……」
<br/><br/>    一连几个营销号，大多都是这种评论。
<br/><br/>    崔越看完退出了微博，叹了口气。
<br/><br/>    她也不是第一次经历这种事了，基本都没什么反应，内心毫无波澜。
<br/><br/>    那些骂声影响不了她分毫。
<br/><br/>    在听完音频后，她的第一反应是没有牵扯到江朔，还小小地松了一口气。<br/><br/>