    
        <br/><br/>    郝渤是不是背出感觉来了，还在宿舍里回来走两步，不但抛起来，还左右摇。
<br/><br/>    程止微现在已经不痛了，纯在享受，都快要睡着了。
<br/><br/>    郝渤动作不停问:“好点了吗？”
<br/><br/>    程止微含糊其辞:“嗯，还很痛。”
<br/><br/>    好吧，继续。
<br/><br/>    郝渤这会有时间好好打量一下传说中的女生宿舍。
<br/><br/>    四个人一个宿舍，空间够大，每个人都拥有独立床、独立书桌，艺术学院的学生果然有钱，住宿费估计不菲。
<br/><br/>    地面打扫得很干净，墙上帖了墙纸，很温馨的宿舍。
<br/><br/>    宿舍有一角用帘布隔开，不知道用来做什么的。
<br/><br/>    郝渤还看人家女生的床，靠门边的那张床收拾得整整齐齐的，他估计是那个温婉女生的。
<br/><br/>    有一张床真乱，被子没叠好，衣服还乱扔，郝渤还看到了罩罩、裤裤，还有丝袜，黑丝、白丝都有，还有渔网丝袜。
<br/><br/>    郝渤不用猜，这张床肯定是那个凶妹子的，真豪放。
<br/><br/>    他想抽烟了，到阳台去吧。还没行动，外面传来声音。
<br/><br/>    未见其人，先闻其声。
<br/><br/>    说要回去军训看帅教官的凶妹子也回来了，看来这四个女孩子感情很好。
<br/><br/>    “大微，奶微，好点没，有没有留下你救命恩人的电话？”还没进门，凶妹子在门外就大喊大叫。
<br/><br/>    大微，奶微，郝渤秒懂什么意思，名副其实啊，现在他两边肩膀正深刻感受着呢。
<br/><br/>    听到声音，程止微有些慌乱，她灵机一动，装作睡着了。
<br/><br/>    另外三个女生都回来了，凶妹子最先进门，进门一眼看到的宿舍里的情景，让她脸上表情非常丰富。
<br/><br/>    凶妹子在门口站住，伸出手，对着郝渤上下摆动手指，语调诡异:“哦……，你们有事哦，老实交代，不许隐瞒，坦白从宽，抗拒枪毙。”
<br/><br/>    后面温婉女生和童颜女生也出现了，都很惊异。
<br/><br/>    郝渤解释:“她不舒服，我背着她。”
<br/><br/>    凶妹子不接受这样的解释:“交代关键问题，为什么回到宿舍还一直背着，你们回到宿舍有一段时间了吧，背着好玩吗，肯定有什么我们不知道的事情发生了，小三，你怎么也让他背啊？”
<br/><br/>    凶妹子边说边走近:“哦~还贴这么近，鞋也脱了。”观察真仔细。
<br/><br/>    程止微装到底了，忍着一动不动。
<br/><br/>    “睡着了？”凶妹子奇异，不相信:“装的吧，小三？”
<br/><br/>    温婉女生也走近了，拉住凶妹子，做出安静的手势，悄声问:“背回来睡着了？”
<br/><br/>    凶妹子不出声了，但盯着郝渤，等他回答。
<br/><br/>    郝渤再次解释，这次够详细:“我原本只把背她到宿舍门口，然后就走了，走到楼梯口，回头发现她倒在门口，我赶紧回去把她扶进宿舍，放她躺在床上，她还是很难受，我背着她的时候，她感觉舒服点，然后我就再背起她，然后你们就回来了，她刚才还醒着，可能刚睡着。”
<br/><br/>    温婉女生相信他:“谢谢你，学长。”
<br/><br/>    郝渤说得那么详细，不像是现编的，凶妹子也相信他:“行啊，我没看走眼，你果然是好学长。”
<br/><br/>    童颜女生也发声:“谢谢你，你真厉害，能背那么久，三姐好重的，我扶她一会就累死了。”
<br/><br/>    程止微在郝渤背上暗暗咬牙，死璐璐太不讲义气了，姐哪里重了。
<br/><br/>    似乎印证了童颜女生璐璐的说法，郝渤又背了那么久，一下感到好累，双臂支撑不住程止微的重量，滑落了一大截。
<br/><br/>    郝渤使劲把她往上抛，动作娴熟，一气呵成，不过力量没掌握好，这下，手掌又托在了人家屁股上。
<br/><br/>    三个女生对郝渤的行为投以赞赏的目光，她们可没见到郝渤的手掌放在哪里。
<br/><br/>    程止微决定要减肥。
<br/><br/>    她趁机装作醒了，还揉揉眼睛，才装作发现姐妹们:“大姐，二姐，四妹，你们都回来了。”感动是真的。
<br/><br/>    温婉女生问:“小微，你好点没？”
<br/><br/>    好多了。程止微点头，这才想起:“郝学长，你放我下来吧，谢谢你。”
<br/><br/>    郝渤把程止微放下，温婉女生和凶妹子把她扶住。
<br/><br/>    程止微装作不知道，又解释一遍:“郝学长把我送到门口，结果我又痛得厉害，还好郝学长还没走远，他背着我，我舒服很多。”
<br/><br/>    身为女生，温婉女生、凶妹子和童颜女生都清楚痛经的可怕，都能理解程止微的行为。
<br/><br/>    温婉女生再次道谢:“真的谢谢你，学长。”声音悦耳动听。
<br/><br/>    郝渤说:“不用谢，身为学长，应该的。”
<br/><br/>    凶妹子另有发现:“小三，好学长就叫起来了，你要怎样报答你的好学长啊。”她故意把“好”音拉长。
<br/><br/>    程止微肚子不痛了，脸上恢复了点血色:“学长姓郝，我是叫他郝学长，他说他叫郝仁，仁义的仁。”
<br/><br/>    凶妹子笑:“郝仁，好人，没那么巧吧。”
<br/><br/>    当着四个美女的面，郝渤不敢再装十三:“我确实姓郝，叫郝渤，渤海的渤。”
<br/><br/>    凶妹子一副洞察秋毫的样子:“切，就知道你是骗小三的，你真名也不怎么样，难听，不会还是骗人吧，拿身份证出来。”
<br/><br/>    程止微生气了。
<br/><br/>    郝渤求饶。
<br/><br/>    温婉女生真懂礼数:“郝学长，我们认识一下吧，我叫许悦，愉悦的悦。”她看一眼凶妹子。
<br/><br/>    凶妹子不情愿的说:“我叫罗紫荧。”就一句，不再多说。
<br/><br/>    程止微是不是不生气了，愿意主动再一次自我介绍:“我叫程止微，停止的止，微笑的微。”
<br/><br/>    童颜女生挥手示意:“向璐璐。”
<br/><br/>    郝渤说:“你们好，很荣幸认识你们。”
<br/><br/>    向璐璐提议:“加微信呗。”
<br/><br/>    “好啊。”郝渤拿出手机，他的手机还是原来那部，很不符合他神豪的身份。
<br/><br/>    郝渤和向璐璐互加了好友，许悦也拿出手机和他加了好友。
<br/><br/>    程止微说:“我们已经加了。”
<br/><br/>    罗紫荧出奇没有拿这个做文章，她突然放开程止微，冲到床上把衣物收到被子里。
<br/><br/>    那张乱扔罩罩、丝袜的床果然是她的。
<br/><br/>    “学长，喝水。”许悦拿纸杯装了一杯水递过来。
<br/><br/>    郝渤接过来，道谢。
<br/><br/>    一直没什么话的童颜女生向璐璐这会反而话多:“学长，你们平时会看直播吗？”
<br/><br/>    郝渤不知道她怎么突然提这个，还是先保守回答:“偶尔看看。”现在也许神豪不给看了，但普通大学生很多还是会看的。
<br/><br/>    向璐璐是不是在做调查:“如果我们开直播你会不会支持啊。”
<br/><br/>    “小妹。”没等郝渤回答，罗紫荧在那边打断他们的对话:“学长，我们要换衣服了，你是不是先回避一下。”
<br/><br/>    凶妹子有点不高兴的样子啊，这是下逐客令了。
<br/><br/>    郝渤没有犹豫，直接告辞离开，帮一下学妹那是义不容辞，顺便认识几个美女也很高兴，但现在的他不会见到美女就走不动路了。        <br/><br/>