    
<br/><br/>    “曼曼，我跟你说，我妈昨晚还跟我爸因为李佳音她爸闹出来的绯闻吵了一架。我妈说，如果我爸在外面乱来，她就剁了他老二。”
<br/><br/>    曼殊嘴角一抽：“……”你妈还挺彪。
<br/><br/>    旁边死皮赖脸凑上来和她们一起吃食堂的齐湘：“我妈也那么说，他们大人的世界，真是充满血腥。”
<br/><br/>    秦格格立马接道：“对呀，只是我想不明白，为什么我爸犯错，我妈要去剁了我二叔。”
<br/><br/>    “噗……”
<br/><br/>    曼殊是真笑喷了。
<br/><br/>    齐湘就坐在她对面，此时望着自己的餐盘，不知所措。
<br/><br/>    不过，她一点也不怪曼殊，只怪秦格格。
<br/><br/>    “格格巫，你干什么在吃饭的时候讲这种带颜色的笑话？”齐湘气死了。
<br/><br/>    秦格格还一脸无辜：“我哪里讲笑话了？齐湘你能不能小声一点，没见大家都朝我们看过来了吗？”
<br/><br/>    食堂二楼人不少，都朝她们看呢。
<br/><br/>    齐湘一噎，她的淑女形象，全被秦格格毁了！
<br/><br/>    她干脆把脸转向曼殊一个人：“曼曼，我们周末去天福巷吧，不带格格巫！”
<br/><br/>    “去天福巷做什么？”曼殊一愣。
<br/><br/>    “你不知道吗？”齐湘朝她眨眨眼，“还不是你之前赌石的消息传遍了学校，好多人都想去那边碰碰运气。”
<br/><br/>    其实她就是想去凑热闹。
<br/><br/>    毛料销售会已经结束了，现在基本上是外面的散户在处理毛料。
<br/><br/>    顾家和喻家没卖出去完的毛料，会挑一部分自己解决，另一部分批发给散户。
<br/><br/>    也就是两家吃肉，散户跟着喝汤。
<br/><br/>    不然，他们垄断毛料市场，散户早就闹起来了。
<br/><br/>    “学校不是开会制止大家去吗？”曼殊皱眉。
<br/><br/>    别到时候这些同学被坑了，还来怪她吧？
<br/><br/>    “哪里制止得了大家躁动的心。”
<br/><br/>    齐湘想起那些私底下组团要去天福巷的人，估计大部分都是去给人家送钱的吧。
<br/><br/>    曼殊没吭声，去玩的可能大部分都是有钱人家的孩子，这个她确实阻止不了。
<br/><br/>    “我周末有事……”
<br/><br/>    她话还没说完，就被齐湘打断：“有什么事呀，咱们也不玩多久，就去半天呗。”
<br/><br/>    “你看你刚才害得我吃不了饭了，就把那半天当成是给我的补偿好不好？”
<br/><br/>    曼殊不为所动，周末她得在家完善设计稿，然后拿去给严湛。
<br/><br/>    要尽量赶在祝老生日之前，把玉佩做出来。
<br/><br/>    老爷子督促她平时在学校好好念书，周末去他那边学习，可能也是打算让她在他的生日宴上亮相。
<br/><br/>    既然祝老要公开收徒的消息，那她势必要做好被各方试探的准备。
<br/><br/>    “不然就明天，明天上午半天。”
<br/><br/>    见曼殊不同意，齐湘又道。
<br/><br/>    大不了她不睡懒觉了。
<br/><br/>    “去吧，去吧，去吧？”
<br/><br/>    曼殊软硬不吃，但如果非要选一种，那肯定是软话磨她比较管用。
<br/><br/>    “好好好，去，去还不成吗？”
<br/><br/>    曼殊一应下，齐湘就高兴了。
<br/><br/>    秦格格说她耳根子软，曼殊也只报之一笑。
<br/><br/>    她会答应，其实也是抱着捡漏的心思。
<br/><br/>    万一能选到合适的，下午就拿去师父的别墅练手。
<br/><br/>    她们吃完饭，刚出食堂门，在转角处就被人拦住。<br/><br/>