    
        <br/><br/>    “啊……”
<br/><br/>    一阵钻心的痛楚，让黄英俊忍不住大声哀嚎。
<br/><br/>    他本就养尊处优惯了，又是昌市顶尖家族的后辈，长这么大，还从未受过如此重的伤害。
<br/><br/>    杨九天将他按下去的瞬间，他的膝盖便受到了重创。
<br/><br/>    这还是杨九天手下留情，否则刚刚那一跪，他的双膝恐怕就要瞬间碎裂。
<br/><br/>    “啊……我要你死……给我杀了他……”
<br/><br/>    黄英俊痛的满脸扭曲，大吼起来。
<br/><br/>    他的两名保镖见自己的主子被按着跪倒在地上，早就惊呆了，此时得到黄英俊的命令，两人快速向杨九天攻击而去。
<br/><br/>    杨九天冷冷地一笑：“不知死活！”
<br/><br/>    他站在原地，看着两名保镖不断地接近，双眼微微眯了起来。
<br/><br/>    “嘭！嘭！”
<br/><br/>    就在两名保镖刚冲过来的瞬间，杨九天以左腿为轴，身躯猛然间三百六十度旋转，右脚瞬间踹了出去。
<br/><br/>    几乎同一时间，又是右拳挥出。
<br/><br/>    两名保镖，一前一后飞了出去，直接撞碎了大厅内的几盆大型盆栽。
<br/><br/>    仅仅一个照面，就让两名保镖瞬间失去战斗力。
<br/><br/>    这一刻，所有人都是一脸震惊。
<br/><br/>    黄英俊也没有想到是这样的结果，那两名保镖是黄青山特意安排在他身边的高手，放眼整个昌市，都没有几个对手。
<br/><br/>    可如今，却被杨九天轻而易举地击败。
<br/><br/>    马甜的内心也感到深深地震撼，上次在马家门口，她遭遇暗杀，车子即将要撞飞她，可就在她绝望的时候，杨九天忽然将她救下。
<br/><br/>    如今又是在黄英俊要扇她耳光的时候，被杨九天阻拦。
<br/><br/>    杨九天此时所表现出来的狂傲，让她的心脏砰砰地跳动着。
<br/><br/>    “你想要做什么？”
<br/><br/>    看着杨九天一步步向自己走来，黄英俊都快要吓傻了，双膝已经重创，无法站起来，坐在地上，不停地挣扎着往后挪。
<br/><br/>    杨九天走过去后，居高临下地看着他说道：“今天就当是给你一次教训，如果今后，你还敢再纠缠马甜，就不是今天这么好过了。”
<br/><br/>    马甜眼睛忽然有些湿润，即便是他的父亲马杰，都不曾给过她选择爱情的自由。
<br/><br/>    她甚至为了躲避婚姻，一直留在国外不肯回来，努力的让自己变得更加有用，争取掌握自己的爱情。
<br/><br/>    可即便如此，她都明确表示，不喜欢黄英俊，马杰还是决定要把她嫁入黄家。
<br/><br/>    而杨九天跟她不过是第二次见面，就敢威胁黄英俊不要再骚扰自己。
<br/><br/>    “小姐，你没事吧？”
<br/><br/>    就在这时，马甜叫的人也到了。
<br/><br/>    马甜摇了摇头，淡淡地看了眼黄英俊，一脸郑重地说道：“黄英俊，我已经跟你说得很清楚了，我是绝不可能跟你在一起的！”
<br/><br/>    接着，她又看向杨九天说道：“我们走吧！”
<br/><br/>    看着两人离开的背影，黄英俊的眼神十分阴狠，满脸狰狞地说道：“我会让你们这对狗男女，付出代价的！”
<br/><br/>    马甜虽然有几分醉意，但一大半都是装的，被黄英俊这么一闹，醉意彻底消失，她也装不下去了。
<br/><br/>    两人从饭店离开后，马甜眼圈微微发红，看着杨九天说道：“对不起，因为我，让你得罪了黄家。”
<br/><br/>    杨九天淡淡地说道：“黄家如果就这样息事宁人，我可以当做什么都没有发生过，可如果他们敢继续挑衅，那就怪不得我了。”
<br/><br/>    马甜并不觉得杨九天是在说大话，心中微微有些惊讶。
<br/><br/>    她第一次在嘉年华俱乐部见到杨九天的时候，杨九天戴着面具，那副淡定自若的气势，连续四局诡异的牌局，激怒了刘凯。
<br/><br/>    而杨九天却依旧淡定如初，只是让她和陈艺先离开，等到杨九天再出来时，一切都结束了，再后来，她就得到一个惊人的消息，刘凯死了。
<br/><br/>    从那时起，她就认定杨九天绝不简单。
<br/><br/>    还有刚刚，杨九天在知道黄英俊身份的情况下，还敢对他动手，看似狂傲，但她却更加相信，杨九天是有能力。
<br/><br/>    “可以送我回家吗？”
<br/><br/>    马甜一脸期待地看着杨九天。
<br/><br/>    “走吧！”
<br/><br/>    杨九天淡淡一笑，转身去了停车场。
<br/><br/>    一路上，马甜沉默不语，目光始终盯着窗外，也不知道在想什么。
<br/><br/>    直到杨九天已经将车停在了马家门口，叫了她一声，她才回过神。
<br/><br/>    “今天的事情，谢谢了！”
<br/><br/>    马甜再次感谢，说完，便下车离开。
<br/><br/>    她刚进入别墅，就看到马杰正坐在沙发上，一脸寒意。
<br/><br/>    “爸！”
<br/><br/>    看到马杰这副模样，马甜心中有些担忧。
<br/><br/>    “哼！你眼中还有我这个爸爸吗？”
<br/><br/>    马杰冷冷地说道，显然，刚刚发生的事情，他已经知道了。
<br/><br/>    马甜双目通红：“爸，黄英俊刚刚是要动手打我，如果不是我朋友，我已经被扇了耳光，难道在你心中，家族的利益，真的比我还要重要吗？”
<br/><br/>    “你跟黄英俊的婚事，是我们两家早就定下的，按照约定，在你二十四岁那年，就该完婚，可是你却躲在国外不肯回来，已经逾期了整整两年！”
<br/><br/>    马杰一副恨铁不成钢地说道：“就是这短短两年，马家遭遇了多少次危机，损失有多大，你知道吗？马家看起来风光无限，可是江城有多少人在盯着马家的位置，这些你都明白吗？”
<br/><br/>    “所以，我和妹妹还未成年，你就将我们送去国外，听起来是在保护我，实际上只是想培养我们，一个接替你的位置，一个接受联姻，对吗？”
<br/><br/>    马甜满脸都是泪水，十分不甘心地说道。
<br/><br/>    “啪！”
<br/><br/>    马杰反手就是一耳光，重重地打在马甜的脸上，红着眼怒道：“闭嘴！你给我闭嘴！”
<br/><br/>    “我这样做，不都是为了马家？你是我马杰的女儿，就必须接受这样的命运，马家能走到今天这一步，很难，即便要牺牲你们，我也不会心慈手软！”
<br/><br/>    此时的马杰，满脸无情，丝毫不顾马甜的感受。
<br/><br/>    马甜捂着被打过的脸，任由泪水肆意落下，但她的眼神却坚定无比：“爸，我既然说过，我不喜欢黄英俊，那就算是死，也绝不会嫁给他！我自己的命运，我要自己掌控！”        <br/><br/>