    
        <br/><br/>    回到家已经是深夜。
<br/><br/>    西法艰难地从窗户爬进来，然后任由自己坐在地上休息，等恢复了一点体力，才挣扎着爬起来。先换掉身上的衣物，再给自己包扎伤口，最后往床上一躺，他就沉沉睡去。
<br/><br/>    身心俱疲，内外皆伤的他，睡得昏昏沉沉，直到感受到了阳光的照耀，才勉强张开了眼睛。
<br/><br/>    眼皮似有千斤重，过了好一阵子，他才完全醒过来。
<br/><br/>    在床上躺了一小会，西法才坐起来，随既发现，有人搬了张椅子坐在床边，正趴在自己的床上呼呼大睡。
<br/><br/>    西法愣了下，然后嘴角有笑意泻出。
<br/><br/>    他伸手在那头金发上揉了揉：“起床啦。”
<br/><br/>    赫丽贝儿推开大哥的手，含糊不清地说：“别吵，再让我睡会。”
<br/><br/>    突然。
<br/><br/>    她张开了双眼，触电似的跳起来，先是看着西法，接着眼睛微微有些泛红：“太好了，你醒了，我真怕.......”
<br/><br/>    接下来的话被她及时咽了回去。
<br/><br/>    西法呵呵笑道：“怎么，怕我醒不来？”
<br/><br/>    金发少女微不可察地点点头，接着说道：“你等着，我给你做早餐去！”
<br/><br/>    “早餐？”
<br/><br/>    西法打了个冷颤：“不用了，早餐我让马修去准备就好。”
<br/><br/>    “不行！”
<br/><br/>    “我给你做蘑菇汤，它会让你很快恢复力气的。”赫丽贝儿根本听不进西法的话，金色的马尾在空气中一扬，少女干劲十足地直奔厨房而去。
<br/><br/>    “要不，我还是逃跑吧？”想起妹妹那与颜值完全相反的厨艺，西法突然觉得外面的世界无比美好。
<br/><br/>    片刻之后，一碗蘑菇汤就放到了西法的眼前。这碗浓汤也不知道用什么熬制，浓稠的有些过份，里面飘荡着一颗颗不同种类的蘑菇，看上去有些诱人。
<br/><br/>    “喝吧。”
<br/><br/>    旁边，赫丽贝儿用期待的眼神看着西法。
<br/><br/>    西法差点想拿出‘占卜家硬币’来确定下，喝下这碗浓汤会否威胁到他的健康。
<br/><br/>    他端起了碗，谨慎地先闻一闻，从气味中分辩出蘑菇的清香，还有鸡肉的香气。
<br/><br/>    好像挺正常的。
<br/><br/>    看了看妹妹，西法咬了咬牙，拿出昨晚和‘亚尔林’对决的勇气，从碗中舀起了一匙浓汤，闭着眼睛送进了嘴里。
<br/><br/>    片刻后。
<br/><br/>    西法张开眼睛，不敢相信地看向赫丽贝儿：“这汤是你煮的，味道意外地不错啊。”
<br/><br/>    听到前面那句话时，少女的眼中出现笑意，但西法接下来的那句话，却让她咬牙切齿地说：“西法，你这是什么意思！”
<br/><br/>    还好。
<br/><br/>    看着西法把汤喝了个精光，并且一颗蘑菇也没有放过地吃下去后，盘旋于少女眉宇间的怒色才徐徐消散。
<br/><br/>    擦了擦嘴巴，感觉精神好了不少的西法，坐到单人沙发上：“叶丽卡怎么样了？”
<br/><br/>    “她没事。”
<br/><br/>    赫丽贝儿一边回想昨晚的事一边说道：“她在教堂外醒来，起初很害怕，但摩根主教跟她交谈过之后，她冷静了下来。”
<br/><br/>    “而且，她对于昨天的事一点印象也没有，我觉得这样很好，我和蒂妮丝他们也约定，对此事绝口不提。”
<br/><br/>    金发少女摊摊手：“当然，叶丽卡的家人吓坏了，毕竟她失踪了一天。警察甚至都打算连夜去搜寻了，还好她安全归来。”
<br/><br/>    “对了。”
<br/><br/>    “她还把《永生之书》送给我了，她说这本书带来太多麻烦，她不想留在家里。而且她的家人，早对这本古书，以及那根骨头没有兴趣。”
<br/><br/>    “否则的话，她也不能从家里随便地拿出来。”
<br/><br/>    西法哦了声，说道：“呆会，你把那本《永生之书》借我看看吧。”
<br/><br/>    他想知道泰伦斯家族到底有什么来头，竟然有一个那么麻烦的‘先祖’。
<br/><br/>    妹妹走后，西法关上了门，召唤‘神秘之书’。
<br/><br/>    在房间的颜色变得鲜明之后，他感受到双手间传来的沉甸感，再抬起头，一本厚重虚幻的典籍，已经出现在他的双手之间。
<br/><br/>    西法拿出画筒，把里面那根黑绿色的骨头取出，然后花费了17枚次元结晶进行鉴定。
<br/><br/>    他陷入恍惚，如同梦游般的感觉里，眼前有一幅幅画面滑过，在这些画面里，西法看到了一个衣着古怪的男人，那并非鲁恩的服饰，点缀着羽毛和黄金的奇异服装，带着南大陆那边的风格。
<br/><br/>    这个男人似乎很痴迷尸体，在滑过的画面中，西法总能够看到尸体、骨头这种元素的东西。
<br/><br/>    他还加入了某个神秘诡异的组织，那些人在夜晚的墓地中，跳着癫狂诡异的舞蹈。
<br/><br/>    在其中一个画面里，西法甚至看见胸口打开的尸体，从冰冷的石棺里坐了起来。
<br/><br/>    画面结束。
<br/><br/>    ‘神秘之书’上出现了一行行信息。
<br/><br/>    ‘这是汇聚了一份不完整的‘看门人’非凡特性的物品，这件物品会天然吸引着灵体、冥界生物向它靠近，除此之外，它没有其它的非凡能力。’
<br/><br/>    “看门人，我记得那是‘收尸人’途径序列5的名称。原来是不完整的特性，所以亚尔林才呈现出残缺，不完整的状态。”
<br/><br/>    西法看着手中的黑绿肱骨。
<br/><br/>    “不是神奇物品，但析出特性的话，应该可以充当魔药主材料，虽然是不完整，但这可是序列5，应该很值钱！”
<br/><br/>    “咳，我主要是防止类似危险的事情再次发生，绝对不是为了钱。”
<br/><br/>    西法使用了解离功能，这还是他首次使用这个功能，它让西法花费了21枚次元结晶。
<br/><br/>    扣除掉对应的结晶后，西法看到手中这根骨头，从那些密密麻麻的符号里有黑绿色的烟升起。
<br/><br/>    它们汇聚于一处，隐约可见一张男子的脸孔，随既烟雾内旋，凝聚成一个小小的，黑绿色结晶的骷髅头。
<br/><br/>    既然都召唤‘神秘之书’了，西法自然不原错过阅读‘留言’的机会，他翻到了留言板页面，翻阅起注视者的留言。
<br/><br/>    ‘半杯茶叶水：战争不一定是那种一战二战那样的，也可以是金融战争啊！’
<br/><br/>    嗯，战争的形式确实是多种多样，不过，所谓的金融战争，它被称为无硝烟的战争，它需要大量的资金才能够打响。如果拓展到国家之间的金融战争，更需要军事上的硬实力作为保障。
<br/><br/>    说到底，无论什么样的战争，都绕不开‘实力’二字......        <br/><br/>