    
<br/><br/>    花酒酒满脸的欣慰，摸了摸她们的头发，柔声道：“你们先吃，我去看看娘醒了没有。”
<br/><br/>    要离开桌子的时候，又回头说道：“你们多吃点，要是没有吃饱，明天阿姐就不给你们做好吃的了。”
<br/><br/>    两个小丫头争先恐后的吃了起来。
<br/><br/>    她们还想吃好吃的！
<br/><br/>    花酒酒微笑着端上一碗萝卜汤，这汤里带着一点儿的肉糜，不是她不想给她娘吃更好的，主要是她娘剖腹产后还没排气，也吃不了什么东西。
<br/><br/>    萝卜汤有助于排气，不过排完气后也不能马上吃大餐，也只能吃一些流食。
<br/><br/>    还没进去，花酒酒就听到床上传来声响，就知道白芷是醒过来了，连忙走了过去。
<br/><br/>    “娘，你醒了。”
<br/><br/>    白芷还有一些懵逼的看着花酒酒，显然没想到自己竟然还活着。
<br/><br/>    她动了动身子，下腹却传来疼痛，她轻呼了一声，“大……大丫儿，我这是怎么了？”
<br/><br/>    “娘，你肚子怀有两个孩子，第二个孩子胎位不正......”花酒酒在思考自己要怎么解释剖腹产的事情。
<br/><br/>    “什么？我的孩子呢？我的孩子呢？”白芷惊恐的喊道。
<br/><br/>    随后，她颓废的垂下眼帘，眼泪从眼角滑落，她既然还活着，那孩子肯定......
<br/><br/>    “娘，你不要激动，弟弟没事。”花酒酒也没想到白芷眼泪说来就来，这坐月子哭可会很伤眼睛的。
<br/><br/>    白芷不可置信的看向花酒酒，这怎么可能，她可是难产啊！
<br/><br/>    “娘，是真的，不信我把弟弟妹妹抱进来。”花酒酒将萝卜汤放在桌上，出去把熟睡的弟弟妹妹，一手一个的抱进来，只是抱的有一些的吃力。
<br/><br/>    果然这身子还是太废了。
<br/><br/>    白芷看着两个孩子，那眼泪突然就掉下来了。
<br/><br/>    梨花带雨的模样，让人心生不忍。
<br/><br/>    不得不说，白芷长得是真的好看，所以哪怕面黄肌瘦的，也依旧不减多少风采。
<br/><br/>    她爹能够护住她娘这么多年，也实在是厉害了。
<br/><br/>    花酒酒连忙劝道：“娘，别哭了，哭多了伤眼睛，弟弟妹妹这不是没事么？”
<br/><br/>    白芷好不容易止住了眼泪，正要让花酒酒将孩子抱过来的时候，两个孩子突然哇哇大哭起来。
<br/><br/>    “宝贝儿，不要哭，娘在这里。”白芷说着就要起身去抱孩子，可是小腹处却传来疼痛，她低头看了过去，鲜血溢了出来，将她的衣服染红。
<br/><br/>    她傻愣愣的看了一会，然后迷茫的看着花酒酒，“大丫儿，娘是不是要死了？”
<br/><br/>    否则她肚子怎么会这么疼？还流了这么多的血！
<br/><br/>    花酒酒知道白芷会问的，所以早就想好了说辞。
<br/><br/>    “娘，是这样的，你生弟弟的时候难产了，正好一个女神医路过，我就求她救你，她问我保大还是保小，我肯定是说大小都保啊。”
<br/><br/>    “女神医后来就想了一个办法，就是把娘的肚子剖开，将孩子从里面拿出来，然后又把伤口缝合起来，这样大小就都保住了。”
<br/><br/>    花酒酒之所以说是女神医，也是怕古代封建的思想，到时候把她娘拖去浸猪笼了可就不好了。<br/><br/>