    
        <br/><br/>    叶筱蝶这副扭捏的样子，倒是别有韵味。
<br/><br/>    尤其是她说的那番话，更是让人想入非非。
<br/><br/>    杨九天呆了那么一瞬，才忽然想起，之前自己的确说过，让叶筱蝶答应自己一件事。
<br/><br/>    只是，这个女人，好像误会什么了。
<br/><br/>    “我不想跟叶家交恶，你知道原因，回去告诉你爷爷，今后的江平和南阳，我不希望看到叶家的人出现。”
<br/><br/>    杨九天冷冷地说道，眼神中没有丝毫感情。
<br/><br/>    原本还对杨九天的要求，充满期待的叶筱蝶，此刻眼中满是失望。
<br/><br/>    她思念了杨九天整整一年，如今却落得这么一个结局。
<br/><br/>    “好了，该说的我都说了，你可以离开了！”
<br/><br/>    杨九天说罢，转身离开。
<br/><br/>    叶筱蝶呆呆地站在原地，目光始终盯着那道渐渐远去的身影，不知不觉之间，满脸都是泪水。
<br/><br/>    如果说思念是一种病，那她早已病入膏肓了。
<br/><br/>    另一边，东邪已经带着黄正离开。
<br/><br/>    等到了住处，东邪第一时间跟黄家联系，将刚刚发生的一切，没有丝毫遗漏的汇报给了家族。
<br/><br/>    黄家，一个大型的庄园中，其中一幢古典的别墅内。
<br/><br/>    一名身穿灰色布衣的老者，正坐在一张藤椅上，面色极其阴沉。
<br/><br/>    他的身边，还站着一名微微佝偻着身躯的白发老人。
<br/><br/>    “家主，是发生什么大事了吗？”
<br/><br/>    站着的老人是黄家的管家，也是黄家之主最信任的下人，从黄家之主继承家主之位以来，他就在协助黄家之主，管理家族。
<br/><br/>    而那个坐在藤椅上的布衣老者，不是别人，正是燕都八门之一，黄家之主，黄天行。
<br/><br/>    黄天行咬牙切齿地说道：“黄正被那个小子当众打脸，现在就连一句完整的话，都说不出来！”
<br/><br/>    “什么？”
<br/><br/>    管家若有所思地问到：“家主说的，可是那个被乔家灭门的杨家余孽，杨九天？”
<br/><br/>    黄天行点头，满脸都是怒意，咬牙切齿地说道：“那小子简直狂妄到了极点，之前当众对黄钟动手，这一次，竟然又对黄正动手，他不是在打黄家继承人的脸，而是在打黄家的脸！”
<br/><br/>    “这件事，他必须付出代价，否则他还真把我黄家当成软柿子捏了！”
<br/><br/>    “一个余孽，也敢挑衅黄家的威严，简直不知死活！”
<br/><br/>    黄天行怒不可遏地说道，布满皱纹的老脸上，充满了怒意。
<br/><br/>    “家主，黄正身边，不是有东邪跟随保护吗？怎么还会被当众打脸？”管家倒是非常冷静，开口问道。
<br/><br/>    黄天行一脸凝重地说道：“东邪说，他不是那个小子的对手！”
<br/><br/>    “什么？”
<br/><br/>    这一次，管家的脸上，终于出现了震惊之色。
<br/><br/>    黄家的人，祖祖辈辈都非常的暴躁，每一任家主，都会寻找一个理智的管家来协助，就是为了避免家主做出冲动之事。
<br/><br/>    所以说，在黄家，管家的身份和地位，都非常的高。
<br/><br/>    即便是那些争夺继承人的后辈们，在管家面前，也不敢放肆，甚至小心翼翼地讨好。
<br/><br/>    “家主，你是不是打算让那位去报仇？”
<br/><br/>    管家小心翼翼地问道。
<br/><br/>    黄天行点头，红着眼说道：“不杀此子，黄家的耻辱，永远都无法抹去，所以说，他必须死！”
<br/><br/>    管家却一脸凝重地摇头，沉声说道：“家主，以东邪的实力，都无法击败的年轻人，又岂会是简单的人物？”
<br/><br/>    “东邪在黄家，已经是实力排行前三的存在了，就连他都被杨九天轻而易举的击败，您将那位派出，就一定能杀了那个小子吗？”
<br/><br/>    “俗话说，再一再二不再三，黄家两个继承人，都是主动挑衅杨九天，才当众受辱。”
<br/><br/>    “如果我们黄家再去挑衅，一旦失败，那岂不是说，偌大的黄家，再无一人能阻挡得了杨九天？”
<br/><br/>    管家的话，让黄天行顿时冷静了许多。
<br/><br/>    黄天行能成为家主，很大一部分功劳，都要归于管家。
<br/><br/>    每次在他因为暴躁，将要做出错误决定的时候，都是管家及时提醒，才让他意识到事态的严重性，从而做出正确的选择。
<br/><br/>    “难道说，我们黄家两个继承人，都被他当众羞辱，我们就这么算了？”黄天行有些愤怒地问道。
<br/><br/>    “当然不能！”
<br/><br/>    管家浑浊的目光中，闪过一丝精芒，眯眼说道：“无论是谁，敢挑衅黄家的威严，就必须受到惩罚，但现在还不是时候！”
<br/><br/>    “哦？管家认为我们现在该如何做？”黄天行连连问道。
<br/><br/>    “这一次，我们不仅不要去招惹杨九天，反而要向他示好，而且还要表明我们的诚意，这是第一步！”
<br/><br/>    管家笑眯眯地说道：“第二步，才是关键，只要我们……”
<br/><br/>    管家说了许多，等他说完自己的计谋，黄天行顿时恍然大悟，脸上堆满了笑容，大笑着说道：“哈哈，好！不愧是我黄天行的管家，果然是个一箭双雕的好计谋！”
<br/><br/>    “既然如此，不如我亲自去一趟江城，去会会那个小子？”管家笑着问道。
<br/><br/>    “好，这件事就交给你，无论如何，都要让那个小子，感受到我们的‘诚意’。”
<br/><br/>    黄天行眼中满是阴险的光芒。
<br/><br/>    “好！”
<br/><br/>    管家应道，当即安排去江城的事宜。
<br/><br/>    与此同时，杨九天已经回到了盛天集团。
<br/><br/>    只是，他刚把车停稳，一辆黑色的奔驰商务，早已停在一旁，似乎在等着自己。
<br/><br/>    杨九天皱了皱眉，这个女人又来做什么？
<br/><br/>    “能找个地方，我们坐下来好好聊聊吗？”
<br/><br/>    杨九天刚走下车，叶曼已经走了过来，一脸认真地看着杨九天。
<br/><br/>    叶曼终于收起了傲慢，但语气依旧很生硬。
<br/><br/>    显然，第一次服软，让她感觉非常的不舒服。
<br/><br/>    但为了自己的利益，她不得不向杨九天服软。
<br/><br/>    “有什么，就在这儿聊吧！”
<br/><br/>    杨九天淡淡地说道。
<br/><br/>    他当然清楚，这个女人想要跟自己聊什么，无非就是围绕陈艺。
<br/><br/>    叶曼皱了皱眉，刚要发火，忽然想起自己的目的，眼神中的怒意渐渐平息。
<br/><br/>    “我为之前的冲动，向你道歉！对不起！”叶曼忽然微微颔首，竟然向杨九天道歉了。
<br/><br/>    她的举动，倒是出乎了杨九天的意料。
<br/><br/>    不过想到这个女人，之前在陈艺面前，也假惺惺的道歉，杨九天又怎么能相信，这个女人的诚意？
<br/><br/>    “我给你五分钟，有什么直说！”
<br/><br/>    杨九天抬手看了眼时间，冷淡地说道。
<br/><br/>    叶曼心中恼怒，但脸上却满是真诚地说道：“杨九天，陈艺是我的女儿，我希望你能帮我劝她，让我们母女相认！”
<br/><br/>    杨九天冷笑一声：“小艺只是想要知道，当初你抛弃她的原因，你都不肯说，不问她的意愿就要带她去叶家，你有什么资格跟她相认？”
<br/><br/>    叶曼顿时语噎，顿了半晌，忽然一脸悲伤地说道：“我之所以不愿意告诉她真相，是因为我不愿意伤害她。”
<br/><br/>    杨九天没说话，目光凝视着叶曼。
<br/><br/>    “曾经的我，也是叶家的天之娇女，也是我父亲的掌上明珠，可是，自从我认识了那个男人，这一切都没了。”
<br/><br/>    “我被那个男人欺骗，为了跟他在一起，我甚至不惜放弃家族的一切，跟他远走他乡。”
<br/><br/>    “就在我怀孕的时候，他竟然不辞而别，彻底消失在了我的视线中！”
<br/><br/>    “为了他，我不惜放弃了一切荣华富贵，跟他归隐田园，可是他却欺骗了我的感情，丢下我一人独自承受一切。”
<br/><br/>    “你知道，那时候，我有多么的绝望吗？”
<br/><br/>    叶曼越说声音越大，最后直接歇斯底里地大吼了起来，满脸都是泪水。
<br/><br/>    杨九天不知道，叶曼说的到底是真是假，只是淡淡地看着。
<br/><br/>    “但这不是让我最绝望的，你知道什么才是更绝望的吗？”
<br/><br/>    叶曼忽然问道，双目腥红得可怕，像是一头野兽。
<br/><br/>    这一次，杨九天有种感觉，这个女人并没有欺骗自己，她说的都是真的。        <br/><br/>