    
<br/><br/>    杨氏尖声道：“二两？怎么这么贵？”
<br/><br/>    徐大夫拉下脸，“你这妇人知道什么，如今好些药材都涨价了，二两还是看在乡里乡亲的份上，给你们算便宜了的。”
<br/><br/>    杨氏眼巴巴的看着江老爷子，江荣更干脆，“爹，拿银子。”
<br/><br/>    江老爷子叹口气，起身往外走。
<br/><br/>    江荣跟着江老爷子出去。
<br/><br/>    不一会儿，上房便响起了周氏的骂声，“一个个都是讨债鬼！”
<br/><br/>    “老娘前世欠你们的，都来找我要银子，我哪有那么多银子！”
<br/><br/>    周氏此刻还不知道江二郎这一身伤是拜顾云娇所赐，不然，她就该骂丧门星了。
<br/><br/>    江荣咬着牙，突然怒吼一声，“娘，你能不能别骂了？”
<br/><br/>    “二郎会搞成这样，都是听了你的话！”
<br/><br/>    “还有，二郎是家里的长孙，我和二郎为这个家做了多少事，花点银子怎么了？”
<br/><br/>    陈氏在屋里将江荣的话听得清清楚楚。
<br/><br/>    她不由得回想起自己被周氏用铜钱砸一脸的事。
<br/><br/>    她算是看穿了，周氏这人心里眼里都只有她自己，管你儿子还是孙子，要钱就是要她的命。
<br/><br/>    周氏从没想过自己还有被怼的时候。
<br/><br/>    她瞪大眼，大腿一拍就嚎了起来，“天打雷劈的玩意儿，你连亲娘都敢骂——”
<br/><br/>    “住嘴！”江老爷子大喝一声，周氏半截话被堵在喉咙里。
<br/><br/>    别看周氏平时横，可只要老爷子一发话，她不敢不听。
<br/><br/>    江荣出来将银子给了徐大夫，江华送徐大夫出去了。
<br/><br/>    杨氏等他进来，咬着牙道：“当家的，这件事难道就这么算了？咱们就这么吃个哑巴亏？”
<br/><br/>    江荣怒道：“不然还能怎么办？”
<br/><br/>    “那丫头明显是个疯的，你不怕，你就去跟她干！”
<br/><br/>    杨氏嘴巴张了张，却说不出话来，刚才顾云娇那个狠劲，她哪敢跟她干啊。
<br/><br/>    可她不甘心啊。
<br/><br/>    江荣过了半晌又道：“那件事不要想了，咱们家降服不住那个丫头。”
<br/><br/>    “等二郎好了，你再托钱媒婆，赶紧替二郎寻个媳妇，这事定下来，也就安心了。”
<br/><br/>    杨氏郁闷的答应了一声。
<br/><br/>    就在这时，上房突然传出周氏惊天动地的骂声，“小表子，丧门星！”
<br/><br/>    床上刚刚迷迷糊糊睡过去的江二郎浑身一抖，又被吓得醒了过来。
<br/><br/>    “再没见过这般恶毒的毒妇。”
<br/><br/>    “天老爷呀，咱们家是作了什么孽，娶了这么一个毒妇进门。”
<br/><br/>    “天老爷呀，你咋不一个雷劈死她呦！”
<br/><br/>    江二郎平时听着周氏的骂声还不觉得，现在浑身痛，只想休息，偏她还吵吵闹闹的。
<br/><br/>    他忍不住嘀咕道：“奶奶也是，烦死了，天天骂，再怎么骂她又不能少块肉，有什么用？”
<br/><br/>    陈氏听到了周氏的骂声，赶紧扯了一坨棉花走到顾云娇房里，一边拿棉花替她堵耳朵，一边道：“你别理她，只当是疯狗在叫。”
<br/><br/>    顾云娇笑笑，没说什么。
<br/><br/>    周氏骂了半夜，嗓子都骂哑了。
<br/><br/>    第二天早上，顾云娇在院子里刷牙的时候，看到周氏嘶着嗓子，两只手比划着跟刘氏说话。
<br/><br/>    她忍不住“噗嗤”笑出声来，嘴里的白沫子喷了一地。<br/><br/>