    
<br/><br/>    里头陈氏赶出来，“早点回来，别弄到天黑了再回，路上不安全。”
<br/><br/>    顾云娇点点头抬脚就走。
<br/><br/>    王掌柜急急忙忙的跟上。
<br/><br/>    江老爷子站在那里，没有半个人搭理他。
<br/><br/>    他阴沉着脸站在院子里，他看出来了，王掌柜今儿说话都是求着顾云娇的。
<br/><br/>    连王掌柜都要求她，可见这丫头的本事。
<br/><br/>    顾云娇那个死丫头也是没礼貌，都不知道给他和王掌柜引见一下。
<br/><br/>    她甚至都没叫自己一声爷爷，就跟没看到自己一样，就那么走了。
<br/><br/>    这是觉着分家了，自己拿捏不住她了是吧？
<br/><br/>    江老爷子沉着脸回了屋，又拿起旱烟开始抽。
<br/><br/>    这时顾云娇和王掌柜都已经出了村口了。
<br/><br/>    马车跑了半个时辰，总算到了县城。
<br/><br/>    王家药铺还是老样子。
<br/><br/>    只不过，大堂里多了一个人。
<br/><br/>    一个穿着公服的男人梗着脖子坐着刘大夫的位子，一双穿着皂靴的脚翘在桌子上。
<br/><br/>    刘大夫站在旁边，像是犯了错误的小学生，大气都不敢出。
<br/><br/>    他猛然看到王掌柜和顾云娇从门口进来，抹了一把汗，对钱捕头道：“那个，钱大人，顾神医请来了。”
<br/><br/>    “顾神医用药如神，什么疑难杂症都不在话下，一准儿能看好您的病。”
<br/><br/>    他是故意这么说的。
<br/><br/>    一个恶疮，他治不好，要是让顾云娇这样的小姑娘给治好了，只能说明他无能，是个庸医。
<br/><br/>    但是他先给顾云娇戴上一顶神医的帽子，以此侧面证明不是自己无能，是顾云娇医术太过厉害。
<br/><br/>    钱捕头僵硬的朝王掌柜身后望了望，一个小丫头，后面还有一个更小的小子，然后，没人了？
<br/><br/>    谁特么是神医？
<br/><br/>    王掌柜陪着笑走近，“钱捕头，顾神医给您请来了，要不，您往这边坐坐，好让顾神医给您拿脉？”
<br/><br/>    他方才听到了刘大夫的话，自然要顺着这个话说。
<br/><br/>    他也不想外面的人说他铺子里的刘大夫是庸医。
<br/><br/>    钱捕头气笑了，“谁是神医？哪个是神医？你他娘的少糊弄老子。”
<br/><br/>    王掌柜指着顾云娇，“这位就是顾神医。”
<br/><br/>    “真不是糊弄您，顾大夫您知道吧，她是顾大夫的亲闺女。”
<br/><br/>    顾云娇心里好笑，她爹简直就是一块金字招牌，只要将她爹祭出来，原本不信她的那些人都变成了半信半疑。
<br/><br/>    王掌柜接着忽悠，“顾神医自小在学医上面极有天赋，如今年纪虽小，医术早就超过了顾大夫。”
<br/><br/>    顾云娇似笑非笑的看着王掌柜，他也是真能自己发挥，说的倒是很像那么一回事。
<br/><br/>    钱捕头听到是顾大夫的闺女，脸色果然好了很多。
<br/><br/>    顾大夫的医术，在县里可以说是顶呱呱的，几乎没人不知道。
<br/><br/>    他将脚从桌子上放下来，带着几分疑虑，“这小丫头真能行？”
<br/><br/>    顾云娇朝他笑笑，“您见笑了，我不是什么神医，就是从小跟着家父学了些。”
<br/><br/>    “这样吧，我先给您瞧瞧。”
<br/><br/>    王掌柜也不敢叫钱捕头挪地方了，搬把椅子给顾云娇坐。
<br/><br/>    顾云娇打开药箱，拿出脉枕垫在钱捕头手腕底下，这才开始拿脉。<br/><br/>