    “妈的，用点本事！”
<br/><br/>    卢胜军对那女人呵斥道。
<br/><br/>    “是。”
<br/><br/>    那女人便使出了浑身解数，但是，卢胜军却依旧是一点感觉也没有。
<br/><br/>    “完了完了！我彻底废了！”
<br/><br/>    卢胜军连连叫道。
<br/><br/>    那女人也是无奈道：“卢总，您这……这好像不行了哎。”
<br/><br/>    “麻痹的！江晓峰，你个狗东西，你害死了我！”
<br/><br/>    卢胜军破口大骂一句，就狠狠的捶打了一下墙壁，脸上是无尽的愤怒。
<br/><br/>    良久。
<br/><br/>    他却才不甘心的说道：“看来，明天得去梁家一趟了！”
<br/><br/>    卢胜军为了下半生的幸福，他只得决定，前往梁家认怂了。
<br/><br/>    ……
<br/><br/>    江晓峰很轻松的出了那个会所。
<br/><br/>    一个胖子跑了过来，忙问：“江神医，怎么样了？”
<br/><br/>    来者，正是黎世凯。
<br/><br/>    黎世凯现在对江晓峰相当崇拜和殷勤，江晓峰但凡有点事，他都是上赶着干。
<br/><br/>    江晓峰看着他，淡淡道：“这个卢胜军，已经收拾过了，他明天就会去梁家认怂。”
<br/><br/>    “那江神医，您是怎么收拾他呢？”
<br/><br/>    黎世凯好奇道。
<br/><br/>    “让他变太监。”
<br/><br/>    “……”
<br/><br/>    黎世凯闻言，只觉得裤裆部位一凉，咧了咧嘴，露出了一片苦笑。
<br/><br/>    ……
<br/><br/>    江晓峰解决了梁雨欣的危机，便让黎世凯送他回家。
<br/><br/>    黎世凯自然是十分乐意了。
<br/><br/>    回到柳倾城别墅，江晓峰就蹑手蹑脚的朝柳倾城的房间而去。
<br/><br/>    到了房门前，他轻轻推门，房门径直被打开了。
<br/><br/>    江晓峰“嘻嘻”一笑，就摸到了床上，然后钻进了柳倾城的被窝……
<br/><br/>    “啊？谁！”
<br/><br/>    柳倾城陡然醒来，吃惊的叫了一声。
<br/><br/>    “姐，是我。”
<br/><br/>    江晓峰忙道。
<br/><br/>    “臭小子，你干嘛？”
<br/><br/>    柳倾城啐了一口。
<br/><br/>    “姐，我憋了好久了……”
<br/><br/>    “去你的！身上都是汗味，去洗澡去！”
<br/><br/>    “啊？好吧。”
<br/><br/>    江晓峰只得去洗澡去了。
<br/><br/>    快速洗了澡，江晓峰就窜上了柳倾城床。
<br/><br/>    然后，房间里就浮现了美妙的一幕……
<br/><br/>    次日凌晨四点。
<br/><br/>    江晓峰就起了床，睡眼惺忪的柳倾城，疑惑道：“弟弟，你起这么早干嘛？”
<br/><br/>    “咳，我要去挑水。”
<br/><br/>    江晓峰苦笑道。
<br/><br/>    “挑水？什么挑水？”
<br/><br/>    柳倾城一副迷惑道。
<br/><br/>    江晓峰有些难以启齿道：“姐，你别管了，我走了啊。”
<br/><br/>    说着，他快速在柳倾城的脸上亲了一口，就离去了。
<br/><br/>    “这个家伙，把我这当旅店了？”
<br/><br/>    柳倾城轻轻啐了一口，就继续睡觉了。
<br/><br/>    江晓峰出了别墅，立马打了一辆网约车，便朝清凉山而去。
<br/><br/>    那司机还很古怪的看着江晓峰道：“小伙子，你大晚上的去清凉山做什么？”
<br/><br/>    “呃，有点事。”
<br/><br/>    江晓峰道。
<br/><br/>    “好吧。不过，我听说清凉山，有个尼姑庙，里面有不少俊俏尼姑，你不是去……你懂得？”
<br/><br/>    那司机露出了一个老司机才懂的笑容。
<br/><br/>    江晓峰立马嘴角抽搐了一下，心道大哥咱能不能不要开车。
<br/><br/>    车子行驶了一个多小时，却才到清凉山脚下。
<br/><br/>    江晓峰到妙心庵，已经是凌晨六点了。
<br/><br/>    一到妙心庵门口，江晓峰就隐隐见着一个身影，等在那里。
<br/><br/>    那身影一看有人来了，也是忙问：“江施主，是你吗？”
<br/><br/>    “妙音，是我。”
<br/><br/>    江晓峰忙道。
<br/><br/>    那等候在门外之人，正是小尼姑妙音。
<br/><br/>    “呀！江施主，你还真来啦！”
<br/><br/>    妙音一看是江晓峰来了，显得很开心，立马一蹦一跳的跑了过来。
<br/><br/>    “妙音小师傅……”
<br/><br/>    江晓峰笑着叫了一句。
<br/><br/>    “什么小师傅，叫我妙音就好。”妙音有些娇憨的道。
<br/><br/>    “奥，好。”
<br/><br/>    江晓峰忙点头道：“那咱们挑水吧。”
<br/><br/>    “嗯好。”
<br/><br/>    “对了，妙音，妙缘师姐的情况咋样了？”江晓峰关心的问道。
<br/><br/>    “呀！对了，这个我还没跟你说呢！你是不是在山下帮了慧珠师叔和妙缘师姐？”
<br/><br/>    妙音忙问。
<br/><br/>    “对啊。”江晓峰点头道。
<br/><br/>    “嘻嘻，江施主，你可真是个大好人，慧珠师叔回来就跟师父说你帮助了她和妙缘师姐。
<br/><br/>    从慧珠师叔的语气里，我能感觉出来，她对你很感激，也很欣赏……”妙音笑道。
<br/><br/>    江晓峰闻言，也笑了出来。
<br/><br/>    看来，自己昨天相帮慧珠和妙缘，还是有点好处的。
<br/><br/>    至少让慧珠对自己刮目相看了。
<br/><br/>    就在妙音跟江晓峰有说有笑的说话之时，一道咳嗽声传了过来。
<br/><br/>    妙音一听那咳嗽声，立马打了一个哆嗦，恭恭敬敬的叫了一声：“师叔。”
<br/><br/>    但见一个中年尼姑走了过来，那正是慧珠。
<br/><br/>    慧珠走了过来，一副严肃道：“佛门重地，嘀嘀咕咕什么呢，还不赶快去挑水。”
<br/><br/>    “是，师叔。”
<br/><br/>    “好的，师太。”
<br/><br/>    二人应了一声，便去挑水了。
<br/><br/>    慧珠看着江晓峰的背影，目光久久不能离开，似乎在思索着什么。
<br/><br/>    接下来，江晓峰和妙音，便一趟一趟挑水了。
<br/><br/>    虽然挑水很苦，但妙音和江晓峰一起挑水，心头竟有一种莫名的满足之感。
<br/><br/>    江晓峰和妙音挑水，和她说些话，倒也轻松、开心。
<br/><br/>    上午六点。
<br/><br/>    “妙缘，这个江晓峰，是不是和你有什么关系啊？”
<br/><br/>    庵内的一个禅房里，慧珠看着妙缘好奇问道。
<br/><br/>    妙缘轻轻点头，道：“是有点关系。”
<br/><br/>    “什么关系？”
<br/><br/>    慧珠接着问道。
<br/><br/>    “哎，师叔，说来有点难以启齿，江晓峰的师父，和我有一些渊源。”
<br/><br/>    当妙缘说到这里之时，那绝美的脸庞之上，浮现了一抹动人的羞红。
<br/><br/>    慧珠闻言，基本已经明白是怎么回事了。
<br/><br/>    她点点头道：“怪不得，你这么不待见江晓峰呢，原来是因为这个。”
<br/><br/>    妙缘神色古怪，没有吱声。
<br/><br/>    慧珠不再多问妙缘什么了，而是道：“江晓峰还在挑水，我想去为他求求情。”
<br/><br/>    说罢，慧珠径直离开了禅房。
<br/><br/>    等慧珠一走，妙缘轻轻叹息一声，带着埋怨道：“江晓峰啊江晓峰，你为什么要出现我的世界里呢，我本快把你师父忘却了，现在……哎，阿弥陀佛，真是罪过。”
<br/><br/>    妙缘长长呼了一声佛号，便开始诵经了。
<br/><br/>    她表面虽然诵经，但内心，却成了一片乱麻。
<br/><br/>    慧珠离开了妙缘的禅房，径直去找主持。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>