    
        <br/><br/>    那些人消失的台阶非常干净，墙上所挂字画工整健秀，共十幅，出自二人之手，与夏昭衣来时经过的幽长甬道上所挂字画为相同作者。
<br/><br/>    字画上辞藻平静润秀，行文灵姿，多为一些寄情山水之意，表心中怅然，迷茫，无望。虽哀愁，但谈不上悲怨。
<br/><br/>    现在急于寻路，时间不够，夏昭衣同老者并未对此讨论太多，在经过时只简单扫去几眼。
<br/><br/>    台阶往上之路被对方封了，老者让夏昭衣往后退，扬起手中大锤。
<br/><br/>    凿开一个破洞时，支离趴在远处地洞口上大叫：“师父，师姐！我来啦！”
<br/><br/>    清越童音回荡，悠长无尽。
<br/><br/>    夏昭衣回去接他，老者则继续锤门，将石门上破洞变得更大。
<br/><br/>    一声一声巨响，沉闷雄厚，穿透巉岩石壁，在巨大山涧中低回传荡。
<br/><br/>    龙渊至西处，与千秋殿相对的大石殿，卫行川站在石殿外，手扶石栏杆，冷冷望着深渊对岸。
<br/><br/>    他身后是广袤空地，二十步外有一方石桌，石桌上青灯一盏，光线晦暗。
<br/><br/>    四名手下站在石桌更后边，安静待命。
<br/><br/>    回风呼啸，空间太大，距离太广，对面一片黑暗，什么都看不到。
<br/><br/>    对面见此亦如是。
<br/><br/>    整个天地，就只有那声音，很响，巨大冗沉，每起一声，恍惚觉得脚底似有微震。
<br/><br/>    这时，远处隐有人影从长台上走来。
<br/><br/>    卫行川转眸望去，百丈外的暗光里，似乎只有两抹人影，一前一后，走在前头的女人步伐匆匆。
<br/><br/>    手下跟在女人身后，因被老者摔了一跤，受创不轻，尤其是脚，如今跟在女人后边，他着实吃力。
<br/><br/>    女人走的极快，不论上台阶还是穿暗道，越走越快，手下快跟不上。
<br/><br/>    前朝旧服，宽衣大袖，女人的衣裳被风鼓吹，似是大张的翅膀。
<br/><br/>    她垂着头，眉心拧起，心绪波澜狂涌，双耳皆是女童的哭声惨叫。
<br/><br/>    “救命，救命，救我！！”
<br/><br/>    “放过我吧，饶我一命，求求你们！”
<br/><br/>    “饶了我，饶了我，饶了我！”
<br/><br/>    “我什么都不知道，不要杀我，不要杀我！”
<br/><br/>    ……
<br/><br/>    女人脚步忽然停下，沉沉闭上眼睛。
<br/><br/>    那女童是活活“看着”自己一点点死掉的。
<br/><br/>    囚禁三日后，上了刑具，又过两日，才终于咽气。
<br/><br/>    那样的酷刑对于十来岁的幼童而言，何其绝望。
<br/><br/>    在这三日囚禁期间，女童曾逃走过一次，但在漫无天光的龙渊下，她一个时辰不到就被抓了回去。
<br/><br/>    这也是女人今日放了那女童一马，却又改变主意，带人等在黑暗里，想要活捉她的原因。
<br/><br/>    因为落在她手里，好过在外被其他人捉走。
<br/><br/>    她当时无能救那女童，如今这女童，她想着定当尽力。
<br/><br/>    而结果，这女童不仅不需要她做这些，甚至，他们的命还一度被这女童拿捏在手里。
<br/><br/>    女人睁开眼睛，眸色沉沉，仍觉像是荒唐的梦。
<br/><br/>    不论是当日那名女童之死，还是如今这名女童的超凡身手，皆令她觉得不真实。
<br/><br/>    当然，更不真实的，还是这龙渊。
<br/><br/>    她不应该来的，该当一直留在衡香。
<br/><br/>    身后跛着腿的手下终于跟上，看着女人背影，唤道：“夫人……”
<br/><br/>    女人回神，点点头：“走吧。”
<br/><br/>    长平台以大白石方砖堆砌，白砖四棱上浮雕着整齐划一的金螭兽纹，沿着长平台往前，可通三面，三面皆铺以相同的白石方砖，几座宝相庄严的殿室立于幽暗中，仿若以那水潭为隔，东西两面，天地云泥之分。
<br/><br/>    从长平台北面下来，女人快步走到卫行川身后：“主公。”
<br/><br/>    语气疲惫，较以往恭敬少了几分。
<br/><br/>    卫行川仍望着水潭方向，淡淡道：“见到那女童了吗？”
<br/><br/>    “见到了，”女人说道，“在我们之前所见那几人中，又新增了一名老者，极有可能是元禾宗门上那贵客。”
<br/><br/>    “他？”卫行川微挑眉，“他自称的？”
<br/><br/>    “是我猜的。”女人回答。
<br/><br/>    “不可能会是他，”卫行川说道，“那贵客与沈谙师门并无相交，且不是好管闲事之人，这世上也无人能请得动他。”
<br/><br/>    “那女童唤其师父。”
<br/><br/>    “那贵客唯一的女徒弟，早就惨死在北元了，”说着，卫行川回头，“其他人呢？”
<br/><br/>    女人正欲说话，忽而微愣，转眸四望，说道：“高岱呢，他未回来吗？”
<br/><br/>    “他不曾过来，怎么？”
<br/><br/>    “他不曾过来？”女人拢眉，“我令他先行回来，他没有吗？”
<br/><br/>    “没有。”
<br/><br/>    女人拢眉，朝他们的来路看去。
<br/><br/>    此处地形不复杂，他们从那地室北面出来，出来是一条宽长廊道，廊道尽头是悬空的断崖，一条长阶在左手边，长阶不陡，极平坦，台墀宽广，两百多步往上，便是高台，至此一路无阻。
<br/><br/>    “他只先我一步，他会去哪了。”女人说道。
<br/><br/>    “其他人呢？”卫行川问道。
<br/><br/>    女人容色微沉，说道：“我们不是那老者的对手。”
<br/><br/>    “皆被杀了？”
<br/><br/>    女人摇头，平静说道：“我们同他们走散了。”
<br/><br/>    跟随她回来的跛脚手下朝她投去一眼，不敢说话，若被卫行川知道他们弃同伴而逃，他们的下场只会更惨。
<br/><br/>    卫行川点头，望回远处水潭方向，没有说话。
<br/><br/>    若非亲眼见过女童的身手，他必然不信一个老者有那么大能耐。
<br/><br/>    那处响声未停，一声连着一声，速度未曾放缓。
<br/><br/>    女童身手再好，也绝对拿不动这锤子，应是那老者无疑。
<br/><br/>    之前郭观先生说那些柱子不知被谁砸了，看来也未说假，若早知有今日，那大锤实不该留。
<br/><br/>    卫行川目光冰寒，握着栏杆的双手在栏杆上重重拍下。
<br/><br/>    掌心短暂一麻，随后冻痛袭来，十指重又抓紧石栏，似要将它捏碎。
<br/><br/>    他眼下人手不多，山外传来消息，京城出了大事，他派了诸多人手离开前往各处打听，如今这里所剩人手太少，真要对付这些外来者，太难。
<br/><br/>    而现在，连对方具体多少人数都未摸清，仅一老一小，要对付起来都这般困难。
<br/><br/>    “来者不善，”女人这时又说道，“这师徒二人身手奇佳，捕捉不到，若真要对我们动手，一路杀到此处，我们恐连自保都难。”        <br/><br/>