    
        <br/><br/>    这眼神让美妾愣了一下，准备重新上来伺候他的动作也僵硬在了那边。
<br/><br/>    靖安侯斥骂：“你这像什么话，你什么身份，你也去招待宾客，传出去了我的脸往哪儿搁，家里没人了，要一个妾婢去出面？”
<br/><br/>    说完一甩袖，拿了旁边的衣裳披在外面，又叫道：“你们几个过来给我束发。”
<br/><br/>    婢女们忙跟上去：“是。”
<br/><br/>    整理好衣冠，靖安侯匆匆朝后边的帐篷走去。
<br/><br/>    听到动静，山坡上的夏昭衣和石头他们都转眸望下来。
<br/><br/>    灯火明亮，靖安侯脚步极快，身后跟着很多人，形容慌里慌张。
<br/><br/>    灯笼打在靖安侯身上，他的身子在地上落了影，因角度原因，他本该高大的影子被折叠的很小。
<br/><br/>    “这个侯爷总算是醒了，”戴豫扔掉手里的果核，说道，“不摆顿大酒大肉的宴席，今后我逢人就骂他一顿！”
<br/><br/>    夏昭衣失笑，抬手摸着青云的脖子，说道：“好吃好喝的，肯定会有的。”
<br/><br/>    “肯定？”戴豫摇头，“那靖安侯这几年听说越来越吝啬了。”
<br/><br/>    “这次不会，石头说靖安侯没什么求沈郎君的，可从那女人的举止来看，似乎要求的事情还不少。有求于人，还将人晾在那边这么久，一顿宴席恐怕都远远不够。”
<br/><br/>    说到这，夏昭衣顿了下，道：“靖安侯，越来越吝啬？”
<br/><br/>    “是啊。”
<br/><br/>    夏昭衣唇边笑容褪了，抬眸重看回那边的帐篷。
<br/><br/>    以前的陶岱卓，听人提起时也是京城出了名的纨绔，一掷千金或好大喜功，不会将钱财当一回事。
<br/><br/>    如今越来越吝啬，那便说明开始为吃穿发愁了吧。
<br/><br/>    “阿梨，”戴豫看着她，“你在想什么？”
<br/><br/>    “随意想点往事，有些唏嘘。”夏昭衣回答。
<br/><br/>    看她这人小鬼大的样子，戴豫哈哈的笑开了。
<br/><br/>    “沈侄儿！”靖安侯进到帐篷里便直奔沈冽，“让你久等了，失礼失礼，我那妾婢太不懂事了！”
<br/><br/>    沈冽面色平淡，并未起身，保持着原有的姿势抬眉看着他：“侯爷看来，睡得还好？”
<br/><br/>    靖安侯一顿。
<br/><br/>    跟在靖安侯后面的那些人不由皱起了眉头。
<br/><br/>    而且近了，大家也才意识到，他是盘腿坐着的，坐的随意慵懒，没有半点的礼貌仪容。
<br/><br/>    靖安侯笑了笑：“睡得还好，让侄儿多等了，我这是老毛病了。”
<br/><br/>    “也不久，”沈冽道，“也就三个多时辰，若不是在你这里耽误了，我今夜怕是在西桃镇上好酒好肉的吃饱了睡呢。”
<br/><br/>    “无妨无妨，我这里也有好酒好肉。”靖安侯道，“我这就设宴给侄儿赔不是。”
<br/><br/>    说完回头看向一旁的护卫和侍女们：“愣着干什么，下去吩咐，所有的好酒肉都给我端上来！”
<br/><br/>    两个侍女应声，转身走了。
<br/><br/>    靖安侯上前到正座上坐下，脸上仍是带笑，心里面却不是滋味。
<br/><br/>    “侄儿这次去重宜，是跟剿匪之事有关吗？”
<br/><br/>    “无关，只是陪我大哥。”沈冽回答。
<br/><br/>    “那你也应看到了那边剿匪的场景了吧，如何？宋郎将是不是威风凛凛，大杀四方？”靖安侯笑道。
<br/><br/>    沈冽摇头：“没有，我去的时候已经都是死人了，回来的时候也都是死人。”
<br/><br/>    “啊？那侄子可吓到了？”
<br/><br/>    沈冽一笑：“怎么，侯爷觉得我胆子有那么小。”
<br/><br/>    “哈哈哈，那倒不会，不过说来，如忍呢，他怎么不见和你一起过来？”
<br/><br/>    “我们在寿石分开，他要回云梁。”
<br/><br/>    靖安侯点点头：“如此倒也有些可惜，我已经许久未见如忍了。”
<br/><br/>    说到这一顿，抬起眼睛朝帐篷外面看去。
<br/><br/>    戴豫和石头正走进来。
<br/><br/>    夏昭衣跟在他们后面，也停顿了一下，抬眸和靖安侯对上目光。
<br/><br/>    靖安侯眨了下眼睛，愣愣的看着女童。
<br/><br/>    帐篷很大，帐篷的门亦如是。
<br/><br/>    女童所站的位置靠右一些，外边是高悬的灯笼与幽黑远山，她的面庞被衬得雪白，一双乌目清澈明亮，似月下秋水。
<br/><br/>    头发用木簪盘着，额边细小的碎发被帐篷外的风吹的有些乱，她容色安静，眼眸若身后山峦般悠远深湛。
<br/><br/>    靖安侯无端觉得一股凉意直蹿上脊背，连指尖都不由抖了一下。
<br/><br/>    一旁倒酒的美妾说道：“侯爷？”
<br/><br/>    “阿梨，”沈冽出声道，“来这边。”
<br/><br/>    “嗯。”夏昭衣淡笑应道。
<br/><br/>    帐篷里的众人都朝这女孩看去。
<br/><br/>    小女孩不卑不亢，安静走着。
<br/><br/>    沈冽起身往旁边站了一步，挪出空间给她。
<br/><br/>    几个校尉和军师都皱起眉头，这实在太不合规矩。
<br/><br/>    靖安侯却似乎没有被冒犯的感觉，他从那女孩身上收回目光，望着面前的酒盏，双目怔怔。
<br/><br/>    “侯爷。”美妾又喊道。
<br/><br/>    “我在哪里见过的。”靖安侯低声说道。
<br/><br/>    “什么？”
<br/><br/>    这眼神似曾相识，他一定见过，若非印象深刻，他不会有这种感觉。
<br/><br/>    “这个女童是……”林校尉问沈冽。
<br/><br/>    “我叫阿梨，”夏昭衣说道，“梨花的梨。”
<br/><br/>    阿梨？
<br/><br/>    靖安侯低低念着，又朝她看去。
<br/><br/>    夏昭衣此时也抬起头，再度与他撞上目光。
<br/><br/>    靖安侯深深打量她，女孩却始终安静端坐着，面容平淡，刚才对着沈冽的那个笑意已经从她脸上消失了。
<br/><br/>    而且众人发现，她的腿跟沈冽一样，也是盘着的。
<br/><br/>    她个子小，这样的坐姿，小身板被旁边的沈冽衬托的更小，双肩却挺的笔直，像是一棵刚刚发芽的松木。
<br/><br/>    “你姓什么？”靖安侯随口问道。
<br/><br/>    “我姓夏。”
<br/><br/>    “春夏的夏？”
<br/><br/>    “对，定国公府的那个夏。”
<br/><br/>    众人面色大变。
<br/><br/>    林校尉一拍桌案：“问你是不是春夏的夏，你只需回答是或不是，哪来那么多话！”
<br/><br/>    “怎么，校尉的意思是刚才侯爷是在审问我的客人？”沈冽随即道。
<br/><br/>    靖安侯坐在那边没说话，脸色青黄。
<br/><br/>    他看着林校尉，又看向沈冽，目光最后落在女童身上。
<br/><br/>    林校尉是杀过人沾过血的，刚才那一声吼，若是寻常孩童，早就得吓哭了吧。
<br/><br/>    “我说错什么了吗？”夏昭衣无辜的眨了下眼睛，看着林校尉，“为什么提到定国公府，你要这么激动？”        <br/><br/>