    
<br/><br/>    顾初月回答：“是喜欢呀……”
<br/><br/>    喜欢他未来的权势。
<br/><br/>    “虽然我们有了婚约，但这大张旗鼓的追到戏园子里算是怎么回事？这是一个大家闺秀干出来的事儿吗？”
<br/><br/>    珍珠惊讶：“小姐还知道自己是个大家闺秀啊！”
<br/><br/>    “我不一直都是吗？”
<br/><br/>    顾初月理了理袖摆，很是自信。
<br/><br/>    簌簌小声道：“可小姐又不是没追过……”
<br/><br/>    珍珠一听也想起来了，“上次小姐追着言少爷满茶楼跑，那家伙，跑的可快了！”
<br/><br/>    顾初月：“…………”
<br/><br/>    她不要面子的吗？
<br/><br/>    说好的主仆情义呢？？
<br/><br/>    出了闹市后，马车行驶的越来越快。
<br/><br/>    露华台门口，唯有一辆标着言府的马车停在街对面。
<br/><br/>    楼内隔间，言闻一坐在太师椅上，远处细碎珠帘后未见佳人，只一把金丝琵琶放在地上。
<br/><br/>    “咚咚！”
<br/><br/>    敲门声响起。
<br/><br/>    言闻一睁开狭眸，微微勾唇。
<br/><br/>    “主子，人……”金戈欲言又止。
<br/><br/>    言闻一下颌微扬，“来了？”
<br/><br/>    “人……走了……”金戈小声道，恨不得把头埋到地上。
<br/><br/>    言闻一原本微勾的薄唇瞬间紧紧抿成一条直线。
<br/><br/>    果然是把婚约骗到手后就想甩了他！
<br/><br/>    然后去勾搭别人！
<br/><br/>    然后把使在他身上的手段在别人身上也使一遍！
<br/><br/>    一想到小姑娘可能会往别人怀里扑他就觉得手痒，想砍点什么。
<br/><br/>    少年面露讥笑。
<br/><br/>    看来，顾学士的官途还是太顺了。
<br/><br/>    “五皇子查账进度如何？”
<br/><br/>    “四个州城至今还剩洛阳城未查，五皇子查出不少贪官假账，全部停职彻查。”
<br/><br/>    言闻一抚着颈间的墨翡莲，懒洋洋道：“听闻顾家长子顾青绍一直陪同？”
<br/><br/>    “顾青绍在侧辅助。”
<br/><br/>    言闻一挑着剑眉，挥笔洒墨，写下一封密言。
<br/><br/>    “交进宫，解陛下心患。”
<br/><br/>    复还接下，消失无影。
<br/><br/>    “咚咚！”
<br/><br/>    敲门声响起，随之传来了金戈的声音，“公子，阡影姑娘来了。”
<br/><br/>    话音刚落，一女子款款走了进来，一袭水蓝色迤地飞仙裙衬得她清如晨露，仙如嫦娥，眉眼动人，怀抱描金琵琶，亭亭玉立，缓缓行了个礼，“参见公子。”
<br/><br/>    一开口，恍若枝头鹂鸟，珠落玉盘，余音回荡在屋中。
<br/><br/>    言闻一没有应声，单手支颐，狭眸紧闭。
<br/><br/>    阡影自顾自走到了远处的垂地细珠帘后，弹起琵琶，低音清唱，戏词寂寥悲冷，唱的是家乡风情，唱的是西庆方言小调。
<br/><br/>    月皎疑非夜，林疏似更秋。
<br/><br/>    顾初月回到学士府后，就直奔寿辉堂，将取来的东西交给祖母。
<br/><br/>    她从柳宅出来上到马车时，就发现里面多了一坛子东西，里面晃晃悠悠的似有水声，包了一层的红布，上面还写了安姨祖母的闺名，旁边写了什么已经看不太清了，像是她的生辰。
<br/><br/>    寿辉堂总是一派安静祥和，芳姑将她迎进去后，便置办人去熬牛乳茶，毕竟这东西，刚出锅的才最是香甜美味。
<br/><br/>    顾初月进到正屋，福了福身子，道：“祖母。”
<br/><br/>    她将这坛子放到炕几上，自己则坐到了祖母的对侧，手指戳着坛子，好奇道：“祖母，这里面装的是什么呀？”
<br/><br/>    老夫人敛眸，“女儿红。”
<br/><br/>    “是酒吗？”
<br/><br/>    女儿红这个词儿她只在电视上听到过，她探着头嗅了嗅，除了泥土的味道外并没有其他的味道。
<br/><br/>    老夫人伸出手，摸着封坛口用的红布，细看上面的名字，轻轻笑道：“是酒，女儿出嫁时喝的酒。”
<br/><br/>    “可是，这上面写的是安姨祖母的名字呀？”
<br/><br/>    顾初月又看了一眼红布上依稀不清的黑字——柳如佩，正是安姨祖母的名字。
<br/><br/>    安姨祖母早就嫁人了，而这酒显然是未开封的。
<br/><br/>    “这是已故柳老将军给你姨祖母埋下的酒，原本要等她出嫁时亲手给她倒上一碗，可惜……”
<br/><br/>    “可惜什么？”
<br/><br/>    顾初月好奇的前倾，双手托腮仔细的听着。
<br/><br/>    “可惜柳老将军临危受命上了战场，没有来得及参加女儿婚礼，那一战，军中出了奸细，营地被敌军包围，老将军带领心腹准备冲出去，结果……死在了万箭之下，再也没能回来。”
<br/><br/>    老夫人凤眸微红，一双手抚着酒坛上粗糙的纹路，道：“酿它的人不在了，你姨祖母又将未开封酒埋了回去，几十年了，一直不敢挖它，你姨祖母曾说，不把酒挖出来，她就还能留个幻想，幻想柳老将军还是在外保家卫国，敌人未灭，无法归家，她要等着，等柳老将军回来，亲手给她倒上一碗女儿红。”
<br/><br/>    老夫人年迈和缓的声音在静静的里屋中格外悠远漫长，恍若在说一场亘古的故事。
<br/><br/>    “后来，你安姨祖母病故，留下遗书，将这当年的三坛酒挖出来，一坛留给我，一坛留给你言姨祖母，还有一坛，一分为二，半坛倒在她的墓前，半坛倒在柳老将军战死的那片沙场，也算是两人对饮，了了一桩妄想。”
<br/><br/>    老夫人说着，眼泪缓缓流下。
<br/><br/>    这是顾初月第二次见祖母失态，第一次便是安姨祖母去世那日，在竹林幽院里，祖母伤心无力，一下子似苍老了十几岁的样子深深印在了她的心里，也是自那一日起，她越发坚定要保护学士府的信念，因为她不想再看到祖母伤心的样子。
<br/><br/>    “祖母……”她走过去，依偎在老夫人身旁，拿出手帕为祖母拭泪，自己也悄悄红了眼睛。
<br/><br/>    “月儿啊，陪祖母喝一杯吧。”
<br/><br/>    “可是祖母，您近来身子不好，如此烈酒，还是……”
<br/><br/>    她担心的制止，怕祖母心中伤郁再加上烈酒的冲劲儿一下子病倒。
<br/><br/>    “无碍。”
<br/><br/>    老夫人拆开了密封的红布，“就喝一口，没事的。”
<br/><br/>    顾初月还是担心，自从见到安姨祖母去世后，她就特别害怕祖母生病，特别害怕……
<br/><br/>    老夫人出言安慰，笑道：“放心吧，李太医说我还能再活二十年呢。”
<br/><br/>    虽然知道祖母又在哄她，但她还是跟着道：“祖母一定能长命百岁！”
<br/><br/>    她悄悄擦了擦自己的眼睛，可泪珠却忍不住一直往下落。
<br/><br/>    其实她很羡慕，羡慕安姨祖母，羡慕她能有那么爱她的一个爹爹。
<br/><br/>    “好，长命百岁……”
<br/><br/>    老夫人笑着附和了一句，只是眼中闪烁着泪光。
<br/><br/>    站在一侧的芳姑拿来两只玉盏，倒了两盏出来。
<br/><br/>    一盏递给了老夫人，一盏递给了顾初月。
<br/><br/>    *
<br/><br/>    *
<br/><br/>    呜呜呜这章真的是……漫漫先哭为敬T^T<br/><br/>