    
<br/><br/>    少爷的手还放在了那个女孩的腰上，大有一种占便宜的感觉。
<br/><br/>    这个女孩是？
<br/><br/>    “把那两个人打断腿送警察局去。”
<br/><br/>    秦郝冷淡的说道，敢偷他宠物就别想有好日子过了。
<br/><br/>    “是。”
<br/><br/>    王申还是很疑惑这个女孩哪里来的，为什么一向不喜欢别人接近的少爷抱着她。
<br/><br/>    而且说了怎么处理两个狗贩子，秦郝就抱着女孩控制轮椅走了。
<br/><br/>    王申眼睛都看直了：“少爷，不找小哈了吗？”
<br/><br/>    秦郝嘴角勾起看着怀里闭着眼睛的小家伙，道：“不找了，我们回去。”
<br/><br/>    王申不敢相信，自己是不是听错了。
<br/><br/>    小哈还没有找到呢，少爷就这么走了，这是捡了一个女孩就不要可爱软萌的小奶狗了吗？
<br/><br/>    王申心里泛酸，为小哈酸，小哈那么可爱少爷怎么可以把它丢弃了呢。
<br/><br/>    但是少爷的命令不能不听，王申低头丧气的跟上。
<br/><br/>    到了车里，钟小术想挣开眼睛，但是又怕挨骂，就一直闭着。
<br/><br/>    女孩一直都是侧着身子靠秦郝身上的，钟小术觉得这个姿势好累啊，她转过了一点胯，完全正面趴在他身上。
<br/><br/>    女孩的娇躯趴在自己怀里，有种特别软的感觉，秦郝觉得自己好像邪恶了，居然觉得燥热的很。
<br/><br/>    “边上有车座，你坐边上好不好？”
<br/><br/>    秦郝开口，立刻吸引了开车的王申的注意，他从后视镜就看见那个女孩居然还坐在少爷身上。
<br/><br/>    王申现在对这个女孩一点好感都没有，就是她吸引了少爷注意，害的少爷没去找小哈了。
<br/><br/>    现在还不要脸的坐在少爷怀里，这是良家女孩吗？
<br/><br/>    钟小术不想下来：“不要，我喜欢坐你腿上。”
<br/><br/>    王申闻言，心里：不要脸，更不要脸了，一定要防着点她，少爷被美色吸引了，他一定要放亮了眼睛。
<br/><br/>    在秦郝眼中，钟小术就是一只什么都不懂的小奶狗，劝不动就算了，坐着吧。
<br/><br/>    秦郝放纵钟小术，钟小术也肆无忌惮，比如说假装什么都不懂的眼神，小爪子乱摸秦郝的耳朵，脸啊，喉结什么的。
<br/><br/>    一副好奇，不懂，似乎很好玩的样子。
<br/><br/>    秦郝觉得燥热的很，但是他怎么告诉一只不懂事的小狗不可以乱摸吗？
<br/><br/>    王申要气死了，他从后视镜看见自家少爷被人‘凌辱’。
<br/><br/>    钟小术觉得最好玩的还是摸他性感的喉结。
<br/><br/>    公子都看不下去了：“你装纯洁乱摸人家，好意思吗?”
<br/><br/>    “我这是给自己谋福利，多好的机会啊，为什么不把握呢？”
<br/><br/>    钟小术总是有自己的一堆大道理，公子选择性的不搭话了，算了，高兴就好。
<br/><br/>    钟小术玩累了就趴在男人怀里，她凑到秦郝耳边：“秦郝。”
<br/><br/>    “嗯？”
<br/><br/>    “我有名字，我叫钟小术，你可以叫我术术哦。”
<br/><br/>    女孩的声音很慢，说道叫术术的时候好像有点害羞，说的很小声。
<br/><br/>    钟小术早就受够了小哈这个名字了，这都什么啊，是女孩子的名字不，还是她的钟小术好听好记。
<br/><br/>    告诉他名字，就是信任他依赖他，秦郝心里丝丝暖意。
<br/><br/>    “叮咚，好感度＋3，目前好感度31.”
<br/><br/>    回到别墅，张阿姨听王申说小哈不见了，伤心的不得了，眼睛都红了。
<br/><br/>    “王申，少爷带回来的那个女孩子是什么人啊？”
<br/><br/>    张阿姨见秦郝抱着一个女孩回来，很好奇的八卦的问道。
<br/><br/>    王申想到钟小术就脸黑：“是一个勾引少爷的坏女人，以后防着点她。”
<br/><br/>    张阿姨一脸懵，点头：“哦。”
<br/><br/>    回到房间，钟小术终于被特令可以睁开眼睛了，她高兴的的跑到了浴室去。
<br/><br/>    哎呀，太久没有看过自己的盛世美颜，快点去欣赏一下。
<br/><br/>    秦郝默默摇头，随便她玩，突然浴室传来一声尖叫！
<br/><br/>    “啊！”
<br/><br/>    秦郝赶紧过去：“怎么了？”
<br/><br/>    只见女孩对着镜子捂着脸，声音很郁闷的说道：“为什么我的眼睛还是和狗狗的时候一样啊。”
<br/><br/>    虽然看起来很好看，但是这毕竟不像人的眼睛啊。
<br/><br/>    这样以后她怎么见人？
<br/><br/>    “秦郝，我的眼睛是不是很奇怪？”女孩一脸忧愁不开心的小模样。
<br/><br/>    秦郝上前认认真真的看了看，说：“不会，术术这样很特别很好看。”
<br/><br/>    她的眼睛很好看，当初第一眼看见她在自己床边的时候，就是这双眼睛吸引了他。
<br/><br/>    “秦郝，你叫了我的名字诶，好开心！”钟小术笑的灿烂。
<br/><br/>    刚刚他特别自然的叫出了她名字，秦郝眼神轻闪，道：“我叫你术术，你还是要叫我秦郝吗？”
<br/><br/>    秦郝迫切的想和她更近一点，称呼上似乎也可以更近一点的。
<br/><br/>    女孩苦恼了，叫什么好呢？
<br/><br/>    秦郝看她小纠结的模样，笑着道：“叫我阿郝好不好？”
<br/><br/>    男人的声音低沉带着性感的沙哑，好像是在引诱小奶狗上钩一样。
<br/><br/>    “阿郝。”钟小术想都不想就叫出口了，她喜欢这个称呼。
<br/><br/>    “嗯。”
<br/><br/>    秦郝的心情是前所未有的好，感觉像是捡到了宝贝一样。
<br/><br/>    当天秦郝如同给钟小术定制狗狗用品一样，又给她订购了一堆的衣服鞋子，还有很多女孩子喜欢的首饰各种。
<br/><br/>    把原本给她放狗窝的房间空出来，装成了她的新房间。
<br/><br/>    钟小术超级高兴有新衣服了，她洗澡完换上小裙子，至于身上这件向公子借的衣服她没有乱丢。
<br/><br/>    而是好好的洗干净，然后还给了公子。
<br/><br/>    据说这件半旧不新大大的衣服，是公子准备以后长大穿的。
<br/><br/>    “公子，我多完成任务多赚积分，给你买好的新的衣服，你手里有积分也可以去兑换东西，不用心疼。”
<br/><br/>    钟小术实在心疼公子这个娃娃，小孩子还是要富养的。
<br/><br/>    公子超级感动：“术术，我就知道你对我最好了，我刚刚就去买了一个限量版的肚兜。”
<br/><br/>    限量版？听着感觉好贵的样子。
<br/><br/>    钟小术问了一下价钱，差点吐血。
<br/><br/>    公子：“这个积分好多好多，我签订了赊账的，起码要三四个世界的积分才能还的起。”
<br/><br/>    公子还真的不客气，直接大手笔花钱，还赊账。
<br/><br/>    “公子，以后我不同意你不许买衣服了......”<br/><br/>