    
<br/><br/>    御林军看着横尸满地的刺客，面面相觑。
<br/><br/>    没想到这些人对自己如此狠辣，而且竟无一活口。
<br/><br/>    殿内虽然满地狼藉，但并未有多少人伤亡。
<br/><br/>    因为刺客的目标很明确，他们就是冲着刺杀昭阳帝而去的。
<br/><br/>    此时御医带着药箱匆匆赶来，宁毓初让开身子，紧紧盯着御医诊治。
<br/><br/>    平阳公主和华安公主站在台阶下，后者紧张担忧道：“怎么样了？父皇没有受伤怎么会咳得如此严重？”
<br/><br/>    御医把脉后道：“陛下咳嗽是因受了惊吓，并无大碍，请两位公主和世子放心。”
<br/><br/>    昭阳帝服下热茶后，一口气顺了，他对周围人道：“朕无事，你们不用太忧心。”
<br/><br/>    见帝王无碍，不少人这才放下了心。
<br/><br/>    如今储君未立，皇太孙又远在北方，若是陛下有个三长两短，这帝京必乱。
<br/><br/>    昭阳帝指着宁毓初对御医道：“去给世子看看伤势。”
<br/><br/>    宁毓初刚想把手背到身后，就听到皇爷爷的命令，他忙道：“皮肉伤而已，孙儿没事。”
<br/><br/>    华安公主站在宁毓初身后，正好看到他被鲜血染红的袖子，惊道：“御医还不快给世子看看！”
<br/><br/>    宁毓初没办法，只能先随御医在一侧坐下。
<br/><br/>    得知孙儿伤势不重，昭阳帝这才放了心。
<br/><br/>    此时平阳公主开口道：“父皇，这些刺客竟能如入无人之境闯进皇宫行刺圣驾，简直是太令人匪夷所思了。”
<br/><br/>    户部尚书彭柏安站出来，赞同道：“平阳公主说得对，陛下，此事一定要严查，否则您在宫中的安危将受到严重的威胁。”
<br/><br/>    众人纷纷点头附和。
<br/><br/>    昭阳帝年事已高，经此一遭后，精神不济，但还有后续的事要处理，他只能强撑着。
<br/><br/>    此时，所有尸首都被摆放在殿中。
<br/><br/>    御林军头领垂首禀报道：“蒙面刺客加上两名宫侍，总共四十人，都在这里了。”
<br/><br/>    昭阳帝点头：“先验明身份。”
<br/><br/>    殿内大半数是女眷，看到这惨不忍睹的画面，捂唇低呼，不敢直视，胆子小的已经开始哭起来。
<br/><br/>    唐黎见多了生死，这些尸体并不能触动到她什么，她目不转睛地盯了会，就被一只温热的手蒙住了眼睛。
<br/><br/>    她闻到了熟悉的青竹气息，弯了下唇，握住对方的手想拉下来，不想对方如磐石，不为所动。
<br/><br/>    她只好道：“大哥，你把手松松。”
<br/><br/>    唐琢玉淡声道：“别看了，不然回头做噩梦。”
<br/><br/>    唐黎摇摇头，自信的语气带着丝哀求道：“我不怕，大哥你就让我看看吧。”
<br/><br/>    唐琢玉不知她何时变得如此胆大，竟然敢直视这鲜血横流的场面。
<br/><br/>    就在两人话说间，御林军从为首的刺客身上搜到了一块令牌。
<br/><br/>    “陛下请看。”
<br/><br/>    在灯火通明的殿内，众人清清楚楚看到上面刻了一个两个字。
<br/><br/>    飞云。
<br/><br/>    众人哗然。
<br/><br/>    在梁王在世时，昭阳帝将这块令牌赐予了他。
<br/><br/>    有价值的不是令牌本身，而是令牌所能号令的五百名从战场退下的精锐，飞云将。
<br/><br/>    难不成这些刺客是飞云将？
<br/><br/>    可是梁王早已不在人世了。
<br/><br/>    那发动飞云令的只能是……
<br/><br/>    众人不约而同看向正在包扎伤口的——
<br/><br/>    梁王世子，宁毓初。<br/><br/>