    
<br/><br/>    西夏皇宫。
<br/><br/>    西夏的冬季并不是很寒冷，下了雪很快就会融化，可雪花飘落的时候，依旧很美。
<br/><br/>    “谁找我？”水桃侧目问了一句，也没人啊，难道是木怀桑故意支开她和澜汐独处？
<br/><br/>    撇了撇嘴，水桃转身想回内殿。
<br/><br/>    “水桃……”身后，一个沙哑的声音小声唤了一句。
<br/><br/>    水桃的身体有些僵硬，莫名打了个寒颤。
<br/><br/>    大白天见鬼了？
<br/><br/>    “你你你……是人是鬼？”转身看了对方一眼，水桃显然还没有从震惊中回过神来。
<br/><br/>    锦风眼底闪过意思失落，原来她看到自己回来，就是这种状态，本以为会痛哭，会思念，原来是惊吓。
<br/><br/>    “锦风？”缓了很久，水桃试着喊了一声。
<br/><br/>    锦风冲水桃笑了一下。“不是鬼，是人，不信你来摸摸看，有脉搏，有心跳。”
<br/><br/>    他还活着。
<br/><br/>    那些怪物出现的时候，他也以为自己要死了。
<br/><br/>    乌兰达旧部的人救了他，他脑海中也只有一个念想，那就是要活下来。
<br/><br/>    离墨需要他，水桃……也需要他。
<br/><br/>    水桃僵硬的站在原地站了很久，一步步走过去，小心翼翼的握着锦风的手腕，然后后知后觉的把人抱紧。“你还活着……”
<br/><br/>    锦风楞了一下，似乎没想到水桃会突然抱住自己。
<br/><br/>    “我……我没死。”锦风双手有些无处安放，脸颊微微有些泛红。
<br/><br/>    水桃抽泣了一下，后知后觉的哭了起来。“呜呜，你还活着。”
<br/><br/>    锦风一下子就紧张了起来，双手无处安放，随即深吸了口气慢慢把人抱住，小声安慰。“我没事，我没事。”
<br/><br/>    “我找了你好久，你去哪了？”水桃委屈的哭了起来，想起自己经历的一切，被龙渊的人带走，一切就像是一场梦。
<br/><br/>    “我……我重伤昏迷，休养了一段时间就来找你了。”锦风赶紧开口。
<br/><br/>    “吓死我了，我以为你死了呜呜……”水桃抱着锦风哭了很久。
<br/><br/>    内殿，澜汐抱着孩子想出来看看，被木怀桑拦住。
<br/><br/>    从门口往外看了一眼，澜汐笑了一下。“他俩……”
<br/><br/>    “那个就是锦风，陛下身边的人。”木怀桑往澜汐身边凑了凑，梗着脖子往外看。
<br/><br/>    “离我远一点！”澜汐冷眸看了穆怀桑一眼，蹙眉开口。
<br/><br/>    木怀桑抬头看着远处，缓解自己那点儿小心思。“你以为我愿意挨着你……”
<br/><br/>    ……
<br/><br/>    奉天军营。
<br/><br/>    离君祁站在轩辕夜身边，深意的看着还在昏迷中的人。
<br/><br/>    “陛下，他这是……”茶尔有些担心离墨。
<br/><br/>    “待他醒来，若是肯臣服，那便一切安好，若是他还是执意不肯与我们为伍，杀之。”离君祁冷声开口，径直离开营帐。
<br/><br/>    阿古桀冷眸看着轩辕夜，恨不得现在就除掉这个隐患。
<br/><br/>    但这个人对神女来说还有价值。
<br/><br/>    “嘶嘶。”阿古桀冷眸抬了抬手，几个黑色虫子从傀儡的身上爬了出来，径直想要趁机爬到轩辕夜身体里。
<br/><br/>    “你想做什么！”茶尔蹙眉，抬手用银针将几只虫子钉死在地上。“陛下都没有想法，长老不要太过自以为是。”
<br/><br/>    “茶尔，你太护着这个轩辕夜了，万一他不肯服从，还不如做成蛊人，也可听话。”阿古桀冷声开口。
<br/><br/>    “你休想！”茶尔用力握紧双手，挡在轩辕夜身前。
<br/><br/>    阿古桀蹙眉，气压冷凝。
<br/><br/>    营帐外嘭的一声，茶尔一生气，雄鹰就在营帐上飞落。
<br/><br/>    阿古桀用力握紧双手，不和茶尔一般见识，哼了一声转身离开。
<br/><br/>    茶尔慢慢松开紧握着的手，松了口气。
<br/><br/>    轩辕夜还趴在桌上，额头和后背都已经被汗水浸透。
<br/><br/>    茶尔紧张，知道他现在肯定很痛苦，或者在挣扎。
<br/><br/>    转身去打了热水，茶尔帮轩辕夜擦拭着额头的汗水还有身上的伤口。
<br/><br/>    轩辕夜被俘的时候受了伤，他没吭声，血液都和衣服浸染在一起了，伤口和底衬粘连。
<br/><br/>    茶尔蹙了蹙眉，男女授受不亲……
<br/><br/>    想了半天，挠了挠自己的短发，她似乎哪哪都不像个女人。
<br/><br/>    咬了咬牙，茶尔帮轩辕夜解开衣衫，小心翼翼的剥离他伤口处的衣袖，露出他半边带着伤口的肩膀。
<br/><br/>    倒吸一口凉气，茶尔在轩辕夜身上看到了无数的疤痕，密密麻麻。
<br/><br/>    就像是鳞片一样的弧形。
<br/><br/>    大概能猜到轩辕夜在梦境中该是怎样的挣扎。
<br/><br/>    小心翼翼的帮他上完药，茶尔坐在一旁思考轩辕夜在这之前对她说过的话。
<br/><br/>    他们所信奉的神，到底是什么样的神。
<br/><br/>    不把百姓当人看，视人命如草芥的神，真的该信奉吗？
<br/><br/>    ……
<br/><br/>    西夏军营。
<br/><br/>    凤卿站在军营的瞭望塔上，看着远处的山河。
<br/><br/>    如今天下大乱，四处百姓民不聊生，这样的天下到底是谁想看到的。
<br/><br/>    不破不立，不乱不一。
<br/><br/>    “轩辕夜还没有消息？”凤卿垂眸问了一句。
<br/><br/>    离墨站在凤卿身后，将披风盖在她身上。“风大，下去吧。”
<br/><br/>    “我相信他，但是我害怕他有危险。”凤卿用力握紧双手。
<br/><br/>    “离君祈和龙渊的那个女人一定会费劲心机想要拉拢他，我们……只有信他。”离墨安抚着凤卿的情绪。
<br/><br/>    “小姐！”高台下，燕大紧张前来。“凤家军在尾翼受食人族攻击，现在怕是无暇顾及罗刹军，若是离国兵马突然向我们进犯，防不胜防。”
<br/><br/>    凤卿蹙了蹙眉，看了离墨一眼，凤家军突然被大批食人族围攻，肯定是罗刹故意而位置。
<br/><br/>    刹和魅那些人都已经被救走，卿尘的手下如果全部聚集，此次……真正危险的敌人，不是离君祈，而是罗刹军。
<br/><br/>    “陛下，凤姑娘！罗刹的信使来了！”紧接着，罗刹派人来传信。
<br/><br/>    凤卿双手握紧，知道她可能要暂时离开离墨
<br/><br/>    “杀。”离墨欺压低沉的吓人，自然也知道凤卿要回罗刹军。
<br/><br/>    太危险，他自然不希望凤卿离开。
<br/><br/>    “离墨，不可。”凤卿拉住离墨的手腕，摇了摇头。
<br/><br/>    离墨用力握紧双手，没有多说。
<br/><br/>    “凤姑娘，陛下有令，让您速回军营。”信使跪地，大声开口，明显是说给离墨听得。
<br/><br/>    离墨压着杀人的欲望，双手握紧到骨戒发白。
<br/><br/>    凤卿看了离墨一眼，在他耳边小声开口。“刹和罗刹的其他人肯定都已经聚集军营，我们一切都按照计划行事，千万不要冲动，听话。”
<br/><br/>    凤卿讨好的拉了拉离墨的衣袖，试图用撒娇的方式化解离墨身上的怒意。
<br/><br/>    离墨看了凤卿一眼，他总是最拿凤卿没有办法。
<br/><br/>    受不住她所有的恳求。<br/><br/>