    “宫墨羽，今天遇见你的时候，我就跟你说过，我有男朋友，你还带着叔叔来提亲，你脑袋被驴踢了吧你！”
<br/><br/>    艾琳冲着宫墨羽说到。
<br/><br/>    “墨羽，你说，艾琳说的是不是真的！”
<br/><br/>    宫寒气的浑身发抖，他的脸，全部让自己的儿子给丢尽了。
<br/><br/>    “爸，琳琳是在开玩笑，你看看这小子，一副穷酸相，窝囊废，根本就配不上琳琳！”
<br/><br/>    啪！
<br/><br/>    艾琳来到宫墨羽的身边，直接就是一巴掌。
<br/><br/>    “侮辱战哥，你找死！”
<br/><br/>    宫墨羽捂着脸，不可思议的看着艾琳。
<br/><br/>    “你为了那个穷逼，竟然打我，琳琳，你的心好狠！”
<br/><br/>    宫墨羽的眼里闪着恨意，他是花心，女朋友一个接着一个的换，可是，没有任何人可以代替艾琳。
<br/><br/>    如今，艾琳一下手就一巴掌，彻底让宫墨羽清醒过来，一种恨意从心里涌现。
<br/><br/>    “逆子，宫家的脸，都让你给丢尽了！”
<br/><br/>    宫寒感觉到特别丢人，尤其看到艾琳，当着艾家人的面，打了宫墨羽的嘴巴，气的差点没晕过去。
<br/><br/>    “艾老爷子，你的好孙女，宫某佩服，艾家真是好家教！”
<br/><br/>    一点女孩子的样子都没有。
<br/><br/>    要不是看在艾家的庞大产业上，就这样的母老虎，他们宫家才不会要呢。
<br/><br/>    “给我滚回去！”
<br/><br/>    宫寒一声怒喝，连招呼都没打，一甩袖子，怒气冲冲的离开。
<br/><br/>    宫墨羽回头看了林战一眼，眼里的阴狠闪过。
<br/><br/>    “艾琳，究竟怎么回事！”
<br/><br/>    等到宫家父子不见了踪影，艾虎冲着艾琳大喝一声。
<br/><br/>    “没怎么，就是不想成为你们的棋子，爷爷，你要是再安排人相亲，我就回去南域，一辈子都不回来！”
<br/><br/>    艾琳寒着脸对艾虎说到。
<br/><br/>    “你，你想气死我啊你！”
<br/><br/>    艾虎捂着胸口，脸色煞白，一下子倒在沙发上。
<br/><br/>    “爸！”
<br/><br/>    “老爷子！”
<br/><br/>    艾龙艾辰急忙跑过去。
<br/><br/>    好半天，艾虎才缓过劲来。
<br/><br/>    “艾琳，林先生，跟我去书房！”
<br/><br/>    艾虎叹了口气，他真是拿艾琳一点办法也没有。
<br/><br/>    艾琳和林战也没反驳，跟着艾虎来到书房。
<br/><br/>    “林先生，你跟琳琳，究竟是怎么什么关系，你，又是谁？”
<br/><br/>    一切都只是猜测，艾虎现在就想知道，林战，是不是他想的的那个人。
<br/><br/>    “艾老爷子，今天的事情，是林战鲁莽，不过，林战敢用人格担保，那宫墨羽绝对不适合艾琳。”
<br/><br/>    林战语气真诚的说道。
<br/><br/>    “至于我，想必老爷子已经猜到，没错，我就是战轩辕。”
<br/><br/>    艾虎点点头。
<br/><br/>    “我早就猜到了，也知道你们的规矩，放心，艾家上下，不会向任何人透露半句。”
<br/><br/>    既然知道林战的身份，艾虎自然不好责备林战冒充艾琳男朋友的事情。
<br/><br/>    所有艾家人，看到林战和艾琳安然无恙的从艾虎的书房出来。
<br/><br/>    又大大方方的走出别墅。
<br/><br/>    艾龙艾辰俩兄弟，你看看我我看看你，谁也没有阻拦。
<br/><br/>    干瞪眼没有辙啊！
<br/><br/>    第二天，艾琳拒绝宫墨羽的求婚，并且被轰出艾家的事情，几乎整个燕京都知道了。
<br/><br/>    宫墨羽成了那些长舌妇饭后茶凉的话题。
<br/><br/>    宫墨羽成了燕京的笑柄。
<br/><br/>    “啪！”
<br/><br/>    “嘭！”
<br/><br/>    宫墨羽回到家里，把房间里所有能砸了的东西，全部砸了个稀巴烂。
<br/><br/>    下人们吓得不敢进去阻拦。
<br/><br/>    “哎呦，墨羽，怎么这么大的脾气，至于嘛！”
<br/><br/>    邵奕笑眯眯的走进宫墨羽的房间，看到满地的狼藉，眼里的晦涩一扫而过。
<br/><br/>    “你来干什么！”
<br/><br/>    宫墨羽没好气的问到。
<br/><br/>    邵奕是艾琳的表哥，宫墨羽自然不会给他好脸色。
<br/><br/>    “墨羽，不带你这样的啊，我可是听说你在外公家里受了气，特意来安慰你的，既然好心当成驴肝肺，我算是白来了，告辞！”
<br/><br/>    邵奕假装生气的往外走。
<br/><br/>    “你给我滚回来！”
<br/><br/>    宫墨羽没好气的开口。
<br/><br/>    同是燕京大家族的子弟，平时都是有着联系的。
<br/><br/>    邵奕和艾琳不对付，宫墨羽也是知道，自然也知道邵奕窥视艾家的财产。
<br/><br/>    “你说那个林战，是艾琳的男朋友，我怎么不知道！”
<br/><br/>    邵奕听到宫墨羽的话，心里随即明白，艾琳这是拿林战当挡箭牌了，不过，他可不能告诉宫墨羽。
<br/><br/>    “墨羽，我那表妹，眼高于顶，我看你还是算了吧！”
<br/><br/>    邵奕一边说，一边观察宫墨羽的表情。
<br/><br/>    消息是他散播出去的，目的就是要宫墨羽跟自己统一战线，对付艾琳。
<br/><br/>    林战已经开始怀疑他，所以，有些事情，邵奕是不能亲自盼头露面了。
<br/><br/>    宫墨羽是很好的棋子。
<br/><br/>    “放屁，艾琳只能是我的，至于那个林战，去死吧！”
<br/><br/>    宫墨羽狠狠的说到。
<br/><br/>    “墨羽，我们是哥们，你放心，对付艾琳，我下不去手，那个林战，你我联手，找个机会干掉他就可以了，艾琳没了林战撑腰，还不得乖乖嫁给你！”
<br/><br/>    邵奕说道。
<br/><br/>    “好，这件事情，包在我身上！”
<br/><br/>    宫墨羽点点头。
<br/><br/>    邵奕见到自己的目的达到，心满意足的离开。
<br/><br/>    别院里的林战，每天除了晨练之外，就是在院子里练拳。
<br/><br/>    “林战，林战！”
<br/><br/>    萧晴拍着别墅的大门，冲着里面喊着。
<br/><br/>    艾琳问声走过来，看到是萧晴。
<br/><br/>    “艾琳姐姐，你怎么会在这里？”
<br/><br/>    萧晴看到艾琳，非常意外。
<br/><br/>    “我是战哥的助理，自然是要跟着战哥，你怎么来了？”
<br/><br/>    艾琳回答到。
<br/><br/>    “原本是要林战陪我逛街的，既然遇上艾琳姐姐，不如，我们两个去，如何？”
<br/><br/>    在燕京，萧晴几乎没有谈得来的朋友，程程在青州，萧晴闷的要死。
<br/><br/>    “我，我守着战哥的。”
<br/><br/>    她的使命，就是保护林战的安全，虽然林战的功夫比他强上很多，艾琳还是不放心。
<br/><br/>    “哎呀，林战那么大的人，功夫一流，身边还有仇天呢，你不能二十四小时都跟着他吧，他给你开多少工资啊，走吧走吧！”
<br/><br/>    萧晴拉着艾琳，不由分说的就走。
<br/><br/>    艾琳实在没办法拒绝，她也看到林战冲自己摆摆手，也就意味着，林战默许了。
<br/><br/>    萧晴和艾琳刚刚离开别墅。林战的院子里，便出现了一大批带着骷髅面具的黑衣人。<br/><br/>