    <p class="content_detail">
                第2306章
                
            
            <br/><br/>    </p><p class="content_detail">
                不过就在这时候，却也更是能够感受得到。
                
            
            <br/><br/>    </p><p class="content_detail">
                他的实力，更是在这时候，也是被提到了最高。
                
            
            <br/><br/>    </p><p class="content_detail">
                “我说过，你根本不可能是我的对手。因此，还是乖乖的认命吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                但是周元现在。
                
            
            <br/><br/>    </p><p class="content_detail">
                他的态度，却依旧是非常的强势。
                
            
            <br/><br/>    </p><p class="content_detail">
                不仅仅是这样，而随着他的精神力量越来越强。
                
            
            <br/><br/>    </p><p class="content_detail">
                他的实力也是逐渐，变得更加强大了！
                
            
            <br/><br/>    </p><p class="content_detail">
                到了最后，甚至已经是将对方的力量，给彻底压制了下去。
                
            
            <br/><br/>    </p><p class="content_detail">
                当这一刻终于来临，周元就知道，自己终于是可以出手了！
                
            
            <br/><br/>    </p><p class="content_detail">
                只见他一挥手中的利刃，朝着男子的方向狠狠地斩杀了过去！
 
            
                    </p><p class="content_detail">
                “不！”
                
            
            <br/><br/>    </p><p class="content_detail">
                这一刻，那男子完全是没有了能力抵挡。
                
            
            <br/><br/>    </p><p class="content_detail">
                而他所能做的，也就只有乖乖承受如此一击！
                
            
            <br/><br/>    </p><p class="content_detail">
                下一秒。
                
            
            <br/><br/>    </p><p class="content_detail">
                周元这一击，简直是势如破竹。
                
            
            <br/><br/>    </p><p class="content_detail">
                让那男子，根本没有能力抵挡。
                
            
            <br/><br/>    </p><p class="content_detail">
                他整个人在这时候，也只能是随着一声凄厉的惨叫，彻彻底底化为了灰烬！
                
            
            <br/><br/>    </p><p class="content_detail">
                最终，消失在了周元的面前！
                
            
            <br/><br/>    </p><p class="content_detail">
                伴随着那人被灭，周元也看到面前的虚空一阵扭曲。
                
            
            <br/><br/>    </p><p class="content_detail">
                随后，自己竟然是又回到了那座大殿之中了。
                
            
            <br/><br/>    </p><p class="content_detail">
                而在自己的面前，则是有一道人影静静地站着。
                
            
            <br/><br/>    </p><p class="content_detail">
                不是旁人，正是先前所见的那个神秘夜叉！
                
            
            <br/><br/>    </p><p class="content_detail">
                “没想到，你居然能够突破我的考验，确实是不简单！”
                
            
            <br/><br/>    </p><p class="content_detail">
                那人淡淡地说了一声。
                
            
            <br/><br/>    </p><p class="content_detail">
                “你的这个考验，看似厉害无比。甚至，是一度将我给困住。但事实上，也没什么复杂的。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我想明白了其中的关窍，自然也就是破封而出了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                周元倒是非常的淡定。
                
            
            <br/><br/>    </p><p class="content_detail">
                “没错，这一关，主要就考验你的应变能力。其实，也是考验你的精神力量！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我本以为，你的能力可能不足。却没有想到，你居然能如此完美地完成任务，也确实是让我感到惊讶！”
                
            
            <br/><br/>    </p><p class="content_detail">
                那个神秘夜叉又道。
                
            
            <br/><br/>    </p><p class="content_detail">
                见他这样说来，周元的内心其实也是多少，有一些奇怪的。
                
            
            <br/><br/>    </p><p class="content_detail">
                沉默了一阵子之后，就见他又一次问道：“不过话说回来，我倒是想要知道，你的真实身份究竟是什么？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “哦？！”
                
            
            <br/><br/>    </p><p class="content_detail">
                那神秘夜叉见状，则是微微一挑眉头。
                
            
            <br/><br/>    </p><p class="content_detail">
                看着他的眼中，却满是困惑的神情。
                
            
            <br/><br/>    </p><p class="content_detail">
                又过了一段时间，他这才接着说道：“我的身份，现在还不是告诉你的时候。不过，你总会知道的。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我什么时候才能知道？”
                
            
            <br/><br/>    </p><p class="content_detail">
                周元问道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “等你能通过我的全部考验，再考虑其他的吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                神秘夜叉说着，便是再度又一挥手。
                
            
            <br/><br/>    </p><p class="content_detail">
                刷！
                
            
            <br/><br/>    </p><p class="content_detail">
                只见一道耀眼的光芒，忽然就从他的掌中出现了。
                
            
            <br/><br/>    </p><p class="content_detail">
                周元本能地，摆出了一副紧张紧张之态。
                
            
            <br/><br/>    </p><p class="content_detail">
                他不知道，这神秘夜叉究竟是想干什么？
                
            
            <br/><br/>    </p><p class="content_detail">
                因此，现在当然是不敢有丝毫的松懈。
                
            
            <br/><br/>    </p><p class="content_detail">
                而那个神秘夜叉现在，则是一副非常严肃的样子。
                
            
            <br/><br/>    </p><p class="content_detail">
                下一秒。
                
            
            <br/><br/>    </p><p class="content_detail">
                他赫然就能是能感觉得到，这场中的气氛竟然是又一次，变得同先前不一样了。
                
            
            <br/><br/>    </p><p class="content_detail">
                只见，周围赫然出现了一道道黑影。
                
            
            <br/><br/>    </p><p class="content_detail">
                那些黑影起初的时候，也不算是有多么显眼。
                
            
            <br/><br/>    </p><p class="content_detail">
                但是，只是一眨眼的功夫，他也就看清楚，这到底是怎么一回事了。
                
            
            <br/><br/>    </p><p class="content_detail">
                只见这时候，从远处杀出来的，正是一大群夜叉。<br/><br/></p>