    
        <br/><br/>    马甜听到杨九天的话，忽然有些失落，可是她也清楚，好事多磨，她们今天也不过是第二次见面。
<br/><br/>    “我只知道马甜的闺蜜叫陈艺，你该不会是那个女人的老公吧？”
<br/><br/>    黄英俊忽然开口，竟然知道陈艺的存在。
<br/><br/>    他的父亲跟马杰是朋友，那黄家的地位，至少是跟马家一个级别，而在江城，并没有黄家，黄家只能是外市的势力。
<br/><br/>    看来他对马甜的占有欲，已经达到了一种极端，连马甜的闺蜜是谁，他都清楚。
<br/><br/>    “没错，我就是陈艺的老公！”杨九天淡淡地回应道。
<br/><br/>    黄英俊冷笑一声：“一个被灭门的余孽，也敢管本大少的事情，还真是不知者无畏啊！如果你现在跪在我的脚下，求我放你一马，或许看在你能对我坦诚，你跟马甜没有关系的份上，饶你一条狗命！”
<br/><br/>    “黄英俊！你不要太过分了！”
<br/><br/>    马甜怒道：“杨九天是我的朋友，如果你敢对他怎样，我绝对不会饶过你！”
<br/><br/>    此时的马甜，身上有股极为强势的气息，语气也是极为郑重。
<br/><br/>    “马甜，你如此维护一个废物女婿，还跟他搂搂抱抱的，该不会真的是撬了你闺蜜的墙角吧？”黄英俊忽然一脸戏谑地说道。
<br/><br/>    “你给我闭嘴！”马甜简直都快要疯了。
<br/><br/>    其实，黄英俊无论是家世，还是外表，都很好，跟她也挺般配。
<br/><br/>    但马甜却对他一点也不感兴趣，黄英俊完全就是一个占有欲极强的疯子，如今两人还没有结婚，他就如此疯狂了，如果结婚呢？
<br/><br/>    马甜简直不敢想象，让她跟黄英俊结婚，这是绝对不可能的事情。
<br/><br/>    “小子，我跟你说的话，没听到吗？”
<br/><br/>    马甜越是对杨九天维护，黄英俊越是愤怒，感觉就像是被戴了一顶油光锃亮的绿帽子一样。
<br/><br/>    他抬手看了眼时间，笑眯眯地说道：“我只给你三十秒，如果不跪下求我，那就别怪我不客气了！”
<br/><br/>    就在这时，两名身穿西装的保镖，来到黄英俊的身后，虎视眈眈地盯着杨九天。
<br/><br/>    “黄英俊，这是江城，不是昌市，只要你敢动他一根手指，我让你走不出江城！不信，你尽管试试！”
<br/><br/>    马甜极为强势，直接拿出手机，拨了一个电话：“十分钟内，带人来君等源大饭店！”
<br/><br/>    此时的马甜，完全像是变了一个人，那副强势的样子，让黄英俊都感到陌生。
<br/><br/>    他一脸不可思议：“甜甜，你为了这个男人，竟然还想要叫人来对付我？”
<br/><br/>    “黄英俊，这是你逼我的，我已经跟你说的很明白了，你我之间根本没有可能，是你对我百般纠缠，现在还想动我的朋友。”马甜冷冷地说道。
<br/><br/>    “好！很好！没想到，我黄英俊的女人，竟然为了另一个男人，要对付我！”
<br/><br/>    黄英俊冷笑一声，咬牙说道：“我倒是要看看，就算你叫了人来，又能把我怎样？如果马伯父知道了，他肯定也会站在我这边。”
<br/><br/>    杨九天面无表情，即便马甜要叫人，他也没有阻挠，毕竟这件事本就跟他无关。
<br/><br/>    “小子，你只会站在女人的身后吗？如果是个爷们，就滚出来，不要一直躲躲藏藏，简直就是个娘们儿！”黄英俊一脸讽刺地说道。
<br/><br/>    四周都是围观者，这儿发生的事情，他们早就看在眼里，一个个对着黄英俊指指点点。
<br/><br/>    毕竟在任何人看来，都像是杨九天和马甜恋爱，黄英俊对马甜死缠烂打，还要仗势欺人。
<br/><br/>    “杨九天，你别理他，等我的人到了，我看谁还敢阻拦我们。”马甜气冲冲地说道。
<br/><br/>    杨九天苦涩地笑了下，什么时候，自己轮到女人保护了？
<br/><br/>    “黄英俊，趁我心情还好，我劝你赶紧让开，不然等我改变主意的时候，就没有这么好说话了。”杨九天忽然开口说道。
<br/><br/>    “是吗？你倒是心情别好啊！让我看看，你到底有什么能耐。”黄英俊激将道。
<br/><br/>    杨九天摇了摇头，既无奈又无语，这个黄英俊，跟他的名字一样幼稚，一点都不像是个成年人。
<br/><br/>    “你是昌市，黄家的人？”
<br/><br/>    杨九天忽然开口问道，刚才马甜警告他的时候，说过这里不是昌市。
<br/><br/>    “小子，你现在知道我是谁了吧？”
<br/><br/>    见杨九天知道昌市黄家，黄英俊一脸得意地说道：“我就是昌市顶尖家族，黄家的人，我爷爷就是黄家家主，黄青山！”
<br/><br/>    竟然还真的是昌市黄家的人，之前昌市柳家被杨九天颠覆之后，就将柳家交给秦正收尾。
<br/><br/>    而黄家，百般阻挠，甚至还想要争夺柳家的产业。
<br/><br/>    只是柳家的产业，都是通过正规手续，转让给杨九天的，黄家才没有得逞，即便如此，黄家依旧在不停的给秦正找麻烦。
<br/><br/>    如果不是他将龙五派去昌市，恐怕秦正还真有生命危险。
<br/><br/>    “原来黄青山是你爷爷啊！怪不得敢如此嚣张。”杨九天笑着说道。
<br/><br/>    昌市跟江城本就是同级别的城市，但江城顶尖家族有四个，而昌市，只有两个，黄家就是其中之一，可想而知，黄家在昌市的地位有多高。
<br/><br/>    “放肆！”
<br/><br/>    黄英俊呵斥道：“我爷爷的大名，岂是你能直呼的？”
<br/><br/>    “就算你爷爷站在我面前，我也敢这么叫，你又算什么东西？”杨九天冷笑一声。
<br/><br/>    “小子，是你逼我的！”
<br/><br/>    闻言，黄英俊大怒：“给我上！”
<br/><br/>    他一声令下，两名保镖齐齐向杨九天冲了过去。
<br/><br/>    马甜怒道：“黄英俊，你敢！”
<br/><br/>    然而就在这时，刚刚还站在马甜身后的杨九天，脚下忽然一动，瞬间从两名保镖的中间穿了过去。
<br/><br/>    “啪！”
<br/><br/>    没有人看清楚他是怎么动的，下一秒，就看到杨九天的手，已经抓在了黄英俊的脖子上。
<br/><br/>    “小子，你要做什么？”
<br/><br/>    那两名保镖顿时大惊失色，冲着杨九天怒吼起来。
<br/><br/>    杨九天面无表情地看着满脸惊恐的黄英俊，缓缓开口：“我都说了，趁我心情好，别招惹我，怎么就不听话呢？”
<br/><br/>    “你……你想做什么？”黄英俊被杨九天扼住脖子，说话都不清楚。
<br/><br/>    “你刚才说，要我跪下求你？”杨九天问道。
<br/><br/>    “小子，你敢动我，黄家一定不会放过你。”
<br/><br/>    黄英俊死要面子活受罪，脸上的表情有惊恐，但也有愤怒。
<br/><br/>    杨九天无奈地摇了摇头，下一秒，忽然一脚踹出。
<br/><br/>    “砰！”
<br/><br/>    黄英俊被踹中了小腿。
<br/><br/>    “砰！砰！”
<br/><br/>    面向杨九天，黄英俊的双膝，重重跪在地上。        <br/><br/>