    
<br/><br/>    沈绵绵被陆思远嘀嘀咕咕的念到放学，直到他去停车场推自行车，她耳边才算安静。
<br/><br/>    背着书包走出教师没几步，周思雨就小跑着追了上来，声音清脆的叫了一声。
<br/><br/>    “姐。”
<br/><br/>    沈绵绵混身一颤，时间仿佛回到了周思雨刚，被接过来的那两年，只有那时候，周思雨才用这种天真又无邪的声音过她姐姐。
<br/><br/>    那时候的周思雨，才刚上学没多久，野心还没那么大，若说周思雨什么时候真心对过她，恐怕也就只有那两年了。
<br/><br/>    不说多好，至少没算计她。
<br/><br/>    当然，现在的周思雨，就算再用那种语气叫她，都无法掩饰那双精明的眼神。
<br/><br/>    “姐。”周思雨抱住沈绵绵的胳膊，“之前是我不对，我不应该冲你发脾气的，我跟你道歉，我当时就是被陈老师问的有些没面子，脾气一时没忍住。”
<br/><br/>    沈绵绵笑了，“知错能改就好。”
<br/><br/>    演？谁不会？
<br/><br/>    宫斗剧她比周思雨看的多。
<br/><br/>    周思雨撒娇，“你没生我气吧？”
<br/><br/>    沈绵绵一副好姐姐的样子，“你看我像生气的样子吗？”
<br/><br/>    “姐，我就知道你对我最好了。”周思雨搬出对周兰芳用的那套，抱着沈绵绵的胳膊，头歪在她肩膀上亲昵的发嗲。
<br/><br/>    沈绵绵嫌弃的翻了一个白眼，却也没推开她。
<br/><br/>    “沈绵绵，还坐不坐顺风车了。”陆思远推着自行车走了过来，没好气的喊了一声。
<br/><br/>    闻声，周思雨识相的松开沈绵绵，笑嘻嘻道：“姐，我知道你喜欢和陆思远一起，那你坐他车子吧！”
<br/><br/>    说完，小跑着去了停车场。
<br/><br/>    沈绵绵一脸淡定的走到陆思远跟前，踩着自行车轮子中间的螺丝，坐了上去，“走吧！”全程无视他快掉下来的大眼珠子。
<br/><br/>    这会放学高峰，很多同学从这路过，陆思远只能骑上自行车先走，但心里的火气却没降下去多少。
<br/><br/>    “沈绵绵，你和周思雨怎么回事？”
<br/><br/>    “她要跟我演姐妹的情深，我配合一下。”
<br/><br/>    “切，什么姐妹情深，恶心死了。”
<br/><br/>    “嫌恶心你就装没看到。”
<br/><br/>    “我又没说你恶心。”
<br/><br/>    “我也是主角之一。”
<br/><br/>    两人你一句我一句，直接斗起了嘴。
<br/><br/>    再次路过小树林时，沈绵绵又有了那种被人盯梢的感觉，她侧头往小树林看了一会，依然什么也没看到，等到自行车骑走十几米之后，一个男人突然从里面走了出来。
<br/><br/>    距离越来越远，沈绵绵看不清脸庞，但从身形上看，有点像徐海洋。
<br/><br/>    那家伙，果然没有就此罢休。
<br/><br/>    ……
<br/><br/>    纵然早就做好了准备，可再次被徐海洋拦路的时候，周思雨还是有些心慌害怕，同时还有些厌恶。
<br/><br/>    这个徐海洋，晚上放学时，人少一些拦住她就算了，现在中午路上那么多人，他竟然也敢拦她。
<br/><br/>    好在这次拦她的，只有徐海洋，没有那个叫狗子的男人。
<br/><br/>    怕被偶尔路过的学生认出自己，她一直将头埋得很低。
<br/><br/>    “海洋哥，我不是已经把沈绵绵的行程告诉你了吗？你怎么又拦我呀？”<br/><br/>