    
        <br/><br/>    赵宁这些年名声在外，齐老头早便听过她。
<br/><br/>    之前听说夏昭衣和赵宁有交情，绝没想到是这样好的交情。
<br/><br/>    传说里毒蝎一样狠，冰块一样冷的赵大娘子在夏昭衣跟前全然没半分架子，那欣喜的模样是装不出的。
<br/><br/>    赵宁领着夏昭衣去到里面的上座，齐老头这才发现屋里还坐着个女人，正是先前才楼下所瞧，一股子高傲作态的夫人，他还曾出言说了人几句。
<br/><br/>    屈夫人一双眼睛凝在夏昭衣身上，一双上了浓妆的眼眸充满好奇，欣赏，喜爱。
<br/><br/>    “阿梨，”屈夫人开口说道，“便是当年在京城那传说一般的女童？”
<br/><br/>    “你带你的玉先回吧。”赵宁下逐客令。
<br/><br/>    “我以为我面子够大了，从不需在你这排号等着见你，岂知人上有人呢，”屈夫人故意哼道，起身走来夏昭衣跟前，“阿梨姑娘，我这才第一眼见你就觉喜欢，看着真是个妙人。我姓屈，家住城北，我丈夫死得早，家财全归了我，膝下无儿无女，每天都是清闲，阿梨姑娘若有空，可去我那边玩一玩，喝杯茶听个曲。”
<br/><br/>    夏昭衣微笑：“屈夫人好。”
<br/><br/>    “你还不走？”赵宁说道。
<br/><br/>    屈夫人未觉半分尴尬，笑了笑：“那成，那我就先走了，阿梨姑娘再会。”
<br/><br/>    “屈夫人慢走。”夏昭衣说道。
<br/><br/>    屈夫人笑着摆了下手绢，侧眸看向身后丫鬟：“走吧。”
<br/><br/>    小丫鬟应声，上前过来搀扶。
<br/><br/>    “阿梨姑娘，我这便先告辞了。”屈夫人对夏昭衣笑道。
<br/><br/>    倚秋笑着上前：“屈夫人，我送您。”
<br/><br/>    看着她们离开，赵宁收回视线：“阿梨，坐。”
<br/><br/>    她请夏昭衣在一旁坐下，并未回去软榻，就着夏昭衣身旁椅子而坐，隔着一方紫檀木高脚方几。
<br/><br/>    “此次你来衡香，未在书信上提过半句，说来，我距最后一次收到你的信都快过去一个月了，倒是沈郎君给我写了一封信。”
<br/><br/>    “沈冽？”
<br/><br/>    “嗯，他有一大批货托我送去苍晋，在信上提到与你遇见之事。”
<br/><br/>    “苍晋……那批货是给松炀营吗？”
<br/><br/>    “嗯，恰好同你之前要我送的那批赶上了个前后脚。”
<br/><br/>    夏昭衣点点头，说道：“我与沈郎君一起时，他未同我说过这个。”
<br/><br/>    “他之前都是自己派人送的，眼下不好送了，田大姚和宋致易在游州你争我抢，仄阳道被他们所控，我用银子所打通的暗线，反倒稳妥。”
<br/><br/>    夏昭衣又点了下头，脸上没什么表情。
<br/><br/>    倚秋端茶进来，笑盈盈道：“屈夫人当真喜欢阿梨姑娘，一直在提。”
<br/><br/>    两盏上好的一品龙井被倚秋放下，热腾腾的茶香散开，带着浓郁清甜。
<br/><br/>    赵宁抬手，将脸上的纱布摘下，端起茶盏时说道：“屈夫人为人不错，有些往来并无不可，不过你此次来衡香，只是路过吧。”
<br/><br/>    “我要去游州。”夏昭衣说道。
<br/><br/>    赵宁一顿：“你要去，游州？”
<br/><br/>    “我长大了呀，”夏昭衣弯唇一笑，露出唇边两个很浅的小梨涡，“一些事情，便该清算了。”
<br/><br/>    “……”
<br/><br/>    赵宁肃容，这句话的份量，她知道有多大。
<br/><br/>    “阿梨，”赵宁认真说道，“若有任何需要我的，你不用对我客气。”
<br/><br/>    “眼下是有，”夏昭衣便当真不客气的说道，“同东平学府有关，以及，”她看向坐在远处门口进来位置喝茶吃糕点的齐老头，“那位齐老先生。”
<br/><br/>    齐老头一听，忙站起身，抹了抹唇边的糕点：“阿梨，啥事？”
<br/><br/>    “我想将这位齐老先生和另一位先生暂留在你这里两月，”夏昭衣看着齐老头，话是对赵宁说道，“那另一位先生，也许后天早上能来。”
<br/><br/>    ·
<br/><br/>    楼下的人一直在等。
<br/><br/>    先是被屈夫人插队，而后又被夏昭衣插队，他们都很生气，但是没有办法，毕竟有求于人。
<br/><br/>    足足过去一个时辰，才听得楼上传来脚步声。
<br/><br/>    倚秋陪着夏昭衣下来，楚管事见状迎去：“夏姑娘要走了吗？”
<br/><br/>    “嗯，我得回去了。”夏昭衣说道。
<br/><br/>    楚管事“咦”了声，看向夏昭衣后面：“那位，老先生呢？”
<br/><br/>    “齐老先生先留在咱们这里，”倚秋替夏昭衣回答，“现在在楼上同大娘子说话呢。”
<br/><br/>    楚管事觉得奇怪，不过没说什么，转头问夏昭衣可需要轿子或马车什么的。
<br/><br/>    夏昭衣摇头：“不用，我徒步回去，楚管事你忙吧，不用管我。”
<br/><br/>    屋外的夕阳余光快褪尽了，长街万家灯火燃起，宁安楼门前空地的一排灯座极是好看，特制的灯架和灯纸，将那些火光变得更明更亮。
<br/><br/>    倚秋一路相送，跟着夏昭衣出来，就在夏昭衣回身要她回去时，余光见到一个锦绣长衫的年轻公子快步奔来，到跟前后双手作揖，一个深深鞠躬：“阿梨姑娘！”
<br/><br/>    声音喊得不响，倚秋当即皱眉，就准备喊人时，夏昭衣说道：“你认得我？”
<br/><br/>    “某乃梁俊！”梁俊喘气说道，“阿梨姑娘，我乃东平学府的学子，不对，是前学子！当年在京城得一见到阿梨姑娘的仙姿，我便记着了。”
<br/><br/>    “当年我尚年幼，哪有仙姿可言，这样的形容放在任意一个女童身上皆是不妥。”夏昭衣说道。
<br/><br/>    “是在下失言，在下失言，”梁俊恼的想打自己的脸，“阿梨姑娘，在下想请阿梨姑娘帮我一个忙，实乃不情之请。”
<br/><br/>    “你这人好生不见外，”倚秋说道，“阿梨都不识得你，怎一上来便要人帮忙的。”
<br/><br/>    梁俊一张眉清目秀的脸红了大半：“在下，在下……”
<br/><br/>    梁俊的几个随从这时追上来，喊了声“少爷”，见这局面也是尴尬，朝眼前少女看去，不太敢直视，悄悄打量。
<br/><br/>    “你想要我帮什么？”夏昭衣问道。
<br/><br/>    梁俊仍是为难，缓了缓，说道：“此事说来，阿梨姑娘可能觉得匪夷所思，在下，是想要阿梨姑娘为我引荐云梁沈家二郎，沈冽。”
<br/><br/>    “引荐？”夏昭衣眨巴眼睛，“你同沈郎君不认识？”
<br/><br/>    “嗯……不认识的。”
<br/><br/>    “果真，好奇怪。”倚秋在夏昭衣耳边悄声说道。        <br/><br/>