    
<br/><br/>    顾云娇点头，“娘忘了吗？我爹是大夫，我从小跟他学的。”
<br/><br/>    这话也就是唬唬陈氏。
<br/><br/>    她现在的爹是大夫不错，跟着她爹也的确认了字，还学了一些医药常识。
<br/><br/>    只是这点常识远远不够治病救人的。
<br/><br/>    她的医术来自于上辈子，她出生于一个传承了几百年的医学世家。
<br/><br/>    陈氏倒是没起疑心，点点头，“那你这脖子还有嗓子，自己弄点药治一治。”
<br/><br/>    她顿了下，“要抓药的话，我这里还有一点铜钱。”
<br/><br/>    顾云娇是真的惊讶了，这家里并不富裕，她记得前些日子还听陈氏嘀咕，为了儿子江三郎去府城秋闱，找隔壁家借了十两银子。
<br/><br/>    她眸子闪了闪，“谢谢娘，不用抓药，赶明儿我自己去后山采点草药就是。”
<br/><br/>    陈氏也不多说，拿起菜刀继续切菜，顾云娇帮着打下手。
<br/><br/>    炒了个豇豆，拌了个黄瓜，中午饭就算做好了。
<br/><br/>    吃饭的时候，三个房头，十几个人，分了两桌坐在堂屋里，男人一桌女人们一桌。
<br/><br/>    江家老太太周氏问道：“二郎呢，还有老二家的去哪了？怎么不来吃饭？”
<br/><br/>    陈氏不做声，顾云娇更是低着头当没听见。
<br/><br/>    隔壁桌上的江家二叔江荣斜了一眼顾云娇，“二郎的胳膊叫大郎媳妇弄折了，他两个去镇上找徐大夫了。”
<br/><br/>    江家大郎不在了，如今二郎就是长孙，长孙的分量在周氏心里还是很重的。
<br/><br/>    周氏一听长孙伤了，心疼得不行，猛地转头看向顾云娇，“丧门星，你克死我家大郎还不够，又来祸害我家二郎。”
<br/><br/>    陈氏皱着眉，“娘，这事不怪云娇，是江二郎那个畜生对云娇动手动脚，云娇这才——”
<br/><br/>    周氏用筷子将碗敲得叮当响，“不要脸的小娼妇，定是你勾引二郎！”
<br/><br/>    “丧门星——”
<br/><br/>    顾云娇只当周氏是一条狂吠的疯狗，充耳不闻，低头扒饭。
<br/><br/>    这时坐在上首的江家老爷子突然看向门外，“住嘴，外面来马车了。”
<br/><br/>    他看向江荣，“去看看是谁来了。”
<br/><br/>    江荣放下筷子起身，就见马车停在了院子里，帘子掀起，露出里面一个如芝兰玉树一般俊秀的少年。
<br/><br/>    江荣欣喜的叫起来，“三郎回来了！”
<br/><br/>    满桌的人顿时都扔下碗筷往外跑。
<br/><br/>    只有江老爷子和周氏拿捏着身份没迎出去，不过，就连周氏都站起了身，急切的往外张望。
<br/><br/>    顾云娇见没人注意她，趁机往碗里夹了好些菜。
<br/><br/>    平时她稍微夹点菜，就要被周氏杨氏等人拿筷子敲手背。
<br/><br/>    这时，她听到江老爷子问周氏，“老婆子，今儿十几了？”
<br/><br/>    周氏想了想，“今儿是十二。”
<br/><br/>    江老爷子脸色大变，“十二？”
<br/><br/>    “十二不是秋闱的第二场么，三郎怎的回来了？”
<br/><br/>    顾云娇一边听着两人的对话，一边飞快的扒饭。
<br/><br/>    江家三郎江宥之去年考了秀才，前几天去府城参加秋闱了，全家人都眼巴巴的等着他中举，好一人得道鸡犬升天。
<br/><br/>    可这会儿应该在府城考试的人却回家了，这家里过会儿的氛围恐怕不会太好，她得赶紧吃饱了闪人。
<br/><br/>    正吃着，就见江宥之在众人的拥簇下进来了。<br/><br/>