    
        <br/><br/>    山峰崎岖，林木茂盛，这处山脉太广阔了。
<br/><br/>    “孟吉，我们分头采集。”凌峰停下脚步，说道。
<br/><br/>    “好，我去那边。”
<br/><br/>    山脉古木参天，灌木丛生。灵谷草采集并不是那么容易，凌峰废了好半天的功夫才差不多集齐。
<br/><br/>    “吱吱吱。”此时从一处草丛中奔出一只灵兽，看起来有点像放大版的蜘蛛，绿油油的眼睛盯着凌峰。
<br/><br/>    一阶灵兽。
<br/><br/>    实力并不是很强，正好可以试试手。
<br/><br/>    蛛丝嗖的一下从妖兽嘴中吐了出来。
<br/><br/>    凌峰向旁闪过。，火炎瞬间从手掌中出现，一碰到蛛丝，瞬间将其焚烧殆尽。
<br/><br/>    妖兽蜘蛛大怒，十几只脚快速移动，逼近凌峰，凌峰一个跳跃，火炎被拉成一条火龙，身体急速向后退去，随即拐个弯，整个火炎宛若丝绸一般，不停摆动将妖兽蜘蛛围了起来。
<br/><br/>    凌峰不停跳跃，顿时无数火炎好似捆仙绳一般，将妖兽蜘蛛捆了起来。
<br/><br/>    火炎立即收缩，一触碰到妖兽蜘蛛的身体，顿时发出一阵滋滋声。
<br/><br/>    妖兽蜘蛛惊慌不已，可逃不出火炎，整个身体不停摆动，四处撞去，不少树木都被烧成一片灰烬，刺耳的叫声响起，很快声音消失，妖兽蜘蛛化为了灰烬。
<br/><br/>    此处空荡荡的一片，被火炎完全烧焦，好在凌峰在控制火炎的范围，不然引起火灾那就麻烦了，他知道这不太可能。
<br/><br/>    战斗的激烈自然引起别人的注意，很快不少宗门弟子向这里靠近。
<br/><br/>    凌峰赶紧离去。
<br/><br/>    “谁在这里战斗？”
<br/><br/>    “看不出来，人都走了。”
<br/><br/>    “大家小心点，灵兽开始出现了。”
<br/><br/>    ......
<br/><br/>    火炎作为一种攻击手段凌峰还是比较满意的，可自己的攻击手段太过单一，连武器都没有，每次战斗都赤手空拳肯定吃亏。
<br/><br/>    肉体再过坚硬也很难比的过武器，凌峰在不停思考，到底用什么武器。
<br/><br/>    之前从死去结丹修士那里得到的储物袋，除了有大量的灵石之外还有不少功法。
<br/><br/>    灵石比较珍贵，但炼气期就使用灵石就太奢侈了。
<br/><br/>    还有一些功法全都是结丹之上才能修炼，他只能干瞪眼。
<br/><br/>    武器倒有一把，是把断剑，灵气消散，四周还生了锈，跟普通铁剑没什么区别。
<br/><br/>    可能是那个结丹修士在某个秘境中得到的，一时也看不出什么头绪，扔了又怕看走眼，索性扔在储物袋中。
<br/><br/>    他仔细搜索了储物袋，真穷啊。
<br/><br/>    凌峰吐槽，结丹修士混的这么穷，不过转脸一想也就释然了。
<br/><br/>    修为越高需要的资源越加庞大，一些宝物他不可能放在储物袋中，可能被自己消耗完了，或者藏在一个他认为很安全的地方。
<br/><br/>    “咦，这是什么？”凌峰的目光被角落处的一块玉简吸引了。
<br/><br/>    他拿在手中仔细翻看，上面文字很奇怪，边角还缺了个口。
<br/><br/>    “用心神感知。”云老突然开口。
<br/><br/>    凌峰仔细感知一番，顿时一股庞大的信息冲入脑中，刺痛感让他瞬间昏迷了过去。
<br/><br/>    四周静悄悄地，连一丝鸟雀的声音都没有，半响之后，凌峰醒了过来，摇摇头。
<br/><br/>    他现在脑子还很痛，不过可以忍受。
<br/><br/>    “快看看得到了什么？”云老急促的开口。
<br/><br/>    凌峰愣了愣才回过神来，收回心神，顿时一股信息宛若泉涌一般在他脑海中流动。
<br/><br/>    “十万八千剑。”他惊呼一声，这不是当时结丹修士和蝮蟒大战是使用的绝招之一吗？
<br/><br/>    居然被他得到了，凌峰惊喜不已。
<br/><br/>    十万八千剑，练到巅峰，真能一剑刺出，化作十万八千次攻击，异常恐怖。
<br/><br/>    使用十万八千剑对灵力的消耗巨大，以凌峰现在的灵气很难使出十万八千剑。
<br/><br/>    他现在能使出一剑就足够了。
<br/><br/>    凌峰沉浸在自己的世界，不知不觉走到了山脉深处，这里静悄悄地，很快他来到一处瀑布前，下方的河流沿着山脉不知通向何处，这里一个人都没有。
<br/><br/>    毕竟这里属于云起宗外围的山脉，山川绵延万里，就是死在这里都很难被发现。
<br/><br/>    此处已经没有了灵谷草，他感觉这个地方出了云起宗山门笼罩的范围。
<br/><br/>    他转身准备回去，突然一声冷笑响起。
<br/><br/>    “呦，师弟好久不见。”
<br/><br/>    凌峰心中一惊，猛地看了过去
<br/><br/>    “是你。”凌峰身体一僵，眼前的这人他很熟悉。
<br/><br/>    当时和王继在一块的，同样是云起宗的弟子，内门弟子孙悦。
<br/><br/>    他缓缓向凌峰走来，嘴角带着一丝嘲讽，他没有穿宗门的服饰。
<br/><br/>    “你这是什么意思？”凌峰停下脚步，警惕的盯着他，心神不停转动。
<br/><br/>    “送你上路。”孙悦表情透着残忍。
<br/><br/>    “这可是在宗门。”凌峰向后退了几步，充满警告。
<br/><br/>    “呵呵，就算是宗门又如何？你死了，妖兽将你吞食了，谁又能知道?”孙悦带着冷笑。
<br/><br/>    “你也别想逃走，这里不会过来一个人，而你也会悄无声息的死去。”
<br/><br/>    凌峰观察了下四周，有点不对劲。
<br/><br/>    “你难道不怕阴沟里翻船吗？”
<br/><br/>    “呵呵，真是可笑，别想拖延时间，现在就给我死。”
<br/><br/>    “真是王继的走狗，说你是狗简直侮辱了狗。”凌峰丝毫不怯懦。
<br/><br/>    孙悦不再废话，他也怕出现变故，要知道残害同门弟子罪过很严重的。
<br/><br/>    不过他不担心，这一切天衣无缝，没人会发现。
<br/><br/>    “你怎么知道我在这里？还设下埋伏？”凌峰有点疑惑。
<br/><br/>    孙悦脸色冰冷，不想再废话，身体一闪直接冲了上来。
<br/><br/>    凌峰根本不敢抵抗，炼气三层和炼气七层，宛若鸿沟的差距，可能一个回合自己就全身残废，他自然不会傻到硬拼实力。
<br/><br/>    在孙悦攻过来的一瞬间，凌峰直接向后方的瀑布跑去。
<br/><br/>    “这次你逃不了。”孙悦脸色露出残忍的笑容。
<br/><br/>    凌峰感觉自己撞到了一块钢化玻璃上了，有点头昏脑涨，前方就是瀑布，他被一道光幕阻挡。
<br/><br/>    “阵法？”凌峰心中发冷，随即向一旁跑去。
<br/><br/>    一下窜进林木之中。
<br/><br/>    “你跑不掉的，让你跑了一次，不会再有第二次。”孙悦手中出现一把长剑，身体顿时被雷光笼罩。
<br/><br/>    凌峰向后扔了一个火炎。
<br/><br/>    孙悦充满冷笑，手中长剑一挥，火炎顿时熄灭。
<br/><br/>    “去死。”孙悦的速度实在是太快了，只是片刻的功夫就追了上来。
<br/><br/>    “崩拳。”孙悦大吼一声，顿时一个巨大的拳头向凌峰后背打去。
<br/><br/>    嘭~
<br/><br/>    凌峰感觉自己快要死了，五脏六腑都已经错位，身体宛若断了风筝线一般，直接飞了出去，撞在一棵古树上，跌落了下来。
<br/><br/>    他眼神涣散，凌峰知道自己不能昏迷，不然必死无疑，他咬破舌尖，顿时一股疼痛感直上大脑，才清醒过来。
<br/><br/>    孙悦一步一步向这里走来。
<br/><br/>    “就这点实力？”他脸上带着残忍的笑容，眼神冰冷，宛若在看一个死人。
<br/><br/>    “你们都该死。”凌峰从嘴中挤出一句话，恨意蔓延。
<br/><br/>    他再次感受到死亡的降临。
<br/><br/>    上一世的死亡，只是瞬间的功夫，果然生死之间有大恐怖。
<br/><br/>    他强压自己的思绪，让自己镇静，可那若潮水一般，难以控制。
<br/><br/>    一瞬间他想到了许多。
<br/><br/>    凌峰很不甘心，活着活着活着。
<br/><br/>    他心中大吼。
<br/><br/>    “啊~”凌峰有点癫狂，身体的剧痛让他不顾一切，艰难的站起身体，眼神充满血丝，衣领早已被鲜血浸红。
<br/><br/>    “给我去死。”冲锋枪瞬间出现在凌峰的手中，里面早已被装满子弹，顿时一阵哒哒哒哒哒哒哒哒哒~的声响。
<br/><br/>    孙悦冷酷的笑容还残留在脸上，眼神逐渐变的惊恐。
<br/><br/>    “你~”他的话还未说出口，鲜血如泉涌般向外喷射。
<br/><br/>    孙悦瞳孔越来越大，最终倒了下来。
<br/><br/>    凌峰喘着粗气，身体依靠在古树上。
<br/><br/>    没想到冲锋枪的威力这么大，对付炼气七层的都不在话下，只是积分不多了。
<br/><br/>    装满子弹又花费了他不少积分。
<br/><br/>    到现在他都不知道怎么增加积分。
<br/><br/>    孙悦并没有立即死去，子弹穿透了他的身躯，身体的灵气很快消散，他的眼神有点涣散。
<br/><br/>    凌峰没有过去，他现在也是强弩之弓。
<br/><br/>    休息了一会，不停的运转引气决，虽然灵气在身体有点堵塞，但还是起到一些作用的。
<br/><br/>    过了一会，疼痛减轻了不少。
<br/><br/>    他看向孙悦，已没了气息，但他还是不敢大意。
<br/><br/>    “小家伙你真让我吃惊。”云老开口说话，透着惊讶。
<br/><br/>    凌峰没有回应，生死之间，什么秘密都是浮云，他相信有一天自己实力强大了，所有的担忧都烟消云散。
<br/><br/>    凌峰吃了一颗聚气丹，四周的灵气顿时被身体拉扯过来。
<br/><br/>    钻心的痛几次让他差点陷入昏迷，但都坚持下来了。
<br/><br/>    一个时辰后，凌峰睁开了眼。
<br/><br/>    他现在已经恢复了七七八八。
<br/><br/>    修行真是不可思议，天地灵气真是最好的灵药，以他刚才的伤势，在前世没有几个月下不来床，这仅用了一个时辰就差不多了。
<br/><br/>    凌峰站起来，看着远处孙悦的尸体，他想了想，身体隐没，闪入深处的丛林中，不多时一声吼叫。
<br/><br/>    一头野猪从中冲了出来。
<br/><br/>    八阶妖兽，凌峰脸都绿了。
<br/><br/>    本想随便找一个妖兽将孙悦吃了，可修为太低会引起怀疑，刚好碰到这头妖猪，凌峰脸都绿了。
<br/><br/>    想都没想，火箭衣直接穿在身上，向这边逃走。
<br/><br/>    妖猪的速度很快，只是片刻功夫就追了上来，凌峰来到孙悦身旁，一脚将其踢了过去，妖猪一张嘴，立即将其吞在肚子里。
<br/><br/>    衣服的燃料不多了，积分更加少了，看到妖猪眼睛依旧冒着绿光，凌峰想都不想，飞到瀑布前，脱去衣服，穿上潜水衣直接跳了下去。
<br/><br/>    妖猪来到瀑布前，眼冒绿光，开始发狂，四周的古树被妖猪撞倒，足足一个时辰，妖猪才不甘心的离去。
<br/><br/>    “怎么回事？”
<br/><br/>    “这是八阶妖兽？太恐怖了。”
<br/><br/>    “孙悦师兄不会有事吧？”
<br/><br/>    “妖兽离去了，我们去看看。”
<br/><br/>    ......
<br/><br/>    距离瀑布十几里外，三男一女脸色担忧的看向这里，如果凌峰在这里定然能认出这个女子，和孙悦一起追杀过他的，周琪。
<br/><br/>    四人警惕的来到这里，只见一片狼藉，没有一人，几人分头寻找，最终在一处寻到了血迹。
<br/><br/>    几人心中生出不好的预感。
<br/><br/>    “给我搜，最好给我死了，不然我让你生不如死。”周琪的脸开始扭曲。        <br/><br/>