    婚礼的主场结束之后,  按照当地的习俗，理应有晚宴。
<br/><br/>    辛葵换了件礼服，本该是要和贺云沂一起敬酒,  但她前几天还在拍戏，昼夜颠倒，外加今天起了个大早,  一路挽着他的时候,  小嘴儿微张，打了好几个哈欠。
<br/><br/>    在周遭人起哄，让辛葵夫唱妇随，也来敬几杯的时候，贺云沂统统帮她拦了下来。
<br/><br/>    到底是大喜的日子,  贺云沂面上携有温意，他淡然一笑,  “小姑娘不会喝酒,  我来。”
<br/><br/>    而后,  他的掌心跟着身子,  一并俯了过来,  紧紧贴在她的腰侧,  热-源牢牢地笼靠着。
<br/><br/>    贺云沂在她耳畔低声耳语，“这儿不需要你了，你先回楼上休息。”
<br/><br/>    辛葵当即摇头，说这不符合习俗，想要拒绝。
<br/><br/>    奈何贺云沂又说，“婚礼是我们俩的,  我是你老公，我说了算。”
<br/><br/>    一句老公成功地让小姑娘面颊红红。
<br/><br/>    她也不顾酒席上其他人打探过来的目光,  在贺云沂的面颊侧香了口，这才踩着细高跟，缓缓地上了楼。
<br/><br/>    因为要举办晚宴酒席的缘由，小夫妻当晚直接入住了华安庭成的总统套房。贺云沂先前直接购入了两套新房，一套在茗邸，怕辛葵想家；一套则是江景大平层，日后两人多半住在那儿。
<br/><br/>    辛葵虽说没有敬酒，但是也在贺云沂看不见的时候，偷摸摸地啜了好几口晚宴自助席那边的鸡尾酒。
<br/><br/>    或许这日子太魅人，又或许是初夏晚风迷醉，辛葵一路上来，刷房卡迈进总统套房的时候，带着点轻飘飘的微醺。
<br/><br/>    套房特意做了婚礼的布置，入门的玄关处皆是清新的太阳花瓣，旁边凹嵌进去的隔层里，还有当初两人在店里捏的真人玩偶手办。
<br/><br/>    一对儿，静静地沐浴在灯光之下，像是迎接主人回家的门童。
<br/><br/>    辛葵心窝都被泡得软乎乎的，她捏了捏两个手办，傻傻地笑了会儿。
<br/><br/>    再往里，才是别有洞天，红荡荡了整片。
<br/><br/>    毕竟是新婚，理应还是要以传统为主。洒落的有娇艳玫瑰花瓣的绵软地毯；烈焰鸳鸯绣纹的床褥；还有那张熟悉却又不熟悉的从维也纳空运而来的跋步床。
<br/><br/>    辛葵盯了会儿，只觉得那火红仿佛要跳跃起烟，直接蹿到她心肺里。
<br/><br/>    之前问了贺云沂那么多次，到底把跋步床放置到哪儿了，他一直闭口不谈。
<br/><br/>    敢情就是在新婚夜当晚等着她呢！
<br/><br/>    顾不得想太多，辛葵面颊若水，眼眸波伏。
<br/><br/>    今晚不发生些什么，那才不是常理。
<br/><br/>    小姑娘径自坐到床褥之上，疯狂地扭自己的脸。
<br/><br/>    这鸳鸯绣还是顾迎蔓为了女儿出嫁，抽出时间，亲自缝合的，辛葵坐到这上面，仿若回到了家，倒真的放松了。
<br/><br/>    只不过休息了片刻，她又觉得初夏的燥然令人有些不舒服，准备去浴室泡澡。
<br/><br/>    再次晃荡了会儿，辛葵盯着酒店管家之前便令人送上来的，自己的衣物箱。
<br/><br/>    小姑娘缓缓打开，摩-挲着其中轻软的几片，薄-纱一样的衣物，还没穿呢，就开始面如火烧。
<br/><br/>    沉寂片刻，辛葵在心中天人交战之际，利落地将那几片扔了回去。
<br/><br/>    算了算了！
<br/><br/>    贺某人今天喝了那么多酒，但他肯定不会让自己醉。没醉就能折腾人，而半醉不醉的时候兴致最高，她本就受不了他的花样，这下主动投怀送抱，明天还不知道落了个什么模样。
<br/><br/>    这样想着，辛葵又觉得自己的算盘打得好，拎了件夏日常用的睡裙。
<br/><br/>    一路慢吞吞地去了浴室，又悠悠地泡了澡。
<br/><br/>    即便是这般，贺云沂还没上来。
<br/><br/>    总统套房很大，落地窗外是成片璀璨的夜景，以及露天的温泉池。
<br/><br/>    时间滴答逝去，辛葵蓦然起了点儿孤独的意味，仰面躺在床褥上，默默地等他。
<br/><br/>    等着等着，丁点的困意泛上心头，小姑娘阖上眼眸，不自觉地睡了过去——
<br/><br/>    辛葵是被吻醒的。
<br/><br/>    睡裙衣摆也尽数被撩开，推了上去。
<br/><br/>    感受到软雪被覆盖，笼着揉着，她呜咽了一声，睁开迷蒙的眼。
<br/><br/>    贺云沂敛眸睇她，正装着身，外套褪了，白色的衬衫挺括，黑色领带完好无损。
<br/><br/>    看她醒了，他捉住她的一只小手，带领着牵引着，去了他性-感的喉-结处，“帮我解。”
<br/><br/>    辛葵还带着点刚睡醒的懵意，他说什么都乖乖地听。
<br/><br/>    眼下，她小手微动，真的贴了过去，帮他解领带。
<br/><br/>    但她也没解过几次，不得章法，一来二往，反倒是蹭得贺云沂起了火。
<br/><br/>    他摁住她，几欲将人钉在了床褥之上，勾着她的舌尖儿，发出比以往都要大的声响，能羞死人。
<br/><br/>    再次起身的时候，贺云沂幽然的眸子盯住她，“笨。”
<br/><br/>    辛葵当即瞪他，“你才笨呢！”
<br/><br/>    贺云沂撇开她，缓缓笑起来，“我自己来。”
<br/><br/>    他修长明晰的指关节微弓，略略抵在领带那儿，轻轻往下一扯，便散了开来。
<br/><br/>    辛葵盯着贺云沂这套行云流水般的动作，很是没出息地，再次被美色折服。
<br/><br/>    “你洗过了？”贺云沂盯着她身上淡雅的睡裙，倏然发话。
<br/><br/>    辛葵防止他再次狼化，连忙挤入床褥靠里，“对，你还没洗呢，你快去。”
<br/><br/>    “这么急？”贺云沂勾唇，捞过她的脚踝，偏过头来，在侧边印了下，“老公这就去洗。”
<br/><br/>    “”
<br/><br/>    能别老公来老公去的吗！
<br/><br/>    她听了以后真的很害怕自己也变成了主动饿狼扑食的那一位！
<br/><br/>    小姑娘翻了个身，侧脸埋进被褥里，小小地哀嚎。
<br/><br/>    就在这时，本该去了浴室的贺云沂复又走到了套房的主卧里，捏了捏她的小腿。
<br/><br/>    辛葵不愿意看他，瓮声瓮气的，“干嘛。”
<br/><br/>    “穿这个等我，嗯？”贺云沂说。
<br/><br/>    什么穿哪个？
<br/><br/>    辛葵疑惑着转过来，目光触及到贺云沂的手中，当即愣了两瞬。
<br/><br/>    很眼熟的图样和款式
<br/><br/>    是小狐妖的衣服！
<br/><br/>    但这件不是她用以珍藏的那件。
<br/><br/>    贺云沂手里的应当是新的，也做了改良，薄得不像话，袅袅婷婷的模样。
<br/><br/>    甚至、甚至比她刚刚想要换的那件，还要来得魅-惑些。
<br/><br/>    她当然知道，自己穿上了会是什么样儿。
<br/><br/>    可――
<br/><br/>    辛葵的思绪骤然转回到当初。
<br/><br/>    她自己下定决心不要穿类似的结果又在贺云沂这儿掉了坑。
<br/><br/>    小姑娘犹豫着想要拒绝，只见贺云沂俯身。
<br/><br/>    “乖。”将衣服塞到她手中，他眉眼含笑，“新婚快乐。”
<br/><br/>    在那道修长身影消失在门外拐角处，辛葵还沉浸在贺云沂最后的那句话中。
<br/><br/>    她被哄得飘飘然，但也能够认识到，自己是亏了的。
<br/><br/>    摸了摸手中的触感――
<br/><br/>    这还不如穿自己带来的那件！——
<br/><br/>    贺云沂冲洗完毕后，浑身肌-肉都贲起，勃然而立。
<br/><br/>    这样的日子，他着实意动得很。
<br/><br/>    让辛葵上来休息，一是看她累；二则是借由此，挡了那些人蠢蠢欲动想要闹洞房的心。
<br/><br/>    他随意地裹了件浴袍，黑发微湿，迎着撂过套房客厅窗户的初夏清风，缓缓地朝着主卧迈。
<br/><br/>    意料之内的，鸳鸯绣的床褥里，鼓起了一个大包。
<br/><br/>    辛葵窝在里面。
<br/><br/>    他觉得好笑，关了所有的灯，只剩放置了整间屋的蜡烛，静静地燃着。
<br/><br/>    幽幽的光挥洒在了跋步床，笼罩着，带着格外的意味。
<br/><br/>    年轻的男人隔着被子压住她，掀开鸳鸯绣的上沿，露出一张洇着的淡粉的小脸儿来。
<br/><br/>    “你埋(看书就去clewx.com-)在里面当鹌鹑，就不热？”
<br/><br/>    “我、我当然不热了！”辛葵闭着眼都能感受到贺云沂的打量。
<br/><br/>    然而对方并没有心疼她的意思，继续肆无忌惮地观赏，“你这样，让我想起了当初你套在玩偶里面的模样，跟个小鸡崽一样。”
<br/><br/>    辛葵这下睁眼了，黑亮的杏眸眨巴眨巴，“说谁小鸡崽呢，我明明是小仙女。”
<br/><br/>    “嗯，你说是就是。”贺云沂俯身，额头抵住她的，嗓音淳然而缓，诱-惑得要命，“但是我想问，我们辛宝，真的不怕热么？”
<br/><br/>    怎么不怕！
<br/><br/>    当然怕！
<br/><br/>    就好比贺云沂现在压住她，辛葵觉得哪儿哪儿都是热的。
<br/><br/>    “好了，应该是怕的。”贺云沂自顾自说了下去，而后“贴心不已”的，利落地掀开被褥。
<br/><br/>    压根不给人任何缓冲。
<br/><br/>    虽说已然做好了准备，但这般的美景骤然出现在眼前。
<br/><br/>    贺云沂身形还是略微一顿。
<br/><br/>    辛葵颤着抖着，明显感受到上方人的呼吸，重了不止一拍。
<br/><br/>    小姑娘眼睫半闭，双手拢着微微抱着肩。
<br/><br/>    但殊不知，她这样半遮半掩的举措，更是引起无边春-情。
<br/><br/>    被挤得露了半边，鼓鼓而起的软；因着衣物轻且薄，收束之余，盈盈的纤腰；翘而挺的弧线往下，是纤白的藕腿。
<br/><br/>    小狐妖的衣服本就有两层，而这种改良后的款式，双面叠加在一起，也跟半面似的，隐着晃着诱着，格外得招人疼。
<br/><br/>    她黑发如瀑，散落在大红的床褥之中，肌肤胜雪，樱唇邀呵。
<br/><br/>    贺云沂用行动回答了他的满意。
<br/><br/>    他利落地撕了小狐妖的衣衫下摆，其余的都未动，就这么来了。
<br/><br/>    又、又这么急。
<br/><br/>    辛葵嘶了几声，嗓音仿若滴出水，这时候还记得提醒他，“鸳鸯绣”
<br/><br/>    当初顾迎蔓不仅绣了被褥，其余的床单枕套，都有涉及。
<br/><br/>    这是为了让小两口之后都能够用到。
<br/><br/>    “我知道，有专门的的清洗方式。”贺云沂气息沉得不像话，他俯身而来，在她眼角啜了几下，“注意点就好。”
<br/><br/>    无论怎样，鸳鸯绣都不可能在今夜“毫发无损”，肯定得沾染些什么。
<br/><br/>    随着他狂着野着的动作，辛葵使劲儿地攀着他清劲的肩膀，被折磨得说不出话来。
<br/><br/>    不知道颤抖了几个音，她只觉得脑海里有层出不穷的音浪席卷而来，晃得人发晕，眼前皆是一片金光闪闪。
<br/><br/>    被褥之下有闷着的声音嚣张而来，凝着的味道也缓缓地挥散开，被勾住腿的小姑娘干脆放弃了反抗，就这么用水水的眸盯着贺云沂。
<br/><br/>    他受不了她这般的凝视，复又捞过鸳鸯绣的枕头，直接垫着。
<br/><br/>    跋步床先是发出轻缓的动静，而后吱呀了一片，疾风骤雨般狂打过似的，响彻整间总统套房。
<br/><br/>    在近乎散架的声响里，辛葵终是被潮水湮没——
<br/><br/>    贺云沂摘了东西，翻身，将人搂住贴近胸-膛。
<br/><br/>    小姑娘眼皮哭得粉粉，不知道想到了什么，小声说道，“这床你就放这儿了？”
<br/><br/>    “当然不，今晚特殊。”贺云沂完事之后的嗓音，带着特有的慵懒。
<br/><br/>    他让人特地将跋步床调了过来，之后还是要放在新房的客卧里，而另一间客卧，则放置的是蹦弹水-床。
<br/><br/>    这个，贺云沂没跟辛葵打招呼。反正之后两人就都住新房了，她自然会瞧见，总不会拼命摇晃着他的胳膊，问到底放到哪儿去了。
<br/><br/>    但即便他不说，辛葵也大致猜到了点意思。
<br/><br/>    贺云沂情感方面的表现方式上，其实并不怎么热络；最擅长的事儿，大抵就是逗她，欺负她了。
<br/><br/>    可他这样坏，她仍然对着他，有着拼命汲取怀抱的渴望。
<br/><br/>    这又是为什么呢？
<br/><br/>    联想起今日婚礼，全然是他一手操办。
<br/><br/>    还那般浪漫，辛葵又觉得他的坏不算什么了。
<br/><br/>    其实他老说她忙，不让她担心，不让她操持。
<br/><br/>    事实上，贺云沂比她更忙。
<br/><br/>    但他愣是抽出了时间。
<br/><br/>    贺云沂这么喜欢要她，这么贪，还不是因为真的喜爱她。
<br/><br/>    不然以他平日拒人千里又爱干净的性子，哪儿会忍受每每做完之后的黏-腻和肌肤相贴？辛葵没傻到那种地步，但她只猜对了前半部分。
<br/><br/>    后半部分如何诠释，得交由贺某人，亲身做出诠释了。
<br/><br/>    “今天的婚礼我好喜欢。”辛葵柔柔地看了会儿贺云沂的侧脸，没忍住，嘿嘿一笑，“真当是符合了我的心意，轻松好玩，还难忘！”
<br/><br/>    贺云沂听她笑得傻，没忍住，也跟着笑了起来。
<br/><br/>    辛葵看他明辉面容映在暗暗燃烧的烛火里，心神荡了会儿。
<br/><br/>    “沂宝，你以后多笑笑好吗。”
<br/><br/>    她干脆半身撑起，歪过头来看他，“你这样笑，特别特别好看。”
<br/><br/>    “还叫我这个？”贺云沂关注的点却不是在这儿，而后他抬手，在她因着半撑起身，乍泄了美景的地方，探手过去，捏了把。
<br/><br/>    辛葵“呀”了声，连忙护住。
<br/><br/>    你来我往之余，她笑着讨饶。
<br/><br/>    而后，小姑娘静静地望着他，喊了声，“老公。”
<br/><br/>    贺云沂闻言，嗯了声。
<br/><br/>    很淡。
<br/><br/>    这般的反应让辛葵略有些不爽，她大着胆子，用手挑起他的下巴，“好敷衍哦！”
<br/><br/>    贺云沂拨开她的手，利落地将她从鸳鸯绣上捞起来，直接往室外的温泉走。
<br/><br/>    辛葵一时之间没反应过来，她的目光落到跋步床之上，已然是不能看了。
<br/><br/>    不仅是皱成一团的被褥，床单也是，就连枕头都不能幸免。
<br/><br/>    想起之前他捞过来特意垫着
<br/><br/>    辛葵心思骤回，扭头看向贺云沂迈过去的方向，当即开始抗议。
<br/><br/>    接受她挣扎信号的年轻男人则是置若罔闻，“不是说我敷衍，现在不敷衍了，你又闹？”
<br/><br/>    小狐妖的衣服一经落水，很快便在水面上飘了起来。
<br/><br/>    辛葵想将已然破了裂了的裙摆压下去，奈何这边压了那边起，怎么都救不回来。
<br/><br/>    贺云沂捧住，只觉格外得方便，于是乎更加肆意。
<br/><br/>    而后他将葵花籽正面剥剥，复又反面剥剥，就是侧面，也都小试一番，剥了两剥。
<br/><br/>    “我收回我之前的话！”
<br/><br/>    贺云沂敛眸看她，“嗯？”
<br/><br/>    辛葵忿忿，“今天一点都不符合我的心意。”
<br/><br/>    顿顿，她欲哭无泪，“贺臭流氓！”
<br/><br/>    她的要求是轻松的，好玩的，一辈子难忘的。
<br/><br/>    眼下被欺得狠了，哪儿有沾边的啊。
<br/><br/>    “这不是你自己要求的么。”贺云沂笑笑，拨了拨她鬓角的湿发，在她仿若桃子的脸蛋儿亲了下，“先轻松，再好玩。”
<br/><br/>    顿了顿，他尾音刻意拖曳，尾调轻扬，“这下，总归一辈子难忘了？”
<br/><br/>    是了，确实一辈子难忘。
<br/><br/>    无论何时，辛葵总能记起这一晚。
<br/><br/>    圆月今夜，星光遍野，爱意随着轻漾着的温泉池水，缓缓蔓延。<br/><br/>    　　<br/><br/>