    
        <br/><br/>    轮回之墟：红孩儿智勇双全，不可小觑。大家打起精神做好准备。本环剩余时间119分钟。(可在方丹处取消任务，或者返回轮回之墟)【难度★★★★】
<br/><br/>    第二关是红孩儿副本最终boss，也算是经典战斗。
<br/><br/>    你感受到被三昧真火支配的恐惧了吗？
<br/><br/>    “三皮，我肚子疼，去个厕所！”刚开打，张飞鹏就要开大。
<br/><br/>    “懒牛上坝屎尿多！挂自动，死了别怪我！”嘛的，打个四星激战你还挂机，义气龙毛病真多。
<br/><br/>    “我也想去上厕所！”刘伟佳说着就起身了。
<br/><br/>    “你大爷，滚！
<br/><br/>    宿舍就一个厕所的，你一个狮驼有人带就不错了，还想挂机。”结果李波刚说完，刘伟佳跑到隔壁去上了。
<br/><br/>    难道是中午吃的饭菜有毒？
<br/><br/>    “皮哥，我……”
<br/><br/>    “#24！你不会也想去上厕所吧？”喘妹还没说完就被李波打断了，这些人都是怎么了。
<br/><br/>    喘妹：“不是，我下楼拿个快递！”
<br/><br/>    李波：“去吧去吧，我还说我去偷看呢！还是神木林老哥靠谱！”
<br/><br/>    喘妹：“#29(猪头)！”
<br/><br/>    “我也想上厕所，就怕你以后不带我！”提笔再话西游说话的时候，李波能感受到在憋着的。
<br/><br/>    “快去吧，别憋着炸裤裆了！”李波这会无语了。
<br/><br/>    ……
<br/><br/>    “你们说说，你们要是碰到这样的队友，你们会咋样？”红孩儿这关跟上关黄风怪差不多，这队伍挂机照样能过。
<br/><br/>    只要李波没挂机就行，能封印带的特技多，基本死不了。
<br/><br/>    “皮哥，要是我肯定不能忍，直接逃跑让他们灭队。”
<br/><br/>    “带他们去见小白！”
<br/><br/>    “拉到须弥东界！”
<br/><br/>    “西凉剧情使者走一走！”
<br/><br/>    ……
<br/><br/>    “你们啊，跟他们一样，不靠谱。逃跑了他们灭队也没损失的，说须弥东界的更是想啥呢。
<br/><br/>    这四个能死在须弥东界？”李波发现弹幕带挂机送死都不会的。
<br/><br/>    “所以说，以后碰到这样的队友，像我一样。
<br/><br/>    带他们挂机过四星激战，然后让他们喊666，截图视屏去贴吧吹比一辈子！”李波开始了指指点点。
<br/><br/>    我还能怎样，能怎样，还不是像一个父亲一样把你原谅！
<br/><br/>    李波操作女儿村上来直接野兽了狮驼岭，并没有选择封印。
<br/><br/>    前排的四辆车会三昧真火，输出在这些法防高的人面前一般。
<br/><br/>    小夜的鹰击伤害可以，但是大概也是在1500左右，还能接受。
<br/><br/>    第二回合，李波封印了后排加血的育婴妖，还是第三回合结束了战斗。
<br/><br/>    这boss感觉比第一个还简单，没封系干扰，没大力金刚的爆发输出。
<br/><br/>    如果有罗汉，封印了狮驼岭小怪，杀起来容易多了！
<br/><br/>    战斗结束，该第三关，后羿副本上boss巫罗幻象！
<br/><br/>    这些人都还没回来，第三关不知道能不能挂机过。
<br/><br/>    据说主怪凌波城会无限翻江倒海，惊涛怒，天崩地裂，伤害也是很足的。
<br/><br/>    后排两只混沌兽魔王怪起了牛劲，前排长眉灵猴三法系伤害输出也是毁天灭地的存在！
<br/><br/>    “打一把试试，不能让观众等着看挂机！”李波决定先尝试一次，反正没死亡惩罚的。
<br/><br/>    罗汉慈航在手，天下我有！
<br/><br/>    虽然挑战模式只能慈航一次，但是两条命还打不过，那就玩蛋去吧！
<br/><br/>    boss左右两只曼珠沙华一个普陀怪灵动，一个地府怪直接无间地狱。
<br/><br/>    第二回合混沌兽群秒宝宝1700，秒人也有1200的，灵动加无间地狱伤害真尼玛高。
<br/><br/>    怪不得很多人不杀四星激战，这伤害，罗汉不带几个，根本扛不住两回合的！
<br/><br/>    不过三回合依然还是结束了，总之就是一顿狂轰乱炸，烟花炸炸炸。
<br/><br/>    带一个封系真的挺好的，而且是晶清罗汉慈航都有的大佬。
<br/><br/>    如果是无底洞这种的，那就是完美中的完美了，能封印能加血能救人还能金蝉起盾吸收伤害，拉车洞真不是白叫的！
<br/><br/>    “我就下去拿了一个快递，你连杀两个boss？”喘妹果真大吃一惊。
<br/><br/>    “小意思啦，六不六！”李波得意道。
<br/><br/>    “666!”神木林老哥也回来了，宿舍两个逼却还在蹲坑的。
<br/><br/>    “就剩下最后一个boss了，是等他们还是直接干？”
<br/><br/>    “不是你舍友吗？”
<br/><br/>    “那就直接开干，让他们在厕所多吸点氧！”有两个人在就行，反正已经挂机了两个boss了。
<br/><br/>    ……
<br/><br/>    “皮哥，最后boss前排五只老虎都是天宫的，血量多，伤害疼的！”
<br/><br/>    “黑熊精不好杀的，上次我二星差点灭队了！”
<br/><br/>    “还是等等他们吧，不差这一时半会的，要不你们会被电的里焦外嫩的。”
<br/><br/>    ……
<br/><br/>    “不怕，天宫的雷霆万钧我有罗汉！再说灭队我就慈航！”李波也知道天宫的雷霆万钧伤害高，不过罗汉克一切法系输出。
<br/><br/>    这boss用了五回合，主要是血厚，还有护盾，野猪精的大唐三扫清了宝宝拖节奏。
<br/><br/>    系统：【轮回之墟】少侠夜袭女儿村在探寻轮回之墟的奥秘中，运用自身的实力和指挥屡破难关，深获方丹赞赏，特奖励【珍珠】一个。
<br/><br/>    系统：【轮回之墟】少侠初霁亦微暖在探寻轮回之墟的奥秘中，运用自身的实力和指挥屡破难关，深获方丹赞赏，特奖励【珍珠】一个。
<br/><br/>    系统：【轮回之墟】少侠提笔再话西游在探寻轮回之墟的奥秘中，运用自身的实力和指挥屡破难关，深获方丹赞赏，特奖励【魔兽要诀】一个。
<br/><br/>    ……
<br/><br/>    这次网二终于开眼了，给了130珍珠，这个只有二星以上难度才会出。
<br/><br/>    刘伟佳跟张飞鹏这两个挂机狗，一人拿了一个翡翠石。
<br/><br/>    队长礼包中李波开出来一本低级兽决，聊胜于无！
<br/><br/>    “好了，杀完了，你们有什么感想吗？”十四回合一波流，用时十六分钟，速度而且效率！
<br/><br/>    “没什么说的，就想问问奖励够不够修理费？#24”
<br/><br/>    “我要是有这硬件谁还刷这任务啊，天天擂台装逼不好吗？”
<br/><br/>    “我要是有玩这硬件的钱，早去耍妹子去了，还玩什么梦幻西游的！”
<br/><br/>    ……
<br/><br/>    奖励够不够修理费？
<br/><br/>    反正李波是够的，再说玩游戏是为了娱乐，自己也不是五开那群蝗虫的。
<br/><br/>    你要问谁说的？
<br/><br/>    司马小奇告诉我的！
<br/><br/>    至于装逼，使用这硬件的人还需要装逼？还缺妹子？
<br/><br/>    轮回之墟门票该涨涨了，四星归墟才120万游戏币显然不合理。
<br/><br/>    五个号一轮下来游戏币大概有130万左右，加上物品奖励，一天五次还是挺可观的。
<br/><br/>    最重要的是经验非常高，差不多500万经验的。
<br/><br/>    虽说李波杀的不简单，但是带辅助12段的五开基本没问题的，最多是多耗点时间而已。
<br/><br/>    不过还有一种可能就是玩家实力提升，打四星归墟的人多了以后，网二会逐渐暗改掉落的。        <br/><br/>