    
<br/><br/>    
第4804章


<br/><br/>    
阿奴听到了叶昊的话，在这一瞬间，她直接怒了。


<br/><br/>    
自己大发善心给他机会，他居然不珍惜？


<br/><br/>    
她的脸色一沉，盯着叶昊，寒声开口道：“姓叶的，别在这里装模作样了！”


<br/><br/>    
“你难道不知道，我给你这个机会，是你三生有幸，是你祖坟冒青烟吗？”


<br/><br/>    
“你知道错过这样的机会，你再投胎十八次，也没有同样的运气吗？”


<br/><br/>    
“你知道张先生是谁吗，他可是十大顶级家族，鲁中张家的家主！”


<br/><br/>    
“他的影响，可是在整个大夏，乃至于全球都有的！”


<br/><br/>    
“你有机会帮他看相，是多大的荣幸知道吗？”


<br/><br/>    
“只要你能够有哪怕一丁点的作用，你都会声名鹊起，得到巨大的资源和认可！”


<br/><br/>    
“除此之外，你还会得到一笔九位数的酬金。”


<br/><br/>    
“你知道那是多少钱吗？”


<br/><br/>    
“一个亿！”


<br/><br/>    
说完这些，阿奴越发的得意了。


<br/><br/>    
“人啊，可不能为了一点没有任何意义的自尊和尊严，连机会和钱都不要了。”


<br/><br/>    
“最关键的是，不要不识抬举啊！”


<br/><br/>    
“因为不识抬举的人，往往都会死得很惨啊！”


<br/><br/>    
显然，在阿奴的眼里，叶昊这个王八蛋就是为了一些虚无缥缈的面子，所以才这个不识抬举。


<br/><br/>    
自己把话说重一点，这种自以为自己有本事的风水先生，就得第一时间跪下。


<br/><br/>    
“不好意思，你们鲁中张家在我这里没面子。”


<br/><br/>    
“我也对钱没有兴趣。”


<br/><br/>    
叶昊翻看着百年经。


<br/><br/>    
“赔了钱，就滚蛋。”


<br/><br/>    
如果不是考虑到，自己的装修又装到一半，损毁了又得重头开始，叶昊已经让叶九封把人一巴掌一个全部扇飞了。


<br/><br/>    
“姓叶的，你真的以为，你有资格拒绝我！？”


<br/><br/>    
阿奴眼神越发的冰冷，言语之间带着三分威胁、三分轻蔑和四分颐指气使。


<br/><br/>    
“我告诉你，今天这个风水，你看也得看！不看也得看！”


<br/><br/>    
“你听话的话，那么还可以享受贵宾的待遇！”


<br/><br/>    
“不听话的话，就别怪我让人打断你的腿再把你扛过去！”


<br/><br/>    
“而且，因为你的不识抬举，郑漫儿一家也为此付出代价的！”


<br/><br/>    
“我们鲁中张家，说到做到！”


<br/><br/>    
“简单来说，哪怕是在金陵，我们一个电话，也能让你关门大吉，让你去把牢底坐穿！”


<br/><br/>    
显然，阿奴在鲁中张家当了这么久的下人，第一遇到有人敢这么不给鲁中张家面子。


<br/><br/>    
毕竟，这是为张先生服务啊！


<br/><br/>    
很多人跪在了鲁中张家大门口一辈子，都得不到一个这样的机会啊！


<br/><br/>    
姓叶的居然还在这里自以为是、坐地起价、不识抬举、推三阻四！？


<br/><br/>    
如此的大逆不道、不给面子，是想要找死吗？


<br/><br/>    
叶昊没有理会阿奴，反倒是此刻杜格格走了出来，把一张票据拍在了茶几上，冷冷道：“一千万，赔完就可以滚蛋了。”


<br/><br/>    
“你们——”


<br/><br/>    
见到叶昊嚣张，他的下人也如此的不识抬举。


<br/><br/>    
此刻的阿奴真的是快要爆发了。


<br/><br/>    
只不过，想起自家小姐下的命令，此刻阿奴还是忍住了自己随时都要爆发的气焰......


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->