    
<br/><br/>    楚凡：“⊙ω⊙”
<br/><br/>    她似乎嗅到了一点不同寻常的气息。
<br/><br/>    这还是白玙薇第一次提起别的男孩子。
<br/><br/>    楚凡挽着白玙薇的手臂，一边往里走，一边询问这个凌齐哥哥的事情。
<br/><br/>    跟在后面的白禹尘：“(??ノ)”
<br/><br/>    没一会儿，掌柜的和楚老二楚老太三人就回来了，掌柜的手里亲自端了托盘，身后还跟了两个店小二。
<br/><br/>    冷吃兔，干锅兔，红烧兔。
<br/><br/>    三盘麻辣鲜香的兔子肉放在桌子上，白玙薇没忍住，立时吸溜了一口口水。
<br/><br/>    唔唔唔，好香好香好香，好想吃好想吃。
<br/><br/>    黄掌柜正要跟真要跟白玙薇和白禹尘说话，一台头就对上了白玙薇晶亮的眼睛。
<br/><br/>    黄掌柜那些客套的话而到嘴边打了个转，又咽了回去。赶忙拿起筷子递给了白玙薇和白禹尘。
<br/><br/>    “白公子，白小姐，请。”
<br/><br/>    白玙薇抓起筷子对着黄掌柜客气的笑了一下，就直奔桌上的兔肉而去。
<br/><br/>    黄掌柜见了不仅不觉得生气，反而还很高兴。
<br/><br/>    白禹尘有些无奈地看了自家妹妹一眼，起身给楚老二老太太和楚凡是三人也递上了筷子。
<br/><br/>    “楚奶奶楚二叔，楚凡妹妹你们也请。”
<br/><br/>    老太太三人笑着接过筷子。
<br/><br/>    不知道少年是不是还在记着刚才楚凡调戏他的仇，筷子递给楚凡时，手指尖不小心碰到了楚凡的手背。
<br/><br/>    当着众人的面，楚凡险些将手里的筷子给扔出去。
<br/><br/>    楚凡瞪眼瞧着白禹尘。
<br/><br/>    白禹尘特无辜地问道：“楚凡妹妹怎么了？”
<br/><br/>    楚凡：“ε=ε=ε=(?◇??)?”
<br/><br/>    你自己做了什么禽兽不如的事情，你还问我怎么了？
<br/><br/>    瞧这对面人那一脸无辜的样子楚凡磨了磨牙。
<br/><br/>    偏偏不知道发生了什么的楚老二还这样来了一句：“闺女，你怎么能这样对白公子？”
<br/><br/>    楚凡：“(｀へ′)=3”
<br/><br/>    小姑娘就气鼓鼓的样子也很可爱，但白禹尘知道不能再忍下去了，再忍下去就会把小姑娘真的惹生气了。
<br/><br/>    于是白禹尘好脾气地笑了笑，找了个理由给楚凡化解尴尬：“这双筷子有点扎手，楚凡妹妹，你换这双吧。”
<br/><br/>    少年的动作自然又娴熟，仿佛什么事情都没有发生过一样。
<br/><br/>    楚凡：“⊙﹏⊙”
<br/><br/>    她还能说什么。
<br/><br/>    老太太的手艺是毋庸置疑的。
<br/><br/>    在场人的人都吃得很满意。
<br/><br/>    黄掌柜还让人上了米饭。
<br/><br/>    汤汁配米饭，黄掌柜自己都吃了三大碗，吃完就重重地打了个饱嗝。
<br/><br/>    黄掌柜看着老太太的眼神，晶亮晶亮的。
<br/><br/>    “老姐姐，你这手艺，以前跟大师傅学过吧？”
<br/><br/>    许久没听人喊姐姐了，老太太脸上就带出了笑容来。
<br/><br/>    而且，人不仅喊她姐姐，还夸她手艺好，老太太就更高兴了。
<br/><br/>    老太太笑着摆了摆手：“嗨，哪有什么师傅教的，都是自己瞎琢磨的罢了。”
<br/><br/>    掌柜的就瞪圆了眼睛，对着老太太竖起了一根大拇指。
<br/><br/>    “姐姐真是天赋惊人啊！要是我早十年认识姐姐，一定请姐姐来我们酒楼当主厨！”
<br/><br/>    老太太：“(?°???°)?”
<br/><br/>    哈哈，姐姐是你得不到的传说。<br/><br/>