    
        <br/><br/>    “又到了一年一度的日子了！没错，就是运动会！”伊莉雅和美游的班主任站在讲台上说道。
<br/><br/>    “大家记得带便当，而且运动会最后还要跳舞噢！就交给大家了！跳舞的得分占比比较高，所以接下来的练习时间大部分时间都会练习跳舞！”藤村大河说完很快也到了放学时间。
<br/><br/>    就在一群莺莺燕燕的小姑娘从班级离开准备出校门的时候，伊莉雅的朋友名叫龙子的小姑娘在前面对伊莉雅等人招手。
<br/><br/>    小姑娘们鬼鬼祟祟的走了过去，龙子说道：“不要说话，你们听！”
<br/><br/>    美游等人探出头，就听到：“藤村老师，你也知道的吧。”
<br/><br/>    藤村大河低着头双手垂直放在大腿间搓着，“嗯，啊，可是……”
<br/><br/>    年纪差不多得有四十多岁的男子色眯眯的说道：“可是什么啊，藤村老师，我要让你……成为我的人……”
<br/><br/>    说着说着老男人甚至还流口水了，吸溜两下继续说道：“如果你不愿意的话只能在运动会上取得胜利了，啊，真是期待，藤村老师，能享用到你肉体的那一刻。”
<br/><br/>    老男人擦了擦口水，“好像很美味的样子啊！”
<br/><br/>    藤村大河一阵恶寒。
<br/><br/>    听到如此不妙的事情，伊莉雅等人当即撤回来到一旁的展示板旁边，几人一报团商量起来：“不太妙啊！”粉色头发的眯眯眼那奈龟说道。
<br/><br/>    “虽然听不懂但感觉不是什么好事。”美游什么凝重。
<br/><br/>    “是那个吧，一定是电视机常说的那个吧。”伊莉雅有些激动的说道。
<br/><br/>    “意思是我们只能拿到运动会的优胜了吧。”雀花非常镇静的说道，红框眼镜的镜片反着光。
<br/><br/>    “无聊！”克洛伊说道。
<br/><br/>    “没错，不然大河她……大河她……要变成RBQ了。”
<br/><br/>    “烧烤？”
<br/><br/>    “那个是BBQ啦！”
<br/><br/>    “无聊！”克洛伊继续说道。
<br/><br/>    “就是肉体奴隶！”
<br/><br/>    “无聊！”克洛伊离开了队伍。
<br/><br/>    “那就不妙了！早知道就把大河介绍给南叔叔了。”伊莉雅一副后悔的样子，全然没有一个搭理克洛伊的。
<br/><br/>    “诶？！”美游一脸错愕。
<br/><br/>    伊莉雅理所应当的说道：“莎拉说过，单身父亲是很辛苦的。大河虽然很……但一定会是一个好母亲的。”
<br/><br/>    美游脸色一黑我拿你当朋友你却想给我找后妈？
<br/><br/>    ……
<br/><br/>    此时距离运动会还有6天时间。
<br/><br/>    操场上的体育课都用来练习了，尤其是跳舞。
<br/><br/>    “这场比赛必须要胜利的理由增加了！”雀花盯着在那边练习的美游。
<br/><br/>    “没错。”那奈龟点头。
<br/><br/>    雀花推了推眼镜，动作意外的像南无空，“只是，我们失算了。”
<br/><br/>    那奈龟继续点头，“是啊。”
<br/><br/>    “没想到美游竟然跳的这么差！”雀花瞬间觉得胜利的希望渺茫。
<br/><br/>    一直以全能超人著称的美游此时终于被人发现了短板，那就是不会跳舞。
<br/><br/>    动作非常僵硬，非常不协调，严重缺失美感。
<br/><br/>    就连傻矮子少女都看不下去了，“怎么看怎么觉得奇怪！”
<br/><br/>    美游完全没感觉，淡淡的说道：“动作都是对的。”
<br/><br/>    以往的运动会可没有最后的跳舞一项，这是今年的项目。
<br/><br/>    “能把动作这么快记下来不愧是美游呢。可是……”
<br/><br/>    龙子打断道：“伊莉雅！不要说美游了，到你了伊莉雅！”        <br/><br/>