    
                <br/><br/>    
                第684章
                
            
            <br/><br/>    
                如果不是自己身份不同，她估计真要和白蔷薇骂起来了。
                
            
            <br/><br/>    
                “别的我不管，我只要拿走我的东西，其他的你们不要问。东西给我，大家以和为贵，东西不给，鱼死网破！”
                
            
            <br/><br/>    
                “元龙，你自己掂量一下，是那本书重要，还是你的女人和孩子重要。”白蔷薇冷冷地说道。
                
            
            <br/><br/>    
                “书，我已经烧了。”周元回道。
                
            
            <br/><br/>    
                “你以为我会信你？”白蔷薇冷笑。
                
            
            <br/><br/>    
                “真的烧了。”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                白蔷薇愣了下来，转过头和她的二十几个姐妹们相视了一眼。
                
            
            <br/><br/>    
                这时，红头发的女人开口道：“元龙，你在开什么玩笑？赶紧把书拿过来，要不然，你我都不好过。”
                
            
            <br/><br/>    
                周元摊开了双手，回答道：“我说的是真的，那本书，我已经烧了，你们要是不信，可以去战神大厦看看，灰还在那呢。”
                
            
            <br/><br/>    
                “你......你真的烧了？”白蔷薇一阵呆滞，整个人感觉都不好了。
                
            
            <br/><br/>    
                周元点头。
                
            
            <br/><br/>    
                白蔷薇再次和红头发的女人相视一眼。
                
            
            <br/><br/>    
                瞬间，白蔷薇眼泪就掉了下来，吼道：“王八蛋，你烧它干什么？你不要我们好过，你也别想好过。”
                
            
            <br/><br/>    
                话音落下，白蔷薇手中的短刃立刻划开，试图割破李清舞的喉咙。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                白蔷薇的短刃还没有触及到李清舞的皮肤，突然“砰地”一声响起，白蔷薇惨叫一声直接倒飞了出去，重重地撞在了别墅的墙壁上。
                
            
            <br/><br/>    
                噗嗤！！
                
            
            <br/><br/>    
                白蔷薇落地，一口鲜血涌了出来。
                
            
            <br/><br/>    
                “蔷薇姐！”红发女人大惊失色，喊了一声。
                
            
            <br/><br/>    
                但是，不容她有所动作。
                
            
            <br/><br/>    
                一连几道身影闪现而来，红发女人被丁墨轰翻在地。
                
            
            <br/><br/>    
                其他女人也都在这一瞬间，被冲上来的龙巅战士死死地按在了地上。
                
            
            <br/><br/>    
                仅仅是数秒钟的时间，哪怕是在有人质的情况下，血色玫瑰的二十几个女人，依然被制服了。
                
            
            <br/><br/>    
                李清舞、陈千姿和刘若琴都连忙跑到了周元的身边。
                
            
            <br/><br/>    
                周元冲李清舞一笑，伸手摸了摸李清舞的脸蛋：“让你受惊了。”
                
            
            <br/><br/>    
                李清舞摇摇头，没有说话，转头看向了白蔷薇。
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                白蔷薇从地上爬了起来，嘴角沾满血迹，捂着肚子佝偻着身子。
                
            
            <br/><br/>    
                龙巅的几个人想要将她按在地上，被周元给拦住了。
                
            
            <br/><br/>    
                众人退下。
                
            
            <br/><br/>    
                周元看着白蔷薇，说道：“姑娘，还是那句话，我不想伤害你。不过，你们的行动，已经触及到了我所管辖的范围，告诉我，你们要那本书干什么？”
                
            
            <br/><br/>    
                白蔷薇流着眼泪，眼神中充满了不甘。
                
            
            <br/><br/>    
                “蔷薇姐，别告诉他，我们血色玫瑰的女人，就算是死，也绝对不会像男人低头的。”红发女人被按在地上，抬头冲白蔷薇说道。
                
            
            <br/><br/>    
                白蔷薇擦了一下眼角，她手中的短刃伸了出来，指向周元：“你不配知道这些，你们龙巅，也本身就是一个笑话。”
                
            
            <br/><br/>    
                “元龙，今天老娘落在你手上，你要杀要剐，随便你，我要是皱一下眉头，我就不是女人。”
                
            
            <br/><br/>    
                周元没有在意这句话，问道：“你们受命于谁？血色玫瑰的大姐，又是什么人物？是外域人，还是我们内域的？”
                
            
            <br/><br/>