    　　“那小子谁啊？竟然挨个美女都抱了一下啊！”
<br/><br/>    　　“一看就是个小白脸儿，肯定不是什么好东西！”
<br/><br/>    　　“我的炮架子……不，我的长腿美女，要是换我抱一下，那该多好啊！”
<br/><br/>    　　周围的男人见唐洛挨个抱了童蕾几女，都有些羡慕嫉妒，说话也酸溜溜的，恨不得抱美女的是自己。
<br/><br/>    　　“欣姐，欢迎来到中海。”
<br/><br/>    　　唐洛松开周倩后，看向杨欣，笑着说道。
<br/><br/>    　　“嗯。”
<br/><br/>    　　杨欣笑着点头。
<br/><br/>    　　“这次来，多住几天，让我多尽尽地主之谊，招待你一下啊。”
<br/><br/>    　　唐洛冲杨欣眨眨眼睛，另有所指。
<br/><br/>    　　听到唐洛的话，再想到他昨晚撩自己的那些话，杨欣俏脸微红：“好啊。”
<br/><br/>    　　一切，心照不宣！
<br/><br/>    　　“对了，忘了给你介绍，刘畅，韩总的秘书。”
<br/><br/>    　　唐洛想到什么，给杨欣介绍道。
<br/><br/>    　　“小刘，这位就是你的前辈了。”
<br/><br/>    　　“杨总，您好，很高兴认识您。”
<br/><br/>    　　刘畅与杨欣握了握手。
<br/><br/>    　　“刚才在来的路上，唐总一直夸您呢，是我学习的榜样。”
<br/><br/>    　　“呵呵，没什么好学习的，你能给韩总当秘书，才是真的有能力。”
<br/><br/>    　　杨欣笑着，瞟了眼旁边的唐洛。
<br/><br/>    　　等几句寒暄后，杨欣和刘畅就熟络了起来。
<br/><br/>    　　至于童蕾她们，本来就认识刘畅，自然更不用多说了。
<br/><br/>    　　随后，一行人出了机场，上了车。
<br/><br/>    　　“小唐，我们在粤城，都听说你的光荣事迹了。”
<br/><br/>    　　路上，周倩看着唐洛，笑着说道。
<br/><br/>    　　“嗯？什么光荣事迹？”
<br/><br/>    　　唐洛一愣。
<br/><br/>    　　“跟方总的事情啊，听说你压了方总一头。”
<br/><br/>    　　周倩笑了笑。
<br/><br/>    　　“那个家伙，以前在公司里，除了韩总之外，几乎没人敢惹。”
<br/><br/>    　　“哦，你说方金洪啊？呵呵，分分钟教他做人。”
<br/><br/>    　　唐洛笑了笑。
<br/><br/>    　　“小唐，你也别大意了，方总是公司的元老了，而且深受韩总器重。”
<br/><br/>    　　童蕾提醒道。
<br/><br/>    　　“我听说他联合一些中高层，想要对付你……虽然你现在压了他一头，但也得小心些。”
<br/><br/>    　　“对付我？这事儿我就不说了，免得你们说我吹牛逼……小刘，你跟他们说说最新情况！”
<br/><br/>    　　唐洛有些得瑟。
<br/><br/>    　　“嗯？还有最新情况？小刘，快说说。”
<br/><br/>    　　周倩几人，都很好奇。
<br/><br/>    　　“呵呵，唐总说得没错，方总在他面前，现在都不敢吭声……”
<br/><br/>    　　刘畅带着几分崇拜，把最新情况说了说。
<br/><br/>    　　“真的假的？为了不见你，都不去开会了？”
<br/><br/>    　　周倩有些惊讶。
<br/><br/>    　　“那必须的，在公司见了我，调头就走。”
<br/><br/>    　　唐洛得意。
<br/><br/>    　　“要不是韩总说，不要再欺负他，我分分钟让他滚蛋。”
<br/><br/>    　　“厉害。”
<br/><br/>    　　周倩竖起大拇指。
<br/><br/>    　　“以后在公司，你可得罩着我啊！”
<br/><br/>    　　“没问题！”
<br/><br/>    　　唐洛瞄了眼后视镜，心里嘀咕，你这罩就够大的了，我倒想让你罩着我啊！
<br/><br/>    　　几人说着话，回到了公司。
<br/><br/>    　　童蕾她们刚回来，自然是要去见韩若冰的。
<br/><br/>    　　杨欣作为粤城那边的副总，也要汇报情况。
<br/><br/>    　　“欣姐，什么时候有空啊？”
<br/><br/>    　　唐洛找个机会，小声问道。
<br/><br/>    　　“我得先见韩总，看看她怎么说……怎么了？”
<br/><br/>    　　杨欣看看唐洛。
<br/><br/>    　　“当然是……我带你出去转转，尽尽地主之谊啊。”
<br/><br/>    　　唐洛坏笑几声。
<br/><br/>    　　“我来了，你就光想那点事儿啊？”
<br/><br/>    　　杨欣白了唐洛一眼。
<br/><br/>    　　“嗯？那点事儿？哪点事儿啊？欣姐，我是说，我要请你吃饭，你想什么呢？”
<br/><br/>    　　唐洛诧异。
<br/><br/>    　　“……”
<br/><br/>    　　杨欣无语，真能装！
<br/><br/>    　　“你们两个在后面说什么悄悄话呢？”
<br/><br/>    　　周倩回头，问道。
<br/><br/>    　　“没什么，我在问欣姐，她喜欢吃什么，等我带她去吃。”
<br/><br/>    　　唐洛笑道。
<br/><br/>    　　“怎么，光请杨总啊？不说带着我和童经理？”
<br/><br/>    　　周倩故意道。
<br/><br/>    　　“嘿嘿，你们要去，当然带着了。”
<br/><br/>    　　唐洛咧咧嘴，一男三女，求之不得啊！
<br/><br/>    　　周倩看看唐洛，她觉得这家伙的笑，似乎有点不对劲儿。
<br/><br/>    　　不过到了总裁办公室了，她也就收起别的念头，走了进去。
<br/><br/>    　　“韩总，我把人接回来了。”
<br/><br/>    　　唐洛进去后，对韩若冰说道。
<br/><br/>    　　“好。”
<br/><br/>    　　韩若冰起身，看了过去。
<br/><br/>    　　“你们回来了。”
<br/><br/>    　　“韩总。”
<br/><br/>    　　童蕾几人点点头。
<br/><br/>    　　“都坐吧，最近辛苦你们了。”
<br/><br/>    　　韩若冰轻笑一声。
<br/><br/>    　　“韩总，不辛苦。”
<br/><br/>    　　童蕾摇摇头。
<br/><br/>    　　等几句闲聊后，韩若冰等人就开始谈工作了。
<br/><br/>    　　唐洛一听这些就头大，找了个理由溜了。
<br/><br/>    　　他刚回到办公室，手机就响了。
<br/><br/>    　　“喂，菲菲。”
<br/><br/>    　　“你让我查的人，查到了。”
<br/><br/>    　　白菲菲的声音，从听筒中传来。
<br/><br/>    　　“暹罗人？”
<br/><br/>    　　唐洛先是一愣，随即反应过来。
<br/><br/>    　　“对，我把地址发到你手机上。”
<br/><br/>    　　“好。”
<br/><br/>    　　“他们都是通过非法途径进入华夏的，你打算怎么做？”
<br/><br/>    　　白菲菲问道。
<br/><br/>    　　“我觉得应该把他们遣送回国！”
<br/><br/>    　　“遣送回国？嗯，这个建议不错。”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　“这样吧，菲菲，我先去见见他们，跟他们好好聊聊，等聊完了，就送他们回老家。”
<br/><br/>    　　“好。”
<br/><br/>    　　白菲菲说完，挂断了电话。
<br/><br/>    　　“靠，我还没说完呢。”
<br/><br/>    　　唐洛听着‘嘟嘟’声，撇了撇嘴。
<br/><br/>    　　随后，他打开短信，果然有白菲菲发来的信息，上面是一个地址。
<br/><br/>    　　“呵。”
<br/><br/>    　　唐洛看看地址，冷笑一声，给许飞打去电话。
<br/><br/>    　　“小洛，怎么了？”
<br/><br/>    　　许飞接听电话。
<br/><br/>    　　“小飞，巴颂呢？”
<br/><br/>    　　唐洛问道。
<br/><br/>    　　“在房间里吧，怎么了？”
<br/><br/>    　　“你让他给我回个电话，就说我有事儿找他。”
<br/><br/>    　　“那你直接给他打电话啊。”
<br/><br/>    　　“艹，我不是没有他的号码么？别墨迹，赶紧的！”
<br/><br/>    　　唐洛说完，挂断了电话。
<br/><br/>    　　差不多五分钟左右，一个陌生号码打了过来。
<br/><br/>    　　“喂？”
<br/><br/>    　　“洛哥。”
<br/><br/>    　　听筒中，传来巴颂的声音。
<br/><br/>    　　“嗯，巴颂，那些追杀你的人，我已经找到了。”
<br/><br/>    　　唐洛缓声道。
<br/><br/>    　　“你打算什么时候动手？”
<br/><br/>    　　“他们在什么地方！”
<br/><br/>    　　听到唐洛的话，巴颂声音一冷，哪怕是隔着电话，都能感受到他的杀意。
<br/><br/>    　　“一会儿我把地址给你发过去，你什么时候动手，记得喊我一声，别自己去。”
<br/><br/>    　　唐洛认真道。
<br/><br/>    　　“凭你自己，不是对手。”
<br/><br/>    　　“我明白，洛哥。”
<br/><br/>    　　巴颂答应一声。
<br/><br/>    (本章完)
<br/><br/>