    对于江道而言，就算传授了他人几十年功力，也没有人影响，无非是再修改一次罢了。
<br/><br/>    他打开房门，再次向着外面走去。
<br/><br/>    连续穿过了两处院落。
<br/><br/>    终于，江道来到南陵王和老道士所在的区域。
<br/><br/>    “两位，这两天住在我这里可还习惯？”
<br/><br/>    听到声音，老道士、南陵王立刻转头看去，从藤椅上站了起来。
<br/><br/>    “江帮主…”
<br/><br/>    老道士强忍笑意，但是正方体的脑袋落在江道眼中，不禁让江道心中大奇。
<br/><br/>    这老东西的脑袋被自己的手掌一挤，莫非永远都是这种形状了？
<br/><br/>    若是如此，那可就是神奇了。
<br/><br/>    觉察到江道眼中奇色，老道士不禁内心一涩，露出苦笑。
<br/><br/>    “江帮主，你终于出关了。”
<br/><br/>    南陵王笑道，“小王准备今日就返回大虞的，本以为走之前无法亲自和江帮主道别了，现在看来是小王多虑了。”
<br/><br/>    “王爷客气。”
<br/><br/>    江道点头，“今后在下若去大虞，说不定还会亲自拜访，到时还请王爷不要见怪。”
<br/><br/>    “当真？”
<br/><br/>    南陵王心头一喜，连忙从袖子中掏出一面玉佩，笑道，“江帮主，此物乃小王贴身信物，今后江帮主若来寻找小王，只需要手持此物，定然不会有人阻拦。”
<br/><br/>    江道接过玉佩，观看一眼，收入怀中，随后看向老道士，问道：“道长，我闭关的这几日，南州情况如何？”
<br/><br/>    老道士的两个徒弟，徐子风、赵紫凌之所以被自己强行留下，也是想借助他们二人之手，来清洗一下整个南州的残余牛鬼蛇神罢了。
<br/><br/>    要知道不久前黑山岭虽然出现了‘圣器’的事，但有的牛鬼蛇神，自知夺宝无望，故而直接不去，而是盘踞在南州一带，掀起腥风血雨。
<br/><br/>    有这两位除灵人出手，应该不会有太大麻烦。
<br/><br/>    老道士轻轻一叹，“江帮主放心，天命神器的事情已经传入大虞，各路除灵人和凶怪基本都已赶往大虞，目前南州这片区域还算安宁，老道的两个徒弟已经将一些没撤走的隐患统统清除干净了。”
<br/><br/>    “那就好。”
<br/><br/>    江道微微一笑，道，“算起来，在下到现在还没尽过地主之谊，不如今天就让在下做东，请两位在这里好好尝一尝吧。”
<br/><br/>    他向着外面走去。
<br/><br/>    南陵王面带笑容，当即跟在身后。
<br/><br/>    老道士心中迟疑，还是在后面跟了过去，微微思索，试探性的询问，“江帮主，你身上的那东西已经清除了？”
<br/><br/>    “暂时没有，恐怕后面还要继续劳烦道长，所以在这几个月内，道长最好是住在我这里，等待我的消息。”
<br/><br/>    江道头也不回的回应。
<br/><br/>    老道士脸色顿时一阵变幻。
<br/><br/>    这几个月内都要让自己住在这里？
<br/><br/>    他可真是一刻钟也不想和江道这个怪物多待！
<br/><br/>    每多待一刻，他都能想到自己正方体的脑袋。
<br/><br/>    南陵王听到二人谈话，不禁大奇，好奇道，“怎么？江帮主莫非有什么不适？”
<br/><br/>    “没什么，一点小毛病而已。”
<br/><br/>    江道开口笑道。
<br/><br/>    接下来，江道在城内亲自设宴，款待起二人。
<br/><br/>    酒楼之内，无数江湖客和落脚商旅，纷纷露出惊奇目光，在老道士正方体的脑袋上看来看去，似乎头一次发现有人脑袋长成这般模样的，不禁让老道士大为烦恼。
<br/><br/>    一顿饭吃下来，他简直味同咀蜡。
<br/><br/>    但好在这顿饭吃的时间并不长。
<br/><br/>    下午时分。
<br/><br/>    南陵王终于离去，开始赶往大虞。
<br/><br/>    而在南陵王走后，江道就立刻将老道士带入房间，脸色微凝，问道，“道长，我身上的这种印记真的最多支撑坚持三个月？”
<br/><br/>    “不错，这一点老道断不敢开玩笑！”
<br/><br/>    老道士沉声道。
<br/><br/>    “既然这样，那我明天一早就赶往黄风谷，只是黄风谷的地形和位置暂时不知，不知道长能否指点一二，此外，动身之前，还请道长再次为我遮盖一下身上的印记，以防万一！”
<br/><br/>    江道说道。
<br/><br/>    “好，一切交给老道！”
<br/><br/>    接下来，老道士先是再次施法为江道遮盖了一下身上的那种无形印记，随后开始向江道细心地讲起黄风谷的地带和区域。
<br/><br/>    “大虞天朝不同于大业，整个大虞地域辽阔，极其浩瀚，方圆不知道多少里，虽然被称为天朝，但实际上早在数百年前，天朝就已没落，渐渐失去对四周的掌控，
<br/><br/>    所以从某种程度上讲，大虞天朝比大业还要混乱，各种诡异、凶怪丛出不穷，就算那些除灵人家族也经常会出现朝不保夕的局面！”
<br/><br/>    “而黄风谷就位于天朝以西，与大业接壤的一片区域，算起来，距离大业皇朝也不算太远，只需要半个月功夫，或许就可以赶到…”
<br/><br/>    老道士一点点为江道讲述着。
<br/><br/>    江道的眉头渐渐皱起。
<br/><br/>    半个月？
<br/><br/>    这么久！
<br/><br/>    这么看来，他一点时间都不能再耽误了。
<br/><br/>    而且听老道士的讲解，一个黑暗庞大，貌似更加混乱的世界在他脑海渐渐成型。
<br/><br/>    天朝崩坏，群雄割据，邪灵、凶怪隐藏暗处…
<br/><br/>    再加连年天灾，大旱、严寒、酷暑，各地民不聊生，水深火热…
<br/><br/>    甚至还有各大除灵人势力相互为敌，常年火并，一片惨烈…
<br/><br/>    这大虞天朝竟乱成这样？
<br/><br/>    江道的心中越来越沉重。
<br/><br/>    “这个黑暗的世界，普通人只能永远遭遇宰割…”
<br/><br/>    他再次抬头看向苍天。
<br/><br/>    莫非冥冥之中真有命运？
<br/><br/>    …
<br/><br/>    傍晚时分。
<br/><br/>    江道返回家中，和自家老爹、几个姨娘在一起吃饭，连带着秦青青也在这里。
<br/><br/>    饭间，江道直接提起了自己即将远行的消息。
<br/><br/>    江大龙脸色一惊，看向江道，“道儿，你要前往外地？多久能回来？远不远？”
<br/><br/>    突然听闻这种消息，让他心头没来由的一阵紧张。
<br/><br/>    莫非又出了什么变故？
<br/><br/>    “爹，不用担心，我只是前往皇都一趟而已，最快三个月就可以回来，我会留下几人负责保护家里，绝对不会有任何问题。”
<br/><br/>    江道微笑。
<br/><br/>    “那就好，那就好。”
<br/><br/>    江大龙连连点头，心中稍安，笑道，“对了道儿，有一件事我一直没和你说，曾在你年幼之时，我与你的一位远房伯父曾经为你定下过一门亲事，而今你的年岁也不小了，我在想着等你回来后，不如前去看看，你觉得如何？”
<br/><br/>    江道眉头一皱，露出怪异。
<br/><br/>    娃娃亲？
<br/><br/>    不过心中稍一思索，江道还是轻轻摇头，“算了爹，成亲的事我暂时还没有考虑，先让几个弟弟成亲吧，如今咱们江家虽然在乾元城落了脚，可暗中的隐患依然不少，况且我曾得罪过不少势力，实在不宜成亲，就算成亲了，只怕也会遭人报复，被人要挟！”
<br/><br/>    “这样吗？”
<br/><br/>    江大龙脸色变幻，心头汹涌，虽然有些不甘，但也知道江道说的是对的。
<br/><br/>    如今整个江家都在依靠江道的关系生活。
<br/><br/>    江道若是真在外面有什么大敌，那确实不宜成家。
<br/><br/>    不管和谁结亲都等于害了对方！
<br/><br/>    “那好，那就等你彻底安稳下来，再去见见对方吧。”
<br/><br/>    江大龙说道。
<br/><br/>    江道再次皱眉。
<br/><br/>    江大龙还是没理解自己的意思？
<br/><br/>    自己现在的这种状态，寻常家庭的女子怎么可能承受住他的体力？
<br/><br/>    “爹，还是算了，我的亲事由我自己去找吧，我不想因为我的事，耽误了对方一辈子，推掉亲事，对彼此都有好处！”
<br/><br/>    江道说道。
<br/><br/>    “推掉？”
<br/><br/>    江大龙脸色一呆。
<br/><br/>    “是的，如今我实在没有这方面的心思，若是耽误三五年，只怕对方女子也会青春老去，误人一生，何苦来哉？”
<br/><br/>    江道说道。
<br/><br/>    “可这…可这…”
<br/><br/>    江大龙一阵纠结。
<br/><br/>    这可是当年好不容易才撮合的亲事。
<br/><br/>    但他一想到江道的分析，也觉得不无道理，顿时只得叹息道，“也罢，那就按照你的意思吧，明天中午，我亲自跑一趟吧。”
<br/><br/>    江道微微一笑，“有劳爹了，对了，我走之后，青青就麻烦爹来照顾了！”
<br/><br/>    “放心，放心，我绝不会亏待她的，我已将她认为了干女儿！”
<br/><br/>    江大龙转而露出笑容。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>