    
<br/><br/>    ***
<br/><br/>    东宫内，九皇子拿到惦记已久的鞋子后，当场就换了鞋，还招呼其他三人也把鞋子穿上。
<br/><br/>    楚安宁把鞋子换上后，跟哥哥们说：“我觉得还缺一把扇子，素秋去拿几把折扇来给我们。”
<br/><br/>    “妹妹，大冬天的你要扇子做甚？”七皇子问。
<br/><br/>    楚安宁：“我今日穿的是长袍，你们也是长袍，我们四个穿着旱冰鞋，再拿着折扇像不像戏文里的风流才子？”
<br/><br/>    九皇子：“这个我看行。”
<br/><br/>    六皇子：“我看不行，还风流才子，咱们最多算是个风流小公子。”
<br/><br/>    七皇子也说：“太做作了，我不要。”
<br/><br/>    素秋已拿来折扇，楚安宁接过塞一把给七皇子：“哎呀七哥，拿着嘛~~”
<br/><br/>    面对撒娇的妹妹，七皇子也抵御不了，只好接过折扇。
<br/><br/>    “小九这是你的，六哥这个给你。”剩下一把她拿在手上，啪的一声打开，还扇两下：“走，逛御花园去，让六宫都瞻仰一下咱们四大才子的风采。”
<br/><br/>    九皇子说：“我听说不管外面的公子还是江湖上的侠客都有个自己的名号，那我们四个都是四大才子了，是不是也要来一个这样的名号？”
<br/><br/>    “名号？”楚安宁啪的下合上扇子：“是得有一个。嗯，要不、要不叫大燕风流四小龙？”
<br/><br/>    九皇子唉了一声：“这个好，父皇是大龙，我们是父皇的孩子，刚好是小龙。”
<br/><br/>    六七皇子也觉得这个名字可以，于是乎四小龙组合向御花园进军了。
<br/><br/>    路上楚安宁总觉得有折扇还是缺点排场，便又与三位皇子各调来一些太监。
<br/><br/>    正巧，皇上与景王、梁王也来逛御花园，远远的就看机四个孩子穿着相同的鞋子，摆着相同的姿势，一手背后，一手持折扇放在前方，带着手持对扇仪仗的太监们浩浩荡荡走着。
<br/><br/>    待走到跟前了，皇上纳闷的问：“你们这是做什么呢？”
<br/><br/>    “父皇，请不要用你们来称呼我们四个。”楚安宁折扇往上一举，“我们是——”
<br/><br/>    就听四人身后的太监们齐声高呼：“天下无双的风流四大才子，大燕风流四小龙是也！”
<br/><br/>    皇上：“……”
<br/><br/>    景王：“……”
<br/><br/>    梁王噗嗤就笑了，幸好他此时没喝水，否则非得被呛住不可。一个个毛都没长齐呢，尤其还有一个是女孩，竟自称四大风流才子。
<br/><br/>    楚安宁见太监们都喊完了，父皇他们一点反应都没有，就不满了。
<br/><br/>    “父皇，两位叔叔，你们给点反应呀，一点反应让我很羞涩。”
<br/><br/>    皇上也乐了：“你还知道羞涩？羞涩该是你六哥七哥那样的。”六七皇子手中扇子都快把脸给遮上了。
<br/><br/>    他又说：“你们既担了这风流才子的名，那就不能白担。能被称为风流才子的人，不仅相貌风流倜傥，还才华横溢，三步成诗七步成章。你们，嗯，勉强算是风流倜傥，可这才华——这样吧，今日红梅开的正艳，又恰逢新年，你们就给父皇做上一首诗，里面含梅年二字。若晚膳之前做出来，压岁钱加倍。若是没做出来，压岁钱就没了。”<br/><br/>