    
<br/><br/>    曼殊第一时间扶住严湛，童年跑去窗口往下看。
<br/><br/>    只见那人身上不知道带了个什么工具，竟然像飞起来了似的，很快消失在了夜色里。
<br/><br/>    “老板，我们马上去追！”
<br/><br/>    这时候，被调虎离山的那拨保镖回来了。
<br/><br/>    他们想要赶紧去追人。
<br/><br/>    没能护住老板，已经是他们理亏，如果再追不到从楼上跳下去的人，他们这保镖也别当了。
<br/><br/>    这时候保镖还不知道人家是异能者，只以为是普通人。
<br/><br/>    保镖以为，这样跳下去，肯定会受伤。
<br/><br/>    他们追一个受伤的人，没毛病。
<br/><br/>    “不用了，你们去处理一下身上的伤。”
<br/><br/>    严湛让曼殊把自己扶到床上，一眼扫过四个保镖。
<br/><br/>    他们能这么快摆脱那些人，身上都不同程度受伤了。
<br/><br/>    这几个是伤得轻的。
<br/><br/>    因为严湛故意削弱了安保的力量，所以明面上就放了六个保镖在这一层。
<br/><br/>    就算那人跑不出去，他也会想办法放水，让那人把消息传回去的。
<br/><br/>    目的已经达到了一半，严湛根本不需要再去追查那人。
<br/><br/>    因为，他迟早还会再现身的。
<br/><br/>    X组织培养了多少异化人，他不知道，但想要培养出一个成功的异化人，条件该是很苛刻的。
<br/><br/>    严湛的目的，是折损X组织的异化人，逼出幕后大boss。
<br/><br/>    现如今这个，是留着他回去传信的。
<br/><br/>    得让人相信，严湛的身体是真因为病毒受到了损伤，暂时动用不了异能呀。
<br/><br/>    那个跳下楼的人不知道，下面早就有人等着他了。
<br/><br/>    异管局还有两个靠追踪混饭吃的孙胖和李绶。
<br/><br/>    一个拥有风系异能，一个嗅觉灵敏。
<br/><br/>    跳下去的X组织异化人自认为脱困了，却不知道，被这两人盯上了。
<br/><br/>    他们想做的可不是对付一个偷袭试探的异化人，而是想揪出幕后boss。
<br/><br/>    这个异化人，也拥有和孙胖一样的技能，风系异能。
<br/><br/>    不过，他的速度赶不上接受专业训练的孙胖。
<br/><br/>    所以，当他出现在与上司的接头地点时，还被孙胖紧紧跟着。
<br/><br/>    这人没察觉到被跟踪，若无其事地进了一处民宅，偷了人家的衣服换掉，然后光明正大的进了酒店。
<br/><br/>    孙胖眼睁睁看着他进了顶楼的套房，倒是没有再继续跟踪。
<br/><br/>    而是给严湛打了个电话。
<br/><br/>    这里是秦家的酒店，如果想要调取酒店的监控，还是得他们三爷出面才管用。
<br/><br/>    严湛这边，刚刚因为故意示弱，受了一些皮外伤。
<br/><br/>    最重的就是替曼殊挡的那一拳，胸口都淤青了。
<br/><br/>    若非童年给检查了，说是没伤到内脏，曼殊这会儿指不定怎么难受呢。
<br/><br/>    不过，看严湛身上的淤青，她也够难受的了。
<br/><br/>    “三叔，对不起，都是我不好。如果不是我不小心，也不会连累你。”
<br/><br/>    其实，曼殊如果想躲开那一记攻击，是完全可以躲开的。
<br/><br/>    她没躲开，是因为迟疑了。
<br/><br/>    严湛给她递眼色，她知道是什么意思。
<br/><br/>    让她不要轻易暴露自己的异能。
<br/><br/>    随着封印解开越多，曼殊的身体就像是被改造了一般，身体的各方面素质都得到了提升。
<br/><br/>    不仅是耳聪目明，还有速度和力量。
<br/><br/>    她如果发挥出超过常人水准的武力，对方一定会有所察觉。<br/><br/>