    
        <br/><br/>    一天后。
<br/><br/>    “也不知道这个世界有没有真功夫……”
<br/><br/>    房中，苏道之缓缓收功，回到椅子上，喝了一口清茶。
<br/><br/>    对于武功，苏道之不急于一时。
<br/><br/>    “首先成为青林城的名医，把法身的执念消除………”
<br/><br/>    “在这期间，专修《小三才桩》，打好基础……”
<br/><br/>    三天后。
<br/><br/>    苏道之再一次施展奇经八脉针灸秘法治疗老人。
<br/><br/>    同时，王袁连开三服药剂，双管齐下，老人立马变得活蹦乱跳。
<br/><br/>    此间消息传出，苏道之在街坊邻居之中小小的出了一次名。
<br/><br/>    此后。
<br/><br/>    隔三差五便有街坊邻居来找苏道之诊治。
<br/><br/>    苏道之来者不拒，有两本医书中的知识打底，又有王袁在一旁查缺补漏，他的医术直接是一日千里，进步神速。
<br/><br/>    一传十，十传百，苏道之名声更大。
<br/><br/>    只用了三年时间，便成为了青林城的小名医。
<br/><br/>    距离真正的名医，也只有一小步。
<br/><br/>    或者说，只要苏道之的年龄资历到了，自然而然就是名医了。
<br/><br/>    ……
<br/><br/>    玄妙之镜：
<br/><br/>    【道主：苏道之】
<br/><br/>    【年龄：27岁】
<br/><br/>    【境界：无】
<br/><br/>    【技能：小三才桩(圆满)、奇经八脉针灸秘法（圆满）、百病本草集（圆满）】
<br/><br/>    通过摸索研究，苏道之清楚了玄妙之镜上的属性特质。
<br/><br/>    那只是他基于自己的认知显示出来的。
<br/><br/>    若是愿意，技能后面的境界还可以变化成为百分比的形式。
<br/><br/>    同时，这种显示也仅仅只是显示。
<br/><br/>    想要达到圆满，仍然需要苏道之自己的刻苦努力，无法一蹴而就。
<br/><br/>    天色晴朗，微风徐徐。
<br/><br/>    府主门前。
<br/><br/>    两人在门前寒暄。
<br/><br/>    “张管家客气了，小姐的病能好，那是小姐福大命大，我只是做了应尽的义务。”
<br/><br/>    苏道之朝张管家淡淡笑道。
<br/><br/>    “苏神医医术高超，这是远近闻名的事情，日后若有吩咐，但讲无妨！”
<br/><br/>    张管家同样笑呵呵说道。
<br/><br/>    “说起来，倒还真有一件事想要劳烦张管家。”
<br/><br/>    苏道之忽然道。
<br/><br/>    “苏神医请讲。在下能办到的一定竭尽全力！”
<br/><br/>    张管家脸上微微一愣，紧接着呵呵一笑。
<br/><br/>    三年下来，他也知道苏道之不通世俗，却也不恼。
<br/><br/>    “在下痴迷医术，常常感到不足。因此想向苏管家讨要一些名医大作，或是名医手稿。”
<br/><br/>    苏道之客套一句，然后说出了自己的请求。
<br/><br/>    “苏神医药到病除，却没想到仍然爱好学习，我辈真是不如了。”
<br/><br/>    张管家感慨一声，而后又道：“神医放心，此事便包在我的身上了。七日之后，我便派人给您送过去。”
<br/><br/>    “那先多谢了！”
<br/><br/>    苏道之微微行礼，也不多待：“告辞！”
<br/><br/>    “走好！”
<br/><br/>    张管家目送苏道之走远，眼中有着欣赏之色，而后缓缓关闭大门。
<br/><br/>    “张管家应该会告诉府主我的要求吧。毕竟救了他女儿，以府主的能量，收集一些名医手稿，应该比较轻松。”
<br/><br/>    苏道之默默想到。
<br/><br/>    随即，他便脚步轻快的走在青石路上，又捋了捋自己的胡须，眼眸望着前方。
<br/><br/>    他的年纪已经二十七岁，为了看起来更加老成一些，三年前便开始续上了胡子。
<br/><br/>    毕竟中医这个东西，越老越吃香，越老越有名望，越老病人越相信你。
<br/><br/>    嘴上无毛办事不牢，说的就是这个道理。
<br/><br/>    “三年下来，医书也看到不少，可惜要不就是水平太低，要不就是没有前任医者的精神烙印残留……”
<br/><br/>    摇摇头，苏道之快步离开了。
<br/><br/>    南巷。
<br/><br/>    这里是青林城最繁华的街道。
<br/><br/>    此时正值中午，街道上仍然有不少贩夫走卒在呼喊叫卖。
<br/><br/>    苏道之走入一家常来的客栈，点了一些酒菜，不疾不徐地吃喝起来。
<br/><br/>    耳边，不时传来其他的议论交谈声音。
<br/><br/>    “听说昨日王家武馆，被人给踢馆了，王师傅跟他的大弟子二弟子都深受重伤，现在都还卧床不起。”
<br/><br/>    “谁说不是呢？那陈道行真的是太厉害了！这些天来，已经连挑十八家武馆，也不知道是从哪里冒出来的一个狠角色！”
<br/><br/>    “我看啊，陈道行现在恐怕是青林城第一高手了！”
<br/><br/>    “那也不见得。我青林城还有四家最大的武馆。把这四家武馆全部都打败了，那陈道行才算坐上了青林城第一高手的座位。”
<br/><br/>    ……
<br/><br/>    耳边。
<br/><br/>    食客的议论声此起彼伏传入道苏道之的耳中。
<br/><br/>    “陈道行，不知道达到了化劲没有……”
<br/><br/>    苏道之喝了一杯酒，又捻起一粒花生，放入嘴中慢慢嚼起来。
<br/><br/>    三年的时间，已经足够让他对这一座城市，这一个世界有一个深入了解。
<br/><br/>    总体而言，这个世界有些像前世低武世界。
<br/><br/>    没有什么真气异能魔法之内的东西，也不是上一个世界的练皮练骨练肉。
<br/><br/>    而是国术！
<br/><br/>    这是国术的一方平行时空！
<br/><br/>    “明劲发雷一声响，暗劲抱怀虚中藏，化劲入髓不惧枪！陈道行若是真到了化劲，那就真的是一方高手了……”
<br/><br/>    苏道之默默念叨，心中的渴望也越来越强烈。
<br/><br/>    “小三才桩圆满，为我打下了坚固的根基。是时候去寻觅这个世界的武道了！”
<br/><br/>    忽然。
<br/><br/>    一道人影急匆匆从街道上跑到客栈，气喘吁吁停在他面前。
<br/><br/>    “苏医生，我就知道你在这里！”
<br/><br/>    苏道之放下酒杯，递过去一杯茶，淡淡道：“别急，慢慢说。”
<br/><br/>    年轻人喝完茶，呼出一口气，说道：“陈氏武馆的弟子请苏医师过去！”
<br/><br/>    年轻人是杏仁医馆当初那五位学徒之一。
<br/><br/>    三年过去了，他还是一名学徒，在医术上无甚造诣，倒是干一些跑腿抓药的活儿利索得很。
<br/><br/>    “陈氏武馆？”
<br/><br/>    苏道之若有所思，说道：“我的药箱呢？”
<br/><br/>    年轻人笑道：“早已经给您备好了。”
<br/><br/>    苏道之站了起来：“小二，结账。”
<br/><br/>    陈氏武馆。
<br/><br/>    这是青林城四大武馆之一，弟子门徒众多，武馆教头实力很高。
<br/><br/>    “门前冷落，难道是被陈师道踢馆了？”
<br/><br/>    苏道之瞧了一眼，察觉气氛不对。
<br/><br/>    “你是谁？在这里偷偷摸摸干什么？？”
<br/><br/>    就在苏道之思索时，门内走出一个壮实青年，大声朝喝道。
<br/><br/>    “喂，看清楚了，是你们请我们来的！这是我们医馆的名医，苏医师。”
<br/><br/>    年轻人上前一步，冷哼一声，报出名号。
<br/><br/>    “啊！是苏神医，抱歉，实在抱歉。”
<br/><br/>    壮实青年连忙道歉，态度谦卑，连连陪笑。
<br/><br/>    PS：求推荐票！求投资！        <br/><br/>