　　“小子不明白殿主的意思。”萧逸瞬间收敛了眉宇间透漏出来的惊骇。
<br/>　　转而平淡地摇了摇头，说道。
<br/>　　殿主笑了笑，道，“不错，能收敛得这么快，果真心智过人。”
<br/>　　“不过，你一收到猎妖令请求撤销的消息，便立刻离开猎妖殿。”
<br/>　　“甚至不顾我即将出关，寻你有急事。”
<br/>　　“你如此着急，可别告诉我你兑换并发布的那枚猎妖令是为别人兑换的。”
<br/>　　“而不是为你的家族。”
<br/>　　“殿主调查过我？”萧逸的脸色，陡然间一凛，甚至有些难看。
<br/>　　“并没有。”殿主摇了摇头。
<br/>　　“那工作人员，只是循例向我报告你的事情。”
<br/>　　“但这么显而易见的事，很容易就能猜出来。”
<br/>　　萧逸那枚猎妖令的撤销请求，对其他分殿主而言，是机密。
<br/>　　那工作人员不会说。
<br/>　　但对于殿主，这可不是机密，那工作人员自然会上报。
<br/>　　殿主出关后，得知这个消息。
<br/>　　根本无需去调查，直接就能猜出来。
<br/>　　这时，殿主继续说道，“至于你背后的家族，你可以放心，我确实没有去调查。”
<br/>　　“毕竟那是你的私事。”
<br/>　　“再者，我之前说了，猎妖殿，从不插手、参与，任何势力间的纠纷。”
<br/>　　“当然，也是因为这句话，我不得不暂缓你的考核。”
<br/>　　边说着，殿主的语气，变得有些凝重。
<br/>　　“如果只是小打小闹，也就罢了。”
<br/>　　“但，以你紫炎易霄如今的声名、身份、地位以及实力。”
<br/>　　“尚且要一直戴着面具，而无法公布身份，以真容示人。”
<br/>　　“证明，你私下的恩怨，绝非小事。”
<br/>　　“这份恩怨所涉及的问题，或者说人物势力，也绝非等闲之辈。”
<br/>　　殿主说罢，沉声道，“在你解决这些恩怨之前，你并不适合当下一任殿主。”
<br/>　　“呵。”萧逸闻言，笑笑，心头原本的凛然，也彻底消散。
<br/>　　只要殿主没有调查到萧家。
<br/>　　只要自己的身份并没有和萧家扯上关系。
<br/>　　那便无所谓。
<br/>　　萧家这种小家族，在真正的大势力面前，太过脆弱。
<br/>　　并不适宜和这个层次的人事物有牵连，无论这种牵连是好还是坏。
<br/>　　至于下一任殿主。
<br/>　　萧逸更加无所谓。
<br/>　　他更加相信，实力才是一切。
<br/>　　有那个闲工夫当殿主，每日对着堆积如山的卷宗处理，还不如多去历练或者修炼。
<br/>　　这时，轮到殿主皱起了眉头。
<br/>　　“小子，你这毫无所谓的一笑，算什么意思？”殿主不满地说道。
<br/>　　“额。”萧逸拱了拱手，道，“并没有什么意思。”
<br/>　　“只是，既然殿主说要让考核暂缓，小子听从便是。”
<br/>　　“若无其他事，小子便告辞了。”
<br/>　　“臭小子。”殿主呵斥一声，“殿主之位，在你眼中，就如此不屑一顾？”
<br/>　　毫无疑问，殿主是个厉害人物。
<br/>　　就他与萧逸接触的两次见面，两次猜测，几乎全部正确。
<br/>　　现在要看出萧逸的想法，也只是轻而易举。
<br/>　　“殿主误会了。”萧逸拱手道，“猎妖殿殿主之位，何等举足轻重。”
<br/>　　“除非是傻瓜，否则岂会不眼馋。”
<br/>　　“小子当然也是很希望坐上这一位置的。”
<br/>　　“只是，小子另有恩怨，只得辜负了殿主的好意。”
<br/>　　“哼。”殿主冷哼一声。
<br/>　　“我没猜错的话，你小子恐怕宁愿当个傻瓜，也对这殿主之位没什么兴趣。”
<br/>　　萧逸刚想说些什么。
<br/>　　殿主脸色认真道，“我既定了你是接班人，那便是你。”
<br/>　　“尽快将你的恩怨解决，我等你。”
<br/>　　殿主直视着萧逸，脸色无比认真。
<br/>　　萧逸一愣，并非对殿主的话无言以对。
<br/>　　而是此刻殿主的眼神，让他无法言语。
<br/>　　这种看向自己的眼神，萧逸再熟悉不过了。
<br/>　　他只从萧重、易老等寥寥几个前辈中看到过。
<br/>　　那是一种真正的认可、肯定，以及重视。
<br/>　　或许说，那是一种发自内心的嘱咐。
<br/>　　萧逸收起了之前的不屑一顾，认真道，“小子的恩怨，怕是短时间内无法解决。”
<br/>　　殿主笑笑，道，“所以我让你尽快解决，尽力便可。”
<br/>　　“而并非让你必须短时间内解决。”
<br/>　　萧逸点了点头，道，“我尽力。”
<br/>　　“若我要事，小子告辞了。”
<br/>　　“慢。”殿主说着，从怀中拿出一物。
<br/>　　那是一个令牌。
<br/>　　“稍后拿我的令牌，去宝库，先拿一半奖励。”
<br/>　　“嗯？”萧逸皱了皱眉头，道，“可是，小子的考核还未完成。”
<br/>　　“你已经完成两个了。”殿主笑道。
<br/>　　“第一个，自不必多说。”
<br/>　　“第二个，你虽未到天元境，但实力和水准已经达到了。”
<br/>　　“炎龙大陆，乃是实力为尊，而并非修为为尊。”
<br/>　　“实力，才是最有力的证明，在修为之上。”
<br/>　　“故，第二个考核，便算你完成了。”
<br/>　　“第三个考核，你还未完成。”
<br/>　　“便先给予你一半奖励。”
<br/>　　“这…”萧逸迟疑了一下，半晌，点了点头。
<br/>　　“谢殿主。”萧逸认真地行了一礼。
<br/>　　他知道，这是殿主的好意。
<br/>　　取过令牌，萧逸再次行了一礼，而后转身离去。
<br/>　　脚步，刚走到门前。
<br/>　　背后，再次响起了殿主略带关怀的声音。
<br/>　　“若事不可为，回来找我。”
<br/>　　萧逸的脚步，猛地顿了顿，下一秒，会心一笑。
<br/>　　“好。”萧逸嘴中，只吐出一个音符。
<br/>　　随后，头也不回地离去。
<br/>　　……
<br/>　　萧逸离去。
<br/>　　房内，殿主同样露出了会心的笑意。
<br/>　　不多时，一位分殿主，走了进来。
<br/>　　“殿主。”这位分殿主行了一礼。
<br/>　　“嗯。”殿主点点头，道，“事情都办妥了吗？”
<br/>　　“是。”这位分殿主回答道，“遵殿主之命，已将命令传达下去。”
<br/>　　“从今日起，易霄分殿主，无论到哪一分殿，但有所求，都将全力满足。”
<br/>　　“只是，殿主您真的确定了吗？”
<br/>　　“此举，可是等同变相地对外宣布，易霄分殿主便是您已经确定下来的接班人。”
<br/>　　殿主笑笑，道，“纪凡，你可记得我在这位置上，坐了多久了？”
<br/>　　纪凡？若是萧逸在此，一定会惊骇至极。
<br/>　　因为，纪凡这两个字，在炎武王国的名气，丝毫不亚于段云。
<br/>　　不错，这是在上上辈与段云齐名的两大巅峰剑道强者。
<br/>　　只不过，段云来自于裂天剑宗。
<br/>　　而纪凡，是个独行猎妖师。
<br/>　　纪凡分殿主愣了愣。
<br/>　　殿主笑笑，道，“记不清了吧？或者说，你也不清楚吧。”
<br/>　　“我当殿主时，你还未来猎妖殿。”
<br/>　　“之前，我知道那小子有所隐瞒，背后有牵涉极其严重的恩怨时。”
<br/>　　“确实感到不满。”
<br/>　　“但，当我说让他当我的接班人时。”
<br/>　　“在看到他眉宇间露出来的惊讶时，我才幡然醒悟。”
<br/>　　“他还只是个年轻人，就是有莫大的恩怨，也未必是他愿意的。”
<br/>　　“这样一个傲气无比的绝世天才，惹下仇怨，本就是理所当然的事。”
<br/>　　“他这紫炎易霄之名，震惊炎武王国，让别的所有所谓的绝世天才，在他面前都黯然失色。”
<br/>　　“如此天骄，却落了个无法以真面目示人，终日行踪漂浮之境地。”
<br/>　　“我寻接班人，寻了多少年了，才寻了这么个能真正让我认可之人。”
<br/>　　“我怎么可能放弃。”
<br/>　　“而他既是我认可的接班人，又凭什么遭这些罪？”
<br/>　　说到最后，殿主的语气，有些强硬。
<br/>　　猎妖殿，不参与任何势力间的纠纷。
<br/>　　殿主也不会去查易霄的事。
<br/>　　但，他此举，却能保易霄周全。
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>