    路灯闪着微弱的光线，将人影虚虚拢起。周锐昀前胸和后背都被人紧紧压着、箍着，像要把他当成唯一的救命稻草。只是方唯尚不知晓，这颗稻草从不是来救他的。
<br/><br/>    周锐昀仰着头看了看深蓝的夜幕，缓缓抬手要推开身前的人。方唯察觉到他的意图，瞬间抱得更紧。
<br/><br/>    “放开。”周锐昀沉声警告道，“这是我工作的地方，你想被人看到吗？”
<br/><br/>    “18167093572。”方唯闷声闷气地报了串数学，“我没付车费。”
<br/><br/>    “什么？”周锐昀推搡他的动作顿住了。
<br/><br/>    “司机的支付宝，我一分钱都没有。”方唯抬起头来，“车费还没付。”
<br/><br/>    周锐昀眼神沉沉地盯着他，好一会儿后才问：“怎么回事？”
<br/><br/>    这四个字像打开了一道闸门，方唯眼睛顿时红了，他嘴唇抖了几下，却没说出话来，只觉满腹委屈在胸口里冲撞。
<br/><br/>    周锐昀有了猜测：“你从家里跑出来了？”
<br/><br/>    “我不胆小。”方唯吸了吸鼻子，“你可以做到的事，我也能做到。”
<br/><br/>    “什么事？”
<br/><br/>    方唯仰头看他：“你妈妈不是知道我们的事了吗？”
<br/><br/>    周锐昀眼神有那么一瞬间的闪烁，但方唯没发现。
<br/><br/>    “所以你为了我，情愿跟家里闹翻？”周锐昀缓缓问道。
<br/><br/>    方唯不知该点头还是摇头。周锐昀是露出的冰山，而埋在底下的冰川是他自己和家人一直固有的矛盾。
<br/><br/>    周锐昀当他默认了，捏住他的下巴，忽然问了句：“不会后悔吗？”
<br/><br/>    方唯瞳孔放大了一瞬，面前人的脸虚幻了一秒又清晰起来，这回他能肯定的摇头了。
<br/><br/>    “不会后悔。”方唯说，“因为我喜欢你。”
<br/><br/>    周锐昀没讲话，他咬了下嘴唇，又补充道：“我爱你。”
<br/><br/>    他还是第一次如此直白的跟人讲这种话，尽管在几个月前他甚至都不明白爱是什么。
<br/><br/>    爱是什么呢？爱是让他既胆怯又被赋予了勇气。而现在他就如此矛盾，于是方唯既坦然又卑微地恳求道：“所以，你别跟我分手，好吗？”
<br/><br/>    周锐昀有那么一刻不想看他的眼睛，只是那么一刻，那点儿柔软又重新变得坚硬。
<br/><br/>    风吹的树叶唰唰作响，等待中每一秒都变得极为漫长，长到方唯睁大的眼睛酸涩的瞪出泪来，而周锐昀在许久后终于轻轻点了点头，方唯捕捉到后立刻扑上去，吻住了他。
<br/><br/>    周锐昀的嘴唇很冰，方唯却热烈的像一团火，他攀住对方的身体，想将两人体温融合。
<br/><br/>    周锐昀张开口，任由方唯将舌尖探了进来。
<br/><br/>    “沈主任，前几天有个当事人来办事，说要去海南，你要不要一起……”门口忽然响起脚步声了人声。
<br/><br/>    正拥吻的两人吓一跳，情急之中方唯咬到了周锐昀的舌头，关心地问：“怎么样？有没有……”
<br/><br/>    周锐昀往后退了一步，要与他拉开距离：“没事。”
<br/><br/>    从门口出来的人循声望过来，见他俩姿势奇怪、嘴唇泛红，有些纳闷。先前讲话的那人先开口，惊讶道：“周锐昀？你怎么还没走？”
<br/><br/>    周锐昀的领导沈主任站在旁边，微笑道：“你不是早就说要走了吗？”说着又注意到了方唯，“还是那位朋友啊，又来接小周？”
<br/><br/>    方唯没想到沈主任还记得自己，正想回答，又想起周锐昀上次跟他讲这人私生活混乱、男女皆可，话又堵住了，最后只是笑了笑。
<br/><br/>    周锐昀在一旁说道：“主任你们现在回家？要不要我送一趟？”
<br/><br/>    沈主任笑着摆摆手：“小陈今天开车了。”
<br/><br/>    周锐昀点头，那两人便走了。
<br/><br/>    方唯松了口气：“应该没看出什么吧？”
<br/><br/>    周锐昀似乎心情变得差了点，拔腿往停车场走：“别再这站着了，先上车，你晚上去哪里住？”
<br/><br/>    方唯赶紧跟上，听到问题又顿住了：“没……没地方去，我把钥匙都丢家里了。”
<br/><br/>    周锐昀回头看他一眼，方唯垂着头：“我租房的钱都是……”
<br/><br/>    他话只说到这，周锐昀就明白了：“那之后怎么办？”
<br/><br/>    方唯手指绞着衣服，吞吞吐吐：“我先看看有没有合适的房子……”
<br/><br/>    “算了，先找个宾馆吧。”周锐昀看出他跟家里闹翻是一时意气，对往后的生活压根没有打算。
<br/><br/>    方唯悻悻地上了车，由周锐昀开车去了家宾馆。宾馆不是方唯惯常住的，环境一般。进门前，方唯才想起问：“你晚上……一起住这儿吗？”
<br/><br/>    周锐昀掏出身份证给前台，头也没回的回了句：“不然呢？”
<br/><br/>    方唯立刻欣喜起来，进了房间，先看到的是唯一的一张大床，他又不禁遐想起来。转头想和周锐昀说什么，对方却扭头进了浴室。
<br/><br/>    “我先洗澡。”
<br/><br/>    “哦。”方唯应声，“好。”
<br/><br/>    等双双洗完澡，两人躺到床上。这般好气氛下着实应该发生点什么，方唯确实有点蠢蠢欲动，偏头看在玩手机的周锐昀。
<br/><br/>    他伸出手轻轻碰了碰对方的腰，男人虽然坐办公室，但每天都坚持健身，所以腰腹处硬邦邦的。他本来抱有那些小心思，可一时戳上瘾了，戳个没完。
<br/><br/>    周锐昀一把抓住他不安分的手：“做什么？”
<br/><br/>    “你记不记得之前跟冉姐他们自驾游，当时我们住一间房，我偷、偷亲你那次。”方唯提到偷亲有些赧然，面热起来，“你记得吗？”
<br/><br/>    “记得，怎么了？”周锐昀还在玩手机。
<br/><br/>    “那时候我就在想……”方唯没说下去。
<br/><br/>    周锐昀抬起眼睛瞥了他一眼，把手机放到他眼前：“这种宾馆的床有多脏，你知道吗？”
<br/><br/>    手机页面停在一个调查上，全方位的揭示了这类中档宾馆的卫生问题。方唯看了两眼，被恶心的心里那点儿躁动彻底熄灭了。
<br/><br/>    周锐昀看他愁眉苦脸，不禁轻笑一声，只是转瞬即逝，方唯没发现。<br/><br/>