    
        <br/><br/>    片刻之后，洛天拿着防脱液跟上了抬轿子的妖修。
<br/><br/>    打开瓶盖看了一眼防脱液里面的东西，顿时将洛天恶心的不行。
<br/><br/>    他可以确定里面这东西绝对不是药液，十有八、九是某种生物的口水。
<br/><br/>    该死的，那狗头妖修不是把自己的口水装瓶子里卖吧。
<br/><br/>    下次见到他，洛天非得把他狗皮给扒了。
<br/><br/>    扔掉恶心的小瓶，洛天一路远远跟着抬轿子的妖修出了荒原城。可以确定的是，那山神肯定不在城内。
<br/><br/>    出城之后，再一路往北前进。
<br/><br/>    没走多远，能看到一个光秃秃的小山。这群妖修立即加快脚步向着山上前进。
<br/><br/>    “山神大人就在山顶上，大家搞快点！”
<br/><br/>    “听说山神大人鲜少见人，我们这次能见到吗？”
<br/><br/>    “谁知道。依我看，还是不见为好。否则一句话说错，小心你的小命不保。”
<br/><br/>    “也是，也是。”
<br/><br/>    “哪位知道，山神大人要这么多美女，到底是吃，还是用啊？”
<br/><br/>    “不好说。我觉得是吃。用的话，也太频繁了。”
<br/><br/>    “嘿嘿嘿，我觉得可能是先用后吃。”
<br/><br/>    几名妖修还在聊天。
<br/><br/>    洛天则是有些听不下去了。这个混蛋的妖修，基本都已经快要不把人类当成同类。
<br/><br/>    在他们眼中，人类已然完全变成了口粮与玩物。
<br/><br/>    妖修嗜血，且丧失人性，洛天算是彻底见识到了。缓缓地，洛天手中杀猪刀紧握。
<br/><br/>    等下到了地方，他倒是不介意先把这些狗屁妖修解决掉。反正四下也无人看到，能杀几个就先杀几个。
<br/><br/>    上了山来，怪石嶙峋，遍布四周。
<br/><br/>    远远往上观望，能看到在山顶处似乎有个不大的石头房子。
<br/><br/>    堆得也不是很美观，如不是跟着这帮妖修到来。洛天只初次看见，绝猜不到这会是四大妖修的居住地。怎么看都是个破落的石屋而已。
<br/><br/>    妖修们将轿子抬到了离石屋百丈的地方，然后放下。接着便开始跪伏在地，高声道：“小妖修拜见山神大人！”
<br/><br/>    连着叫喊了好几声，也没听见回应。这帮妖修们只当是获得了默许，又屁颠屁颠的将饺子抬的更近了几分。
<br/><br/>    洛天也跟着更靠近了一些，就躲在一块大石的后面。
<br/><br/>    但就在此时，石屋内一个懒洋洋的声音响起。
<br/><br/>    “后面的那位，不打算出来吗？”
<br/><br/>    本来正兴高采烈的妖修们立即回头。接着洛天感觉到自己被某种气机霎时锁定。
<br/><br/>    好家伙，这山神的实力真不一般。
<br/><br/>    此一瞬，洛天便能大概判断对方的实力，估摸着至少是武玄巅峰的修为。三大属性，绝对有几个几万。
<br/><br/>    既然已经被其发现，洛天也就干脆站了出来。
<br/><br/>    手握杀猪刀，洛天微微一笑道：“四大妖修，山神是吧。我是专程来找你的！”
<br/><br/>    话刚说完，山神还未回话。这些抬轿子的小妖修们，倒是纷纷叫嚷出声。
<br/><br/>    “是人类！”
<br/><br/>    “有人类胆敢跟着我们！”
<br/><br/>    “咬死他！”
<br/><br/>    言毕，这些小妖修纷纷猛扑上前，一个个开始了变身。
<br/><br/>    大多数妖修变化，基本都是皮肉强化，身躯膨胀。但从属性来说，大概就是力元涨个三成以上，敏元与精元有所升降。
<br/><br/>    对付妖修，执事们有非常多的手段。硬碰硬无疑是最浪费力气的。
<br/><br/>    洛天施施然的拿出一小瓶腐化之毒，然后扔在了地上。绿色的轻烟升起，冲到他面前的几个妖修立即捂着自己的脖子倒地。
<br/><br/>    这绿烟可是武塔专门研制，对付妖修的利器。其毒烟对人类无效，但对于五脏有所异变，精血有所变化的妖修，乃是剧毒。没有特殊的能力，基本难以从毒烟中逃脱。
<br/><br/>    一瓶价值五十点数，洛天为了在山神面前保存自己的实力，也难得的奢侈了一把。
<br/><br/>    只是一瞬，冲到他面前的这些妖修便纷纷倒地。
<br/><br/>    洛天跟着一个补上一刀，就足以让他们当场死亡。
<br/><br/>    换做平时，这些妖修都是要被他带回去换点数的。但现在，整个西北也难找到一个武塔。所以只能作罢。
<br/><br/>    缓步，洛天走到轿子旁。
<br/><br/>    轻声对轿子内的姑娘道：“姑娘别怕，有我在。保你无事！”
<br/><br/>    姑娘柔声回道：“多谢大人。我……我有点怕。”
<br/><br/>    声音略带几分颤抖，洛天则微微一笑。再看向石屋。
<br/><br/>    但直到此时，石屋的房门都没有打开。山神根本没打算出现的模样。
<br/><br/>    须臾，山神厚重且懒散的声音再度响起。
<br/><br/>    “哦，是一位执事啊。好久没见到执事了。你是来找我的？有何事吗？”
<br/><br/>    洛天大声道：“其他事情先不说。今天给你送来的这个女子，我保了。”
<br/><br/>    说这话，洛天已然做好了战斗的准备。手中杀猪刀已然换成了剑。
<br/><br/>    山神的声音跟着响起。
<br/><br/>    “哦，这样啊。好的，没问题。”
<br/><br/>    一句话顿时让洛天有点蒙。这山神似乎真的有些太好说话了吧。跟他想象的有些不太一样。
<br/><br/>    轻咳两声，洛天继续道：“以后也不会再给你送姑娘了。”
<br/><br/>    山神平静的声音再响起。
<br/><br/>    “嗯，也行吧。反正送的质量越来越差。不送就不送了。”
<br/><br/>    洛天顿时惊的张大嘴巴，什么玩意儿？
<br/><br/>    “你说什么呢。啥叫质量越来越差？”
<br/><br/>    感觉到不对劲的洛天缓缓掀开了车帘。顿时里面的女子吓了他一跳。
<br/><br/>    一张满是麻子的大饼脸映入眼帘。五官也显得怪异，洛天差点一剑砍上去。
<br/><br/>    是妖修吗？
<br/><br/>    女子缓步走出轿子，绝对四百斤往上的身材，难怪要八个妖修来抬。
<br/><br/>    个头比洛天都高，这是个水桶啊！
<br/><br/>    姑娘娇羞的道：“恩人，谢谢你救了我的命。”
<br/><br/>    “不……不客气！”
<br/><br/>    洛天还能说啥，他首先确认这姑娘不是妖修。嗯，是人类，人类长成这样，也确实不容易。
<br/><br/>    眼看着这姑娘还想说话，洛天赶紧道：“不要说以身相许这种报复的话。你赶紧回家吧。实在不行，就去绿山城，那里没妖修了。”
<br/><br/>    “可是恩人……”
<br/><br/>    姑娘眼中带泪，洛天大声打断道：“赶紧走。”
<br/><br/>    山神也跟着出声道：“记得回去告诉他们，别再给我送了。我承受不起！”        <br/><br/>