    
        <br/><br/>    等红荼和伽古拉找到被扇飞的凯的时候，这个可怜的家伙已经躺在一堆碎石堆里晕的不省人事。
<br/><br/>    但看着也没什么大伤，红荼迅速收起了自己那一丢丢的愧疚心理，心安理得的将人从石碓里面揪出来，放到了一个相对安全的地方——伽古拉和凯临时的居住地。
<br/><br/>    两人的飞船停留在一座悬崖下，在飞船旁边的崖缝里暂时安歇。
<br/><br/>    基本上没有什么高科技生活用品，除了私人用的生活用品之外，这里面没有多余的装饰，甚至都连床都是现有的石头削的。
<br/><br/>    看样子，两人真的是在——苦修！
<br/><br/>    一向不会亏待自己的红荼顿时有些嫌弃。
<br/><br/>    但处于尊重，他也没有质疑什么，只是将凯丢在了石床上。
<br/><br/>    伽古拉已经开始轻车熟路的生火，准备伤药了。
<br/><br/>    红荼也插不上手，只是在一旁看着，甚至悠闲的坐在了一旁。
<br/><br/>    等伽古拉分别给自己和昏迷的凯包扎好之后，红荼才慢悠悠的夸奖道：“还不错。”
<br/><br/>    他一说起这个，伽古拉的暴脾气就忍不住了：“你这家伙，是来捣乱的吧！”
<br/><br/>    红荼抬手给了他一个爆栗：“没大没小。”
<br/><br/>    伽古拉更不开心了，臭着一张脸，都懒得多理会红荼。
<br/><br/>    红荼倒是不介意，自顾自的继续说着：“最近宇宙不太和平，以防万一，还是多给你们几只怪兽防身吧。上次留下的两只怪兽，加上戈尔德拉斯的实力虽然还不错，但却不是无敌。正好这次得到了不错的怪兽，”
<br/><br/>    他抬手放出一张怪兽卡，将之递到了伽古拉的眼前。
<br/><br/>    伽古拉一愣：“这是？”
<br/><br/>    “奈奥杰顿，据说是一个星球的黑暗，加很多怪兽养起来的，本身没什么智力，可以被人为操控。算是很有趣的怪兽。”红荼语气又是一转，“但也因为这一点，它能表现出来的战斗力和操控着本身有一定的挂钩。”
<br/><br/>    伽古拉表情一亮，似乎对这个怪兽很感兴趣。
<br/><br/>    红荼顺势就将怪兽卡递给了伽古拉。
<br/><br/>    “无论怎么样，首先你们都得有从怪兽手下存活下来的能力。”他拍着伽古拉的脑袋，“这样，你才能想办法去对抗怪兽。”
<br/><br/>    “你可别小看我！”伽古拉不服气，从怪兽手下逃走的能力，他还是有的好吧！
<br/><br/>    红荼笑而不语。
<br/><br/>    之后的几天里，红荼就留在这里，对伽古拉和凯进行特训。
<br/><br/>    嗯，没有放怪兽，就是很普通的特训。正常的伽古拉感觉都有点不正常。
<br/><br/>    也因此，洗刷掉了凯对红荼那一瞬间的阴影……
<br/><br/>    可喜可贺。
<br/><br/>    ……
<br/><br/>    训练的最后一天，伽古拉和凯两人再次筋疲力尽的倒在石床上，累的一个指头都不想动。
<br/><br/>    红荼倒是一脸轻松：“进步很不错，比上次进步了很多了。”
<br/><br/>    这是红荼这次训练的总结。
<br/><br/>    伽古拉歇了一会儿，才开口说着：“大概再过一个月，我们就打算去勇者之巅，进行试炼。”
<br/><br/>    “这么快吗？”红荼打量着伽古拉，“不等你们彻底成年吗？”
<br/><br/>    伽古拉：“……我去年就成年了！”
<br/><br/>    但这个家伙还不知道在哪里浪呢！
<br/><br/>    红荼：“……啊，是吗。”
<br/><br/>    神特么是吗！你这家伙还能再不靠谱点吗？！
<br/><br/>    丝毫不在意伽古拉的小情绪，红荼自顾自的点了点头：“现在准备成年礼物是不是有点晚了？”
<br/><br/>    至于勇者之巅……
<br/><br/>    注意到伽古拉内心中萦绕不断的黑暗，预料到结局的红荼不由叹息了一声：“伽古拉，无论怎么样，在我看来，你都是最优秀的。”
<br/><br/>    伽古拉：“？”
<br/><br/>    你这语气，好像我一定过不了试炼一样。
<br/><br/>    但不等他炸毛，就注意到红荼一脸认真的表情，伽古拉突然有种莫名的感觉，一种莫名的恐慌。
<br/><br/>    难道……他真的无法通过那试炼吗？
<br/><br/>    伽古拉突然有些犹豫，但很快，他就将这点犹豫抛在了脑后，一脸不爽的看着红荼：“你好歹对我有点信心啊。你当我是谁？怎么可能过不了试炼？！”
<br/><br/>    倒是一旁的凯对伽古拉信心满满：“红叔叔，放心吧！伽古拉很厉害的，我们两个，一定都能通过勇者试炼的！”
<br/><br/>    红荼笑了笑，没有再说话。
<br/><br/>    第二天的时候，红荼就离开了这个星球。
<br/><br/>    准备回一趟帝国，去看望一下自己忠心的下属们。顺带再去见一趟奥特之王。
<br/><br/>    雷杰多的光都得到了奥特之王的光自然不能少。
<br/><br/>    于是，光之国这一天的时候……天空中出现了一个巨大的黑球。
<br/><br/>    黑球中心的红荼：“……”啊，忘了。
<br/><br/>    这熟悉的黑球，顷刻间就掀起了光之国的奥们的恐惧。
<br/><br/>    留在光之国的奥特兄弟们立即一甩披风，飞上了天空，将黑球包围了起来。
<br/><br/>    “奈格！你无故闯入光之国，有什么……”
<br/><br/>    “啊，泰罗，”红荼打断了泰罗过于官方的询问，直接开口问道，“能告诉我，奥特之王在哪里吗？”
<br/><br/>    泰罗：“……”你找奥特之王干什么？！之前掀了光之国还不解气，现在打算直接对抗奥特之王了吗？！
<br/><br/>    其他的奥特兄弟显然也想到了这一点，不由暗自戒备了起来。
<br/><br/>    啊，还是有例外的，就比如……梦比优斯：“红先生，你找王，有什么事吗？”
<br/><br/>    梦比优斯选择了直接询问，甚至都没发现哥哥们已经做好了战斗准备。
<br/><br/>    其他奥特兄弟：“……”傻弟弟啊！你还记不记得这家伙上次这么闯进来都干了什么？！
<br/><br/>    红荼满意的看了一眼梦比优斯，果然还是梦比优斯善良可爱。
<br/><br/>    “我找他有事，放心吧，不打算毁灭光之国什么的。”
<br/><br/>    梦比优斯点了点头，没多想，直接相信了：“但是，我们也不知道王在哪里。只有雷欧哥哥和阿斯特拉哥哥，以及赛罗知道。但现在他们都不在光之国。”
<br/><br/>    “那奥特之父知道吗？”红荼犀利的询问了光之国的领导者是否知晓。
<br/><br/>    梦比优斯顿时卡壳。
<br/><br/>    他也不知道奥特之父知不知道……应该知道的吧……
<br/><br/>    一直在火花塔下看着事态发展的奥特之父：“……”这锅是怎么甩到我这里的？        <br/><br/>