    
        <br/><br/>    李嚣准备将自家的三只猴子解救出来。
<br/><br/>    如果可以的话，最好将猴王的这支队伍给诏安。
<br/><br/>    如此聪明的猴王，必须为己所用！
<br/><br/>    三只猴子知道带李嚣回去是什么下场，本不愿意，可看着近在咫尺的旋风，只能被迫答应。
<br/><br/>    就这样，三只猴子开始在前面带路。
<br/><br/>    李嚣和小黑、旋风紧跟在后面。
<br/><br/>    李嚣还专门解释道：“我的三只猴子被附近山上的一群野猴给掳走了，眼前这三只猴子就是其中之三。现在我们就要去找那群猴子，将我的猴子解救回来！”
<br/><br/>    “尼玛！园长救猴？”
<br/><br/>    “像不像西游记中唐僧在五指山救孙悟空？”
<br/><br/>    “接下来有好戏看了！”
<br/><br/>    “难道就没有发现园长刚才在与猴子交流嘛？而且还互相听懂了？”
<br/><br/>    “卧槽！园长真的是修仙者！”
<br/><br/>    “园长，我是你失散多年的异父异母的亲弟弟啊，你可不可以教教我？”
<br/><br/>    “园长应该是靠着那只猴子的随手一指想象到的吧，这一切都可以用科学解释！”
<br/><br/>    “解释个屁！科学的尽头是玄学！”
<br/><br/>    在三只猴子的带领下，李嚣进了山。
<br/><br/>    一路上，李嚣并没有发现任何猴子生存过的痕迹。
<br/><br/>    一度怀疑这三只猴子在欺骗自己。
<br/><br/>    直到……
<br/><br/>    在路过一条小溪的时候，溪流对岸的杂乱密林间，传来阵阵猴子嘶吼的声音。
<br/><br/>    再然后，声音越来越响亮。
<br/><br/>    很明显在朝着这个方位汇聚。
<br/><br/>    视线之中，猴子渐渐浮现。
<br/><br/>    密密麻麻，无穷无尽，数量至少得过百！
<br/><br/>    李嚣意识到不对劲儿，急忙爬上一棵树张望，顿时小脸煞白。
<br/><br/>    漫山遍野全都是猴子。
<br/><br/>    似乎是感受到了同伴。
<br/><br/>    猴鸣不止。
<br/><br/>    有的在林间奔窜。
<br/><br/>    有的在树冠顶部狂奔。
<br/><br/>    有的手里还提着小木棍。
<br/><br/>    全部朝着此处汇聚而来。
<br/><br/>    再然后，三只小猴子感受到了大部队的呼唤，也接连发出了厉啸声。
<br/><br/>    嗷嗷嗷！
<br/><br/>    猴群沸腾！
<br/><br/>    速度越来越快！
<br/><br/>    放眼望去，到处都是猴子。
<br/><br/>    感受着猴群暴怒的凶威，林地间的一些小动物都吓得四散奔逃。
<br/><br/>    简直是大暴走！
<br/><br/>    “我滴个乖乖，捅猴子窝啦！！！”
<br/><br/>    李嚣打个一个激灵。
<br/><br/>    他根本没有想过附近山上隐藏着这么多猴子。
<br/><br/>    他本以为有十几只而已。
<br/><br/>    顷刻间，李嚣就被包围。
<br/><br/>    四周全是猴子，乌压压一大片，带着股怒气的，像是泄闸的洪水轰隆隆包围过来。
<br/><br/>    “嗷！！！”
<br/><br/>    为首的一只黄毛猴子率先走出。
<br/><br/>    它的体型要比其余猴子更大一些。
<br/><br/>    毛发也更加鲜亮。
<br/><br/>    这就是猴王！
<br/><br/>    猴王：人类，放了我的小弟！！！
<br/><br/>    气氛一度紧张到极致。
<br/><br/>    “我滴乖乖，园长摊上大事了。”
<br/><br/>    “这么多猴子，园长要凉凉了。”
<br/><br/>    “一首凉凉送给主播！！！”
<br/><br/>    “又可以吃席了！”
<br/><br/>    “园长，我从昨天你刚开播就关注你了，我是做棺材生意的，今天可以让我如愿嘛？
<br/><br/>    “猴被掳，园速追，被困，园危！”
<br/><br/>    “哈哈哈，楼上的，你真娘的是个人才！”
<br/><br/>    “园长猝，全剧终！”
<br/><br/>    ……
<br/><br/>    直播间内，所有游客都大感不妙。
<br/><br/>    遇到这种情况，想要安然无恙的离开，几乎是不可能。
<br/><br/>    想一想峨眉山的猴子。
<br/><br/>    偶尔一两只猴子抢游客的食物，都会把游客搞得焦头烂额。
<br/><br/>    此时此刻，战鱼舞蹈区。
<br/><br/>    在一个名叫的萌萌酱的直播间，主播萌萌酱正在跳舞。
<br/><br/>    她年轻貌美，属于肤白貌美大长腿、大眼小嘴尖下巴的统一生产线的那种。
<br/><br/>    可架不住她的身材火辣，依旧吸引了一波脑残粉。
<br/><br/>    今天的她穿着旗袍。
<br/><br/>    可她的旗袍，一看就不整洁。
<br/><br/>    叉都开到了大腿根。
<br/><br/>    随着扭来扭去的跳舞，依稀可见里面的白光。
<br/><br/>    公屏上，脑残粉们激动的疯狂扣字。
<br/><br/>    “啊！太美了！我又可以了！”
<br/><br/>    “单手打字，以示清白！”
<br/><br/>    “我已经结束了，你们呢？”
<br/><br/>    “我看到了我看到了。”
<br/><br/>    “看到有个毛用，人家那是安全裤！”
<br/><br/>    “看来看去又有什么用呢，人家终究是傍一大哥的。”
<br/><br/>    “楼上的，这你就不懂了吧，想象一下你可以对着傍一大哥的女人做一些叉叉圈圈的事情，多刺激啊！”
<br/><br/>    “一群傻缺！我不看都知道是什么样的！众所周知，只要敢叫酱的都没毛！”
<br/><br/>    萌萌酱在跳了一段舞后，就停了下来，坐在椅子上，道：“为了感谢家人们这段时间的支持，我今天临时做了一个决定，那就是今天开播十二个小时，在此期间，我会各种各样的衣服来给大家跳舞。
<br/><br/>    女仆装、牛仔裤、超短裤、丝袜等等。
<br/><br/>    不过萌萌酱只有一个小小的要求，那就是希望大家可以帮我拿下今天的日榜打赏傍一，可以吗？”
<br/><br/>    “换衣服？卧槽！我要吊带裤，吊带裤是永远的神！”
<br/><br/>    “我去买一卷卫生纸，不好意思你，纸不够用了！”
<br/><br/>    “萌萌酱你尽管跳，营养不够的话，我自己会喝营养快线。”
<br/><br/>    “还要送礼物？不好意思，谈钱伤感情！”
<br/><br/>    “我只想让我们之间有单纯的感情，并不想被金钱这么恶心的东西所玷污，所以，我决定不刷！”
<br/><br/>    “抱歉，白嫖令我快乐，礼物免谈。”
<br/><br/>    “你们都太过分了，至少也要像我一样，充值一块钱啊！”
<br/><br/>    “抱歉！不充钱是我的底线！”
<br/><br/>    “放心，今天的傍一我给你包了，不过我是未成年人，刷完以后，主播你可以把钱给我吗？”
<br/><br/>    萌萌酱看着公屏，心里忍不住的骂道：一群穷B，你们连给我擦鞋的份都没有！
<br/><br/>    不过还好，好歹也是直播了多年，她也是有土豪大哥支持的。
<br/><br/>    懒得再理直播间的这些穷B，萌白酱点开了微信。
<br/><br/>    在微信中，其中有一栏有五六十个人。
<br/><br/>    都是她在直播期间遇到的大小土豪。
<br/><br/>    而这一栏的则是用一条鱼作为标注。
<br/><br/>    可想而知，这些土豪只是她养的鱼而已。
<br/><br/>    点开其中一个牛魔王的头像，萌萌酱发出消息：牛哥，我今天就要开始冲榜了哦，你快来嘛！
<br/><br/>    牛哥很快回复：你打算怎么报答我呢？
<br/><br/>    萌萌酱：我又新拍了一套视频，晚上发给牛哥，你懂得！
<br/><br/>    牛哥：我不懂！今晚我不要视频，我想要一对一！        <br/><br/>