    
        <br/><br/>    异生兽后退的间隙里，蓝色的奥特曼双手掌心相抵，放在要侧。
<br/><br/>    他掌心缓缓拉开，蓝色的电光开始在他双手之间闪烁。
<br/><br/>    显然是在酝酿大招。
<br/><br/>    但现在，异生兽受创严重，就算是这样的炮灰，也不能随随便便就被干掉。
<br/><br/>    幕后之人觉得已经摸索出了新任奥特曼的实力，不打算浪费掉这只异生兽。
<br/><br/>    所以，金色的结界上空突然出现了一片暗紫色的空洞。
<br/><br/>    洞中，暗色与紫色交织而成的光柱将异生兽笼罩其中，渐渐收缩。被笼罩的异生兽也跟着这光柱一同收缩，渐渐也一同消失在了这光之领域之中。
<br/><br/>    随着天空中的暗紫色空洞消失，领域内就只剩下了茫然的奥特曼，以及人类的战机。
<br/><br/>    哦，还有一只看戏的红荼。
<br/><br/>    “真让人意外。”红荼叹息了一声。
<br/><br/>    伴随着这声叹息，蓝色的奥特曼无力的跪倒在地，周围的领域也缓缓化为基色的光粒，逐渐消散。
<br/><br/>    蓝色的奥特曼消失，山林的某处就出现了千树怜的身影。
<br/><br/>    他穿着橙色的外套，脸上难得失去了那份笑容，一路小跑着就离开了森林。
<br/><br/>    红荼站在一颗大树之上，静静看着下方向游乐园方向跑去的千树怜，以及发现了千树怜后，一路尾随跟踪的孤门。
<br/><br/>    就像是某种冥冥中的注定，最先发现奥特曼适能者的，又是孤门。
<br/><br/>    但是，他也敏锐的发现了，这个名叫孤门的青年身上，已经出现了一份光，虽然还不够强大，但已经在逐步成长的光。
<br/><br/>    这光，之前有这么亮吗？
<br/><br/>    好像没有，那是什么时候变成这样的？
<br/><br/>    ……
<br/><br/>    这次战斗，出了孤门之外，也不是没有人察觉到千树怜的身份。
<br/><br/>    最直观的表现，就是第二天的时候，监视千树怜的人，多了一个人。
<br/><br/>    那是一个靓丽的少女，明明是很漂亮的面孔，但却因为低着头的缘故，而带上了些许的害羞与腼腆。
<br/><br/>    这个少女正是记忆警察中的一员，虽然一副年轻没什么经验的样子，却被安排了这样的一次艰巨的任务。
<br/><br/>    也因此，她的监视，很容易就被她的目标，千树怜发现了。
<br/><br/>    但与预想的不同是的，千树怜对这个少女并无恶意，甚至主动找上少女。
<br/><br/>    他知道少女的身份，然后耿直的询问了少女关于消除人类记忆的事，然后成功把人吓跑了。
<br/><br/>    傍晚红世咖啡厅打烊的时候，红荼在门口看到一只垂头丧气的千树怜。
<br/><br/>    “怎么了？”红荼意外的看着蹲在地上的怜，挑了挑眉。
<br/><br/>    千树怜抬头看向红荼，半响，抬起头，认真的询问红荼：“要怎么向女孩子道歉？”
<br/><br/>    “诶？”
<br/><br/>    红荼歪了歪头，这发展，有点出乎意料啊。
<br/><br/>    “怜惹女孩子不开心了吗？”红荼很快露出了一个不怀好意的笑容，“是喜欢的女孩子吗？”
<br/><br/>    怜一愣，慌忙摆了摆手：“不是，只是见过一次的女孩子而已。”
<br/><br/>    一副没怎么和女孩子相处过的青涩少年模样。
<br/><br/>    红荼笑了笑：“想要道歉的话，就带点礼物吧。惹女孩子不开心了，就去认真的道歉吧。”
<br/><br/>    怜点了点头，认真地应了下来。
<br/><br/>    于是，怜又欢欢喜喜的离去了。
<br/><br/>    玛娜走至红荼的身边，盯着怜的背影，不知道在想什么。
<br/><br/>    红荼笑了笑：“是个好孩子吧。”
<br/><br/>    玛娜沉默的点了点头，但红荼却看得出来。
<br/><br/>    她是在担忧。
<br/><br/>    千树怜的战斗方式上就看得出来，这也是一个为了战斗胜利，而不顾自己的家伙。
<br/><br/>    搞不好，会和姬矢准一样，打算战死在战场之上。
<br/><br/>    这个机器人在有了感情之后，就变得多愁善感起来了啊。红荼审视着玛娜，审视着她此刻的心理状态。
<br/><br/>    光很健康，感情也渐渐变得充沛了。
<br/><br/>    成长的，过于迅速了。
<br/><br/>    在玛娜察觉之前，红荼又迅速收回了视线。
<br/><br/>    千树怜的身体状况确实不太好搞。但也不是没有办法。
<br/><br/>    在意识到千树怜就是新任适能者之后，红荼就仔细调查了千树怜的过去。
<br/><br/>    因为基因合成技术的不成熟，所以合成的混血婴儿会带有某种先天性的缺陷——当他们到达某个年纪的时候，基因的活性就会降至最低，不会在分裂，不会再再生。
<br/><br/>    到时候，千树怜的生命就会走向终结。
<br/><br/>    红荼很难判断这些被合成出来的孩子是否能被称得上是优秀，因为作为超能力者来说，他们远不如那个真正的超能力者桐野牧夫，而作为天才，他们也很难与盖亚世界中由地球亲自孕育出来的真正天才们。
<br/><br/>    相比普通的人类来说，他们确实很优秀。但缺陷，却也是不容忽视的。
<br/><br/>    判断不出来，红荼也就不会去做无谓的判断。
<br/><br/>    比较他到底不是人类，说到底也没有资格去评论人类做出的努力。
<br/><br/>    而且，人类其实也是有方法制造出救怜的药物的，只不过是人类自己去停止研究了。
<br/><br/>    ……
<br/><br/>    当红荼和玛娜回到家的时候，就看到莉子正坐在窗户前，手中拿着画板，带着笑容，在绘板上画着什么。
<br/><br/>    看到玛娜回来后，她立即开心的朝玛娜招了招手，然后继续将注意力放在了画板上。
<br/><br/>    倒是全程无视了红荼，就好像看不到他一眼。
<br/><br/>    红荼也不在意，他转头看向了坐在沙发上，皱着眉，一脸严肃的像是在思考着什么的姬矢准。
<br/><br/>    “在想什么？”红荼坐在了姬矢准的对面，好奇的询问着。
<br/><br/>    “我想离开了。”
<br/><br/>    “你的伤势还没有完全好。”红荼不赞同的说道，“而且TLT还在追捕你。”
<br/><br/>    但姬矢准却已经打定了主意：“我不想待在这里，什么都不做。”
<br/><br/>    可以说，安分的待在这里半个月，已经是他的忍耐极限了。
<br/><br/>    他不想再这样继续下去了。
<br/><br/>    “决定了？”
<br/><br/>    “嗯。”
<br/><br/>    “好吧，”红荼也只能无奈叹气，尊重他的想法了，“我可以暂时把你送出新宿区。剩下的，你就得自己来了。”
<br/><br/>    “嗯。”姬矢准点了点头，“谢谢。”
<br/><br/>    “这倒是不用，你成功活下去，就是最好的答谢了。”
<br/><br/>    “我会的。”        <br/><br/>