    
<br/><br/>    “知道的，钱军，你一定要幸福。”那时候如果没有钱军，自己和时景还不一定遇上什么事？
<br/><br/>    虽然自己到现在还没有结婚。但是自己有男人，有孩子。比钱军幸福多了。
<br/><br/>    “我知道了。保重。”
<br/><br/>    姜心语放下电话以后又拨通了姚世民的电话。
<br/><br/>    “你好，姚世民。”
<br/><br/>    “我是姜心语。”
<br/><br/>    “心语，昨天静一还念叨你。今天就接到了你的电话了。”
<br/><br/>    “我是得了一个外甥女还是外甥？”姜心语笑着问？
<br/><br/>    “外甥，六斤六两。可壮了，静一说这孩子长的这么好，有一半是你养的。”
<br/><br/>    “恭喜你们两口子了。”
<br/><br/>    “呵呵，谢谢你了，对了那边的生活怎么样？我要不要给你寄过去点东西？”
<br/><br/>    姜心语心里暖暖的，自己的朋友们都担心自己得生活。
<br/><br/>    “这里什么都有，不用操心了，你就照顾好了静一和我外甥就好了。”
<br/><br/>    两人又说了几句，姜心语菜放下电话，然后又拨通了省城纺织厂工会的电话，找到了田大姐。
<br/><br/>    “田大姐我是姜心语。”
<br/><br/>    “心语啊，你在什么地方？”
<br/><br/>    “在外地，和我孩子们在一起。田大姐，你侄女现在怎么样了？”
<br/><br/>    “这个月生的，生了个大胖小子，母子平安。”
<br/><br/>    “恭喜了，替我说一声，我也没有精力回去。”
<br/><br/>    “我一定带到的。孩子爸爸现在每天都是围着孩子转，幸好他现在的工作轻松。”
<br/><br/>    行，替我跟他们两口子说恭喜，祝福他们一家三口，还有告诉孩子爸爸，他关心的人挺好的，也没事。
<br/><br/>    等到姜心语放下电话，这才真正的放心了。陆卫其没事，他们两口子才心里好受点，就怕真的连累到了无辜的人。
<br/><br/>    她站起来去了孩子们的房间，看到他们正在看书。并没有吵闹。
<br/><br/>    姜菲菲看到妈妈进来，赶忙的让来开了位置。
<br/><br/>    “妈妈，你上床躺会儿，可别累到我妹妹。”
<br/><br/>    两个男孩子也都让开了位置。
<br/><br/>    姜心语谢了他们三个，她真的有点累了，躺下床上，没一会儿就睡着了。
<br/><br/>    三个孩子还是安静的看书。绝对不会影响到妈妈姜阿姨休息的。
<br/><br/>    这一觉姜心语只睡了一个小时就醒了，她还惦记着一会儿去大楼看看。
<br/><br/>    “你们三个要陪着我大楼吗？”
<br/><br/>    他们三个当然一起了，爸爸没有在身边，他们一定会照顾好大着肚子的妈妈。
<br/><br/>    娘四个手牵着手进了大楼，在一楼买了很用品，肥皂，卫生纸，牙刷牙膏，塑料盆子，塑料桶，还有一百米的水管子。又买了几个搪瓷盆。
<br/><br/>    都放在了好心售货员身边，娘四个上了二楼。这里就买了细棉布，还有二斤的棉花。
<br/><br/>    三楼买了学习用品。还买了一个座钟，这样三个孩子也能看时间了，能够培养他们的时间概念。
<br/><br/>    “妈妈，小人书我们可以去挑挑吗？”
<br/><br/>    姜心语点头，当然可以了，你们三个去，我就留在你们身边。
<br/><br/>    姜心语又把柜台转了一圈，发觉了几根特别好的钢笔，都买了下来，还买了蓝色和黑色的钢笔水，
<br/><br/>    墨汁也买了好几瓶，三个孩子每天都要练毛笔字，茅草纸也买了两刀，趁着这个机会多准备点，也放不坏，以后还总用。
<br/><br/>    染色孩子买了十本小人书，这些都是新出的，以前没有见过。反正不管什么时候，只要出来玩，一定会带回去几本小人书的，现在都已经能够装满一大箱子了。
<br/><br/>    姜心语对于这些是特别的支持孩子们的，只要他们多看书，就一定对他们有帮助。
<br/><br/>    不是一定要每天都要学习，劳逸应该结合。
<br/><br/>    孩子们买完了，这边交钱，然后又去了三楼，也没有需要买的了。
<br/><br/>    娘四个小心翼翼的下楼，看着地上的一大堆的东西，这可要怎么办？
<br/><br/>    建斌已经大了“姜阿姨，我去家里找我杨叔让他开车过来吧。”
<br/><br/>    姜心语是左右为难。让孩子去他不放心，让他们留下应该行，毕竟这里人来人往的人挺多的。
<br/><br/>    “建斌，你们三个留下，我一会儿把你们托付给刚才那位阿姨，你们在这里等我好不好？”
<br/><br/>    三个都点头，他们也知道大人不放心他们。
<br/><br/>    姜心语安排好了他们三个，这才出去，刚刚出大楼，就看到了老杨开车过来。
<br/><br/>    “孩子们呢？”老杨吓了一跳。
<br/><br/>    姜心语不好意思的笑了笑“我买东西太多了，让他们在里面看着东西我出来找你。”
<br/><br/>    “好，我这就去装车。”
<br/><br/>    一样一样的装上车。老杨也终于见识到了女人的购买能力了。
<br/><br/>    “呵呵，我现在发觉，女人的钱是最好赚的。
<br/><br/>    你们娘四个都上车，咱们去粮站一趟，然后回家了。”
<br/><br/>    到了粮站，老杨还是有熟人，最后买了五十斤的面粉，还有二十斤的挂面，二十斤的小米。五十斤的高粱米。买了二十斤的大豆油。
<br/><br/>    这些应该粥一家人吃一个月了。
<br/><br/>    “小姜，你还有什么地方想去吗？”
<br/><br/>    姜心语摇头“没有了，该买的都买了。
<br/><br/>    杨师傅，盖房子的人都找好了吗？”
<br/><br/>    “找好了，明天他们自己过去。我就在金家村里等着他们就行了。”
<br/><br/>    “那边的东西都准备好了吗？”
<br/><br/>    “木料应该准备好了。其余的材料好准备，地基用的石头也应该到了。”
<br/><br/>    三个孩子想要在车上看书，被姜心语制止了，“车上看书，总是摇晃，这样对眼睛非常的不好，难道你们想要带眼镜吗？”
<br/><br/>    三个孩子听话的放下了书，姜心语说了一个话题，吸引着他们各自发表意见。
<br/><br/>    老杨心里感叹，这样的人，怎么能教不好孩子呢？再一次的感叹魏开云的好运气。
<br/><br/>    等到他们到家，刘嫂子已经切好面条了，就等着他们回来煮。
<br/><br/>    看着搬下来的东西，刘嫂子已经从一开始的吃惊心疼，到现在的淡定。
<br/><br/>    人家都是有本事的人。这些就像小姜说的那样，就是生活必需品。
<br/><br/>    姜心语让刘嫂子做饭，这样她就可以偷偷的放出来一些粮食，这样就不会显眼了，因为也就家里的两个女人关注这个。<br/><br/>