    
                <br/><br/>    
                第2680章
                
            
            <br/><br/>    
                “周元，我还有一事不明。如果咱们撤离，那这场战争......”
                
            
            <br/><br/>    
                风泽乾问道。
                
            
            <br/><br/>    
                但他话还没说完，就忽然想到，现在场中还有银峰岛之人。
                
            
            <br/><br/>    
                所以，便立刻闭上了嘴。
                
            
            <br/><br/>    
                不过清月却摇摇头道：“无妨的，现在的银峰岛，已经彻底变了。”
                
            
            <br/><br/>    
                发生了这样的事，使得他们对于银峰已然绝望。
                
            
            <br/><br/>    
                要不是周元他们舍命相救，只怕自己这些人早就已经死无葬身之地！
                
            
            <br/><br/>    
                周元却忽然反问道：“试问这场战争，还有打下去的必要吗？”
                
            
            <br/><br/>    
                “这......”
                
            
            <br/><br/>    
                顿时，风泽乾便愣住了。
                
                    
                
            
            <br/><br/>    
                他不知道该如何回答。
                
            
            <br/><br/>    
                因为他知道，当事情发展到这一步的时候，战争的确是没有了继续下去的必要了。
                
            
            <br/><br/>    
                其实银峰岛，如今说是已经覆灭了也并无不可。
                
            
            <br/><br/>    
                唯一的目标，就是如今已彻底魔化的银峰国君。
                
            
            <br/><br/>    
                这个人是最应该消灭的，也是他们现在的头号之敌！
                
            
            <br/><br/>    
                在一片沉默之中，风泽乾说道：“的确如此，这场战争发展到现在，我们已经完全没有再斗下去的必要了。最主要的敌人已经不复存在，取而代之的，却是一个根本就不该现世的恶魔。”
                
            
            <br/><br/>    
                “既然如此，那咱们现在当然是应该以对付此人为己任！”
                
            
            <br/><br/>    
                周元接着说道。
                
            
            <br/><br/>    
                听了他的话，风泽乾也终于释然。
                
            
            <br/><br/>    
                没错，的确就是这样的道理。
                
            
            <br/><br/>    
                听了他的话，大多数的人们也终于释然了。
                
            
            <br/><br/>    
                毕竟，这场战斗的最终目的，本就不是为了争强好胜，而是为了寻求一个公道。
                
            
            <br/><br/>    
                而现在银峰岛其实已经不复存在，所以这一切自然是不复存在了。
                
            
            <br/><br/>    
                风泽乾终于怅然叹息了一声：“那好吧，咱们现在就按照你所说，将人都给带走。至于剩下来该怎么办，那就只能再看了！”
                
            
            <br/><br/>    
                既然大家都已经做出了决定，那么接下来他们所要做的，其实就是带领大家全部离开这里。
                
            
            <br/><br/>    
                然而就在这时，众人却忽然感觉到大地都开始震颤起来。
                
            
            <br/><br/>    
                轰轰......
                
            
            <br/><br/>    
                所有的一切，都好像是震耳欲聋一般。
                
            
            <br/><br/>    
                “怎么回事？”
                
            
            <br/><br/>    
                有人问道。
                
            
            <br/><br/>    
                “不好，银峰岛要爆炸了！”
                
            
            <br/><br/>    
                周元只是看了一眼，就意识到了问题的严重性。
                
            
            <br/><br/>    
                他看向众人，而大家也都万分紧张地看着他。
                
            
            <br/><br/>    
                只见他们的眼中，都显露出来了一抹凝重的神色。
                
            
            <br/><br/>    
                周元知道，所有的人都在期待自己。
                
            
            <br/><br/>    
                “大家赶紧上船！所有的人，一起上船！”
                
            
            <br/><br/>    
                就在这时，周元毫不犹豫地做出了一声判断。
                
            
            <br/><br/>    
                随后，所有的人都随着他的这一声令下，朝着船上跑了过去。
                
            
            <br/><br/>    
                他们距离船只所在的位置，其实也不算远。
                
            
            <br/><br/>    
                只要跑一个几分钟的路程，便能够轻松赶到。
                
            
            <br/><br/>    
                所以，大家一开始也并没有太过慌张。
                
            
            <br/><br/>    
                可就在这时，远处却忽然又传来了一阵阵的轰鸣之声。
                
            
            <br/><br/>    
                循声看去，只见无数的怪人，从远处飞驰而来。
                
            
            <br/><br/>    
                那些人实在是太凶残了，不一会儿，便来到了他们的近前。
                
            
            <br/><br/>    
                而看着这群人的到来，周元毫不犹豫地祭出天寒绝仙。
                
            
            <br/><br/>    
                出鞘的同时，只听他立刻对身边的众人说道：“诸位，你们赶紧上传，这里就交给我好了！”
                
            
            <br/><br/>    
                其他的人正准备说些什么，但秦宇却连忙补充道：“各位，现在不是说那些的时候。我们还是得听周公子的话！除非，咱们能够证明，我们自己有能力帮助他！”
                
            
            <br/><br/>    
                这......
                
            
            <br/><br/>