    
<br/><br/>    凤府。
<br/><br/>    “小姐，皇上都把您赐给安王了，大小姐突然插了一杠子，这是什么意思啊？”偏院，林洛笙在房间撒泼，气的脸色发白，将桌上的物件全部推在地上。
<br/><br/>    凤卿！好你个凤卿！
<br/><br/>    让她在勾栏院出丑，又在盛宴上压她风头！
<br/><br/>    眼眸透着浓郁的狠厉，林洛笙的呼吸越发急促。
<br/><br/>    “想去边关，好啊！”她林洛笙就让她有去无回！
<br/><br/>    “该死的凤卿，我要杀了她！”林洛笙越想越觉得气愤，今日皇上盛宴，居然要把她赐给离墨当填房丫头！她乃是乌兰达的公主！竟然如此侮辱她！
<br/><br/>    双手用力握紧桌上的花瓷碎片，双手被划破，血液慢慢滴落。
<br/><br/>    “凤卿，你给我等着！”
<br/><br/>    ……
<br/><br/>    凤家祠堂。
<br/><br/>    “给我跪下！”凤庭生的怒意异常浓郁。
<br/><br/>    “老爷，你这是干什么，阿卿又没做错什么。”凤夫人有些不悦，抱着孩子瞪了凤庭生一眼。
<br/><br/>    “爹，娘，我在这跪着，你们快回去休息吧。”凤卿伸了个懒腰，一脸的漫不经心。
<br/><br/>    “你这不知天高地厚的小丫头片子，你可知边关苦寒，成年男子都受不了的苦楚，你去？你以为自己几斤几两，别以为师从高人你就无法无天了，战场不比家宅，边关不比京都，简直是胡闹！”
<br/><br/>    凤庭生气的双手发颤，他又怎么看不出皇上的用意。
<br/><br/>    先是要把林洛笙赐给安王，又是同意凤卿去往边关。
<br/><br/>    无形之中，宸帝已经觉得凤家和太子一党的势力过于强大了。
<br/><br/>    宸帝虽无废太子的意思，可他偏爱安王离墨，这也是在给离墨留后路，怕太子登基后会对离墨下手！
<br/><br/>    “我早年不就是随我爹远征？卿儿不似一般女子，也该去历练历练。”凤夫人摇了摇头，也许边关军营才是凤卿的归宿。
<br/><br/>    “还是娘了解我。”凤卿笑了一下，声音却微微有些哽咽。
<br/><br/>    生为凤家之女，自然要处处为凤家着想。
<br/><br/>    “真是气死我！”凤庭生无可奈何，宸帝已经下了旨意，凤卿已经是非去不可了。
<br/><br/>    “爹！娘！”见凤庭生气的咳嗽，整个人看起来也苍老了些，凤卿重重的在地上磕了个响头。“女儿凤卿是凤家长女，早该担负起凤家重担，陛下忌惮凤家，担心军权外流。女儿此番……亦是拉拢君心，父亲母亲切莫挂念，相信女儿。”
<br/><br/>    凤庭生和凤夫人诧异的看着凤卿看了许久，他们的女儿……果真长大了。
<br/><br/>    可偏偏，这样的凤卿懂事到让父母心疼。
<br/><br/>    “行了，别在这跪着了，耽误你列祖列宗休息！”凤庭生哼了一句，傲娇的抱着媳妇儿离开。
<br/><br/>    “爹，我还是在这跪着吧，我需要列祖列宗保佑。”凤卿嘴角抽搐了一下，乖乖的跪着。
<br/><br/>    凤庭生气的不愿意搭理这个不孝女，无可奈何的走了。
<br/><br/>    祠堂安静了下来，凤卿直直的跪在地上，看着满座的列祖牌位深深的磕了个头。
<br/><br/>    “不孝女凤卿，愿祖宗保佑。”
<br/><br/>    前世，她离家前往边关，走之前也曾来过祠堂祭拜先祖。
<br/><br/>    那时候的心情，却和现在截然不同。
<br/><br/>    凤卿不孝，前世连累整个凤家，这一世，定要护全族周全，一只鸡一只鸭都不能少。
<br/><br/>    “小姐，呜呜，您真的要去边关。”
<br/><br/>    水桃哭得梨花带雨，非要让凤卿带着她。
<br/><br/>    凤卿摇头，这丫头机灵也会些拳脚，但毕竟是女孩子，凤卿不想让她像前世那般跟着受苦。“听话，你还要在家帮我盯着林洛笙，有任何风吹草动让燕十三给我传信。”
<br/><br/>    凤卿把白家十三骑留下三人，一人负责与水桃和自己通信，两人负责暗中保护离墨和凤家。
<br/><br/>    她终究还是不放心。
<br/><br/>    有些事情已经开始改变，从她重生那一刻起，怕是不会完全按照前世的轨迹走了。
<br/><br/>    她必须要万般小心，应对所有可能出现的变化。
<br/><br/>    ……
<br/><br/>    直到凤卿策马离开京都，离墨都没有出现过，连句书信都没有。
<br/><br/>    离盛轩倒是来过几次，每次都是虚情假意，嘘寒问暖。
<br/><br/>    回眸看了眼边城的位置，她似乎在期待离墨策马赶来。
<br/><br/>    可水桃说这段时日离墨夜夜留宿青烟楼酗酒，怕是早就醉在温柔乡，又怎会想起她要走。
<br/><br/>    心中多少有些失落，凤卿不知道离墨对她的感情会不会也随着她的重生发生了改变，她不敢想，也不愿去想。
<br/><br/>    一报还一报，不管离墨做出什么事情，都算她前世的报应。
<br/><br/>    “王爷，您为什么不亲自去送送？”不远处，手下似乎看出凤卿在等人，小声问了一句。
<br/><br/>    “你觉得她等的会是本王？”离墨摇头，不愿再从凤卿眼中看到过多失望。<br/><br/>