    
<br/><br/>    沈怡菲盯着黎斯宇的目光太明显了，就连旁边的人都发现了。
<br/><br/>    孙思宁直接问：“怡菲，你是不是有事想跟小宇哥说？”
<br/><br/>    沈怡菲回过神来，立刻反驳道：“没有。”
<br/><br/>    黎斯宇听见这话才朝沈怡菲看去，两人目光对上的时候，后者立刻将她眼底的恼火和不满转为失落和难过。
<br/><br/>    黎斯宇一下子对她心疼了起来，偷偷拿节目组给的手机发消息给她。
<br/><br/>    【小怡对不起，今天不选你，是担心观众会像初窈昨天说的话那样误会你。程嘉安是不是让你受委屈了？抱抱宝贝。】
<br/><br/>    这条消息确实让沈怡菲得到一丝安慰。
<br/><br/>    黎斯宇把聊天记录删除的时候，广播里忽然响起导演的声音。
<br/><br/>    “已经是节目是第三期了，嘉宾们之间也有所了解，想必心里已经有心仪的人选，今晚的心动短信更改为告白短信，在明天离开后时发出……”
<br/><br/>    “下期录制，由嘉宾自行决定是否赴约，祝大家度过愉快的夜晚，我们再会。”
<br/><br/>    现场的嘉宾脸上纷纷流露出惊讶的神色。
<br/><br/>    这么快就到了告白环节？
<br/><br/>    而身为局外人看戏的观众们却非常兴奋。
<br/><br/>    【啊啊啊啊好期待】
<br/><br/>    【卧槽，节目组过分了，为什么要等下期录制再赴约啊！！！我现在就想看了！】
<br/><br/>    【可能是想给嘉宾们多点时间考虑吧，也不能太草率啊】
<br/><br/>    【刺激！好想知道窈姐会跟哪位男嘉宾在一起】
<br/><br/>    【“初一初一”一定HE】
<br/><br/>    【“青初于兰”表示不服】
<br/><br/>    【我们“要嫁”CP已经不敢吱声了，窈姐跟嘉哥已经处成哥们】
<br/><br/>    在弹幕激烈的讨论下，节目组将暂时保管的手机发还嘉宾，并且关闭了直播摄像头。
<br/><br/>    没有了镜头的束缚，嘉宾们的行为举止也随意了许多。
<br/><br/>    初窈是八个人里面唯一一个在镜头前后都没有多大变化的人。
<br/><br/>    她窝在单人沙发上，看着微信里田哥发来的消息，桃花眼愈来愈亮，唇边的弧度也愈发的灿烂。
<br/><br/>    太棒了吧！
<br/><br/>    居然服装品牌找她代言！
<br/><br/>    啊啊啊啊继好兄弟薯片之后的第二个好消息！
<br/><br/>    初窈很开心，情不自禁做了个“Yes”的手势，嘴里也发出了声音：“Yes！”
<br/><br/>    离退休又近了一步！
<br/><br/>    她动静不小，旁边的人都朝她投去或不解或不满的视线。
<br/><br/>    程嘉安笑问：“初窈，你是不是看到什么好消息啊？”
<br/><br/>    “嘉哥真聪明！”初窈打了个响指，“我应该很快就要有新代言了。”
<br/><br/>    虽然田哥说已经谈下来了，但还没有正式签合同，保守一点比较好，不容易打脸。
<br/><br/>    程嘉安挺替她高兴的，学初窈平时那样竖起大拇指，“恭喜你！我就知道你一定行！”
<br/><br/>    谢兰辰和孟一航也很开心的祝福初窈。
<br/><br/>    而黎斯宇和沈怡菲三人的心情就没那么好受了。
<br/><br/>    初窈上期接到好兄弟薯片的代言，这期又接到的新代言，而她们这么优秀，却连代言的影子都没看到！
<br/><br/>    那些品牌商是不是眼光有问题？
<br/><br/>    一个黑料艺人有什么好值得投资的？到时候估计后悔都来不及！<br/><br/>