    
        <br/><br/>    天才术法修士之间举行武斗！
<br/><br/>    这个消息，像是一阵风，一夜之间吹遍内城。
<br/><br/>    许多年轻的修士，立刻被吸引。
<br/><br/>    “云霄门比武百强”
<br/><br/>    “筑基初期打败过后期修士的术法天才”
<br/><br/>    这种噱头，自然最能吸引人们的眼球。
<br/><br/>    西城比斗场晚间的门票，很快便被预订空，甚至门票价格还提升了不少。
<br/><br/>    还没到傍晚，街道人已经有很多的修士，其中很多是筑基境界。
<br/><br/>    龙大海吃过晚饭，心情轻松的来到了西城的比斗场。
<br/><br/>    “你就是青湖道友？”
<br/><br/>    “欢迎欢迎，请跟我来。”
<br/><br/>    “请带路。”
<br/><br/>    龙大海现身，引起周围修士的关注。
<br/><br/>    “这就是跟云霄门比斗的青湖么，看上去十分自信！”
<br/><br/>    “长的高高大大，看上去很成熟，很英俊啊！”
<br/><br/>    ……
<br/><br/>    来到比斗场，龙大海见到了白石。
<br/><br/>    “青湖道友，期待你今天晚上的表现了。”
<br/><br/>    “面对云霄门高徒，我尽力而为。”
<br/><br/>    闲聊两句，龙大海被安排到了休息室，比斗将在一刻钟后开始。
<br/><br/>    “大海，输赢不重要，只要表现不错，输给云霄门高徒并不难看。”
<br/><br/>    张友了解更多的净火实力后，感觉龙大海已经赢面不大。
<br/><br/>    “嗯。”
<br/><br/>    龙大海看着张友一张苦瓜脸问道：“是不是心疼三百灵石了？”
<br/><br/>    “嘿嘿。”张友露出尴尬的笑容，“我积攒三百灵石可不容易，买了一件高阶法剑以后，这些钱攒了三年了。”
<br/><br/>    龙大海看着张友，声音沉稳的说道：“张哥，兄弟给你一个机会回血，你想么？”
<br/><br/>    张友：“什么机会？”
<br/><br/>    龙大海：“把你的赌票凭证给我，我给你二五十百灵石！”
<br/><br/>    张友露出笑脸，说道：“大海你这么自信，肯定有把握，赌票我才不会卖给你！”
<br/><br/>    玉棉在旁边搭腔道：“张友，不能卖，咱们得支持大海哥！”
<br/><br/>    龙大海：“还是妹妹看得开。”
<br/><br/>    张友：“什么妹妹，叫嫂子！”
<br/><br/>    三人愉快的交谈，很快比斗时间到了。
<br/><br/>    “大家保持安静！”
<br/><br/>    “今天的重头戏，大家期待已久的武斗，即将开始！”
<br/><br/>    “在此之前，我介绍一下这次的武斗规则。”
<br/><br/>    “这次武斗双方经过和谐的商议，决定这次武斗只比拼术法，不用任何的武器，同时双方都是松竹会的会员，将会和谐比斗。”
<br/><br/>    “这将是一场炫目的术法比拼，即便有规则限制，必定也是一场精彩的比斗！”
<br/><br/>    主持说道这里，观众的热情已经被调动起来。
<br/><br/>    “下面有请双方的选手。”
<br/><br/>    “率先出场的是术法天才，乡主青湖道人！”
<br/><br/>    龙大海一身青色的道袍，走到了比斗场中。
<br/><br/>    “然后出场的是云霄门比武百强，净火道人！”
<br/><br/>    净火穿着一身红色的道袍，很是风骚，面带微笑到了场中。
<br/><br/>    “两位准备好，请举手。”
<br/><br/>    “现在我宣布，比斗正式开始！”
<br/><br/>    龙大海与净火行礼，两人的神情，都表现的云淡风轻。
<br/><br/>    呼呼！
<br/><br/>    净火先手攻击，抬手之间两颗火球瞬间发了出去。
<br/><br/>    “凝！”
<br/><br/>    一道白色的冰盾，同时出现在龙大海面前。
<br/><br/>    嘭！
<br/><br/>    火球遇见护盾，直接炸开，发出很大的声音。
<br/><br/>    龙大海本人却没有任何事情。
<br/><br/>    “反应不错。”
<br/><br/>    净火看到龙大海身前的冰盾，面带微笑。
<br/><br/>    随后，他双手向上张开，从他面前出现九根火箭。
<br/><br/>    “疾！”
<br/><br/>    火箭三三一排，冲着龙大海的而去。
<br/><br/>    龙大海右手旋转，一根水鞭出现在了他的手中。
<br/><br/>    水鞭旋转飞舞，精准的击碎了净火的火箭。
<br/><br/>    “碎！”
<br/><br/>    击碎了火箭，龙大海手中涌现寒冷的灵力，使得水鞭丛跟部开始向上结成冰。
<br/><br/>    同时他手腕轻轻抖动，水鞭在空中化成八跟冰枪，然后被龙大海控制着飞向净火。
<br/><br/>    “好！”
<br/><br/>    “精彩！”
<br/><br/>    看到这里，场中的观众忍不住叫好。
<br/><br/>    这一手术法的任意变化，很多人都不曾想到，龙大海却随意施展出来。
<br/><br/>    不愧术法天才的名号！
<br/><br/>    看见龙大海随手之间破了自己的法术，同时召唤出数根冰枪，净火道人也打算学龙大海。
<br/><br/>    他手中火光涌现，火鞭却没有形成。
<br/><br/>    冰枪速度极快，净火只能凝聚成一把三尺长的火棍。
<br/><br/>    然后他把火棍朝着龙大海身边投掷，冰枪随后到了他的身前。
<br/><br/>    “哗！”
<br/><br/>    现场发出惊讶声，净火匆忙之间好似没能躲过，眼看被冰枪刺穿。
<br/><br/>    砰砰砰！
<br/><br/>    八根冰枪穿过净火所在的位置，冲击到地面之上，扎进地面中。
<br/><br/>    “火遁术！”
<br/><br/>    净火随即应变，用投掷出的火棍为引，施展了遁术！
<br/><br/>    欺骗了大部分观众，却也赢得了众人的欢呼。
<br/><br/>    火遁术可是很难练成的，没想到净火可以轻松施展。
<br/><br/>    这让现场的观众，看的过瘾。
<br/><br/>    火棍投掷而出，净火随后现身。
<br/><br/>    只见他周身火灵力涌现，在距离龙大海七丈远的距离，释放了法术。
<br/><br/>    火鸟术！
<br/><br/>    二阶高品的法术，生成的火鸟具有简单灵性，可以受施法者控制，在天空中飞舞，寻找目标。
<br/><br/>    一连生出一十二个火鸟，成群的朝着龙大海包围而去。
<br/><br/>    龙大海清楚此术的威力，立刻在身前凝聚满天飞雪，雪花没有飞出，而是连接在一起，形成冰雪护盾。
<br/><br/>    砰砰砰！
<br/><br/>    巨大的爆炸声产生，引得场中的树木震动。
<br/><br/>    三三一组的火鸟，接连撞击了三次，最后一次破开了护盾。
<br/><br/>    法术激荡，同时也激起了满天碎雪，形成隐隐约约的雾气。
<br/><br/>    最后三只飞鸟飞了进去，把地面炸成大坑！
<br/><br/>    “青湖道人呢？”
<br/><br/>    “不会因此陨落吧！”
<br/><br/>    “不会吧！”
<br/><br/>    现场观众发出疑问，却不见龙大海的身影。
<br/><br/>    净火却知道自己并没有重创龙大海，甚至龙大海有没有受伤他都不清楚。
<br/><br/>    “人呢？”
<br/><br/>    净火灵识扫过周围，却没有发现龙大海的身影。
<br/><br/>    对于龙大海的轻视，现在已经收了起来。
<br/><br/>    面对龙大海的随意变化，让他感觉遇见了自己的那些后期师兄。
<br/><br/>    “嗯？”
<br/><br/>    感觉到地面涌动，净火立刻释放了两根火柱，击碎了地面下的灵气凝结。
<br/><br/>    同时，他也感应到了龙大海的位置。
<br/><br/>    净火手中的火球飞出，直接砸向一棵大树。
<br/><br/>    不过火球没有飞到，便被一道风刃切碎。
<br/><br/>    龙大海也出现在了树下。
<br/><br/>    “土遁和木遁！”
<br/><br/>    现场有些眼力的人，立刻认了出来。        <br/><br/>