    一旁的刘英拉住程天源去了角落处。
<br/><br/>    “阿源，早些时候护士拿了什么缴费单过来，我也看不懂。然后亲家从他身边的袋子拿出一大叠钱，跟着护士去了。”
<br/><br/>    程天源明白了，解释：“岳父他坚持要给爸爸出所有费用。”
<br/><br/>    “这咋行？！”刘英吞了吞口水，惊讶道：“那可是好多钱！那样子看，好像得好几千的样子！我……我还从没见过这么多的钱！护士小姐还说什么，多则退，不够则补。”
<br/><br/>    程天源低声：“岳父很坚持，让我和凌凌都不要插手。”
<br/><br/>    “不好……”刘英不是爱贪小便宜的人，道：“你爸爸他如果知道，他肯定也不会要的。”
<br/><br/>    程天源想了想，道：“凌凌说，岳父只想爸爸的胳膊好起来，他心里的内疚也能少一些。她还说，她是家里的独女，家里的钱以后也是她的，让我不要太计较。”
<br/><br/>    刘英仍是很忐忑，低声：“他们能让你娶凌凌，我和你爸早就心满意足了。”
<br/><br/>    程天源拍了拍她的肩膀，安抚道：“妈，你就先安心别理了。我以后会跟凌凌好好孝顺岳父和岳母。另外，除了爸爸这次手术外，我不会乱占便宜的。”
<br/><br/>    刘英低声：“你一向有主意，你看着办啊！”
<br/><br/>    ……
<br/><br/>    那天中午，程天源出去打了热乎的饭菜进来。
<br/><br/>    薛爸爸和妈妈吃饱后，被下午不用值班的薛主任接走了。
<br/><br/>    薛凌趁着爸妈不在，偷偷跟程天源问有没有小姑子的照片。
<br/><br/>    “我爸爸认识的人多，可以让她带上，好好帮忙找一下。这样比咱们盲目去找好多了！”
<br/><br/>    程天源很快同意了，解释：“临时过来这边，压根没带什么照片。不过老家那边有，她过年的时候拍过一张，贴在她的床头上。”
<br/><br/>    “那等回去了，咱们拿了给我爸寄过去。”薛凌道。
<br/><br/>    程天源点点头。
<br/><br/>    程父手术后有些虚弱，清醒的时间不长，屋里暖气足，他睡得很好。
<br/><br/>    刘英则打盹儿，程天源和薛凌一人一张方桌，一人做翻译，一人抄写定稿。
<br/><br/>    那天傍晚，薛家爸妈都在外头吃，直到晚上才回来。
<br/><br/>    “之澜带我们去泡温泉，弟妹也跟着一块去了，一道吃饱才回来。听说这是这边的特色小食，我们买了一些。阿源，你拿出来分着一块吃。”
<br/><br/>    薛凌乐滋滋吃着软糯甜饼，问：“之澜叔叔有没有说，手术后什么时候可以吃东西啊？刚才护士小姐把点滴瓶收了，今晚不用打点滴。”
<br/><br/>    薛爸爸答：“早上查房的时候说，明天可以吃点儿清淡的，后天就可以吃得营养一些，熬一些骨汤之类的。”
<br/><br/>    程天源想了想，忍不住道：“外头的东西都偏辣，不知道能不能自己煮？”
<br/><br/>    “可这里也没炉火啊！”薛凌提醒道。
<br/><br/>    薛爸爸道：“不要紧，明天问之澜看看。”
<br/><br/>    隔天薛主任一早就来查房，听他们这么说，立刻掏出一串钥匙给薛凌。
<br/><br/>    “实验大楼后面的那一栋青色大楼就是医院的员工宿舍楼，二楼３０１是一套小套房，是医院前些年给我的宿舍。去年你婶婶下乡一个月，我一个人懒得回家去，干脆就住在宿舍里。里头有现成的厨具，都收拾了搁在后头，你们想吃什么就弄什么。我不住这边了，搁着也浪费。”
<br/><br/>    薛凌接过，连忙道谢：“叔，谢谢啊！那我就不客气了。您放心，我们会帮你打扫干净宿舍的。”
<br/><br/>    “没关系，反正我没住那儿，多脏都不介意。”薛主任开玩笑道。
<br/><br/>    薛凌嘻嘻笑了，道：“放心，我和源哥哥给你打扫卫生，作为谢礼！”
<br/><br/>    薛主任哈哈笑了，说：“昨天阿衡打电话回来，我跟他聊起你爸和你，那小子竟都还记得，还一个劲儿问你的消息。他比你小几个月而已，不过是前一年生的，所以比你小一岁。他说他小时候最喜欢跟你玩。”
<br/><br/>    “我都没什么印象了。”薛凌解释：“那时还是小萝卜头，好多事都记不得了。不过以后见面肯定能很容易就认出来。咱们是自家人，又是小时候玩伴，那情分是不一样的！”
<br/><br/>    “有道理。”薛主任温声道：“就好像我跟你爸一样，时隔十几年，第一眼就认出了彼此！他很快就要毕业了，跟我们过了年，就要飞去帝都回老家跟你爸学做生意。”
<br/><br/>    薛凌点点头。
<br/><br/>    随后她和程天源去了薛主任的宿舍。
<br/><br/>    主任的配套宿舍果然不一般，跟一套小公寓差不多，面积不算大，却是两房两厅设计，有阳台有厕所，还有一个小厨房。麻雀虽小五脏俱全。
<br/><br/>    不过久没人住，老薛也没怎么来，到处都是灰尘。
<br/><br/>    程天源脱下外套，去厨房煮了热水。
<br/><br/>    “媳妇，我来打扫就行，你去外面买点儿米和鸡肉过来。对了，再买点儿盐和酱油，量不必多。你问一下附近的店家，他们肯定知道市场在哪儿。”
<br/><br/>    “好。”薛凌转身去了。
<br/><br/>    外头已经没下雪，不过仍是冷得很。
<br/><br/>    第一医院建在市中心，附近的住户不少，找市场一点儿也不难。
<br/><br/>    薛凌走了一条街后，很快买了东西往回走。
<br/><br/>    她回去以后，发现程天源已经将厨房和客厅打扫好。
<br/><br/>    “这么快啊？”
<br/><br/>    程天源温声：“我去洗米下锅，你擦沙发就成。那边有热水可以用，别下冷水。”
<br/><br/>    薛凌知晓他一向体贴，拿了一块抹布搓了搓，动作迅速擦起来。
<br/><br/>    鸡肉粥煮好以后，两人已经将小套房擦得干干净净，到处焕然一新。
<br/><br/>    程天源找了一个小锅装上，道：“钥匙给我，我明天自己过来煮就行。这边没暖气，待着太冷了。”
<br/><br/>    薛凌很痛快答应了，将钥匙塞进他的口袋里。
<br/><br/>    ……
<br/><br/>    有了薛爸爸和妈妈帮忙照顾，程天源和薛凌并不忙。
<br/><br/>    尤其是薛凌，自己的时间多出来许多，白天窝在暖融融的病房做翻译，晚上坐在取暖机前做翻译，数字蹭蹭上涨，比之前快了足足三倍多。
<br/><br/>    程天源负责三餐熬粥给程父吃，刘英则负责近身照顾，都也不忙碌。
<br/><br/>    手术五天后，程父能自如下床，伤口也拆线了。
<br/><br/>    薛主任微笑解释伤口的情况非常好，等装上义肢，配合一些义肢训练，大概一周后就能出院。
<br/><br/>    大家听罢，都非常高兴。<br/><br/>