    
                <br/><br/>    
                三眼神尊已经傻眼了，心中掀起了惊涛骇浪。
                
            
            <br/><br/>    
                秦族的人，都特么是疯子，这样的神物至宝，仅仅是拿来恢复修为？
                
            
            <br/><br/>    
                别说是他，整个混沌世界每一座古老山门之中，若是拥有这样的至宝，都恨不得当场给供起来。
                
            
            <br/><br/>    
                哪怕是救宗门内的高层，恐怕都要思量三分，慎重考虑。
                
            
            <br/><br/>    
                可现在，对方好像当成普通的灵药般，随意挥霍，甚至完全不在意。
                
            
            <br/><br/>    
                “秦族的底蕴，到底有多强大？大秦仙庭过去了无尽岁月，这是将诸天万界给一统了吗？先前所有的猜想，难不成是真的？”
                
            
            <br/><br/>    
                逍遥谷主的内心，也是震撼无比，不断的喃喃自语。
                
            
            <br/><br/>    
                若是大秦仙庭的实力，已经达到这种程度了，那就根本没得玩了。
                
            
            <br/><br/>    
                除非整个混沌世界的八千大州，所有古老山门，建立统一战线，才有可能抗衡。
                
            
            <br/><br/>    
                诸天万界的实力很强大，这一点大家都是知道的。
                
            
            <br/><br/>    
                可现在，对方似乎比自己等人，想的更加恐怖。
                
            
            <br/><br/>    
                “幸好先前本座直接选择了放弃，没有和三眼神尊等人合作，要是真的出手……紫金神龙万一也来这么一招，自己岂不是也要完蛋了？”
                
            
            <br/><br/>    
                逍遥谷主心中格外庆幸，秦沧海就足以镇压自己了，更遑论比自己还要强大的紫金神龙。
                
            
            <br/><br/>    
                三眼神尊必死无疑。
                
            
            <br/><br/>    
                哪怕他是准帝，在这样的攻势之下，扛不了几次的。
                
            
            <br/><br/>    
                秦沧海昔日便是无敌准帝，如今拥有这样的加持，足以将他狠狠地镇压，根本就没有还手的余地。
                
            
            <br/><br/>    
                “谷主，此时若是还不出手的话，三眼神尊恐怕危矣！”
                
            
            <br/><br/>    
                “吾等一同出手，杀他们个措手不及，这么多强者在，绝对能够翻盘！”
                
            
            <br/><br/>    
                “没错，再加上三眼神尊如今并未重创，有搏杀的可能！”
                
            
            <br/><br/>    
                混沌中的一位位强大生灵，此刻眉宇紧皱，焦急万分的对着逍遥谷主传音。
                
            
            <br/><br/>    
                若是逍遥谷主愿意出手，还真的有一线生机。
                
            
            <br/><br/>    
                他们这边的圣尊强者，更加的多，只要能够将秦昊围杀在这儿，秦沧海自然而然，也就没有那无敌的实力了。
                
            
            <br/><br/>    
                想要数招之下，让三眼神尊受伤，整个混沌世界之中，都没有几人。
                
            
            <br/><br/>    
                每一道攻击都太过强大了。
                
            
            <br/><br/>    
                可只要失去了秦昊，秦沧海抽空自己体内的大道规则，三眼神尊能够重新反制！
                
            
            <br/><br/>    
                “诸位，本座与你们，道不同，不相为谋！”
                
            
            <br/><br/>    
                “不要再与老夫传音了。”
                
            
            <br/><br/>    
                “今日之事，本就承诺好了，结果你们出尔反尔，本座感到不耻！”
                
            
            <br/><br/>    
                逍遥谷主脸上浮现出怒容，直接大手一挥，银白色的华光，浮现在四周，直接将所有的传音全部屏蔽。
                
            
            <br/><br/>    
                现在让自己去上，我是傻子吗？
                
            
            <br/><br/>    
                先前就说好了的，你三眼神尊要是没办法压制秦沧海，就别想着他出手。
                
            
            <br/><br/>    
                “这……”
                
            
            <br/><br/>    
                众多生灵都傻眼了，他们皆是一方宗门的高层掌权者，如今碰见逍遥谷主如此绝情，瞬间有些懵了。
                
            
            <br/><br/>    
                要知道，他们可是一方天地的啊。
                
            
            <br/><br/>    
                无论如何，你都该出手吧？
                
            
            <br/><br/>    
                “废话少说，胆敢欺辱我秦族，掌握诸天通道。”
                
            
            <br/><br/>    
                “那就得付出血的代价！”
                
            
            <br/><br/>    
                “今日，便让这帝血，警告混沌世界的诸位。”
                
            
            <br/><br/>    
                秦沧海霸气出声，手中长枪，寒芒闪动，似刺破长空。
                
            
            <br/><br/>    
                恐怖的力量再度汇聚，没有任何的停滞。
                
            
            <br/><br/>    
                一枪……两枪……三枪。
                
            
            <br/><br/>    
                三次全力一击，无数余威震荡，山岳崩毁，天地黑暗。
                
            
            <br/><br/>    
                仿若将将这方天地给直接打沉。
                
            
            <br/><br/>    
                “吼！”
                
            
            <br/><br/>    
                三眼神尊怒吼出声，他没有底牌了，完全挡不住了……
                
            
            <br/><br/>    
                这相当于是透支生命潜力的一枪，而秦沧海却能够一次又一次的使用出来。
                
            
            <br/><br/>    
                而且，毫无顾忌，随时补充。
                
            
            <br/><br/>    
                这特么的，拿什么去打？
                
            
            <br/><br/>    
                “今日之辱，本座来日奉还！”
                
            
            <br/><br/>    
                留下了一道狠话，身形化作了无数道光芒，出现了众多分身，他想要趁乱直接逃跑。
                
            
            <br/><br/>    
                “昂！”
                
            
            <br/><br/>    
                龙吟之声，化作璀璨的紫金神芒，席卷八方天地，将无数的分身给震碎。
                
            
            <br/><br/>    
                虚空都在震荡，似乎承受不住这等压力。
                
            
            <br/><br/>    
                这是龙族的本命神通，极为强大，一声龙吟，可让山河断裂，生灵灭绝。
                
            
            <br/><br/>    
                “想来便来，想走便走？你以为自己是谁？”紫金神龙在云中盘旋，冷漠的眸光闪烁，那股古老的龙威，直接就将四方的虚空全部封锁。
                
            
            <br/><br/>    
                想要在这儿动用空间手段，哪怕是准帝，也得花费点时间。
                
            
            <br/><br/>    
                “逍遥，救我！”
                
            
            <br/><br/>    
                “诸天万界的人，图谋不轨，你若是在继续看着……到时本座逃回八千大州，定然让众多古老山门围剿你！”
                
            
            <br/><br/>    
                三眼神尊那磅礴的虚影，已经缩小到百丈，此时气息若隐若现，还有不灭鲜血在四周飘浮。
                
            
            <br/><br/>    
                他的脸色渐渐狰狞起来，没办法……若是他自己一人，恐怕真的要完。
                
            
            <br/><br/>    
                大概率会被留在这儿。
                
            
            <br/><br/>    
                两人的实力，现在都是超越于他。
                
            
            <br/><br/>    
                秦沧海就更别说了，每一击都是无敌准帝的层次，这特么简直变态！
                
            
            <br/><br/>    
                根本就没办法去抵抗。
                
            
            <br/><br/>    
                “嗡！”
                
            
            <br/><br/>    
                骤然之间，话音刚落，又是一道枪芒，刺破长空，似有万丈，袭杀而来。
                
            
            <br/><br/>    
                尖啸刺耳的破空声，让人心悸无比。
                
            
            <br/><br/>    
                三眼神尊的脸色骤变，苍白无比，无数道蕴衍生，有滔天之势，似有天地之威。
                
            
            <br/><br/>    
                身形还在疯狂的躲闪，速度极快。
                
            
            <br/><br/>    
                但……秦枪，更快！
                
            
            <br/><br/>    
                瞬息之间，直接刺破所有的大道规则屏障，所谓的虚幻天地，所谓的恐怖之势。
                
            
            <br/><br/>    
                在这一枪之下，瞬间荡然无存。
                
            
            <br/><br/>    
                就在这时，逍遥谷主渐渐腾空而起，周身有强大的霞光闪耀，银白之色，刺眼无比。
                
            
            <br/><br/>    
                他那深邃的瞳孔，露出了些许的讥笑。
                
            
            <br/><br/>    
                “既然……三眼神尊的话，都说到这个份儿上了。”
                
            
            <br/><br/>    
                “那本座也应该考虑，是否应该继续跟着你们走。”
                
            
            <br/><br/>    
                “开天时代之中，可是有人联系过本座。”
                
            
            <br/><br/>    
                “他们……自称，大秦仙庭的一脉。”
                
            
            <br/><br/>    
                “围剿本座？你，也配吗？”
                
            
            <br/><br/>    
                “那么，逍遥谷从今日开始，加入大秦仙庭！”
                
            
            <br/><br/>    
                逍遥谷主的话语，森寒无比。
                
            
            <br/><br/>    
                三眼神尊愣了。
                
            
            <br/><br/>    
                但……秦昊和秦沧海也愣住了。
                
            
            <br/><br/>    
                我们，开天时代有人？
                
            
            <br/><br/>