    
        <br/><br/>    原本胜券在握的恶金护法，面孔一下子呆滞僵化住了，整个人被对方死死吊在半空中，身体不住颤动着。
<br/><br/>    他想反抗，但是对方根本就不给自己这个机会。
<br/><br/>    帝皇磁场完全压制着自己的力量，甚至连身体都动弹不得了。
<br/><br/>    他又陷入了昔日，被宁远支配的恐惧当中。
<br/><br/>    五官逐渐扭曲起来，拼命挣扎起来，疯狂嘶吼起来：
<br/><br/>    “可恶！”
<br/><br/>    只见面前的“帝皇铠甲”缓缓抬起手臂，将恶金护法重重一抛，猛地摔在了百米外的一处桥墩上。
<br/><br/>    霎时间，整个桥墩上砸出一个数米深的洞口，冒出热腾腾的白烟。
<br/><br/>    轰的一声坍塌下来，变成一堆残垣断壁。
<br/><br/>    另一边，姗姗来迟的黑帝脸色则是露出了喜悦的神情，一个箭步冲了上去，露出那口大黄牙：
<br/><br/>    “宝贝！朝我这边过来啊！”
<br/><br/>    说罢，便朝着帝皇铠甲的方向招起手来。
<br/><br/>    即便是已经合体成为帝皇铠甲了，但是向阳的意识，事实上还是被他的催眠术给控制的。
<br/><br/>    毕竟向阳的年纪太小，自己现在无法掌控这股过份强大的力量。
<br/><br/>    只见帝皇铠甲缓缓扭过头去，看向黑帝的位置，伸不直鬼不觉的踏步走去，如同一座冰冷的提线木偶。
<br/><br/>    只是每走一步，身体就会再度虚弱一分，整个人颤颤巍巍的。
<br/><br/>    黑帝则是一脸邪恶的阴笑，仿佛这股力量已经在回到自己手中了。
<br/><br/>    关键时候，五道迅猛的光芒如同雷霆般闪夺而过，五副光影铠甲却再度从天而降，直接就拦在了黑帝的面前。
<br/><br/>    打断了对方的计划！
<br/><br/>    五副五行铠甲操起自己的武器，目光凛冽，让黑帝一怔，大惊失色：
<br/><br/>    “你们不是在跟我的手下们战斗吗？”
<br/><br/>    “哼，就你这种小角色的手下，战斗力能有多强？”
<br/><br/>    炎龙铠甲捏拳甩手，“这个孩子对我们有用，绝对不能交到你手里。”
<br/><br/>    另一边则是一群影界下属的尸体，倒在一片血泊中瑟瑟发抖。
<br/><br/>    也就是在这时，天空中的太阳再度给乌云给遮蔽住，陷入了一片沉寂般的阴暗中。
<br/><br/>    失去了太阳能量支持的向阳，立刻就解除了合体，整个人失去意识，一头直倒在地上，脸色惨白。
<br/><br/>    “该死！”
<br/><br/>    黑帝的脸色一下子难看起来，猛地跺脚，“你们这些该死的铠甲！居然敢坏我的好事！”
<br/><br/>    刹那间，他的身体倏地攒动起巨大的电流，竟然在眼前就孵化出了两头异能兽出来，而且异能兽的体型要比平时更加巨大。
<br/><br/>    “就让你们这群不知死活的铠甲召唤人看看，影界的实力吧。”
<br/><br/>    黑帝双手迅速一推，两头异能兽就不由分说的冲了上去，气势汹汹的样子。
<br/><br/>    “看来你这个家伙是不会长记性了。”
<br/><br/>    五人相互对视着，发出着不屑一顾的蔑笑，然后同时打出必杀帖：
<br/><br/>    “来多少异能兽，我们就杀多少异能兽！”
<br/><br/>    黑帝哪里想的是击败对方呢，虽然口头上说的是要教训他们，但是当异能兽上前战斗后，他第一时间就转身离去。
<br/><br/>    “留得青山在，不愁没柴烧。没必要跟这些家伙浪费时间。”
<br/><br/>    黑帝奸诈的嬉笑了一下，自己就化作一片黑雾藏匿了起来。
<br/><br/>    而晕倒的向阳则是一双有力粗壮的大手给抱了起来。
<br/><br/>    宁远盯着怀里脸色煞白的向阳，忍不住莞尔一笑：
<br/><br/>    “没想到啊，我们还是见面了，这个世界最幸运的气运之子。”
<br/><br/>    早在之前，他就一直幻想着。
<br/><br/>    同样身为拥有超强帝皇血脉的人，两个人的见面到底会擦出什么样的火花。
<br/><br/>    毕竟皇帝与皇帝的见面，总是才有着腥风血雨，像现在这样温馨的时刻，实在是少见啊。
<br/><br/>    “你身上的宿命还重着呢，可不能就现在死在这里了。”
<br/><br/>    宁远微微一笑，耳畔慢慢捕捉到了正在寻找向阳的，炘南的声音，一个瞬移，就突然出现在对方的视线里。
<br/><br/>    猝不及防，把炘南也给吓了一跳。
<br/><br/>    “你怎么也在这里？”
<br/><br/>    他一脸错愕的说道。
<br/><br/>    宁远倒是也没多解释：“这里出现了异能兽，我顺便过来看看，正好碰到了晕倒的这孩子。”
<br/><br/>    炘南一听，脸色立刻凝重起来了：
<br/><br/>    “这里的异能量强度非常明显，只怕影界方面是出动了重磅人物了。”
<br/><br/>    “嗯嗯，你赶快带着身边的家人撤离这里吧，以免被波及。”
<br/><br/>    宁远点头，气定神闲的转过身去。
<br/><br/>    “你要去哪？”
<br/><br/>    炘南惊呼道。
<br/><br/>    “处理一点……小事。”
<br/><br/>    宁远漫不经心的说道，身上的杀意却是空前的浓重。
<br/><br/>    大步流星，迅速朝一处方向移动着。
<br/><br/>    桥墩的废墟处。
<br/><br/>    恶金护法花了好长一阵功夫，好不容易才从这堆废墟里面给怕爬了出来，气喘吁吁，狼狈不堪。
<br/><br/>    脖颈处早就是一片焦糊的烂肉了。
<br/><br/>    “咳咳……”
<br/><br/>    灰头土脸的他疯狂咳嗽着，“可恶！这个帝皇铠甲果然没有这么好对付，早知道就不应该贪图那点能量，差点就没命了。”
<br/><br/>    “恶金兄，赶快上来！”
<br/><br/>    就在这时，黑域的护法们连忙隔空传音道。
<br/><br/>    “宁远这小子，朝你这边过来了！”
<br/><br/>    “什么？”
<br/><br/>    恶金护法大吃一惊，还没回过神来，宁远已经出现在自己面前了。
<br/><br/>    近在咫尺！
<br/><br/>    半秒钟的时间，帝皇铠甲就合体在了对方身上。
<br/><br/>    赤红色的眼罩投射出清冷的寒光，冷不丁死锁在对方身上，从上到下都狠狠打量了一遍。
<br/><br/>    “我跟你们暗影护法的账，该来还一还了。”
<br/><br/>    宁远扭动着手腕，嘴角慢慢咧开。
<br/><br/>    一股无名火就心头窜起，越烧越旺，已经俨然成为熊熊烈焰了。
<br/><br/>    早在希望市的时候，这些家伙就已经跟自己结下了死仇了。
<br/><br/>    更何况他们还带走了曾可薇，那就更让他欲罢不能了。
<br/><br/>    “这……”
<br/><br/>    恶金护法面色惊愕，一股恐惧感油然而生，只是他根本来不及反应和行动了。
<br/><br/>    宁远的双臂猛然出动，扣在对方的肩膀上，五指用力一捏，无数血肉就迸溅出来，痛得恶金护法当即发出惊恐的惨叫声。
<br/><br/>    啊啊啊啊啊！
<br/><br/>    双肩发出骨骼断裂粉碎的响声，紧接着是双腿，也被宁远一只手给狠狠折断。
<br/><br/>    顷刻间，四肢全部被硬生生截短，流出汨汨的伤口。
<br/><br/>    “混账！”
<br/><br/>    天地间，是时不时传来恶金护法撕心裂肺的痛叫声。
<br/><br/>    “快来救我啊！”        <br/><br/>