    我哈哈一笑，拍着光头的肩膀问道：“是不是被我弄怕了？”
<br/><br/>    光头不好意思地笑了笑。
<br/><br/>    “光头哥，有件事我得告诉你，不过只能到你这里为止，你千万不能跟任何人说，包括曹丽芳。”
<br/><br/>    “放心吧，兄弟，我的嘴要不稳，凭什么在社会上混？”
<br/><br/>    “你刚刚也说过，你知道当时拍卖的时候，就是我代表公司举的牌，你该不会以为我是拿别人的屁股当脸吧？”
<br/><br/>    光头不解地看着我。
<br/><br/>    “孙总跟一家外国公司合作，而我是那家外国公司的代言人，双方各占百分之五十，也就是说，在这个项目上，我说话的分量和孙总是同等的。这就是为什么，名义上我是总经理助理，可总经理和副总经理对我都相当客气的原因。”
<br/><br/>    光头这才恍然大悟：“兄弟，如果是这样的话，这个采购部经理我干了。而且我光头向你保证，绝不会在采购的过程中弄一分钱的名堂！”
<br/><br/>    “OK，那你跟瘦子交代一下，等会儿送我进城。”
<br/><br/>    “好的。”
<br/><br/>    光头立即走到工地上，把瘦子叫过来交代几句，瘦子看了看他，又看了看我，显得非常兴奋，立即点了点头。
<br/><br/>    看到光头往回走的时候，我朝他那辆破车子走去，光头坐上车之后，立即说道：“正式到公司上班之后，我先凑点钱买辆新车，你看你们几个老总个个开的都是豪车，咱虽然买不起豪车，买辆新车总还是可以。”
<br/><br/>    “打算花多少钱呀？”
<br/><br/>    光头不好意思地笑了笑：“十万左右吧，就当一年的薪水没有。”
<br/><br/>    “曹丽芳会同意吗？”
<br/><br/>    “哎，兄弟……不，现在应该叫你贾总，我正要跟你说这事儿呢，你千万别告诉曹丽芳，我年薪十五万，就说我只拿十万，怎么样？”
<br/><br/>    “那可不行，她是我的同学，我还等着她在同学们面前替我吹牛呢！而且你工程上赚的钱，我也会告诉她。”
<br/><br/>    “我去，贾总，你这也太不够意思了吧？”
<br/><br/>    “放心吧，光头哥，只要你堂堂正正地替我工作，以后多给点工程给瘦子做，你不就有私房钱了吗？这年薪可不能少说，回头我还得告诉曹丽芳，一定要把你的工资卡掌握住。”
<br/><br/>    光头朝我只翻白眼：“太损了，我这边跟你打工，那边还得给曹丽芳打工，还要不要我活命了？你现在上哪，是回公司还是回学校？”
<br/><br/>    “先到汽车城去吧。”
<br/><br/>    “怎么，你准备买车？”
<br/><br/>    “嗯。”
<br/><br/>    “也是，你现在是贾总了，应该有一辆自己的车。”
<br/><br/>    我们来到汽车城之后，走进的第一家四S店，是东风起亚，一个售车小姐迎了上来，赶紧向我们介绍.
<br/><br/>    不知道为什么，我对白色的车情有独钟，尤其是想到温如玉开那辆白色的宝马，可以说是人车一体。
<br/><br/>    所以我站在一辆白色的东风起亚k5旁边，看了半天。
<br/><br/>    光头问了我一句：“你看上了这个车？”
<br/><br/>    “你觉得呢？”
<br/><br/>    光头还没回答，售车小姐说道：“这车好，外观漂亮，显得干净大方，又有灵气，说实话，泡妞绝对不错。”
<br/><br/>    我和光头相视一笑。
<br/><br/>    光头仔细看了看：“这车确实挺不错的，感觉非常大气，你还真别说，恐怕你们学校的小女生都喜欢这种车。”
<br/><br/>    售车小姐一听我是学生，立即问我：“帅哥是哪个学校的？”
<br/><br/>    “城市学院。”
<br/><br/>    “哦，我是财经学院毕业的。说实话，这车绝对拉风，你要是把车开到学校去，我保证学姐学妹们都会围着你转！”
<br/><br/>    光头笑道：“如果没有的话，那我这位朋友可就得泡你了？”
<br/><br/>    售车小姐大大方方地说道：“没问题！这位帅哥要是看不上我的话，我还可以介绍几个更漂亮的学姐学妹过来。”
<br/><br/>    我问道：“可以试驾吗？”
<br/><br/>    “当然。”
<br/><br/>    售车小姐立即兴奋地朝接待处跑去，赶紧拿来钥匙，她很清楚，客人一旦试驾，成交的可能性至少有百分之八十。
<br/><br/>    我让光头开车，自己坐在边上，售车小姐坐在后排坐。
<br/><br/>    光头在外面开了一圈进来，我问他感觉怎么样？
<br/><br/>    光头点头道：“这车确实不错，感觉挺豪华的，而且内空大，视野好，要不是价格太高，我都想买这辆车。”
<br/><br/>    “这个价格不高呀，就算是顶配也就二十一万。”
<br/><br/>    我笑道：“行，那就这辆车了，在哪里交钱？”
<br/><br/>    售车小姐眼睛一亮：“在接待处，请跟我来。”
<br/><br/>    我问光头带没带身份证，他说带了，但却一脸蒙圈地看着我问道：“你买车用我的身份证干嘛？”
<br/><br/>    我笑而不语，让他跟我一块去办手续，刷完卡之后，我在车主姓名一栏填上光头的名字，同时又买了保险，然后把保险、发票全部递给到他手上：“你明天到车管所去选号上牌。”
<br/><br/>    光头不解地问道：“我哪知道你喜欢什么牌照，应该你自己去选呀？”
<br/><br/>    “笑话，你的车要我选什么牌？你要是做不了主，就带曹丽芳一块去吧！”
<br/><br/>    “什么，我的车？”
<br/><br/>    我拍着他的肩膀说道：“光头哥，还是那句话，我能让你做采购部经理，就是对你莫大的信任，只要你不在中间搞名堂，送给你这辆车，值！”
<br/><br/>    “慢点，慢点，这是公司配给我的，还是你个人送的？”
<br/><br/>    “如果是公司配给你的车，你离开之后，就得交还给公司，那车主名字怎么会写上你？”
<br/><br/>    “你才刚刚上班，哪里有这么多钱送我小轿车？”
<br/><br/>    “不是跟你说过吗？我是外方的代言人，我的年薪是用美金计算的。记住，这是只能你知道，包括曹丽芳，谁都别告诉。”
<br/><br/>    “那这车——”
<br/><br/>    “你就说是你自己买的呗！”
<br/><br/>    “我勒个去，曹丽芳要是知道我花二十多万买这辆轿车，那还不得跟我拼命呀？”
<br/><br/>    “不会的，她也是个爱面子的人，你开着新车接她，总比坐着你这旧车兜风强吧？”
<br/><br/>    “不是，贾总，你这里太重了一点，我怕受不了。”
<br/><br/>    我拍着他的肩膀，正色道：“光头哥，这个项目要七八年才能搞完，你要是能够得到大家的认可，一直跟我们做到项目的结束，薪水不一分钱不会少你，回头我再送你一辆一百万左右的车。”
<br/><br/>    光头直愣愣地看着我，怎么也不相信我说的话。
<br/><br/>    “走吧，”我推了他一把：“旧车先放这儿，开新车送我回学校，让曹丽芳高兴一下。”
<br/><br/>    正说着，曹丽芳给他打来电话，要光头开车到学校去接她。<br/><br/>