    温夏越想越不对劲。
<br/><br/>    她下狠心盯着方格打量，方格被她看的有些不好意思，挠挠头发看向她：“我还没问你的名字呢，你叫什么？”
<br/><br/>    “夏夏。”
<br/><br/>    温夏随口说了个名字，指着他的作品问道：“我看你的作品和红雪设计师之前展览出来的服装很像，你知道吗？”
<br/><br/>    方格摇摇头。
<br/><br/>    “什么展览？”
<br/><br/>    见他不像是撒谎，温夏更加疑惑，多问了两句，方格也算实在，没有那么多花花肠子，将所有的事情和盘托出。
<br/><br/>    经过他解释，温夏总算明白了。
<br/><br/>    方格是个老实人，很喜欢设计，但他家里没钱，就靠着在街上给人打杂挣钱，后来红雪看到他的作品，当下就将他挖到了自己身边。
<br/><br/>    不过红雪没指点或者提携他，而是让他给自己当作品库，每次红雪要参加公司里的设计比赛或者售卖作品的时候，就会用方格的作品充数。
<br/><br/>    红雪也会给方格点钱，让方格闭嘴。
<br/><br/>    “之前我是知道红雪设计师拿我的作品去卖钱给公司，不过她说过，那些作品上都是我的名字，她也会拿着自己的作品搭配着去卖钱，到时候我们两个的作品合作，她能保证我的作品逐渐打响点名气。”
<br/><br/>    方格憨厚的说完，抬眼看向温夏。
<br/><br/>    “可惜我的作品实在是太差劲了，根本没人看得上，我真是愧对红雪设计师对我的教导，你别笑话我，我脑子笨，设计方面差点天赋。”
<br/><br/>    话音落地，温夏在心底暗暗的骂了几声。
<br/><br/>    这叫天赋不好，叫笨？
<br/><br/>    明明很好的设计师苗子，硬是让红雪给耽误了，她敢肯定，红雪根本没将他的作品署名上他的名字，而是写的自己的名字。
<br/><br/>    之前红雪还拿过公司的金牌，顾浔洲给红雪过奖励，现在想想，那个作品说不得就是方格的手笔。
<br/><br/>    算了，不想了。
<br/><br/>    温夏摇摇头，将方格的作品收好，轻轻拍拍他的肩膀。
<br/><br/>    “你去总裁办公室门口等我。”
<br/><br/>    “啥，我不去。”
<br/><br/>    方格瑟缩了下肩膀，剧烈摇头：“你是不是要怪我收钱，你放心，我不会再将作品卖给公司了，我只拿红雪设计师的钱。”
<br/><br/>    “行了，不是你想的那样，你快去，我保证是好事，会让你也成为公司中的设计师的，你快去吧。”
<br/><br/>    温夏懒得跟他多说，知道他是个直肠子，方格半信半疑的点点头，转身迷迷糊糊的往总裁办公室去。
<br/><br/>    直到站在总裁办公室的门口，他还在心里嘀咕。
<br/><br/>    怎么能让他来这里等呢？
<br/><br/>    难道是要开除他？
<br/><br/>    想到这个可能，方格忍不住瑟缩的更加厉害，但既然已经来了，绝没有退缩的理由，他咬咬牙坚持接着等。
<br/><br/>    温夏则留在了办公室中。
<br/><br/>    设计部的众人开会回来了，温夏一眼就看到在人群中趾高气扬的红雪，她还在跟杨桃炫耀着什么，杨桃和唐雪山只是附和着她的话。
<br/><br/>    众人回来后，温夏蹙眉看向她。
<br/><br/>    “红雪设计师，你参加金马设计比赛的作品叫什么名字？”
<br/><br/>    “啊，夫人，是百合花。”
<br/><br/>    红雪笑了笑，眸中带着一抹自得，旁边的唐雪山见她不说了，连忙打圆场跟温夏解释：“这是她最好的作品，曾经在公司得过奖的，夫人，您别听名字不好听，她的作品是真的设计的很好。”
<br/><br/>    “让我看看。”
<br/><br/>    温夏毫不客气的吩咐道，设计部的众人少见她如此疾言厉色，红雪心中跳了跳，但还是硬着头皮过来。
<br/><br/>    “夫人，您看。”
<br/><br/>    她将作品展开，温夏仔细看了眼，手指死死的攥住。
<br/><br/>    “红雪，这是你的作品？”
<br/><br/>    “对啊。”
<br/><br/>    红雪不知道她为什么这样问，高傲的仰起头：“这幅设计是我在看到百合花那洁白美丽的花朵后设计出来的，带着宁静和馨香，也是公司之前的主打作品。”
<br/><br/>    顾氏集团设计部的人都有主打作品的机会，如果在每个月一次的设计比赛中拿到了名次，公司会出钱按照你的设计生产，然后售卖。
<br/><br/>    当然售卖的衣服所得也有设计师的分红。
<br/><br/>    温夏轻轻吸了口气，让自己勉强平静下来，转眼看了看红雪那高傲的脸，冷笑一声：“那你什么时候设计的这作品？”
<br/><br/>    “去年三月啊。”
<br/><br/>    红雪不知道她为什么这么问，奇怪的说道：“公司中的人都知道的。”
<br/><br/>    “可我见过这幅作品，归档时间是一月份。”
<br/><br/>    温夏清冷说完，冷冷的看着红雪。
<br/><br/>    周围突然安静下来。
<br/><br/>    设计界中的一大忌讳就是抄袭，大家都是设计师，都知道保持设计作品原创性的重要性，想到温夏说的话，狐疑的看向红雪。
<br/><br/>    温夏什么身份，根本不会在他们面前撒谎。
<br/><br/>    看来还是红雪有问题。
<br/><br/>    大家的眼神犀利，红雪心虚的转开脸，见她反应奇怪，大家更加疑惑。
<br/><br/>    红雪不是该和温夏吵嚷么？
<br/><br/>    她是富家女，生活条件优越，之前遇到不管什么事情都满脸高傲，见到大家更是不客气，别说冤枉她了，就是稍微质疑点，她都能跟你吵到底。
<br/><br/>    温夏也等着红雪的解释。
<br/><br/>    “我没抄袭，这作品就是原创的，我从作者手里买的，他的作品本来就卖不出去，还缺钱，我买过来还能给他打打名气，还有钱给他，他很乐意的。”
<br/><br/>    红雪掰掰手指，有些紧张的说着，但越说越有底气，反而高傲的仰起头。
<br/><br/>    “我给了他机会和平台，怎么能算是抄袭？”
<br/><br/>    “够了。”
<br/><br/>    温夏打断了她的话，扫视了一眼周围的设计师们，严肃说道：“就算你第一幅作品是购买的，后面的呢？方格的作品被你按了个名字就挂在公司售卖，说是自己的作品，你的良心也不疼？”
<br/><br/>    “你怎么知道方格？”
<br/><br/>    红雪的瞳孔骤然紧缩，下意识的反问了声，听到这里众人还有什么不明白的，越发愤怒的看向她。
<br/><br/>    “还真是买来的？”
<br/><br/>    “她有钱，觉得钱能买来一切。”
<br/><br/>    “可惜了方格那么好的设计师。”
<br/><br/>    大家纷纷议论着，低低的叹息，红雪疑惑的看了看众人，手指跟着捏紧。
<br/><br/>    “你们凭什么议论我，我也不是故意要这样的，我们两个条件互换，平等交易，有什么不对的吗？”
<br/><br/>    她愤怒的看着众人，众人也失望的看向她。
<br/><br/>    一个只靠着钱买作品的女人，根本不配当设计师。
<br/><br/>    但想到红雪的家庭背景，大家都没说话。
<br/><br/>    温夏摆摆手，堵住了红雪的嘴。
<br/><br/>    “好了，别说了，收拾东西离开公司吧。”<br/><br/>