    
<br/><br/>    秦朝担心薄妄受伤，硬是在医院给薄妄整了一个全身检查，确认无误后，才和薄妄去吃了宵夜。
<br/><br/>    今晚薄妄先是和宁晞怼了一架，好不容易想去酒吧快活一下，却又遇上这样的乌龙事件。
<br/><br/>    至此，薄妄和秦朝二人也没有了玩的兴致。
<br/><br/>    秦朝主动送薄妄回到酒店的总统大门，薄妄从电梯出来时，秦朝还戏谑的打趣道：“薄爷，那什么，你真要把薄氏集团5%的股份送给宁晞？”
<br/><br/>    薄妄凉凉掀唇，沉声道：“秦朝，谁输谁赢还不一定！”
<br/><br/>    “薄爷，你的算盘打得可真精，这宁晞是你的未婚妻，就算你输了，这钱也是给自己未来的老婆，兜兜转转还是一家人……”
<br/><br/>    坐在轮椅上的薄妄，淡淡掀眸，森寒幽冷道：“秦朝，宁晞现在还不是我的未婚妻，就算她是我未婚妻，我也会和她解除婚约。”
<br/><br/>    秦朝懵了。
<br/><br/>    好一会儿，才找回自己的声音，他震惊的问道：“为什么啊？宁晞多漂亮啊！”
<br/><br/>    “我薄妄是这么肤浅的男人？”薄妄轻蔑冷笑，墨眸中，流淌着一缕不屑，“秦朝，全世界那怕只有最后一个女人，我也不会娶宁晞的。”
<br/><br/>    秦朝失语凝噎。
<br/><br/>    他在心里腹诽道：“薄爷，你知道什么是真香吗？”
<br/><br/>    秦朝有一种预感，薄妄绝对是立flag一时爽，追妻火葬场！
<br/><br/>    秦朝和薄妄一前一后进了总统套房。
<br/><br/>    空气里，飘落着一股麻辣火锅独有的香味。
<br/><br/>    折腾了好几个小时，秦朝这会饿得是前心贴后背，尤其是闻见这诱人的火锅香味，秦朝就只想问一句。
<br/><br/>    我能蹭个饭吗？
<br/><br/>    秦朝和薄妄二人，看着眼前的一切，顿时受到了一万点的惊吓！
<br/><br/>    客厅里，桑小鱼正在一个人吃着海底捞。
<br/><br/>    宁晞一走，桑小鱼就胆大包天的叫了一个火锅外卖。
<br/><br/>    这不，外卖才刚送到没有多久。
<br/><br/>    桑小鱼正撸着袖子，大吃特吃时，秦朝和薄妄回来了！
<br/><br/>    两人一鱼，都被对方的突然出现，吓得不敢动！
<br/><br/>    “你……你……你……”
<br/><br/>    秦朝看着客厅里的桑小鱼，此时的桑小鱼，为了吃火锅，强行将自己幻化了。
<br/><br/>    但因为身体缘故，她现在是半鱼半人。
<br/><br/>    桑小鱼胸部以下的位置，放在一个巨大的白色塑料水桶里。
<br/><br/>    这是她在点外卖时，特意给外卖小哥加了钱，让外卖小哥给她买上来的。
<br/><br/>    桑小鱼这会一只手托着一次性的纸碗，一只手举着筷子。
<br/><br/>    她的筷子还夹着一片刚刚烫好的肥牛片。
<br/><br/>    总统套房的，气氛一度凝滞。
<br/><br/>    桑小鱼呆呆地看着秦朝和薄妄，秦朝则是机械的转过身问道：“薄爷，我今晚才喝了一瓶啤酒，怎么就醉的这么厉害？我竟然看见了美人鱼！？”
<br/><br/>    薄妄的桃花眼里，闪烁着一抹幽暗的寒芒。
<br/><br/>    尽管桑小鱼的脸上和手臂上，还有莹白的鱼鳞，他却还是一眼就认出来了，这是宁晞带来的那个女孩。
<br/><br/>    “宁晞人呢？”
<br/><br/>    桑小鱼紧张的吞咽了一口口水，慌乱又不安道：“大佬出去了。”
<br/><br/>    秦朝听见桑小鱼说话，再也无法镇定的认为自己醉酒产生了幻觉，而是吓得尖叫连连。
<br/><br/>    “啊啊啊啊啊啊啊啊……”
<br/><br/>    【PK没过，慢慢丧到现在才更新~好难过，55……】<br/><br/>