    金钱豹自认为，龙爪手是他的独门绝技，在江湖上，能够把龙爪手练的出神入化的没有几人，也没有几人能够抵挡。
<br/><br/>    他主要的目标就是刘诗雅，至于阻挡的人，直接杀掉就是了，所以，金钱豹一出手就是杀招。
<br/><br/>    嘭！
<br/><br/>    一只手直接扣住他的手腕，随即向上一翻。
<br/><br/>    咔嚓！
<br/><br/>    手骨碎裂的声音，金钱豹疼的“嗷”一嗓子。
<br/><br/>    另以只手直接攻击上来。
<br/><br/>    嘭！
<br/><br/>    咔嚓！
<br/><br/>    “啊！”
<br/><br/>    金钱豹怎么也没有想到，他是修武之人，已然练出内劲，并且达到武者终极，距离武士也就只有一步之遥，在对方的手里，不过两招，并且折了双手。
<br/><br/>    唰！
<br/><br/>    唰！
<br/><br/>    随着金钱豹落败，又有两道身影，对着林战扑了过来。
<br/><br/>    武师！
<br/><br/>    林战知道钱中海给钱家的护院，各个都是武者修为，而面前的这俩人，竟然已经是步入武师境界。
<br/><br/>    那两人也不说话，双掌带着强大的内劲，不断的轰向林战。
<br/><br/>    林战从容应付，别说是武师，就是武宗来了，林战也是毫不畏惧。
<br/><br/>    嘭！
<br/><br/>    咣！
<br/><br/>    左勾拳，右鞭腿，三下五除二。
<br/><br/>    直接将那俩人撂倒在地。
<br/><br/>    两人一看大事不好，对方竟然武功这么高强，所以不敢再做停留，从地上直接爬起来，架起金钱豹，飞快的向别墅大门跑去。
<br/><br/>    “想跑，我答应了吗？”
<br/><br/>    林战看着金钱豹仨人越跑越远。
<br/><br/>    突然，林战扬起右掌，直接向仨人跑去的方向。
<br/><br/>    轰！
<br/><br/>    仅仅一掌！
<br/><br/>    噗！
<br/><br/>    那俩人直接被强大的掌风击中，口里鲜血狂喷而出。
<br/><br/>    金钱豹也被俩人扔了出去。
<br/><br/>    “哎呦！”
<br/><br/>    金钱豹从出道的时候，就被钱中海相中，并且安排到钱中信家里，做了钱中信的暗卫。
<br/><br/>    以前那些得罪钱中信的人，都是他找人或者亲自出手做的，而且是神不知鬼不觉，从来没有失手过。
<br/><br/>    这时候，刘家别墅的灯全部亮了起来，紧接着就是一阵凌乱的脚步声。
<br/><br/>    刘鸿达，刘仲雍还有刘海龙等人跑出来，但看到地上昏迷不醒的刘诗雅，大吃一惊。
<br/><br/>    “诗雅！”
<br/><br/>    刘海龙急忙跑过去，扶起刘诗雅。
<br/><br/>    “没事，她不过是中了迷药，一会就会醒过来！”
<br/><br/>    林战来到刘诗雅的面前，给她做了简单的检查后，做出了结论。
<br/><br/>    “林战，这几个人是谁？”
<br/><br/>    刘海龙并不认识金钱豹等人，想到自己的妹妹差点被他们劫持走，心里特别的愤怒。
<br/><br/>    “钱家的人。”
<br/><br/>    林战回答道。
<br/><br/>    好半天，刘诗雅才醒过来。
<br/><br/>    “哥！”
<br/><br/>    刘诗雅抱着刘海龙哭了起来，她心里真的好怕，如果没有林战，后果不堪设想。
<br/><br/>    林战来到金钱豹的身边，一脚踩在他的胸口，并且加了内劲。
<br/><br/>    咯，嘣，嘣！
<br/><br/>    同样倒在地上的那两个黑衣人，听到从金钱豹胸口传来的骨头碎裂的声音，吓得脸都白了。
<br/><br/>    武尊！
<br/><br/>    没想到，年纪轻轻的林战，武道修为竟然已经达到了武尊。
<br/><br/>    武道的最终级别，也就是武尊巅峰了吧！
<br/><br/>    照这样推算，林战用不了多久，就可以达到巅峰了。
<br/><br/>    如果林战达到武尊巅峰，整个世界再无对手。
<br/><br/>    他们并不知道，此时的林战收敛了内力，看上去是武尊，实则，林战已经达到巅峰！
<br/><br/>    “先辈，饶命！”
<br/><br/>    那两人直接匍匐在地，一头磕在地上。
<br/><br/>    以武道的排序，他们二虽然步入武师，然而，距离武尊那可是天与地的差别。
<br/><br/>    所以，尽管林战年轻，任何同道中人，都得尊称先辈！
<br/><br/>    林战冷冷的看着那两个人，看来，这俩人倒是识趣的。
<br/><br/>    “在先辈面前，竟然还敢蒙着脸，嗯？”
<br/><br/>    林战的话，让那俩人浑身一抖，忙不迭的扯下脸上的黑布。
<br/><br/>    刘海龙这才看清楚，这俩人的年龄，全部都是在五十开外。
<br/><br/>    “说！受谁指使！”
<br/><br/>    林战的声音，毫无温度。
<br/><br/>    两个老者互相看了一眼，脸上露出犹豫。
<br/><br/>    “不想说？也罢，我从来不强制于人！”
<br/><br/>    林战的话音落下，脚上直接一用力！
<br/><br/>    咔嚓！
<br/><br/>    金钱豹直接吐出一口鲜血，头一歪，瞬间没了呼吸。
<br/><br/>    跪在地上的两个人，脸上一点血色也没有。
<br/><br/>    林战放开金钱豹，一步一步走向两位老者。
<br/><br/>    咚！
<br/><br/>    咚！
<br/><br/>    林战每走一步，就像是重锤一样，敲在俩人的心上。
<br/><br/>    那俩人的额头，冷汗直流，整个后背也被汗水打湿。
<br/><br/>    “先辈，我叫龙虎，这是师弟苍穹，我们二人是钱中海天师的管家，奉天师之命，回来帮助钱家大爷！”
<br/><br/>    钱中海因为有事耽搁，他已经算出，最近钱中信有一场劫难，所以命令龙虎和苍穹提前来到省城。
<br/><br/>    龙虎，苍穹到了之后，得知金钱豹来刘家抢劫刘诗雅，担心金钱豹一个人会失败，所以俩人才随后赶了过来。
<br/><br/>    “先辈，我等一直跟随天师大人，省城的事情，也是第一次参与，所以，恳请先辈饶命！”
<br/><br/>    龙虎和苍穹趴在地上不住的求饶。
<br/><br/>    林战也没想要赶尽杀绝，他得到的消息，就是金钱豹杀人越货，没少帮着钱中信做些伤天害理之事，林战从来的时候，就已经给金钱豹判了死刑。
<br/><br/>    龙虎和苍穹，都是修道之人，华国世界，灵气稀薄，能够修炼到武师级别，也是实属不易。
<br/><br/>    即便杀死他们不费吹灰之力，但林战并不想那么做，华国表面是风平浪静，实则暗中波涛汹涌，敌国的人，因为上一次南域大战，根基受损，不得已才求和。
<br/><br/>    他们表面上对华国俯首称臣，只不过是缓兵之计，等到恢复元气，肯定是要卷土重来。
<br/><br/>    所以，虽然林战从南域最高首领退下来，却从来没有忘记为国家搜集人才。
<br/><br/>    一旦有战事发生，这些修武的，拥有内劲的武者，真的可以做到以一敌十，甚至以一敌百！
<br/><br/>    “今天暂时饶你们一命，再有下次，杀无赦！”
<br/><br/>    林战对着龙虎和苍穹一声低喝。
<br/><br/>    龙虎二人如释重负，林战这番话，二人的命是保住了。
<br/><br/>    “先辈放心，我二人立刻回去禀告天师，劝他悬崖勒马！”
<br/><br/>    龙虎再三向林战保证。“告诉钱中海，让他收敛一些，否则，我不介意手上再多条人命！”<br/><br/>