    
<br/><br/>    “我去，怪不得一大清早的头皮发麻，大白天的见鬼了。”
<br/><br/>    他性子刁钻，从不肯吃闷亏，耸着鼻子回怼。
<br/><br/>    “你说谁是鬼？”
<br/><br/>    一众少女都怒了，有性子泼辣的当场发飙,撸起袖子想要揍人。
<br/><br/>    “谁是鬼谁心里明白！”
<br/><br/>    石头秒怂，不予与女子动手，一阵风似的跑了。
<br/><br/>    少女们追至院门，他已经跑的没影了。
<br/><br/>    唉，女人，真真真真是麻烦！
<br/><br/>    风翼被呱噪的声音吵得脑门疼，也没心情问去镇上的事了，往厨房里瞅了一眼，见一时半会儿不会开饭，背着箭囊掉头就走。
<br/><br/>    晨练一身汗，在院子里挤着不舒服，不如去游泳。
<br/><br/>    在海水里扎猛子，畅快的呼吸，比在家里憋着强多了。
<br/><br/>    王猛揉好面，等馒头蒸熟的功夫，没见到石头和风翼，有些纳闷。
<br/><br/>    问了林瑾旭，才知道俩小子都跑了。
<br/><br/>    他是典型的直男，不善于和女孩子说话，看着满院子的花痴少女浑身不舒服。
<br/><br/>    干脆滴,拿着一对流星锤,也溜了。
<br/><br/>    林瑾舟从外面晨练回来的时候，就看见满院子的红心乱飞。
<br/><br/>    他那风姿优雅的二哥,视满院子的花痴少女为空气,自顾自地坐在石桌上喝茶,唇角边一抹戏谑的浅笑,格外引人注目。
<br/><br/>    虎狼环伺面不改色，二哥，威武！
<br/><br/>    默默的给自家二哥点了个赞，他大步走进小院。
<br/><br/>    “二哥，你什么时候去县衙？”
<br/><br/>    “吃完早饭就走。”
<br/><br/>    林瑾旭放下茶杯，“将名册交给县令，让他尽快派人过来，送她们回家。”
<br/><br/>    “我们还要去镇上吗？”
<br/><br/>    林瑾舟性子耿直，也属于直男的范畴，遇事喜欢动手，不喜欢动脑，习惯性的问林瑾旭。
<br/><br/>    “今儿先别去了，院子里人多，你们留下，帮着风家做些事。”
<br/><br/>    林瑾旭已有计较：“我尽可能的带着官差早些回来，快的话，晌午就到。”
<br/><br/>    “成，听你的。”
<br/><br/>    林瑾舟没二话,瞟了眼厨房，见馒头还没蒸好，脚底抹油，也溜了。
<br/><br/>    被满院子的热辣目光紧迫盯人，这滋味，当真是不咋滴！
<br/><br/>    他还是找个安静的地方，闭着眼睛，再睡个回笼觉吧！
<br/><br/>    *****
<br/><br/>    林瑾旭快马加鞭赶去县衙，向县令大人简单的讲述了从匪窝里救出少女的经过，将名册一并上交。
<br/><br/>    县令大人一个头两个大。
<br/><br/>    两天前刚派人去了趟渔村，处置了村民遇难的后续事宜，还没来得及喘口气呢，又来事了。
<br/><br/>    林瑾旭是镇国公府的少爷，手持令牌，官大一级压死人。
<br/><br/>    县令大人不敢明目张胆的抱怨，暗搓搓的吐槽了几句，麻溜的派了官差，再次前往渔村。
<br/><br/>    二十名少女，皆是县衙所属各乡镇的渔民。
<br/><br/>    或是渔村遭了难，被海盗劫走，或是遇上了拍花子，被偷运转卖，少女们的遭遇大致相同。
<br/><br/>    官差对县城内的地理位置很熟悉，依照名册分配任务，各自将管辖的属地村民接走。
<br/><br/>    临走前，林瑾旭给了二十名少女每人五两银子，权当慰问金，并且给了官差们一人一个红包。
<br/><br/>    官差都是老油子，接过红包顺手揣进怀里，揣的十二分顺溜。
<br/><br/>    谢谢小仙女晨绿的月票。
<br/><br/>    (?￣▽￣)?<br/><br/>