    
<br/><br/>    看着忽然出现的黑衣人，于澜一愣，后退一步。只见那人黑色劲装，头发高高束起，脸上还戴了一个白色的大猫面具。
<br/><br/>    这打扮，看着虽然挺可爱的，不过于澜还没有笨到以为这是来搞笑的，或者这是个好说话的主。
<br/><br/>    那黑衣人身上冷丝森森的，于澜就是站的远也感觉到了。
<br/><br/>    出现的黑衣人只是淡淡的看了于澜一眼，随意道：“这里没你的事，你到一边站着去。”
<br/><br/>    “我们爷既然说了，要她在这里跪足了四个时辰，那就是四个时辰，一点不能多一点不能少。”
<br/><br/>    说话间，黑衣人从剑柄离抽出长剑，走了两步在地上划出一条直线。
<br/><br/>    “不可越界，不然别怪我没提醒。”说话间，那黑衣人闪身不见了踪影。
<br/><br/>    要不是那地上划的线还在，于澜都要怀疑刚才黑衣人真的有出现过。
<br/><br/>    这武功可真是厉害，来无影去无踪，于澜看了一眼黑衣人消失的方向那是羡慕的不得了。
<br/><br/>    黑衣人离开后，跪在地上的张晴又开始嚎了起来。
<br/><br/>    “我的腿。”
<br/><br/>    “我的腿好痛。”
<br/><br/>    “死丫头，你还站在那里干什么？还不把我抚起来。”
<br/><br/>    “大夫，快给我找大夫。”
<br/><br/>    “死丫头，白养你了，别人都欺负到我头上了，你干什么吃的。你信不信，等回去本小姐打断你的腿，把你卖到妓院去，伺候那些个又丑又老……啊……”
<br/><br/>    话还没有说完，张晴就感觉嘴上一疼，然后抬手捂住嘴。
<br/><br/>    感觉有什么东西掉下来了。
<br/><br/>    张晴摊开手，只见她的手里有血，不仅如此还多了一颗门牙。
<br/><br/>    “啊……”
<br/><br/>    “窝……的鸭……”
<br/><br/>    听到那张大小姐那说话漏风的声音，于澜抬眸打量了她一眼。
<br/><br/>    哟哟。
<br/><br/>    原来这位大小姐糊了一脸血，又掉了一颗门牙的模样原来是这样的。这么一看来，好像也和她们这些再底层生存挣扎的人没什么区别。
<br/><br/>    “安静点，再吵下一次就不是一颗牙了。”空气里响起了之前那个黑衣人的声音。
<br/><br/>    言下之意很明显。
<br/><br/>    张晴吓的瑟瑟发抖，长这么大，她一直觉得自己就是高人一等的，手底下的奴仆更是她不高兴就打一顿出气大存在，哪儿想到会有人敢这么对她。
<br/><br/>    看着张大小姐那惨样，于澜心情不错，不过脸上倒是没有表现出来，毕竟还不是时候。
<br/><br/>    “小姐，你还好吧！”
<br/><br/>    “你别怕，奴婢会在这里陪着你的。”
<br/><br/>    陪着看你笑话，这种时候她自然不会错过的。不过这话于澜自然是不会说的。
<br/><br/>    养尊处优的大小姐，哪儿真的能跪足四个时辰。她只是跪了一小会儿，加上精神紧绷眼前一黑直接就给晕倒了。
<br/><br/>    就这么晕了。
<br/><br/>    于澜有点可惜。
<br/><br/>    或许是感觉到了于澜的想法，忽然拿黑衣人又出现了，看了一眼晕倒再地上的人。一个闪身又不见踪影，等他再次出现的时候手里拎了一桶水。
<br/><br/>    “噗——”
<br/><br/>    一桶水从头到脚淋了个透心凉。
<br/><br/>    水声响起，张晴瑟缩着身子清醒了过来。此时虽然是午后，可井水还是很凉的，这一桶水下去那真是酸爽。
<br/><br/>    看着拎桶站在面前的黑衣人，身心受创的张晴吓的感觉身体一松，直接尿了。
<br/><br/>    “爷说了，什么时候跪足了四个时辰（八个小时）什么时候起来。”
<br/><br/>    以为晕了就完事了，他可是有一百种方法，让她跪完的。
<br/><br/>    庆渊帝是一国之君，所以对君主不敬可是大罪，是要被赐死的。所以只是让其在这里跪几个时辰，这真的不算什么了。
<br/><br/>    看着跪在地上的张晴，于澜脸上还是那副老实样。可心里却是在想这事后续要怎么办了？
<br/><br/>    自己可是张府的丫鬟，跟着小姐出的门，现在没有保护好主子，让其出了事，若是回去自己绝对讨不了好。
<br/><br/>    别说是张家的老爷还有夫人了。就是这位大小姐，现在遭了这罪，等回去以后自己怕是要完。
<br/><br/>    于澜后背有点凉。
<br/><br/>    这叫什么，看戏一时爽，后果不敢想……
<br/><br/>    自己是不能就这么回去了，不然小命怕是要交代出去。
<br/><br/>    如此看来，这抱大腿得赶快了。
<br/><br/>    不得不说，老天爷这形容的真是贴切。目前为止就那位冷冰冰的大人是于澜最好的选择了。
<br/><br/>    脑海里浮现那位爷的身影，于澜脸有些热。
<br/><br/>    虽然有点难为情，可现在自己这处境，也只有跟着他，借着他的权势自己或许才能改变自身的命运。
<br/><br/>    于澜经是死过一次的人了。
<br/><br/>    她清楚的知道，没有什么比平安活下去还要好了，只有活着才能有希望，才能想更多的不可能。若是死了，就是看到仇人站在自己身边，自己也只是干瞪眼。
<br/><br/>    就像上辈子一样。
<br/><br/>    上辈子的于澜死后一直飘在庆样城的大街小巷，很多次她就看到那位害死自己大世子从她身边路过。可她却没有任何办法，久而久之，从一开始恨的牙痒痒，到后来只有深深的无力。
<br/><br/>    所以说，权势真是个好东西，于澜没有，所以想借。
<br/><br/>    只是自己能入他的眼吗？这个于澜真不知道。
<br/><br/>    于澜觉得自己长得还可以，可那位爷生的更好。就是自己跟了他，貌似好像自己也没有吃亏，说不定还赚了。
<br/><br/>    于澜看得出那位爷是不缺姑娘喜欢的，所以自己就是想要搭上他，也得人家看得上。
<br/><br/>    如此一想，于澜觉得自己这条路真的能行得通吗？
<br/><br/>    果真是病急乱投医了。
<br/><br/>    可，她现在也没有别的办法了。先试试看，若是不行，在想别的办法。
<br/><br/>    （始终要相信只要锄头挥得好，就没有干不倒的墙角。）
<br/><br/>    “小澜姑娘。”
<br/><br/>    就在于澜想着要如何才能抱上那位爷大腿的时候，就听见不远处有人在叫她。
<br/><br/>    微愣了一下，于澜抬头看去。
<br/><br/>    来人，是那个叫记温的。
<br/><br/>    看到来人，于澜上前一步开口询问道：“先生，请问叫奴婢有什么事吗？”
<br/><br/>    纪温笑着点头，“有，小澜姑娘，快跟我走。”
<br/><br/>    于澜有点懵，“去哪儿？”
<br/><br/>    纪温开口说道：“自然是我们爷要见你。”
<br/><br/>    那位大人要见自己？
<br/><br/>    只是为什么？<br/><br/>