    
<br/><br/>    
第789章


<br/><br/>    
“没有，她什么都没说。”蒋铭阳道了一声，脸色有些颓唐的往楼上去了。


<br/><br/>    
......


<br/><br/>    
下午，苏熙跟着吴老前院后院的贴窗花和对子。


<br/><br/>    
家里的佣人想回家的都给他们放假了，只剩一个厨子、一个护院司机、还有吴老。


<br/><br/>    
吴老一辈子没结婚，已经算是江家人，过年自然也不会离开江家。


<br/><br/>    
他也年纪大了，苏熙没让他爬高，自己来来回回的上凳子贴对联。


<br/><br/>    
苏熙的手机放在房间里，等回去的时候，发现凌久泽给她发了许多消息，还打了三个电话。


<br/><br/>    
苏熙刚要给凌久泽回信息，他的电话又打了过来。


<br/><br/>    
一接通就听到男人着急的声音，“去哪儿了？怎么不接电话？”


<br/><br/>    
苏熙笑着解释，“去贴对子了，没带手机。”


<br/><br/>    
凌久泽松了口气，“这两天随身带着手机，别让我着急。”


<br/><br/>    
苏熙捻了一下手指上沾染的红彩，乖巧应声，“好，我知道了。”


<br/><br/>    
小八飞过来，落在她肩膀上，对着手机扯着嗓子大喊，“熙宝儿！熙宝儿！”


<br/><br/>    
凌久泽立刻问道，“什么声音？”


<br/><br/>    
苏熙捂住手机，回头狠狠瞪了小八一眼，“闭嘴！”


<br/><br/>    
小八歪着脑袋，黑眼珠转来转去。


<br/><br/>    
“熙宝儿？”凌久泽在电话里问。


<br/><br/>    
苏熙讪讪笑道，“是、邻居的孩子，在喊我。”


<br/><br/>    
“这孩子声音、够粗憨了。”凌久泽开玩笑的道。


<br/><br/>    
苏熙，“......”


<br/><br/>    
她拍开小八，温声道，“不跟你聊了，我去帮爷爷准备年夜饭，你也不要总发信息了。”


<br/><br/>    
“我想你怎么办？”男人声音突然变得低沉。


<br/><br/>    
苏熙垂眸，唇角轻轻牵起，“两天后就见到了！”


<br/><br/>    
凌久泽默了一瞬，问道，“吃了年夜饭做什么？”


<br/><br/>    
苏熙道，“守岁，看晚会，你呢？”


<br/><br/>    
“大概会和妈他们一起打牌。”凌久泽笑道，“你要是看晚会，我也看晚会。”


<br/><br/>    
苏熙听他带着一丝傲娇的语气，心里暖融融的，“嗯，那晚上再聊，我先挂了！”


<br/><br/>    
“去吧，等下拍你做的年夜饭给我看。”凌久泽语气里多了几分揶揄的笑意，“我看看能不能吃得下去？”


<br/><br/>    
“又不给你吃！”苏熙小声咕哝了一句，很快的道，“挂了！”


<br/><br/>    
她挂了电话，把手机放在身上，出了门去前院。


<br/><br/>    
傍晚的时候，厨房已经把年夜饭都准备的差不多了，苏熙找了一个最简单的清蒸虾仁豆腐，拍照给凌久泽看。


<br/><br/>    
凌久泽很快回了信息，【这是你做的吗？】


<br/><br/>    
苏熙，【是】


<br/><br/>    
厨子准备好了食材，她放在盘子里又放进蒸锅，当然算是她做的。


<br/><br/>    
【看着很滑嫩，汁水饱满，想让人咬一口。】


<br/><br/>    
苏熙看着男人发过来的文字，熟悉的像就在她耳边低喃，她不由的红了脸，【我准备吃饭了，不和你说了。】


<br/><br/>    
【再陪我聊一会儿，我这里没有虾仁豆腐，只能饿着。】


<br/><br/>    
苏熙没理他。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->