    那天晚上，薛凌留在医院帮忙。
<br/><br/>    陈水玉一直阵痛，却迟迟没生下孩子。
<br/><br/>    直到天快亮了，阵痛才开始频繁，经过一个多小时的挣扎，总算千辛万苦生下了一个六斤多女宝宝。
<br/><br/>    山越欢喜得不得了！
<br/><br/>    陈水玉累坏了，生下孩子后就累得昏睡过去。
<br/><br/>    医生和护士将陈水玉拾掇好，从产房推出来，送去病房住下。
<br/><br/>    薛凌抱着小宝宝在后面跟过来，小心翼翼放在小摇篮里。
<br/><br/>    山越跟前跟后，一脸的激动和欢喜。
<br/><br/>    “好小……好可爱……”
<br/><br/>    一旁帮忙的护士笑道：“女娃娃能有六斤多，算是很大了。”
<br/><br/>    “对。”薛凌答：“小然然出生的时候也差不多这个斤两，看起来还没你闺女大呢！”
<br/><br/>    “真的啊？”山越搓搓手，“白白嫩嫩的——真可爱！小薛，我抱抱！我来抱一抱！”
<br/><br/>    薛凌将小家伙抱起来，送到他僵硬的双手中。
<br/><br/>    山越摇摇晃晃，却总是不得姿势，很快笑呵呵递还给薛凌。
<br/><br/>    “算了……我还不行。”
<br/><br/>    薛凌取笑道：“第一次当爸爸，当然没经验。不怕，抱着抱着就有经验了。你现在还是先去照顾你老婆要紧。她啊，为了给你生闺女，可是折腾痛了足足一夜！”
<br/><br/>    山越忙不迭点头，凑过去陈水玉身边。
<br/><br/>    “是……老婆她最辛苦……我在外头听到她喊叫，心都揪成一团。”
<br/><br/>    陈水玉脸色很差，晕睡不醒。
<br/><br/>    山越帮她掖好被角，小声问：“护士，她能吃东西了吗？她昨晚顾着痛，都没怎么吃。”
<br/><br/>    护士小姐喂了小娃娃喝了一点儿水，低声：“可以，她是自然产。只要她醒来，想吃就吃。不过东西都要吃新鲜的。”
<br/><br/>    “好的。”山越道。
<br/><br/>    护士小姐又提醒：“外头那些腌制的东西，还有一些隔天的，都尽量不要。产妇身体虚弱，又是高龄产妇，该弄一些新鲜的吃。另外，明后天再吃肥腻点儿，今天先清淡点儿。有些人马上就大鱼大肉补给产妇吃，其实是不适合的，甚至会引起涨奶之类，到时就麻烦了。”
<br/><br/>    “哎！我记得了。”山越见陈水玉满头满脸的汗水，慌忙去取了温水，跟薛凌一起，帮她擦拭掉汗水，也擦了擦身子。
<br/><br/>    陈水玉累坏了，任他们折腾，丝毫没清醒的迹象。
<br/><br/>    肖医生也是一脸疲倦，进来交待该注意的事项。
<br/><br/>    “产妇失血有些多，幸好及时止住了，不然后果很严重。在医院多养几天，也弄多一些补血的来给她吃。”
<br/><br/>    “好。”山越忙不迭应声。
<br/><br/>    肖医生看了一下小宝宝，才放心下班去休息。
<br/><br/>    此时天色已经大亮，薛凌一晚上没睡，也是累得很。
<br/><br/>    “山越哥，我眯一会儿，你守着她们。我眯一会儿后，再轮到你。”
<br/><br/>    山越摇头，道：“我不困！小薛，昨晚辛苦你了啊！你睡一会儿，那边有椅子，你先去靠一靠。”
<br/><br/>    他会熬夜，又是大男人，偶尔熬个一两夜没事。薛凌一个娇滴滴的女人，昨晚忙活了一整夜，连眯眼都没有，现在肯定是累坏了。
<br/><br/>    薛凌没跟他客气，因为也累得快睁不开眼睛了，靠在椅子上，歪着脑袋，几乎闭眼就睡着了。
<br/><br/>    山越见老婆和女儿都睡得很沉，心里甜滋滋的。
<br/><br/>    他有孩子了，是一个可爱小闺女——真好！
<br/><br/>    这时，他看到外头有人影在晃动，似乎很是眼熟。
<br/><br/>    他迈步走出去，轻轻打开门，看左看右——发现是程天源！
<br/><br/>    他正提着两个保温壶，提了一个大袋子，探头探脑往其他病房张望。
<br/><br/>    “阿源！”山越笑呵呵往他招手。
<br/><br/>    程天源瞧见他，连忙奔了过来。
<br/><br/>    “越哥，怎么样？孩子顺利生了吧？”
<br/><br/>    山越笑不拢嘴，道：“生了，一个小时前才生下来。是个小闺女！天啊！她长得好可爱！你快进来！快来看！”
<br/><br/>    程天源微笑道：“恭喜啊！母女平安就好。”
<br/><br/>    山越低声：“我老婆没少受罪，痛了足足一个晚上，我在外头又急又担心，却又帮不上忙——那心情简直就是煎熬啊！”
<br/><br/>    “我理解。”程天源解释：“去年我媳妇生小然然，我在外头简直就要跳墙进去！心里那个急啊！”
<br/><br/>    山越呵呵笑了，拍了拍他的肩膀，一副“兄弟懂”的架势。
<br/><br/>    程天源温声：“我早上熬了一些清粥，还炖了半只鸡，是嫩鸡，不会很肥腻，加了红枣和枸杞，吃了最补血。这是之前肖医生教的。”
<br/><br/>    “太谢谢了。”山越感动低声：“阿源，幸好有你们家……不然我们这举目无亲的……”
<br/><br/>    这一年来，多亏了程天源一家子，不然他老婆的身体不会好起来，他和她可能离婚——总是不敢想象！
<br/><br/>    “说啥呢！”程天源沉声：“出门在外靠朋友。你们都是我们的朋友，自然要互相照应。”
<br/><br/>    山越轻笑：“大恩不言谢，我和阿玉都记心上的。”
<br/><br/>    程天源见薛凌睡着了，压低嗓音：“你饿了吧？你先吃点儿。对了，有什么需要办的吗？”
<br/><br/>    “哦……那个奶粉。”山越解释：“刚才护士小姐说，我老婆还没下奶，孩子如果饿了，可以买一些好奶粉先喝着，别饿着孩子。荣城这边的奶粉不多吧？”
<br/><br/>    “确实不多。”程天源道：“我儿子的奶粉都是丈母娘买过来的，但都已经是第二阶段，不适合刚出生的孩子吃。我知道什么地方有不错的奶粉，我开车去帮你买来。”
<br/><br/>    “很远吧？”山越问。
<br/><br/>    程天源答：“有点儿远，放心，我有车。这附近的几个县城，我最熟悉什么地方卖什么东西，老本行了。”
<br/><br/>    山越笑了，低声：“那先谢了！对了，你吃了吗？”
<br/><br/>    “吃了。”程天源挥挥手：“你先去吃，一会儿我媳妇醒了，让她也吃点儿。我去买一箱奶粉过来，等着。”
<br/><br/>    语罢，他匆匆离开了。
<br/><br/>    山越昨晚忙了一整夜，早就饿得不行，打开保温壶倒出白粥，从一旁的袋子里拿出两个仍热乎的大包子，大口大口啃起来。
<br/><br/>    一个多小时后，程天源扛着一箱奶粉，快步回来了。
<br/><br/>    他轻轻打开门，发现陈水玉仍在病床上睡着，山越歪倒在病床旁，呼呼大睡。
<br/><br/>    摇篮里的小宝宝挥舞小手，小脑袋蹭来蹭去，似乎在找什么。
<br/><br/>    自家媳妇还在椅子上睡，蜷缩成一团，睡得很沉。
<br/><br/>    程天源将奶粉搁下，走出去问护士小姐。
<br/><br/>    一会儿后，他冲了一点儿奶粉，抱起小宝宝喂奶。
<br/><br/>    小宝宝慢慢吸了吸，很快熟练吸吮起来。
<br/><br/>    薛凌醒来后，迷糊睁开——看到自家老公正一脸温柔抱着小娃娃喂奶，一时忍不住笑了。<br/><br/>