    
<br/><br/>    司谨睿说：“我也会老啊！也会死的。还是说您忘记了，从一开始我也是一个人，一个普通的人。我不会修炼，能维持的不过是靠着您给我的力量勉强存活至今。”
<br/><br/>    司谨睿是为了闻卿而存在，当闻卿有一天不需要他的时候，他也会慢慢消失在这天地间。
<br/><br/>    不远处一声啼哭传来，欧哲略带歉意的看了一眼闻卿。“抱歉，闻小姐。韩家和郁家有些交情，我还是过去看看吧！”说完欧哲下了马路跑过去。
<br/><br/>    闻卿揉捏着眉心骨。
<br/><br/>    “别犯愁，人各有命。我这个主子还没心疼，您倒是心疼起来。”
<br/><br/>    韩城被送到医院抢救，生死未卜。
<br/><br/>    欧哲一路随着救护车到医院。
<br/><br/>    想起还在路边的闻卿，一拍大腿喊了一声糟糕，立马往外跑。
<br/><br/>    还没到拐角，闻卿和司谨睿的身影就出现在眼前。
<br/><br/>    这速度和他们比起来，也没差多少嘛！
<br/><br/>    此时闻卿越过欧哲往对面看去，走廊的尽头一道光影出现，蓝色的光圈内出现一抹黑影。下一秒一个人从里面走出来。
<br/><br/>    看见闻卿时，似乎愣了一下。
<br/><br/>    哆哆嗦嗦的不知道到底要不要上前，见到闻卿没有什么动作，才慢慢摸索前行。
<br/><br/>    “我就是……我就是来带个人走，没打扰您吧！”
<br/><br/>    “没有。”
<br/><br/>    欧哲什么都看不见，却觉得眼前白茫茫一片站着什么东西。
<br/><br/>    “闻小姐，韩城是不是没救了啊！”
<br/><br/>    闻卿刚要说话，身后一股力袭来将她推了一下。年轻女孩奔着抢救室就去了，哭哭啼啼的模样响彻走廊。
<br/><br/>    跟在女孩身后的还有一个年轻男人。
<br/><br/>    两人年纪相仿，面容相似，像是兄妹。
<br/><br/>    “琪琪，其臻。”
<br/><br/>    欧哲出声，对面的男人看过来。
<br/><br/>    “欧特助。”又看见旁边的闻卿以及闻卿身边的司谨睿。
<br/><br/>    韩其臻知道司谨睿，整个韩家的贵人。“四爷，您也在。”倒是闻卿，有些面生，长大这么好看又和司谨睿在一起。“这位是四爷夫人？”
<br/><br/>    诶诶诶！
<br/><br/>    这下欧哲可不干了啊！
<br/><br/>    哪有眼睛这么不好使的。
<br/><br/>    “这是我家老板的女朋友。”
<br/><br/>    “郁时盛？”
<br/><br/>    这下他可打算好好将人打量一番，结果被司谨睿一个轻飘飘的眼神看过去给制止。那一眼不悦和胁迫他感受到了。
<br/><br/>    默默收回视线。
<br/><br/>    担忧的看着抢救室，扶着妹妹韩琪琪。
<br/><br/>    医生从里面出来，询问他们谁是家属。
<br/><br/>    得知的情况实属不太好，韩琪琪当即就晕了过去。韩其臻被吓得不轻却也展露出成熟稳重的一面。
<br/><br/>    安顿好手中的一切，立马回头走到司谨睿面前。
<br/><br/>    “四爷，我知道。您一定有办法救我父亲，求您，帮帮忙。”说着便要跪下。
<br/><br/>    司谨睿只需要动动手指，他这个跪怎么都下不去。
<br/><br/>    “四爷。”
<br/><br/>    “你父亲命中该有这一劫，实属是我也无法改变的。”
<br/><br/>    闻卿的目光随着冥界那位看着韩城的灵魂脱离肉身被勾起来，浑浑噩噩的走出病房门，跨出门时，目光似乎朝着他们所在的地方看过来。
<br/><br/>    闻卿下意识往前走了两步，眼神一变，似乎是察觉到不对。快步上前，瞬移到韩城面前。一掌拍开身侧的引渡使。<br/><br/>