    
        <br/><br/>    队医追着杨辰，边跑边喊：“杨辰，你慢点。我给你好好检查一下，确定一下到底是不是真的没事了。你可别拿自己的职业生涯开玩笑啊。”
<br/><br/>    杜红等人激动坏了，赶紧跑着上去迎接杨辰。
<br/><br/>    “你没事了吗？”杜红紧张地问道。
<br/><br/>    杨辰笑着踢了踢腿，道：“本来就没事，不过是骨头错位了而已，掰回去就好了。赶紧换我上场，这场比赛不能输。”
<br/><br/>    易剑连激动地抱住了杨辰，眼眶里闪着泪光，道：“我特么以为这辈子就这么过去了。还好，还好你回来了。没事就好，我们还有机会。”
<br/><br/>    另一边，西拉队替补席上众人看到杨辰跑着回来，全都漏出了不可思议的表情。
<br/><br/>    大字母：“什么情况？脚扭成那样都没事？”
<br/><br/>    小字母：“不可能！弯成90°，不可能没事。只能有一种情况，他忍着剧痛来继续比赛。”
<br/><br/>    字母：“呵呵……那他就慢慢忍着吧，我们已经领先了这么多分，他不可能追回来。”
<br/><br/>    杜红立马去技术台请求换人。
<br/><br/>    随后场上出现死球，龙国队五上五下，西拉队没有换人。
<br/><br/>    于佳：“杨辰又上场了！看样子没事！第四节还剩下9分半钟，我们要追26分。一切希望都在杨辰身上了！”
<br/><br/>    杨艺：“我有预感，今晚我辰哥要上演一出王者归来的戏码，绝杀带走比赛。”
<br/><br/>    张合理：“如果杨辰的脚踝确定没事，我觉得有希望。希望他是真的没事，而不是强撑着勉强继续比赛。”
<br/><br/>    全场的龙国观众都在位杨辰呐喊助威。
<br/><br/>    这么有血腥的男人，他们可从来都没见见过。
<br/><br/>    哪怕是以坚毅著称的科比布莱，脚踝受伤也得下场。
<br/><br/>    不过，回来归回来，杨辰还能发挥出来几成实力，大家心里都没谱。
<br/><br/>    比如，杨辰直播间里的观众们都在表达质疑。
<br/><br/>    “脚踝扭成90°，不可能不受伤。他这是在拿自己的职业生涯开玩笑！”
<br/><br/>    “我觉得他这是在拿自己的人生开玩笑，不仅仅是职业生涯。那么重的伤，如果继续剧烈运动，怕是这脚就废了啊。”
<br/><br/>    “到底是什么原因让他这么拼命呢？国家荣誉，还是金钱？”
<br/><br/>    ……
<br/><br/>    大家有质疑很正常，没有质疑才不正常。
<br/><br/>    不过，没关系，杨辰立马就用一次漂亮的隔扣打消了所有人的质疑。
<br/><br/>    于佳：“哇哦！杨辰隔着对面的大中锋扣篮得手，正式向大家宣告，他没事，他没事！”
<br/><br/>    杨艺：“哇，我真的是没见过这么硬的男人。脚都扭成了那样，还能这么打！”
<br/><br/>    张合理：“我真的很想知道他的具体伤情啊。”
<br/><br/>    于佳：“嗯！导播这边已经把杨辰的具体伤情发过来了。根据队医所说，杨辰的右脚踝骨头出现了错位、断裂的迹象。但是他自己在洗手间硬是给掰了回去。为了证明自己没事，他就一路跑回了赛场。哇，这个男人对自己也太狠了吧。我的天，自己应给掰回去。”
<br/><br/>    杨艺：“啧啧啧……我真的是无话可说。我曾经佩服过科比的坚韧，手指骨折，掰回去继续打。这一幕，让我们敬佩了这么多年。可是跟杨辰相比，科比的掰手指就显得不值一提了。我的天，脚踝骨头错位，自己应给掰回去，这得疼成什么样啊！”
<br/><br/>    张合理：“呼……我不知道该说什么才好了。只能说，大家珍惜这样的球员，这样的比赛吧。我们有生之年能看到这么坚强的人打比赛，绝对是所有篮球迷的一大幸事。”
<br/><br/>    杨辰得亏是听不到三位解说胡诌。
<br/><br/>    如果被他听到了，非得忍不住笑出来不可。
<br/><br/>    哥用的是系统神药，可不是硬掰回来。
<br/><br/>    亏得他们敢这么想。
<br/><br/>    脚踝骨折，硬掰回来得遭多大罪啊。
<br/><br/>    再说了，硬掰回去也不见得能成功啊。
<br/><br/>    但是，三位解说的话立马就引起了轰动。
<br/><br/>    当前正在观看这场比赛的观众一共有两亿多人。
<br/><br/>    其中龙央电视台体育频道的观众有3000多万人。
<br/><br/>    就刚才那一瞬间，这3000多万人全都被震惊了。
<br/><br/>    系统一下子就收集到了将近1000万的震惊值。
<br/><br/>    之前杨辰展现出来那么多精彩表现，这将近1000万观众都没被震惊。
<br/><br/>    但是，此时此刻，他们都被杨辰的强硬给震惊了。
<br/><br/>    因为普通人根本没法想象自己把错位的骨头给掰回去是什么体验。
<br/><br/>    在杨辰的带领之下，龙国队掀起了反攻浪潮。
<br/><br/>    仅仅用了四分钟就打了一波14:2攻击波，分差缩小到了14分。
<br/><br/>    西拉队赶紧请求暂停。
<br/><br/>    主教练大声说道：“大家听好了，我不管那个13号到底有没有受伤，所有人必须拿出全部能量，一定要拿下这场比赛。听明白没有？”
<br/><br/>    众人立刻齐声大喊：“明白！”
<br/><br/>    暂停回来。
<br/><br/>    西拉队换上了字母哥三兄弟，配上41号中锋库弗斯和2号控卫帕帕佩图。
<br/><br/>    这是西拉队的最强阵容，最后还剩下5分钟，他们要跟龙国队决一死战了。
<br/><br/>    杨辰直接走到字母哥身边，笑着说道：“你垫脚的技术不行啊。你看我，完好无损。”
<br/><br/>    字母哥尴尬地笑了笑，道：“我可没想垫脚，纯属意外。”
<br/><br/>    杨辰：“没关系，你喜欢垫脚可以多来一些，我还扛得住。”
<br/><br/>    字母哥被杨辰说的心烦意乱，伸手要球就要单挑杨辰。
<br/><br/>    但是他刚转身过来，想要运球突破，杨辰以极快的速度伸手就把球给抄走了。
<br/><br/>    字母哥大惊，心里暗想：“什么？他的速度为什么能这么快！”
<br/><br/>    杨辰已经发动进攻，字母哥赶紧追上去。
<br/><br/>    但是别看只有十几米的距离，杨辰的瞬间爆发能力比身体强壮的字母高强多了。
<br/><br/>    就是字母哥犹豫的那么零点几秒种时间，杨辰已经冲出去三米多的距离。
<br/><br/>    字母哥再去追他，已经来不及。
<br/><br/>    “犯规！”字母哥大喊。
<br/><br/>    2号帕帕佩图赶紧就伸手去拉杨辰。
<br/><br/>    但是杨辰用力把球拍向前场，一个大转身躲掉了帕帕佩图的手，随后再加速冲过去追到球，单手托球上篮得手。
<br/><br/>    字母哥愣住了，心想：“这特么是一个脚踝扭成90°的人能有的速度？”
<br/><br/>    整个西拉队的人都懵了。
<br/><br/>    他们亲眼看到慢镜头回放，杨辰的脚踝是扭成了90°，绝对受重伤才对。
<br/><br/>    可是，刚才是怎么回事？
<br/><br/>    他怎么可能跑那么快？
<br/><br/>    龙国的医术已经牛成这样了？
<br/><br/>    几分钟就把扭伤治好了？
<br/><br/>    于佳：“漂亮！你们敢相信这是一个脚踝刚扭了90°的人能打出来的表现？”
<br/><br/>    杨艺：“我辰哥有点小无敌啊。难道他就真的一点都不疼吗？按照我的想象，即使他把骨头掰了回去，可是毕竟是错位了，肯定不能像原来那样完好无损。真就一点都不疼吗？”
<br/><br/>    张合理：“这就是意志力的体现！这就是龙的传人，龙的精神！”        <br/><br/>