    
        <br/><br/>    林昕侧头看着黑妞的脸蛋，轻声笑道，“你的意思是，你想要捏我？”
<br/><br/>    “才不是呢，捏你也不算是比较过分的事情。”
<br/><br/>    许初晴摇了摇头道，“我是说其他的事情。”
<br/><br/>    林昕想到的却是另一个答案，“这么说的话，那个‘有人’，指的就是你？”
<br/><br/>    “咦？”
<br/><br/>    许初晴没想到林昕三言两语就套出了自己的话，不禁哼了一声，也想要找个理由说“那个人才不是我”。
<br/><br/>    但当她抬头看到林昕停下脚步，一脸笑意地看着自己时，不知为何，心跳忽然加快了许多，一时半会也找不到什么理由，只好抿着嘴巴，轻轻地点了下头，承认了这个事实。
<br/><br/>    就见林昕笑了，伸手捏了一下她的鼻子，柔声说道，“既然那个人是你，那么不管你对我做出什么过分的事情，都不算过分。”
<br/><br/>    “真的吗？”
<br/><br/>    许初晴的眼里顿时冒出了许多颗小星星。
<br/><br/>    “当然。”
<br/><br/>    “哼，算你这个流氓还会说话。”
<br/><br/>    许初晴有些得意地说了一句，接着想到了今晚要对林昕做的那件事情，忍不住脸蛋泛红，轻声说道，“那……”
<br/><br/>    林昕这会已经走到了篮球场边上，随口问了一句，“你说什么？”
<br/><br/>    就见许初晴快速说了一句“那我们今晚一起去逛操场吧”，就红着脸快速走开了，朝着乒乓球台那边走去。
<br/><br/>    逛操场？
<br/><br/>    林昕听后眼睛一亮，心生欢喜。
<br/><br/>    毕竟这是自己“回来”之后，黑妞第一次主动邀请自己逛操场啊。
<br/><br/>    那么问题来了。
<br/><br/>    是什么原因让她这么主动？
<br/><br/>    林昕刚想问出这个问题，结果一转身，就看到黑妞已经跑开了，不由得摇头一笑，想着上晚自习的时候，再问问她吧。
<br/><br/>    反正她能够这么主动，是一件很美很好的事情。
<br/><br/>    于是林昕不再多想，走上3号篮球场。
<br/><br/>    就在这时，高鸣一甩手，把篮球传了过来，“昕哥，来一个。”
<br/><br/>    林昕也没有客气，接过来拍了两下，再一个后仰投篮，三分球中。
<br/><br/>    “漂亮！”
<br/><br/>    高鸣和赵晚晖他们纷纷赞了一声。
<br/><br/>    林昕笑了笑，开始加入他们热身的阵营。
<br/><br/>    很快，下课时间结束，上课铃声响起，三位体育老师各自吹响了哨子，号召本班的学生集合。
<br/><br/>    十班的学生在1号篮球场那边集合。
<br/><br/>    体育老师廖征拿着一本花名册，象征性地点了几个同学的名字，见点到的同学都到了，也就没有再点名，合上花名册，又吹了一下哨子，发出口号。
<br/><br/>    “全体都有，立正！”
<br/><br/>    “稍息！”
<br/><br/>    “向右看齐！”
<br/><br/>    接着体育老师走到第一排中间的那个同学面前，举起手里的花名册说道，“以中间的同学为坐标，向左右两边散开一米的距离。”
<br/><br/>    等到同学们都排列好队形之后，体育老师喊了一声“高鸣”，就挥了挥手，示意接下来的事情都交给体育委员负责。
<br/><br/>    高鸣早有准备，从队列中跑了出来，站在第一排的前面，开始带头做起简单的热身运动。
<br/><br/>    从头部运动，到揉肩、再到扭腰、到揉腿，最后是足部运动……
<br/><br/>    一整套的流程做完后，体育老师这才走过来，让左右两边的同学朝中间靠拢，然后喊了一声，“向左转，齐步走，绕着操场跑两圈，再自由活动”，就背着手离开了，去和别的体育老师聊天。
<br/><br/>    操场上，夕阳下，三个班级的学生都在绕着操场跑步。
<br/><br/>    有些男生跑得比较快，很快就跑完了体育老师交待的两圈，然后兴高采烈地跑去打篮球、打乒乓球了。
<br/><br/>    有些女生跑得比较慢，就会放缓速度地小跑着。
<br/><br/>    还有的女生干脆把慢跑改为走路。
<br/><br/>    往往这些走得慢的女生，会遭到同班男生们的捉弄。
<br/><br/>    然后在一阵阵尖叫声中，那些女生跑得比狼狗还快，也发誓要捉到那些男生，痛打一顿出气。
<br/><br/>    十班自然也有这样的戏码上演。
<br/><br/>    比如楚清那货，在跑完了一圈操场后，就会走到夏雨雪的身旁，说一声“兄弟，我都跑完一圈了，你怎么还在这里？”
<br/><br/>    再跑完一圈，又嘲讽了一句。
<br/><br/>    不出意外地，遭到了夏雨雪的围追堵截。
<br/><br/>    甚至这次夏雨雪还喊上了梁壮士，两人撸起袖子，一副不抓到楚清誓不罢休的样子。
<br/><br/>    也看得林昕和许初晴两人笑了起来。
<br/><br/>    “小雨和楚清还真是一对冤家呢。”许初晴笑眼迷人道。
<br/><br/>    “就是他们的胆子都小了一点。”
<br/><br/>    林昕回想起这几天看到的情况，摇了摇头道，“明明都有点喜欢对方，却不敢捅破最后那层纸，还是太年轻了啊。”
<br/><br/>    “说得你好像很成熟一样。”
<br/><br/>    “当然，我才不玩那种偷偷喜欢的把戏，我喜欢一个人，就会光明正大地喜欢。”
<br/><br/>    “是吗？”
<br/><br/>    许初晴走在塑胶跑道上，迎着微风，反问了一句后，捏紧小粉拳，心跳加速，想要问出下一个问题。
<br/><br/>    也是她想了好几天，同时被她记在日记里面的那个问题。
<br/><br/>    那就是……
<br/><br/>    结果，不等她问出那个问题，就见不远处传来一声惊呼，“陈胜！你想要对余洁做什么？”
<br/><br/>    林昕和许初晴两人听到动静，连忙抬头看了过去，就看到不远处的草地上，何晶晶和黄颖两人把余洁护在身后，在她们的面前，站着的是六班的陈胜。
<br/><br/>    ‘他又想要做什么？’
<br/><br/>    林昕目光一凝，不知道陈胜想要对余洁做出什么事情，也担心余洁会出事。
<br/><br/>    于是他拍了一下黑妞的肩膀，说了句“你等我一会，我过去看看”，就快步朝那边走去。
<br/><br/>    许初晴自然也担心自己的同学余洁会出事，但她更担心的，还是林昕，怕这个笨蛋会太冲动，忍不住对那个陈胜出手。
<br/><br/>    于是她喊了一声“我和你一起去”，就追了上去。
<br/><br/>    这时，不止是他们发现了余洁那边的动静，还有楚清、高鸣等人，也看到了六班陈胜步步紧逼余洁的一幕，再想到上次昕哥在宿舍里面对他们说的那个猜测，全都有些生气地跑了过来，一一站在余洁的面前，把她护在了身后。
<br/><br/>    “学习委员别怕，有我们在。”
<br/><br/>    “没错，我们班里的女同学，还轮不到别班的男生欺负。”
<br/><br/>    “滚，有多远给劳资滚多远。”        <br/><br/>