    
                <br/><br/>    
                第2752章
                
            
            <br/><br/>    
                龙吟响彻天空，飞舞的流火，于空中零碎！
                
            
            <br/><br/>    
                当离火界限彻底笼罩刘毅的时候，他就知道，一切都已经过去。
                
            
            <br/><br/>    
                赤红色火焰，直接把他给埋葬了，直到最后，一丝灰烬都没有剩下！
                
            
            <br/><br/>    
                周元从远处赶来时，看到那头悬浮在空中的赤红色生物，眼神也带有些许震撼。
                
            
            <br/><br/>    
                他已经不是第一次跟这种生物接触了，甚至在另外一个地方，他还曾屠戮过真龙！
                
            
            <br/><br/>    
                来到这边后，他也跟巫清霜体内那条玄色真龙有过接触！
                
            
            <br/><br/>    
                但是，这的确是他第一次，在这个世界，亲眼见到真龙！
                
            
            <br/><br/>    
                而且这条真龙，居然还是已经死去的清月！
                
            
            <br/><br/>    
                “清月！”
                
            
            <br/><br/>    
                周元开口呼唤。
                
            
            <br/><br/>    
                那头赤红真龙转过身来，悬浮在十多米高的空中。
                
            
            <br/><br/>    
                从外观上看，她的确是一条真龙，但是身材未免有些太过娇小了，看起来就像是一个幼年真龙一样。
                
            
            <br/><br/>    
                “周元！我怎么变成这样了？”
                
            
            <br/><br/>    
                清月清脆的声音从龙身当中传出。
                
            
            <br/><br/>    
                “这......我怎么知道？”
                
            
            <br/><br/>    
                周元满脸无语。
                
            
            <br/><br/>    
                虽然早就知道清月身上有些古怪，特别是她那种特殊的体质。
                
            
            <br/><br/>    
                受伤之后，无法动用自己的气劲修复身体，外加在野外，那些野兽还能听从她的号令。
                
            
            <br/><br/>    
                这本就十分特殊！
                
            
            <br/><br/>    
                结果现在看到清月居然变成了一条龙，周元已经彻底不知道该说什么了。
                
            
            <br/><br/>    
                “周元，我感觉好热，我要着火了......”
                
            
            <br/><br/>    
                清月从空中缓缓落下，有丝丝火光从她身体边缘迸现。
                
            
            <br/><br/>    
                落地之后，地上面的那些枯枝落叶，全都引燃并且彻底被燃烧殆尽，就好像此前从未出现在这个世界上一样。
                
            
            <br/><br/>    
                清月躺在地上，一幅十分虚弱的样子。
                
            
            <br/><br/>    
                周元皱起眉头，走上前去，但也不敢太过靠近。
                
            
            <br/><br/>    
                世界上的真龙，都具有各自的特性。
                
            
            <br/><br/>    
                这是周元上一世就知道的。
                
            
            <br/><br/>    
                清月明显是一条火属性的真龙，从她身上迸发出来的火焰，攻击性非常强。
                
            
            <br/><br/>    
                周元也不敢保证，自己过去了就一定安全。
                
            
            <br/><br/>    
                不过也没多长时间，虚弱的清月就彻底倒在了地上。
                
            
            <br/><br/>    
                “不会死了吧？”
                
            
            <br/><br/>    
                周元皱起眉头。
                
            
            <br/><br/>    
                本以为清月已经死去，让他悲伤了一阵。
                
            
            <br/><br/>    
                而后清月化为赤红真龙从甬道当中飞出，让周元以为清月起死回生。
                
            
            <br/><br/>    
                但是从现在这情形来看，清月的状态有些不太对。
                
            
            <br/><br/>    
                “周元......送我回到岩浆当中！”
                
            
            <br/><br/>    
                清月开口呢喃了一句。
                
            
            <br/><br/>    
                周元想到了某个可能性，于是俯下身子，抬手抓住了清月脖子上的鳞片。
                
            
            <br/><br/>    
                尽管十分炙热，幸好没有伤害到周元。
                
            
            <br/><br/>    
                于是他拖着清月往甬道方向走去。
                
            
            <br/><br/>    
                进入甬道后，扑面而来的就是岩浆的气息，十分滚烫。
                
            
            <br/><br/>    
                周元看清月状态不对，没有任何拖延，扛着清月就往甬道尽头冲去。
                
            
            <br/><br/>    
                与此同时，在清月发出第一声龙吟的时候，泥磐村那边就被惊动了。
                
            
            <br/><br/>    
                泥磐族长从自己的竹楼当中狂奔出来，眺望远方天空，确定了方向后，就开始往这边冲来。
                
            
            <br/><br/>    
                而何莫也是一样的，在安慰了几句自己妻子后，他也从村子当中奔跑而出。
                
            
            <br/><br/>    
                除了他们之外，还有一些村子里的人，见到族长往外面跑，以为发生了什么事情，同时追赶上来。
                
            
            <br/><br/>