    
<br/><br/>    
第1062章


<br/><br/>    
凌久泽一身合体西装，气势凌人，转头面向记者，淡声开口，“我从来没承认过唐晗是我的女朋友，订婚的事儿更是子虚乌有，我们也从来没在一起过！你们这些记者不要再捕风捉影，影响我正常的生活！”


<br/><br/>    
记者都是一愣，其中一个记者不忿的道，“凌先生，您和唐小姐的事满世界都知道，您现在矢口否认，是在替自己的始乱终弃找借口吗？”


<br/><br/>    
凌久泽眸光一冷，扫向说话的记者，“我和唐晗谁在公开场合说过我们是恋爱的关系，或者你见过我们有过什么恋人之间的举动？满世界皆知？还不是你这些无良记者拍到一些照片，便无中生有，无事生非！”


<br/><br/>    
他语气冷厉，气场迫人，视线扫过去，那记者只觉脊背一凉，被怼的哑口无言。


<br/><br/>    
一个女记者硬着头皮问道，“凌先生，您真的没和唐小姐交往过吗？”


<br/><br/>    
“从来没有，只是一起出席过公司的活动，以前我不澄清是觉得没必要，而现在你们的言论已经打扰了我的生活，如果再有人造谣，我会用法律让她闭嘴！”


<br/><br/>    
一群记者面面相觑，本来他们是来帮唐晗讨一个说法的，没想到却集体被训斥，一时说不出的难堪。


<br/><br/>    
凌久泽不再多说，转身欲上车。


<br/><br/>    
又有记着不死心的问道，“凌总，您真的不喜欢唐晗吗？”


<br/><br/>    
“从来没有！”凌久泽转头，凌厉的长眸俊美深邃，“我有自己喜欢的人，我很爱她，所以，谁再乱写，我一定让他付出代价！”


<br/><br/>    
说完，凌久泽已经上了车。


<br/><br/>    
记者被他的话震惊，纷纷再次追上去，“凌先生，您爱的人是谁，能透漏一下吗？”


<br/><br/>    
“凌总，您爱的是不是苏熙？”


<br/><br/>    
“您是因为唐小姐认识的苏熙吗？”


<br/><br/>    
“......”


<br/><br/>    
保镖已经围上来，强势的拦住记者，让凌久泽的车离开。


<br/><br/>    
这一段采访和凌久泽的话被发到网上，再次引起轰动和热烈的讨论。


<br/><br/>    
凌久泽竟然说没和唐晗在一起过，他有另外喜欢的人？


<br/><br/>    
这到底是怎么回事？


<br/><br/>    
最受打击的是唐晗的粉丝，她们绝不相信凌久泽的话，纷纷跑到粉丝群或者微博下面去问唐晗，要她出来说句话。


<br/><br/>    
她和凌久泽之间到底是什么关系？


<br/><br/>    
事情发酵了一整天，热度居高不下，而唐晗一直没出来回应。


<br/><br/>    
经纪人米姐见情况有变，立刻给唐晗打电话，打了三遍才接通，她直接开口问道，“晗晗，怎么回事？凌总说的话什么意思？”


<br/><br/>    
唐晗紧紧抓着手机，一张脸几乎恨到扭曲，“凌久泽，他失信与我！”


<br/><br/>    
“到底怎么回事？”米姐急声问道。


<br/><br/>    
唐晗突然崩溃大哭，“我不知道，我不知道，别问我了，你想逼死我吗？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->