    
<br/><br/>    “现在凌晨了，闭上眼睛，不要动就睡着了。”衷瑾瑜很实诚的说道。
<br/><br/>    “我都闭了好久了，可是就是睡不着。”钟小术夹着被子看着那个窗户，刚刚好可以看见衷瑾瑜的床。
<br/><br/>    衷瑾瑜睡的特别规范，直直的根本不动一下。
<br/><br/>    衷瑾瑜无奈，从钟小术翻来覆去他就醒来了，一直听着她的动静，一直翻来翻去怎么可能睡得着呢？
<br/><br/>    他掀开被子，直接来到窗户边，单手一撑便跳了过去。
<br/><br/>    “我看着你，你闭上眼睛不要动，一定可以睡着的。”衷瑾瑜搬了一张椅子坐在床边。
<br/><br/>    被人守着睡觉，钟小术可没有这种习惯。
<br/><br/>    她掀开了被子的一个角：“让你坐在这里不睡觉，多不好意思啊，你要不要也上来？”
<br/><br/>    衷瑾瑜身体一顿，黑暗中他眼里闪过一丝情绪，快的难以捕捉。
<br/><br/>    当一个女的邀请一个男人上床，这种诱惑可以说是致命的直击灵魂，更不用说这还是自己喜欢的女孩。
<br/><br/>    衷瑾瑜知道上去是不对的，毕竟他们两个已经是成年人了，但是他还是忍不住诱惑。
<br/><br/>    掀开被子，静静的躺在了钟小术的旁边，立刻，一阵淡淡的清香传来。
<br/><br/>    这是钟小术身上的味道，特别好闻。
<br/><br/>    衷瑾瑜觉得她身上的味道有些让人上瘾，透着巨大的吸引力，衷瑾瑜不自觉得又粘近了一点点。
<br/><br/>    “你身上好暖和啊。”钟小术感觉到男人的身躯很炙热。
<br/><br/>    衷瑾瑜感觉身体酥酥麻麻的，哑声道：“现在开始不许说话，睡觉，你明天就开学了，要好好休息。”
<br/><br/>    钟小术其实还想继续唠嗑，但是意外的很信服他的话。
<br/><br/>    “公子完蛋了，我再也不是帝王攻了，从前可爱的瑾瑜一去不复返了。”
<br/><br/>    钟小术内心是流泪的，从衷瑾瑜去了警校回来整个人变化都很大，特别是当孙语去世后，衷瑾瑜更成熟稳重了。
<br/><br/>    谁能想象这还是当成幼儿园被她看了小弟弟而吓哭的软包子？
<br/><br/>    公子内心：让你以前那么得意啊，难道不知道什么叫三十年河东三十年河西吗？现在有报应了吧。
<br/><br/>    公子还是一本正经安慰道：“没事加油，等你毕业了，继承公司，你就是霸道女总裁了，怎么样有没有很激动？”
<br/><br/>    “然后好好的青梅竹马风格变成了霸道女总裁与帅气警察吗？”
<br/><br/>    “没事，你当攻就行，加油术术宝贝儿，我很看好你。”
<br/><br/>    听到公子软软糯糯的声音，钟小术奇迹般的慢慢睡着了，都忘记她原本想要干的坏事了……
<br/><br/>    本来是打算把衷瑾瑜邀请上床，然后“不小心”挑逗两下的。
<br/><br/>    可是睡意来的太突然，她阵亡了。
<br/><br/>    钟小术是睡着了，但是黑夜中衷瑾瑜毫无睡意，因为感觉到身边那团软软的温柔而娇小的身体，他就一阵燥热毫无睡意。
<br/><br/>    衷瑾瑜翻了一个身，面对着她。
<br/><br/>    “小术，我睡不着了……”
<br/><br/>    一句话传来，但是某人已经睡得跟死猪一样了。
<br/><br/>    “叮咚，好感度+1，目前好感度87。”
<br/><br/>    整个晚上钟小术都感觉被什么压着一样，确切的是好像被两根藤蔓绑住了一样，而且身边似乎连的一个火炉热的要命。
<br/><br/>    她好几次想要睁开眼看看怎么回事，但是困意袭来，死都撑不开眼皮。
<br/><br/>    干脆就这么睡了一晚上，第二天醒来的时候钟小术有点懵，刚看见身边躺着个男人差点没吓死。
<br/><br/>    看见是衷瑾瑜她松了一口气，但是又想，他为什么会在这里？难道……
<br/><br/>    钟小术猛的拍了一下自己的脸：“妈呀，睡糊涂了。”
<br/><br/>    钟小术才回忆起，昨天晚上还是自己叫衷瑾瑜过来的。
<br/><br/>    衷瑾瑜醒来了：“你大早上的干嘛打自己脸？”
<br/><br/>    “就是有点困，打醒自己。”
<br/><br/>    “哦。”
<br/><br/>    衷瑾瑜和钟小术两个人都不知道做饭，早餐都是去外面吃的，钟小术今天开学了，而衷瑾瑜也是今天报道去警察局。
<br/><br/>    有名的金融系大学，整个学校看起来风格都是比较严肃的，钟小术打算报道，可上学校太大，她直接给迷路了。
<br/><br/>    “这位是新来的学妹吗？”
<br/><br/>    一个温和的声音传来，只见边上站了一个看起来挺阳光温和的男生。
<br/><br/>    钟小术不喜欢和陌生人说话，她高冷的沉默着。
<br/><br/>    “各位学妹不要误会，我不是什么坏人，我是专门负责给新生带路报道的学长，我叫宫辰枫。”宫辰枫脸上带着温和的微笑。
<br/><br/>    “带路。”
<br/><br/>    钟小术眼都不眨一下，直接说带路，她没有心情认识什么学长，既然是带路的就带吧。
<br/><br/>    宫辰枫愣住了，第一次遇见这么高冷的女生，但是她真的长的让人很惊艳，这应该是自己见过最漂亮的女生。
<br/><br/>    宫辰枫也第一次感觉到自己被无视，要知道他颜值也是整个学校有名的。
<br/><br/>    突然觉得这个女生很好玩，莫名的觉得有挑战性。
<br/><br/>    钟小术不喜欢被人打量着，她很会看人，这个看起来温文尔雅的温和的男生这都是表面，他的眼神告诉钟小术他不是表面上看起来温和的人。
<br/><br/>    不想离闲人。
<br/><br/>    宫辰枫一直盯着她，没有立刻带路，钟小术不悦的打算走人，自己找地方。
<br/><br/>    宫辰枫猝不及防，立刻道：“学妹，来我给你带路，这边走。”
<br/><br/>    终于钟小术跟着他了，但是全程都不说话。
<br/><br/>    宫辰枫有些尴尬，只能一个人尬聊谈着学校历史特色，突然钟小术停下来了。
<br/><br/>    脸上表情很淡：“我考一个学校，你觉得我会不去了解它的所有背景吗？”
<br/><br/>    意思很明显，就是钟小术早了解过这个学校了，不用宫辰枫在这里介绍各种，很烦。
<br/><br/>    宫辰枫愣了一下，第一次这么被人怼到了，也是第一次这么没有面子被人嫌弃。
<br/><br/>    “抱歉，我多话了，那我不说了，以后学妹有什么不懂的或者什么事情可以叫我帮忙，我是学生会的成员。”
<br/><br/>    宫辰枫随便还把自己名片给了钟小术，钟小术瞥了一眼，发现他居然还是某某公司的继承人？
<br/><br/>    看样子好像很厉害样子。
<br/><br/>    宫辰枫觉得自己拿出了身份，应该没有女生可以拒绝吧？
<br/><br/>    可是很明显钟小术是个意外，她接都没有接他名片，不是不礼貌，而是没必要。
<br/><br/>    衷瑾瑜从远处走来就看见了一个男生笑着对钟小术说什么……
<br/><br/>    孙家的司机都要急死了，小姐下车以后，他打了电话也跟上去，可是却一直看不见小姐。
<br/><br/>    “夫人，小姐走丢了。”天知道司机打电话说这句话的时候心情是怎么样的……
<br/><br/>    “你说什么小姐怎么会走丢？”孙夫人大发雷霆。
<br/><br/>    把身边的女仆都吓了一跳。
<br/><br/>    “我们在高速上遇到车祸，然后堵车了，小姐不像，耐心等待就下车了，可是下车以后我就没看见她人了。”司机有些语无伦次的说道。
<br/><br/>    “下车，你让小姐一个人下车吗？你是怎么做事的？还不赶紧给我找。”
<br/><br/>    “整个路段我都找了，可是看不见小姐的人……”
<br/><br/>    孙夫人要气死，立刻道：“我也派人来找，如果小姐出什么事情了，你这辈子都别想被任何人聘用。”
<br/><br/>    司机听见夫人的话背后一寒，他知道孙家的势力很大，可以说是豪门中的豪门，绝对是说一不二的。
<br/><br/>    他一定要找到小姐，不找的时候自己也是毁了。
<br/><br/>    这边，衷曲终于是将女孩劝住了，要不然她就要哭，要哭个天昏地暗啊。
<br/><br/>    “你先喝点热水，马上到道路就要疏通了。”
<br/><br/>    女孩的鼻子红红的，眼睛也是红的，抽泣的说道：“这句话你都说了很多遍了。你是不是在骗我啊”
<br/><br/>    衷曲拿着自己的保温杯给她：“没有骗你是真的啦。”
<br/><br/>    “如果你是骗我，我就继续哭。”
<br/><br/>    衷曲......
<br/><br/>    其实他真的是没有骗孙语，不过半小时道路就疏通了。
<br/><br/>    孙语下了警察就要走，衷曲不放心：“你要去哪里？要不要我送你。”
<br/><br/>    让女孩子一个人回家，他也很不放心，作为一个人民警察，应该帮忙护送她回家。
<br/><br/>    “我才不要你送，我不想看见你。”孙语很嫌弃的目光扫过衷曲。
<br/><br/>    “我觉得我今天最倒霉的事情不是堵车，而是遇见你！”
<br/><br/>    孙语都对他做了个鬼脸，拔腿就跑了。
<br/><br/>    可是跑回堵车的地方，居然看不见自家的豪车，孙语着急了，立刻找了起来。
<br/><br/>    找了许久，终于找到自家的车了，可是里面空空如也，司机也不在。
<br/><br/>    “去哪里了？居然不等我。”
<br/><br/>    孙语看了半天找不到，司机开始焦急了：“司机跑去哪里了怎么办？我这样回不了家了。”
<br/><br/>    ……
<br/><br/>    “衷曲，你还在看什么？收队了，回警局了。”有人撞了一下衷曲的胳膊说道。
<br/><br/>    “啊没看什么。”
<br/><br/>    “你这神情是没看什么，我怎么觉得你有点不对劲？你不会是看上刚刚那个女孩子了吧。”那个人故意调侃的说道。
<br/><br/>    衷曲瞬间变脸：“瞎说什么，别影响人家声誉。”
<br/><br/>    “哟哟，这么关心人家，你的脸色明显告诉我们不对劲。”
<br/><br/>    “你们没完没了了是不是？信不信我打你们一顿。”衷曲黑脸。
<br/><br/>    “哎呀，我们赶紧闭嘴，不敢了，我们立刻滚蛋，万一某人，恼羞成怒，真打了我们怎么办。”
<br/><br/>    ……
<br/><br/>    这群兄弟……
<br/><br/>    衷曲也打算上警车了，可是听到了熟悉的哭声，穿个白色裙子的女孩蹲在马路边。
<br/><br/>    她的头埋进了膝盖间，肩膀一耸一耸的，明显是在哭泣。
<br/><br/>    “你怎么还在这里呀？”衷曲走上前问道。
<br/><br/>    孙语抬起憋红的脸：“我的司机不见了，我不知道怎么回家……”<br/><br/>