    原来柏昌意也是会生病的。
<br/><br/>    这当然是一句废话，只要是人就可能生病。但自从庭霜认识柏昌意开始，他就没见过柏昌意生病，所以总有一种柏昌意永远不会生病的错觉。
<br/><br/>    没想到，就在一个周日，他们带着vi去森林里散步，散完步回到家，柏昌意就感冒了。
<br/><br/>    “你不舒服？”庭霜发现柏昌意脸色不太对。
<br/><br/>    柏昌意皱了一下眉，坐到沙发上，按了按眉心：“头晕。”
<br/><br/>    “是不是外面风太大了？”庭霜摸了摸柏昌意的额头，感觉温度很高，他怕是因为自己刚从外面回来手太凉，于是又把自己的额头抵到柏昌意的额头上，“不是我手凉，应该真的是发烧了。”
<br/><br/>    他去倒了一杯热水给柏昌意，问：“家里有药吗？我记得好像有，哪个柜子里来着？”
<br/><br/>    柏昌意指了一下壁炉旁边的柜子：“里面。”
<br/><br/>    “噢……”庭霜打开那个柜子，看见了里面的医药箱，不过……
<br/><br/>    医药箱前面怎么还放着一盒似曾相识的……套？
<br/><br/>    这柜子平时他们也不怎么用啊……
<br/><br/>    庭霜疑惑地把医药箱和套一起拿了出来，一手拎着医药箱，一手拿着那盒套，边朝柏昌意那边走，边仔细看套上的字——
<br/><br/>    尺寸：标准。
<br/><br/>    哦，他想起来了，这盒“标准”尺寸套是当初他们在超市的时候买的，他一直没有用的机会，也不知道这玩意儿被扔在哪个角落了，再后来，他就根本没想起来过家里还有这么一盒东西，没想到今天被他翻出来了。
<br/><br/>    想到这里，他随手把套放到茶几上，然后就打算去医药箱里找药。
<br/><br/>    柏昌意从刚才就一直闭着眼睛等庭霜拿药过来，他的病来得急，就这么一会儿的时间，就已经不只是头晕了，他烧得厉害，头脑昏沈，浑身无力。听见庭霜走过来的动静，他才微微抬起眼。
<br/><br/>    这一抬眼，他还没看见医药箱，就先看见了那盒“标准”尺寸套。
<br/><br/>    烧得不清醒的柏大教授脸色变了，不仅脸色变了，他连对庭霜的称呼都变了：“……庭，霜。”
<br/><br/>    这小王八蛋想干什么？
<br/><br/>    “嗯？”庭霜的心思都在医药箱里那些不同的药盒上，“等一会儿，我在找退烧药。”
<br/><br/>    “拿过来。”柏昌意嗓音低哑，“我来看。”
<br/><br/>    “不用，你休息，喝热水，我很快……好了。”没多久，庭霜就找到了一盒退烧药、两盒感冒药还有一支温度计，“吃药之前先量一下体温。”
<br/><br/>    他迅速把温度计塞到柏昌意嘴里。
<br/><br/>    柏昌意想说什么，庭霜制止道：“先量体温，量体温的时候不要说话。”
<br/><br/>    过了一会儿，庭霜把温度计拿出来一看——
<br/><br/>    “四十五度？！”
<br/><br/>    柏昌意：“……”
<br/><br/>    庭霜吓了一大跳，再去看柏昌意，顿时觉得这位柏姓老人已经命在旦夕，再不去医院就来不及了：“你能站起来吗？不不不，你别动，你千万别动，我叫救护车，我马上叫救护车……”
<br/><br/>    柏昌意：“……”
<br/><br/>    柏昌意：“ting……”
<br/><br/>    柏昌意的声音太低，庭霜没听到，他只顾着找手机，好不容易找到了，立马就要打急救电话。
<br/><br/>    柏昌意艰难地提高了声音，听起来还是又低又哑：“ting，那是热水的温度。”他特别无奈地抬手指了指茶几上庭霜给他倒的热水。
<br/><br/>    这种热开水，谁喝了谁口腔温度都能飙升到四十五度。
<br/><br/>    庭霜：“……”
<br/><br/>    庭霜拿起杯子，喝了几口热开水，紧接着给自己量了一下口腔温度，好嘛，四十五点五，比柏昌意还高出零点五度。
<br/><br/>    他去看柏昌意，柏昌意看着他笑了笑，无奈又纵容，眼神好像在说：你就拿我练手吧。
<br/><br/>    庭霜一向不会照顾人。
<br/><br/>    但一切“不会”，遇到柏昌意，就都变成了“我想学”。
<br/><br/>    正确量完体温，庭霜取了退烧药给柏昌意吃，又去拿毛巾，冷水浸湿、拧干，覆盖在柏昌意额头上，以免他烧得难受。没多久，冷毛巾变成了温热的，庭霜去换，等再回来的时候，退烧药的药效上来，柏昌意已经靠在沙发上睡着了。
<br/><br/>    庭霜去拿了毛毯，怕柏昌意睡得不舒服，又小心地去把柏昌意的眼镜取下来，取的时候，他看见柏昌意鼻梁上浅浅的压痕、因为不舒服而微皱的眉心，听见因为发烧而略沈的呼吸声……
<br/><br/>    一种平时不太会有的感觉袭来，很难说那是什么。
<br/><br/>    快到傍晚时分，斜阳从窗外照进来，落在柏昌意脚边。庭霜升起壁炉，抱着vi窝进另一张沙发上，用手机查生病时的食谱。
<br/><br/>    姜汁可乐。蜂蜜鸭梨汤。蛋羹。豆腐鱼汤。鸡丝粥。
<br/><br/>    庭霜把那些食谱一个个保存起来，去厨房做饭。
<br/><br/>    捣鼓了一个多小时，饭做好，柏昌意也醒了。
<br/><br/>    “你快尝尝我煮的姜汁可乐。”庭霜非常自豪地把碗端给柏昌意。
<br/><br/>    柏昌意垂眸，怀疑地看了看那碗散发著热气的深红色汤水，再抬眼看了看神情期待的庭霜，接过碗，十分谨慎地喝了一口。
<br/><br/>    居然还不错。
<br/><br/>    “你那什么表情？”庭霜不满柏昌意的反应，“我好歹以前在咖啡馆打工，照着食谱煮点东西，总不至于出错吧？”
<br/><br/>    柏昌意笑着投降：“好，我反省。”
<br/><br/>    庭霜强调：“我现在很靠谱。”
<br/><br/>    柏昌意：“嗯。”
<br/><br/>    庭霜：“在你生病的时候，我完全有能力接手一切。”
<br/><br/>    柏昌意：“嗯。”
<br/><br/>    庭霜：“你不信吗？”
<br/><br/>    柏昌意：“哪敢。”
<br/><br/>    出于对庭霜能力的信任，柏昌意吃了庭霜做的每一样食物；出于对庭霜能力的信任，柏昌意让庭霜帮自己预约了明天去看家庭医生；出于对庭霜能力的信任，柏昌意让庭霜帮自己给学生群发了邮件，通知明天的课程取消。
<br/><br/>    周二，柏昌意恢复工作。
<br/><br/>    他查邮箱的时候顺便看了一眼庭霜帮自己群发的通知。
<br/><br/>    一个拼写错误，一个语法错误，整封邮件看起来是这样的——
<br/><br/>    亲爱的各位同学，
<br/><br/>    尊敬的女生们与先生们，
<br/><br/>    由于我得到了一根纤维1，我们明天的机器人学课程取消。
<br/><br/>    致以友好的问候
<br/><br/>    changyibai
<br/><br/>    作者有话说：
<br/><br/>    1fiber：纤维；fieber：发烧。<br/><br/>