    薛凌却有其他顾虑，牵着儿子凑了过去。
<br/><br/>    “然然可以看，但不能看太久，只能坐在离三米左右看，千万不能靠太近，知道吗？”
<br/><br/>    薛爸爸不以为然，道：“这个很清晰，看了不会伤眼睛的。”
<br/><br/>    “肯定会。”薛凌解释：“电视都是伤眼睛的，所以不能太靠近看。尤其是小孩子，因为他们的眼睛还没发育完全。”
<br/><br/>    程天源扯了一个笑容，低声：“本来凌凌一早也是想买电视机的，只是怕孩子不懂自己控制，会走太前去看，亦或是看太多，所以她才一直没买。”
<br/><br/>    只是碍于岳丈在家里养病太无聊，他不好反驳。加上三伯已经将电视介绍上门，还说立刻找工人来安装天线，他也不好拒绝。
<br/><br/>    薛爸爸笑呵呵道：“行了，都已经买了，还安装好了，大家就尽情看吧。我们老年人都已经眼花了，再花一点儿也不打紧。”
<br/><br/>    薛凌听得哭笑不得，提醒：“记得要帮我管住然然啊！”
<br/><br/>    “放心，小扬扬也不让他多看。”程木海应声。
<br/><br/>    如果对孩子的眼睛不好，那他们一定会多加小心。
<br/><br/>    程天源起身道：“我给你熬了一些温水，你先去洗澡，早些休息吧。对了，厨房还有一些米糕，你肚子饿了吗？”
<br/><br/>    “不饿。”薛凌笑答：“我刚跟妈吃饱过来。”
<br/><br/>    “妈怎么样了？没事了吧？”程天源关切问。
<br/><br/>    薛凌答：“好一些了，她是休息不够，所以才会那么难受。喝了三伯的药，下午睡了整整好几个小时，醒来精神很不错。我明天一早过去接她的班，让她白天能好好休息。等我出了月子，我就晚上看着，我年轻偶尔熬夜也没关系。”
<br/><br/>    薛爸爸听得叹气：“你爸我不行了，接下来就得靠你们了。”
<br/><br/>    “说什么话呢！”薛凌嗔怪道：“你这不好好的吗？等你的伤好了，又是一条好汉。”
<br/><br/>    薛爸爸自嘲：“好汉？我看是老汉还差不多。”
<br/><br/>    程天源安抚道：“爸，您的肩膀都已经快好了。以后厂里还要靠你来主持掌舵，您经验足，朋友多，厂子还是得您来管着。”
<br/><br/>    薛爸爸听得很受用，笑呵呵罢罢手。
<br/><br/>    “我看能不能再撑多几年吧。能干一天是一天，我们都是闲不下来的人。说实话，如果不是木海和英姐陪着，还有三哥和之澜，我早就闷坏了。正所谓活到老，干到老，我们只要干得动就会干，不敢偷懒的。”
<br/><br/>    程木海附和点头，“是这个理，是这个理。”
<br/><br/>    刘英见小然然打了哈欠，喂他喝了半杯水，牵着他去上厕所。
<br/><br/>    “我先陪小然然去睡了，大家也早些休息吧。阿芳她今天做了不少面包，回来后一直打哈欠，早早就去睡了。然然，走，奶奶带你去睡觉觉了。”
<br/><br/>    “不要！我要电视！电视！”小然然舍不得“多彩缤纷”的电视。
<br/><br/>    程天源嗔怪睨他一眼，道：“该睡觉的时候就睡觉，如果你不听话，以后就不让你看了。乖乖去睡觉，明天还让你看。”
<br/><br/>    然然委屈巴巴，求助看向爷爷和外公。
<br/><br/>    薛爸爸摇头：“你爸爸和妈妈不肯，你乖乖听话，明天还让你看。外公和爷爷保证！”
<br/><br/>    “对对！”程木海慈爱微笑：“听话去睡觉，不然会很困很难受的。”
<br/><br/>    小家伙见没人宠着他纵着他，只好乖乖就范，牵着奶奶的手回房间去了。
<br/><br/>    薛凌累了大半天，洗了澡后早早也睡下了。
<br/><br/>    小扬扬醒过来后，程天源连忙将他抱去客厅，喂了奶抱了大半个小时，小家伙又睡着了。
<br/><br/>    程天源见小儿子也睡了，见已经十点左右，忍不住提醒：“爸，你们也早些去休息吧。都挺晚的了。”
<br/><br/>    “你带孩子先去睡。”薛爸爸道。
<br/><br/>    程天源只好带着儿子回房。
<br/><br/>    薛爸爸和程木海一直看连续剧，看到十一点多才各自回房休息。
<br/><br/>    隔天大清早，程天源和薛凌就起床了。
<br/><br/>    一个人照顾孩子，一个则洗漱换衣，喝了一杯温水后便匆匆出门。
<br/><br/>    刘英还在熬稀饭，忍不住问：“阿源，凌凌怎么不等一等，至少吃了早餐再去忙。”
<br/><br/>    “不怕。”程天源解释：“厂里有食堂，一日三餐都有东西吃。她会根据自己的时间去吃早饭的。厂子在郊区，开过去还得半个来小时，就不要留她了。”
<br/><br/>    “那好吧。”刘英心疼低声：“都还没出月子……唉！”
<br/><br/>    程天源蹙眉低声：“妈，这也是没法子。”
<br/><br/>    “如果你能，那肯定让你去。”刘英不满咕哝：“女人坐月子多重要，你知道不？你岳父还伤着，海棠都累晕倒了。如果你去，那才最合适。”
<br/><br/>    “我也想。”程天源闷声：“可我帮不上。”
<br/><br/>    刘英忍不住轻哼：“你读的书也不少啊！男子汉大丈夫就得出去外头闯，那样子媳妇和孩子跟着你才不用吃苦。你瞧，凌凌连坐月子也没得歇息——多辛苦！你是男人，更应该你去外头干活，不是吗？”
<br/><br/>    程天源无端挨了骂，心里也颇有些不是滋味儿。
<br/><br/>    “改天有机会，我一定去厂里好好学。现在家里有老有小，也总得有人照顾。我一天到晚也没闲着，一早起床忙到晚上，大半夜如果小家伙醒来，我也得照顾着。我可没偷懒！”
<br/><br/>    “好啦好啦！”程天芳一边梳着辫子，一边走过来，道：“妈，您也不说我哥了。他又不是不帮，而是帮不上。再说，家里活儿也不少，总得有人干。不然单靠你和我爸，两个孩子还要顾着三餐，你们也忙不过来啊！”
<br/><br/>    “闭嘴！”刘英气呼呼：“你就只会嘴皮上耍耍，一大早就出门，傍晚才回来，压根帮不上忙！你比你哥还不如呢！”
<br/><br/>    程天芳吐了吐舌头，不敢再说什么，连忙上前帮忙切咸菜。
<br/><br/>    程天源喂小扬扬喝了一点儿水，哄小家伙继续睡，自己匆匆跑去洗漱，拿了扫把和拖把过来，趁孩子们都还在睡赶紧打扫卫生。
<br/><br/>    生活不容易，大家都不容易，何必怪责谁！
<br/><br/>    都是一家人，不管谁去外头忙，谁在家里头忙，都是为了这个家，为了家里的每一个人，没必要分得太清楚太仔细。
<br/><br/>    如果他能一人扛起所有，他不会推辞，也不会逃避。
<br/><br/>    只可惜他不能……<br/><br/>