    
                <br/><br/>    
                第3662章
                
            
            <br/><br/>    
                这个男子一出现，就对严青宇说道：“严青宇，真是好久不见啊！”
                
            
            <br/><br/>    
                他的声音之中，带着一股阴阳怪气的感觉。严青宇一听，就觉得有些惊奇。好像，似曾相识。
                
            
            <br/><br/>    
                等到了那个男子走得近了，严青宇这才立刻看清楚了他的相貌。
                
            
            <br/><br/>    
                而这时候，严青宇也就被面前此人给惊住了。
                
            
            <br/><br/>    
                “侯文！”他几乎是脱口而出。
                
            
            <br/><br/>    
                没有错，此刻出现在他面前的，正是侯文，一个有五六年没有见面的人。
                
            
            <br/><br/>    
                而看着这个人的出现，严青宇的心情却是非常的复杂。
                
            
            <br/><br/>    
                他是真不知道，自己现在是该哭还是该笑。
                
            
            <br/><br/>    
                侯文从前是严青宇的部下，可是当初在严青宇麾下的时候，侯文却没有得到他的重视。
                
            
            <br/><br/>    
                各方面的能力，也都显得飞仓一般。
                
                    
                
            
            <br/><br/>    
                所以，严青宇很快便让侯文离开了。
                
            
            <br/><br/>    
                以他的理由，是说侯文并不适合自己这里。可是没想到，今天居然又在此处见到了侯文。
                
            
            <br/><br/>    
                而且，看他的样子，简直就和从前判若两人！
                
            
            <br/><br/>    
                看着如今侯文气宇轩昂的样子，严青宇心中自然是感慨万千。
                
            
            <br/><br/>    
                他脸色甚至有几分尴尬，咳嗽两声，然后说道：“侯文啊，真没想到，刚刚那个人口中的接应，居然是你。”
                
            
            <br/><br/>    
                “那是自然，这是老大特地安排的。怎么样，五年没见，是不是很意外？”侯文反问一句。
                
            
            <br/><br/>    
                严青宇连连点头：“嗯，的确是很意外。”
                
            
            <br/><br/>    
                他这样说着，心中却也有些暗暗打鼓。
                
            
            <br/><br/>    
                因为不管怎么说，从前的严青宇也都是对侯文不是很好。他真的是生怕此时，侯文会借此机会报复自己。
                
            
            <br/><br/>    
                而此时，侯文却仿佛是看出了严青宇心中所想。
                
            
            <br/><br/>    
                就见他淡淡一笑，便对严青宇道：“你啊，就放心好了，我是不会跟你一般见识的。如今的我，已经今非昔比了！所以，根本不需要对你做一些小动作。老大让我来接应你，就真的是来接应你！因此，你可以放心好了！”
                
            
            <br/><br/>    
                侯文这样一说，严青宇的心也就稍微松懈了几分。
                
            
            <br/><br/>    
                可即便如此，他还是不太敢真的掉以轻心。
                
            
            <br/><br/>    
                但如今他的后面，是周元等人。而除了跟侯文离开，他也无处可去。
                
            
            <br/><br/>    
                所以，在稍微思考了一会儿之后，严青宇便还是跟随着侯文离开了这里。
                
            
            <br/><br/>    
                侯文在一边停放着一辆车，和严青宇上车之后，严青宇透过车窗看了看身后，也就总算是彻底松懈了一口气。
                
            
            <br/><br/>    
                他没想到，自己现在居然还是走到了这一步。
                
            
            <br/><br/>    
                堂堂一个混了几十年的大佬，却最终沦落到了需要人帮助的地步。
                
            
            <br/><br/>    
                好不容易整理了一下思绪，严青宇还是问出了自己现在最为关心的一个话题：“侯文，你背后的老大是什么人？为什么会要你来救我？”
                
            
            <br/><br/>    
                侯文没有废话，只是淡淡地吐出了三个字：“邪元门。”
                
            
            <br/><br/>    
                这三个字，便如同一道惊雷，直接映入了严青宇的脑海深处。
                
            
            <br/><br/>    
                瞬间，也就让严青宇的心神为之一颤。
                
            
            <br/><br/>    
                他当然知道，这三个字是意味着什么。
                
            
            <br/><br/>    
                “他们......为什么要救我？”此刻，严青宇又是一问。
                
            
            <br/><br/>    
                可侯文这时候，却并没有多说什么：“你到了就知道了。”
                
            
            <br/><br/>    
                说着，便驾车带着严青宇，在荒郊野外左拐右拐。
                
            
            <br/><br/>    
                他们足足驾了一晚上的车，直到天光大亮，这才在一座城的入口处停了下来。
                
            
            <br/><br/>