    
                <br/><br/>    
                第1409章
                
            
            <br/><br/>    
                是巧合？
                
            
            <br/><br/>    
                还是特意？
                
            
            <br/><br/>    
                “那塔楼上面，应该就是解开古诡国所有真相的地方。”
                
            
            <br/><br/>    
                “要想知道这一切，就必须要进入塔楼！”
                
            
            <br/><br/>    
                周元深呼一口气。
                
            
            <br/><br/>    
                今天晚上他准备原地休息，明天一早往塔楼走去，大概晚上就能赶到。
                
            
            <br/><br/>    
                没再多想，周元跳到了一处屋顶上，他这几天就是这么过的，那些诡人守卫无法完成跳跃，自然也就伤不到高处的周元。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                第二天早上，周元并没有迎来想象中艳阳高照的天气。
                
            
            <br/><br/>    
                反而是，整个天空黑蒙蒙的一片，乌云压境，整个诡城显得极为的黑暗，如同傍晚一样。
                
            
            <br/><br/>    
                天气的反复无常，也许是受到了这里某种磁场的影响。
                
            
            <br/><br/>    
                这些具备科学性的东西，周元一时间也难以用白话来理解。
                
            
            <br/><br/>    
                吃了点压缩饼干，喝了点水，周元背上背包继续出发。
                
            
            <br/><br/>    
                高大的塔楼是周元的终极目标。
                
            
            <br/><br/>    
                周元用了五个小时左右，已经距离塔楼不足三百米了。
                
            
            <br/><br/>    
                可以说，周元已经来到了塔楼的脚下。
                
            
            <br/><br/>    
                “搬！”
                
            
            <br/><br/>    
                “大家动作快点！”
                
            
            <br/><br/>    
                “我再重复一遍，任何人不准进入塔楼，那里面太危险了，进去只有死路一条。”
                
            
            <br/><br/>    
                “把这些石头全部搬走！”
                
            
            <br/><br/>    
                刚刚接近塔楼，周元就听到了一连串的吆喝声。
                
            
            <br/><br/>    
                “有人！”
                
            
            <br/><br/>    
                瞬间，周元立刻躲在了一处民户之中，探头看了过去。
                
            
            <br/><br/>    
                只见在塔楼的附近，一支支全副武装的队伍手中端着枪在周围站岗，他们的人数足足有两千人左右。
                
            
            <br/><br/>    
                这两千人，全部都是特战出身，看上去身手极为敏捷。
                
            
            <br/><br/>    
                而这两千人，仅仅是布防的人数。
                
            
            <br/><br/>    
                塔楼外面，几个领队正在吆喝着什么。
                
            
            <br/><br/>    
                一个个身着外域战袍的男子，正在从塔楼的一楼将一块块石头、金银珠宝从里面搬出。
                
            
            <br/><br/>    
                外面有几个吊篮，直接通往塔楼上空。
                
            
            <br/><br/>    
                周元抬头望去，可以明显看到，上空有光芒照耀，那里有一个洞口。那是一个人为挖出来的洞顶，从洞顶可以直接进入诡城。
                
            
            <br/><br/>    
                而从洞顶，也可以直接离开诡城。
                
            
            <br/><br/>    
                “盛人、狼人和越城人，还有其他外域组织的一些成员，看来，他们早就已经准备好了。”
                
            
            <br/><br/>    
                周元并没有太多的惊讶。
                
            
            <br/><br/>    
                因为他所得到的消息，外域人已经行动了。
                
            
            <br/><br/>    
                在城外，周元遭受到了几个修炼者的袭击，如果不是陈飞羽，那么很难活下来。
                
            
            <br/><br/>    
                从那时候周元就知道，这城里还有外域人。
                
            
            <br/><br/>    
                只是，周元没想到，他们竟然直接从上面进来的，直接到了塔楼。
                
            
            <br/><br/>    
                “乌木齐沙漠中心有一座民户，结合那家民户的外貌，如果我没有猜错，那处民户，就是塔楼的顶楼，也就是十九楼。”
                
            
            <br/><br/>    
                “塔楼的十九楼出了地面，在地面之上。”
                
            
            <br/><br/>    
                “可是，诡城却并不在地底下，因为这里有太阳。”
                
            
            <br/><br/>    
                “这些，恐怕连科学都解释不了了。”
                
            
            <br/><br/>