    
        <br/><br/>    唰！唰！唰！
<br/><br/>    就在梦天涯等一行人，通过流光大帝的神级跨域传送大阵，朝着弥元之域赶路过去的时候。
<br/><br/>    与此同时！
<br/><br/>    秦风经过连续多日的全速赶路，也终于成功抵达了弥元之域。
<br/><br/>    此时此刻！
<br/><br/>    哪怕有着高手众多的真龙门，弥元之域的情况，比起其他疆域，却是还要更加的不堪。
<br/><br/>    战火纷飞！
<br/><br/>    赤色的血煞之力，弥漫在整个弥元之域里，无数人族武者死伤惨重，尸骨遍地，血流成河。
<br/><br/>    在整个空气里，都蔓延着浓烈的血腥气味。
<br/><br/>    望着眼前的弥元之域，秦风可以清楚的看见，一座座山脉与宗门，纷纷被全部摧毁，四处都笼罩着破损的虚空裂缝，大地里喷发出无数火焰熔岩……
<br/><br/>    这般惨不忍睹的景象，当真是犹如末世到来一般！
<br/><br/>    可怕！
<br/><br/>    残忍！
<br/><br/>    这就是魔族带来的惊天灾难！
<br/><br/>    原本，一个繁华的疆域，拥有诸多门派势力的疆域，就这样几乎不复存在，即将被毁灭掉。
<br/><br/>    此时此刻！
<br/><br/>    秦风望着曾经那些熟悉的山脉，如今却纷纷被摧毁，山河断流，树木枯萎，不由得心中轻轻一叹：“魔族造成的罪孽，当真是不可饶恕！”
<br/><br/>    “从现在这般处境来看，弥元之域明显遭遇到了非常残酷的魔族打击，比起我之前遇到的其他疆域，损失更加惨重！”
<br/><br/>    “只是不知道，龙炎前辈，还有洛水前辈他们，又是否坚持了下来！”
<br/><br/>    秦风想到这里的时候，眉头再次拧紧了几分。
<br/><br/>    当初！
<br/><br/>    他刚刚来到这弥元之域的时候，如果没有神炼府的龙炎前辈，以及炼丹盟的洛水前辈们相助，恐怕早就被弥元之域的青虚天门等势力击杀了。
<br/><br/>    尤其是洛水前辈，对方将一块参加百域争锋的资格令交给自己，才让他幸运的前往了中州古域，拥有了如今这一番成就。
<br/><br/>    可以说！
<br/><br/>    龙炎尊者与洛水尊者，都是他的大恩人！
<br/><br/>    这一份恩情，秦风将会永远记在心里！
<br/><br/>    所以，秦风无论如何，也绝不会希望他们二人出现什么差池。
<br/><br/>    “至于真龙门，因为有我跟咒天布置的大阵，想必应该还能支撑一段时间！”
<br/><br/>    秦风自言自语的说道，如果真龙门的护山大阵被破掉的话，那他肯定会心生感应。
<br/><br/>    所以！
<br/><br/>    此刻的真龙门，暂时应该是比较安全的！
<br/><br/>    于是乎！
<br/><br/>    怀着这样的心情！
<br/><br/>    秦风倒也没有磨叽，直接身影迅速一闪，朝着炼丹盟的总部疾驰而去。
<br/><br/>    期间！
<br/><br/>    秦风更是将自己的灵魂力量，催动到了极致，不断扫视着四周的任何情况。
<br/><br/>    不过！
<br/><br/>    入目所见！
<br/><br/>    依旧是一大堆断壁残垣，尸横遍野，血流成河！
<br/><br/>    凭着秦风那流光神影闪的恐怖速度。
<br/><br/>    很快！
<br/><br/>    秦风就来到了炼丹盟的总部所在。
<br/><br/>    下一秒钟！
<br/><br/>    下方的一幕幕画面，却是让他顿时大变脸色！
<br/><br/>    只见到！
<br/><br/>    这一座当初被那天极尊主的徒弟黄苍天，所摧毁的炼丹盟总部天炼塔，原本已经进行了修复重建。
<br/><br/>    但是现在——
<br/><br/>    这炼丹盟的总部天炼塔，居然再次沦为了一片废墟，遭遇到了严重的破坏！
<br/><br/>    不！
<br/><br/>    远远不止是破坏！
<br/><br/>    甚至比上一次的破坏，还要更加的严重，几乎彻底沦为了一片废墟，根本看不见任何一个还有轮廓建筑。
<br/><br/>    地面上全都是一块块碎石头，以及残渣木块，地面上尽是烧黑的焦土……
<br/><br/>    一具具尸骨，七零八落的躺在泥坑里，容貌模样早就看不清楚，看上去着实是惨不忍睹！
<br/><br/>    “可恶啊！”
<br/><br/>    “该死的魔族！”
<br/><br/>    看到这一幕画面，饶是以秦风淡定的心境，也忍不住握紧了拳头，脸上掠过了一丝狠辣之色。
<br/><br/>    从眼前的炼丹盟总部处境来看，恐怕炼丹盟已经遭遇了大劫，死伤无数。
<br/><br/>    “只是不知道，洛水前辈，还有龙云师兄，叶青师兄他们……究竟是否还活着！”
<br/><br/>    “如果他们也被魔族杀掉，我秦风发誓，定会让魔族付出惨重的代价！”
<br/><br/>    这一刻！
<br/><br/>    秦风心中愤怒无比，用力拽紧了拳头，眼神中掠过一丝冰冷的寒芒。
<br/><br/>    唰——
<br/><br/>    紧跟着！
<br/><br/>    秦风也没有闲着，直接身影一闪，再次消失在了炼丹盟总部。
<br/><br/>    他原本就是来查探一番，看看炼丹盟有没有受到魔族的攻击，如今既然已经知晓结果，自然没必要留在此地浪费时间。
<br/><br/>    不过！
<br/><br/>    就在秦风离开之前，他因为不忍心看着炼丹盟这群弟子尸横遍野，却是释放出一道灵魂火焰，将那些炼丹盟总部的炼丹师尸体，纷纷进行了焚化……
<br/><br/>    旋即！
<br/><br/>    秦风却是马不停蹄，以最快的速度，再次来到了神炼府的驻地。
<br/><br/>    因为在这里，有一个骄傲无双的倾城女子，曾经让他心动过，并且发誓非他不嫁！
<br/><br/>    曾经的秦风，因为心有顾虑，不愿直视自己的内心，却是让柳璇玑又气又恼。
<br/><br/>    不过！
<br/><br/>    柳璇玑倒也是一个固执的女人，并没有因此而放弃，反而更加努力的想要追上秦风。
<br/><br/>    对于这个热情如火的女子，秦风又怎会不喜欢呢？
<br/><br/>    “璇玑！”
<br/><br/>    “你一定不会有事的！”
<br/><br/>    一路前行！
<br/><br/>    秦风只能在心中如此的安慰着自己，但从他紧皱的眉头来看，明显也很担心柳璇玑的安危。
<br/><br/>    可惜！
<br/><br/>    当秦风再次抵达神炼府驻地后，眼前那如同末世劫难到来的画面，却是狠狠让他心头一颤。
<br/><br/>    同样是空空荡荡！
<br/><br/>    同样是断壁残垣！
<br/><br/>    同样是尸横遍野！
<br/><br/>    最关键的是！
<br/><br/>    在整个神炼府的驻地内，弥漫着极其浓烈的血煞之力气息，显然这个地方，受到了血祭大阵的严重影响。
<br/><br/>    再从整个神炼府驻地内的打斗情况来看，这分明就是神炼府弟子们，自相残杀造成的残忍画面啊！
<br/><br/>    显然！
<br/><br/>    神炼府虽然没有遭遇到魔族进攻，但却受到了血煞之力的波及，处境比起炼丹盟也差不了多少。
<br/><br/>    “不过！”
<br/><br/>    “没有魔族大军进攻的话，这也就意味着，龙炎前辈与璇玑她们，应该有机会逃走离开！”
<br/><br/>    念及至此！
<br/><br/>    秦风微微挑了挑眉头，目光却是缓缓看向了真龙门所在的驻地月灵山脉，自言自语道：“若是龙炎前辈与璇玑成功逃脱，那最大的可能，便是前往真龙门！”
<br/><br/>    原本！
<br/><br/>    秦风是想着看一看，炼丹盟与神炼府是否已经遭遇到了大劫，如果没有的话，那他就可以出手相救。
<br/><br/>    但现在看来！
<br/><br/>    他还是太低估了弥元之域的魔族进攻节奏啊！
<br/><br/>    太快！
<br/><br/>    太快了！
<br/><br/>    仅仅是数日功夫，整个弥元之域，几乎就全部被魔族大军摧毁殆尽，就连强如炼丹盟与神炼府这种顶尖势力，也没办法抗衡。
<br/><br/>    “恐怕！”
<br/><br/>    “现在，整个弥元之域，也就只剩下了真龙门，仗着当初布置的护山大阵，才能勉强坚持到如今吧？”
<br/><br/>    秦风眼眸深处之中，掠过了一丝闪亮的精芒，情不自禁的用力拽紧了拳头。        <br/><br/>