    
        <br/><br/>    戴豫和章孟大步回来，书房的门是敞着的，戴豫先一步进去，兴冲冲的说道：“少爷！”
<br/><br/>    沈冽正在写字，闻言抬头望来。
<br/><br/>    “你看这个。”戴豫忙将手里的东西放下，是一只小锦盒。
<br/><br/>    “林管事说，来人是个高个中年男子，很魁梧，他专门给了这个锦盒，说是要给少爷您的。”戴豫说道。
<br/><br/>    锦盒里面放着一支树枝编织的梅花，沈冽拾起来端详，轻轻在指尖转着，很精细，巧夺天工般的手艺。
<br/><br/>    “还有这个，”戴豫又放下来一物，“少爷你看，哈哈。”
<br/><br/>    是一包……桂花糖。
<br/><br/>    沈冽捡起，凑在袋子口闻了闻，说道：“也是那男子给的？”
<br/><br/>    “说阿梨请你吃的，”戴豫说道，“少爷，你不爱吃甜食，要不给我？”
<br/><br/>    “自己去买，回来报销。”沈冽说道，边将桂花糖放往笔架内侧。
<br/><br/>    “哈哈！”戴豫笑了。
<br/><br/>    章孟看他一眼：“有什么好笑的，跟个傻大个一样。”
<br/><br/>    “我笑这真是巧，”戴豫笑道，“你说少爷怎么就遇到阿梨了呢？”
<br/><br/>    一想到阿梨，戴豫就觉得心情好，其实这些时日他耳边老是响着女童那甜甜奶奶的童音所喊的“戴大哥”。
<br/><br/>    他自小是个孤儿，没有亲人，虽有人称兄道弟，但从未有过姐妹，就不提姐妹了，他早早跟在沈冽身边，但沈冽身边连个丫鬟都没有，所以连带他也接触不到多少女人，以至于阿梨唤他声“大哥”，那声音清脆糯甜的，他至今不忘。
<br/><br/>    “巧么？”沈冽问道。
<br/><br/>    “巧啊！”
<br/><br/>    沈冽淡淡一笑，收回目光看着手里的梅朵，长指在伸展出来的“梅花”上轻轻点了一下。
<br/><br/>    “梅花”极富弹性，来回晃动了好一阵，才渐渐停下。
<br/><br/>    其实一点都不巧，自于楷死后那天，他去垂方庄验尸与她撞见后，他便一直在找她。
<br/><br/>    找了那么久才在昨夜遇见，不能算是巧，不过至少也算是碰上了。
<br/><br/>    沈冽放下梅朵，朝章孟看去：“安太傅那边如何了。”
<br/><br/>    “不太妙，”章孟肃容说道，“已经渐渐有声音传出，说安太傅活不了几日了，太医院几位太医今日一早都赶去了安府，安府派了很多人手出去，同时有许多人上门拜访，门前非常热闹，停满了车马和轿子。现在都在说，如若安太傅真的死了，恐怕很多人会算到那皇上头上。”
<br/><br/>    沈冽双眉微合：“看来的确不太妙了。”
<br/><br/>    章孟顿了下，说道：“少爷，在安太傅还未进宫之前，你早早便同我说想要去拜访安太傅，属下斗胆问句，这是为什么？”
<br/><br/>    “为什么，”沈冽很轻的重复，转头望向窗外，说道，“还有三日便要立冬了吧。”
<br/><br/>    “嗯。”
<br/><br/>    窗外桂树凋零，残香余存，清清淡淡，似有若无。
<br/><br/>    今日虽是阴天，但光线极好，很是明亮，沈冽迎着天光，白皙的面庞亮的似能反光，眉目若画，俊美如玉。
<br/><br/>    “应该就是这三日了，”沈冽说道，“我之所以想去拜访安太傅，是想劝他勿要自戕。”
<br/><br/>    “自戕？”章孟一愣，“少爷的意思，他是自己不想活了？”
<br/><br/>    “嗯，”沈冽点头，“局势所迫，若我站在他所站的位置，我也会这样做。”
<br/><br/>    “可是，少爷为什么要劝他？”章孟不解，“咱们跟他也不认识，郭家和安家的交情，拢共也才那么丁点，我琢磨他应该很看不起郭家的。”
<br/><br/>    “与郭家无关，我是担心他现在一死，天下会更乱，不过，”沈冽拢眉，没再说下去，沉默了好一阵子，他开口说道，“我觉得，我似乎说错了。”
<br/><br/>    “什么？”
<br/><br/>    “也可能，他不会死，”沈冽垂眸，重新拾起梅朵，很轻的说道，“她若真是她，应该不会让他这么轻易的死掉。”
<br/><br/>    章孟和戴豫对视一眼。
<br/><br/>    “少爷，你在说什么，什么他？”
<br/><br/>    “没什么，”沈冽说道，想了想，他放下梅朵，“你们先不要走远，我写几封信，你们随后帮我送出去。”
<br/><br/>    “嗯，是，少爷。”戴豫应道。
<br/><br/>    …………………………
<br/><br/>    七里桥的市集外头，支长乐和老佟他们租的小院里，支长乐正将一袋又一袋大米往缸里倒去，没多久，米缸就满了。
<br/><br/>    木柴堆放好了，碗筷是新买的，肉很难买到，只买了几包比较零碎的里脊肉，蔬菜倒是新鲜，被逐一在灶台上摆好。
<br/><br/>    这里所有的桌椅板凳皆半旧，有些根本不能再用了，不过在杂房里找到了一个屏风，看上去还算完整，没有破损，于是支长乐叫来老短，一起拉外边打井水冲洗。
<br/><br/>    井水冲着屏风上面的灰尘，水被染成了黑色，支长乐看着这些水，再抬头朝外边看去，眼睛浮起担忧：“他们怎么还没有回来呢。”
<br/><br/>    老短不敢吱声，乖乖的洗着屏风，脑袋垂的低低的。
<br/><br/>    庞义正驾着一辆宽大的马车，往惠阳街道赶来。
<br/><br/>    只是今日诸多不顺，也许街上太过清冷，他驾着马车比较显眼，又也许是他再熟悉不过的套路，那些当兵的看上了这匹马。
<br/><br/>    快到七里桥时，庞义再度被一队巡守卫拦住。
<br/><br/>    一个队正上前，往车厢望去：“这里面是谁？”
<br/><br/>    庞义放下马鞭，回身掀开帘子，面无表情的说道：“没人。”
<br/><br/>    里边是空的。
<br/><br/>    “这马车是你的？”
<br/><br/>    “租的，”庞义从怀里摸出租赁手续，“租半日，家里有两口人病了，租个马车好些。”
<br/><br/>    车厢很大，最里面的长凳下藏着一个人，路千海双手双脚被绑缚，整个人弯曲在狭窄空间里，正使出周身力气去扭动。
<br/><br/>    队正不是很识字，看着租赁也看不懂，随便扫了几眼，抬头打量庞义。
<br/><br/>    男人面带凶相，皮肤黝黑，看这身材体格，没有被拉去当兵谁信？
<br/><br/>    “是南街铺诸葛车行的马车，”庞义说道，“我救过他们家的二爷，所以愿意租给我，官老爷，我还要等着回家救人，你们行个方便？”
<br/><br/>    说着，庞义从口袋里面摸出东西，脸色不耐的递过去。
<br/><br/>    队正望去，顿时眼睛亮了。
<br/><br/>    “官老爷们去喝个酒吃个肉？”庞义又道。
<br/><br/>    这出手着实大方，加上又跟诸葛家的认识，多一事不如少一事，队正不想纠缠下去，将租赁递回去，同时接银子过来。
<br/><br/>    “谢官老爷让路。”庞义说道，扬起马鞭走了。
<br/><br/>    路千海心下一沉，眼睛一阵酸楚，忽然就哭了，眼泪一直淌着，眼睛发痒发痛，又没办法去揉，煎熬到极点。
<br/><br/>    不过很快，他就想到了一个办法。
<br/><br/>    憋了很久的他再也不想憋了，他直接让自己尿裤子了。        <br/><br/>