    桃源村本就不大，邻里邻居之间也都互相认识，于是不过第二日，几乎整个城镇都知道来了几名黑衣黑脸还  拿着画像到处找人的男子。
<br/><br/>    所以当那几名男子拿着画像敲开第一户人家询问的时候，张白术就已经在跑去给萧予安通风报信的路上了。  “三姨三姨。”张白术推开大门，见三姨一个人在院内打扫。
<br/><br/>    “恩？白术？你和参苓新婚燕尔的，怎么一大早跑这来了？  ”三姨拎着扫帚不解地看着他。
<br/><br/>    “萧予安呢！  ”张白术跑得气喘盱盱的，双手撑着膝盖问。
<br/><br/>    “予安他和晏公子买米面去了。”三姨回答。
<br/><br/>    “哎呀。”张白术一拍大腿。
<br/><br/>    “咋了嘛？年轻人，有事不能急，好好说。”三姨循循善导，挥着手掌给人扇风。
<br/><br/>    “前头来了几个外地人，在找晏公子呢，我寻思着是不是债主仇家什么的，来说一声。”张白术说。
<br/><br/>    “哦呦呦？  ”三姨瞪大眼，“几个啊？凶不凶啊？”
<br/><br/>    “五六个，长得凶，人倒是不怎么凶，问题问得挺和气的，但是你想啊，萧予安捡到晏公子的时候，他可是浑  身是伤，倒在山涧呢！肯定是犯什么事或者触到谁了！”张白术有理有据地分析道。
<br/><br/>    “哎呀呀，这可怎么办啊？  ”三姨急得原地转。
<br/><br/>    “三姨你快告诉我他们去哪买米面了，我去找找去。”张白术说。
<br/><br/>    哪知话音刚落，门口传来叩门声：“请问有人在吗？”
<br/><br/>    “哎呀呀，怎么这么快就问过来了！！”三姨轻喊一声，丢了扫帚一拍两侧大腿，去开门也不是，不开门也不  是。
<br/><br/>    “三姨，三姨别急，刚好晏公子不在，你放心大胆去幵就是。”张白术压低声耳语。
<br/><br/>    三姨心想也是，连忙压下慌乱，稳稳心神去开门，门口只站着一名黑衣男子，看起来应该是赶时间，一群人  分头寻找。
<br/><br/>    那男子看着凶神恶煞的模样，态度倒是温温和和的，拿着一副画像递给三姨看：“请问，老夫人你见过画像上  这个人吗？”
<br/><br/>    “没见过没见过。”三姨瞥了一眼，赶紧偏开头连连摆手。
<br/><br/>    “老夫人你别急，仔细瞧瞧啊。”黑衣男子不依不饶地将画像往三姨面前晃。
<br/><br/>    “哦呦，真的没见过啊。”三姨怕自己露马脚，慌慌张张地要关门。
<br/><br/>    “老夫人，再看一眼看一眼，就一眼。”那男子向前跨了一步，卡住门框。
<br/><br/>    “看什么呀？我也看看。”两人之间忽然插进来一个脑袋，弄得大家一愣。
<br/><br/>    萧予安抱着米袋探着头，看着黑衣男子手里的画像，惊奇地对着身后喊：“晏哥，这画像上是你啊！”
<br/><br/>    旁观了一切的张白术崩溃地一巴掌盖在自己的额头。
<br/><br/>    三姨一愣，连忙喊：“晏公子，快跑啊，快跑！”<br/><br/>