    
<br/><br/>    白玙薇再爬树是不可能的了，就算她这会缓过来一些，霜降也不会再让她上去了。
<br/><br/>    没有捡到鸟蛋的白玙薇很失落。
<br/><br/>    楚凡只好提议在灌木丛里找一找，瞧瞧有没有野鸡蛋什么的。
<br/><br/>    几人一听，欣然同意了。
<br/><br/>    一行人便在灌木丛里找了起来，山脚这里相对来说算是安全范围，村子里的孩子们也经常来，打柴也多在这一块，因此楚凡也没怎么拘束四个皮小子，就让他们自己跑去了。
<br/><br/>    白玙薇也兴冲冲的要带着霜降单独行动。
<br/><br/>    楚凡楚茵和可可三人自动成了一队。
<br/><br/>    楚茵瞧了瞧，虽然这样跟着楚凡有些丢人，还是没有离开。
<br/><br/>    “二妹，四妹，我们去哪边？”
<br/><br/>    楚凡选了另一个方向：“就这边吧，大堂姐要是累的话，可以在这里歇一会。”
<br/><br/>    楚凡发誓，她就是好心了一下下，想着楚茵平日里都是在家没怎么到山里野，想着她走不了山路这才好心让她休息的。
<br/><br/>    但楚茵却以为楚凡这是在嫌弃她，所以出声赶她。
<br/><br/>    楚茵的脸色立马就拉了下来，把头扭到了一边。
<br/><br/>    “哼，不去就不去。”楚茵说着一屁股坐在了刚才白玙薇坐过的地方。
<br/><br/>    楚凡：“……”
<br/><br/>    “大堂姐想去吗？”
<br/><br/>    “不想。”楚茵凶巴巴的说。
<br/><br/>    楚凡：“哦……”
<br/><br/>    算了，她们关系也不是很好，硬是拖着楚茵去，她应该更不高兴才是。
<br/><br/>    于是楚凡说了句大堂姐你在这好好休息，然后就带着可可走了。
<br/><br/>    楚茵就更生气了。
<br/><br/>    这个楚凡，分明就是特意赶她不想要她去，还在那假惺惺的。
<br/><br/>    别以为她这两天听了她娘的话跟她屁股后面，就真的任她拿捏了，不让去就不让去，有什么大不了的，她还不想去呢！
<br/><br/>    不就是爬树掏鸟蛋吗？她也……
<br/><br/>    瞧了瞧刚才白玙薇差点下不来的这棵树，楚茵到嘴边的话又转了个弯。
<br/><br/>    “有什么稀奇的，我才不稀罕呢！”
<br/><br/>    楚茵蜷缩起来，一小团的坐在树角。
<br/><br/>    是她主动凑上来的，楚凡又没有主动说要带她玩儿，这会不带她也是应该的，以前她去玩儿，也不带楚凡的。
<br/><br/>    哼，等白小姐回去了，她才不这样跟在楚凡屁股后面呢。
<br/><br/>    不就是会爬树掏鸟蛋，有什么大不了的，她也可以找其他人带她爬。
<br/><br/>    楚茵傲娇的想着，忽然听到远处传来了脚步声。
<br/><br/>    想着兴许是楚凡良心发现回来了，这是又想带她去了？
<br/><br/>    她才不去呢，她又不是那召之即来挥之即去的小猫小狗。
<br/><br/>    楚凡让她干嘛她就干嘛，多没面子呀。
<br/><br/>    哼哼哼。
<br/><br/>    楚茵想着就躲到了一旁的灌木丛里。
<br/><br/>    脚步声渐渐走近了，同时传来的还有男人说话的声音。
<br/><br/>    楚茵一惊，不是楚凡回来了。
<br/><br/>    “嘿，财老弟，我跟你说，别说哥哥有肉不想着你，大通庄，绝对的一本万利，包你进去就是翻两翻，翻两翻啊，你想想你手里有多少银钱，翻了两翻是多少。”说话男人的声音带着蛊惑。
<br/><br/>    另一个男人沉默了一下才看向说话的男人：“郑赖子你特意叫我来就是跟我说这些，那你找错人了，我又不去赌的。”<br/><br/>