    
                <br/><br/>    
                第2453章
                
            
            <br/><br/>    
                周元应了一声，深吸一口气，推开了那道又高又大的门。
                
            
            <br/><br/>    
                进去之后，发现这里面很是宽敞。
                
            
            <br/><br/>    
                虽然没有窗户，但依旧亮堂堂的，也不知道是怎么回事。
                
            
            <br/><br/>    
                大殿的最里面，依旧供奉着开山祖师的塑像。
                
            
            <br/><br/>    
                而塑像的前面，站着八个人。这八个人，身上穿的都是长老的服饰。
                
            
            <br/><br/>    
                周元一个一个的看过去，发现这些人有男有女。
                
            
            <br/><br/>    
                而且年龄看上去也是层次不齐，并不都是老头老太的样子。
                
            
            <br/><br/>    
                比如一个女长老，看起来就是三十岁的年纪，风韵十足。
                
            
            <br/><br/>    
                一身略微紧身的道装勾勒出她凸凹优质的身躯，看起来非常的妖娆。
                
            
            <br/><br/>    
                这八个长老，是清雪仙宗维持门派运转的主力。
                
            
            <br/><br/>    
                而掌教至尊，则往往闭关不出。
                
            
            <br/><br/>    
                就连冷漪，都没见过掌教的样子。
                
            
            <br/><br/>    
                从左到右，依次是灵尘道长、灵虚道长、灵玄道长、灵法道长、灵剑道长、灵妙道长、灵龙道长以及灵池道长。
                
            
            <br/><br/>    
                而那个风韵十足的女长老，则是灵妙道长，是专门负责礼仪祭祀相关事宜的。
                
            
            <br/><br/>    
                周元走上前去，一一施礼道：“不知诸位长老唤弟子前来所为何事？”
                
            
            <br/><br/>    
                几位长老相互看了一眼，灵尘道长开口道：“你叫周元，是今日新入门的弟子？”
                
            
            <br/><br/>    
                周元答道：“是的。”
                
            
            <br/><br/>    
                灵尘道长点点头，说道：“是这样的，我等见你今日试炼之时，身手不凡。你这一身法力，是传自何处？”
                
            
            <br/><br/>    
                灵尘道长说完，旁边的灵法道长又接着说道：“我劝你最好还是实话实说，你说没说谎，我等是看得出来的。”
                
            
            <br/><br/>    
                果然是问这些问题，周元心中早就想好了对策：“实不相瞒，弟子是原本是祖龙王朝一个小山村内的人，某次机缘巧合之下......”
                
            
            <br/><br/>    
                接着，周元就编纂了一个自己如何如何被魔道高人追杀。
                
            
            <br/><br/>    
                却不慎坠入深渊，又如何遇险。再如何在机缘巧合之下，得到道法传承的事情说了出来。
                
            
            <br/><br/>    
                至于在寒霜国的事情，他并没有隐瞒，如实讲了自己吸收寒霜晶矿灵气的经过。
                
            
            <br/><br/>    
                并且，还着重讲述了自己跟冷漪联手，对付凌空道人的事情。
                
            
            <br/><br/>    
                言下之意，你们若是不相信的话，可以去找冷漪问问，事情的经过，她都是知道的。
                
            
            <br/><br/>    
                在听完了周元的陈述之后，那个一直闭着眼睛的灵玄道长睁开了眼。
                
            
            <br/><br/>    
                这时，对其余七人说道：“他没有说谎，各人有各人的奇遇，各人有各人的仙缘。我等修炼之人，最是应该不去刻意询问他人的仙缘，这也是别人的隐私。我看，今天的询问，就到这里吧。”
                
            
            <br/><br/>    
                周元说的时候，一直淡然自若，没有任何的破绽。
                
            
            <br/><br/>    
                而这些长老，也不会动辄就窥探人心，自然无法察觉。
                
            
            <br/><br/>    
                那些长老，纷纷点点头。
                
            
            <br/><br/>    
                这个灵玄道长，虽然一头白发，但是眉目似乎却很年轻，也就二三十岁的样子。
                
            
            <br/><br/>    
                看来，此人的修为也不浅，竟有如此驻颜之术！
                
            
            <br/><br/>    
                周元很惊讶，没想到这么轻松就过关了。
                
            
            <br/><br/>    
                其实想想也简单，都说上善若水。
                
            
            <br/><br/>    
                修炼到长老们这种境界的人，往往都是很随性的。
                
            
            <br/><br/>    
                只要此人不作出什么损害门派利益的事情，别的什么他们也是不太想去管的。
                
            
            <br/><br/>    
                想管也管不过来啊。
                
            
            <br/><br/>    
                周元施了一礼，道：“那......弟子告退。”
                
            
            <br/><br/>