    
<br/><br/>    两个大人同时被姚桦逗笑了。
<br/><br/>    “你知道一台电视多少钱吗？就说要送锦宝五台电视啊？”林玉兰笑问。
<br/><br/>    “我知道，电视1380元，供销社摆了一台，售货员阿姨说全国只有30台。”
<br/><br/>    “1380元一台，五台是多少钱？”
<br/><br/>    姚桦当即回答道：“6900元！”
<br/><br/>    “这孩子算数算得也太快了吧？”
<br/><br/>    林玉兰惊讶地感慨完，故意考他，“桦桦，如果你一个月工资50元，不吃不喝要工作多久才能买五台电视呀？”
<br/><br/>    白露轻轻拍了拍她，“这么难的数学题，我家南兵读初中了都不一定能算得出来，你这不是为难桦桦吗？”
<br/><br/>    躺在摇篮床里的小锦宝伸出手指头，默默心算，6900除以50是多少来着？
<br/><br/>    她刚算出是138，没想到姚桦忽然答道：“需要工作十一年半。”
<br/><br/>    林玉兰有点不可置信，拉了拉一旁的白露，“露露，是多少年啊？”
<br/><br/>    白露拿出纸笔算了一会儿，“好像真是十一年半……”
<br/><br/>    “哇！桦桦，你太厉害了！”
<br/><br/>    姚桦脸上没有显现出一丝骄傲，语气不在意地说：“这是最简单的算数题了，一点难度都没有。”
<br/><br/>    他随后又说：“其实不需要工作那么久，将来电视机产量上升，价格肯定会降，而工人工资会升高，等到我长大的时候，买电视机说不定是件很轻松的事情，家家户户都能拥有一台电视机。”
<br/><br/>    “电视机？妈呀，我做梦都不敢想自己家能有一台电视机。”
<br/><br/>    林玉兰说完，白露也说：“将来能有一台收音机，我就很满足了。”
<br/><br/>    “砰！”外头的门突然被重重推开。
<br/><br/>    苏小四气喘吁吁地跑了进来，“妈妈，咱们被姚桦骗了，那水根本不是肥料，李阿姨说肥料是黑色的……”
<br/><br/>    白露还以为发生什么事了呢。
<br/><br/>    听小四激动地说完，她笑道：“桦桦说那是液肥，和粪肥不一样。”
<br/><br/>    “液肥？”苏小四呆愣愣的。
<br/><br/>    姚桦解释，“就是利用杂草发酵制造出的有机肥，发酵个三五星期，大概就能沤肥完成了。”
<br/><br/>    “它有用吗？”
<br/><br/>    “当然有用，液肥里面富含可溶性营养物质和有益微生物，能够提高植物的生长速度，也能提高对抗病虫的能力。”
<br/><br/>    林玉兰之前虽然没有听过液肥，但听桦桦说得一板一眼的，也沤了一桶液肥，准备种茄子的时候浇浇。
<br/><br/>    和她相比，白露更加认真。
<br/><br/>    她不仅沤了肥料，还做了笔记，一厘地大约种多少蔬菜，间距多少，每多少克有机液肥兑多少克水。
<br/><br/>    一天晚上。
<br/><br/>    苏建民看媳妇儿拿着笔认认真真低头写字，好奇问她在干嘛。
<br/><br/>    “我在写液肥观察记录，颜色气味之类的，”白露说，“是桦桦让我记的，等肥料做好了，还要记蔬菜观察记录。”
<br/><br/>    “又是桦桦，你别听他的，他一个五岁的小毛孩子，知道什么呀？”
<br/><br/>    “他知道的东西可多了，就像一部行走的百科全书，就没有他不知道的。”
<br/><br/>    “还百科全书呢，你就瞎吹吧！”
<br/><br/>    “真的！这些都是他告诉我的，按桦桦的话来说，农业是一门科学，种蔬菜就像是在做一项科学实验，每一步都很关键，一旦出错就可能颗粒无收。”
<br/><br/>    苏建民听媳妇儿不停夸姚桦，心里莫名酸溜溜的，吃味儿道：“不就是多看了几本农业类的书吗？”
<br/><br/>    “你让你几个儿子去看看，问他们看一遍能不能全部记下来。”
<br/><br/>    “这……”苏建民皱着眉，“他肯定在家偷偷背了，骗你说只看了一遍。”
<br/><br/>    白露笑道：“行啦！你这是干嘛呀？以后桦桦说不定是咱们女婿呢，他头脑聪明一点，咱们也安心呀。”
<br/><br/>    “啥女婿啊？”苏建民瞬间激动了，一副生怕宝贝闺女被抢走的样子，“我以后没有女婿！”
<br/><br/>    “扑哧！你想让你闺女一辈子不嫁人，当老姑婆啊？”
<br/><br/>    “反、反正我闺女不嫁人……”
<br/><br/>    苏建民抱起睡得正香的小锦宝，孩子气道：“谁能像爸爸一样疼爱我的宝贝女儿啊？这世上没这样的人。”
<br/><br/>    他脑海中浮现出小锦宝长大嫁人的场景，眼眶突然红彤彤的，溢满了泪水。
<br/><br/>    小锦宝迷迷糊糊睁开眼。
<br/><br/>    一眼看见爸爸正泪水汪汪地看着自己，被吓了一跳，怎么回事呀？家里着火了吗？钱被烧光了？
<br/><br/>    她左看看右看看，咦？没事呀？爸爸干嘛哭呀？
<br/><br/>    正在她一脸懵逼时，只听妈妈像哄孩子一样说：“好啦，不嫁人不嫁人，锦宝以后不嫁人，好了吧？”
<br/><br/>    她说着，笑盈盈地擦干她老公眼角的泪水，“都多大人了？还哭鼻子，也不怕锦宝笑话你。”
<br/><br/>    “我只是一想到锦宝长大，我就难过，哎，我就想她永远这么小小的，依赖着爸爸妈妈，别找什么老公……”
<br/><br/>    小锦宝听完爸爸带着哭腔的话，终于明白发生什么事儿了。
<br/><br/>    她松了一口气，吓死她了……
<br/><br/>    “粑粑，”为了安慰爸爸，锦宝伸出软绵绵的小手手，指尖轻轻碰到爸爸的脸，“粑粑，阿巴……”
<br/><br/>    苏建民看着眼前软萌可爱的小家伙，破涕为笑，抓着她的小手手放在自己脸上。
<br/><br/>    “爸爸不会让男孩子欺负你的，不对，男孩子女孩子都不行，谁都不能欺负我家锦宝。”
<br/><br/>    “阿巴阿巴……”
<br/><br/>    一旁白露眼中流转着浅浅的柔光，想把父女俩温馨的画面印在脑海中。
<br/><br/>    几天后，白露刚给锦宝喝完奶，门突然被敲响了，“妈，妈妈……”
<br/><br/>    “怎么啦？”
<br/><br/>    白露刚抱着锦宝走出去，立刻被她几个儿子围住。
<br/><br/>    “妈妈，咱们家还不播种吗？”苏小四脸上透露着焦急不安。
<br/><br/>    白露摸了摸他的头，“别急，等咱们把肥料沤好了，先将种子浸泡在液肥里进行催芽，之后再播种。”
<br/><br/>    “可好多人家的种子都已经发芽了，咱们家却还光秃秃的，大家都在笑话我们，说我们不会种地，浪费土地……”
<br/><br/>    “你别理那些人，随她们怎么说，咱们按自己的步骤慢慢来。”
<br/><br/>    苏小四撇着嘴，“可是等大家都种出菜，就我们家种不出来怎么办啊？”
<br/><br/>    他二哥也忍不住担心道：“姚桦说的什么液肥真有用吗？我问了好多人，他们都没有听过液肥，只知道做肥料需要猪粪、牛粪或鸡粪……”
<br/><br/>    老大说：“杂草都是有害的，用水沤腐烂之后还往地里浇，那土地不是更糟糕了吗？”
<br/><br/>    站他身旁的老三抿唇犹豫了一会儿，说：“妈，刚才赵阿姨和李阿姨她们说话很难听，想让我们家把种子和土地让出来给她们种，所有我们才着急。”<br/><br/>