    与此同时，香莉、飞辕小队悄悄的飞在茫茫大海上，朝着基地小世界所在的岛屿飞去。
<br/><br/>    香莉一直盯着地图和罗盘，确定位置没有偏移。
<br/><br/>    “这个方向应该错不了，大概还有三十多公里就到了。”
<br/><br/>    “飞辕，你确定拉达总会长就在岛上？”
<br/><br/>    飞辕摊手道：“不确定！有可能会被关在岛上，或者在别处，也有可能已经死掉了。不过光耀会既然已经向外公布拉达总会长被抓了，那么被抓的可能性会大一些。
<br/><br/>    不过即使不关在岛上，又有什么关系呢？现在正是联军进攻光耀会的时候，刮地皮之铠肯定已经不在岛上了，我们就上去逛一圈，若是找不到人，立刻就走，不会有任何问题。
<br/><br/>    万一找到拉达总会长了呢？皇族覆灭，拉达总会长被抓，现在整个横宣区都乱成一片了。想要尽快恢复秩序，还得拉达总会长出面主持。
<br/><br/>    而且，不记得我们上一次追踪被尾随的场景了？这次我们上岛，咬死是来旅游的，那么问题就不大，若是真碰上人，不要展现敌意，就说旅游迷路了。”
<br/><br/>    其他人闻言都认真的点头，表示晓得了。
<br/><br/>    突然，五人脚下一空，不受控制的划出一道抛物线，向海中坠去。
<br/><br/>    突发情况，几人瞬间慌乱起来。
<br/><br/>    气之源法师想要再次施展能力，却发现之前使用无比流畅的能力，用不出来了。
<br/><br/>    他惊慌道：“我的能力又失效了！”
<br/><br/>    其他队友也试着发动自己的能力，但是无一例外全都失效。
<br/><br/>    飞辕大声喊道：“糟了，怕是这片海域都被下了禁源效果，注意保持身体平衡，双脚率先入水。身上的金属铠甲，入水后第一时间脱掉。”
<br/><br/>    入水前飞辕猛然想到什么，瞪圆了眼看向香莉手中的罗盘，正要提示她无论如何必须拿好罗盘。
<br/><br/>    可惜来不及了。
<br/><br/>    “噗通噗通！”
<br/><br/>    五人齐齐落入水中。
<br/><br/>    五人都会游泳，很快就浮出水面，飞辕急急问道：“香莉，罗盘呢？”
<br/><br/>    香莉抬手看着空空如也的手：“对啊，罗盘呢？”
<br/><br/>    飞辕一拍额头，糟了！
<br/><br/>    他立刻翻身潜入水中，很快就浮出水面，此处是深海，罗盘为金属制品，此时早就落入他无法下潜的深度，不用想着找回来了。
<br/><br/>    此时阴天，根本无法通过太阳方位辨认方向。
<br/><br/>    而在刚才落入水中之后，很快就迷失了方向。
<br/><br/>    飞辕眉头紧锁，随着海浪起起伏伏。
<br/><br/>    他已经想明白一个事情，那就是这种特殊的禁源效果，是有一定范围的，很不巧，他们刚才就一头扎进了这个范围之内，导致源能力失效了。
<br/><br/>    现在唯一的办法是退后，退出禁源范围，恢复源能力，但是香莉将罗盘弄丢了，他们失去了方向。
<br/><br/>    飞辕强制自己冷静下来，闭上眼睛思考。
<br/><br/>    大脑飞速的运转起来。
<br/><br/>    “有了！”
<br/><br/>    可以通过刚才的飞行初速度和距离海面的大概高度，用平抛运动，计算出了当前的落点。
<br/><br/>    他立刻找到了解决方案：“向我靠近，听我说！这里距离禁源范围边界大概一百五十米左右，但是现在无法确认方向。
<br/><br/>    所以，你们四人分别朝四个方向游至少两百二十米，每游十秒钟，要回头看向我的位置，确定方向，若是两百米后仍然没有出禁源范围，则立刻返回我这个位置。听清楚了吗？”
<br/><br/>    其余四人也知道生死关头，立刻齐声道：“明白！”
<br/><br/>    ……
<br/><br/>    十八帝国联合军分成了十个军团，分别向光耀会的主要城市进发，想要同时剿灭光耀会各个分部的队伍。
<br/><br/>    苏浩三人此时已经变身为【命子】，站在极远处静静等着对方靠近一些，抵达特定位置。
<br/><br/>    亚山道：“联合军一共分成了十个人数不等的军团，互相分散，却相聚不远，组成一个随时能够互相支援的庞大队伍，联军的指挥官还是有点能力的。”
<br/><br/>    风成道：“管他那么多，我一个一万爆扔下去就结束了。”
<br/><br/>    亚山笑道：“总要留一些人让他们跑回去的，不然如何向世人展现我们压倒性的力量？”
<br/><br/>    苏浩道：“我解决中间四个军团，你们两人各负责左右共六个军团如何？”
<br/><br/>    风成兴奋道：“好的维老大！展现一万爆的时候到了！”
<br/><br/>    亚山提示道：“可不要全都炸没了，记得留些人。”
<br/><br/>    “放心吧亚山老大！我有分寸！一定给他拿捏死死的。”
<br/><br/>    又过了一会儿，苏浩道：“好了！行动吧！”
<br/><br/>    说完，当先闪现消失在原地。
<br/><br/>    亚山三秒后，也闪现离开，风成足足憋了五秒钟，才成功闪现。
<br/><br/>    苏浩闪现出现在一个军团上空，手边很快凝聚出了‘化源向量抑制器’阵盘，然后激活。
<br/><br/>    阵盘白光爆闪，而后消失无踪。
<br/><br/>    也正是这一下爆闪，让下方的军团发现了高空上的苏浩。
<br/><br/>    “那是什么？”
<br/><br/>    “刮地皮之铠！警报，敌人来袭！”
<br/><br/>    ……
<br/><br/>    下方立刻响起了巨大的警报声，按照原定计划有条不紊的行动起来。
<br/><br/>    然而当他们尝试使用能力的时候，却发现自己的能力失效了。
<br/><br/>    “不好，能力失效了！”
<br/><br/>    “我的也是！”
<br/><br/>    “怎么回事？‘驱散’效果不是随时维持吗？能系法师回话！”
<br/><br/>    “随时保持，但是我们的能力也失效了。也就是说，或许驱散效果对那种让我们能力失效的手段无效。”
<br/><br/>    “糟了！”
<br/><br/>    “接下来该如何？”
<br/><br/>    “不要慌！遇到这种情况是有预案的。”
<br/><br/>    “预案是什么？”
<br/><br/>    “不知道啊！军团长没说！”
<br/><br/>    “艹！哪个傻逼当的军团长？”
<br/><br/>    ……
<br/><br/>    很快，所有人就看到了天空中那个高大耀眼的水晶铠甲人收起拳头，弓步跨出，做拳击状，而他的身前一面巨大的水晶盾牌平空生成。
<br/><br/>    下一刻，铠甲人身上亮起金色光泽，一拳猛然轰出。
<br/><br/>    没有声音，那面盾牌也没有碎裂，就仿佛一个玩笑。
<br/><br/>    一拳过后，苏浩不理会下方的场景，直接闪现离开，赶赴下一个军团。
<br/><br/>    连续四拳过后，收工！
<br/><br/>    直到此时，‘锁死拳’这个能力究竟有多变态，才实实在在的体现出来。
<br/><br/>    简直就是一个清理杂兵的神技！
<br/><br/>    清理杂兵的速度，甚至比他的‘万剑齐射’还要快速。
<br/><br/>    现在，这个能力，是苏浩的了。
<br/><br/>    亚山的动作也不慢，‘化源向量抑制器’一开，直接跳下去，雷霆火焰领域，再加上密密麻麻的金刚刺爆头补刀。
<br/><br/>    同样在极短的时间内解决问题。
<br/><br/>    最夸张的是风成，他先开了‘化源向量抑制器’后，把基地小世界中事先充能的‘一万爆’取出来，从高空中扔下。
<br/><br/>    起爆！
<br/><br/>    在“轰轰轰”三声过后，三个军团也几乎没了，只有极边缘的少数人因距离太远，加上体魄强壮，才抗了过来。
<br/><br/>    当然，在边缘处，并非所有体质强的人都活下来了。
<br/><br/>    那些没有把嘴张开的人，在强烈的冲击波下，肺部爆掉而死。目瞪口呆之人反而侥幸活了。
<br/><br/>    三人再次聚头，风成此时仍然激动得浑身颤抖。
<br/><br/>    这对于他来说，有些过于刺激了。
<br/><br/>    亚山打趣道：“风成，你怎么说也是经历过灭世之人，炸这么三个军团都能让你这么激动？”
<br/><br/>    风成平复了一些，尴尬笑道：“我也不知道，就是炸完后，手脚都有些发凉。”
<br/><br/>    亚山嘿道：“给化神境修士丢脸了！”
<br/><br/>    这对亚山来说，只不过是清理研究路上的绊脚石罢了，他不会有任何感想。
<br/><br/>    苏浩同样如此。
<br/><br/>    既然他转生到了这个世界，并决定尽可能拖延时间去研究源，那就注定了这个世界几百年后，将会受到行星撞击的毁灭性打击。
<br/><br/>    若是不能尽快研究出将行星打爆的方法，那结局不用多说，这已经不是十万百万人性命的问题了，而是整颗星球将会毁灭，文明将就此终结。
<br/><br/>    所以，时间对苏浩来说，更加重要，面对这十万人，也容不得他有半点犹豫和怜悯之心。
<br/><br/>    苏浩的刀锋永远前指。
<br/><br/>    阻路者，死！<br/><br/>