    
<br/><br/>    孟闲躺在床中间，2米的大床，宽敞得可怕。
<br/><br/>    她看着空荡荡的另一边，有些不习惯。
<br/><br/>    她滚到霍九钦平时睡的位置，直到鼻尖都充斥着他身上清新的薄荷味，才渐渐陷入睡梦中。
<br/><br/>    清晨，阳光破晓，拉开夜晚的帘幕，床上拱起的人眉头紧皱，呼吸越来越急促。。
<br/><br/>    似乎受不住梦里的场景，孟闲唰地睁开双眼，她眼底带着些红血丝，心跳还停留在梦中的余韵，砰砰、砰砰、砰砰。
<br/><br/>    孟闲知道霍九钦出事了！
<br/><br/>    修仙者从不做噩梦，他们只会入魔！
<br/><br/>    她这是——预兆！
<br/><br/>    霍九钦与她水乳交融，身上有她的气息，她能微弱地感知他的状况。
<br/><br/>    她想到了昨晚宋应承的反应，不由地眯起了眼。
<br/><br/>    宋应承的态度有问题！
<br/><br/>    她拿出手机，反追踪到宋应承的手机地址。——那是他家地址！
<br/><br/>    她又觉得不对劲，以宋应承对霍九钦的忠诚，若是他真的出事了，他不可能这么悠闲地在家里睡觉！
<br/><br/>    并不那么悠闲的宋应承：。。。
<br/><br/>    孟闲起身快速洗漱，拿着个三明治就出门打车，直冲宋应承家里。
<br/><br/>    宋应承迷糊的神志在看到孟闲的那一瞬间就立刻清醒了！
<br/><br/>    他机灵一抖，腰板立即挺直，双眼瞪得如铜铃大，结结实实地大喊：“孟小姐”
<br/><br/>    ——这在孟闲看来更加心虚。
<br/><br/>    孟闲没应他，径直走进屋里，等他关了门，孟闲勾起一抹冷笑，吓得宋应承后退几步。
<br/><br/>    “我给你一次机会，说吧。”
<br/><br/>    “说，说什么？”宋应承结结巴巴。
<br/><br/>    “霍九钦现在的情况，你只有一次机会！再给我说谎，我让你见识见识什么叫你祖宗！”
<br/><br/>    有一次宋应承跟朋友通电话，顺口就把他暗地里给她取的祖宗绰号给说出来，被孟闲听到了！
<br/><br/>    宋应承能不怕吗？
<br/><br/>    霍九钦这么宠着溺着的小祖宗，捧在手里怕摔了，含在嘴里怕融了！他怎么敢忤逆她！
<br/><br/>    但是九爷这次给他下了死命令！
<br/><br/>    他要是敢说出来，还能不能活不知道，惩罚少不了是肯定的！
<br/><br/>    为什么九爷总给他下这种命令！阿。。。摔！
<br/><br/>    宋应承轻咳两声，一脸认真，“孟小姐，我昨晚不是跟你说了，九爷没事！”
<br/><br/>    孟闲嘴角弧度加深，“看来你是不到黄河心不死。”
<br/><br/>    孟闲双脚一蹬，一个拳头直冲宋应承，宋应承脸色变得严峻。
<br/><br/>    他不敢不躲！只是没想到——躲也没用！
<br/><br/>    无论他速度多快，还是躲不过那看起来没什么力道的拳头，砰、砰、砰，她也不打别的地方，专挑他的腹部。
<br/><br/>    她的力气很大，打得多了，宋应承都吐血了！
<br/><br/>    但他还是咬紧牙关，不肯吐出只言片语！
<br/><br/>    孟闲看他这样，眯起了一双丹凤眼，她收起了拳头，淡淡地瞟了他一眼：“既然这样，我就去霍家问问。”
<br/><br/>    宋应承脸色大变，立即站起来想要拦住孟闲。
<br/><br/>    孟闲转身，又问：“说吗？”
<br/><br/>    宋应承咬紧牙关，最后挤出一句：“九爷下了死命令，不让我说！”
<br/><br/>    孟闲走了，没有一丝犹豫。
<br/><br/>    宋应承跟着跑出去，嘴角的血迹吓到了保安，惊疑不定地看着他们。
<br/><br/>    宋应承听到孟闲给司机报的地址真的是霍宅，头皮发麻——孟小姐去了霍宅，知道九爷出事的就不只孟小姐了！
<br/><br/>    宋应承终于垂下头来，“我，我说，你别去霍宅了。”
<br/><br/>    *****
<br/><br/>    孟闲站在盛合方洲33楼，宋应承心虚地阻止她开门，“我，我来吧。”
<br/><br/>    孟闲冷冷看了他一眼，又看了眼瞳孔识别器。
<br/><br/>    ——连她的瞳孔录入信息都删除了，做得很周到啊！
<br/><br/>    很周到的宋应承表示他也是被逼的！
<br/><br/>    门很快开了，宋应承看着自从到盛合方洲就一直冷着脸的孟小姐。
<br/><br/>    领着她走到房间的尽头，那里有一个杂物间，然后拿出手机点了几下。
<br/><br/>    咔嚓
<br/><br/>    后面的一堵墙移到右侧，出现一个两人宽的通道。
<br/><br/>    宋应承低低说了一句：“孟小姐一会要记得不要对上九爷的眼睛。”
<br/><br/>    孟闲面无表情地跟着宋应承进去。
<br/><br/>    过了玄关，孟闲的脚步猛然顿住，她瞳孔紧紧一缩，双手不自觉紧握。
<br/><br/>    她见过的霍九钦从来都是风光霁月，运筹帷幄的。
<br/><br/>    从未见过如此狼狈的他。
<br/><br/>    她眨了眨湿润的眼睛，问，“他这样多久了？”
<br/><br/>    宋应承看着胡子邋遢，手腕被精钢链锁住四肢，勒出深深的血痕，拳头覆盖着厚厚血痂的九爷。
<br/><br/>    昨晚应该是发狂过一次，现在已经沉沉睡着了。
<br/><br/>    “九爷最近几年情况不是很稳定，这次出任务，受到刺激，一个礼拜前就开始发狂，按照以往的规律，至少要十天才能缓和下来。”
<br/><br/>    都把人带到这里了，宋应承破罐子破摔，知道的都给说出来了。
<br/><br/>    “九爷每次发狂还保有一丝理智的时候就会自己服下让古武者失去力量的药，然后把自己锁在这里。”
<br/><br/>    看到孟闲要往霍九钦身边走去，连忙提醒：“九爷就算没有先天之力身手也很敏捷，孟小姐要小心。还要注意不要看九爷的眼睛，他能迷惑人帮他解了锁链。”
<br/><br/>    孟闲面无表情，声音冷清：“你出去吧。”
<br/><br/>    宋应承有些担忧，但也知道孟小姐是个说一不二的人，只能咬咬牙出去了。
<br/><br/>    孟小姐怎么都是古武者，应该不是现在的九爷可以制服的了！
<br/><br/>    孟闲走到霍九钦面前，他现在躺在石床上，双眼紧闭，眉头皱起，她看着他手腕上拳头指骨上的伤痕，手指颤了颤。
<br/><br/>    这该是一双像艺术品一样精致漂亮的双手。
<br/><br/>    她轻轻抚上他的眉眼，那对安静的长睫毛颤了颤，唰地睁开一双血红、暴戾的双眸。
<br/><br/>    他伸出手，紧紧抓住她的手腕，毫无往日的怜惜。
<br/><br/>    她抬眼，对上他的双眸，桃花眼即便是变得血红，也很好看，只是更加妖孽惑人。
<br/><br/>    孟闲没有避开她的眼睛，他想要看她的心，她便让他看；
<br/><br/>    他想要迷惑她，她早就被他迷惑了。
<br/><br/>    孟闲手指轻轻抚着他的眼角，也许是她的轻柔安抚了他，他放开了她的手腕。
<br/><br/>    然而下一秒，又不安分地朝她颈边摸去。
<br/><br/>    在碰到她颈边的那一刻，孟闲避开他受伤的地方，扣住他的手腕。
<br/><br/>    “你不记得了吗？我说过，你打不过我。别害怕，我不会让你伤了我，别躲我。”<br/><br/>