    
<br/><br/>    顾锦里：“……”
<br/><br/>    他是知道了吧？这是借口吧？
<br/><br/>    记得有好几次他休沐赶上下大雨，都是冒雨回来的，如今说什么下雨了走不了，又不是下刀子！
<br/><br/>    顾锦里很是纠结，小吉还在旁边问：“小东家，你晚饭是要跟秦家三郎一起吃吗？”
<br/><br/>    只要秦家三郎回来，一般都是两家人一起吃饭，而秦家三郎也不是第一次来庄子接小东家，以往来的时候，只要是饭点都是一块吃的。
<br/><br/>    顾锦里：“我病了，没胃口，晚饭不吃了，你给我煮一份宵夜就成，要肉菜，再加个鸡腿。”
<br/><br/>    小吉：“……”
<br/><br/>    不吃晚饭吃宵夜，还要肉菜跟鸡腿，你这是生病没胃口的样子？
<br/><br/>    且小东家也不算生病，就是受凉后月事提前来了而已。
<br/><br/>    不过，小吉很是通情达理的道：“奴婢知道了，会去跟秦家三郎说的。”
<br/><br/>    小吉把棉被拿出来铺好，又把顾锦里的衣服拿出来放在衣架上备着。弄好后，去了厨房，可又折返回来，扒着门口说道：“小东家不用害羞的。”
<br/><br/>    说完赶紧跑了。
<br/><br/>    顾锦里拍桌：“你给我等着，回去就把你给嫁了！”
<br/><br/>    ……
<br/><br/>    庄子里有个客院，就在主院旁边，秦三郎就住在这里。
<br/><br/>    小吉做好晚饭后，跟祥子给秦三郎端去客院。
<br/><br/>    秦三郎正在打拳，看见他们端着晚饭进来，眉头拧了拧，问道：“不是在主院那边吃吗？”
<br/><br/>    小吉道：“小东家不吃晚饭，让你自己吃。”
<br/><br/>    这话说得没头没尾的，让秦三郎很是担心：“怎么不吃晚饭？”
<br/><br/>    是很难受吗？
<br/><br/>    小吉道：“小东家病了，没胃口，晚饭不吃了，但她会吃夜宵。”
<br/><br/>    秦三郎听到这话，更加担心：“病得严重吗？我能不能去看看她？”
<br/><br/>    小吉果断拒绝：“不能的，东家夫人跟陶嬷嬷说了，不许外男进小东家住的院子，谁敢进去，打断谁的狗腿。”
<br/><br/>    她把饭菜放下后，招呼祥子：“哥，走了，去吃饭。今晚大厨房做了山栗炖肉，可香了，去晚了要被熊家三兄弟吃光的。”
<br/><br/>    祥子：“来了。”
<br/><br/>    两兄妹欢欢喜喜的去吃饭，剩下秦三郎一个人，看着桌上的两菜一汤，吃得有些难受。
<br/><br/>    他匆匆吃了半碗饭，喝了几口汤就放下了，起身走出屋子，站在院子里，看着主院的方向。
<br/><br/>    到底是真病了，还是……？
<br/><br/>    秦三郎第一次有点拿不准，想着要不要去看看？看一眼就好，确定她不是生病就成。
<br/><br/>    秦三郎在担心着顾锦里，可顾锦里却在睡觉，睡得还挺香，足足睡了两个时辰，醒来的时候是精神抖擞。
<br/><br/>    “小东家，你总算起来了，夜宵给你拿来了，你吃完就放着，奴婢明天再收拾。好困，奴婢想去睡觉了，行吗？”小吉困得眼睛都快睁不开了，哀求般道。
<br/><br/>    顾锦里睡得很是舒服，摆摆手道：“去吧，我吃完会自己收拾的。”
<br/><br/>    小吉感激涕零，赶忙去了下人房，趴床上就睡了过去。嗯，被窝真舒服。
<br/><br/>    顾锦里是胃口大开，把桌上的一菜一汤一饭，外加一个鸡腿全给吃了，吃完还觉得有点不够，抱怨一声：“小吉你个抠门的，也不知道多拿一点。”
<br/><br/>    她这两年正是长身体的时候，很是能吃，饭量比以前大了不少。
<br/><br/>    顾锦里收拾着桌上的碗筷，放进食盒后，出了屋子，来到院子里，用放在院子里的水洗碗。
<br/><br/>    可正洗着……
<br/><br/>    “谁！”顾锦里手腕一转，匕首从衣袖内袋滑出，落在她的手里，另一手的毒药已经准备好，盯着院子围墙看，打算那贼子一现身就用毒药招呼他。
<br/><br/>    “别怕，是我。”秦三郎的身影一旋，从院墙后跳进院子里，潇洒落地。
<br/><br/>    顾锦里：“这院墙不够高。”
<br/><br/>    秦三郎见她还能说笑，担心少了一些，说道：“听说你病了，没吃晚饭，我有点担心，就来看看。”
<br/><br/>    又问道：“好些了吗？”
<br/><br/>    顾锦里把匕首跟毒药都收了起来，指指水桶里的碗筷道：“好了啊，看我胃口多好，吃了不少呢。”
<br/><br/>    咕噜~
<br/><br/>    秦三郎的肚子却叫了起来。
<br/><br/>    顾锦里循声看向他的肚子：“你饿啊？没吃晚饭？”
<br/><br/>    秦三郎有些不好意思的笑道：“吃了，没吃饱。”
<br/><br/>    他担心她，所以只吃了半碗饭，如今是饿得前胸贴后背。
<br/><br/>    咕噜~
<br/><br/>    秦三郎的肚子又不争气的叫了起来，叫得顾锦里都饿了。
<br/><br/>    “正好我也没吃饱，走，咱们去厨房找吃的。”顾锦里把洗好的碗筷放进食盒里，提着就走。
<br/><br/>    秦三郎见她没有躲着他，很是高兴，急忙跟上去。
<br/><br/>    可厨房像是在跟他们作对，一个小厨房，一个大厨房，里面是一点吃的也没有，就放着一墙的萝卜白菜。
<br/><br/>    “啃吗？”顾锦里指着萝卜白菜问。
<br/><br/>    秦三郎：“煮熟再吃吧。”
<br/><br/>    咱们又不是猪。
<br/><br/>    可顾锦里是个无肉不欢的人，最讨厌吃白菜萝卜，除非是实在没吃的，不然她不会吃的。
<br/><br/>    “不吃这个。”她站起身，很是豪气的道：“走，姐姐带你吃肉去！”
<br/><br/>    秦三郎听得笑了：“我比大四岁。”
<br/><br/>    顾锦里已经走出厨房大门，闻言转头纠正道：“是三岁半，不到四岁。”
<br/><br/>    秦三郎：“是三岁零九个月，比半年多。”
<br/><br/>    顾锦里怒了，瞪着他道：“抬杠是不是？再敢还嘴，不给你肉吃。”
<br/><br/>    秦三郎识相的闭嘴了，心里很高兴，她又恢复了以前的样子，不像傍晚的时候那么抗拒他了。
<br/><br/>    如今是半夜，庄子里却并不黑，顾锦里家不缺松油，是在庄子的路边立了石柱，放上盆子，点上松油火把，能一直照到天亮。
<br/><br/>    这样做不但能防住下山的野猪，还能防贼人。
<br/><br/>    在庄子里走了一刻多钟，顾锦里把秦三郎带到一座院子里，打开最中间的那间大屋子，指着里面挂着的火腿道：“看看，这就是肉，多不多？”
<br/><br/>    秦三郎点头：“很多。”
<br/><br/>    整个屋子都挂满了猪腿，已经挂了三年了。
<br/><br/>    “能吃了吗？”秦三郎问。
<br/><br/>    顾锦里盯着火腿差点流口水：“三年，可以吃了，很好吃的。”
<br/><br/>    秦三郎看着她的馋样，不由得笑了，指着密密麻麻的火腿问道：“要吃哪个？我给你取下来。”
<br/><br/>    顾锦里举着火把，在屋子里转了一圈，指着中间最大的那只火腿道：“就吃它了。”<br/><br/>