    
        <br/><br/>    冲上来的黑暗偷袭者，清一色的精英怪和四大天王撞在一起。
<br/><br/>    两边相撞，女伯爵趁机从包围当中逃出。
<br/><br/>    风扇被精英怪缠住，只能放弃追击女伯爵，肚子里喷出之前在第一层吞下的精英血腥一族尸体。
<br/><br/>    黎忘法杖挥动，伤害加深+尸体爆炸。
<br/><br/>    以精英怪为引的尸体爆炸，快速将黑暗偷袭者清理。
<br/><br/>    这一切，看得女伯爵媚眸干瞪。
<br/><br/>    这钢铁石魔怎么回事？
<br/><br/>    肚子是恶魔坟墓吗？为什么能一下子喷出那么多具尸体！
<br/><br/>    此时的她，虚弱至极，强行调动力量，对准黎忘。
<br/><br/>    黎忘忽然汗毛立起，危机感大盛。
<br/><br/>    高温烈焰从虚空中爆燃，一道火墙瞬间笼罩通道，烈焰燃烧下，黎忘狼狈逃开。
<br/><br/>    仅仅是一瞬间，他的左臂至左胸处便严重烧伤，手臂无力耷拉着，失去知觉。
<br/><br/>    蛋白质烧焦的气味飘来，黎忘眉头紧皱，面容扭曲，冷汗直流。
<br/><br/>    这么短时间的火焰灼烧，直接把他的生命烧掉了一半。
<br/><br/>    好可怕的烈焰！这种等级的烈焰，完全不是一般暗金能够恶魔释放出来的。
<br/><br/>    “艹！帕拉丁！”黎忘灌下一瓶效果更强的【轻型治疗药剂】，喝道。
<br/><br/>    帕拉丁灵气转化，抵抗火焰绽开，才让队伍松了口气。
<br/><br/>    “抵抗火焰？不可能！”女伯爵失声道。
<br/><br/>    拥有圣骑士技能的骷髅战士！
<br/><br/>    这怎么可能？
<br/><br/>    黎忘听见女伯爵的喊声，眼神一寒。
<br/><br/>    会讲话？
<br/><br/>    女伯爵本体？
<br/><br/>    不对！
<br/><br/>    女伯爵已经死了！
<br/><br/>    他当即下达命令：“一号！继续盯着她！”
<br/><br/>    骨弓一号得到命令，拉开短弓，捏拿箭矢的右手，将冥炎源源不断注入箭矢。
<br/><br/>    冥炎箭射出，逼迫女伯爵不断移动躲闪。
<br/><br/>    而黎忘这边，忍住身体左边阵阵的灼烧痛楚，继续发动尸体爆炸。
<br/><br/>    这些黑暗偷袭者，必须第一时间清理干净。
<br/><br/>    女伯爵此时也不好过，灵魂残缺，身体本就极为虚弱，刚刚还强行发动火焰法术，现在光是闪避那可怕的黑色箭矢就已经非常吃力。
<br/><br/>    “杀了他！”女伯爵喝道。
<br/><br/>    第五层内仅存的黑色偷袭者齐齐一顿，无视四大天王，全部朝黎忘杀去。
<br/><br/>    “玩不起是吧！”黎忘也要拼命了，他一边拉开距离，一边放尸体爆炸。
<br/><br/>    看你们跑过来还剩多少只！
<br/><br/>    而且风扇他们自然不会放任这些精英怪去偷袭黎忘，风扇不断狂嚎，想要影响一些精英怪。
<br/><br/>    精英怪也是具有抗性的，可在风扇频繁的狂嚎之下，总有人会陷入恐惧。
<br/><br/>    在狂嚎之余，风扇还在黎忘与黑暗偷袭者之间不断投掷尸体，让黎忘有源源不断的尸体作为炸药。
<br/><br/>    尸体爆炸冲击，加上帕拉丁、麦哲伦、德古拉的追击，将原本就被精英怪尸体炸得七零八落的黑暗偷袭者清理得七七八八。
<br/><br/>    而也就是这一瞬间，女伯爵停下躲避箭矢的身体，以硬抗一支冥炎箭为代价，再次强行发动攻击。
<br/><br/>    杀了死灵法师黎忘，那么他的这些召唤物，自然会自行消散！
<br/><br/>    刚刚让黎忘吃尽苦头的烈焰再度燃烧起来。
<br/><br/>    轰！
<br/><br/>    空间因为瞬间的高温而扭曲，黎忘的双腿在这爆燃的烈焰中受到重创。
<br/><br/>    “啊啊啊！”
<br/><br/>    冥炎箭精准命中女伯爵，灵魂灼烧和撕裂让女伯爵再次凄厉尖叫。
<br/><br/>    而黎忘，因为双腿受到重创，跌倒在地，无法再与黑暗袭击者拉开距离。
<br/><br/>    但他却无比冷静。
<br/><br/>    双眸之中，完全没有对死亡的恐惧，更是无视了身体上的严重烧伤。
<br/><br/>    “杀了她，不用管我。”
<br/><br/>    下达命令后，他的法杖之上，法力凝聚，骨矛瞬息成型，穿透朝自己杀来的黑暗袭击者。
<br/><br/>    红蓝药水灌下，黎忘的生命值和法力值得到快速补充。
<br/><br/>    骨矛像是不需要法力一般，源源不断激射而出，仅剩无多的黑暗袭击者，硬是无法靠近黎忘一丝，然后在这骨矛之中一一倒下。
<br/><br/>    女伯爵看着这一切，目眦欲裂，许久没有感受过的恐惧情绪，瞬间蔓延在她的心头。。
<br/><br/>    “不可能！这不可能！你是谁！你到底是谁！”
<br/><br/>    回答她的，是风扇的双剑斩击，帕拉丁的热诚，麦哲伦的毒刺，德古拉的利爪，骨弓一号的冥炎箭。
<br/><br/>    黎忘双腿上，血肉在蠕动中快速恢复，传来酥酥麻麻的感觉。
<br/><br/>    他很快便从地面上站起，左臂那和双腿一样的严重烧伤，也完全恢复，就像没有发生过一般。
<br/><br/>    扛起两只黑暗袭击者的尸体，抛向女伯爵，伤害加深，尸体爆炸，无情轰炸。
<br/><br/>    没过一会，女伯爵便已经奄奄一息，血条即将消失。
<br/><br/>    “不……不要杀我……”
<br/><br/>    “我是……女伯爵……世界上最年轻美丽的女人……”
<br/><br/>    “我给你……我的财宝……都给你！”
<br/><br/>    “不要杀……杀我……”
<br/><br/>    灵魂残缺，身躯破败，女伯爵连动一根手指头都已经做不到了。
<br/><br/>    但她还在挣扎，还在喃喃低语。
<br/><br/>    “你是女伯爵，那伊丽莎白呢？”黎忘问出了自己想问的问题。
<br/><br/>    那个善良纯真的女孩呢？
<br/><br/>    “不见了……”女伯爵双眸之中，闪过迷茫，“她不见了……我……找不到她……”
<br/><br/>    “她只是……凡人……会老去的……凡人！”
<br/><br/>    女伯爵再度狰狞起来。
<br/><br/>    “我是……伯爵！你们这些……贱民！”
<br/><br/>    “都是……我的！美貌……财富……都是……”
<br/><br/>    黎忘已经没有耐心听下去了，骨矛一发发射出，穿透女伯爵的头颅，清空她最后的生命。
<br/><br/>    “不！！！”
<br/><br/>    在那凄厉的尖啸当中，女伯爵的身躯爆开，白雾一般的灵魂冲出了枷锁，飘向空中。
<br/><br/>    黎忘仿佛看到，白雾之中身姿浮现，那位纯真的女孩朝他挥手告别。
<br/><br/>    亡语状态无情的他，笑容绽放，朝女孩挥手。
<br/><br/>    “再见！伊丽莎白，记住我对你说的话，好好投胎。”
<br/><br/>    白雾逐渐散去，预示着这个世界上，已经没有女伯爵这位恶魔，也没有女伯爵这位人类。
<br/><br/>    大厅对面，那张华丽的座椅缓缓右移。
<br/><br/>    在原本座椅的下方，出现了一条不知通往何处的地下通道。
<br/><br/>    不难猜出，下方，便是女伯爵的【藏宝室】了。
<br/><br/>    黎忘身形一顿，脸色发白。
<br/><br/>    退出了亡语状态，精神力动荡。        <br/><br/>