    
                <br/><br/>    
                第884章
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                章辰捂着头蹲下身去，大声惨叫。
                
            
            <br/><br/>    
                警察纷纷回头，此时还不确定盛央央的身份，又当着蒋琛的面，不敢训斥，只道，“小姑娘，可以了！”
                
            
            <br/><br/>    
                盛央央扔了手里的剩下的半个酒瓶，冷眼看向说话的警察，“知道他祸害过多少女孩吗？帮着人渣说话？”
                
            
            <br/><br/>    
                警察脸色一白，没敢再说什么。
                
            
            <br/><br/>    
                “赶紧走！”押送章辰等人的警察喝道。
                
            
            <br/><br/>    
                章辰捂着头上的血，冷冷扫了盛央央和苏熙一眼，阴郁着脸往外边走。
                
            
            <br/><br/>    
                小队长也走过来，对苏熙和盛央央道，“劳烦两位小姐也跟咱们走一趟！”
                
            
            <br/><br/>    
                盛央央笑道，“可以，不过麻烦快一点，别耽误我家熙宝儿回去睡觉！”
                
            
            <br/><br/>    
                小队长，“......”
                
                    
                
            
            <br/><br/>    
                凌久泽靠着沙发，看着苏熙走过来，眼睛一直盯着她，尤其是看着她露在外面若隐若现的腰身，让他格外的火大！
                
            
            <br/><br/>    
                等她走近的时候，终是忍不住冷嘲道，“看来跟我在一起的时候影响你发挥了！”
                
            
            <br/><br/>    
                盛央央走在苏熙后边，冷冷睨向凌久泽，“凌总以为呢？离开你，我们家熙宝儿人见人爱，花见花开，到哪都有人追，就看我熙宝儿愿不愿意！”
                
            
            <br/><br/>    
                凌久泽脸色顿时铁青。
                
            
            <br/><br/>    
                苏熙却看都没看凌久泽一眼，只把鸭舌帽的帽檐又往下拉了一下，不急不缓的往外走。
                
            
            <br/><br/>    
                蒋琛带着几分同情的目光看了一眼凌久泽，淡笑安抚道，“我跟着去看看，不会让她有事儿！”
                
            
            <br/><br/>    
                乔柏霖道，“我也去！”
                
            
            <br/><br/>    
                凌久泽沉着脸，等众人都走了，眼中闪过一抹无法控制的冷怒，起身也跟上去。
                
            
            <br/><br/>    
                顾云舒立刻上前拦住他，“你去哪儿？有蒋琛他们在，苏熙吃不了亏，你没必要也跟着去！”
                
            
            <br/><br/>    
                “不关你的事儿，让铭阳送你回家去！”凌久泽冷冷道了一声，绕过顾云舒继续往前走。
                
            
            <br/><br/>    
                顾云舒眼泪突然涌上来，一把抓住凌久泽的手臂，哽声道，“你和苏熙已经分手了你知道吗？分手了她一点都不伤心，半夜来夜店玩儿，可见她根本不在乎你，你还要去追她？”
                
            
            <br/><br/>    
                看到蒋琛发的视频他那么激动，来了这里，他眼睛一刻都没离开过苏熙！
                
            
            <br/><br/>    
                她已经这么卑微的爱他，他还要她怎么样？
                
            
            <br/><br/>    
                “我说了，和你无关，就算我和苏熙分手，我也不会和你在一起！”凌久泽语调冰冷，拂开她的手，大步离开。
                
            
            <br/><br/>    
                顾云舒穿着高跟鞋，一个踉跄差点倒在地上，一脸的泪水，不可置信的看着男人。
                
            
            <br/><br/>    
                蒋铭阳立刻扶住顾云舒，“云舒姐，你太操之过急了，久哥和苏熙刚刚分手，你要给他时间！”
                
            
            <br/><br/>    
                “我受不了，铭阳，我真的受不了了！”顾云舒捂着脸痛哭。
                
            
            <br/><br/>    
                蒋铭阳皱眉，“云舒姐，你再忍忍！”
                
            
            <br/><br/>    
                顾云舒擦了一下脸上的泪，目光幽冷，“铭阳，我现在终于看明白了，只让他们分手没有用，唯一能挽回久泽的办法就是，让苏熙彻底离开江城，让她彻底在久泽的世界里消失！”
                
            
            <br/><br/>    
                蒋铭阳眉间闪过一抹暗沉，“云舒姐，我会帮你的！”
                
            
            <br/><br/>    
                “只有你能帮我了！”顾云舒目光真挚的看着蒋铭阳，抽噎了几声，哑声道，“你帮我去看着凌久泽，我一个人冷静一会儿再过去。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->