    
        <br/><br/>    肖龙又坐下，拿出气泡罐，开始进行调试，现在他的身体被星云气体，再次强化了，普通的气泡罐已经跟不上了。
<br/><br/>    耗费不短的时间，进行调试后，肖龙终于大功告成。
<br/><br/>    收起气泡罐，肖龙走出了内室，对正在煮咖啡的大叔道：“大叔，你都调查清楚了吧。”
<br/><br/>    “尽在掌握。”大叔露出个笑容，挑挑眉道。
<br/><br/>    “那今天，我们就好好清除风都的病毒吧。”肖龙笑道。
<br/><br/>    “唔，光顾着跟你说话，又煮废了。”大叔一皱眉，丢掉煮废的材料。
<br/><br/>    肖龙整理一下行头，然后对大叔道：“对了，翔太郎他们呢？”
<br/><br/>    “翔太郎他们接了个点心大师失踪的委托，貌似是被园咲家聘请后就失踪了。”大叔意有所指地道。
<br/><br/>    “哈？买盖亚记忆体的人不会没调查过吧？居然敢跑到人家卖家的大本营撒野？”肖龙目瞪口呆地样子，随后也想起来那个所谓的美食品尝师，混入园咲家女仆中的家伙。
<br/><br/>    大叔整理好领带，穿上西装，戴上帽子后，率先走出房间，嘴里随意地道：“这样也算是翔太郎他们，和园咲家第一次碰面了吧。”
<br/><br/>    “你一点不担心吗？要知道菲利普可是……”肖龙跟在后面好奇问道。
<br/><br/>    “园咲琉兵卫那家伙我了解他，既然他在来人被救回来的这一年多，都没有动作，那说明他还在等，现在明显不是时候。”大叔的话语，让肖龙眼前一亮，这就是最了解你的人，就是你的情敌吧？
<br/><br/>    啧啧，大叔不得了哟。
<br/><br/>    “我总感觉你在想什么不好的事情。”大叔瞥了眼肖龙，肖龙顿时讪讪地笑了笑。
<br/><br/>    “走吧，切除手术，开始了。”肖龙骑上自己的专属机车，很有气势地道。
<br/><br/>    “跟紧了。”大叔淡淡地回道。
<br/><br/>    这一天，博物馆的据点势力，遭到了惨烈打击，而相对应的，肖龙迎来了大丰收，博物馆的盖亚记忆体贩卖生意，也因此变得萎靡。
<br/><br/>    “这里，就是最后一个了吧，做太过，万一他们狗急跳墙的话，我们可还是抵挡不住的。”肖龙拿出气泡罐，对大叔道。
<br/><br/>    “嗯，这里结束吧。”大叔也点点头，赞同了肖龙的意见。
<br/><br/>    “RabbitTank Sparkling！”
<br/><br/>    “Are you ready？”
<br/><br/>    “Henshin！”
<br/><br/>    “噗呲开启！RabbitTank Sparkling！Yeah Yeah！”
<br/><br/>    炸毛兔活动活动手腕，做出战斗姿态，面对着攻来的掺杂体和假面舞会，兴奋道：“撒，实验开始吧。”
<br/><br/>    “哼，让我看看，你的罪恶到底有多深。”Skull甩了下手，按着帽子冲了上去。
<br/><br/>    肩冲，膝撞，麦林枪连发，一气呵成，把所有假面舞会都打趴下了。
<br/><br/>    然后Skull就去支援还在战斗的Build，抬手几枪逼退对方，给肖龙制造输出优势。
<br/><br/>    肖龙立刻准备，转动摇杆。
<br/><br/>    “Ready go！”
<br/><br/>    肖龙正要腾空释放虫洞，控住想要逃跑的掺杂体。
<br/><br/>    突然一个绿色的家伙冲出来，撞飞了肖龙，打断了必杀，扑倒了掺杂体身上，疯狂啃咬。
<br/><br/>    此时肖龙和大叔都没有反应过来，而掺杂体就被绿色的家伙啃咬得没有了声息。
<br/><br/>    “那家伙！”Skull惊骇地看着那个绿色身影。
<br/><br/>    “不会吧，这是！”肖龙却是想起了什么，小声惊呼。
<br/><br/>    似是被惊呼吸引了注意，它停下了啃咬的动作，这个身影缓缓转过身，把真面目露了出来。
<br/><br/>    肖龙假面下的面孔露出震惊地模样，瞳孔收缩：“怪人都市居然把这玩意弄出来了？！”
<br/><br/>    “大叔，我们麻烦......大了啊。”
<br/><br/>    园咲庄园外。
<br/><br/>    “你这家伙，把亚树子带去哪了？！”左边愤怒道。
<br/><br/>    甜点掺杂体猖狂地道：“那个混蛋女人，居然给我高贵的舌头品尝那般难吃的低等垃圾，我要让她死！”
<br/><br/>    “只是个甜点而已，完全疯了。”菲利普难以置信地道，这就是盖亚记忆体暴走的后果，只是吃到不合心意的，就想要杀人。
<br/><br/>    翔太郎也是难以理解，亚树子的手艺他也尝过，还是那天大叔回来的第一餐，味道虽说不上美味绝顶，但对于普通人来说，已经不错了。
<br/><br/>    但是用了甜点记忆体，对方对于美味甜点的执念已经扭曲了。
<br/><br/>    如果吃到不是非常好吃的甜点，不，在甜点掺杂体眼里，如果不是好吃的甜点，在她眼里都是垃圾，最低等的垃圾。
<br/><br/>    “菲利普，我现在内心熊熊怒火在燃烧……”
<br/><br/>    “我懂你意思，翔太郎。”
<br/><br/>    拔掉疾风和王牌记忆体，愤怒的W随手一扔，拿出两个新的记忆体。
<br/><br/>    “Heat！”（炽热）
<br/><br/>    “Metal damage！”（金属破坏）
<br/><br/>    砰砰！
<br/><br/>    拳头砸在左的金属胸口，发出砰砰的沉闷声音。
<br/><br/>    “心里的火焰，已经无法再按捺了！”
<br/><br/>    『金属破坏长枪！』
<br/><br/>    “花里胡哨，看招。”甜点掺杂体张开巨大的嘴部，一条七彩的舌头弹射出，粘向W。
<br/><br/>    W不闪不避，抬手一枪刺出，直接穿透了甜点掺杂体的舌头。
<br/><br/>    然后再反手一绞，将对方拉近身前。
<br/><br/>    用力气死死的压住对方，以免对方挣脱开，同时另一只手取下记忆体，插入金属破坏者上的两个插槽内。
<br/><br/>    “Metal damage！Maximum Drive！”
<br/><br/>    “Heat！Maximum Drive！”
<br/><br/>    “双重必杀！金属双重破坏！”左和右同时大喊一声，金属破坏长枪携带着巨大的破坏力，直冲甜点掺杂体胸口。
<br/><br/>    枪尖从甜点掺杂体背后穿透而出，然后经历第一重必杀后，枪刃一动，变成了镰刀。
<br/><br/>    W似早有所料，猛地抬手，金属破坏长镰贯穿了甜点掺杂体的上半身。
<br/><br/>    一条红色的线，在甜点掺杂体上半身正中央出现，在胸口更是有个拳头大小的红色圆形印记，这是被炽热的金属破坏枪捅出来的洞。
<br/><br/>    “不可能，我居然……”
<br/><br/>    轰！
<br/><br/>    甜点记忆体因为爆炸的威力，腾飞半空，然后被强大的余波破坏成碎片。
<br/><br/>    “起风了。”W背对着爆炸，扛着金属破坏长镰，感叹了一声。
<br/><br/>    “咔嚓咔嚓……”
<br/><br/>    一阵啃咬声从背后传来，W疑惑地转过身。
<br/><br/>    难道没被打败？不可能啊，我都听见了盖亚记忆体被破坏了啊。
<br/><br/>    一转身，一片血肉模糊映入眼帘，W顿时就懵了，他还是第一次见这么血腥的场面。
<br/><br/>    似是被背后的声音吸引了，趴在掺杂体适能者身上啃食的怪物转过身，露出一张蝗虫一般的脸。
<br/><br/>    来不及细想是怎么回事，W趁着二段的必杀还没结束，一镰刀劈了过去。
<br/><br/>    顿时，这个绿色的怪物就被劈开，然后爆炸了。
<br/><br/>    哐的扔下金属破坏者，W架起地上的掺杂体适能者，对方半个胸腔都没了，呼吸更是早就停了。
<br/><br/>    “喂，喂！开玩笑的吧......”假面下，两人惨白着脸。
<br/><br/>    这是他们第二次因为战斗死人，第一次是真理奈杀害了自己的男朋友，但两人都没见过，而且当时真理奈的男友死相也不是很血腥。
<br/><br/>    这一次，可是就死在自己的眼皮底下，还这么血腥！
<br/><br/>    跨跨……
<br/><br/>    一阵脚步声响起，呆滞的W抬起头，然后惊叫出声：“1，2，3……6个？！开玩笑的吧？！！！！”
<br/><br/>    这还没等两人反应过来，W怀抱里的尸体动了，然后一掌拍翻了W。
<br/><br/>    “嘶，好痛……！！！！”
<br/><br/>    两人忍着疼痛和虚弱，重新爬起来，然后就看见又一个和之前被自己干掉的那个怪物，简直一模一样的怪物出现了。
<br/><br/>    而且，对方身上的那身衣服，两人都认出了，那是甜点使用者的衣服。
<br/><br/>    “变成……”
<br/><br/>    “同样的怪物了……”
<br/><br/>    两人缓缓站起来，弯腰捡起金属破坏者，翔太郎感受身体经历二段必杀后的虚弱，苦笑一声：“菲利普，看来我今天很可能会死在这里啊。”
<br/><br/>    “希望，蝙蝠照相机能快点找到肖龙他们，然后来支援我们吧。”菲利普深吸一口气，然后拿出一个瓶子。
<br/><br/>    “吸吗？”菲利普问了句，因为肖龙说过，很可能和金属破坏的力量相排斥，导致暴走。
<br/><br/>    “干了！”此时哪还管那么多，活下来才是真的！
<br/><br/>    翔太郎解除头部的装甲，把装了星云气体的满装瓶的瓶口，塞入嘴里——他也不知道是不是这么用的，但也相差无几。
<br/><br/>    “咳咳，一股煤气味是怎么回事，菲利普你不会拿错了吧？别到时候没被打死，我反而被你坑死了。”翔太郎一脸狐疑地道。
<br/><br/>    “这种时候你就别开玩笑了，他们上来了！”翔太郎右脸动了动，一副很无奈的表情（只有一半）。
<br/><br/>    “嗨嗨，活跃一下气氛，我的状态又回来了！”说完，W重新覆盖面部，挥舞着金属破坏长镰冲了上去。        <br/><br/>