    
        <br/><br/>    光彩消散，灼热的风卷着细碎砂砾扑面而来，糊了李正满头满脸。
<br/><br/>    “呸呸呸！”
<br/><br/>    猝不及防之下，李正吃了一嘴碎沙，啐吐连连。
<br/><br/>    “嘤嘤！Tuituitui！”
<br/><br/>    小樱趴在口袋边上，一边叫着，一边吐着嘴里的沙子。
<br/><br/>    李正把它抓出来，放到胸口里面，安抚它道：“你先在里面的口袋呆着，等下个房间再放你出来。”
<br/><br/>    “嘤。”
<br/><br/>    小樱安稳钻进内衬的小口袋里，老老实实不敢动弹。
<br/><br/>    安置好小樱，李正抬头看着这个房间，手中握着进门时便取出的沙漠之鹰。
<br/><br/>    经历过两天的探索，李正已非昔日吴下阿蒙，知道武器必须随时掌握在手的道理。
<br/><br/>    哪怕是从胶囊住所内取出物品只是一瞬的时间。
<br/><br/>    “居然又是一个非金属房，这是……沙漠？”
<br/><br/>    入目遍地金黄沙土，不知来向的热风席卷，带起漫天沙尘。
<br/><br/>    抬头看，透过灰蒙蒙的沙尘，依稀可以看见蔚蓝的天空，一轮烈日高高悬挂。
<br/><br/>    “这是真实的天空？还是通过某种科技手段模拟出来的？”李正惊疑不定。
<br/><br/>    可惜现在引力鞋报废，否则他倒是可以上去一探究竟。
<br/><br/>    沙漠房间辐辽广阔，一眼望去除了沙土，还是沙土，连地球上那种能够在沙漠生存的仙人掌都不见一棵。
<br/><br/>    李正握紧手中沙鹰，双眼眯起，四处扫视：“普雷尔斯之眼提示这里有一只青铜级生物，但是进来这么久却一点动静都没，应该是躲在什么地方，等着给我致命一击，不能大意。”
<br/><br/>    漫天沙尘遮挡视线，李正看不了多远，只能走入沙漠深处。
<br/><br/>    双耳竖起，凝神静听，李正连一丝一毫的动静都不敢放过，视线不时扫视四周。
<br/><br/>    “脚底下触感软中带实，说明这个房间里的沙子很厚。”
<br/><br/>    注视脚下，李正穿着进入矩阵时的那双休闲鞋，用脚刨了两下，没见露出金属地面，“那只青铜级生物体型应该偏小，能够在沙地下方钻行，很大概率在途中会遇到偷袭。”
<br/><br/>    李正思索着，忽然心中一动。
<br/><br/>    “不知道普雷尔斯之眼能不能看穿沙地下的危险？”
<br/><br/>    试试就知道了。
<br/><br/>    李正抬头，强忍砂砾飞入眼中的不适感，努力看向前方。
<br/><br/>    果然，普雷尔斯之眼显示出信息提示：
<br/><br/>    【往这个方向走，十五分钟后你会看到前往下个房间的门。】
<br/><br/>    “有戏！”
<br/><br/>    李正喜不自胜，虽然没有提示下个房间的具体信息，不过对他来说，至少这个方向可以放心前行。
<br/><br/>    看向左边：
<br/><br/>    【往这个方向走，十八分钟后你会看到前往下个房间的门。】
<br/><br/>    右边：
<br/><br/>    【恭喜你，在选中两次错误答案之后，终于找到正确道路了。往这个方向走，五分钟后你会遇到袭击。】
<br/><br/>    “？？？”
<br/><br/>    李正迷了，从探测过黄金宝箱开始，普雷尔斯之眼像是坏掉了一样，有时候给出的提示信息会带着一股子……沙雕网友的语气。
<br/><br/>    “一件科技装备，难不成还能产生意识？”
<br/><br/>    李正脑中闪过这个想法，随即感到好笑，“那不是科幻电影里的故事设定么，是不是以后还会遭到病毒入侵，变身最终大反派，跟我抢女主角啊？”
<br/><br/>    摇摇头，把这种想法甩出脑洞。
<br/><br/>    自己真是宝莱坞电影看多了，居然会有这种想法。
<br/><br/>    “先过去看看是一只什么怪物，不知道主动出击，还宅在家里守株待兔。”
<br/><br/>    抬脚往右边走去，不多时，普雷尔斯之眼再次给出提示：
<br/><br/>    【前方土包下面藏着一只“懒惰”的生物，你可以选择绕道而行，或者现在就开枪。】
<br/><br/>    “土包？”
<br/><br/>    李正顺着方向看过去，在视线尽头，勉强可以看见平缓的沙地上有一块磨盘面积的凸起。
<br/><br/>    凸起幅度不大，要不是有普雷尔斯之眼给出提示，李正或许都发现不了。
<br/><br/>    “懒惰二字加了引号？”
<br/><br/>    李正细细品着，感觉所谓的懒惰，根本不是懒惰，而是另有隐情。
<br/><br/>    “普雷尔斯之眼给出提示很及时，在这种环境下，现在的距离对我来说是有效射程的极限。”
<br/><br/>    举枪，瞄准，射击！
<br/><br/>    一气呵成的动作，带起轰然炸响的枪声。
<br/><br/>    只是一发普通射击，能量弹穿过灰蒙蒙的空气，转眼间击中沙面凸起。
<br/><br/>    “嘶！！！”
<br/><br/>    这一枪似乎激怒了那只生物，一声惨嘶声后，沙面猛然抬高，一只磨盘大的生物从中浮现。
<br/><br/>    “图鉴！”
<br/><br/>    扫一扫功能开启，锁定目标。
<br/><br/>    嘀。
<br/><br/>    【沙漠火蝎
<br/><br/>    青铜级
<br/><br/>    全身披着厚重甲壳的生物，独居习性，在沙漠地形行动时如履平地。
<br/><br/>    无需狩猎时，喜欢躲在沙地内部。
<br/><br/>    能力：伏沙、剧毒
<br/><br/>    弱点：口器、弱冰】
<br/><br/>    李正扫了一眼界面，沙漠火蝎的资料尽收心底，“怪不得普雷尔斯之眼提醒威胁度低等，又是一个被我克制的弱点。”
<br/><br/>    “嘶~咔！”
<br/><br/>    沙漠火蝎已经发现李正，仰头嘶吼一声，摆动节肢，交错行进，在沙地之上冲刺起来，速度竟然堪比一辆电瓶车！
<br/><br/>    灰黄的甲壳下露出两只闪烁冰冷光泽的虫眼，死死锁定着竟敢主动招惹自己的李正。
<br/><br/>    在它眼中，如此柔弱的身体，没有甲壳覆盖，只要被自己抓住，巨鳌一剪，对方就会变成两截。
<br/><br/>    就好像不久之前，被吃光的那只猎物一样。
<br/><br/>    “速度还挺快，可惜遇到我……”
<br/><br/>    李正平静看着冲刺过来的沙漠火蝎，慢条斯理切换沙漠之鹰到特殊射击模式，心中默念一句。
<br/><br/>    “冰火附着·冰系！”
<br/><br/>    咻咻咻！
<br/><br/>    沙漠之鹰开火，蛇草针裹着冰蓝寒气，温度极低，化作一枚枚绚丽的寒冰子弹，连成一线射向沙漠火蝎。
<br/><br/>    切换特殊射击模式后，沙漠之鹰后坐力几近于无，李正丝毫不担心自己连续且快速开枪会影响到射击精度。
<br/><br/>    “嗯？”
<br/><br/>    李正眉头微微一挑，“这种射击手感……我好像可以做到更加精准！”
<br/><br/>    握枪的手稳如磐石，每一次开枪都会做出非常细微的调整。
<br/><br/>    一枪接一枪，一枚接一枚的蛇草针被发射。
<br/><br/>    啪！
<br/><br/>    一枚寒冰子弹被沙漠火蝎躲避，原本瞄准口器弱点的子弹，击中它的甲壳，连冰带针碎裂开来。
<br/><br/>    “嘶~~！”
<br/><br/>    沙漠火蝎吃痛怒吼，紧接着又是数发寒冰子弹撞击在它身上，密集的痛觉传入脑中，被神经接收。
<br/><br/>    它这时才发现，看似脆弱的子弹碎裂开后，竟然轻易将自己身上坚硬的甲壳击成筛子。
<br/><br/>    大量土黄色的黏液从伤口处溢出，被本能驱使的沙漠火蝎顿时感到畏惧，节肢转动变向，竟是想要逃跑。
<br/><br/>    它那不够聪明的大脑怎么都想不通，这看似孱弱的生物，怎么能伤到自己。
<br/><br/>    甚至，如果自己不快点逃跑的话，对方完全有能力击杀自己！
<br/><br/>    逃！
<br/><br/>    反正自己的地盘不止一处，逃走就行了！
<br/><br/>    沙漠火蝎不顾一切，以更快的速度转了个弯，想要逃走。
<br/><br/>    还没有接近到李正十米之内，它就已经胆寒了。
<br/><br/>    “想走？”
<br/><br/>    李正冷笑一声，枪口一转，瞄准沙漠火蝎关节处，继续开枪。
<br/><br/>    咻咻咻。
<br/><br/>    啪啪啪！
<br/><br/>    即便沙漠火蝎已经提速，依然躲不过枪枪必中，节肢断裂的下场。
<br/><br/>    “没想到神经反应速度提升之后，对射击方面也有正面反馈。”
<br/><br/>    李正看着节肢尽断，倒地挣扎的沙漠火蝎，冷静地往弹仓内填充蛇草针。
<br/><br/>    “虽然沙漠之鹰特殊射击模式的后坐力很小，但细微影响还是有的。”
<br/><br/>    李正将弹仓复位，也不接近，直接抬枪射击，就像是在靶场打一块不能移动的射击靶子，一枪枪发射出去。
<br/><br/>    “可自从刚才喝了黑铁级基因药剂之后，这种影响对我来说，不值一提。”
<br/><br/>    “这才是真正的，百发百中！”
<br/><br/>    咻咻咻！
<br/><br/>    又二十发蛇草针打完，沙漠火蝎终于不再挣扎，身边沙地被土黄黏液浸染了一大片，散发着腥臭气息。
<br/><br/>    “嗯，两个弹仓，差不多掌握现在的反应速度了。”
<br/><br/>    李正满意点头，通过普雷尔斯之眼确认沙漠火蝎已经死透，他才接近过去。        <br/><br/>