    
<br/><br/>    萧云目光横扫了红细胞众人，直接沉声开口。
<br/><br/>    “没想到，我刚回来就有任务了！”
<br/><br/>    “这是我们红细胞正式成立以来的第一个任务！”
<br/><br/>    “我虽和你们同行，但非必要不会出手。希望你们能有优异的表现，不要让我失望！”
<br/><br/>    “我带出来的兵，只许成功，不许失败！”
<br/><br/>    虽然他还不知道此次的任务是什么，但做为特种兵，要的就是义无反顾。
<br/><br/>    这也是萧云内心真实的想法。
<br/><br/>    红细胞是他一手带出来队伍，他们是军人，执行的是国家和人民交代给他们的任务。
<br/><br/>    失败就意味着，国家和人民要承受损失。
<br/><br/>    萧云是绝对不允许的！
<br/><br/>    虽然对新兵来说，他的要求很严苛。
<br/><br/>    但是只要是守护国家和人民，一切都是绝对必要的！
<br/><br/>    红细胞众人心里还是颇为紧张，但看到萧云的那一刻，也缓解了不少。
<br/><br/>    虽然总教官言明，他不参与帮助他们，但有萧云在他们就有了主心骨。
<br/><br/>    因为萧云的实力是有目共睹的，他说：非必要不会出手。
<br/><br/>    另一层意思也是对红细胞众人的承诺！
<br/><br/>    有我在，你们尽管放开手脚，不用担心生死了！
<br/><br/>    他们现在升腾起来的都是必须完成任务的决心。
<br/><br/>    这次的行动，他们要打起十二分的精神来，一定不让总教官失望！
<br/><br/>    看着红细胞众人的眼神，从复杂到坚定，萧云也满意的点了点头。
<br/><br/>    他要让他们要知道，对于军人来说，任务，使命，高于一切。
<br/><br/>    毕竟他这个教官也不可能永远在他们身边，他们必须要学会独挡一面！
<br/><br/>    何志军和范天雷听了萧云的话，心中不由得暗自点头。
<br/><br/>    萧云就是萧云，几句话就给队员们打了强心剂，效果杠杠的！
<br/><br/>    “好！接下来让范参谋给我们说说任务内容！”
<br/><br/>    萧云将目光也投向了范天雷。
<br/><br/>    范天雷点点头，拿起笔记本，上前一步。
<br/><br/>    “我们这次的任务是：剿灭金海地区的最大毒瘤，刘海生犯罪团伙。”
<br/><br/>    范天雷在笔记本上操作了一下，投影上显现了刘海生的照片，一个膀大腰圆的粗狂男人，看起来就很不好惹的样子。
<br/><br/>    “这就是刘海生，从一个二道贩子慢慢成长起来，变成的现在最大的毒枭。”
<br/><br/>    “他所掌控的犯罪集团，常年盘踞在金海地区。”
<br/><br/>    “甚至有传言，金海地区白天归龙国管，晚上就归刘海生管。”
<br/><br/>    范天雷也是手指微动，投影的屏幕上出现了更多的人物。
<br/><br/>    “这些人都是刘海生的亲信……”
<br/><br/>    范天雷足足讲了半个多小时，刘海生犯罪团伙的详细资料都介绍过了。
<br/><br/>    一旁的萧云听着，眼神中却是不断闪出疑惑的神色。
<br/><br/>    这怎么只说了刘海生的事呢？！
<br/><br/>    蝎子呢？！
<br/><br/>    不会这次还碰不上蝎子吧？！
<br/><br/>    范天雷介绍的资料和照片，都没有关于蝎子的消息。
<br/><br/>    可按照原剧情来讲，蝎子现在应该已经到达刘海生所在的金海地界了。
<br/><br/>    现在蝎子还不出现，难道是因为他的来到，让原剧情发生什么变化吗？
<br/><br/>    萧云心里有很多的疑惑。
<br/><br/>    范天雷讲完任务详情的时候，萧云当即叫何志军一起出了仓库。
<br/><br/>    “何旅长，这任务是不是我们和警方联合执行的？”
<br/><br/>    何志军听到这句话的时候，眼睛瞪得像铜铃一样。
<br/><br/>    “这个现在还是机密，你是怎么知道？！”
<br/><br/>    何志军很清楚自己没有和萧云说过，范天雷也不可能提前透露。
<br/><br/>    所以被萧云一语道破，他才会这么震惊。
<br/><br/>    萧云直接摇了摇头。
<br/><br/>    “我猜的！”
<br/><br/>    “能得到这么清晰的资料，必然是有警方的卧底潜伏。”
<br/><br/>    “这种只有内部人才能拿到的资料，外人根本没有机会。”
<br/><br/>    “不难猜！”
<br/><br/>    萧云解释了几句。
<br/><br/>    何志军不由得倒吸一口冷气。
<br/><br/>    “算你小子厉害！”
<br/><br/>    他不知道的是，萧云本身就是知道这个剧情。
<br/><br/>    他只是想知道，因为自己的到来，这剧情的发展到底偏离了多少！<br/><br/>