    
<br/><br/>    第94章你侮辱我
<br/><br/>    “你……”
<br/><br/>    齐九霄在上场前，师尊便告诫过他，面对古玄尘这样的妖孽，若是一击不中，基本就可以认输了！
<br/><br/>    可是在他准备认输的时候，古玄尘居然出言嘲讽，瞬间激起了他少年的血性！
<br/><br/>    一声怒喝中，齐九霄攻击变得在更加猛烈起来。
<br/><br/>    古玄尘暗暗点头，对方果然有所保留，不过好像这样的攻击也还不够！
<br/><br/>    古玄尘知道，肯定是齐九霄担心自己接不住，不慎打败自己。
<br/><br/>    连忙再次传音提醒道，“还可以再加点劲，我没事的，能承受！”
<br/><br/>    “齐师兄，再加把劲……”
<br/><br/>    “齐师兄，我真的还可以的……”
<br/><br/>    古玄尘一次又一次的提醒中，虽然看到齐九霄已经装着满头大汗的模样，但内心还是一阵鄙视！
<br/><br/>    演技太过浮夸，看似拼尽力，但他的攻击实则漏洞百出，这让旁边那些长老们怎么看？
<br/><br/>    就在古玄尘还要再次提醒时，齐九霄朝后一个弹射，雷霆剑域瞬间消失不见！
<br/><br/>    古玄尘面色一紧，看着齐九霄愤怒的眼神，他知道对方肯定要发出更强的攻击了！
<br/><br/>    “我认输！”
<br/><br/>    “古玄尘，你虽然天赋卓越，但你的人品实在太差了！”
<br/><br/>    一声厉喝中，齐九霄跳下竞技台，头也不回的转身走去！
<br/><br/>    我怎么就人品太差了？你演技差我都没怪你呢？
<br/><br/>    古玄尘一脸茫然中，发现四周投向自己的眼神也满是鄙视之色，不由更加紧张起来！
<br/><br/>    难道，他们真看出齐九霄是在演戏故意输给自己？
<br/><br/>    一脸郁闷中又跟着问天长老他们回到小院，古玄尘也意识到自己的错误，连忙解释起来。
<br/><br/>    “问天长老，刚才我只是觉得齐师兄让我让得太明显了，怕其他人看出来，所以我才一直暗中传音，让他出手再强点，幸亏齐师兄发现半个时辰已到，主动认输！”
<br/><br/>    问天长老等人一脸尴尬头大无比。
<br/><br/>    “没……没事，你先回去休息一下吧，我和几位长老有话要说！”
<br/><br/>    “是……”见几位长老似乎心有不悦，古玄尘也不敢多说！
<br/><br/>    古玄尘离开，问天长老叹息道，“诸位，怎么办？以前我们担心无为峰没有强大的弟子，可是现在强到这个程度，我们也为难啊！”
<br/><br/>    “让他出手吧，一招就能秒败对手！”
<br/><br/>    “让他全力防御吧，哪怕不动用剑域的力量，任由对方进攻半个时辰，但他双脚也才动了十步不到！”
<br/><br/>    “这样的防御，伤害不高，但侮辱性太强了！”
<br/><br/>    天虹长老也是不断点头，“是啊，云天长老一直要我们让他低调，可是这两场，他已经高调的离谱！”
<br/><br/>    “赚不赚修炼资源还是其次，我是担心会让云天长老觉得我们对他阳奉阴违啊……”
<br/><br/>    青影长老也轻叹道，“现在他只怕已经引起全宗的关注，我们怕快要瞒不下去了！”
<br/><br/>    “云……云天长老！”
<br/><br/>    就在几人担忧之际，云天长老又走了进来。
<br/><br/>    云天长老开门见山地说道，“我要见古玄尘！”
<br/><br/>    “云天长老，这……”问天长老等人顿时脸色一变。
<br/><br/>    云天长老沉喝道，“怎么？身为主事峰主之一，宗门出了这样的天才，我见见也不行吗？”
<br/><br/>    知道云天长老动了怒，看着他这般强势的模样，问天眉头一皱，说道，“云天长老，不是不让你见，实在是……”
<br/><br/>    逼于无奈，问天长老只得把他们如何忽悠古玄尘的事实讲了出来，也向云天长老表明了，他们并非有意违背他的意思！
<br/><br/>    “什么？你们居然这样？”
<br/><br/>    听到这个结果，云天长老也是大瞪着双眼，他也没想到，像古玄尘这样的天才，居然会被天剑宗最弱的无为峰骗成这样！
<br/><br/>    “你们是人才，你们特么的是天才！”
<br/><br/>    但到最后，云天长老也不得不佩服他们的手段。
<br/><br/>    问天长老等人一脸尴尬，“所以，你要见他是可以，但此事还请你保密！”
<br/><br/>    “行吧，我主要也是和他谈谈盘口的事情，其他的我不会多说的！”
<br/><br/>    想到自己的来意，云天长老到是觉得，这样的古玄尘更好忽悠。
<br/><br/>    当即，云天长老一个人走到古玄尘的房间。
<br/><br/>    古玄尘立刻想到问天长老说过，他是王长山的长辈，“你……长老，抱歉，之前我不是有意打伤王长山的！”
<br/><br/>    早已心中有数的云天长老说道，“这事不能怪你，都是王长山没有配合好你！”
<br/><br/>    深明大义！
<br/><br/>    古玄尘心中暗暗点头，这天剑宗不仅每个人都是人才，而且说话还特别好听。
<br/><br/>    云天长老接着说道，“我这次来找你，其实主要是想给你商量个事情！”
<br/><br/>    “长老请讲！”人家客气，古玄尘自然也礼貌。
<br/><br/>    云天长老说道，“连赢了三场，你已经能保住杂役弟子的身份了，所以接下来，我想在关键场次中，你能不能假装战败！”
<br/><br/>    古玄尘点头道，“明白，明白，全听长老安排！”
<br/><br/>    如今古玄尘算是看明白了，所谓的比试，其实中间也透着许多的人情，显然云天长老的峰中也有想要保住的杂役弟子。
<br/><br/>    既然人家王长山让了自己一把，那么这个人情肯定是要还回去的。
<br/><br/>    见古玄尘如此识大体，云天长老满意点头道，“放心吧，我也不会亏待你的，你输一场，我给你一万道晶！”
<br/><br/>    “多少？”古玄尘两眼一瞪！
<br/><br/>    刚才问天长老虽然告诉了云天长老大致的情况，但关于隐世前辈的事情，几人还是留了一手，那么之前给古玄尘那些道晶的事自然也没提。
<br/><br/>    以至于云天长老觉得，古玄尘肯定是被吓傻了！
<br/><br/>    毕竟一个什么都不懂的小家伙，这辈子只怕都还没见过数量过千的道晶，当即数起一根手指，“一万道晶！”
<br/><br/>    古玄尘脸色一下子阴沉下来，“长老，你这是在侮辱我，请回吧！”
<br/><br/>    哪怕是没有道晶，自己也愿意还他这个人情，可是这一万道晶算什么？
<br/><br/>    人家问天长老都是几万几万的扔给自己玩，你请自己帮忙还只给一万？这不是侮辱自己是什么？
<br/><br/>    古玄尘刚才还好好的，现在突然就翻脸了？
<br/><br/>    云天长老突然明白过来，又多树出一根手指，“两万道晶！”
<br/><br/>    他深信，这个价位，哪怕是一些混得不如意的长老都无法拒绝了！<br/><br/>