    
<br/><br/>    第77章他是贵宾
<br/><br/>    “科……科长，咱们接吗？”小刘拿着响铃不停的座机，结结巴巴的问道。
<br/><br/>    “谁打来的？”李方心惊肉跳的问道。
<br/><br/>    小刘定睛一看，很快语气轻松了几分。“科长不知道啊，是个手机号码，不是电话亭的座机号码。”
<br/><br/>    因为电话亭的座机号码跟普通十一位数的手机号码完全不一样，可以很容易区分开来，
<br/><br/>    “不是电话亭打来的？”说着，李方脸上的紧张顿时烟消云散，他松了一口气，咧嘴一笑。
<br/><br/>    “我就说嘛，你这家伙非要自己吓自己，那个杨建光昨天不是已经打过来了，怎么可能今天又打电话过来。”
<br/><br/>    说着，李方随意的摆了摆手。“行了，小刘可以接电话了。”
<br/><br/>    小刘点了点头，拿起话筒，“喂，您好这里是宏标机械厂销售科，找哪位？”
<br/><br/>    只是小刘话音刚落，熟悉的声音，便在话筒里响了起来。
<br/><br/>    “您好，麻烦帮我转接一下销售科李科长。”
<br/><br/>    刚刚满脸轻松的李方表情瞬间僵住了。
<br/><br/>    这个声音，他么不就是杨建光的吗？
<br/><br/>    “咳咳……李科长……”说着，小刘憋着笑，看向了一旁的李方。
<br/><br/>    绝望的李方，木然的接过了话筒，“喂，是我，有什么事吗？”
<br/><br/>    杨建光丝毫没有察觉到李方思考人生的语气，径直说道。“李科长，麻烦帮我寄……九台vcd过来我这边，昨天一千台随声听以及九台vcd的钱已经打到厂账户上了。”
<br/><br/>    李方面无表情，木然的回答道。“行，知道了，还是那个地址吧。我马上给你安排。”
<br/><br/>    见李方轻松答应，杨建光也松了口气。
<br/><br/>    “好的，那就不打扰李科长了。”
<br/><br/>    一直到挂断电话，李方这才如梦初醒的反应了过来。
<br/><br/>    啥玩意，这家伙说什么。
<br/><br/>    他又要九台vcd？
<br/><br/>    也就是说，这堆了宏标小半年的东西，居然被他卖出去了？
<br/><br/>    犹豫了一会，李方在销售科的订单上，郑重的写上了杨建光的名字和货数。
<br/><br/>    vcd而已，只要不是随声听，那就行，他立得flay就算还活着。
<br/><br/>    反正厂长都发话了，让他无限制向杨建光供货。而且厂子里制造出来的vcd又卖不出去，这个顺水人情干嘛不做。
<br/><br/>    做完这一切，李方绷着脸，看向了身后的小刘。
<br/><br/>    他长叹了一口气，语重心长的训斥道，“小刘啊小刘，不是我说你，一点儿泰山崩于顶而面不改色的定力都没有！”
<br/><br/>    “再说咱们宏标这么大个厂子，一天产货少说两三百台，还供不起他杨建光一个人的货不成？”
<br/><br/>    小刘嘴角抽了抽，您老人家说的这么头头是道的，刚刚接到杨建光电话的时候，可不是这么说的。
<br/><br/>    当然内心诽谤归诽谤，明面上小刘可压根不敢忤逆李方的他。
<br/><br/>    很快，他用力的点了点头，信誓旦旦的说道。“科长我知道了，您说得对，以后我也要向您一样有定力。”
<br/><br/>    “那个杨建光再打电话来，不管要多少台，只要他打钱来，我发给他就是！”
<br/><br/>    ”嗯。”李方大为满意，摆了摆手。“行了，这次遇见事情镇定点，提一点儿货而已，没什么大惊小怪的。”
<br/><br/>    ……
<br/><br/>    另一边，给李方打完电话，想了想，杨建光又拨通了林雨晴寝室的号码。
<br/><br/>    很凑巧的是，接电话的人居然正好是林雨晴。
<br/><br/>    得知是杨建光打来的电话后，这小妮子那叫一个兴奋，叽里咕噜的一大堆，恨不得将这段时间自己发生的事，啥都跟杨建光说出来。
<br/><br/>    待林雨晴絮絮叨叨说完后，杨建光也微微一笑，说出了打这次电话的目的。“雨晴，上次下载的这点电影，能不能麻烦你再给我录制一批，一块儿寄到我这边来？”
<br/><br/>    “好的，建光哥，你把地址留给我，我今天弄好，明天就给你寄出去。”林雨晴立马毫不犹豫的答应了下来。
<br/><br/>    闻言，杨建光忍不住内心一暖。
<br/><br/>    “行，雨晴你把银行卡号报给我一下，买空白碟片也要钱，我把这个钱发给你。”
<br/><br/>    “好的建光哥，我的银行卡号是……”
<br/><br/>    跟林雨晴打完电话后，杨建光原本准备找个银行把钱给林雨晴打过去。
<br/><br/>    林雨晴制作的这些碟片，对于vcd实在是太重要了，而不管是cd碟片还是邮费这些都不是一笔小数目，自己当然不能白白占这小妮子的便宜。
<br/><br/>    不过杨建光找了几圈，却发现最近的一家建筑银行，一位银行的胖大姐已经向下拉卷帘门了。
<br/><br/>    见状，他连忙快步跑过去，“大姐，等等，我再办个业务。”
<br/><br/>    只是眼前关门的银行大姐却显得格外的不耐烦，“早不来晚不来下班了来干什么？去去去，明天再过去。”
<br/><br/>    杨建光皱了皱眉，指着银行右上角的铁牌，问道。“同志你这不是写着5点下班吗？现在才不到四点吧？”
<br/><br/>    “你管我四点还是五点，我说下班了就是下班了，去去去。”
<br/><br/>    说着，不待杨建光再答复，这胖大姐便砰的一声，一把拉下了卷帘门。
<br/><br/>    见状，杨建光无奈的摇了摇头。
<br/><br/>    看来从古到今，银行都是弱势群体，自己还是甭欺负人家吧。
<br/><br/>    可就在他刚准备离开的时候，刷的一下卷帘门又被拉了起来，刚刚那位胖大姐一脸笑容的从银行走出，朝着他热情的迎来。
<br/><br/>    这截然不同的热情，让杨建光都有些措手不及了。
<br/><br/>    难不成是自己误会了银行，这个年代的银行还是比较淳朴的？
<br/><br/>    想着，杨建光有些不解的指了指自己。“找我？”
<br/><br/>    胖大姐没有回答，只是一脸笑容的小跑过来，然后从杨建光身边擦肩而过，迎上了一位大腹便便的秃顶西服中年。
<br/><br/>    “张老板，来来来，快往里面请。”
<br/><br/>    见状，杨建光脸刷的一下阴沉了下来。
<br/><br/>    “大姐，为什么他能进去，我不能进去？”
<br/><br/>    听到杨建光的质问，被胖大姐迎接的秃顶老板不屑的打量了杨建光几眼。“这家伙谁啊？”
<br/><br/>    “张老板您别生气，一个不知道哪来的穷鬼土鳖而已。”
<br/><br/>    “来来来，您别跟这种人一般计较，丢了您的身份。还是快请进吧，我们行长就在楼上等着您呢。”
<br/><br/>    胖大姐这么说完，秃顶中年这才倨傲的嗯了一声，看都没看杨建光一眼就这么走了过去。
<br/><br/>    而热情将秃顶老板迎进银行后，胖大姐这才返回，杵在门口，抱着手臂，不屑的朝着杨建光看去，嗤笑道。“还为什么人家能进去你不能？”
<br/><br/>    “人家是存款百万以上的贵宾，你算哪根葱啊，你还想进去？”
<br/><br/>    “你也不看看你的账户余额，看看你配吗？”
<br/><br/>    讥讽完，银行胖大姐砰的一声关上了卷帘门，似乎连理杨建光在她看来都是浪费时间。
<br/><br/>    看着眼前紧闭的建筑银行，看着明明还在营业时间却对他闭门不开的银行，
<br/><br/>    杨建光却只是淡淡的笑了笑，然后转身义无反顾的离开了。
<br/><br/>    几个自觉高人一等的跳梁小丑而已。
<br/><br/>    只是但愿将来有一天，他们不会后悔今天的选择。
<br/><br/>    坐着公交车，一路摇摇晃晃，从尚海的街道穿梭而过。
<br/><br/>    车水马龙，高楼大厦，都被遗落在杨建光的背影后。
<br/><br/>    而待杨建光回到四合院不久，门外，大智兴奋的声音突然响了起来，
<br/><br/>    “建光哥，我们回来了！”
<br/><br/>    “快猜猜我们今天卖了多少台！”<br/><br/>