    
                <br/><br/>    
                第1437章
                
            
            <br/><br/>    
                枪声肆虐，子弹一次又一次的穿透大腿，黑色的血液横飞。
                
            
            <br/><br/>    
                短短片刻的时候，九个天王全然倒在了地上。
                
            
            <br/><br/>    
                失去双腿的他们，也并没有停止上前，一步一步的爬了过来。
                
            
            <br/><br/>    
                但此时，这九个天王基本已经没有了作战能力，丁墨这才松了一口气。
                
            
            <br/><br/>    
                “我们走吧！”
                
            
            <br/><br/>    
                丁墨扶着周元，准备离开。
                
            
            <br/><br/>    
                不过这时候，周元道：“先等一下，这里还有事情没有完成，我刚才看到大殿那里刻的有壁画，应该是离国公主留下来的，能够对付诡王的方法。”
                
            
            <br/><br/>    
                “这里太危险了，那些守卫已经上来了。”丁墨急道。
                
            
            <br/><br/>    
                “很快！”
                
            
            <br/><br/>    
                “快，带我过去。”周元催道。
                
                    
                
            
            <br/><br/>    
                丁墨不再多说什么，吃力的将周元背了起来，朝大殿里走去。
                
            
            <br/><br/>    
                大殿里阴森寒冷，周围立着石柱。
                
            
            <br/><br/>    
                整个大殿的墙壁上，刻着许许多多的画，而这些话，仿佛都在讲述着什么。
                
            
            <br/><br/>    
                来到第一幅画前，丁墨将周元放了下来。
                
            
            <br/><br/>    
                周元伸手抚摸着这些壁画，说道：“这些都是叙事，在讲述着曾经发生过，已经预言过的事情。既然离国公主预言了一千二百年，那么，她也一定留下了对付诡王的方法。”
                
            
            <br/><br/>    
                丁墨并没有看到内室的那些画，所以并不知道这里一千二百年前到底发生了什么。
                
            
            <br/><br/>    
                “离国公主，就是刚刚棺材里的那个女人吗？一千二百年，她就跟活的一样。”
                
            
            <br/><br/>    
                周元点点头，没有说什么。
                
            
            <br/><br/>    
                他看着画上的一切，开口道：“这画上面说，离国公主在天池看到了很久远的未来，天池的倒影告诉他，一千二百年后会发生的一些事情。”
                
            
            <br/><br/>    
                “天池？神仙？古代人都信这个。”丁墨努了努小嘴。
                
            
            <br/><br/>    
                “这上面提到的天池，应该不是我们想象中的天池，古代人都有神仙的说法，我觉得，他们说的这个天池，应该是某种假象，或者是类似于修炼体系的一种物体。”
                
            
            <br/><br/>    
                “看来离国公主，还是一个很了不起的女人，这里的人，应该都把她当做神仙了吧？”丁墨问道。
                
            
            <br/><br/>    
                “对！”
                
            
            <br/><br/>    
                “离国公主在诡人的眼里，的确和神仙没什么区别了，不过还是有些区别的，离国公主的经历，似乎可以用科学来解答。”
                
            
            <br/><br/>    
                “她的一千二百年后的预言，你没有发现我们经历过不止一次吗？”
                
            
            <br/><br/>    
                “你是说，龙巅英雄传？”
                
            
            <br/><br/>    
                “不错，他们应该出自于同一个地方。所以我认为，所谓的预言，应该是这些人到达了某个地方，在那个地方看到了一些我们无法解释的东西，所以，被称之为预言。”
                
            
            <br/><br/>    
                周元觉得，离国公主和龙巅英雄传的作者，应该都到达过那个地方。
                
            
            <br/><br/>    
                丁墨恍然大悟，哦了一声。
                
            
            <br/><br/>    
                “这上面，有没有灭掉诡王的方法？”丁墨再次询问。
                
            
            <br/><br/>    
                周元没有回话，看了很久。
                
            
            <br/><br/>    
                这些画上的内容，大多都是离国公主是如何的厉害，诡人在刻画的时候，有意将离国公主当成了神仙。
                
            
            <br/><br/>    
                周元发现了另外一幅画。
                
            
            <br/><br/>    
                周元道：“龙天王被杀之后，他的武器被诡王封印了起来。如果有人能够召唤出这把武器，就能够杀死诡王。”
                
            
            <br/><br/>    
                “龙天王的武器？”
                
            
            <br/><br/>    
                周元默念了一声。
                
            
            <br/><br/>    
                内室的壁画上说明了龙天王被诡王所杀，是离国公主引动了天雷之力让他转世重生。
                
            
            <br/><br/>    
                他有一把武器被诡王封印了。
                
            
            <br/><br/>    
                如果拿到这把武器，就可以杀了诡王。
                
            
            <br/><br/>    
                那么，这把武器是什么？
                
            
            <br/><br/>    
                它又身在何处？
                
            
            <br/><br/>