    
        <br/><br/>    唐眠却是摇头：“我说了不用，并不是在跟你客气而已，你家中还有客人，还是不要怠慢为好。”
<br/><br/>    话语落下，唐眠抬步往前。
<br/><br/>    走上几步后，她回过头。
<br/><br/>    那一眼，一下撞进了凌司越的心上。
<br/><br/>    “好了，你回去吧。”
<br/><br/>    话语落下，唐眠毫不犹豫地转身。
<br/><br/>    她往前走着，刚拿出手机，准备给封颜打电话时，却不想傅凉渊直接走到她的面前。
<br/><br/>    唐眠眉头一挑。
<br/><br/>    刚出门时，她就看到停在不远处的，属于傅凉渊的座驾，只是并没有放在心上。
<br/><br/>    “我送你回去。”
<br/><br/>    傅凉渊看向唐眠，眼神里带着认真。
<br/><br/>    “不用了。”
<br/><br/>    唐眠拒绝，却见男人挡在她的面前，完全没有离开的意思，眉头一挑，神色平静：“其实，你不用这样。”
<br/><br/>    傅凉渊轻笑一声。
<br/><br/>    醇厚的、带着些许磁性的笑声从喉咙发出的那一瞬，悦耳的让人忍不住为之心动，在抬头看向他此时的面容时，更是忍不住心头一跳。
<br/><br/>    面容清隽。
<br/><br/>    周身的气息更是凛然。
<br/><br/>    乍一看，如同高高在上的帝王！
<br/><br/>    然而此时的他，眉宇之间却带着一丝散不去的郁气。
<br/><br/>    “可是我现在在追你啊……”
<br/><br/>    他的话语里，带着一丝无奈，但更多的还是包容与宠溺，看着唐眠的眼神里，更是无比的认真。
<br/><br/>    唐眠轻笑一声：“你有更重要的事情去做，不需要、也不应该把时间浪费在接我送我这种事情上，完全没有必要。”
<br/><br/>    傅凉渊看着她，眼神里光芒明灭：“那我应该怎么做？”
<br/><br/>    没等唐眠回答，他已经再一次开口：“像以前的我一样，每天都扑在工作上，对你不闻不问，任由你面对一切吗？”
<br/><br/>    “我那么做的结果，就是失去了你！”
<br/><br/>    “唐眠。”
<br/><br/>    “追求人原本就是一件不讲究效率、很耗时的一件事儿，同样也需要花费心思！”
<br/><br/>    “如如果这个人是你，那么不管怎样，我都会觉得很值得！”
<br/><br/>    呵！
<br/><br/>    唐眠当即嗤笑一声，唇角勾起一抹嘲弄的弧度：“那你之前说的，如果我真的找到了那个适合我的人，你会祝福我的，这些话也是在骗我的吗？”
<br/><br/>    “为了让我一时高兴？”
<br/><br/>    “还是觉得，你这样的行为很值得歌颂？”
<br/><br/>    “我不是！”
<br/><br/>    傅凉渊话语有些急促，看向她的眼神里都带着一丝紧张：“我没有骗你！那些话是真心而说，而现在我说的话，只不过是在告诉你……”
<br/><br/>    他指骨分明的手指，轻轻抬起，从她的脸颊上划过，指尖轻轻触碰着她的脸颊，一点点地描绘着她精致的容颜，似是要将她的轮廓，及最细微的模样，都深深地刻在脑海里。
<br/><br/>    “我愿意为了你，而在原地等待。”
<br/><br/>    “只要你回来，转头的那一眼，就能够清楚地看到我的存在。”
<br/><br/>    “到那个时候，我仍旧会不顾一切地朝着你迈出向你的一百步！”
<br/><br/>    唐眠眉心轻蹙。
<br/><br/>    “唐总！”
<br/><br/>    就在唐眠微拧着眉头时，一道清亮的嗓音从身后传来，打破傅凉渊营造的气氛！        <br/><br/>