    
<br/><br/>    她竟然还录音？
<br/><br/>    用的还是他的手机。
<br/><br/>    然后再将证据放在他面前，让他自己亲手打开，多狠啊！
<br/><br/>    闻卿的名字根本不叫闻卿，而是叫闻夺笋吧！
<br/><br/>    郁时盛怎么都想不明白，他怎么可能在睡梦中叫她的名字。
<br/><br/>    除非是他疯了。
<br/><br/>    更何况他压根就没有真正的睡着。
<br/><br/>    郁时盛不信，拿起放在枕边的手机走到一旁。
<br/><br/>    闻卿站累了，小腿一瞪上了床。特别自觉的钻进被窝里，眼睛一闭，舒服的躺下继续睡。
<br/><br/>    用有限的时间，睡无限的觉。
<br/><br/>    郁时盛则是打开录音听完整段音频过后，站在原地思考。
<br/><br/>    最后得出一个结论。
<br/><br/>    他果然疯了。
<br/><br/>    一定是闻卿最近天天在他身边，和他在一起。日有所思夜有所梦，才会无意识喊出她的名字。
<br/><br/>    对，一定是这样。
<br/><br/>    在进行了一段长达十几分钟的自我催眠过后，郁时盛回到床前，正欲掀开被子时想起睡在被窝里的猫。下意识放轻动作，慢慢的……慢慢的掀开被子，动作轻缓的上了床。
<br/><br/>    平躺以后，盯着黑漆漆的天花板继续失眠。
<br/><br/>    时间好像也没过去多久，他脖子旁边突然多了一团毛绒绒的东西，扰的他颈窝酥痒难耐。
<br/><br/>    明知道是什么。
<br/><br/>    也明知道这时最应该做的就是把她挪开。
<br/><br/>    内心挣扎一小会儿手都已经伸到猫身边，结果闻卿一个小小的动作直接让他改变了想法。
<br/><br/>    她在他的身边，小巧的团成一团，睡在他枕边。
<br/><br/>    轻声说。
<br/><br/>    “有我在，不会有人敢欺负你。”
<br/><br/>    很小的声音，却因为隔得太近而被他听的清清楚楚。
<br/><br/>    郁时盛难能可贵的有点感动。
<br/><br/>    毕竟从很小开始，他被灌输的思想就是。他是郁家未来的继承人，他需要撑起整个郁家，继续将郁家发扬光大。
<br/><br/>    所有人都可以说累，唯独他不可以。
<br/><br/>    郁榕也会说。
<br/><br/>    时盛，你首先是郁家的继承人，其次才是我的儿子。这是身为郁家人身不由己，也是属于郁家的荣耀。
<br/><br/>    如果不是这次被人暗算，他可能没有这么多感悟和体验。
<br/><br/>    不管怎么样，闻卿的出现，真的让他的人生发生不小的改变。他也很清楚，这个改变不是坏事，而是幸运。
<br/><br/>    怕她这个姿势蜷缩着不舒服，他还特意往旁边挪一挪。
<br/><br/>    正当感动还在继续，旁边又响起猫崽的声音。
<br/><br/>    “有我在，不会有人敢欺负你。”
<br/><br/>    知道了知道了，这只猫在梦里都要表现的这么强势霸道吗？还要重复一遍。
<br/><br/>    随之而来的一句话，直接把郁时盛好不容易积攒起来的一点感动击了个粉碎。
<br/><br/>    “只有我能锤你。”
<br/><br/>    郁时盛：？？？
<br/><br/>    有我在，不会有人敢欺负你。
<br/><br/>    只有我能捶你。
<br/><br/>    果然，他到底在期待些什么。
<br/><br/>    这只猫不仅霸道还很坏……
<br/><br/>    气的郁时盛直接伸手在她脑门上弹了一下，弹以后怕她疼又给揉了几圈。
<br/><br/>    结果这猫睡的也太沉了。
<br/><br/>    摸到她那被雷劈卷到现在还没长好的毛，躺在黑暗中的男人笑了笑。
<br/><br/>    他要是趁着她睡熟，拿剪刀给她剪了会怎么样？<br/><br/>