    
<br/><br/>    衣衫不整的男人闭上眼睛，压下心中的涛天恨意，轻抬手臂，随意擦了一下嘴角的鲜血。
<br/><br/>    余光却瞄到镜子里的自己，因为反噬的缘故，他原本漆黑的头发沾上了一层薄霜。
<br/><br/>    那细腻白皙的手背上，更是浮出了一个碍眼的“老年斑”。
<br/><br/>    男人也没有系腰带，而是径直走进一间秘室。
<br/><br/>    男人刚进去没有多久，再出来时，染了一层薄霜的头发，已经又重新恢复了之前的黑发，手背上的老年斑，更是消失不见。
<br/><br/>    此时的他，看起来不过三十出头，正是一个男人富有魅力的时候。
<br/><br/>    又恢复了年轻的时刻，男人随意的坐到一张黄花梨的罗汉榻上，拨打一通电话。
<br/><br/>    “是我，我要宁晞的所有资料。”
<br/><br/>    他倒要看看，这个不知道从哪里冒出来的野丫头师承何人，为何敢如此嚣张？！
<br/><br/>    韩悠悠，可是他的女儿。
<br/><br/>    纵然这女儿没有养在他的身边。
<br/><br/>    纵然他对韩悠悠没有什么父女感情。
<br/><br/>    可宁晞敢动他的人，那么，就等着承受他的雷霆之怒吧！
<br/><br/>    男人随手点开宁晞的直播间，又给自己倒了一杯威士忌，细品慢酌。
<br/><br/>    无数条阴狠毒辣的计策，一一浮上心田。
<br/><br/>    他也不会着急去锤死宁晞。
<br/><br/>    他要等。
<br/><br/>    等到宁晞火的人尽皆知，用宁晞当他青云路上的踏脚石。
<br/><br/>    韩悠悠的丑态，落到了观看直播的网友们的眼中，心中有正义的网友们，更是在网络上疯狂搜寻韩悠悠和韩维安这对虚伪兄妹的黑料。
<br/><br/>    一时间，关于二人的黑料，在网络上纷飞。
<br/><br/>    江一微也从最初的震惊中清醒过来，她满眼愤怒的看着韩维安，沉沉质问道：“韩维安，当年的英雄救美，是你一手策划的？”
<br/><br/>    当年韩维安为了救她，可是打断了一条手臂。
<br/><br/>    她感激他出手相救，他住院的这段时间，她更是忙前忙后，可谁料……像偶像剧一般的开头，竟然是她一生噩梦的开始。
<br/><br/>    韩维安急急辩解道：“微微，不是的，悠悠疯了，她胡说八道的。”
<br/><br/>    韩维安哪敢承认当初的相遇，是一场人为的阴谋。
<br/><br/>    他如今所拥有的一切，可都是依伏着江一微的身份。
<br/><br/>    倘若江一微不再是他韩维安的妻子，他将一无所有。
<br/><br/>    江一微满脸嘲弄道：“韩维安，你真以为天下没有透风的墙吗？你信不信，只要我肯花钱悬赏，当年和你串通好的那些人现在就会去警局自首。”
<br/><br/>    韩维安蓦然对上江一微的眼睛，一瞬间心跳骤然一停。
<br/><br/>    那是一双平静无波的眼眸，黑沉沉、深幽幽的宛如一口枯井。
<br/><br/>    “不用这么麻烦。”宁晞听见江一微说花钱悬赏，心里的小算盘就又响了，“一道真话符，便可让他言无不尽。”
<br/><br/>    裴清清一听，好奇的问道：“宁晞，真话符是什么？贵吗？”
<br/><br/>    “不贵不贵，一张十万。”
<br/><br/>    江一微一听才十万一张，瞬间觉得自己捡了一个大便宜，她动作麻利的用微信给宁晞转了十万。
<br/><br/>    “宁晞，我买一张。”<br/><br/>