    
        <br/><br/>    闵月没有说话，只是一脸坚定的站在秦阳背后。
<br/><br/>    “老了老了，会害怕了，那就陪你疯一把吧，反正青丘一族一直跟随着九尾天狐夫君的脚步，青丘一族如今已经这样，那就这样吧。”
<br/><br/>    “老祖宗。”
<br/><br/>    秀儿眼泪挂在眼角，一脸可怜兮兮的说道。
<br/><br/>    其余众女子也都是一脸悲伤，似乎在感叹自己等人命运多喘。
<br/><br/>    这让一旁的秦阳一阵尴尬。
<br/><br/>    这又不是去送死，至于这么哀伤吗。
<br/><br/>    “好了，告诉我位置，我自己去，你们等着就行了。”
<br/><br/>    秦阳不想看一群女人在这自怨自唉，直接说道。
<br/><br/>    半个小时后。
<br/><br/>    确定好方位，秦阳自己一个人走了。
<br/><br/>    很快，他就找到了第一个地点。
<br/><br/>    抬起头看去，入眼是一个村落，看起来很落后的村落。
<br/><br/>    在村落的门外，竖立着一块石碑，上面雕刻着一颗粗糙打磨的老鼠头。
<br/><br/>    “这是鼠妖一族的部落？”
<br/><br/>    如果不是知道这都是真的，秦阳还以为自己来到原始部落。
<br/><br/>    根据手中的地图，秦阳可以确定这个秘境的大小。
<br/><br/>    就是一个半径二百多里的圆形秘境。
<br/><br/>    怎么看都感觉这些妖族的战争像是村子打架，没有一点他之前想象中的大气磅礴。
<br/><br/>    “算了，进去看看吧。”
<br/><br/>    秦阳走进鼠村，一路来到村落中央。
<br/><br/>    期间没有一个鼠妖出来阻止他，因为鼠妖全死了。不怪他说这是村子打架，鼠妖一族就那么一百来只，有见过这么小的妖族吗。
<br/><br/>    在中央，树立着一块高大的石碑。
<br/><br/>    相比村外的那个粗糙鼠头，这只巨大狰狞的老鼠明显逼真多了。
<br/><br/>    不过他知道，这不是逼真，而是真的。
<br/><br/>    一般情况下，大妖王们都沉睡在石雕中保存自身实力，只有当陌生气息踏入他们的地盘才会苏醒。
<br/><br/>    “你是谁？”
<br/><br/>    刚刚停下，秦阳就听见一道声音在他脑海中响起。
<br/><br/>    天眼！
<br/><br/>    【姓名】：未知
<br/><br/>    【种族】：妖
<br/><br/>    【修为】：大妖王初级
<br/><br/>    “直接现身吧，不用装死了。”
<br/><br/>    秦阳没有理会脑海中的声音，直接对着石雕说道。
<br/><br/>    “你到底是谁？”
<br/><br/>    鼠妖也不理会秦阳，继续追问道。
<br/><br/>    “算了，做人还是要靠自己。”
<br/><br/>    “给我....碎！”
<br/><br/>    走到石雕前，秦阳目光一凝，毫不犹豫全力一拳轰出。
<br/><br/>    下一刻石雕炸碎，一只巨大肥硕的老鼠从中出现倒飞了出去。
<br/><br/>    “.你..…”
<br/><br/>    “别说话，打就对了。”
<br/><br/>    秦阳先下手为强，毫不犹豫就扑了过去。
<br/><br/>    鼠妖正懵着呢，结果一顿乱拳就打了过来，直接被按在地上暴揍。
<br/><br/>    “你惹怒我了，给我死！”
<br/><br/>    鼠妖眼睛一红，尖锐的声音响起，一口就朝着秦阳咬了过来。
<br/><br/>    这一次，秦阳没有硬抗，因为他感觉到了一丝危险的气息。
<br/><br/>    显然这鼠妖的牙口不是一般的好。
<br/><br/>    “嘎吱~”
<br/><br/>    鼠妖一口咬下，大理石地板仿佛豆腐一般被咬了一大块下来。
<br/><br/>    紧接着鼠妖开始疯狂的进攻秦阳。
<br/><br/>    一副势必要把这个打扰他休息的小人杀死的样子。
<br/><br/>    “咳咳~”
<br/><br/>    突然，鼠妖愣住了，接连咳嗽两声，只见大量的鲜血从嘴巴里吐出，洒满了一地。
<br/><br/>    “终于发挥效果了。”
<br/><br/>    秦阳站在一旁静静的看着这一幕。
<br/><br/>    不得不说，大妖王就是大妖王。
<br/><br/>    妖族本就天生体魄强横，再加上鼠妖并非一般的鼠妖，所以他的暗劲想要发挥效果还需要一定的时间。
<br/><br/>    刚才那些拳头看似并没有对鼠妖造成多少伤害也是他故意的，只是为了在鼠妖体内汇聚暗劲，然后等待爆发。
<br/><br/>    “你..…对我做了什么？”
<br/><br/>    鼠妖双眼通红，一边吐血一边对着秦阳咬牙切齿的说道。
<br/><br/>    “拳头里面加了点料而已。”
<br/><br/>    “你......真无耻。”
<br/><br/>    “没办法，我这人太慎重了。”
<br/><br/>    秦阳摊手笑道。
<br/><br/>    “那么......你也死吧！”
<br/><br/>    鼠妖突然尖锐的怒吼了一声。
<br/><br/>    直见他身上毛发竖立，闪烁着黑光，突然仿佛万箭齐发，齐齐朝着秦阳激射而来。
<br/><br/>    危险！
<br/><br/>    秦阳全身汗毛竖立起来，身体本能的开始躲避。
<br/><br/>    “你躲不过去的，啊哈哈哈哈！”
<br/><br/>    鼠妖癫狂一笑，一批又一批的毛发不断的射向秦阳。所过之处，无物不穿。
<br/><br/>    躲不过去？那就算了。
<br/><br/>    秦阳站稳，深吸一口气，目光一凝。
<br/><br/>    “金刚不灭体！”
<br/><br/>    秦阳内气外放，形成护盾，这些毛发打在上面发出阵阵激荡声。
<br/><br/>    最终，大妖王还是大妖王，金钟被打破了，这些毛发也狠狠的扎在了秦阳的身上。
<br/><br/>    “哈哈哈，这下你死定了。”
<br/><br/>    鼠妖忍不住兴奋的大喊。
<br/><br/>    看着已经快要被扎成刺猬的秦阳，他知道他已经赢了。
<br/><br/>    还没等他笑完，空气突然一凝。
<br/><br/>    “震！”
<br/><br/>    下一刻，只见秦阳身体一抖，原本扎在他身上的毛发以更强力的速度弹射而出，直奔鼠妖。
<br/><br/>    再看秦阳，除了身上的衣服破裂外，身上完好无损。
<br/><br/>    “为什么？”
<br/><br/>    伤敌不成，反被伤到鼠妖一脸震惊的看着毫发无损的秦阳，明明刚才已经被扎成刺猬了啊。
<br/><br/>    “哪里这么多废话？”
<br/><br/>    秦阳面色平静的说道。
<br/><br/>    他可不会主动站着给别人打，自然是要出手了。
<br/><br/>    “我不相信！我的本命神通为什么杀不死你。”鼠妖眼底红光一闪，身上的毛发再度竖起。
<br/><br/>    然后，又是一波。
<br/><br/>    “都说没用了，在用下去，你自己估计都没毛可用了。”
<br/><br/>    秦阳淡笑着说道。
<br/><br/>    此时的鼠妖很是滑稽，全身上下的毛发很是稀少，就像是被烫过的猪皮。
<br/><br/>    “咳咳。”
<br/><br/>    鼠妖用力的咳嗽了几声，内脏的碎片都吐出来了。之前那神秘的力量就让他身受重伤了，现在动用妖力太频繁，已经开始压制不住伤势了。
<br/><br/>    “我来送你一程吧。”
<br/><br/>    秦阳见时机一到，脚底一踏，眨眼间便出现在鼠妖面前，手臂化作赤刀一挥。
<br/><br/>    一颗硕大的鼠头伴随着鲜血飞起。
<br/><br/>    同时，一颗明显比一般妖丹大的妖丹掉落了出来。秦阳捡起妖丹，擦了擦身上的血渍，便朝着另一个方向走去。
<br/><br/>    下一个目标！
<br/><br/>    蛮牛村！
<br/><br/>    一个小时后。
<br/><br/>    蛮牛村中一只浑身筋肉爆起的巨大牛妖气喘吁吁的站在地上，红彤彤的眼睛恶狠狠的看着秦阳，双脚还不断在地上乱踩，似乎是在蓄力。
<br/><br/>    可是，他牛角已经断裂，呼吸急促，显然已经力竭。
<br/><br/>    “不愧是以体魄为名大妖王，肉身估计比一般的横练宗师都强了那么一截。”
<br/><br/>    秦阳擦了擦额头的细汗，咧嘴笑道。
<br/><br/>    “你.....到底是谁？为什么要找我等麻烦？”
<br/><br/>    牛妖鼻子吐出两股白练，沉声说道。
<br/><br/>    “抱歉，我是青丘一族的女婿，不得不杀你。”
<br/><br/>    说完，秦阳迎了上去。
<br/><br/>    直接和牛头大妖王开始硬碰硬。        <br/><br/>