    
        <br/><br/>    三清没说话，只是死死盯着他们。
<br/><br/>    良久后，
<br/><br/>    接引悠悠一叹，无奈道：“如通天道友所说，量劫期间，吾西方教弟子不会参与其中！通天道友，可好？”
<br/><br/>    圣人言出法随，倒也无需发誓！
<br/><br/>    见接引说了西方教不参与，三清也忍不住心中松了口气。
<br/><br/>    “如此甚好！”
<br/><br/>    三清点头认可，通天也随即收起了身上隐而未发的杀气。
<br/><br/>    或许别人会好奇他通天向来耿直，为何今天心思会那么多！
<br/><br/>    可他们哪里会知道，以通天的性格虽然内心不屑西方二圣的无耻，但还不至于如今天这般针对！
<br/><br/>    关键，通天对道祖有了戒心！
<br/><br/>    多年来洪荒中发生的很多事，都让他感觉心中有些不安。
<br/><br/>    就比如说天地量劫！
<br/><br/>    鸿钧总是说量劫由天道定下，通天经过一番验证确实如此。这点天道长河中有痕迹烙印，并没有什么问题！
<br/><br/>    可让他有些不解的是，
<br/><br/>    道祖明明警告诸圣不要插手量劫，自己却一次次插手其中，想让量劫随着自己的心意运行。
<br/><br/>    这一点别人虽然不清楚，难道还能瞒过自己等圣人？
<br/><br/>    这，就未免有违圣人本心了吧？
<br/><br/>    就比如上次巫妖量劫！
<br/><br/>    天道长河中确实显示的是巫妖绝灭，仅留一线生机！
<br/><br/>    而在道祖的推动下，结果完全顺应了天道发展，这没问题！
<br/><br/>    可让通天想不通的是，经过那诸玄的一番算计后，为何巫族能留下？
<br/><br/>    虽然他不知道诸玄是如何弄出两批祖巫的，但事实胜于雄辩！
<br/><br/>    而事后，不光天道运转没出什么问题反而还弄出个地道！
<br/><br/>    这就未免有些迷了！
<br/><br/>    难不成，量劫主角也能脱劫？
<br/><br/>    再加上后来诸圣心生贪念，于混沌中大战诸玄最终被斩，通天可不相信道祖会没有发现这件事！
<br/><br/>    可他，为何不阻止呢？
<br/><br/>    这其中，有太多蹊跷让他不解。
<br/><br/>    当然，
<br/><br/>    身为道祖弟子，通天也不可能随便怀疑自己老师。但这些疑惑就如一颗种子，深深埋在了他的心中。
<br/><br/>    直到今日道祖的诡异举动，让他内心的怀疑彻底爆发了出来……
<br/><br/>    三位亲传弟子，难不成还不如区区一个外门弟子？
<br/><br/>    既然内心有了怀疑，通天也就顾不得其他了。
<br/><br/>    道祖想让西方脱劫而出，那他就彻底堵死西方任何出手的机会！
<br/><br/>    圣人智慧，又岂容小觑！
<br/><br/>    之所以老子、元始先前没有想到，只是没有怀疑道祖而已。
<br/><br/>    否则，恐怕他们会做的更绝。
<br/><br/>    当然，
<br/><br/>    有些事通天不会说、也不能说！
<br/><br/>    他心性虽然耿直，但对于道祖，并不想将其往某个些方面去想！
<br/><br/>    那种后果，很难让人接受！
<br/><br/>    可通天哪里会知道，
<br/><br/>    因为自己的一时犹豫，所带来的后果让他后悔到了极点！
<br/><br/>    当然，这是后话暂且不提！
<br/><br/>    西方二圣离去，昊天玉帝也离去了，三清间陷入了很长时间的沉默！
<br/><br/>    很明显，
<br/><br/>    这次量劫开启虽波及整个洪荒，但量劫主角却是为人、阐、截三教！
<br/><br/>    对于道祖做出的决定他们无法违抗，接下来也只能各施手段，尽量保全自己弟子的性命了。
<br/><br/>    “吾人教中，仅玄都一个弟子。如今他又为人族舍弃，失去了气运加持。若是入劫，必死无疑！”
<br/><br/>    “作为师尊，弟子有难吾岂能视而不见！二位师弟，不如这样如何？吾愿以分身坐镇天庭，代其受劫！”
<br/><br/>    迟疑良久，老子轻声一叹道。
<br/><br/>    “大兄这是……”
<br/><br/>    元始、通天闻言大惊！
<br/><br/>    堂堂圣人竟愿以分身坐镇天庭受昊天约束，这未免有些过了吧？
<br/><br/>    ——就那昊天，他配么？
<br/><br/>    见两位师弟神色震惊，
<br/><br/>    老子淡淡一笑摆手道：“无妨！总也算是吾人教入劫了。”
<br/><br/>    语毕，
<br/><br/>    神海间一震，一个白须白袍瞬间从其元神中走出。
<br/><br/>    “太上老君见过诸位道友！见过本尊！”白袍老者笑眯眯看着众人，微微稽首一礼。
<br/><br/>    他，正是老子三尸之一
<br/><br/>    ——太上！
<br/><br/>    “你我本为一体，道友无需多礼！往后天庭中，就劳烦道友了。”
<br/><br/>    老子微微点头，客气的道。
<br/><br/>    “呵呵，本尊放心，一切有吾！”太上老君一笑，随即飘然而去。
<br/><br/>    见此一幕，通天、元始都沉默了。
<br/><br/>    他们都自认足够爱护弟子，但相比于师兄老子，属实差了一筹。
<br/><br/>    最起码以三尸分身代替弟子入劫，任由昊天指使他们做不到！
<br/><br/>    一时间，
<br/><br/>    两人眼中都露出佩服之意。
<br/><br/>    可他们没注意到的是，在太上老君离开那一刻，老子和其对视的瞬间，眼中闪过一丝意味深长的笑意！
<br/><br/>    ——不得不说，
<br/><br/>    论及算计能力，元始也好、通天也罢终究还是个弟弟！
<br/><br/>    若诸玄那货在此，一眼就能知道老子打的什么主意。
<br/><br/>    这特么，一箭数雕啊！
<br/><br/>    第一自然是不用说了。
<br/><br/>    代替弟子入劫，以三尸化身代其入驻天庭受尽‘屈辱’。任谁知道此事，也必将赞叹太清圣人爱徒心切！
<br/><br/>    如此一来，玄都大法师等于变相脱身出劫，落的一世逍遥。
<br/><br/>    这第二么，那也很简单。
<br/><br/>    有了老子这番动作，人教也无需再担心接下来的封神量劫了。
<br/><br/>    这与脱身出劫又有何不同呢？
<br/><br/>    最关键的是，老子明显提前打上了天庭的主意。
<br/><br/>    这第三，也是最重要的一个谋划！
<br/><br/>    封神量劫后，不管谁输谁赢，天庭都会成为最后摘桃子的一方！
<br/><br/>    这一点，毋庸置疑！
<br/><br/>    老子此时找借口进入天庭，也就相当于间接掌控了天庭大部分权力！
<br/><br/>    至于昊天，他敢反抗圣人？
<br/><br/>    不可能的嘛！
<br/><br/>    作为天道定下，未来掌管天地的至尊权位。哪怕老子舍弃了一些圣人面皮，也着实是赚大了！
<br/><br/>    咱们先不说三清之间的尔虞我诈。
<br/><br/>    且说那西方二圣离开了紫霄宫后，准提一路上都是闷闷不乐。
<br/><br/>    失去了最佳继续发展时机，让他总感觉自己有些亏大发了。
<br/><br/>    像他这性格，没赚到就等于亏本！
<br/><br/>    哪怕身为圣人，准提也不由得感觉心中一阵憋屈。
<br/><br/>    “咦？”
<br/><br/>    就在这时，原本行在前面的接引突然间惊咦出声。
<br/><br/>    “怎么了师兄？有什么问题么？”
<br/><br/>    准提见师兄突然如此，不由得心中一阵疑惑不已。
<br/><br/>    “吾算到，那里有一生灵当与吾有师徒之缘！！！”
<br/><br/>    接引话毕，手指一个方向。
<br/><br/>    而那里——正是花果山！        <br/><br/>