    
<br/><br/>    军训第二天，训练量又增加了，甚至于有很多女孩子忍不住哭了，因为一向娇身惯养。
<br/><br/>    林西拾和夏雨形象良好的站在第一排，两个人直挺挺的站着，有点小飒。
<br/><br/>    夏雨是军三代，家中长辈都是身居要职的军.人，她从小就接受各种思想和一些小训练，这点对她是小意思，她算是很标准的。
<br/><br/>    至于林西拾也不差劲，军训这种事她上辈子高中一回大学一回也是熟能生巧了。
<br/><br/>    导致不少教官频频夸奖。
<br/><br/>    也被拿去训那些男孩子：
<br/><br/>    “你们看看六连那两个小姑娘，站的直直的，动都不动一下，也完全不喊累，你们还是不是男的了，连女孩子都比不过？”
<br/><br/>    男生一听肯定不服气，都纷纷挺直了腰杆子。
<br/><br/>    于是乎，这么下来，教官给的评价是：“这是他们目前为止带过最好的一届。”
<br/><br/>    因为有动力，一个个的都卯足了劲。
<br/><br/>    当然，这是后话了。
<br/><br/>    至于目前嘛……
<br/><br/>    一向温顺脾气好的林西拾有那么一点想打人。
<br/><br/>    不远处，凉阴下，顾也手里拿着一根哈根达斯，一下一下的吃着，一双桃花眼非常欠揍的看过来，笑意盈盈的。
<br/><br/>    他还在那里对口型：“想不想吃？”
<br/><br/>    林西拾撇过头去。
<br/><br/>    教官也注意到了，他看了一眼顾也，又看了一眼林西拾，突然勾唇笑了：“都停一下，林西拾同学，你是不是想揍树底下那小子？”
<br/><br/>    林西拾放松下来，那不废话呢嘛。
<br/><br/>    “行，都先休息休息，给你这个机会。”教官荡开了笑容，一改高冷：“我也忍那小子很久了。”
<br/><br/>    不止学生晒和累，这大热天的他们也渴。
<br/><br/>    林西拾和夏雨相视一眼，朝顾也走过去。
<br/><br/>    顾也也是丝毫不闪不躲，依旧背靠在树上，晃悠悠的吃着。
<br/><br/>    “找死！”
<br/><br/>    夏雨一脚就飞过去了，顾也灵活的避开。
<br/><br/>    然而跟变魔术一样的不知道从哪里变出来一个袋子，袋子里装着两个冰淇淋和两瓶奶茶。
<br/><br/>    奶茶是平时林西拾和夏雨最喜欢的口味。
<br/><br/>    “哼，这还差不多。”夏雨收了脚。
<br/><br/>    两人分了坐在树底下乘凉。
<br/><br/>    “你怎么进来的？”
<br/><br/>    “来给你们校长送个资料，顺带来看看你们。”顾也一副闲散的模样。
<br/><br/>    教官路过这边，啧啧舌：“小丫头不行啊，这就被哄好了，不踹他两脚都不解气。”
<br/><br/>    林西拾吸了一大口，满口橙子的酸甜，又是加冰的，爽的不行，她口齿不清道：
<br/><br/>    “没办法，在最爱面前，我心甘情愿臣服。”
<br/><br/>    教官豪爽笑了：“念在你们两个小丫头做的不错的份上，准你们吃完再来集合。
<br/><br/>    “多谢教官！”
<br/><br/>    “谢谢教官。”
<br/><br/>    两个小没良心的喝完之后把垃圾塞到顾也手里，还附赠了一句：
<br/><br/>    “记得常来，我们也不是什么熟人，该来的时候记得手上提点东西比较合适，比如奶茶冰沙什么的。”
<br/><br/>    顾也：“……”
<br/><br/>    本来其实只是随便说说，但后来顾也居然真的每天都来，每天都带各种不同口味的冰淇淋和奶茶。
<br/><br/>    夏雨瞬间黑转粉，特别特别的现实。
<br/><br/>    很快就到了军训最后一天，教官终于放过他们，都以连为单位，围成一个圈，由各自的教官带着聊天和玩。
<br/><br/>    教官也跟她们调侃：“你们最想做的事情是不是暴打我们这些教官一顿。”
<br/><br/>    夏雨在那边懒洋洋的举手回答：“不是，我们都在讨论教官你的腹肌。”
<br/><br/>    闻言，教官挑了挑眉，朝她勾了勾手指：“有胆子就来摸。”
<br/><br/>    夏雨直接就从地上腾空而起，直接到了教官面前，手麻溜的伸进教官衣服里，脸不红心不跳的上下摸了几下，还一脸单纯的看向林西拾：
<br/><br/>    “手感挺不错的，西西，你要不要也来摸一下？”
<br/><br/>    林西拾微微一笑，婉拒。
<br/><br/>    别说学生了，教官本人都懵逼了，他愣了几下，才忍俊不禁笑了：
<br/><br/>    “行了松手，你这小姑娘可真是……不害臊。”
<br/><br/>    教官假装一副一脸娇羞的模样扭扭捏捏的把衣服整理好。
<br/><br/>    “哈哈哈哈……”
<br/><br/>    “绝了哈哈哈哈笑死……”
<br/><br/>    “夏雨也太厉害了……”
<br/><br/>    夏雨冷哼一声，小样，她夏姐有什么不敢的，三岁敢拿蛇，五岁跟着爷爷逮老虎的。
<br/><br/>    论坛都直接炸了，夏雨也算是彻底火了，人人尊称一句“夏姐。”
<br/><br/>    她们班主任是个女老师，戴着一副厚重的眼镜，板着一张连很严肃，平时穿着职业套裙，很有气质，也有威慑力。
<br/><br/>    刚开学位置随便坐，林西拾和夏雨个子算是比较高的，于是坐在了最后一排。
<br/><br/>    学习算是比较轻松的，开学选班干部是靠自荐，毕竟都不了解对方。
<br/><br/>    林西拾竞选了班长，夏雨直接就被狠狠的按在体育委员的位置上。
<br/><br/>    夏雨：“我是一个女孩谢谢。”
<br/><br/>    班上那几个调皮的男生：“夏哥，请你认清楚你的性别。”
<br/><br/>    夏雨：“……”
<br/><br/>    ……
<br/><br/>    开学总是有很多事，就比如运动会就在开学后的第二周开始，夏雨这个体育委员就特别的棒，好言好语劝着报个项目不报那就威逼利诱，手段多了。
<br/><br/>    作为没有几个男生的女生班很难，男生项目都报不满，只有女生拔河。
<br/><br/>    夏雨报了女子一千五，林西拾报了短跑，两个人接力赛也得上。
<br/><br/>    因为很多女生都不太乐意参加。
<br/><br/>    艺术班还有节目需要表演，林西拾她们班选择了情景剧。
<br/><br/>    上演的是改编后的《白雪公主》
<br/><br/>    林西拾饰白雪公主。
<br/><br/>    夏雨反串王子。
<br/><br/>    班上一个个子一米八几的大粗汉子贺致反串恶毒王后。
<br/><br/>    反串就是最大的玩点，既然搞事情嘛，就要搞点大的，搞点好玩的。
<br/><br/>    贺致一脸生无可恋：“两位姐姐，你们可绕过我吧。”
<br/><br/>    板上钉钉的事情，直接把节目给报上去了。
<br/><br/>    随后便是几个女生在挑选衣服。
<br/><br/>    开学前几天都没什么事，课程什么的也都是稀稀散散的在上，倒是有时间给她们排练节目。
<br/><br/>    几个语文成绩好的女生敲定了稿子，然后就秘密在校外排练节目。
<br/><br/>    终于等到了校运那天，通过这次排练节目班里同学关系好了不少，衣服也早就到了，开始去换衣服。<br/><br/>