    
        <br/><br/>    第198章世界意志，法则海洋
<br/><br/>    在这之前的时候，虚空之中，就是隐藏着那些顶尖的势力。
<br/><br/>    而且，这些隐藏在虚空之中的势力，很难通过法则海洋之上的封印，也很难出现在荒古界之中。
<br/><br/>    想要进入荒古界，就必须要通过一些空间通道之类。
<br/><br/>    只有通过这些空间通道，才能够进入荒古界之中。
<br/><br/>    而在这之前的时候，整个荒古界之中。
<br/><br/>    又只是一个凡俗界。
<br/><br/>    在整个凡俗界之中，所能够承受的灵力之类，都是有着上限。
<br/><br/>    甚至于，在大秦皇朝之前。
<br/><br/>    刚刚开始崛起的时候。
<br/><br/>    那个时候，整个大秦皇朝之中，就连修为达到了仙人境界的存在都没有。
<br/><br/>    就算是有，也是隐藏在各种洞府密境之中。
<br/><br/>    只有在洞府密境之中，才能够有着这些仙人级别的存在。
<br/><br/>    而且，这些境界的修仙者也不会出现在荒古界之中。
<br/><br/>    一旦出现，就是会遭受整个荒古界之中，世界之力的侵袭。
<br/><br/>    这样的话，这些人的修为力量，也会在很短的时间之内，遭受极大的冲击。
<br/><br/>    甚至于，整个人的力量，都会受到压制。
<br/><br/>    所以，也就不会有人愿意踏入荒古界之中。
<br/><br/>    在荒古界之中，众多的凡俗势力武者之类。
<br/><br/>    也只是知道，在整个荒古界之中。
<br/><br/>    以往的时候，有着九大仙宗，有着神武皇朝。
<br/><br/>    在神武皇朝被大秦皇朝掀翻之后。
<br/><br/>    剩下的也就是九大势力的反扑了。
<br/><br/>    不过，现如今，随着大秦皇朝已经镇压统一了荒古界之后。
<br/><br/>    哪些在传说中的九大势力，也没有出现。
<br/><br/>    这让一些隐藏的势力，其实是有着疑惑和不解，同时也还有着一丝期待。
<br/><br/>    尤其是在大秦皇朝，完全的镇压了东方大陆之后。
<br/><br/>    虚空有着震动。
<br/><br/>    甚至于，在一些地方，高空之上，隐隐之间，浮现出来了一些虚幻的画面。
<br/><br/>    这些虚幻的画面，在刚刚出现之后，就引起了太多人的震动。
<br/><br/>    这些画面，赫然都是一些仙宗势力的画面。
<br/><br/>    而且，还在不断的拉近之中。
<br/><br/>    这让很多人都有着凝重。
<br/><br/>    似乎是随着荒古界的灵力复苏。
<br/><br/>    这些隐藏在虚空之中的势力，也有可能重新降临在了荒古界之中。
<br/><br/>    ……
<br/><br/>    虚空之中。
<br/><br/>    飞仙宗所在位置。
<br/><br/>    现如今，飞仙宗的空间通道，那被大秦皇朝所封印的空间通道，早已经破碎。
<br/><br/>    飞仙宗主陆风的脸庞之上有着凝重的神色。
<br/><br/>    看向虚空之外，他的脸色极其的难看。
<br/><br/>    陆风沉声道：“统一了荒古界了吗？倒是还算有些力量。”
<br/><br/>    陆风的脸色有着冰冷。
<br/><br/>    这之前的时候，飞仙宗的空间通道，被大秦皇朝封印。
<br/><br/>    同时，在这个封印的过程之中。
<br/><br/>    飞仙宗的人，也被斩杀了太多。
<br/><br/>    飞仙宗和这大秦皇朝之间，早已经是有了生死之仇。
<br/><br/>    不过，也就片刻时间，飞仙宗住的脸上有着冷笑，“就算是成功了又如何？真以为世界的关注，是什么好事不成？”
<br/><br/>    看向远方。
<br/><br/>    在这陆风的眼神之中，还有着一丝冷笑。
<br/><br/>    大秦皇朝，统一荒古界，恐怕也是满足了一些人的想法吧！
<br/><br/>    否则的话，怎么可能如此轻易的，就将整个凡俗界都统一了。
<br/><br/>    同时，还有在这虚空之中的深处。
<br/><br/>    整个虚空，相当于是属于法则海洋和下方的荒古界中间的夹层。
<br/><br/>    在以往的时候，法则海洋和虚空，还有荒古界之中。
<br/><br/>    是都完全的连通的存在。
<br/><br/>    在荒古界之中的武者，也可以通过修行，从而感知这法则海洋之中的法则之力。
<br/><br/>    从而突破到仙人境界，甚至是突破的修为更高。
<br/><br/>    只不过，在这之前，因为法则封印的存在。
<br/><br/>    就相当于是在虚空和法则海洋之间，出现的一道屏障。
<br/><br/>    而现如今，是这一道屏障在波动了。
<br/><br/>    看样子，出现了一些裂缝。
<br/><br/>    法则海洋的气息，顺着这些裂缝，也在不断的落入下方。
<br/><br/>    这也就让荒古界之中的灵力复苏的更多。
<br/><br/>    而现如今，随着大秦皇朝的统一。
<br/><br/>    气运波动。
<br/><br/>    尤其是大秦学府的建立。
<br/><br/>    让整个荒古界之中，大量的武者的出现。
<br/><br/>    也让天地之间的灵力波动，变得更加的强大了。
<br/><br/>    尤其是世界意志，现如今，也是在开始关注一些这个时代的顶尖存在。
<br/><br/>    而秦铭，就是其中的顶尖存在。
<br/><br/>    此刻，陆风轻声道：“不知道什么时候，会有人出来夺取这秦铭的世界意志？你能扛过去吗？”
<br/><br/>    陆风的眼中有着冷笑。
<br/><br/>    也是在这个时候。
<br/><br/>    虚空的深处。
<br/><br/>    靠近仙门所在的位置。
<br/><br/>    也是法则之力最强的地方，也是危险最大的地方。
<br/><br/>    因为谁也不知道，在仙门的背后，究竟是魔族，还是那仙界的仙人。
<br/><br/>    一旦仙门破开封印，首当其冲的就是这些势力。
<br/><br/>    而现如今，随着仙门波动，封印波动。
<br/><br/>    这靠近仙门的地方，也是有着数道波动，在开始远离此地。
<br/><br/>    有声音响起，“统一了吗？看样子，世界意志的关注，也快要足够了。”
<br/><br/>    这人轻笑一声，脸庞之上，有着冷漠的神色。
<br/><br/>    对于这些。
<br/><br/>    秦铭自然是不知晓。
<br/><br/>    现如今，他在撕裂进入虚空之后。
<br/><br/>    看向四方。
<br/><br/>    在秦铭的心中，最想要做的，就是看看那世界意志究竟是怎么回事。
<br/><br/>    不过，没有想到。
<br/><br/>    在秦铭借助那一缕世界意志，直接开始反向探查过去的时候。
<br/><br/>    竟然是感觉到了一丝奇异的变化。
<br/><br/>    嗡嗡。
<br/><br/>    空间波动。
<br/><br/>    嗡鸣声响彻四方。
<br/><br/>    在这个瞬间，秦铭的身形赫然是消失在了原地。
<br/><br/>    等着秦铭再次出现。
<br/><br/>    看向四方的时候。
<br/><br/>    他的脸庞之上也是有了惊讶。
<br/><br/>    此刻，在他的视线之中，赫然是所有的一切都发生了变化。
<br/><br/>    之前是在虚空之中，看向四方的时候，都是一片虚无。
<br/><br/>    除了有一些法则之力的波动之外，其他的任何波动都没有。
<br/><br/>    但是现如今，在他看向四方的时候。
<br/><br/>    竟然是有着大量的法则之力充斥。
<br/><br/>    秦铭皱眉道：“这是什么地方？为什么会有这么多的法则之力？已经不是在虚空之中了吗？”
<br/><br/>    秦铭思索这些。
<br/><br/>    然后，仔细的开始探查四方。
<br/><br/>    然而，不过片刻时间。
<br/><br/>    秦铭就有了惊讶了。
<br/><br/>    他现如今所在的地方，有着大量的法则之力，都在朝着这个地方汇聚而来。
<br/><br/>    磅礴的力量波动，不断的浮现。
<br/><br/>    竟然是有着一丝丝的液体一般的法则之力流淌。
<br/><br/>    而在秦铭低头看去的时候。
<br/><br/>    竟然是发现了一道门一样的虚影，位于这下方一般。
<br/><br/>    这个时候，秦铭的眼中终于是有了震惊了，惊声道：“这是在法则海洋之中？”
<br/><br/>    秦铭惊声道。
<br/><br/>    眸子之中，满是震动。
<br/><br/>    法则海洋。
<br/><br/>    他现在是能够明白了，这就是在法则海洋之中。
<br/><br/>    法则海洋和虚空之中，和荒古界之间，是有着仙门封印的。
<br/><br/>    但是，他这一次，在根据这世界意志，一直在探索这世界意志究竟是什么东西。
<br/><br/>    倒是没有想到，竟然是根据这世界意志，直接达到了法则海洋之中。
<br/><br/>    而且，更让秦铭有些惊讶的是，他似乎是和这个法则海洋之间，都有着一定的联系一般。
<br/><br/>    “这是怎么回事？”秦铭轻声喃喃道。
<br/><br/>    眼中有着疑惑。
<br/><br/>    世界意志，法则海洋！
<br/><br/>    此刻，这些信息，不断的在他的脑海之中流淌。
<br/><br/>    他自身是开辟了混沌世界。
<br/><br/>    是能够感知到，混沌世界之中的法则海洋的。
<br/><br/>    对于他自身的混沌世界，对于里面的法则海洋之类，他是有着了解的。
<br/><br/>    也差不多方圆数百平米的样子。
<br/><br/>    只不过，秦铭自身的法则海洋。
<br/><br/>    如果说是要和现如今这一方法则海洋来相比的话，简直是完全没有可比性。
<br/><br/>    此刻，秦铭在感知过去的时候。
<br/><br/>    整个法则海洋，似乎是无穷无尽一般。
<br/><br/>    秦铭的脸色有着疑惑不解。
<br/><br/>    尤其是在这个时候，秦铭顺着这些法则丝线感悟过去。
<br/><br/>    竟然是能够感觉到，一些在荒古界之中，修行了这法则海洋之中法则之力的模糊存在。
<br/><br/>    “这些法则之力，都是对应了那荒古界之中的修行者吗？”秦铭低声喃喃道。
<br/><br/>    眼中有着惊讶。
<br/><br/>    这个时候，在秦铭的脑海之中，猛然之间冒出来了一个想法。
<br/><br/>    现如今，这一方世界的法则海洋。
<br/><br/>    似乎是没有任何的主人一般。
<br/><br/>    要是这样的话，如果自己能够炼化了这些法则海洋之中的法则之力。
<br/><br/>    是不是代表，自己也能如同掌控混沌世界一样，掌控了这个荒古界了？
<br/><br/>    “难道说这就是世界意志的作用吗？”秦铭低声道。
<br/><br/>    眸子之中，有着各种的神色闪过，眼中满是疑惑。
<br/><br/>    想做就做。
<br/><br/>    这个时候，秦铭直接精神力感知了出去。
<br/><br/>    嗡嗡。
<br/><br/>    下一刻，开始捕捉一方法则之力。
<br/><br/>    但是，就在秦铭动作的这一个瞬间。
<br/><br/>    轰隆。
<br/><br/>    整个法则海洋之中，在这个时候，直接开始疯狂的涌动了起来。
<br/><br/>    同时，这个法则海洋之中。
<br/><br/>    剩下的一些法则，竟然是开始疯狂的朝着秦铭方向涌了过来。
<br/><br/>    “什么？”秦铭脸色也是有些变化了。
<br/><br/>    “吞噬。”秦铭沉声道。
<br/><br/>    嗡。
<br/><br/>    一缕吞噬法则，在他的身上浮现出来。
<br/><br/>    下一刻，直接缠绕在了他所炼化的这一缕法则丝线之上。
<br/><br/>    嗡嗡。
<br/><br/>    不过片刻时间，这一缕法则丝线，就直接被拉扯要进入混沌世界之中一般。
<br/><br/>    这一缕法则丝线，还在疯狂的颤动之中。
<br/><br/>    但是，下一刻的时间。
<br/><br/>    只是随着黑色的吞噬法则的震动。
<br/><br/>    不过瞬间，这一缕法则丝线，直接被镇压了下去。
<br/><br/>    同时，秦铭的双眼惊讶，在这个时候，他赫然是感觉到了，在混沌世界之中，竟然是开始有了一丝提升。
<br/><br/>    感知到这一点。
<br/><br/>    秦铭的眼中，瞬间有了惊讶和惊喜了。
<br/><br/>    在这周边，还有着一些法则之力，犹如小龙一般，在朝着他的方向冲过来。
<br/><br/>    这是对于这个法则海洋世界之中，有着不一样的法则气息。
<br/><br/>    所以，才会吸引了这些法则之力的攻击。
<br/><br/>    只不过，秦铭直需要动用吞噬法则。
<br/><br/>    接着，这些法则之力，不过是短短的时间下来，就会直接被吞噬掉炼化。
<br/><br/>    然后，转化成为了混沌世界的修为和力量。
<br/><br/>    秦铭的眼中，光芒闪烁。
<br/><br/>    仅仅是这短短的时间。
<br/><br/>    他就已经感觉到了，在他的混沌世界之中，似乎是在开始出现了蜕变。
<br/><br/>    尤其是那之前出现过的空间之力。
<br/><br/>    最开始的时候，只不过是一些残存的空间法则之力。
<br/><br/>    是吞噬了那北寒仙宗的冰封王座之后，从而掌控的一缕空间之力。
<br/><br/>    极其的微弱。
<br/><br/>    但是现如今，在随着混沌世界开始吞噬这一方世界的法则海洋之力。
<br/><br/>    哪怕只是极少的一些部分。
<br/><br/>    但是，也仍然是在加强混沌世界的底蕴。
<br/><br/>    “也就是说，这个地方，就是我这一次的机缘所在吗？”秦铭的眸子之中，光芒闪烁，轻声喃喃道。
<br/><br/>    尤其是更让他的心中有着惊喜的是。
<br/><br/>    当周边的法则之力，如果被吸引的太多。
<br/><br/>    犹如是海洋一般，掀起了更大的巨浪的时候。
<br/><br/>    秦铭的身上，直需要波动一些世界意志的关注。
<br/><br/>    接着，就会让这些涌过来的法则海洋，似乎是感觉不到了方向一般。
<br/><br/>    秦铭的脸上有着笑意，笑道：“看样子，这世界意志，就犹如是一个新生的婴儿一样？”
<br/><br/>    “因为大秦皇朝的大众，选择的是我，所以这世界意志也就青睐我？”
<br/><br/>    秦铭的脑海之中有着思索。
<br/><br/>    世界意志。
<br/><br/>    说白了，也就是整个世界之中，无数亿万苍生的意识，从而汇聚出来的一个懵懂的意识。
<br/><br/>    因为秦铭带领的大秦皇朝，能够为荒古界提供复苏的力量。
<br/><br/>    所以，这个世界的意志，也就放在了秦铭的身上。
<br/><br/>    现如今，更是让秦铭进入到了法则海洋之中。
<br/><br/>    那一道世界意志的关注，就犹如是一个空间通道一般。
<br/><br/>    秦铭的脑海之中有着思索，“如果这样下去的话，炼化这些荒古界之中的法则之力，然后转移到了混沌世界的法则海洋之中。”
<br/><br/>    “此消彼长之下，岂不是相当于大秦皇朝在吞噬这个荒古界不成？”
<br/><br/>    “到了最后，是否混沌世界能够真正的成长到荒古界这种强大的世界一般？然后，最后完全的吞噬掉了这个世界？”
<br/><br/>    秦铭的眸子之中，有着思索。
<br/><br/>    而且，在这个时候，秦铭的眼中有着一道光芒闪过。
<br/><br/>    他这一次，是通过世界意志的关注，方才进入到了这个法则海洋之中。
<br/><br/>    那在他的之前，可还有人进入到了这一个法则海洋之中？
<br/><br/>    那些隐藏在虚空之中的势力，又是在谋划什么？        <br/><br/>