    他的视线一寸寸下移,    而后落在小姑娘白玉般的耳垂。
<br/><br/>    那儿正以肉眼可见的速度，变得绯红。
<br/><br/>    辛葵被圈住，两人的腿间只隔了一缝隙的距离,    几欲被压制住。
<br/><br/>    指尖抠住料理台的边沿,    她眨了眨眼。
<br/><br/>    “那我之后回家......”
<br/><br/>    “我开车送你回去。”贺云沂利落地回应。
<br/><br/>    辛葵听到这儿,    缓缓地点了点头。
<br/><br/>    药罐在文火的煨然下，渐渐散发出辛涩的苦味儿。
<br/><br/>    幽然的慢炖汩汩声里，药气直蹿鼻孔，可辛葵却觉得周遭散发出来的味道，带着点儿甘甜。
<br/><br/>    贺云沂复又去观察那个药罐的时候。
<br/><br/>    辛葵还杵在原地。
<br/><br/>    这样家居的他,    敛去舞台上的锋芒毕露，带着罕见的温柔。
<br/><br/>    眉眼都被氤氲的雾气融化开。
<br/><br/>    今晚注定很漫长，和他待在一起的时光,    都被一帧一帧地切割开来。
<br/><br/>    被好好地保存着。
<br/><br/>    他对她，永远都很有耐心的样子。
<br/><br/>    但却又带着点了然于此的势在必得。
<br/><br/>    辛葵想了想方才贺云沂的神情。
<br/><br/>    “............”
<br/><br/>    他就这么笃定她一定会留！下！来！
<br/><br/>    辛葵摸了摸自己的鼻子,    可是好像也没什么好辩驳的。
<br/><br/>    因为她确实也留下来了。
<br/><br/>    ---
<br/><br/>    熬药只需要慢慢地闷煮,    个把小时就足够了。
<br/><br/>    等待的间隙,    辛葵也没让贺云沂真的做饭。
<br/><br/>    她也是真正到了饭点后，才想起来这茬。
<br/><br/>    如果真的做了,    一顿下来,    前后花费的时间也不短了。
<br/><br/>    贺云沂这么个病号,    要是忙碌的时候再一个不小心。
<br/><br/>    如若真的是因为她直接进了医院.........
<br/><br/>    辛葵没敢细想下去。
<br/><br/>    大局当先,    还是要以身体为重！
<br/><br/>    “前辈你大病初愈,    还是别劳心伤神了。”辛葵摇摇手机,    在茶几一侧坐下来,    “我们就吃之前吃过的华安庭成吧,    大酒店有保障,    他们外卖很干净的，做的很不错。”
<br/><br/>    “你定吧。”
<br/><br/>    “嗯嗯，我陪你吃清淡的。”
<br/><br/>    辛葵爱吃辣，虽然快到了顿顿不能离辣的地步。
<br/><br/>    但是为了贺云沂，小小地牺牲一下，也不是不行。
<br/><br/>    想到这儿，她偷偷摸摸地去观察贺云沂。
<br/><br/>    他也紧跟着在茶几一侧坐了下来，面前摆着笔记本电脑，倏然亮起的荧幕映在他的面容上。
<br/><br/>    而后拿起一旁的手机，明晰的指尖点在屏幕上。
<br/><br/>    蓦然，他停下手里的动作，直接朝着她看过来。
<br/><br/>    “谢记牛肉馆？”
<br/><br/>    “啊？”辛葵不知道他突然说这个做什么，只知道是自己经常爱吃的川菜馆，径自点了点头。
<br/><br/>    “我点了你之前吃的。”贺云沂将手机放置在桌上，“吃你喜欢的，不必特意迎合我。”
<br/><br/>    辛葵揪过来一个抱枕，放在怀里，使命地揉。
<br/><br/>    听到这儿，她捏了捏软绵绵的抱枕。
<br/><br/>    “那......多加点辣！”
<br/><br/>    “嗯，备注过了。”
<br/><br/>    辛葵下巴搁在抱枕上，“你在工作吗？”
<br/><br/>    “不算是，记录点东西。”
<br/><br/>    辛葵拖长腔调应了声，像是在叹气，“跟你比我好像就没那么忙。”
<br/><br/>    “为什么这么说？”
<br/><br/>    “我这阵子一直很空啊，接下来我准备找些地方玩玩，再不出去走走，我大概率要沉灰了。”
<br/><br/>    贺云沂指尖动作停下，沉思了会儿，“你接下来都很空？”
<br/><br/>    “对。”
<br/><br/>    两人有一搭没一搭地聊着，等到辛葵又犯了困，上眼皮坠坠地搭着。
<br/><br/>    外卖才来。
<br/><br/>    茶几上摆满了两人的外卖，结界分明。
<br/><br/>    清汤和红汤，在颜色上的区别格外明显。
<br/><br/>    辛葵也没能想到，自己有生之年，居然还能在贺云沂的家里，和他一起窝着吃外卖。
<br/><br/>    “欸——我突然想起来一件事。”
<br/><br/>    脑海里小助理的叮嘱仿若还在耳边，辛葵骤然想起，《catg！you~》盛夏特辑的下期，昨天刚播。据悉热度很高，昨晚热搜就挂了很久，屠榜了热搜榜的半壁江山。
<br/><br/>    算是给这个夏季，划上了一个完美的句号。
<br/><br/>    只不过，她还没来得及看。
<br/><br/>    “前辈，我们吃饭的时候就看这个！”
<br/><br/>    贺云沂罕见地没应得快，顿了顿挑眉望过来，“你昨天没看？”
<br/><br/>    “我忙着冲浪了......没来得及......”辛葵不免想起近来，她自己在家造作的那些时光，她本来就是准备今天看的。
<br/><br/>    “我昨天看过了。”贺云沂缓缓而道，像是要知道小姑娘能有什么反应似的。
<br/><br/>    话落，不等她回答，他又补充道，“但我可以陪你再看一遍。”
<br/><br/>    这话一环套一环的，也将辛葵噎得一愣一愣的。
<br/><br/>    ---
<br/><br/>    贺云沂起身去到沙发右侧，手动调整了仪器样式的东西。
<br/><br/>    他这里放置的有投影仪，投屏可看。
<br/><br/>    这期盛夏特辑的重点回顾全在于最后一盘闯关的海洋球。
<br/><br/>    因为时长统共不多，所以被节目组刻意地吊着人心，直到最近才放在节目末尾，压轴播放。
<br/><br/>    投影仪将屏幕投射出来的瞬间，各种颜色的弹幕直接冲了出来。
<br/><br/>    辛葵捞了口饭，还没嚼两下，就被这密密麻麻的弹幕给震惊到了。
<br/><br/>    相比于之前她们看的上期，下期几乎是进行了屏幕上半部分的完全霸屏。
<br/><br/>    「啊啊啊来了来了星云女孩！冲！」
<br/><br/>    「何阮阳全程是来搞笑的吧，何阮阳，搞笑界有你了不起！」
<br/><br/>    「我靠我代入了，有过心动？是在谈吧，是在谈吧！」
<br/><br/>    「星云女孩崛起的一天！」
<br/><br/>    「今天贺云沂睡到辛葵了吗？这个红字弹幕特效我准备全程覆盖，都让开了啊——」
<br/><br/>    「前方后方给氪金大佬让路~」
<br/><br/>    辛葵看着那个显得格外嚣张的红色弹幕，牛肉饭都不香了。
<br/><br/>    她余光去瞥贺云沂。
<br/><br/>    对方目光未曾移动，像是在欣赏什么宝贝一般，聚精会神。
<br/><br/>    那个弹幕就有那么好！看！
<br/><br/>    「这个问题好刁钻啊，他慌了他慌了！」
<br/><br/>    「何阮阳就是一枚纯情小处男啊，我打保票，贺神肯定也是！」
<br/><br/>    「对的——但这种冷感禁欲的，一朝开了荤，应该是很带感的，了不得呢。」
<br/><br/>    「呜呜呜谁能拿下哥哥的第一次，辛小葵——你在看吗！你加油！」
<br/><br/>    “............”
<br/><br/>    辛葵看到这儿以后，差点没呛死。
<br/><br/>    她就不该提议去看这个节目的.........
<br/><br/>    怎么历经上一次后，弹幕愈发没把门，干脆直接往不可描述的方向疾！驰！了！
<br/><br/>    之前各种口嗨激吼，都还不算的。
<br/><br/>    这次更甚，就差没将人拼命摁头在现场了。
<br/><br/>    上期和小助理她们一起围观投屏的时候，辛葵顶多是心里默默地想，默默地念。
<br/><br/>    可现在情况不一，她是和贺云沂一起。
<br/><br/>    小姑娘的耳垂都在发烫。
<br/><br/>    她不知道贺云沂看进去了多少.........
<br/><br/>    抱着这样的想法，辛葵转眼去看一旁的贺云沂。
<br/><br/>    他不知道什么时候，已然将视线从投影仪上收了回来。
<br/><br/>    正似笑非笑地盯着她。
<br/><br/>    “你干嘛这样看我啊......”辛葵摸了摸自己的小脸儿，也没沾上油。
<br/><br/>    “我只是在想。”贺云沂刻意拉长了腔调，“你要不要加个油。”
<br/><br/>    “............”
<br/><br/>    听听这副语气，听听这人说的话。
<br/><br/>    这不仅仅是全部都看了进去，大概还直接现场应用了一番。
<br/><br/>    他肯定看到最新的那条弹幕了！
<br/><br/>    什么拿不拿下，第一次不第一次的。
<br/><br/>    辛葵此时此刻，只想埋头当沙堆里的鸵鸟。
<br/><br/>    毕竟。
<br/><br/>    她竟然真的，还挺想的。
<br/><br/>    ---
<br/><br/>    吃完饭后，贺云沂把所有的外卖盒子收拾了。
<br/><br/>    在辛葵的循循叮嘱下，加之目光的专注洗礼下，等到他灌完了一整碗中药后，贺云沂才看到辛葵松了口气。
<br/><br/>    “苦不苦苦不苦？”她急切地追问。
<br/><br/>    贺云沂被她拽着袖子，顿了顿，“还行。”
<br/><br/>    “诺，给你的。”辛葵不知道从哪儿拿出来一捧糖，“我小时候喝中药的时候，觉得好涩啊，不愿意喝，然后我爸爸说，喝完就能含一颗糖，那之后我才情愿的。前辈，你也试试？”
<br/><br/>    小姑娘杏仁眼儿里盛满了期许，贺云沂接了过来。
<br/><br/>    低头垂眼看了下，是奶油草莓味儿的糖果。
<br/><br/>    “你哪儿来的这个？”
<br/><br/>    “今天出门急了点，但我也没忘记拿一把这个，我家里放了有一箱。”
<br/><br/>    辛葵说着将一颗糖果的糖纸剥掉，亲自递到他嘴边。
<br/><br/>    贺云沂敛眸，张嘴咽了一颗。
<br/><br/>    “这样不苦了吧？”
<br/><br/>    没等回应，辛葵还在径自补充，“中药是慢性调理，你得一直记着喝，这捧糖吃完了，中药刚好就喝完啦，很轻松的！”
<br/><br/>    末了，她看向他，语气认真，“所以你得喝完，这样才能彻彻底底地好起来。”
<br/><br/>    贺云沂掌心收紧，看着辛葵，启唇开口，“好，知道了。”
<br/><br/>    ---
<br/><br/>    送辛葵回去的路上，途径一片法国梧桐道。
<br/><br/>    夜色中叶子落在柏油马路上，投下交错的阴翳。
<br/><br/>    等待红绿灯的间隙。
<br/><br/>    辛葵坐在副驾驶上，抬手将车窗半摇了下来，双手扒在玻璃窗沿，视线探向窗外。
<br/><br/>    “咦......今天的夜空好美哦。”小姑娘望着深色的天空，苍穹透明几净，不免感慨了番，“遗憾的是，没有星星。”
<br/><br/>    夏末秋初的夜，风带着点儿微微的萧瑟。
<br/><br/>    轻轻鼓吹的时候，将鬓角的头发丝儿都吹得痒痒的。
<br/><br/>    辛葵不小心吃到了，开始和自己的秀发做斗争。
<br/><br/>    然而越心急越撇不开，不管怎么弄都拿不开迷了眼又晃了嘴的细发。
<br/><br/>    贺云沂就在这个时候倾身过来，仔仔细细地将发丝撇开。
<br/><br/>    辛葵抬眼看他，贺云沂眉眼沉静，神情格外认真。
<br/><br/>    她的心就在这个时候，猛然漏了一拍。
<br/><br/>    贺云沂帮她处理完，也没立即离身。
<br/><br/>    “又想看星星了？”
<br/><br/>    “嗯......”辛葵撇开眼，嗓音轻飘飘的，“我已经打算好去天文馆看了，反正前辈你也知道，我很闲的。”
<br/><br/>    “不用特地去天文馆。”贺云沂凑得更加近了，唤了她一声，“辛葵。”
<br/><br/>    小姑娘在这样微瑟薄凉的夜色里抬头，双眼清澈如初。
<br/><br/>    乖乖地等他发话。
<br/><br/>    贺云沂抬手抚了抚她的秀发，缓缓摩挲，“等到我演唱会结束了，带你去看星星。”<br/><br/>    　　<br/><br/>