    
<br/><br/>    “我鸭毛放进去，是为了固定的。”
<br/><br/>    杨可儿也知道这个道理，可是，都放鸭绒的话，最后会堆积在一起，那才真正的漏风了。
<br/><br/>    花酒酒望了一眼杨可儿，是个聪明的人。
<br/><br/>    “我有制作又暖又没有味道衣服的方法，你可愿意为我做事，五年为期，我会将这个谋生的手段教给你，让你不再朝不保夕。”
<br/><br/>    花酒酒肯定没有精力管羽绒服的事情，所以要找一个聪明且人品可以的人。
<br/><br/>    更何况，这方法人家也想了大半，只是，一些细节上还处理不好而已，若是多些阅历什么，必定是能够做好几近完美的羽绒服，所以，自己也只算是帮了她一把而已，不能全部居功。
<br/><br/>    杨可儿呆呆的看着花酒酒。
<br/><br/>    这世界上真有如此好的人么？
<br/><br/>    难道她在图什么？
<br/><br/>    可是，自己又有什么可以图的啊！
<br/><br/>    所以，这小姑娘的心肠是真的好啊！
<br/><br/>    可就是因为知道她心肠好，杨可儿才不想拖累她。
<br/><br/>    花酒酒见她明明想要答应，可是却又没有答应，顿时就猜到了什么。
<br/><br/>    “人都快饿死了，还管那么多流言蜚语做什么呢？”
<br/><br/>    杨可儿担心会连累她。
<br/><br/>    哪怕她说自己是天乙贵人，不怕被克。
<br/><br/>    但是，还是担心会给她带来流言蜚语。
<br/><br/>    “可……”杨可儿确实是这么担心的。
<br/><br/>    “没那么多可是。”花酒酒打断她的话，“到镇上了，快去忙活吧，我也有其他的事情，等处理好后，我再去找你。”
<br/><br/>    杨可儿看着花酒酒的背影，眼睛里尽是感恩之光，好一会儿后，她才抹去脸上的泪水，双眸充满希翼之光，坚定且自信的朝前走。
<br/><br/>    花酒酒先去找了安倾颜，毕竟摆摊的东西还得从她这里借。
<br/><br/>    安倾歌倒是没睡懒觉，很勤奋的在准备开业的东西。
<br/><br/>    在看到花酒酒的时候，很是激动的跑过来，“酒酒，你的鱼肉酱还有么，再给我几瓶。”
<br/><br/>    昨天本来还以为不咋的。
<br/><br/>    但是，没想到一吃就停不下来了。
<br/><br/>    那是盼星星盼月亮的等着花酒酒啊。
<br/><br/>    “……”
<br/><br/>    原本还以为是装修或者刺绣上的事情。
<br/><br/>    没想到……很吃货！
<br/><br/>    “你不要告诉我，那一瓶你吃完了？”虽说没有给苏漠那一瓶的多，但是好歹可以吃五六次的吧，总不能她一天就吃了六顿饭吧。
<br/><br/>    “是啊，我吃完了。”安倾歌丝毫不觉得什么。
<br/><br/>    “你一天吃六顿饭啊？”花酒酒翻了个白眼。
<br/><br/>    更何况，昨天早上他们可是一起吃饭的，也就是说只剩下两顿而已。
<br/><br/>    “我觉得好吃，就多吃了两顿。”安倾歌嘿嘿的笑着。
<br/><br/>    花酒酒继续翻白眼，何止只是多吃了两顿，她怕不是对两顿有什么误解？
<br/><br/>    “喏，这个够了吧。”花酒酒从背篓里面拿出一瓶可以吃二十次的鱼肉酱。
<br/><br/>    可把安倾歌看的两眼放光。
<br/><br/>    “够肯定是不够的，但是，还是解了我的燃眉之急。”安倾歌一下子将那一坛子的鱼肉酱抱了过来。
<br/><br/>    花酒酒看着她如此吃货的样子，一脸的无奈。
<br/><br/>    她的形象，已经被吃货的样给败的全无了，竟然还没点反思的呐。<br/><br/>