    
<br/><br/>    
“根据大夏国史记载，当年，大夏开国皇帝，本来是这夏隆，后来，天下初定，等到登基大典的时候，夏隆突然身患重疾，不久便离世了，因为没有留下子嗣，后来，就由其弟弟夏昌，继承了皇位，由此开创了大夏皇朝的百年盛世！”


<br/><br/>    
“你们怎么知道的这么清楚？你们又是什么人？”


<br/><br/>    
“大夏陈局，陈宇！”


<br/><br/>    
陈宇没有隐藏自己的身份，如是的说道！


<br/><br/>    
“你们是大夏的人？”


<br/><br/>    
夏隆听到陈宇的身份，先是一愣，继而有些激动的说道！


<br/><br/>    
“没错！”


<br/><br/>    
“陈局....王爷？你姓墨，难道...”


<br/><br/>    
“大夏依旧是由夏氏统治，本座只不过是异性王而已！”


<br/><br/>    
知道夏隆什么意思，陈宇解释道！


<br/><br/>    
“呵呵，原来如此，就以我那弟弟的心智，苦心积虑夺下来的江山，又怎么会让他人染指呢！”




<br/><br/>    
“这...这到底是什么一回事？”


<br/><br/>    
何思凝有些迷茫了，为什么本应该成为皇帝的夏隆，竟然会人不人鬼不鬼的出现在这里，而且一待就是二百余年，而当初大夏开国皇帝，也就是夏昌，派人守护的密宝，究竟又是什么？


<br/><br/>    
何思凝隐隐感觉到，这其中，或许隐藏着一个天大的秘密！


<br/><br/>    
“既然你们是大夏的人，那么，我就告诉你们当年的事实真相吧！”


<br/><br/>    
夏隆叹了一口气，身上的煞气，也缓缓的散去，陈宇三个人没有说话，静静的等待着他的下文！


<br/><br/>    
“当年，大梁皇朝覆灭，把大世家为了争夺天下，陷入了纷争之中！”


<br/><br/>    
“而当时，我们夏家，虽然不足以与把大世家媲美，但也算是一方强权，那时候，我是把大世家之一，蒋家的附属，而我的弟弟夏昌，则效命于杨家！”


<br/><br/>    
“这只是属于我们兄弟两个人的秘密，没有任何知道，我们两个人，竟然是亲兄弟！”


<br/><br/>    
“后来，随着战争越来越激烈，八大世家之间的斗争，也是进入了白热化，以当时的战况，我们二人各效一方，不论是杨家取胜还是蒋家取胜，以我们当时在各自家族中的地位，都能够保证夏家的富贵无忧！但是，就在最关键的时候，八大世家的嫡系，竟然一夜之间，全部消失了！”


<br/><br/>    
“整个天下，顿时群龙无首，过了没多久，我的弟弟突然找上了我，因为我效忠于蒋家，而蒋家的家族传承，就是天术命理，经过我的一番演算，竟然也算不出把大世家的任何眉目，换句话说，把大世家的人，彻底的从这个世界中如同消失了一般，无影无踪！”


<br/><br/>    
“于是，在我弟弟的劝说下，我兄弟二人联合在了一起，整合手中的势力，角逐天下！最终，我们成为了那个幸运儿，天下三分，我夏氏占据一地！”


<br/><br/>    
“功成分王的那一天，无比的高兴，按照我们曾经的约定，大夏的皇位是我的，而我的弟弟，册封王爷，一人之下，万人之上，享百年富贵，夏氏不灭，他的地位就不会被动摇！”


<br/><br/>    
“但是，我怎么都没有想到的是啊....”


<br/><br/>    
说到这儿，夏隆身上明显流露出无比的恨意：“就在准备登基大典的前一天，我的亲弟弟，为了皇位，竟然给我下毒！而且，还是杨家特有的尸毒！”


<br/><br/>    
“之后，我就被送到了这个地方，自生自灭，奈何老天有眼，我利用毕生所学，天命移接，将本身必死的我，转嫁到了我在这里发现的一具骷髅身上，后果就是，命虽然保住了，但就变成了这人不人，鬼不鬼的样子！”


<br/><br/>    
“这一待，就是两百多年啊！这两百多年，我无时无刻不在想着我亲爱的弟弟，我要复仇！我要报复所有害过我的人！”


<br/><br/>    
“这么说，其实在这里，流传的当年开国皇帝所埋葬的密宝，就是你？”


<br/><br/>    
“不！”夏隆突然神秘的一笑：“这其中，确实有密宝！”


<br/><br/>    
夏隆突然看向身边的笼子，说道：“实话告诉你们！这密宝，就在这里！”


<br/><br/>    
“笼子中，究竟是什么东西？”


<br/><br/>    
何思凝忍不住开口问道！


<br/><br/>    
“当年，八大世家的嫡系突然消失，但是，在杨家，却有一个人留了下来，那就是当年杨家最小的儿子！”


<br/><br/>    
“为什么？”


<br/><br/>    
“杨家以炼尸闻名，而作为杨家的嫡系，在出生之后，就要以炼尸之法，将自己变成一个半人半尸之体，才能够更好的统御百尸，当年，杨家的这个小儿子刚被送入密室炼制，杨家人就在一夜之间，全部消失！而这个小儿子，却幸运的保留了下来，但是，也算是机缘使然，本来仅仅三天的炼制时间，后来因为杨家人全部消失，将他忘却了，直到三个月之后，我弟弟在搜寻杨家的时候，才发现了他！”


<br/><br/>    
“三个月啊，万万没想到，这个小家伙，不仅没有死，反而机缘巧合之中，成就了尸王之体，我弟弟大喜过望，编造了一个杨家被其他家族灭门的理由，利用他，为其争夺天下，天下平定之后，就与我的下场一样，被镇压在了特制的牢笼之中，一关，也是两百多年啊！”


<br/><br/>    
“你的意思是，这里面关押的，是一个活了两百多年的小孩子？”


<br/><br/>    
“没错！而且，是目前为止，曾经的把大世家，唯一一个，最精纯的血脉！他的血液中，烙印着当初最辉煌的传承！”


<br/><br/>    
“所以，你引诱我们将他放出来，是为了报复？”


<br/><br/>    
何思凝何其聪明，直接看透了夏隆的目的！


<br/><br/>    
“没错！”


<br/><br/>    
事到如今，也没有继续隐瞒下去的必要，突然间，夏隆猛然一抬头，目光死死的看着何思凝：“我们做一个交易如何？”


<br/><br/>    
“什么交易？”


<br/><br/>    
“这二百多年，一直是我与这孩童二人相依为命，这么长时间以来，我们也有了一丝的联系，我将控制他的方法，交给你们，你们帮我复仇！”


<br/><br/>    
“你能控制他？”


<br/><br/>    
何思凝瞳孔猛然一缩，若是控制了这么一个人的话，那岂不是就相当于拥有了无边无尽的不死大军？


<br/><br/>    
“你就这么相信我们，我们可也是大夏的人啊？”


<br/><br/>    
“呵呵，老夫怎么说也是蒋家门生，虽然当年替命耗尽了功力，但是这点眼里还是有的！你们，与大夏，不在一心！”


<br/><br/>    
陈宇与何思凝对视一眼，无声交流之中，何思凝点了点头：“好！你要我们如何帮你？”


<br/><br/>    
夏隆眼中闪过一丝戾气：“夏氏一脉，自夏昌之下，尸骨不留！”


<br/><br/>    
活人不在，那么就算是死，也要让你尸骨无存！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->