    第二天早上，陆飞先醒过来。
<br/><br/>    昨晚上，他也不知道自己是什么时候睡着的。
<br/><br/>    低头看了一眼自己怀中还在熟睡的姜绛，他轻手轻脚的想要抽出被姜绛压住的手臂，起床。
<br/><br/>    但是他刚一动，就被姜绛的手给下意识的抓住了。
<br/><br/>    陆飞有些搞不懂，明明有松软的枕头不睡，却非要枕着自己的手臂睡觉。
<br/><br/>    我的那么硬，睡着，头能舒服吗？
<br/><br/>    陆飞只要有在床上躺了半个小时，直到姜绛眯着眼睛，打着哈欠的醒过来。
<br/><br/>    姜绛睁开眼就看见陆飞盯着自己，愣了一下，然后笑着问道：“你什么时候醒的？”
<br/><br/>    “才醒。”
<br/><br/>    “昨晚上睡的好香，我还做了一个美梦，你呢？”
<br/><br/>    “我...还好吧。”
<br/><br/>    陆飞说道：“把头抬一下，我要起床了。”
<br/><br/>    “哦。”
<br/><br/>    姜绛一个双手挂在陆飞旳脖子上，喊道：“用力。”
<br/><br/>    陆飞起身把她吊了起来，抽出了自己的手臂，姜绛放开，又重新落了下来，躺在了床上。
<br/><br/>    刚抽出手臂，陆飞还没使劲，瞬间就一下肌无力了。
<br/><br/>    他有些痛苦的皱了皱眉。
<br/><br/>    姜绛见状，关系的问道：“怎么了？”
<br/><br/>    陆飞白了她一眼，说道：“还能怎么了，被你枕着睡，手臂麻了。”
<br/><br/>    “啊。”姜绛抓住陆飞手麻的手臂，跪坐了起来，说道：“别动，我给你揉揉，活动活动血脉。”
<br/><br/>    “不用，一会儿就好了。”
<br/><br/>    “要的。”
<br/><br/>    说着，双手就在他的手臂上开始揉了起来。
<br/><br/>    揉着揉着，姜绛胸前的浴巾不知不觉的松动了，一下子就滑了下来。
<br/><br/>    “......”陆飞。
<br/><br/>    “......”姜绛。
<br/><br/>    陆飞目不转睛的盯着眼前的美景，愣住了。
<br/><br/>    [爱情来的太快，就像龙卷风。]
<br/><br/>    姜绛愣了片刻，也反应了过来，赶紧牵起浴巾重新遮住了，然后盯着陆飞，羞怒道：“刚才好看吗？”
<br/><br/>    “我什么都没看到。”陆飞赶紧起身道：“我先去洗漱了。”
<br/><br/>    “哼。”
<br/><br/>    姜绛看着陆飞背影，一想起刚才自己被陆飞看光了，脸颊就一阵发热。
<br/><br/>    她低头看了一眼自己的熊部，心想道：“不过，见他刚才看呆的样子，自己好像也没有那么差劲。”
<br/><br/>    姜绛准备换上自己衣服的时候，才想起来，小衣服还在卫生间里。
<br/><br/>    不得已，她来到卫生间门口，说道：“能先把我的小衣服拿出来给我吗？”
<br/><br/>    “哦。”
<br/><br/>    陆飞一听，看着身边不远处挂着的凶物，硬着头皮取了下来，然后给她递了出去。
<br/><br/>    几分钟后，等到自己洗漱完毕出来，姜绛已经换好衣服了，在门口等着他了。
<br/><br/>    “好了，该我去洗漱了。”
<br/><br/>    在姜绛洗漱的时候，陆飞看着房间里挨着的两张床，走了过去，开始给它恢复原位。
<br/><br/>    万一到时候，待会儿其他人进来，看到拼在一起的床，肯定会浮想联翩。
<br/><br/>    自己一个男生无所谓，可是她一个女生.....
<br/><br/>    不对，好像她比我还无所谓？！
<br/><br/>    再说了，昨晚上自己跟姜绛都当着大家的面共处一室了，就算再怎么解释也都没用了吧。
<br/><br/>    -
<br/><br/>    果然，就在陆飞刚把床刚搬回原位，房间的敲门声就响起来了。
<br/><br/>    “姜绛，陆飞，起来了吗？”吴恒在外面小声的喊道。
<br/><br/>    陆飞走过去，打开门，面无表情的看她。
<br/><br/>    “干嘛？”
<br/><br/>    吴恒吓了一跳，她没想到门会开的这么快。
<br/><br/>    “你居然这么早就起来了？！”
<br/><br/>    在她的想象中，这会儿姜绛跟陆飞由于昨晚上的剧烈运动，此刻应该精疲力尽的躺在床上相拥而睡着。
<br/><br/>    所以自己故意起这么早，这个时候来敲门，就是想要给他们两个人一个惊喜。
<br/><br/>    噢，不，是惊吓。
<br/><br/>    虽然他们昨晚上打扰到了自己休息，害得她带着耳机睡觉，生怕听到了什么不该听到的声音。
<br/><br/>    但是.....
<br/><br/>    她看见衣衫整齐的陆飞，有点懵逼。
<br/><br/>    陆飞白了她一眼：“怎么，不可以吗？我喜欢早起。”
<br/><br/>    “姜绛呢？起来了吗？我找她有事。”
<br/><br/>    吴恒随便编了一个理由。
<br/><br/>    姜绛正刷着牙，听见门外有人叫自己，她走了出来，看着吴恒，嘴里满是牙膏泡沫的她，含糊不清的问道：“你找我干嘛？”
<br/><br/>    “......”吴恒。
<br/><br/>    竟然连姜绛都起来了。
<br/><br/>    好家伙，他们两个人的精力这么好？
<br/><br/>    昨晚那么晚才睡，又进行了一场‘剧烈运动’，居然还能这么早起来，并且看上去一点也不是很疲倦的样子。
<br/><br/>    吴恒尴尬的笑道：“没事，就想来喊你一起去楼下吃早饭。”
<br/><br/>    这所酒店，含早。也就是包早餐的意思。
<br/><br/>    “那你等一下，我马上就好了，一起。”说完，姜绛转身回去继续洗漱起来。
<br/><br/>    “好的，不急，我等你。”
<br/><br/>    吴恒说着话，假装不经意的越过陆飞，走进了屋里。
<br/><br/>    一进屋里，她就在空气中嗅了嗅。
<br/><br/>    嗯....好像没有奇怪的味道。
<br/><br/>    然后便到处闲逛起来，眼睛四处打量着，寻找着可疑的蛛丝马迹。
<br/><br/>    有发现！
<br/><br/>    两张床，一张床明显没有被睡过。
<br/><br/>    “你们昨晚睡的一张床啊？”吴恒意味深长的问道。
<br/><br/>    陆飞早就猜到了她的来意不正，正准备否认，但是姜绛突然洗漱完毕出来，回答道：“对啊，哪有情侣分开睡的嘛。”
<br/><br/>    “.......”陆飞。
<br/><br/>    吴恒也被姜绛的光明磊落惊到了，反到不知道说什么了。
<br/><br/>    短暂的尴尬之后，三人结伴往楼下的餐厅走去。
<br/><br/>    姜绛跟吴恒一起，陆飞一個人走在前面。
<br/><br/>    姜绛笑着对着吴恒的问道：“你刚才，是不是就是想来打听敌情的？”
<br/><br/>    “......”吴恒。
<br/><br/>    没说话，算是默认了。
<br/><br/>    “那我实话跟你说吧。”
<br/><br/>    姜绛在吴恒耳边小声道：“昨晚上，我们回房间后，洗完澡出来，一直到天快亮了才睡哦。”
<br/><br/>    “......”吴恒。
<br/><br/>    姜绛的语气故意暧昧十足，吴恒就算是光听，都有些羞涩。
<br/><br/>    虽然她看的多，听的多，可是毕竟她也还是一个才开始贪恋，连嘴都没亲，未经人事的女孩子啊。
<br/><br/>    跟姜绛这种没事就亲嘴，诱惑陆飞的老手比起来，太稚嫩了。
<br/><br/>    姜绛看着有些脸红的吴恒，说道：“我告诉了你一个秘密，你是不是也要告诉我一个秘密啊？这才公平。”
<br/><br/>    “你想知道什么？”
<br/><br/>    吴恒有些疑惑，难道她已经知道关于演唱会门票的事情了，想要来找自己证实。
<br/><br/>    “你是不是喜欢顾毅？”姜绛问道。
<br/><br/>    “你就想问我这个？”
<br/><br/>    “对啊。”
<br/><br/>    吴恒愣了片刻，点头道：“我是喜欢他，又怎么样？”
<br/><br/>    “那我可以帮你啊。”姜绛笑道：“正好还你演唱会门票的人情。”
<br/><br/>    “......”吴恒。
<br/><br/>    谁要你帮啊，我们已经在一起了，好吗？
<br/><br/>    “好啊。”吴恒口是心非的说道。
<br/><br/>    来到餐厅，陆飞发现除了他们三个人起的比较早之外，还有一个人更早。
<br/><br/>    此刻已经坐在餐厅里吃了一会儿了。
<br/><br/>    “早！”
<br/><br/>    苏小宝跟他们三人打了一个招呼。
<br/><br/>    “宝儿姐早。”姜绛喊了一声。
<br/><br/>    苏小宝说道：“你们要吃什么，自己动手拿，这里是自助餐。”
<br/><br/>    “好的，我们知道了。”
<br/><br/>    三人凭借着房卡，在工作人员那里拿到了自己的餐盘。
<br/><br/>    不得不说，起得早，有好处，起码这里的食物都是才端上来不久，不仅很新鲜，也很多。
<br/><br/>    姜绛跟吴恒都很斯文，只拿了很少一点。
<br/><br/>    陆飞见状，将自己盘子里面的一个鸡蛋，两个包子放进了姜绛的盘子里，说道：“你是猫吗？吃这么一点。”
<br/><br/>    “哦。”姜绛瘪了瘪嘴，老实的应了一声。
<br/><br/>    吴恒看着一大早就在自己面前撒狗粮的两个人，忽然就很气。
<br/><br/>    明明自己也有男朋友，为什么他就不能陪我一起来吃早饭，关心关心我吃不吃的饱？
<br/><br/>    苏小宝对着姜绛问道：“昨晚睡的还好？”
<br/><br/>    “恩。”
<br/><br/>    苏小宝说道：“我可没有睡好，我听见了奇怪的声音。”
<br/><br/>    “宝儿姐，我发誓我跟陆飞清清白白，什么都没做。”姜绛红着脸立刻解释道。
<br/><br/>    吴恒：“？？？”
<br/><br/>    刚才在路上，你可以不是这样跟我说的！
<br/><br/>    苏小宝看了一眼陆飞，笑道：“真的？没骗我？那床响是怎么回事？”
<br/><br/>    姜绛尴尬的解释道：“是我想把两张床拼成一张床，挨着陆飞睡。”
<br/><br/>    “那‘啊’又是怎么回事啊？”
<br/><br/>    吴恒坐在一边心想着，原来不止自己一个人听见了。
<br/><br/>    “那是我移床的时候，不小心把手指给夹了。”
<br/><br/>    苏小宝疑惑道：“你为什么不让陆飞帮你？”
<br/><br/>    “他在洗澡。”
<br/><br/>    吴恒突然在一边插嘴，调侃道：“你没跟他一起鸳鸯浴啊？”
<br/><br/>    “......”姜绛。
<br/><br/>    “咳咳...”
<br/><br/>    陆飞故意咳嗽了两声，提醒三人，好歹自己还在这里坐着，注意点。
<br/><br/>    半个小时之后，三人吃的差不多的时候，最后起床的顾毅，诸葛南北，简良飞三人才姗姗而来。
<br/><br/>    “你们吃饭，怎么不叫我们？”
<br/><br/>    陆飞解释道：“我想着你们还在睡觉，就没喊，毕竟在宿舍的时候，放假你们也喜欢睡懒觉。”
<br/><br/>    三人见陆飞他们三人已经吃完了，怕他们等自己太久，于是快速的去搞了一点吃的，狼吞虎咽的，几下就解决了战斗。
<br/><br/>    之后，七人都回自己的房间拿了东西，打了两辆出租车回去。
<br/><br/>    老规矩，到了目的地后，顾毅依旧绅士的送吴恒回学校去了。
<br/><br/>    不是其他人不送，是吴恒只要顾毅送。
<br/><br/>    问，就是他长的最帅！
<br/><br/>    这个审美让其他几个人不敢苟同。
<br/><br/>    顾毅送吴恒的时候，两人就没有顾忌了，手牵着手，走在北大的校园里。
<br/><br/>    吴恒开始说起陆飞撒狗粮的事。
<br/><br/>    “宝，你不知道，刚才在餐厅里面，看着陆飞担心姜绛吃不饱，给她鸡蛋和包子的时候，我感觉好委屈。
<br/><br/>    我多想你当时也在场，也能这样关心关心我。”
<br/><br/>    “......”顾毅。
<br/><br/>    “还有昨晚上，我们两个人明明都是一个人一个房间，我叫你过来陪我睡，你为什么不过来？”
<br/><br/>    顾毅顿时红着脸，支支吾吾道：“我们这不是才交往嘛，应该慢慢循序渐进，一开始就睡在一起，进展太快了。”
<br/><br/>    “你想什么呢！”
<br/><br/>    吴恒闻言，羞怒道：“我昨晚上叫你过来，是想你陪我聊聊天，我们一人睡一张床。”
<br/><br/>    “啊？！”
<br/><br/>    -
<br/><br/>    陆飞跟姜绛分开，回到宿舍后，诸葛南北跟简良飞就八卦的问道：“昨晚，怎么样？”
<br/><br/>    本来一早在餐厅的时候就想问，但是碍于姜绛也在场，一直忍到了现在。
<br/><br/>    “什么怎么样？”陆飞反问道。
<br/><br/>    简良飞问道：“我们给你创造了那么好的机会，让你们共处一室，你就没干点什么？”
<br/><br/>    “没有。”
<br/><br/>    “我不信。”简良飞朝着诸葛南北问道：“你信吗？”
<br/><br/>    诸葛南北摇头说道：“我也不信，你这么能忍？”
<br/><br/>    “等你们真的喜欢一个人就知道了，你是不会轻易跨出那一步的。”
<br/><br/>    陆飞一边说着话，一边开始拆开了姜绛送给自己的礼物。
<br/><br/>    他打开圆筒，从里面拿出来一卷像圣旨一样的东西。
<br/><br/>    “这是什么？”诸葛南北跟简良飞好奇的看着姜绛送的礼物。
<br/><br/>    陆飞笑道：“你们会知道？不是提前跟她一起准备的吗？”
<br/><br/>    “没有，她送你的礼物，除了演唱会的门票我们知道外，这个真没说。”
<br/><br/>    “她说这是《上林赋》。”
<br/><br/>    陆飞说着，缓缓发开卷轴，第一眼就被那娟秀的字体惊讶到了，随着卷轴的缓缓张开，一副五米长的《上林赋》字帖出现在了他的面前。
<br/><br/>    诸葛南北跟简良飞看着眼前的‘宏伟巨作’，忍不住的感叹道：“这得静下来心来，抄多久啊！”
<br/><br/>    陆飞也被深深的震撼到了。
<br/><br/>    为了自己的生日，她这段时间不知道忙了多久。
<br/><br/>    每天不仅要上课，要做作业，要码字，还要抄这个，还要去酒店的房间给我准备那么多的东西。
<br/><br/>    难怪会因为没有休息好，累到在操场上。
<br/><br/>    也许这其中就有自己的原因。
<br/><br/>    陆飞朝着两人问道：“你们知道送《上林赋》有什么含义吗？”
<br/><br/>    “网上一下不就知道了吗。”
<br/><br/>    陆飞打开电脑，输入《上林赋》，网页上除了出现百科知识外，还有一个答案。
<br/><br/>    【写《上林赋》，得心上人。】
<br/><br/>    陆飞点击进去查看起来。
<br/><br/>    当他读完之后，终于明白了姜绛送自己一幅手抄的《上林赋》是什么含义了。
<br/><br/>    她这是希望自己跟她的爱情，能够一起白头偕老。
<br/><br/>    能吗？
<br/><br/>    陆飞看着眼前桌上的长卷轴，上面一笔一画临帖的娟秀字迹，他肯定的说道：“我们一定能！”<br/><br/>