    周灿冷冰冰地笑了，“反正会有好戏上演，不一会儿，好戏就开演了。”
<br/><br/>    “小婷，你听见了吗？周灿说一会儿有好戏，就先在这等等吧。”晶晶劝道。
<br/><br/>    小婷不清楚周灿口中的“好戏”是什么，不由得有些疑惑。
<br/><br/>    正当此时，一群人忽然冲上前，把小婷跟江晓峰转住，接下来，有个讽刺的声音传了过来，“小婷，我的确替你惋惜，你居然找了一个杂种当男朋友。”
<br/><br/>    周灿开心地拍着手，笑着说道，“好戏上演了。”
<br/><br/>    晶晶望着周灿问，“怎么回事？”
<br/><br/>    周灿微笑着说，“静候佳音。”
<br/><br/>    江晓峰看到自已被人围住，却仍旧面不改色。
<br/><br/>    不过，他听见“杂种”这二字时，不由得面了脸色。
<br/><br/>    小婷看到有人围住江晓峰跟自已，同样阴沉着脸，等听见那人的揶揄声，才知道出了什么事。
<br/><br/>    那人话音刚落，只见栾公子跟他的酒肉朋友走上前。
<br/><br/>    栾梓韬注视着江晓峰，之后看向小婷说道，“小婷，你知不知道，你这个男友究竟是何人？”
<br/><br/>    小婷不由得变了脸色，说着，“栾公子，此话何意？”
<br/><br/>    “你不要管！你有所不知，这小子是贺家的杂种！”栾梓韬冷冰冰地说道，之后伸出手，指向江晓峰。
<br/><br/>    听到栾梓韬这样说，周围不由得一阵轰动，大家开始讨论道——
<br/><br/>    “天哪，那小子是贺家的杂种？莫非他便是传说中的弃子，闯进贺老爷子的寿宴上送骨灰盒的混蛋？”
<br/><br/>    “呵，这小子近些天可是非常出名呢，我早就听说过他的名号了，没有料到，居然近在眼前。”
<br/><br/>    “唉，贺家为什么会有这么大逆不道的混蛋呢？”
<br/><br/>    这群人讽刺的话，仿佛尖利的刀一般，插入江晓峰的心中，他的面色越来越阴沉。
<br/><br/>    栾公子听见大家嘲讽的话，不由得欣喜若狂，心想，这家伙如今被众人围攻，已经变成了过街老鼠，他不由得有些愉悦。
<br/><br/>    他心想，“混账东西，居然敢跟我抢女朋友，这就是你的下场！”
<br/><br/>    小婷听见大家不停的嘲讽江医生，心中非常难过，同样十分愧疚。
<br/><br/>    因为是她要带江晓峰来的，如今江晓峰被大家嘲讽，她非常内疚。
<br/><br/>    晶晶听见栾公子说，江晓峰是贺家的杂种后，不由得惊讶至极，她望着男友说道，“周灿，这小子，居然是……大名鼎鼎的贺家的人？”
<br/><br/>    “什么贺家人？”
<br/><br/>    周灿冷冰冰地笑了，“他不过是贺家的弃子罢了。”
<br/><br/>    晶晶拍打着自已的胸说道，“原来只是个弃子啊，那就没什么可怕的了。”
<br/><br/>    “小婷，你听见了没？这家伙是贺家弃子，是个杂种，而且大逆不道，你找这样的人当男友，是疯掉了么？”
<br/><br/>    栾公子望着小婷，苦口婆心地劝慰着。
<br/><br/>    “栾梓韬，你实在太过分！江晓峰没有做任何对不起你的事，你为何要这么做？！”
<br/><br/>    小婷气得眼眶含泪，瞪向栾梓韬说道。
<br/><br/>    栾公子冷冰冰地笑着，“小婷，我也不愿意这样对待他，可他是贺家的杂种，是人人喊打的过街老鼠！”
<br/><br/>    周围许多观众都随声附和，“哈哈，栾公子的话没错，贺家的杂种，就是过街的老鼠！”
<br/><br/>    因为，贺家作为4大世家之一，声名相当显赫。
<br/><br/>    在座的人，都多多少少是些有头有脸的人物，他们当然想要讨好贺家，盼着江晓峰赶紧去死。
<br/><br/>    小婷听见这些人的话，心中冰冷至极，她想不通，即便江晓峰是弃子，也与他们无冤无仇，为何要遭受这样的对待？
<br/><br/>    “是啊！栾少说得没错！贺家的杂种，大逆不道，是过街老鼠！！”
<br/><br/>    周灿想讨好栾公子，于是大叫着。
<br/><br/>    晶晶同样鄙视地说道，“TM的，我最讨厌这种大逆不道的垃圾！”
<br/><br/>    小婷听到他们的话，气得快要哭出声来。
<br/><br/>    她愤恨地说着，“你们真的太过了！”之后走向江晓峰身边，拽着他的手臂说道，“江医生，不要听他们乱说，我们走！”
<br/><br/>    江晓峰阴沉着脸，寒意四起。
<br/><br/>    栾公子带头羞辱自已，引得在场的人一阵附和，他实在是怒不可遏。
<br/><br/>    不过，他仍旧努力控制着自已。
<br/><br/>    “恩，好。”
<br/><br/>    江晓峰答应下来。
<br/><br/>    小婷拽着他的手臂，正准备走出去，却被栾梓韬阻拦下来。
<br/><br/>    小婷恼怒地说道，“栾梓韬，你想干嘛？！”
<br/><br/>    栾公子说道，“小婷，你还不懂么？这小子是贺家的杂种，你跟他在一起，只能让自已受到伤害！赶紧跟他分手！”
<br/><br/>    栾梓韬苦口婆心地说着，似乎是好人一样。
<br/><br/>    “你住口！栾梓韬，你别口口声声叫别人野种！就算江医生他是贺家弃子，可他在我看来，仍旧是个心地善良的好男人！你根本比不上他！”小婷愤怒地说着。
<br/><br/>    “你……！小婷，我是在替你着想，你为什么不明白呢？”栾公子有点生气了。
<br/><br/>    晶晶赶紧走向小婷身边，说着，“小婷，你是不是疯了？栾公子是在为你着想，这小子不过是个人人口诛笔伐的垃圾，你没必要跟他在一起的。”
<br/><br/>    “晶晶，你不准这样说！江医生是个好人！就算你们看不起他，可也没办法否认他就是个实打实的好男人！”小婷眼眶含泪，气呼呼地说着。
<br/><br/>    大家看到小婷努力维护江晓峰，不由得叹了口气，
<br/><br/>    他们实在想不通，这姑娘究竟是如何被江晓峰迷惑的？居然这样袒护他。
<br/><br/>    晶晶无可奈何地说道，“你实在是无可救药！”
<br/><br/>    周灿赶紧走过来，郑重其事地说着，“小婷，我们是朋友，所以才好心相劝，不能跟这小子在一起！不然，你一定会后悔的！”
<br/><br/>    “我就要跟江医生在一起！我永远不会后悔！江医生，我们走！”
<br/><br/>    小婷大吼着，之后挽着江晓峰的手臂离开。
<br/><br/>    看见小婷努力维护他，江晓峰冷冰冰的心有了一丝的温暖。
<br/><br/>    “好的，小婷，你既不知悔改，我就不再多说了，不过，你可以走，那小子不能走！”
<br/><br/>    栾公子说道。
<br/><br/>    “栾梓韬，你究竟要做什么？！”小婷大叫着。
<br/><br/>    栾公子冷冰冰地笑了，“做什么？自然是让他受点教训了。”
<br/><br/>    “栾梓韬，江医生与你无冤无仇，你为何要找他的麻烦？！”小婷愤愤不平地说着。
<br/><br/>    “呵，栾家跟贺家关系非常好，这小子敢大闹贺老爷子的寿宴，我自然不能放过他！小婷，你躲到一边去，以免我出手时，伤到你！”栾梓韬冷冰冰地说着。
<br/><br/>    “你敢？！！”
<br/><br/>    小婷马上挡在江晓峰前面，用她娇小的身板，保护着江医生。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>