    
<br/><br/>    明心宗经过三年多前那一场大火后，被烧毁得不成样子。
<br/><br/>    宁毓初之前带着人稍微修葺了一番，因着时间不多，只能勉强住人。
<br/><br/>    看着不复往日光鲜明亮的宗门，很多人低下头偷偷擦拭眼泪。
<br/><br/>    安排好众人，宁毓初将明理唤到一处。
<br/><br/>    明理虽不知宁师叔遇到何事，但看他冷然肃然，没有初见时那般神采飞扬，心里便知宁师叔有事要交代，明理不由更正色恭敬几分。
<br/><br/>    “宁师叔，您有何吩咐？”
<br/><br/>    宁毓初就喜欢和聪明人说话，无需拐弯抹角。
<br/><br/>    “大师侄，爷有事要先行一步，不能陪你们重整宗门，你们的师祖还在昏迷，需要你一力扛起大局，你能在爷不在时，护好大家吗？”
<br/><br/>    明理立即躬身垂首道：“师叔放心，虽说弟子们如今或多或少都有伤在身，但经过唐公子诊治后，治愈是时间问题，只要弟子们团结一致，加强防卫，必不会再让贼人得手，而且弟子会重新调整外围的阵法，不让人轻易进来。”
<br/><br/>    宁毓初点头：“你做事，爷放心。”
<br/><br/>    他顿了下，沉声道：“明理，爷有个建议，你听听看。”
<br/><br/>    明理恭敬道：“请师叔指教。”
<br/><br/>    宁毓初直言道：“当年花风扬会得手，不止是因为他的算计和对宗门的了解，还因为你们太过于安于现状，不问世事看起来是好，但一到出了事，就知弊端。所以还是要加强与外界联络，不至于出事时求救无门。”
<br/><br/>    明理点头：“师叔说得是，其实这几年弟子也在想这事，若是当时我们有交好的门派，也不至于损伤惨重，逃出去也有避难的地方。”
<br/><br/>    “弟子记下这事，待宗门修整完毕，就开始了解江湖门派。”
<br/><br/>    见他听进去了，宁毓初便不再此事赘言，垂眸从袖子里拿出一块令牌递给他。
<br/><br/>    “以后有什么事，就拿着令牌到帝京梁王府寻爷。”
<br/><br/>    明理双手接过，妥善收好。
<br/><br/>    宁毓初负手又交代起另一件事。
<br/><br/>    “你要照顾好老头子，他很爱吃东西，你们不要在吃这方面亏待他。”
<br/><br/>    明理笑道：“宁师叔放心，家有一老如有一宝，我们定会好好照顾师祖。”
<br/><br/>    宁毓初嗯了声，只是心底有几分落寞惆怅。
<br/><br/>    不知老头子清醒后是变成那清风霁月的天光老祖，还是爱吃爱玩的天光老者。
<br/><br/>    他抿唇道：“若是他醒来想爷和唐黎了，就告诉他，爷在帝京的家永远为他敞开。”
<br/><br/>    明理拱手：“弟子谨记不忘。”
<br/><br/>    时间有些赶，唐黎就着地上的大石头，写起了众人所需的药方。
<br/><br/>    一刻不停，渐渐地，数十张方子铺满地。
<br/><br/>    她半途揉着酸胀的手臂，眸光落在与明理说的话的人。
<br/><br/>    两人离得不远，说话声顺着山风传了过来。
<br/><br/>    字里行间，都是周全的交代。
<br/><br/>    这若是三年前，她是怎么也想不到，小魔王有一日也会成为撑起别人天地的顶梁柱。
<br/><br/>    积水成渊，聚沙成塔。
<br/><br/>    这就是时间的力量吧。
<br/><br/>    她弯了弯唇角，抓紧继续书写。<br/><br/>