    
<br/><br/>    眸光在人群中，搜索夜锦汐与风祇的身影，待瞧见他们二人后，当即招了招手。
<br/><br/>    夜锦汐与风祇上前：“皇祖母！”
<br/><br/>    “你们二人送的礼物，哀家很喜欢！”相比于之前的冷嘲热讽，此刻的太后，显得格外的和颜悦色。
<br/><br/>    “皇祖母若是喜欢，待那位高人回来，孙媳一定再去多帮你求几瓶！”夜锦汐顺杆而爬。
<br/><br/>    “……”对于自家睁眼说瞎话的媳妇，风祇真是越发的喜欢了。
<br/><br/>    太后闻言，顿时欣喜难耐：“赏！”
<br/><br/>    “孙媳谢过皇祖母！”夜锦汐谢恩。
<br/><br/>    说话间，胡公公自外行入。
<br/><br/>    “老奴见过太后！”胡公公问安。
<br/><br/>    待瞧见她那张年轻了十几岁的脸，诧异之色不言而喻，不知这短短一会儿功夫，发生了什么？
<br/><br/>    太后将他的反应尽收眼底，笑问：“可是宴席准备好了？”
<br/><br/>    “回太后，宴席已准备好，皇上命老奴过来，请你移步！”胡公公敛去外泄情绪，恭敬回道。
<br/><br/>    太后颔首，扫视众人一眼：“与哀家一同移步吧！”
<br/><br/>    “是！”众人。
<br/><br/>    宴席上。
<br/><br/>    众文武百官已到齐。
<br/><br/>    待瞧见太后行来，纷纷起身行礼。
<br/><br/>    “臣等恭迎太后，祝太后福如东海，寿比南山！”
<br/><br/>    “都平身吧！”太后威仪十足道。
<br/><br/>    “谢太后！”众文武百官起身。
<br/><br/>    “母后！你这脸……”沈烛钰乍然瞧见太后的脸，惊讶的都快说不出话来。
<br/><br/>    “母后的脸，仿若枯树逢春，想必定是收获了什么宝贝？”许淑凝估摸着道。
<br/><br/>    太后淡淡瞥了她一眼，眸光落与皇后身上：“宴席结束后，你去哀家那儿坐坐！”
<br/><br/>    “是！”沈烛钰柔声应道。
<br/><br/>    “母后还是最疼爱皇后姐姐！”许淑凝闻言，语气酸涩道。
<br/><br/>    太后冷哼一声：“哀家都是枯树了，怎好请你去哀家那儿坐！”
<br/><br/>    “……”许淑凝。
<br/><br/>    “皇祖母！母妃绝无说你老的意思，她只是比喻，想说你一下子年轻了好多，她都快认不出你来了！”风潇开口圆场，顺势给予自家母妃一个眼神。
<br/><br/>    许淑凝见状，忙道：“母后！儿媳一向嘴笨，明明是想夸你，年轻的像是儿媳的同龄人般，结果却弄巧成拙，还望母后莫要因为儿媳说错话，而毁了你的心情！”
<br/><br/>    “你要是有潇儿一半的贴心，哀家也就不至于生气了！”太后冷声道。
<br/><br/>    “母后教训的是！”许淑凝乖巧应下，衣袖中的指尖微微收紧。
<br/><br/>    她好歹也是贵妃娘娘，可她什么时候想训斥她，就训斥她，不分场合，不分地点，完全不给她留半分颜面！
<br/><br/>    “母后！今日乃是你的寿宴，你若心情不好，岂不是儿臣之过！”风熹亲自上前，扶她落座。
<br/><br/>    太后拍了拍他的手背：“放心！哀家没有心情不好！”
<br/><br/>    风熹闻言，笑道：“儿臣就知，今日这般年轻貌美的母后，定然不会真的生气！”
<br/><br/>    太后轻笑出声：“你堂堂一个皇上，怎也学的油嘴滑舌？”
<br/><br/>    “在母后面前，儿臣不是皇上，只是你的儿子！”风熹道：“何况今日的母后，是真的年轻貌美！”<br/><br/>