    但是，他现在已经无路可退，尤其收到林战的目光，仿佛就是来自地狱的杀神一般，吓得刘长安一句话不敢说，跟在毛国润的身后，叽里咕噜的滚了出去。
<br/><br/>    “哈哈……”
<br/><br/>    “哈哈……”
<br/><br/>    看到俩人像丧家犬一样，段家众人和宾客特别的解气，忍不住哄堂大笑。
<br/><br/>    仅仅不到五分钟的时间。
<br/><br/>    陈逸轩晕了，不知道是死是活。
<br/><br/>    毛国润滚出去了。
<br/><br/>    刘长安也滚犊子！
<br/><br/>    大厅里瞬间恢复了平静。
<br/><br/>    林战快步来到段天照的面前，双手一拱手。
<br/><br/>    “段爷爷，小子林战，恭祝爷爷福如东海，寿比南山！”
<br/><br/>    随后一躬到底！
<br/><br/>    林战可是南域统帅，统领千军万马，令敌人闻风丧胆，如今在段天照的面前，他同段烈一样，就是段天照的小子辈。
<br/><br/>    “林帅，您这大礼，老头子可是承受不起，快快起来！”
<br/><br/>    段天天激动的开口，同时双手搀扶。
<br/><br/>    “段爷爷，我现在已经不是南域统帅，您是我师哥的爷爷，自然也是我的爷爷，您叫我的名字就可以，再叫林帅已经不适合了！”
<br/><br/>    林战微笑的开口。
<br/><br/>    段天天连连点头，不过，他可是不敢越雷池一步。
<br/><br/>    人的名树的影，林战和段天照的对话，一字不落的落在大厅里宾客的耳朵里。
<br/><br/>    林帅！
<br/><br/>    南域！
<br/><br/>    段烈是师哥！
<br/><br/>    当这几条信息落入他们的耳朵里时，聪明的人，顿时明白过来。
<br/><br/>    林战就是南域的那位战神！
<br/><br/>    琢磨出林战身份的人，脸上浮现出兴奋的光芒。
<br/><br/>    他们一开始站队段家，就是不想落井下石，跟王丙申那样的人同流合污，现在看来，可是因祸得福了。
<br/><br/>    有战轩辕做段家的后盾，段家不仅仅不会没落，还会东山再起。
<br/><br/>    段天照又是有情有义之人，他们在危难时对段家不离不弃，以后一定会得到段家的庇护，飞黄腾达指日可待！
<br/><br/>    相反的，跟王家穿一条裤子的人，恐怕要倒霉了！
<br/><br/>    “老贺，你笑的眼睛都没了，捡到钱啦？”
<br/><br/>    有人看到旁边的人笑得跟傻狍子似的，忍不住开口问到。
<br/><br/>    被叫做老贺的人，四周看了看，然后神神秘秘的对那人说到。
<br/><br/>    “南域！”
<br/><br/>    “林帅！”
<br/><br/>    “你懂得？”
<br/><br/>    听了老贺的话，那人低头想了一会儿，突然抬起头，眼睛瞪得比灯泡还要大。
<br/><br/>    “呵……呵……呵呵！”
<br/><br/>    他们因祸得福了！
<br/><br/>    寒暄过后，不等段天照问话，林战便直接开口。
<br/><br/>    “段师哥没有任何危险，他临失踪前留了信息，人是安全的，所以，段爷爷不要担心，我会想办法把师哥找回来。”
<br/><br/>    段家的人顿时明白了，段烈不过是有特殊的事情要办，也不知道那些人是怎么听，直接把人给说没了！
<br/><br/>    “林帅，我们相信你！”
<br/><br/>    段天照终于松了一口气，他就知道，自己的孙子是精明强干之人，又是化境宗师，怎么可能会让自己有危险，人吓人会吓死人！
<br/><br/>    段家的人得知段烈没事后，特别兴奋。
<br/><br/>    要知道，段烈可是段家强有力的后盾。
<br/><br/>    “咳咳……”
<br/><br/>    说了一会话，段天照终于支撑不住，剧烈的咳嗽起来，前段时间他被人偷袭，伤了真元，站太久或者说太多的话，就有些吃不消了。
<br/><br/>    “段爷爷，我给你看看！”
<br/><br/>    林战开口说到。
<br/><br/>    “有劳！”
<br/><br/>    段天照也不推辞，林战把手放在段天照的脉搏上，好久才放开。
<br/><br/>    “段爷爷，你的伤没有大碍，我给你运功疗伤，再服用天都精水，一周之后便可以恢复正常！”
<br/><br/>    “林帅，你说的是真的吗，我爸还能恢复化境宗师？”
<br/><br/>    段岸城兄弟激动的问到。
<br/><br/>    林战点点头：“老爷子的确是伤了真元，不过有我在，保证老爷子一点事也没有！”
<br/><br/>    林战把手放在段天照的背部，将自己身上的真元一点点的输入段天照的体内，真元在段照的体内运转，他的修为一点一点的恢复。
<br/><br/>    “我……我感觉到真元的存在了！”
<br/><br/>    段天照激动的开口。
<br/><br/>    林战这才停下来，轻轻松了一口气。
<br/><br/>    “今天到此为止，明天我会给您服用天都精水，修养一周，定能保您生龙活虎，和从前一样。”
<br/><br/>    林战再三保证。
<br/><br/>    以段岸城为首，冲着林战齐齐说到。
<br/><br/>    “多谢林帅！”
<br/><br/>    同时，就要给林战行大礼，林战起身，一挥手发出真元，拖住了段岸城几人。
<br/><br/>    “都是自己人，不用客气！”
<br/><br/>    这时候，段九儿笑嘻嘻的走了进来。
<br/><br/>    “林战哥哥，朱旺辉来我家赔礼道歉是不是也是你做的啊？”
<br/><br/>    段九儿忽闪着大眼睛，看着林战。
<br/><br/>    她和林战只有一面之缘，那时候她就喊林战哥哥。
<br/><br/>    “九儿，越来越漂亮了，只不过我没想到，你的兴趣爱好竟然是当主持人。”
<br/><br/>    林战微笑的摸着段九儿的脑袋说到。
<br/><br/>    “我就是喜欢，我的目标可是将来去京都当央视著名主持人的！”
<br/><br/>    段九儿歪着脑袋说到。
<br/><br/>    林战笑了，冲着段九儿做了加油的动作。
<br/><br/>    得到林战的鼓励，段九儿开心的不得了。
<br/><br/>    “老爷子，今天是你的生辰，来的仓促，也没有什么准备，这条灵珠手串，是晚辈送给您的生辰礼物，希望老爷子不要嫌弃！”
<br/><br/>    林战从怀里拿出灵珠手串，双手递给段天照。
<br/><br/>    “这……哎呀！”
<br/><br/>    看到灵珠手串，段天照的眼神一亮，在接过灵珠手串的那一刻，手串上散发出来的灵气，段天照精神为之一振。
<br/><br/>    上古灵珠！
<br/><br/>    “哎呀呀，多谢林帅！”
<br/><br/>    但天道本身就是修武之人，对于金钱奇珍异宝，他并不在乎，唯独喜欢兵刃，这灵珠手串的灵气，可以帮助他提升修为。
<br/><br/>    “老爷子喜欢就好。”
<br/><br/>    对于段天照还一口一个林帅，林战也是无奈的很，后来转念一想，一个称呼罢了，也就不再纠正，由他们去了。
<br/><br/>    “老爷子，那朱旺辉可是还在大厅里呢，他说了，您不原谅他，他就跪在那里不起来！”
<br/><br/>    老管家进来汇报，段岸城等人这才想起来，他们都顾着迎接林战，把朱旺辉给忘记了。
<br/><br/>    “让他走吧，告诉他，以后要是再无中生有，颠倒是非，杀无赦！”
<br/><br/>    林战淡淡的开口。
<br/><br/>    老管家看了段天照一眼，段天照点点头。
<br/><br/>    本来朱旺辉来这里道歉，也是林战让来的，那么，林战的话就等于他的话。
<br/><br/>    老管家退了出去，来到大厅里。大厅里的宾客已经被段岸城安排到主厅用餐，只有朱旺辉可怜巴巴的跪在地上，像是被人遗忘了一样。<br/><br/>