    
<br/><br/>    “你这老东西，连外孙女的东西都抢。”
<br/><br/>    秦茹女士又瞪了丈夫一眼。
<br/><br/>    不过，达到目的的颜教授，一点不介意。
<br/><br/>    妻子的眼神飞刀算什么，他无所畏惧！
<br/><br/>    曼殊拿着剑，去院子里耍了一套太极剑。
<br/><br/>    而颜教授陪着打了太极。
<br/><br/>    秦茹女士给两人放着音乐呢。
<br/><br/>    这爷孙二人，在院子里还引起了不少人注意。
<br/><br/>    路过的人看见了，都停下来打招呼。
<br/><br/>    “秦教授，这就是你家外孙女吧？长得可真俊。”
<br/><br/>    秦茹女士就笑：“哎呀，你们家孙女也不错。”
<br/><br/>    又有人道：“秦教授，你们家外孙女这还会耍剑啊，真厉害。”
<br/><br/>    秦茹女士又谦虚：“哪里哪里，这丫头就是随便比划。”
<br/><br/>    反正，到了秦茹女士这个年纪，炫耀自己的成绩，已经不算什么了。
<br/><br/>    炫耀儿孙，那才是主流。
<br/><br/>    曼殊一套剑法下来，脸上出现了薄汗。
<br/><br/>    她拿纸巾擦了一下，这才回家收拾。
<br/><br/>    等到曼殊再次穿戴整齐下楼，颜教授倒是叫住了她。
<br/><br/>    “曼曼，拿着凤鸣剑，跟我来书房。”
<br/><br/>    曼殊看着颜教授率先往书房里去，叹了口气。
<br/><br/>    该来的躲不掉，这位姥爷，八成是已经猜到凤鸣剑不是徐家主动送的了。
<br/><br/>    曼殊进了书房，顺便关上了书房的门。
<br/><br/>    颜教授一脸严肃地看着外孙女：“说吧，这把剑，到底怎么来的？”
<br/><br/>    “你是个好孩子，姥爷不希望你撒谎。”
<br/><br/>    曼殊还能说什么？
<br/><br/>    只能把实话告诉颜教授了。
<br/><br/>    在听曼殊说，是和人打赌，赢下的凤鸣剑之后，颜教授是既担心，又骄傲。
<br/><br/>    外孙女出息，可不就值得他这个外公骄傲吗？
<br/><br/>    他也没想到，小丫头只出去一个晚上，赢了一件价值连城的宝贝回来。
<br/><br/>    “你可知道，现在我的老友都打电话给我，说是凤鸣剑有主了，还说主人就是我认回来的外孙女？”
<br/><br/>    这件事圈子里迟早会传遍，可曼殊也没想到，沈晏和冯程的动作这么快。
<br/><br/>    当然，也不止是他们，还有像虞兮这样的神助攻。
<br/><br/>    虞兮本来是想在知道了宝剑的价值之后，故意推波助澜，把曼殊送上风口浪尖。
<br/><br/>    可谁知道，她的话起到的是反作用。
<br/><br/>    不仅没有给曼殊带去麻烦，大家对这个奇女子，反而更好奇。
<br/><br/>    虽然也有人想从曼殊手里高价买下这把剑，可在得知只有曼殊一人能拔剑的时候，就放弃了。
<br/><br/>    当然，找上颜教授的人，自是想一睹这把凤鸣剑的真容。
<br/><br/>    甚至，这其中还有之前见过凤鸣剑，试图拔剑，却始终没拔动的人。
<br/><br/>    他们多少抱着一点不甘心的态度来的。
<br/><br/>    毕竟，当初自己使出吃奶的劲儿都没成功，但曼殊一个小丫头，却轻易拔出来了，说出去谁信？
<br/><br/>    “我有几个老朋友，估计已经在来的路上了。”
<br/><br/>    颜教授也拒绝过朋友，但他们不听，他根本没办法。
<br/><br/>    拦不住，只能和曼殊商量着招待。
<br/><br/>    曼殊也没想到，一把凤鸣剑，引来这么多人。
<br/><br/>    不过，她也不担心有人夺宝。
<br/><br/>    毕竟，这把剑，普通人根本拔不出来，拿在手里也没啥用处。<br/><br/>