    
<br/><br/>    “怎么了？！”
<br/><br/>    “什么声音？！”
<br/><br/>    火凤凰众人醒了之后，当即进入警戒状态。
<br/><br/>    反应快的已经听到了那非比寻常的脚步声。
<br/><br/>    谭晓琳刚要摇头，一声怒吼声便响彻在整个山洞之中。
<br/><br/>    “呕吼！”
<br/><br/>    或许不能说是怒吼，这声音更像是发现猎物之后的亢奋。
<br/><br/>    听到这声吼声，火凤凰众人的脸色瞬间就变了。
<br/><br/>    “这...”
<br/><br/>    “这是...”
<br/><br/>    “这是熊的咆哮声啊！”
<br/><br/>    曲比阿卓身为大山中的女子，当即明白这是一头棕熊。
<br/><br/>    听了她的话，火凤凰众人纷纷倒吸了一口冷气。
<br/><br/>    “快跑！这是一个熊洞！”
<br/><br/>    “我们都是空包弹，赶紧撤出去！”
<br/><br/>    谭晓琳已经看到，里面有一道巨大的身影，在向她们狂奔着。
<br/><br/>    火凤凰众人哪里还敢耽误，纷纷起身就向山洞外跑去。
<br/><br/>    谭晓琳跑在最后面，如果真的被熊追上，她也能凭一己之力，为大家争取一些时间。
<br/><br/>    好歹她们也是特种兵，就算打不过皮糙肉厚的棕熊，但是也没那么容易被棕熊追上。
<br/><br/>    此时，她们哪里还管得上什么猎人猎物，拼命就对了，至少把眼前的危机给度过啊！
<br/><br/>    那头棕熊见食物竟然跑了，一时间它也是有些恼怒，撒开四条腿追了起来。
<br/><br/>    “吼！”
<br/><br/>    棕熊没啥脑子，只会怒吼。
<br/><br/>    向森林中的一切生物宣告的它的存在。
<br/><br/>    ……
<br/><br/>    每个参加全军特战小队大比的人身上，都带着能够传播声像的微型摄像机。
<br/><br/>    棕熊的那巨声咆哮，也从摄像机中传了出来，清楚的响在了整个指挥部中。
<br/><br/>    虽是半夜，但是指挥部中的人比白天还要多。
<br/><br/>    所有人都知道，晚上才是原始森林最危险的时候，所以他们根本不敢有一丝一毫的懈怠。
<br/><br/>    “这是……棕熊！”
<br/><br/>    “快看看哪支小队遭遇棕熊了？他们现在身上只有空包弹，唯一有杀伤力的武器就是匕首，这棕熊可不好对付啊！”
<br/><br/>    “赶紧找到他们的位置，通知附近小队前去支援。”
<br/><br/>    “一定要减少意外伤亡！”
<br/><br/>    指挥部中的众人都站了起来，面露担忧之色。
<br/><br/>    下令让人联系附近的特战小队，让他们前去支援。
<br/><br/>    “找到了！是火凤凰女子特战队。”
<br/><br/>    屏幕前的工作人员，找到了棕熊出没的地方。
<br/><br/>    女子特战队？！
<br/><br/>    全军唯一的女子特战队。
<br/><br/>    大家不由得更加担心了，女子的身体素质和力气不如男子，恐怕更加危险。
<br/><br/>    这棕熊可真会挑，竟然正好就是那唯一的几个女人！
<br/><br/>    “她们附近的小队找到了吗？”
<br/><br/>    “找到了，狼牙的红细胞特别行动组，就在距离火凤凰女子特战队不足500米的位置！”
<br/><br/>    火凤凰还真是走运，附近居然是红细胞特别行动组。
<br/><br/>    的萧云在的话，自然没有问题。
<br/><br/>    “快，联系他们！”
<br/><br/>    “有萧云在，撑到我们的支援没有问题！”
<br/><br/>    “将他们的位置报给对方，告诉他们冷静应对，等待指挥部的支援。”
<br/><br/>    工作人员立刻在无线设备中通知到了两支小队。
<br/><br/>    红细胞众人已经全部醒来。
<br/><br/>    其实棕熊第一次咆哮的时候，萧云就听到了。
<br/><br/>    红细胞众人纷纷从睡梦中惊醒了过来，警戒的拿起枪。
<br/><br/>    “总教官，这是什么声音？”
<br/><br/>    从那声怒吼声中，不难听出那生物是有多么的残暴！
<br/><br/>    “是棕熊！”
<br/><br/>    萧云皱着眉头，看向熊咆哮的方向。
<br/><br/>    棕熊平常不是这样叫的，应该是遇上了什么人吧？
<br/><br/>    “棕熊？总教官，听这声音应该就在附近了，咱们要不要转移？！”
<br/><br/>    大家都知道棕熊的可怕的，没有武器，能避则避吧。
<br/><br/>    萧云起身，迎着棕熊咆哮的方向。
<br/><br/>    “来不及了！”
<br/><br/>    “你们在这等着，我去看看！”
<br/><br/>    “这棕熊，可能在追杀某支小队！”<br/><br/>