    第5578章
<br/><br/>    “叶哥哥，你既然在这个贵宾候机厅，那么你要坐的，应该是凌晨的那一趟去塞外的专机？”
<br/><br/>    杨静静此刻微微一笑。
<br/><br/>    “那么，我们坐的就是同一班飞机。”
<br/><br/>    “你不愿意帮我，万一一会儿那个追杀我的人，在飞机上对我下手怎么办？”
<br/><br/>    “他来一个火器袭杀的话，万一飞机出了事，大家都麻烦。”
<br/><br/>    “所以，哪怕是为了你自己出行安全，帮帮我们，也是可以的，对吧？”
<br/><br/>    “当然，我不会让叶大哥你平白无故的出手的。”
<br/><br/>    说到这里，杨静静一脸巧笑嫣然的表情。
<br/><br/>    叶昊叹了一口气，他是真的不想管闲事，但是此刻杨静静说的又不无道理。
<br/><br/>    杀手在飞机上动手的概率极大。
<br/><br/>    杨静静要是和自己一班航班的话，那么恐怕这个闲事，自己不管也得管了。
<br/><br/>    一念及此，叶昊叹了一口气，道：“我没时间帮你们把杀手找出来。”
<br/><br/>    “但是，我可以帮你抹去身上追踪草的气息。”
<br/><br/>    “这样的话，那个杀手就很难追踪到你们了。”
<br/><br/>    杨静静一喜，道：“那我需要怎么配合？需要准备什么东西吗？”
<br/><br/>    叶昊摇摇头，道：“不需要准备任何东西，不过你要跟我进去一下。”
<br/><br/>    说话间，叶昊指了指贵宾候机厅的洗手间。
<br/><br/>    看到叶昊的动作，杨静静俏脸一红，不过还是咬着贝齿道：“好。”
<br/><br/>    “放肆！”
<br/><br/>    向阳再度跳了出来，对着叶昊怒吼。
<br/><br/>    “小子，你以为自己是哪根葱？”
<br/><br/>    “你居然想要我们大小姐和你单独去洗手间？”
<br/><br/>    “你想要做什么？”
<br/><br/>    “简直其心可诛！”
<br/><br/>    叶昊耸了耸肩，淡淡道：“爱去不去。”
<br/><br/>    “也不要用航班来威胁我。”
<br/><br/>    “虽然我确实赶时间，但实在不行的话，我还能改签去其他城市中转。”
<br/><br/>    “向阳，退下！”
<br/><br/>    杨静静神色一沉，娇喝一声。
<br/><br/>    然后她认真的看着叶昊，道：“叶大哥，那我和你一起进去吧。”
<br/><br/>    看到杨静静认真的表情，叶昊倒是颇为诧异。
<br/><br/>    一般来说，这种年纪的小女生，就算再有背景来历、再有心机谋算。
<br/><br/>    在某些事情上是有自己的底线的。
<br/><br/>    此刻自己半开玩笑的说去洗手间，她居然答应了？
<br/><br/>    只能说，这个女孩子有魄力、有胆识。
<br/><br/>    一念及此，叶昊也不废话，而是站起来走进了洗手间。
<br/><br/>    杨静静红着脸，也跟着叶昊走了进去。
<br/><br/>    很快，洗手间的大门关闭，狭隘的隔间里，只有叶昊和杨静静两个人在。
<br/><br/>    叶昊眯眼看着杨静静，视线上下打量的时候，却令得杨静静的呼吸不自觉的急促了几分。
<br/><br/>    片刻后，叶昊淡淡道：“脱吧。”
<br/><br/>    “好，啊！？”
<br/><br/>    杨静静下意识答应，但是下一刻却一愣，脸上都是诧异之色。
<br/><br/>    她双手更是直接护在了胸口，一副遇到了变态的表情。
<br/><br/>    叶昊被她的动作都逗得无比了。
<br/><br/>    他再度指了指下面，淡淡道：“我是让你脱鞋。”
<br/><br/>    “怎么？你有脚气？所以害羞了？”
<br/><br/>    “你才有脚气！”杨静静被气得差点跳了起来，但是最终还是红着脸脱下了鞋子。<br/><br/>