    
<br/><br/>    砰一声，谢成是一掌打晕纪嬷嬷。
<br/><br/>    呵，还想着以后伺候贞娘，不杀了你就算好的！
<br/><br/>    纪贞娘听见外面没了声音，心下一慌，哆嗦问道：“她，她怎么了？你又杀人了？！”
<br/><br/>    谢成听得心疼，是掀开厚重的车帘子，对马车里的纪贞娘道：“别怕，我答应过你，不杀纪嬷嬷。”
<br/><br/>    他错开身子，让她看见外面的纪嬷嬷：“你瞧，她只是断了一臂，还活着。”
<br/><br/>    戴大夫是个聪明的，给纪嬷嬷扎了几针后，纪嬷嬷是醒了过来，喊道：“姑娘……”
<br/><br/>    刚喊两个字，就被三七用布团堵住嘴巴，再也说不出废话来。
<br/><br/>    谢成道：“看见了吧，她没死。”
<br/><br/>    纪贞娘这才松了口气，没死就好，要是纪嬷嬷被谢成杀了，她会害怕一辈子的。
<br/><br/>    “唔唔唔！”红香是趁机朝着纪贞娘叫唤，不住地磕头。
<br/><br/>    纪贞娘于心不忍，看向谢成，求道：“把红香放了吧，她没有害我，一直很老实的。”
<br/><br/>    谢成摇头：“你怎么就这么傻？我跟你说过了，这个叫红香的丫鬟才是最毒的，她身为你的大丫鬟，理应以你为先，却像是毒蛇一样躲在背后，看着纪嬷嬷、红袖害你而不提醒。”
<br/><br/>    又道：“你可知，她也想跟你抢男人。”
<br/><br/>    纪贞娘惊了，一脸的我才不信：“你一个粗人，又不是什么珍玩古籍，怎么可能是个丫鬟都想抢你！”
<br/><br/>    谢成：“……”
<br/><br/>    老子在你眼里就这么差！
<br/><br/>    三七却看向纪氏的手腕，皱眉道：“戴叔，您看看谢夫人手上的镯子，是不是用红芙藤做的？要是掺了柳叶蛇的蛇毒，那可就是害人的毒药了。”
<br/><br/>    三七跟着阚六叔学了几年，很是懂得些动物的毒术，知道这红芙藤掺上蛇毒后，能成为害人的东西。
<br/><br/>    红香大惊，是恨不得砍了纪贞娘的手，她真真没有想到，顾家带来的人这么厉害，还认识这红芙藤，知道红芙藤掺上蛇毒后能害人。
<br/><br/>    然而晚了，谢成已经听到这话，立刻取下纪贞娘手上的镯子，拿去给戴大夫看：“戴大夫，可是这镯子有问题？”
<br/><br/>    戴大夫接过镯子，端详一番，又闻了闻，道：“得验验看才能知道。”
<br/><br/>    是对三七道：“回去把验毒的家伙什拿来，再把大蔻、青茴、青蒲喊来。”
<br/><br/>    “诶。”三七应着，赶忙跑了。
<br/><br/>    一刻多钟后，把人都带来了。
<br/><br/>    戴大夫吩咐道：“大蔻你跟我一起验毒，青蒲、青茴，你们去马车里给谢夫人看看。”
<br/><br/>    “诶。”三人应着，是各自忙开了。
<br/><br/>    纪贞娘看着青蒲青茴，是叫道：“你们想做什么？别过来！”
<br/><br/>    青蒲道：“谢夫人，您可能中毒了，请让奴婢们给您看看。您放心，奴婢们不会害您的。”
<br/><br/>    小东家说了，姑爷要跟谢百户结盟，她们要尽心帮谢家。
<br/><br/>    谢成哄道：“贞娘别怕，她们两人是医女，让她们给你看看，要是没事正好，要是有事，就让她们帮忙解毒。”
<br/><br/>    纪贞娘吓得不轻，拽着谢成的手道：“我我我中毒了？会不会死啊？呜呜呜，我要是死了珠珠怎么办？还有我那些庶妹，她们会笑话死我的。”
<br/><br/>    谢成无奈了，你就这么在乎你那些庶妹？
<br/><br/>    青蒲道：“谢夫人，红芙藤加上蛇毒是不会让您死的，不过会让您发疯。”
<br/><br/>    红芙藤融合柳叶蛇的蛇毒后，能生出一种让人脾气暴躁的毒素来，让人动不动就发火，时日久了，别人就会以为中毒的人是疯子。
<br/><br/>    要是再有人告官，按照大楚刑律，谢夫人就会被抓去疯人村关着，就算谢百户是个官，也救不了她。
<br/><br/>    而红香打的就是这个主意。
<br/><br/>    红香不太说话，平常做事也尽心，比起红袖来说，更能得到谢成的信任。要是纪贞娘出事，谢成定会让她去照顾谢瑶珠，那她就有机会接近谢成，以后靠着谢瑶珠，起码能做个二房夫人。
<br/><br/>    “你说什么？这种毒能让人发疯？！”谢成眼睛血红，瞪向红香，差点就冲过去砍了红香。
<br/><br/>    当真是条不吭声的毒蛇，竟是这般狠毒。
<br/><br/>    又看向纪贞娘，道：“贞娘，你可听到了，红香这贱人就是条毒蛇，她想害你，你还傻乎乎的为她求情！”
<br/><br/>    纪贞娘哭得不行：“为什么，为什么都要害我？我对她们那么好……还有你，我都中毒了你还骂我？你还有没有良心？你个负心汉！呜呜呜……”
<br/><br/>    谢成又躺枪，是不知道说什么好，只能安慰她：“别哭了，戴大夫他们会治好你的，你不会疯。”
<br/><br/>    纪贞娘不听，指着青蒲她们道：“他们是顾家的下人，顾家是逃荒来的穷鬼，能养得起什么好大夫，我是死定了，呜呜呜……”
<br/><br/>    三七看着纪贞娘摇头，讲真，要是小东家在这里的话，一定会猛扇谢夫人两巴掌，再来一句：“既然你嫌弃我们是穷鬼，那你就自己等死吧，我们不伺候了，走！”
<br/><br/>    青蒲青茴来之前，是得了顾锦里的交代，说了要是纪氏闹腾，就直接走人，吓吓她。
<br/><br/>    此刻青蒲道：“既然谢夫人不要我们看病，那我们告辞了。”
<br/><br/>    说着是背起药箱，招呼戴大夫他们一声，几人麻溜地走了。
<br/><br/>    “诶，你们别走啊！”纪贞娘没想到顾家的下人脾气这么差，因着她一句话就走人，是急忙朝着谢成哭：“怎么办？我真的要死了。”
<br/><br/>    谢成闭了闭眼睛，告诉自己，她病了，不能跟她计较，是赶忙去追戴大夫他们，求道：“戴大夫，纪氏病了，口无遮拦的，还请你们不要计较，回去给她看看。”
<br/><br/>    整个西行的队伍里，除了丁家有随行的大夫以外，也就顾家带着大夫，而有医女的更是仅此一家，谢成可不能让他们走。
<br/><br/>    青蒲她们就是吓吓纪氏，见纪氏怕了，也就折返回去，给纪氏看病。
<br/><br/>    纪氏这回老实多了，是青蒲青茴让她怎么做就怎么做，拿着刀子割她带着镯子的手腕都没有动怒。
<br/><br/>    折腾半个时辰后，总算是出了结果。
<br/><br/>    戴大夫看着银杯里的血液道：“血液变黑了，确实是中毒了。”
<br/><br/>    “血都黑了，我死定了！”纪氏是吓得两眼一翻，晕了过去。
<br/><br/>    谢成赶忙让青蒲青茴救人，俩人是给纪氏扎了一轮针后，纪氏终于醒了过来。
<br/><br/>    青茴有些烦纪氏爱哭的毛病，是抢在她嚎哭之前道：“血会黑是加了验毒的药物，只是证明你中毒了。你不会死的，可你要是再哭，那八成会死。”<br/><br/>