    
<br/><br/>    西蛮军溃不成军，四处逃窜。
<br/><br/>    凤卿扶着肩膀，眼前有些泛黑。“西蛮军太狡诈了，武器上都涂了毒！”
<br/><br/>    “通知华玺，救治伤员！撤！”离墨抬手示意，所有人不要去追，先撤出来。
<br/><br/>    凤卿吐了口黑血，摔在离墨怀里。
<br/><br/>    离墨的视线闪过杀意，内息感应凤卿体内的毒素。“该死！叫华玺！”
<br/><br/>    凤卿体内有连心蛊，一般毒物很快就会被吞噬，可那西蛮之人似乎针对凤卿，这毒素是寒霜，虽然不是剧毒，却能催发寒毒。
<br/><br/>    凤卿体内的寒毒已经很久没有发作，若是被催发一定会生不如死。
<br/><br/>    “追……”凤卿声音哟学沙哑，身体已经开始发疼。
<br/><br/>    “阿卿！”离墨心疼的抱紧凤卿，把人横抱在怀里。
<br/><br/>    楚泽有些犹豫，不知道该不该听离墨的。
<br/><br/>    虽然离墨是安王，可凤卿让他们去追，离墨不同意追击。
<br/><br/>    现在杀过去确实是好势头……一鼓作气。
<br/><br/>    离墨眼眸暗沉的看了楚泽一眼，很明显……楚泽只听凤卿的话，并不听自己的指挥。
<br/><br/>    离墨从没有想过要将凤卿手下的边关军据为己有，也从没有想过得到凤卿就能统领边关军。可和西蛮的这场战事暂时没有损耗过多兵力，这个时候就应该囤积兵力防止西域入侵。
<br/><br/>    他能理解凤卿的想法，凤卿想要趁机彻底解决西蛮的这个隐患，以此帮拓跋弘在西蛮国内上位。
<br/><br/>    也可巩固自己和西蛮的关系。
<br/><br/>    可现在自身难保，根本不该多管闲事。
<br/><br/>    “撤！”离墨没有解释，只是冷凝着气压说了一句。
<br/><br/>    楚泽蹙眉，双手用力握紧。“将军指令，乘胜追击，安王恕罪！”
<br/><br/>    离墨双手用力握紧，将凤卿横抱在怀里。“本王的命令，不听？”
<br/><br/>    “楚泽是凤将军副将，军令如山，王爷若想降罪，待我们归来。”楚泽没有听离墨的话，带人继续追击。
<br/><br/>    离墨的双手有些发颤，没有多说，径直抱着凤卿离开。
<br/><br/>    营帐。
<br/><br/>    “这是寒霜，本是轻微毒素，可……这次寒毒发作，来势汹涌。”华玺紧张的摸着凤卿的脉搏，因为寒毒发作，凤卿的皮肤已经开始泛着寒霜。
<br/><br/>    “我对寒毒已经有了一些了解，可真正的寒毒似乎还缺乏一味药引，我到现在都没有找到。”华玺摇了摇头，他在五毒谷的时候对寒毒就有一定的了解，乌兰达的大长老对寒毒倾尽全力，却依旧没有研制出克制方法。
<br/><br/>    乌兰达当初之所以灭亡，就是因为寒毒在提升了军队实力的同时也侵蚀了所有人。
<br/><br/>    这寒毒是可以攻克的，就差一味药引。
<br/><br/>    到底，是什么？
<br/><br/>    “嘶嘶……”小青蛇从凤卿的袖口钻了出来，张口咬在凤卿的手腕上。
<br/><br/>    华玺心口一惊，怕离墨动手，赶紧护着那条蛇。“王爷，你误会了，以毒攻毒，寒毒的主要毒素就是这寒青蛇毒，小蛇把蛇毒注入体内可以以毒攻毒不仅可以缓解凤卿体内的寒毒发作，还能激发内息增长。”
<br/><br/>    也就是说，只要寒毒发作一次，凤卿的内息就会爆发式增长。
<br/><br/>    离墨慢慢松开凝聚的内息，难怪这小蛇总是咬凤卿。
<br/><br/>    “我凝聚内息帮她缓解。”见凤卿身上的寒霜愈发浓郁，离墨有些翻新。
<br/><br/>    “不行。”华玺摇头。“这次必须让她自己扛过去。”
<br/><br/>    寒毒提升内息，从来都不是平白无故得来的。
<br/><br/>    只有被寒毒的毒素清洗骨髓，才能短时间内让内息爆发式增长。
<br/><br/>    要知道，很多人死在寒毒手里，死因并不是毒素，而是受不了洗髓的折磨。
<br/><br/>    “我不想她痛苦……”离墨伸手握住凤卿的手，声音有些发颤。
<br/><br/>    他甚至仔细的不希望凤卿可以变得有多强。
<br/><br/>    如若……
<br/><br/>    如果他就这么把凤卿困在身边，是不是也挺好。
<br/><br/>    华玺没有多说，这件事还是要离墨自己决定。
<br/><br/>    起身离开，华玺去照顾伤员。
<br/><br/>    离墨安静的看着凤卿苍白的侧脸，声音有些发颤。“阿卿，我到底该拿你怎么办……”
<br/><br/>    “疼……”凤卿全身僵硬的厉害，骨骼和肌肉都开始抽搐的疼痛着。
<br/><br/>    全身像是被车轮碾压，生不如死。
<br/><br/>    ……
<br/><br/>    嘉隆关外。
<br/><br/>    楚泽带领一万精锐趁胜追击。
<br/><br/>    “鹰城的人反击，副将别再追了！”手下紧张开口，若是折损着一万人马，怕是嘉隆关兵力不保。
<br/><br/>    鹰城毕竟和西蛮属于同盟，不可能看着西蛮就这样被人追杀回本营。
<br/><br/>    “撤！”楚泽犹豫了很久，虽然不想听离墨的命令，可毕竟凤卿重伤生死未知，他也无心应战。
<br/><br/>    “撤！”
<br/><br/>    ……
<br/><br/>    嘉隆关，军营。
<br/><br/>    “好疼……”凤卿全身颤抖的厉害，声音也沙哑的很。
<br/><br/>    全身都被寒气笼罩，凤卿牙齿都在打颤。
<br/><br/>    “我在……”离墨将凤卿紧紧抱在怀里，犹豫要不要凝聚内息替她缓解压制毒性。
<br/><br/>    “阿卿，你是九天翱翔的凤……不该被我束缚。”离墨呼吸有些凝重，红色的瞳孔越发暗沉。
<br/><br/>    寒毒的发作，疼在凤卿身上，可却折磨着他的每一个毛孔。
<br/><br/>    “阿卿……”是凤卿，将寒毒从他体内引走。
<br/><br/>    “阿卿……”离墨安抚着凤卿僵硬冰冷的手指，胳膊，不停的唤着她的名字。
<br/><br/>    “离墨……”凤卿颤抖着身体躲在离墨怀里，思绪居然是清醒的。
<br/><br/>    离墨的身体僵了一下，寒毒发作六亲不认，可凤卿居然认出了他。
<br/><br/>    “离墨……”
<br/><br/>    “我在。”离墨吻了下凤卿的额头。
<br/><br/>    “为什么……”
<br/><br/>    “为什么一定要……”
<br/><br/>    “入神域……”凤卿沙哑着声音开口，即使寒毒发作，她最想知道的心结，依旧是这个。
<br/><br/>    如果离墨是正当的理由，她一定会无条件支持他的。
<br/><br/>    “为什么信我？”离墨想知道凤卿为什么信他。
<br/><br/>    “我爱你。”凤卿轻笑了一下，身体疼的像是在经历炼狱的折磨。
<br/><br/>    可只要在离墨怀里，即使疼到晕厥，她也感觉是幸福的。
<br/><br/>    如果将来一定要死，她希望自己死在离墨怀里。
<br/><br/>    眼前有些发黑，凤卿拼了命的想让自己清醒，清醒的听见离墨说出他的理由。
<br/><br/>    可终究，她还是没有撑住就昏睡了过去。
<br/><br/>    离墨抱紧凤卿，身体的热度让凤卿甘之如饴。
<br/><br/>    “傻瓜……我也爱你。”离墨轻笑了一声，再次开口。“因为，不入神域……我会死。”
<br/><br/>    离墨的身世之谜与神域息息相关，他的宿命是天下一统，可他的寿命却仅仅只有二十七年。
<br/><br/>    三世轮回，每一世，他都不是为了这天下，而是为了解开自己的身世之谜，入神域……改命格。<br/><br/>