    
<br/><br/>    出了小区，外面有一条街都是卖日化品还有吃饭的地方，大超市也有。
<br/><br/>    这边算是学校的特色了。
<br/><br/>    秦格格给带路，他们很快就挑好了一大堆东西。
<br/><br/>    往家里搬了两三趟，终于买齐了，也差不多到晚饭的点了。
<br/><br/>    曼殊买了水果，拎着从喻言家这边走到祝老所在的别墅外面。
<br/><br/>    她按了门铃，有一位看起来十分精神的大叔来给她开门。
<br/><br/>    这人她见过，是专门负责保护祝老的安全的退伍特种兵。
<br/><br/>    大叔已经四十多岁了，看着最多只有三十出头的样子。
<br/><br/>    光看他T恤衫底下突出的胸肌，就知道很能打，又抗揍。
<br/><br/>    据说，他跟在祝老身边已经二十余年，跟着老人走南闯北，为祝老挡过无数次麻烦。
<br/><br/>    “曼殊小姐。”
<br/><br/>    特种兵大叔叫李斌，他朝曼殊露出了一个自认为很和善的笑容。
<br/><br/>    作为一个中年大叔，他还蛮喜欢曼殊小姐。
<br/><br/>    曼殊小姐的年纪，足以做他的女儿了。
<br/><br/>    本来男人对娇娇软软的小姑娘就有天然的好感。
<br/><br/>    更何况，曼殊还孝顺懂事，刚拜师，就给祝老送了按摩椅。
<br/><br/>    这种礼物实惠，又考虑到了祝老的身体，可以说是十分用心了。
<br/><br/>    祝老收到礼物已经高兴一下午了。
<br/><br/>    如果不是目前这个小女徒弟还没公开，祝老肯定忍不住向好友们炫耀了。
<br/><br/>    祝老对他有知遇之恩，李斌看到有人对祝老好，他当然高兴。
<br/><br/>    曼殊：“斌叔好。”
<br/><br/>    “曼殊小姐里面请。”李斌朝她做了个请的手势，顺便接过了她手里的果篮。
<br/><br/>    曼殊知道老人什么都不缺，所以就只买了水果。
<br/><br/>    她也担心自己之前才送了按摩椅，又买太多礼物上门显得有点功利。
<br/><br/>    倒是直接提个果篮，低调又不失礼貌。
<br/><br/>    她走到门口，就看到一个比祝老稍微年轻一些的老人，笑眯眯地看着自己。
<br/><br/>    “是曼殊小姐吧？我是祝老的管家，我也姓祝，叫祝福，如果你不介意的话，可以叫我福伯。”
<br/><br/>    福伯大概六十岁的年纪，看着曼殊一脸慈爱。
<br/><br/>    曼殊一听福叔的名字，差点没憋住笑。
<br/><br/>    但她还是老老实实喊了一声：“福伯好。”
<br/><br/>    “好好好，曼殊小姐快进去，老爷等你很久了。”
<br/><br/>    祝福知道他的名字引人发笑，但谁让这是老爷起的呢？
<br/><br/>    “还有人要来吗？”
<br/><br/>    曼殊看福伯站在门口，显然是还要迎接什么人的姿态。
<br/><br/>    如果今天晚上还有别的客人来师父家里，她的出现会不会不太好？
<br/><br/>    “嗯，还有一位客人。”福伯点头。
<br/><br/>    曼殊没多问，因为里面祝老已经在叫她了。
<br/><br/>    她一进去，就见祝老一个人坐在按摩椅上，一脸享受。
<br/><br/>    客厅里全部都是中式的装潢，客厅那一套红木家具一看就价值不菲。
<br/><br/>    曼殊都有点觉得自己那三千多块钱的按摩椅与这个客厅格格不入。
<br/><br/>    可能再在后面加个零的按摩椅才不会自卑。
<br/><br/>    “师父，这个按摩椅睡着还舒服吗？”
<br/><br/>    祝老笑道：“当然舒服，躺在按摩椅上不管是睡觉还是看电视都不错。你要不要试试？”
<br/><br/>    虽然问是这么问了，但祝老还真没打算起身。
<br/><br/>    他不躺在这里，等下怎么让严湛第一时间注意到按摩椅的存在呢？<br/><br/>