    宋妙里简直都震惊了。
<br/><br/>    她说话的时候声音都有点颤，直勾勾地盯着对面的人，生怕错漏一点表情。
<br/><br/>    台上的拍卖师走上来，笑着说了几句场面话。
<br/><br/>    周围也许有人注意这里，也许没人注意，但是不妨碍宋妙里和顾南砚之间诡异的气氛。
<br/><br/>    顾南砚见她气得脑袋冒烟，比往常生动可爱，不知道为什么反而勾起唇角。
<br/><br/>    被宋妙里瞅见，更是气杀鸡一层楼，抹胸礼服随着上下起伏，在黑暗中也非常醒目。
<br/><br/>    “看什么看？”
<br/><br/>    宋妙里狠狠瞪一眼，坐直，让花瓶挡住他俩。
<br/><br/>    她要气死了。
<br/><br/>    当初在医院里因为对顾南砚一见钟情，所以就开始撩他，她的性格那样，不会去想太多，甚至于他是个小员工反而让她这个白富美有些怜爱。
<br/><br/>    现在想想——
<br/><br/>    顾南砚这狗男人也太能瞒了吧？
<br/><br/>    每次自己说他老板、工资的时候，他为什么能一脸淡定地顺着她的话说，甚至还不经意间流露出几分感叹。
<br/><br/>    ……原来都是假的。
<br/><br/>    她自以为的苦逼小医生和贫穷小员工的底层爱情，就这么被撕掉了伪装。
<br/><br/>    宋妙里一瞬间想起自己和他第一次提分手的时候，她的理由是什么回家相亲和父母不同意，当时顾南砚表情不对。
<br/><br/>    她以为是刺激到了他的自尊心。
<br/><br/>    原来是一言难尽。
<br/><br/>    怕是心里在笑着说她呢。
<br/><br/>    宋妙里回忆完了，更觉得太可怕了，还有几个月就他们认识满一年了，顾南砚居然这时候才曝光。
<br/><br/>    这么能忍的吗？
<br/><br/>    宋妙里又想起刚刚看到的顾南砚，虽然之前见过他穿西装的样子，但显然没有今天来得矜贵。
<br/><br/>    仿佛像换了一个人一样。
<br/><br/>    却同样的令她着迷。
<br/><br/>    其实宋妙里和顾南砚在一起这么久，自从复合之后，住一起的时间也是每周好几天的。
<br/><br/>    他穿的衣服甚至有经过她的手的。
<br/><br/>    如顾南砚也是，他自从知道宋妙里的身份之后，就有意查过她以往的照片。
<br/><br/>    更多流露在外的还是白大褂，也是他当时第一眼觉得温婉精致的模样。
<br/><br/>    像今天盛装出席，是他没有亲眼见过的。
<br/><br/>    台上的第一件拍卖品是一幅画，宋妙里出神期间已经被拍卖成功了。
<br/><br/>    她打开手机，控制不住倾诉的心。
<br/><br/>    宋妙里：【小顾这狗男人！！！】
<br/><br/>    苏绵：【？？？怎么了？？】
<br/><br/>    宋妙里：【他居然装穷！！！】
<br/><br/>    现在是晚上，苏绵正窝在自己的床上看剧，猝不及防看到这一条消息，顿时吃瓜心起。
<br/><br/>    装穷？
<br/><br/>    苏绵：【狗男人！】
<br/><br/>    苏绵：【怎么回事？】
<br/><br/>    对待姐妹的倾诉，首先要附和一句，然后才能问出自己的真实想法，这样不会被姐妹发现。
<br/><br/>    宋妙里正在气头上，当然没发现。
<br/><br/>    她噼里啪啦打字：【我今天来拍卖会，坐在我对面的是中跃科技的顾总，我就说怎么都一个姓呢。】
<br/><br/>    苏绵恍然大悟。
<br/><br/>    之前池穗穗做过一期顾南砚的文字专访，她对顾南砚也是有一定了解的，不仅是公司老总，还是富家子弟。
<br/><br/>    那这么说来……
<br/><br/>    和宋医生似乎门当户对啊。
<br/><br/>    苏绵之前是知道宋妙里一直纠结着，现下这么个身份，纠结都不用纠结了。
<br/><br/>    她回复：【有钱好啊，宋医生你不用担心以后泡澡没有空运的鲜花，没有品牌送的礼物，没有私人飞机出国旅游了。】
<br/><br/>    宋妙里：【我是这么铺张浪费的人吗？】
<br/><br/>    苏绵心想，那可不就是。
<br/><br/>    宋妙里气呼呼地放下手机，隔着花瓶瞪了眼对面的顾南砚，顾南砚似有所觉，看了过来。
<br/><br/>    二人从空隙中对视上。
<br/><br/>    宋妙里啪地一下扭过头-
<br/><br/>    拍卖品一件件被拍走，很快就到了一只名贵手表。
<br/><br/>    凑巧，这个牌子宋妙里见顾南砚浏览过。
<br/><br/>    她用过他的手机，之前有人发给他这个牌子的图，她当时以为是顾南砚没钱只能看图解渴。
<br/><br/>    “……起拍价六十万。”拍卖师报完信息，说出了最低价：“每次加价不得低于一万。”
<br/><br/>    当然没人会一万一万地加。
<br/><br/>    慈善拍卖会挂着慈善的名头，最后拍卖所得的善款会用来做慈善，坐在场上的人都不是缺钱的主，乐得出手。
<br/><br/>    爱表的人开始举牌。
<br/><br/>    “八十万！”
<br/><br/>    “一百万！”
<br/><br/>    “……”
<br/><br/>    “一百五十万！！”
<br/><br/>    没有等到下一个举牌的人，拍卖师开始出声：“2号桌的顾总出了一百五十万，一百五十万，还有没有人？”
<br/><br/>    顾南砚的面子挺大。
<br/><br/>    中跃科技进驻南城这么久，他第一次公开活动，大家都自然而然地给他面子。
<br/><br/>    就在这时，拍卖师眼睛一亮：“两百万！”
<br/><br/>    宋妙里放下手。
<br/><br/>    她零花钱不少，平时除了购物也没地方花，谈恋爱之后连购物的时间都变少了。
<br/><br/>    顾南砚看向隔壁的倩影。
<br/><br/>    宋妙里显然是正在与他置气，她对表从来不感兴趣。
<br/><br/>    她一口气将价格抬到了两百万，拍卖师也叫了几声，场上人都不约而同看过去。
<br/><br/>    这俩人坐一桌还能抢起来？
<br/><br/>    宋大小姐这么不给顾总面子的？
<br/><br/>    大多数人都抱着吃瓜心态，宋妙里在南城人缘极好，一向不掺和事情，对谁都差不多的态度。
<br/><br/>    这还是大家第一次看到她对某个人不太乐意。
<br/><br/>    顾南砚往后倚了倚，没有加价。
<br/><br/>    宋妙里得到了这只表，心里反而更郁闷了。
<br/><br/>    下面的拍卖品她都不怎么感兴趣，别人戴过的珠宝她就更不敢兴趣了。
<br/><br/>    吸引她来这边的是那块翡翠，因为是天然形成的形状，所以还没来得及处理。
<br/><br/>    池穗穗笑弯了眼，问：“看到戏了吗？”
<br/><br/>    贺行望目光放在隔壁桌气氛冰冷的两个人身上，对于池穗穗的恶趣味有了大概的了解。
<br/><br/>    他问：“这么喜欢看戏？”
<br/><br/>    池穗穗望向他，“姐妹的戏，自然比别人的要好看。”
<br/><br/>    其他人她才不乐意看。
<br/><br/>    说话间已经到了翡翠的拍卖，起拍价是三百万，不少人都挺感兴趣，价格轻而易举地加到了七百万。
<br/><br/>    这时候宋妙里才打算出手。
<br/><br/>    没等她抬手，顾南砚已经举牌。
<br/><br/>    拍卖师叫道：“八百万！还有更高的吗？”
<br/><br/>    宋妙里惊了，直接举牌：“九百万！”
<br/><br/>    顾南砚这都要和她抢？
<br/><br/>    他又不喜欢这些珠宝翡翠钻石，买这个干什么？
<br/><br/>    难道是送给其他女人？
<br/><br/>    他们现在可还是男女朋友关系呢，宋妙里下意识地看向顾南砚那边，撞进他的眼眸中。
<br/><br/>    等她回神时，拍卖已经结束。
<br/><br/>    顾南砚得到了那块翡翠。
<br/><br/>    “……”
<br/><br/>    宋妙里差点眼冒金花，这男人肯定是故意的，知道她的软肋，偏偏用美色挡住。
<br/><br/>    现在的拍卖会现场一群吃瓜群众，乐呵呵地看顾南砚和宋妙里连着两次杠上。
<br/><br/>    这是有私仇吧，各自想要的东西都被对方拿到了。
<br/><br/>    之前有幸在人间会所了解内情的黄总正在和同桌的老总们科普：“顾总有个前女友，长得和宋大小姐有点像。”
<br/><br/>    大家恍然大悟。
<br/><br/>    前女友怕是做了什么，让顾总心生怨恨吧。
<br/><br/>    一众年龄都是宋妙里叔叔辈的老总们深深担忧起宋妙里的未来，对上一个手腕强硬的顾南砚，不是一件好事。
<br/><br/>    顾总这么记仇的，宋大小姐岂不是惨了？-
<br/><br/>    今晚场上最高的拍卖价格被顾南砚拿到手。
<br/><br/>    一散场，不少人都围过来，男人们是想结识一下顾南砚，女人们想要寻求机会搭讪。
<br/><br/>    宋妙里就见顾南砚被一群人围住。
<br/><br/>    他身形修长，个子高，站在中间也是露半个头在外面，气质清冷，如鹤立鸡群。
<br/><br/>    “妙里。”池穗穗走过来。
<br/><br/>    宋妙里回头，“穗儿，你看到没？”
<br/><br/>    池穗穗说：“顾总吗？”
<br/><br/>    宋妙里狠狠点头：“就是他，就是小顾啊，他瞒了我这么久，要不是今天碰上，指不定我还不知道。”
<br/><br/>    池穗穗扬眉：“你不也在瞒他吗？”
<br/><br/>    宋妙里气愤：“我没有这么过分啊，他居然装的比我还穷！亏我还偷偷为他流眼泪！”
<br/><br/>    池穗穗抿了口酒，问：“那你是气他瞒你，还是气他瞒你瞒得太多，还是气其他的什么？”
<br/><br/>    宋妙里没出声。
<br/><br/>    她不知道自己气什么，反正就是憋得慌，像是找不到发挥的口，无法疏散心情。
<br/><br/>    “你要那表干什么？”见她茫然，池穗穗转移话题。
<br/><br/>    “我自己戴。”宋妙里说。
<br/><br/>    池穗穗没忍住，笑了起来。
<br/><br/>    宋妙里反应过来自己说了什么，也忽然笑，“送给小睿，反正他好像没有腕表。”
<br/><br/>    池穗穗和她聊了会儿，和贺行望先离开了。
<br/><br/>    这边有侍者将拍卖品精致包好，交给了宋妙里。
<br/><br/>    她单手拎着包，一手提着纸袋，矜持地站在台阶上，蝴蝶骨突起而漂亮，伸手拨弄了一下耳边的碎发。
<br/><br/>    晚风吹起她的裙摆。
<br/><br/>    顾南砚目不转睛地看着，直到被宋妙里发现了，她扭过头来，故作冷漠表情。
<br/><br/>    宋妙里出声：“顾总出手真大方。”
<br/><br/>    顾南砚走到她身边，温和开口：“宋小姐花钱也不手软。”
<br/><br/>    两个人对视着。
<br/><br/>    离得近，顾南砚视线下移，看到宋妙里的唇瓣被咬了点痕迹，浅浅的，怪诱人的。
<br/><br/>    他说：“我送你回去。”
<br/><br/>    宋妙里睨他一眼，小嘴控制不住叭叭：“顾总怕是公司事多，不敢劳烦。”
<br/><br/>    去加班吧。
<br/><br/>    她那时候还很心疼他加班，还给他点外卖送过去，早知道不如点外卖给自己吃。
<br/><br/>    “妙里。”顾南砚将一个盒子递过去，门内的余光将他眉眼衬得清冷中略显柔和。
<br/><br/>    宋妙里眼神不由自主地看过去。
<br/><br/>    图片上的翡翠和这么近距离看真品是完全不一样的，细腻通透的绿色，苍翠欲滴，流光溢彩。
<br/><br/>    是她的审美点了。
<br/><br/>    宋妙里回过神，艰难地移开视线，深呼吸，他们俩可还在互相掉马的事件中呢。
<br/><br/>    不要企图收买她！
<br/><br/>    而且他还和她故意抬价！
<br/><br/>    明明她今晚是冲着翡翠来的，他们两个谈了那么久的恋爱，她不信他不知道自己喜欢这一类东西。
<br/><br/>    之前宋妙里的一盒首饰被发现，她骗他说是地摊假货才蒙骗过去，当时她以为是直男肯定不懂。
<br/><br/>    说不定那时候他就发现了。
<br/><br/>    宋妙里细细一想，感觉顾南砚是个无底黑洞。
<br/><br/>    “我想你不用再思考分不分手。”顾南砚神色淡淡，“除非你我已经没有感情。”
<br/><br/>    宋妙里心想，她是这么容易被说服的吗？
<br/><br/>    ——然而有个小人在说：你就是。
<br/><br/>    顾南砚松了松领带，又说：“对了，如果分手的话，你的小机器人坏了恐怕就没人修了。”
<br/><br/>    他做这样的动作莫名有些轻佻。
<br/><br/>    尤其是手指扣在领带里，往下扯的时候。
<br/><br/>    宋妙里的目光都被勾了过去，再反应过来对上顾南砚的眼神，她有点心虚。
<br/><br/>    然后她又对刚才的话恼羞成怒：“我请不起人？”
<br/><br/>    顾南砚没戳破她。
<br/><br/>    说起来，当初是她先招惹他的。
<br/><br/>    顾南砚垂眼看她，“除了中跃科技，没人会，也不敢。”
<br/><br/>    这是实力，是资本。
<br/><br/>    宋妙里想骂他两句心机狗，原本以为某宝两百块烂大街假冒伪劣的机器人，而且功能似乎还没开发全，居然还这么精贵。
<br/><br/>    孩子，妈妈修不起你了。
<br/><br/>    小机器人满打满算也陪了她很长时间，说一点感情都没有是不可能的，她又不是冷血怪。
<br/><br/>    光照下，隐隐绿光闪烁。
<br/><br/>    宋妙里的小眼神在那翡翠上流连忘返，琢磨着用那只表能不能换回来她的翡翠。
<br/><br/>    中间差价几百万……
<br/><br/>    宋妙里还要挣扎一下，解救她的小机器人：“办法多的是，我还可以挖人。”
<br/><br/>    没了男人，她还有钱！
<br/><br/>    富婆的世界无所不能。
<br/><br/>    顾南砚稍顿，“不试试挖我？”
<br/><br/>    他觉得，应该没有旁人能够满足她的要求。<br/><br/>