    
                <br/><br/>    
                第19章
                
            
            <br/><br/>    
                李南山的话，让李家人都觉得很有道理。
                
            
            <br/><br/>    
                要是李清舞不要脸，硬要跟工作人员说是李家人，那她岂不是就要进去了？
                
            
            <br/><br/>    
                而李清舞带着周元的家人进去，无异于是丢尽了李家的脸面。
                
            
            <br/><br/>    
                这时，韩老太就连忙来到了前台处。
                
            
            <br/><br/>    
                韩老太冲前台小姐和保安说道：“等一下，如果有个叫李清舞的人要进来，说是我们李家人，你不要放她们进去！”
                
            
            <br/><br/>    
                得到前台的应允，韩老太带着李家人就进去了。
                
            
            <br/><br/>    
                进去之前，韩老太也不忘了交代一声：“到了招商会现场，你们都要注意一下自己的举动，毕竟，今天来这里的，都是大人物。”
                
            
            <br/><br/>    
                “奶奶，放心吧，只要李清舞不来，我们李家就丢不了人。”李佳悦笑道。
                
            
            <br/><br/>    
                韩老太点点头，带着李家人走进了会场！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                招商会现场，空中花园。
                
            
            <br/><br/>    
                此时，这里已经聚集了不少燕城的各级豪门家族，每一个家族，放出来都是声震燕城的世家。
                
            
            <br/><br/>    
                甚至就连四大家族的人，也都已经全部入席。
                
            
            <br/><br/>    
                会场两边，两架直升机停坪已经早早准备完毕，今天，元龙战尊和元龙战尊夫人，将会乘坐两架直升机降落于此！
                
            
            <br/><br/>    
                站在空中花园往外看去，只见整个城中大厦，已经被包围。
                
            
            <br/><br/>    
                来自战神陆康的部下，里三层、外三层将城中城围住，路上，二十架机甲战车严阵以待，场面恢弘无比！
                
            
            <br/><br/>    
                “面子啊，这都是面子啊！”
                
            
            <br/><br/>    
                看到这里的场景，李家人一个个激动不已。
                
            
            <br/><br/>    
                李南山率先出声，直接被眼前的一幕给震惊了。
                
            
            <br/><br/>    
                李佳悦也哪里见过这么大的场面，一时间得意无比：“这种场面，李清舞这辈子是感受不到了，看来我们李家，在燕城还是有地位的！”
                
            
            <br/><br/>    
                “佳悦说的不错，今天这么多大人物，这么热闹。”
                
            
            <br/><br/>    
                “而我们今天，将会直面元龙战尊，想想就让人激动啊！”李志诚的身子都颤抖了。要知道，这种机会可不是人人都有的。
                
            
            <br/><br/>    
                韩老太同样是激动无比。
                
            
            <br/><br/>    
                她这半辈子，哪里见过这种场面？
                
            
            <br/><br/>    
                但由此可见，他们李家距离成为燕城新贵，已经不远了！
                
            
            <br/><br/>    
                “快看，是典军先生来了！”
                
            
            <br/><br/>    
                突然，有个李家人惊呼了一声。
                
            
            <br/><br/>    
                就在这时，座位上的所有人全部都恭敬的站了起来，只见典军带着十几个人，来到了会场。
                
            
            <br/><br/>    
                众人纷纷上前向典军打招呼。
                
            
            <br/><br/>    
                李家人更是激动无比，一个个都跟打了鸡血一样。
                
            
            <br/><br/>    
                “各位！”
                
            
            <br/><br/>    
                典军走上前来，示意众人安静。
                
            
            <br/><br/>    
                所有人重新坐了下来，等着典军说话。
                
            
            <br/><br/>    
                典军道：“今天的场面有点大，战神陆康已经抵达现场，元龙战尊和元龙战尊夫人也即将乘坐直升机赶来。”
                
            
            <br/><br/>    
                “在这之前，请各位稍安勿躁！”
                
            
            <br/><br/>    
                典军说完这句话，现场传来了一阵呼喝声。
                
            
            <br/><br/>    
                不仅仅是李家人激动，燕城各大家族，也都雀跃了起来。
                
            
            <br/><br/>    
                而在另外一边。
                
            
            <br/><br/>    
                周治国带着周家人，也在感受着这里的氛围。
                
            
            <br/><br/>    
                周治国激动的颤抖不已，要知道，对他们周家来说，平步登天的机会，也马上就要到来了！
                
            
            <br/><br/>    
                现场众人在欢呼！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                与此同时。
                
            
            <br/><br/>    
                城中大厦内，李清舞、刘若琴和周晓彤，则疑惑的跟着刑战从贵宾通道走了进来。
                
            
            <br/><br/>    
                此时的李清舞，还不知道发生了什么事情。
                
            
            <br/><br/>    
                突然，刑战带着他们来到了一间电梯入口。
                
            
            <br/><br/>    
                刑战道：“刘夫人，周小姐，请你们两个移步进入电梯，前往空中花园，到了地方以后，会有人接待你们！”
                
            
            <br/><br/>    
                “那我嫂子呢？”听到刑战的话，周晓彤着急的问道。
                
            
            <br/><br/>    
                刑战闻言一笑。
                
            
            <br/><br/>    
                刑战道：“李小姐今天情况比较特殊，请李小姐移步，前往这里去......”
                
            
            <br/><br/>    
                刑战作了个请的手势。
                
            
            <br/><br/>    
                李清舞顺着刑战的手势看去，只见这里有一个特殊通道，但不知是通往什么地方的。
                
            
            <br/><br/>    
                “刑战先生，我能不能和我嫂子一起？”周晓彤有点担忧，问了刑战一声。
                
            
            <br/><br/>    
                “周小姐，请你放心，在元龙战尊的地盘上，所有的地方都是安全的，我们会有专门的工作人员，全程陪伴着你们。”
                
            
            <br/><br/>    
                “请放心！”刑战说道。
                
            
            <br/><br/>    
                听到刑战这么说，周晓彤也不好再说什么。
                
            
            <br/><br/>    
                可李清舞心中却疑惑更甚，冲周晓彤和刘若琴道：“晓彤，妈，你们先去现场等我吧！”
                
            
            <br/><br/>    
                刘若琴和周晓彤点了点头，两人进了电梯。
                
            
            <br/><br/>    
                电梯一路直达空中花园，当刘若琴和周晓彤从电梯里走出来，这里的工作人员，直接将两人接到了贵宾座位上。
                
            
            <br/><br/>    
                而这边。
                
            
            <br/><br/>    
                李清舞穿过特殊通道，当她从特殊通道出来以后，眼前的一幕，让李清舞惊呆了。
                
            
            <br/><br/>    
                只见环城花园里，停着一架直升机，这是一架，钢甲直升机。
                
            
            <br/><br/>    
                “这是？”
                
            
            <br/><br/>    
                李清舞呆呆的看着眼前一幕，身子一阵阵的颤抖。
                
            
            <br/><br/>    
                这时，直升机内下来一个身着套裙的女人，来到了李清舞面前：“李小姐，请您登机！”
                
            
            <br/><br/>    
                “这......这到底是怎么回事？”李清舞惊讶的看着眼前的这一切，一时间，整个人都感到了害怕。
                
            
            <br/><br/>    
                这一切，已经完全超出了她的想象了。
                
            
            <br/><br/>    
                到底发生了什么？
                
            
            <br/><br/>    
                李清舞不知道，也想不到。
                
            
            <br/><br/>    
                女人则冲李清舞微笑道：“李小姐，请进！”
                
            
            <br/><br/>    
                李清舞的脑海中一片空白，她木讷的跟着女人走进了直升机里，在里面坐了下来。
                
            
            <br/><br/>    
                转过头，李清舞道：“你们要带我去哪？”
                
            
            <br/><br/>    
                “待会儿，你就知道了。”女人回道。
                
            
            <br/><br/>    
                李清舞心中一阵阵触动，内心深处的疑惑越来越重，她根本就不知道，这一切到底是谁安排的。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                时间一分一秒的走过。
                
            
            <br/><br/>    
                空中花园的招商会现场，众豪门世家的人已经等候多时了。
                
            
            <br/><br/>    
                就在这时，典军再一次走上了高台，大声喊道：“各位燕城各大家族的朋友们，我宣布，城中城开放的招商会，正式开始！”
                
            
            <br/><br/>    
                台下传来了一阵欢呼声。
                
            
            <br/><br/>    
                “激动人心的时刻就要到来了。”
                
            
            <br/><br/>    
                “下面让我们有请，元龙战尊和元龙战尊夫人，上场讲话！”
                
            
            <br/><br/>    
                “哇！”
                
            
            <br/><br/>    
                一阵阵狂热的鼓掌声，伴随着一连串女人的尖叫声、欢呼声。
                
            
            <br/><br/>    
                此时此刻，在场的所有人都欢呼了起来。
                
            
            <br/><br/>    
                伴随着他们的欢呼声，两架钢甲直升机，缓缓地降落在了停机坪上。
                
            
            <br/><br/>    
                “来了！”
                
            
            <br/><br/>    
                “元龙战尊和元龙战尊夫人来了！”
                
            
            <br/><br/>    
                无数道激动的目光，聚集在了这两架直升机上。
                
            
            <br/><br/>    
                缓缓地，一身戎装的元龙战尊，和成熟美丽的战尊夫人，分别从两架直升机上，下来了......
                
            
            <br/><br/>