    
        <br/><br/>    “让你们来体验一下绝望的感觉吧！”
<br/><br/>    大蛇丸说完这句话后，外道魔像发射出九个铁链出来，直接用最快的速度，直接缠绕住了九只尾兽。
<br/><br/>    这样的速度，让大家都反应不过来，接下来就听到了锁链摩擦地面的声音，九只尾兽随即全部倒在了地上，挣扎的向前。
<br/><br/>    “狐狸哥哥！！”
<br/><br/>    “又旅！”
<br/><br/>    “老八！”
<br/><br/>    人柱力的呼喊声，直接吸引了大家的目光，只见九只尾兽狼狈的在地上不断挣扎，但是那根锁链根本挣脱不开。
<br/><br/>    要说放在九只尾兽全盛时期的时候，不足为惧，但是现在它们都已经疲惫不堪，根本没有力气了。
<br/><br/>    那种无力感，那种屈辱感，让九只尾兽不断的挣扎着，尤其看着自己的人柱力不断的向自己跑来，那种感觉让它们更加难受。
<br/><br/>    “由木人，住手！你会死的！”
<br/><br/>    二尾又旅不断的对着追赶自己的由木人喊道，此刻的由木人身边全是克隆人，她双手拿着苦无，不断的前进，已经杀红了眼睛，身上也出现了无数个伤口，但她全然不在乎，眼睛里只有又旅！
<br/><br/>    “又旅，我们说好一辈子在一起的！”
<br/><br/>    听到由木人坚定的声音，又旅的脸上突然呆住了那么一秒，看着不断向它靠近的由木人，轻声的说道。
<br/><br/>    “真是个傻瓜。”
<br/><br/>    这边的三尾本来就是一个乌龟样子，而且它是水生动物，在陆地上就没有那么出色，此刻它也被拽着不断的后退，但是它只能笨拙的压着地面，造成摩擦，企图可以减缓时间。
<br/><br/>    “矶抚，别怕，我会保护你的！”
<br/><br/>    此刻的矢仓就站在矶抚的龟壳上面，不断的使用仅剩不多的查克拉攻击着那根铁链，发出清脆的响声。
<br/><br/>    但是那铁链仿佛金刚不坏，任由你怎么敲打，都不会有半分损害。
<br/><br/>    矶抚没有说话，只是用三条尾巴护在矢仓的周围。
<br/><br/>    矢仓，我也会保护你的。
<br/><br/>    就在三尾旁边的四尾孙悟空，那简直咋咋呼呼的吵个不停。
<br/><br/>    “放开俺老孙！你这个狗娘养的家伙！真以为老孙是吃素的！”
<br/><br/>    “你不要这么暴躁。”站在孙悟空背上老紫，非常淡定的说道。
<br/><br/>    “哼！老紫，你倒是轻松，感情抓的不是你啊！”
<br/><br/>    老紫脸上依旧没有什么表情，冷静的说道。
<br/><br/>    “既来之则安之，这都是命！”
<br/><br/>    “去他娘的命，我命由我不由天！老紫，你要不帮忙，你就滚下去！”
<br/><br/>    暴躁老孙头在线怼老紫。
<br/><br/>    老紫似乎已经习惯了孙悟空的暴躁，许久以后说道。
<br/><br/>    “这也是我的命，你也是我的命，我们只能在一起。”
<br/><br/>    孙悟空听到这句话后，突然不暴躁了，抬起头问了一句。
<br/><br/>    “你知道我全名吗？你敢不敢叫一次？！”
<br/><br/>    老紫听闻，只是说道。
<br/><br/>    “还是叫你老孙吧。”
<br/><br/>    “哼！！”
<br/><br/>    另外一边，五尾人柱力汉开着蒸汽快跑，就跟在六尾穆王的旁边。
<br/><br/>    “你来干什么，快走吧。”
<br/><br/>    穆王的眼神淡淡的，它到现在也说不清自己对自己人柱力的想法。
<br/><br/>    汉没有说话，只是不断的奔跑。
<br/><br/>    穆王就这样看着他，汉的眼神里没有其他的，只是一股让人安心的东西。
<br/><br/>    就这样看着……似乎也不错。
<br/><br/>    就在它旁边的六尾犀犬，因为身上都是黏液，是跑的最快的一个，而它的身上站着一个眉头紧皱的和服男人。
<br/><br/>    “犀犬，以后还是少抹点黏液了吧，你这连地都抓不住……”
<br/><br/>    刚才泡沫已经使用了所有办法，但依旧没有用。
<br/><br/>    犀犬委屈的看着泡沫，然后从嘴巴里吐出一个泡泡直接把人柱力给包裹了起来。
<br/><br/>    被包裹起来的泡沫吓了一跳，而此刻的他已经飞离了犀犬的身体，不断的远离它。
<br/><br/>    “你干什么犀犬！放我出去！”
<br/><br/>    不断敲打屏障的泡沫，却是没有办法出来，而看着他远离的犀犬，却是露出了一抹微笑。
<br/><br/>    至少这个黏液可以保护你。
<br/><br/>    本来应该在天上飞舞的重明，因为被拉扯，所以从天上直接摔落了下来，它也没有办法，只能任由被拖拽。
<br/><br/>    “快停下来！重明的翅膀被你拖坏了！！”
<br/><br/>    被重明抱在怀里的芙，气急败坏的说道。
<br/><br/>    “重明，放我出来，我必须找他理论一下！他把你弄疼了！”
<br/><br/>    听着小家伙好笑的言论，重明只是把人抱的更紧了，想着一会要怎么让她安全的落地。
<br/><br/>    现在就先抱一会吧……
<br/><br/>    这边的老八和奇拉比，一起攻击了半天，发现没有办法，都沮丧了。
<br/><br/>    “老八，还好你重，你看六尾都被拖到最前面了！”
<br/><br/>    八尾牛鬼，看了眼周围，好像真的是它最后。
<br/><br/>    嘴角一笑，也好，这样就能跟比在多待一会了。
<br/><br/>    “比，想再听你唱一段RAP。”
<br/><br/>    奇拉比愣住了，眼睛突然泛红，但是嘴里却嘻嘻哈哈的说道。
<br/><br/>    “你不是不喜欢我唱吗？每次都嫌弃我。”
<br/><br/>    “习惯了，突然觉得也挺好听的。”
<br/><br/>    “好！就让本大爷再给你高歌一曲！”
<br/><br/>    九喇嘛一脸屈辱的挣扎着，刚才它听到了阿狸的声音，它不在了，阿狸要怎么办啊！
<br/><br/>    还有鸣人……
<br/><br/>    那个小家伙现在应该还在期待它回来吧……
<br/><br/>    “九喇嘛！！”
<br/><br/>    九尾自嘲一笑，真是出现幻觉了，在这里竟然听到了鸣人的声音。
<br/><br/>    “九喇嘛！！不要走！”
<br/><br/>    这次没有在听错了，真的是鸣人的声音！
<br/><br/>    九喇嘛瞬间抬头，就看见自己的前方有一个黄色小人在不断的向它冲来，这样的举动，让九喇嘛都吓到了，赶紧说道。
<br/><br/>    “你来干什么！谁让你来的！”
<br/><br/>    越是大声的吼叫，就越证明多在乎对方。
<br/><br/>    “给老子滚开！！”
<br/><br/>    “吼！！”
<br/><br/>    看着鸣人身边的克隆人，九喇嘛用仅存的尾兽玉向他们发射了过去，清扫了鸣人周围的所有克隆人，而九喇嘛也已经没有任何能量了。
<br/><br/>    “九喇嘛！你说好教我忍术的！你说话不算话！”
<br/><br/>    听着鸣人带着哭腔的指控，九喇嘛的心里也不好受，但还是要装做凶横的骂道。
<br/><br/>    “滚回去！这里不是你来的地方，本大爷可是九尾，不会有事的。”        <br/><br/>