    
        <br/><br/>    ‘你为什么想和我结婚啊。’男孩有些消沉。
<br/><br/>    ‘什么？’正在忙碌中的女孩一脸疑惑。
<br/><br/>    ‘又没钱，又没车，又没房……屁都没有，你为什么想和我结婚啊。’男孩低下头，眉头紧锁又重复了一遍那让他心痛的问题。
<br/><br/>    ‘说什么呢？’女孩白了他一眼，转回头继续搓着护手霜，说道：‘就因为是你，所以想结呗。’
<br/><br/>    电视上那煽情的一幕幕并没有感动到蕾音，可能也是因为她有点心不在焉。
<br/><br/>    她此刻坐在沙发上，正气鼓鼓的喝酸奶看高丽电视剧。
<br/><br/>    徐扉收拾好杂物间后，满身都是尘土，刚刚洗澡去了。
<br/><br/>    在他进入浴室前，蕾音询问他会不会给台布收边。
<br/><br/>    灰头土脸的徐扉立刻露出一口大白牙说没问题，并且表示分分钟的事很简单。
<br/><br/>    然后的确很简单。
<br/><br/>    徐扉将台布放在餐桌上平铺好，特意拿出了个防风打火机用以保证火苗的强度和位置，然后沿着布料边缘迅速烧了一圈……
<br/><br/>    看到本来很漂亮的台布，周围附上一圈难看的黑边，还不时散发出焦糊味道，蕾音有些生气。
<br/><br/>    顿时撅起小嘴表示不满，可惜徐扉当时脏的浑身难受，着急去洗澡并没有注意到。
<br/><br/>    高丽剧也是徐扉推荐的。
<br/><br/>    因为明天要去他父母家，所以叫蕾音参考下电视剧里的人物关系，想让她更好的理解这个世界人们的生活氛围。
<br/><br/>    据情报提供者阿朱说，现在播放的剧集很快便会演到男主带女主见家长的情节，所以就推荐个蕾音了。
<br/><br/>    蕾音不明白为什么这里的人，会喜欢看其他人的日常生活，这不是每天都会发生在自己身边的情景吗？
<br/><br/>    而且，美好的爱情不更应该是爱人之间的秘密，怎么能这样拿到舞台上演绎呢……
<br/><br/>    在雷汀斯，也有舞台剧演出和吟游诗人的街边弹唱。
<br/><br/>    但讲述的故事，大多是波澜起伏的壮阔史诗，千年传颂的英雄赞歌，以及伟人们的传记。
<br/><br/>    她还是第一次观看这种日常爱情片。
<br/><br/>    电视中，随着剧情的推进，男孩误会女孩跟有钱的领导有暧昧关系，于是生气的酗酒宿醉。
<br/><br/>    蕾音蹙眉，觉得男孩很小心眼……
<br/><br/>    不多时，女孩因为男孩发愤图强，陪她的时间少了而心情低落，擅自认为对方没有以前爱自己了，痛哭流涕跑去和闺蜜倾诉。
<br/><br/>    蕾音眨了眨美眸，觉得女孩很不成熟……
<br/><br/>    又过了一会，闺蜜竟然想横刀夺爱，背地里说女孩坏话欺骗男孩！还千方百计讨好对方。
<br/><br/>    蕾音轻轻咬着食指关节，有些替两人紧张…并且很不喜欢那个闺蜜……
<br/><br/>    当男孩和女孩终于解除误会，相拥在一起时。
<br/><br/>    蕾音将手指搭在自己胸口处，轻轻呼了口气，安下心来……
<br/><br/>    可哪知道，接下来俩人尽然开始了激情拥吻！
<br/><br/>    蕾音面色羞红，用小手捂着脸不敢去看，但又很好奇接下来的发展，于是留个条小小的指缝……
<br/><br/>    “咦？蕾音你怎么了。”
<br/><br/>    徐扉顶着毛巾从浴室中走出来，刚巧看到了少女的古怪动作。
<br/><br/>    “没事…揉、揉眼睛……”蕾音将头快速转向一旁，抿着嘴解释道。
<br/><br/>    “哦？”徐扉没多想，胡乱擦干头发后，回自己卧室找袜子去了。
<br/><br/>    蕾音见到他立刻，继续聚精会神看起了电视剧，那纤细的手臂不自觉的伸向茶几上的薯片。
<br/><br/>    电视中终于迎来了女孩去见男孩父母的情节。
<br/><br/>    小两口为了买见面礼的事而愁眉不展。
<br/><br/>    女孩希望给男孩父母留下好印象，想动用存款买高档的礼品。
<br/><br/>    而男孩认为那是两人未来结婚的钱所以不同意，希望随便买点略表心意就好。
<br/><br/>    剧情最后，男孩妥协了，表示以后努力挣钱就好，先获得父母的同意更为重要。
<br/><br/>    小两口一起出门高高兴兴的买礼物去了……
<br/><br/>    “见面礼……”
<br/><br/>    蕾音喃喃自语若有所思，她突然想到自己明天也是去见男方的父母。
<br/><br/>    虽然她和徐扉是假装的，但是礼节方面自然不能少的。
<br/><br/>    “扉…没有说礼物的事…昨天让我攒钱给家人买礼物…莫非……”
<br/><br/>    蕾音转头看向徐扉的卧室，产生了严重的怀疑感。
<br/><br/>    在西古尔德帝国中，贵族男女第一次去对方家族中做客时，反而会收到来自对方长辈的馈赠。
<br/><br/>    而平民家庭则没有那么多规矩，高高兴兴的吃顿饭就可以了。
<br/><br/>    蕾音不了解这个世界的礼仪，徐扉也没有刻意提及过。
<br/><br/>    所以当时还以为和西古尔德那边的习俗差不多，简简单单去吃顿饭就好。
<br/><br/>    她能感受到徐扉平日里对她的关心及照顾。
<br/><br/>    难道是为了让自己攒钱给父王他们买礼物而故意没说？
<br/><br/>    拿起手机，蕾音打开搜索引擎，默默输入了一句话：未婚夫妻去见对方父母要带礼物吗？
<br/><br/>    屏幕上立刻刷新出一排答案：
<br/><br/>    ‘搂^(*￣(oo)￣)^你是不是傻？想被轰出来吗？’
<br/><br/>    ‘唉，现在的人，连这种问题都要问，一点礼仪观念都没有。’
<br/><br/>    ‘我当年屁都没送！现在每天和老丈人干仗！’
<br/><br/>    ‘送就送好的，拿便宜货糊弄人，小心被记仇婚后报复~’
<br/><br/>    ……
<br/><br/>    蕾音心惊，迅速又查询了需要买什么东西。
<br/><br/>    几分钟后。
<br/><br/>    她站起身，快步走到徐扉的卧室门前正色说道：
<br/><br/>    “扉…换衣服…带我去买烟酒茶糖……”
<br/><br/>    “？？？”
<br/><br/>    刚刚剪到一半指甲的徐扉有点懵，这是突然闹的哪出啊。
<br/><br/>    等等，烟酒茶糖？那不是订婚时才买的东西吗？
<br/><br/>    在蕾音的观念里，男女朋友等于未婚夫妻……
<br/><br/>    “！”徐扉瞬间懂了，赶忙劝说道：“不是，你误会了，男女朋……”
<br/><br/>    “扉…不要说了……”蕾音轻轻摇头。
<br/><br/>    破天荒的头一次蕾音主动打断他说话，徐扉愣在了当场。
<br/><br/>    这是怎么了？这丫头平时不都是静静听自己唠叨的吗。
<br/><br/>    蕾音认真的看着徐扉，继续说道：“我知道…是为了帮我攒钱…但我作为皇族…不可以丢弃礼仪……”
<br/><br/>    “而且…伯父伯母对我很好…需要回礼……”
<br/><br/>    徐扉眉头皱成了个疙瘩，心想那该死的高丽电视剧都演了些什么？阿朱你给我等着，刚才就不应该问你！        <br/><br/>