    
<br/><br/>    总积分第二名的是今天吃了鸡的3q战队，总分40分。
<br/><br/>    lu战队虽然开局不久后就被灭队了，但胜在第二场加的分多，以36分位居总积分榜第三名。
<br/><br/>    第四名则是今天进了前三名的nu战队，总积分30分。
<br/><br/>    解说正在总结今天的比赛。
<br/><br/>    “我们一会儿打几局游戏。”时甜甜眼睛还盯着转播画面。
<br/><br/>    【好啊好啊，那快点打啊，等什么呢？】
<br/><br/>    【解说总结有什么好看的？你还不如自己总结。】
<br/><br/>    “一会儿应该会有个回放，让你们看一下为什么我说3q战队的路线不对劲。”时甜甜看了一眼弹幕说。
<br/><br/>    解说总结完毕，果然导播切了个回放。
<br/><br/>    3q战队一开始就不是从yy战队那边进的圈，他们是在另外一边，抗着毒开船进来的。
<br/><br/>    开船进来之后，他们趁着其他战队都在打架，悄悄的绕着安全区的海边开了一圈，找到了圈内唯一的船。
<br/><br/>    两个人开船转移到悬崖底下。
<br/><br/>    接下来的画面他们都清楚了，yy战队打赢了所有战队，输在了没有船上。
<br/><br/>    【……怪不得甜甜说他们路线不对。】
<br/><br/>    【3q这战术，真的是天时地利人和，少一样都不行。】
<br/><br/>    【对，要是安全区刷到yy战队那边的岸上，他们这就白费劲了。】
<br/><br/>    时甜甜笑了一声：“也不算白费劲，要是刷得到海上更好，刷不到他们还有船，可以从旁边绕上岸，怎么样都不损失什么。”
<br/><br/>    【玩战术的太可怕了，幸亏我不是职业选手，我可不想跟这些人做对手。】
<br/><br/>    【不过羊神最近的欧皇体质怎么总是时灵时不灵？】
<br/><br/>    【你下一句是不是又要说是甜甜害的？】
<br/><br/>    【我笑死了，我已经掌握了黑粉带节奏的规律了。】
<br/><br/>    【羊神之前的比赛也有过这样的时候啊，只是很少，又不是没有，你在这带什么节奏？】
<br/><br/>    时甜甜带他们看完回放，关了转播画面，打开绝地求生，点了开始对局。
<br/><br/>    游戏很快排进去，她的三个队友都是开麦的，就在时甜甜想打开麦克风跟他们交流一下的时候。
<br/><br/>    一道刻意放软的女声响起：“怎么是个女的呀？哥哥们，我们这把不会掉分吧。”
<br/><br/>    时甜甜挪到麦克风上的鼠标顿住了，随即挪开。
<br/><br/>    【？？？是个夹子。】
<br/><br/>    【有可能还是个男的，开的变声器。】
<br/><br/>    【就是因为有这种女玩家，所以大家对女玩家的印象都变差了，一颗老鼠屎坏了一锅粥。】
<br/><br/>    上了飞机之后，其中一个男的说话了：“不会的妹妹，我们跟着她跳，下飞机就给她打死。”
<br/><br/>    另一个男的接话：“对对对，打死她我们三个照样吃鸡。”
<br/><br/>    【？？？我TM吐了。】
<br/><br/>    【好恶心哦，甜甜时隔这么多天的第一局，怎么就碰见这么恶心的队友？】
<br/><br/>    【没玩过这个游戏的姐妹不要恐惧，玩这个游戏的大多数人都是好人，这三个是基因突变。】
<br/><br/>    时甜甜把摄像头挪了一下，从拍脸改为拍手。
<br/><br/>    “没事儿，我跳p城他们不敢。”时甜甜调整好摄像头之后，点了跳伞。<br/><br/>