    
        <br/><br/>    游戏中，ziv已经被苏一峰的卡小兵间隙操作给点怕了。本来想回城的，但看着眼前肥美的兵线……TP第一波就用了，又不能真的回去。
<br/><br/>    “唉，算了，在怂一会，吃点经验……到了后期，我一口一个小朋友。”ziv恨恨的想着。
<br/><br/>    可是接下来的一幕让他整个人裂开了。
<br/><br/>    苏一峰居然停止推线，慢悠悠的朝着蓝色方防御塔走去。
<br/><br/>    这下可把ziv给吓坏了，连忙操控着大虫子往防御塔更深的地方退去。
<br/><br/>    哗！
<br/><br/>    现场直接炸了！
<br/><br/>    “什么情况，苏神这是不想让对面吃经验吗，太凶残了！”
<br/><br/>    王多多和Rita对视一眼，忍不住有点发懵：“这是不是有点残忍了？”
<br/><br/>    此时CuVee要是在的话肯定会激动的破口大骂。
<br/><br/>    此刻的比赛场上，大虫子已经被杰斯给逼到了防御塔内侧，这个位置！连小兵的经验都吃不到啊。
<br/><br/>    “还能这么玩？”
<br/><br/>    同一时间，ziv整个人都有点风中凌乱了。
<br/><br/>    作为AHQ的队长，ziv此时的心情非常之复杂。
<br/><br/>    而苏一峰看着塔下瑟瑟发抖的大虫子，思绪突然回到穿越前那个世界。
<br/><br/>    他还记得，在那个世界的S7，那时的EDG就是败给了眼前的这个大虫子。
<br/><br/>    那一场对局，西门一手反甲飞机让scout的中单卢锡安无可奈何，中期更是被安的老鼠豪取四杀，往事历历在目……
<br/><br/>    场上。
<br/><br/>    苏一峰的这种压人打法，闻所未闻！
<br/><br/>    这是ziv第1次在世界赛上看到居然有上单这么玩。这种极致压人，心态弱一点的对手，甚至心态都会被搞崩。
<br/><br/>    同样的，这也是一种很自我和自负的打法，因为按照苏一峰这样玩，杰斯必死无疑。
<br/><br/>    对面又不是一个人，他也是有队友和打野的。
<br/><br/>    “快来，老山，上路一抓一个准！”ziv反应过来，立刻呼唤打野。
<br/><br/>    不用他说，皇子在看到上路这个情况，如果还不来抓，那绝对是脑子有屎。
<br/><br/>    刷完一组蛤蟆，老山的皇子已经朝着这边赶了过来。
<br/><br/>    “卧槽！”
<br/><br/>    “尼玛？”
<br/><br/>    与此同时，ziv和mountain同时惊呼一声。因为婕斯看到大虫子待在防御塔底下不出来，似乎觉得没什么意思，居然朝前走进了防御塔，扛着塔A起了大虫子。
<br/><br/>    大虫子被打的只剩血皮，惊慌失措之下，连忙再向后退去。
<br/><br/>    这一幕看的还没回过神来的场外观众和解说又是一阵哑然。
<br/><br/>    两个解说对视一眼，已经完全不知道该怎么去评价了。
<br/><br/>    游戏中在苏一峰尽情享受压人过程的时候，老山的皇子终于赶到了。
<br/><br/>    这波苏一峰连眼都没插过，因为刚刚想起很多事情，一下子就上头了。
<br/><br/>    上路，皇子之前就看到杰斯是怎么压制人的，不过他没想到自己来了之后，这人居然还在原来的位置。
<br/><br/>    一时间又气又笑，信誓旦旦的对。ziv说道：“老大，我来帮你啦！”
<br/><br/>    ziv早就等着老山过来了，他开始慢慢的朝杰斯这边移动。
<br/><br/>    ziv的变化，不加任何掩饰，苏一峰这要再看不出来也就不用再打职业了。
<br/><br/>    “对面又来人了……”
<br/><br/>    “能不来吗？你这么欺负对面！”
<br/><br/>    之前说来上路被劝退的明凯无言。
<br/><br/>    “有点意思了！”苏一峰看着已经出现在自己身后的皇子。
<br/><br/>    “完了！皇子这个位置直接把路都堵死了，杰斯这波压的太深，闪现也跑不了了。”
<br/><br/>    Rita看着大屏幕：“这，苏神要没了啊！”
<br/><br/>    嘭！
<br/><br/>    话音未落，却见场上的皇子已经一个EQ出手，目标直指杰斯。
<br/><br/>    老山显然对苏一峰不太了解，要是他认真看苏一峰前两场比赛的视频，那他或许就不会如此草率的交出自己的技能。
<br/><br/>    “这么不给我面子的吗？”苏一峰。手指轻轻一点，几乎是条件反射的，下意识朝旁边一躲。
<br/><br/>    嘭！
<br/><br/>    下一刻，皇子EQ落地，毫无悬念落空了。
<br/><br/>    “干！”
<br/><br/>    看着自己EQ直接落空。老山。一个没忍住，直接爆了句粗口。
<br/><br/>    “不愧是苏神，躲技能已经成为家常便饭！”王多多赞叹了一句。
<br/><br/>    场上，老山看着那个刚流掉自己EQ的杰斯，忽然径直方向朝着自己走过来。
<br/><br/>    “？？”
<br/><br/>    “什么意思？送！”老山愣了，这是知道跑不了还是……
<br/><br/>    嘭！
<br/><br/>    下一刻，却见杰斯刚离开不久，大虫子的Q技能已经出现在他之前的位置上。
<br/><br/>    又躲过去了。
<br/><br/>    这样的操作太频繁，以至于让两个解说都有点麻木了。
<br/><br/>    大虫子和皇子接连两个控制技能落空，苏一峰立刻抓住机会，在。炮形态下a了一下远程兵，随后立即开启锤形态，借助加速快速的往自家防御塔跑去。
<br/><br/>    ziv和老山想追，可惜的是控制技能都用完了，杰斯又有加速，大虫子在他后面，皇子也EQ到了他后面。
<br/><br/>    杰斯，就这样跑了！
<br/><br/>    “跑了，这么轻松的就跑了？”
<br/><br/>    “什么鬼哦，皇子不闪吗？好像之前抓中路用了……”
<br/><br/>    “那这波大虫子闪现也没好……完全没办法了呀。”
<br/><br/>    王多多语速飞快解说完。
<br/><br/>    “噢——”
<br/><br/>    场下观众反应过来，EDG的粉丝瞬间疯狂欢呼起来。
<br/><br/>    “帅帅帅！”
<br/><br/>    “苏神，苏神！”
<br/><br/>    “AHQ这也太five了吧！”
<br/><br/>    “给我看傻了！”
<br/><br/>    场上，ziv和mountain脸色通红，他们听不到此刻观众和粉丝的话，但，如果这波就这么让杰斯跑了，那他们俩确实就是个废物了。
<br/><br/>    带着不甘心，皇子和大虫子都没有离开，继续朝着杰斯追去。
<br/><br/>    “哎，还在追，AHQ这是……”王多多忍不住道：“完全没必要的，这波杰斯肯定是走了，马上就要到防御塔了，而且身上还有闪现，这俩肯定是追不住的！”
<br/><br/>    “能输出几下，解解恨？”旁边Rita打趣道。
<br/><br/>    由于皇子距离杰斯是比较近的。而且杰斯回去的途中还a了一下小兵，所以倒是能勉强摸杰斯几下。
<br/><br/>    不过也就仅此而已了，因为杰斯即将走进防御塔。
<br/><br/>    “走吧，走吧。”
<br/><br/>    “这波我的……”
<br/><br/>    ziv和mountain交流几句，看着杰斯已经走进防御塔，就准备离开。
<br/><br/>    PS——各位读者老爷，请献出你们手里的推荐票吧。让我更加有动力一点。        <br/><br/>