    
<br/><br/>    曼殊他们都知道她说的是齐宁女朋友于淼，也没吭声。
<br/><br/>    王怡却是看见曼殊喝酒了，惊叫一声。
<br/><br/>    “啊，曼曼你喝酒了吗？你以前不是从来不喝酒吗？你是不是忘记自己一杯倒的酒量了？”
<br/><br/>    一杯倒吗？
<br/><br/>    曼殊一愣，打了个酒嗝。
<br/><br/>    她忘了！
<br/><br/>    她以前是滴酒不沾的。
<br/><br/>    因为小学毕业偷偷喝了一杯川子从家里弄来的啤酒就醉了。
<br/><br/>    当时把两个好朋友吓死了，还不敢告诉啊外婆她喝了酒。
<br/><br/>    曼殊就从下午直接睡到了第二天早上。
<br/><br/>    还是两人撒谎说她因为考试之后太累了，才睡过去的，让外婆晚上千万不要喊她起来吃饭。
<br/><br/>    也亏得两人忽悠住了外婆，没露馅儿。
<br/><br/>    第二天曼殊起来脑子都还是昏昏沉沉的。
<br/><br/>    不过，在那之后，她就再也没喝过酒了。
<br/><br/>    她为什么会忘了呢？
<br/><br/>    因为前世后来她是喝酒的，也是被严思雨怂恿。
<br/><br/>    严思雨听她说不会喝酒就会说：
<br/><br/>    “没关系的姐姐，只要喝一点就行了，作为严家的女儿，如果把别人敬酒你一点也不喝，人家会以为你瞧不起他们。”
<br/><br/>    “姐姐你千万不能传达错误的信号给人家，以为严家不喜欢他们，对以后严家与他们的合作不利。”
<br/><br/>    曼殊那时候傻，以为严思雨真心领她融入上流社会，就信了她的话。
<br/><br/>    在严家的认亲宴上，别人敬酒她就喝，来者不拒。
<br/><br/>    老爷子还以为她喜欢喝酒，就没管她。
<br/><br/>    以至于后来她在宴会上喝醉差点出丑。
<br/><br/>    据说她差点在宴会上发疯，还是被三叔发现，把她强行带离了宴会，这才没有让人看了笑话。
<br/><br/>    第二天早上，她起来吃早餐，严思雨又当着爷爷和严湛的面给她道歉。
<br/><br/>    她把错误都揽到自己身上：“对不起，爷爷，三叔，都是我没看好姐姐，我不知道她酒量那么差。”
<br/><br/>    “我当时如果能坚持替姐姐喝酒，她就不会喝醉了。”
<br/><br/>    爷爷当然不会怪她，就连曼殊自己也觉得怪不得人家。
<br/><br/>    因为当时有人来敬酒，严思雨提议过要替她喝，是她自己拒绝了的。
<br/><br/>    毕竟她也想早点融入大家，肯定不能让严思雨帮她。
<br/><br/>    而且，那时候严思雨还被好几个朋友拉着问她这个真千金有没有欺负她。
<br/><br/>    为了证明她没有，严家也不会亏待严思雨，她当然就不能让严思雨替她喝酒。
<br/><br/>    所以没等爷爷发话，她就主动把过错揽在自己身上了。
<br/><br/>    跟爷爷说：“是我自己要喝的，妹妹提出过要帮我，是我不想让她帮忙。”
<br/><br/>    她还解释：“爷爷，是我自己想练练酒量，跟妹妹没关系。”
<br/><br/>    在宴会上出丑是自己不对。
<br/><br/>    爷爷当然不会因为她喝醉酒就迁怒严思雨，也没有因为她在宴会上差点出丑就责罚她。
<br/><br/>    反倒是跟她很和蔼地说：“女孩子有点酒量挺好的，在外面不容易吃亏。如果你想练练，就在家里跟我这个老头子喝一点。”
<br/><br/>    “慢慢来，只要不是酒精过敏，酒量自然就会上去。”
<br/><br/>    “还有也可以陪你三叔偶尔喝一点，你三叔酒量也不好，你们一起锻炼。”<br/><br/>