    薛主任是整个骨科科室最权威的老大，他一声吩咐下来，每一个下属都唯唯诺诺。
<br/><br/>    手术过后，程父被安排进一个有暖气的大病房，旁边还有一个空床位，一张长沙发椅，还有两张方桌，宽敞又明亮。
<br/><br/>    程天源知晓这是岳丈的安排，心里很是感激，不好说什么。
<br/><br/>    他往床上仍在昏睡的父亲看去，对薛凌低声：“媳妇，薛主任和你爸妈都去吃午饭了。我先回旅馆给阿民打个电话，然后打饭过来，我们和妈一块在这里吃。”
<br/><br/>    薛凌一听就猜到他是要向陈民偷偷借钱，连忙拉住他的手。
<br/><br/>    “源哥哥，你别去借了。”
<br/><br/>    接着，她把早上自家老爸说的话转述给他听。
<br/><br/>    程天源面露难色，低声：“岳父是一片热心，我可以理解。但这毕竟是一大笔钱，不好都让他付了。咱们目前还是够的，我去借多一点儿充裕些就成。”
<br/><br/>    薛凌按住他的手，解释：“源哥哥，你就听他的吧。这些年我爸一直愧疚不已，心里一直挂念咱爸的胳膊。以前他是没钱，当时医术也比不得现在先进，所以才不得已放弃。他这些年赚了不少钱，希望我们给他一个机会，让他花钱帮你爸医好胳膊，让他不要那么愧疚。”
<br/><br/>    程天源听罢，仍是觉得不好。
<br/><br/>    “要不……我出一半，岳丈出一半吧？”
<br/><br/>    “不好。”薛凌笑道：“我爸妈就我一个女儿，他们的钱以后都归我们继承。咱们是一家人，你就不要再计较谁多谁少了。他们连自己最宝贵的掌上明珠都给你了，不差多几千块！”
<br/><br/>    程天源抿嘴低笑，点点头。
<br/><br/>    “好，那就听岳丈的。”
<br/><br/>    他悄悄牵住她的手，压低嗓音：“他们把最宝贵的女儿给了我，我以后一定好好孝敬他们，当成我自家父母般孝顺他们。”
<br/><br/>    薛凌听得心里暖暖的，低声：“要说到做到哦！我等着检验哦！”
<br/><br/>    程天源宠溺轻笑，叮嘱她看着爸妈，转身快步走出去。
<br/><br/>    病房里有暖气，环境又宽又好，薛凌和刘英都脱去了外套，坐在沙发椅上聊天。
<br/><br/>    一会儿后，程天源带着热乎的饭菜来了。
<br/><br/>    他的俊脸和手都冻红了，头发上还沾着几片雪花。
<br/><br/>    薛凌连忙打开取暖机，道：“快上前去吹。”
<br/><br/>    刘英接过饭菜，忍不住问：“外头很冷吧？又下雪了？”
<br/><br/>    “是！”程天源搓搓手，道：“这里头有暖气，跟春天一样。外头却下着大雪，纷纷扬扬飘着。”
<br/><br/>    刘英禁不住有些担心，问：“凌凌啊，你爸妈穿得多不？”
<br/><br/>    薛凌笑答：“妈你别担心，薛主任自己有车，载着他们出去的。自家轿车不怕风吹雨打，下雪也不怕，只要不是厚得不行的雪，就没问题。”
<br/><br/>    程天源道：“这倒不会。这边的雪再大，顶多也就一尺来厚。”
<br/><br/>    刘英放心了，笑道：“有轿车真好！”
<br/><br/>    薛凌笑眯眯道：“妈，等我和源哥哥赚了大钱，就买一辆大轿车，载着你和爸一块出去玩。”
<br/><br/>    “好好好！”刘英呵呵笑着应声。
<br/><br/>    虽然不知道有没有可能，但听着心里就高兴得很。
<br/><br/>    程天源很快暖和起来，脱去外套，跟他们一块吃饭菜。
<br/><br/>    出发前，他在供销社掏钱买了五个铝餐盒，加上原来出租屋的两个，一共是七个。
<br/><br/>    有餐盒买吃的才方便，不然这么冷的天气，饭菜很容易就冷得吃不下。
<br/><br/>    程父因为麻药的关系，一直昏睡着，直到那天下午三点多才醒。
<br/><br/>    护士小姐过来看了，说不要碰到伤口，可以喝一点点温水，继续打点滴，其他都不必做。
<br/><br/>    刘英低问：“他爹，很痛吧？”
<br/><br/>    “我……睡着了，不觉得痛，一点儿都不。”程父答：“医生好像说什么麻醉，我睡了，然后醒来就看到你们了。”
<br/><br/>    刘英笑了，眉眼尽是欢喜。
<br/><br/>    “那就好！那就好！”
<br/><br/>    三人守着他一人，倒也清闲得很。病房里暖和又干净，比在旅馆好多了。
<br/><br/>    程父很快又睡了，刘英睡在另一张空床上打盹，薛凌则拿出书做翻译，程天源不敢偷懒，拿笔帮她抄写定稿。
<br/><br/>    薛爸爸和妈妈直到傍晚的时候才回来，手里提着两个大布袋。
<br/><br/>    “这一袋是刚做好的米粉，装在餐盒里，还热乎乎的。你们赶紧趁热吃！另一袋是之澜送的水果，放着可以吃。”
<br/><br/>    薛凌跳了起来，连忙上前去接
<br/><br/>    “你们咋还买晚饭啊？你们吃了吗？”
<br/><br/>    薛妈妈答：“我们在你之澜叔叔家吃了。外头冷，我们反正要进来，干脆一并买晚饭给你们，免得还得跑出去挨冻。”
<br/><br/>    “谢谢爸妈！”程天源接过，帮忙扫去他们身上的点滴雪花。
<br/><br/>    薛爸爸关心了程父的情况，听说他一直睡着，什么事都没有，才放下心。
<br/><br/>    “之澜说处理得很好，以后戴假肢会更好。他做这一行好多年了，值得信赖！”
<br/><br/>    薛凌一边吃，一边问：“之澜叔叔的孩子都在这边吗？我记得他们都跟我差不多年纪，都是男孩子。”
<br/><br/>    “对，比你小一两岁而已。”薛妈妈答：“他和妻子住城中心的公寓里。他的妻子也是医生，平常也忙得很。两个孩子都出国留学了，一个在Ｍ国，一个在Ｘ国。”
<br/><br/>    薛凌“哦”了一声，问：“什么专业的？也都学医吗？”
<br/><br/>    “不是。”薛爸爸答：“一个学艺术，一个学商务。”
<br/><br/>    薛凌笑道：“我还以为要子承父业呢！”
<br/><br/>    薛爸爸也笑了，解释：“萝卜青菜各有所爱。之澜没拦着他们，说喜欢什么就去做什么，能养活自己就好。他大儿子薛衡快毕业了，就是学商务的那个。他要回帝都去发展，你之澜叔将他托付给我了。”
<br/><br/>    薛凌“哇！”了一声，道：“太好了！你跟衡弟弟说，以后跟我一起混外贸市场！反正我们都懂英文！”
<br/><br/>    “别说得那么简单。”薛爸爸微笑道：“不是懂几个英文就能做得了外贸生意的。先好好沉淀两年，等时机到了，市场开了，把握好时间，看准投资好项目，才能做成买卖。”
<br/><br/>    薛凌给他竖起大拇指，咕哝：“知道了！老爸，记得预我一份啊！这是未来最大的一块蛋糕，肯定很好吃！”
<br/><br/>    薛爸爸只是笑，宠溺低骂：“你倒是精！”<br/><br/>