    下午三点，叶舟逛完了整个永夏岛。
<br/><br/>    他看过了陈昊所说的那些所有东西，随后，踏上直升机，前往数十公里之外停泊的002号航母。
<br/><br/>    飞机在甲板上落下，叶舟第一次亲身体验到了这个海上巨无霸的可怕之处。
<br/><br/>    根本感受不到风浪，脚下的跑道如同坚实的地面一般。
<br/><br/>    指挥员亲自带队迎接他，寒暄几句之后，几人登上了舰桥，准备稍作休息后，开始进行今天的测试。
<br/><br/>    叶舟有些紧张，毕竟这是他的第一次。
<br/><br/>    第一次登上航母，第一次看舰载机起飞，第一次看舰载机垂直起飞。
<br/><br/>    一旁的指挥员注意到他神色，递上来一瓶水主动跟他搭话道：
<br/><br/>    “叶工，怎么样，我们航母还行吧？”
<br/><br/>    “嗯。”
<br/><br/>    叶舟微微点头，然后继续说道：
<br/><br/>    “要是是平的就好了----三胎也该安排上了吧？”
<br/><br/>    指挥员哈哈一笑，回答道：
<br/><br/>    “别说三胎了，四胎也给你安排----你给我们解决了那么多难题，提点这种要求一点都不过分。”
<br/><br/>    “那你先告诉我，三胎到底是平的还是翘的？”
<br/><br/>    “.......要是是翘的，我亲自带队去给你铲平。”
<br/><br/>    “那我就放心了。”
<br/><br/>    叶舟笑着把视线转回到甲板上。
<br/><br/>    在那里已经静静地停靠着一架J-20H，它的起落架上还系着用于固定的钩锁，飞行员已经就位，此时地勤正在对飞机状态做最后的检查。
<br/><br/>    “接下来的计划是怎么样的？就飞一圈？”
<br/><br/>    指挥员微微摇了摇头，然后回答道：
<br/><br/>    “从机务检查、到地面加油、到起飞、到空中加油、到绕飞、悬停、复飞、降落......全部都要测，今天一次完成。”
<br/><br/>    “那么多......如果出意外怎么办？”
<br/><br/>    “那就不要出意外。我们也不允许出意外。”
<br/><br/>    说罢，指挥员指向甲板，然后继续说道：
<br/><br/>    “这艘大船上，我们有足足3000名船员，从我这个舰长，到地勤，到锅炉维护人员，再到厨师，每一个岗位都有数个甚至数十个经过专门训练专业人员负责。”
<br/><br/>    “比如你所看到的地勤，其实就包括轮挡员、移动员、阻拦索操作员、升降机操作员、信号员......”
<br/><br/>    “这些人在他们的岗位上，每天要把同一个动作重复数十遍、上百遍、甚至上千遍。”
<br/><br/>    “但是，在这上千遍的动作里，他们不能失误哪怕一次。”
<br/><br/>    “我们在表面上看到的是一艘航母，但其实，这是一架精密的机器，哪怕其中只是一个小小的螺丝钉出现了问题，也会导致一系列的连锁效应，最后酿成严重的后果。”
<br/><br/>    “虽然常常有人说，从空中把一架飞机降落到甲板上，就如同在几千米之外瞄准一枚邮票那么困难，但是我想说，我们的地勤人员面临的挑战并不一定比他们小。”
<br/><br/>    “所以，我不允许他们出现失误，尤其不允许飞行员本身出现失误。”
<br/><br/>    “因为一旦失误，就意味着在他之前所有人的努力都被浪费掉了。”
<br/><br/>    说到这里，指挥员笑了笑，语气重新变得轻松起来。
<br/><br/>    “好在他们也从来没有失误过。”
<br/><br/>    “在今天，他们也不会失误的。”
<br/><br/>    叶舟深深地点了点头，没有再继续发问。
<br/><br/>    甲板上的飞机已经完成了最后的检查，它的钩锁已经放开，发动机点火，随后整架飞机缓缓滑行到跑道之上。
<br/><br/>    但是，与以往的滑跃起飞不同，这一次，甲板上的尾焰挡板没有升起。
<br/><br/>    矢量喷口转动，青蓝色的火焰逐渐转向飞机下方。
<br/><br/>    片刻之后，加力启动，这一架满载状态的J-20H，就在所有人的面前，以一个缓慢而稳定的速度，坚决地升到了空中！
<br/><br/>    尾焰的高温炙烤着不断吹来的海风，扭曲的空气流如有实质。
<br/><br/>    透过那些气流，叶舟隐约间似乎看到了几个影子。
<br/><br/>    但是，此刻的他没有多余的精力去关注其他的事情，他只是定定地看着这架刚刚完成改装不超过一个月的飞机，看着它升向澄澈如洗的天空。
<br/><br/>    阳光很刺眼，可相比之下，那两道夹杂着十数个马赫环的尾焰更加刺眼。
<br/><br/>    片刻之后，J-20H上升到了足够的高度，发动机喷口开始掉转，飞机在空中缓缓加速，在速度到达临界值之后，发动机功率再次提升，整架飞机箭射而出！
<br/><br/>    激波在鸭翼前方形成，随后飞机的后方也开始拉出巨大的、锥形的音爆云，震耳欲聋的爆鸣声传来，传入耳中让人的耳膜都几乎破碎。
<br/><br/>    但叶舟没有伸手去捂住耳朵。
<br/><br/>    这是这架名为“威龙”的战机，从它崭新的巢穴飞出之后，所发出的第一声咆哮。
<br/><br/>    而这样的咆哮，在今天之后，将会响彻整个海面。
<br/><br/>    看着J-20H的身影渐渐消失在天空之中，叶舟的稍稍松了一口气，但紧接着，他又发现了一件奇怪的事情。
<br/><br/>    甲板上还有飞机在准备起飞。
<br/><br/>    J-16。
<br/><br/>    这臺炸弹卡車同样是满挂载状态，它的尾部已经喷出了火焰，在短暂的准备阶段之后，飞机的加力打开，然后顺着滑跃甲板一飞冲天！
<br/><br/>    “这是啥意思？”
<br/><br/>    叶舟疑惑地看向一旁的指挥員。
<br/><br/>    指挥员没有回答，只是指了指远处的天空。
<br/><br/>    叶舟抬眼看去，原本的那几个小黑点已经慢慢放大。
<br/><br/>    三架H-20，三架大白鹅，两架轰-6k，再加上刚刚起飞、以及甲板上马上就要起飞的J-16.......
<br/><br/>    叶舟脑子里突然恍然闪过了他自己问题的答案。
<br/><br/>    这些人，在干一件之前毛熊和丑国都干过的事情。
<br/><br/>    他们要在最大程度上测试、或者说展示自己的火力投送能力。
<br/><br/>    曾几何时，有人总喜欢把B2、B1和B52三架不同功能的轰炸机同框，用于展示他们在战略、战术和常规领域的强大火力，甚至连超级碗开赛也要把这三架飞机飞过去造造势。
<br/><br/>    在他们之后，有人也来了几次一模一样的操作，把图-160、图-22、图-95三架轰炸机集合起来，狠狠拍了一次宣传片。
<br/><br/>    那时候的兔子，只能像个喽啰一样眼睁睁地看着他们疯狂炫耀，然后自己默默回到机库，把轰-6后面的字母从B改到K。
<br/><br/>    但现在，一切都不一样了。
<br/><br/>    这次，整整5款最具有战略意义的国之重器翱翔在这小小的一片天空之上！
<br/><br/>    叶舟满怀期待地看向远处，他看到那些飛机在天空之上开始集结，然后由J-20H领头，所有飞机排成三角阵型，开始向002的方向靠拢。
<br/><br/>    短暂的等待之后，空中编队开始飞越甲板上空。
<br/><br/>    一旁的指挥员举起了手，随后，所有人整齐立定，向着那一片天空，举手敬礼。
<br/><br/>    战机轰鸣，这一刻，旗帜招展，巨大的阴影，遮天蔽日！<br/><br/>