    
        <br/><br/>    不过这也是正常的！毕竟蛋神的回避率现在已经提高到了可怕的6倍！要想打中它，那实在是困难啊！除非是人品大爆发！
<br/><br/>    其实，还有一个叶天不知道的秘密，党国精英的这只幸福蛋，可是比其他的幸福蛋更极品，更绝妙！因为，它的身上带着一个道具“闪亮之粉”！能够提高宠物回避率的特殊道具！
<br/><br/>    所以可想而知，这幸福蛋现在的回避率，究竟达到了一个怎样恐怖的地步！
<br/><br/>    “猛毒素！”
<br/><br/>    这一回，喷火龙可是真的中毒了！随着回合的推进，血量的损耗将会加快，估计用不到四五个回合，就会血流而亡了！
<br/><br/>    不过好在，喷火龙紧接着的一记喷射火焰，却是实实在在的打在了蛋神的身上，烧得对方满身是火！
<br/><br/>    “生蛋！”
<br/><br/>    党国精英的蛋神在关键时候来了一记大招，瞬间便把血量补满了。
<br/><br/>    靠！厉害啊！高手！
<br/><br/>    叶天甚至觉得，这个党国精英用起蛋神来，那娴熟的手法绝对不比美国的丽莎差！只会是更胜一层楼！
<br/><br/>    这边，叶天可是悲屈死了！喷火龙，因为中了毒，他已经不打算再救了，直接连续喷射火焰，直到毒发身亡！
<br/><br/>    不过好在这牲口临死前，还争气的给了对手一记喷射火焰大招。这也让叶天倍感欣慰。可惜的是，蛋神接下来的一个生蛋技能，就硬是把损失的血量给拉了回来！
<br/><br/>    “钢球，上！”
<br/><br/>    “象牙猪，上！”
<br/><br/>    叶天接着是连续派出2只宠物，可惜，都被耍赖的蛋神给灭了，半点反击的机会都没有！
<br/><br/>    “上，我的宝石海星！”
<br/><br/>    叶天的手上只剩下3只宠物了，而对方呢，依旧是6只全部健在！
<br/><br/>    “缩小！”
<br/><br/>    “缩小！”
<br/><br/>    “缩小！”
<br/><br/>    叶天的宝石海星也开始学着党国精英，耍起赖来！
<br/><br/>    战场上，两只回避率都达到6倍的宠物，在互相攻击着，可是，它们之间的伤害却是经常被MISS！
<br/><br/>    噗嗤！
<br/><br/>    不好！中毒了！叶天吓得差点要吐出血来！
<br/><br/>    人品不行啊！真倒霉，被蛋神的猛毒素给毒中了！
<br/><br/>    “自我复原！”
<br/><br/>    “自我复原！”……
<br/><br/>    叶天的宝石海星已经是处于防御的状态了，只期盼着能够慢些死去。
<br/><br/>    “唱歌！”
<br/><br/>    靠！这小子的蛋神，拥有的最后一项技能竟然是唱歌？直接催眠啊！太恶心了！
<br/><br/>    更恶心的是，这唱歌技能一发就命中了！
<br/><br/>    下一刻，宝石海星乖乖地睡着了，而且是睡得很香很香，完全不顾及它的主人，此刻心里那种绝望的、想死的心情！
<br/><br/>    很快，宝石海星也挂了！
<br/><br/>    叶天手里头就只有耿鬼和开朗玛狃拉了！
<br/><br/>    2V6！
<br/><br/>    叶天要用仅剩的2只宠物单挑对方的6只宠物！
<br/><br/>    况且，那只超级蛋神的回避率已经高达6倍之多！
<br/><br/>    这战斗，还能再打下去吗？
<br/><br/>    叶天想想都有些泄气了。
<br/><br/>    此刻，在红叶广场上，无数的玩家正在通过大屏幕观看叶天和党国精英的比赛直播。
<br/><br/>    很多人都看得热血沸腾了！
<br/><br/>    “党国精英，这家伙也太-他-妈-的厉害了吧！”
<br/><br/>    “是啊，是啊！排名才第15，竟然压倒了排名第2的一叶边舟！”
<br/><br/>    “主要是他的那只幸福蛋，威力实在是太强了！”
<br/><br/>    “唔唔唔，回头我也去捉只！”
<br/><br/>    “你知道在哪里有的捉？”
<br/><br/>    “呃，不知道。”
<br/><br/>    “靠！”
<br/><br/>    “有没有搞错啊！一叶边舟怎么会输给他了？”
<br/><br/>    “呜呜呜，一叶边舟可是我的偶像啊！”
<br/><br/>    “偶像？哼，呕吐的对象吧？”
<br/><br/>    “呸！你的嘴巴怎么这么臭啊！”
<br/><br/>    “我支持一叶边舟！”
<br/><br/>    “我支持党国精英！”
<br/><br/>    “一叶边舟必胜！必胜！”
<br/><br/>    “靠，这眼力，可真够可以的了！明明就快要输了，还哪里来的必胜？”
<br/><br/>    “……”
<br/><br/>    在广场的一个角落里，洛佳也正在注视着屏幕上的比赛画面。她的神情似乎有些紧张。毕竟叶天现在的局面很是被动，几乎是必败的趋势。
<br/><br/>    “哼！臭小子，让你稍微保留点家底，可你怎么派出了一堆的废物上场？真是作死啊作死！”
<br/><br/>    “希望你最后的两只宠物，都是王牌主力……”
<br/><br/>    洛佳喃喃自语道。
<br/><br/>    赛场上。
<br/><br/>    叶天做出了最后的抉择。
<br/><br/>    “上，玛狃拉！”叶天之所以选择让玛狃拉上场，而不是耿鬼，其实有两重的考虑。一来，玛狃拉是超强的物攻手，可以快速收割对方的幸福蛋，当然前提条件是，玛狃拉人品爆发，一击就击中蛋神，而不是被对方给躲闪了！不过，这种概率还是很渺小的，就像中彩票一样，那都是命！
<br/><br/>    二来嘛，耿鬼是绝对不能上场的，因为对方手里还有一只满血的傲骨燕，耿鬼可以免疫傲骨燕的强攻技能。如果耿鬼一旦过早的死了，那么叶天就算有玛狃拉在手，也必输无疑！
<br/><br/>    只要一只傲骨燕，就能够轻松斩杀玛狃拉！
<br/><br/>    所以说，叶天这一次也是拼了，拼运气！
<br/><br/>    “剑舞！”
<br/><br/>    叶天的玛狃拉，使出的第一招竟然是剑舞！提升自身的物攻威力！这却是让所有的玩家都感到惊呼诧异。
<br/><br/>    就连对手党国精英，也没有想到叶天会选择剑舞，而不是劈瓦什么的！
<br/><br/>    结果，玛狃拉结实的挨了蛋神的一记喷射火焰，烧去了一大半的血量！
<br/><br/>    “劈瓦！”叶天终于开始行动了！
<br/><br/>    老天爷保佑啊！一定要击中！一定要击中！否则，自己就死定了！叶天是暗自祈祷不已，脸上的皮肤都僵硬了起来，很是紧张啊！
<br/><br/>    -6567！
<br/><br/>    击中！击中了！
<br/><br/>    而且是暴击！暴击啊！
<br/><br/>    叶天不由的大声叫唤了出来！广场上，许多玩家也兴奋了呼喊了起来。似乎此刻在里头战斗的不是叶天，而是他们自己！
<br/><br/>    蛋神挂了！蛋神终于倒下了！
<br/><br/>    死得很无奈，却又是无可奈何！
<br/><br/>    对方可是玛狃拉啊！若放在平时，蛋神早就挂了不知道多少次了！
<br/><br/>    党国精英的心神似乎也受到了重击，脸色顿时苍白了许多。
<br/><br/>    他赶忙派出了傲骨燕。
<br/><br/>    “耿鬼，上！”
<br/><br/>    叶天及时让耿鬼上场。
<br/><br/>    “强攻！”
<br/><br/>    强攻无效！
<br/><br/>    “上，妙蛙花！”党国精英见傲骨燕被克制，换上了妙蛙花。
<br/><br/>    “催眠术！”耿鬼开始催眠了。
<br/><br/>    效果被妙蛙花携带的树果消除！
<br/><br/>    再来一个“催眠术！”
<br/><br/>    中了！妙蛙花被睡了！
<br/><br/>    “上，隆隆岩！”
<br/><br/>    “上，雷丘！”
<br/><br/>    “催眠术！”
<br/><br/>    “催眠术！”
<br/><br/>    ……
<br/><br/>    党国精英接连派出的2只宠物，也都悲屈的被催眠了。
<br/><br/>    哎，这就是命啊！奈何天要忘我啊，我也无力回天！党国精英此时此刻的心情，是无比的低落，就像当年的******败退台湾，一辈子抬不起头来！
<br/><br/>    算了，算了，好歹老子只是个排名15的玩家，能把排名第2的玩家打到这个程度，也算是不错的了吧！差点可是要赢了比赛呢！
<br/><br/>    党国精英看来是准备要放弃比赛了。
<br/><br/>    “剑舞！”
<br/><br/>    “街头试刀！”
<br/><br/>    “街头试刀！”
<br/><br/>    “急冻拳！”
<br/><br/>    “急冻拳！”
<br/><br/>    另一边，叶天的玛狃拉正畅快淋漓的收割着对手的每一只宠物，几乎都是一击必杀，结束了对方的性命。
<br/><br/>    最后，党国精英只剩下一只傲骨燕了。
<br/><br/>    面对叶天的耿鬼，它只能无奈的含恨而亡！
<br/><br/>    那真是壮士未捷身先死，长使英雄泪满襟啊！
<br/><br/>    除了蛋神之外，傲骨燕恐怕是死得最不甘心的一个了！
<br/><br/>    战斗终于结束了！
<br/><br/>    整整花费了20分钟！
<br/><br/>    呼呼呼！好险啊！这最后的一场线上淘汰赛，叶天差点就输了！
<br/><br/>    多亏了叶天那玛狃拉的人品，在关键时候爆发了！
<br/><br/>    不过，那个党国的精英，貌似真的有点实力哎！
<br/><br/>    以后找个机会，一定要想办法把他给弄到自己的公会里来！
<br/><br/>    叶天暗自做下了一个决定。        <br/><br/>