    
                <br/><br/>    
                第2471章
                
            
            <br/><br/>    
                一座顶天立地的高山！
                
            
            <br/><br/>    
                灵法道长动了，只是一挥拂尘，打在周元的身上。
                
            
            <br/><br/>    
                顿时，周元就觉得自己体内气息流转，如翻江倒海一般。
                
            
            <br/><br/>    
                一股大如山岳的力量，几乎要将自己摧垮！
                
            
            <br/><br/>    
                而自己整个人，也是跌跌撞撞得几乎要栽倒在地。
                
            
            <br/><br/>    
                这第一击，周元是硬扛下来的。
                
            
            <br/><br/>    
                他过了好半天才回过神来，却发现灵法道长的第二击已然打到自己面前！
                
            
            <br/><br/>    
                这一下，周元知道自己不能不采取一些手段了。
                
            
            <br/><br/>    
                否则，自己会被打死的！
                
            
            <br/><br/>    
                所以，当长老的第二轮进攻到周元的面前的时候。
                
                    
                
            
            <br/><br/>    
                周元立马开始催动自己的内力，运转往生宇宙诀，准备尝试一下能不能化解这长老的攻势。
                
            
            <br/><br/>    
                当第二轮进攻打在周元身上的时候，周元猛然一运功，那些力量，便如同潮水一般涌进自己的身体。
                
            
            <br/><br/>    
                同时，自己的身体忽的化作一个小小的宇宙。
                
            
            <br/><br/>    
                日月星辰，天地万物都在其中运转不息。
                
            
            <br/><br/>    
                而长老打出来的那股力量，也被吸收了进去。
                
            
            <br/><br/>    
                在这一瞬间，他的乾坤碎空劲发挥了作用。
                
            
            <br/><br/>    
                那些力量，在自己体内随意游走。
                
            
            <br/><br/>    
                而每一次游走，都对自己的身体造成很强的痛楚，使得他好像要爆炸了一样。
                
            
            <br/><br/>    
                周元没有办法，只能强忍住疼痛，将那股力量慢慢化解。
                
            
            <br/><br/>    
                不过，这份疼痛，较之于之前的那种，倒是轻松了不少。
                
            
            <br/><br/>    
                待疼痛快要消弭之际，周元再一次感觉到浑身一颤。
                
            
            <br/><br/>    
                原来，是长老的第三次进攻袭来。
                
            
            <br/><br/>    
                这一次进攻，更加霸道，更加势不可挡。
                
            
            <br/><br/>    
                周元还未来得及抵御，整个人就仿佛坠入无边无际的旋风之中，浑身遭受到无止境的猛攻。
                
            
            <br/><br/>    
                片刻之后，他就好像是死掉了一般。
                
            
            <br/><br/>    
                一时之间，什么感觉都没有了。
                
            
            <br/><br/>    
                过了片刻，周元才缓缓睁开眼睛。
                
            
            <br/><br/>    
                他发现，自己正单膝跪倒在地，口中喘着粗气。
                
            
            <br/><br/>    
                自己浑身上下，居然没有一丝受伤的痕迹。看来，刚才长老也不是真打。
                
            
            <br/><br/>    
                周元缓缓站起身，发现诸多长老正用一种赞许的眼神看着自己。
                
            
            <br/><br/>    
                周元知道，这个考核，自己八成是过关了。
                
            
            <br/><br/>    
                只听灵法道长说道：“这个试炼，你通过了。”
                
            
            <br/><br/>    
                灵法道长脸上的表情很是惊喜，似乎根本没想到周元能够撑过三次攻击一样。
                
            
            <br/><br/>    
                同时，他仿佛也在高兴，清雪仙宗终于又多了一个天才。
                
            
            <br/><br/>    
                周元一听到自己通过了，脸上也没什么表情。
                
            
            <br/><br/>    
                因为，此时的他已经有些虚脱。
                
            
            <br/><br/>    
                那边诸多长老也是在议论着：“这小子真不简单，灵法长老刚才那几手下去，一般弟子必定昏阙。而他，居然能自己抗住，真不简单呐。”
                
            
            <br/><br/>