    
<br/><br/>    顾明远心中一惊，连忙起身拱手：“母亲息怒，初月不懂事，儿子下去定当严加管教。”
<br/><br/>    老夫人掀着一双丹凤眸，面色清寒，声音苍老有力：“初月不懂事？”
<br/><br/>    顾明远拱手：“初月性格顽劣，儿子本以为她失忆后有所改善，哪知今日却做出了污蔑姐妹之事，实在是本性难移。”
<br/><br/>    老夫人被气笑了，“你说文家那丫头是怎么受伤的？”
<br/><br/>    “因着儿子爱喝花露所煎之茶，为尽孝心，便一大早去花园采集，清晨有雾水，石子路滑，这才崴伤了脚。”
<br/><br/>    老夫人道：“文氏也这般说的？”
<br/><br/>    顾明远腰板挺直，“自然，姨娘也是这般说的。”
<br/><br/>    “你信了？”
<br/><br/>    “儿子相信。”
<br/><br/>    顾初月适时的弱弱开口：“既然爹爹不相信自己的亲生女儿，只相信表姐和姨祖母的片面之词，不如将昨日在花园清扫的丫鬟全都叫来审问一番，也好洗刷女儿的冤屈，祖母看这样可好？”
<br/><br/>    顾明远瞪了她一眼，“怎能拿女儿家的名声开玩笑！”
<br/><br/>    她面容委屈，一双杏眸却熠熠生光，毫不畏惧的对上老爹的视线，脆声道：“这名声还有没有，一审便知，若是没有发生女儿所说的事情，那些丫鬟都是老实本分的，自不会出去乱嚼舌根，若是有，女儿今日可非要个公道不成！”
<br/><br/>    “毕竟文小姐与外男有肌肤之亲是伤名声，女儿莫名其妙就担上了对文小姐居心叵测的陷害也是伤名声，难不成女儿的名声就不是名声了？就可以不用在意了？”
<br/><br/>    顾明远挥袖落座，“既然如此，为父便要你心服口服，今后好好改一改你这个争强好胜的性子！”
<br/><br/>    老夫人淡淡的扫了一眼从头到尾都少言寡语的王氏，对身边的芳姑道：“将昨天所有分配到花园浆洗的丫鬟都带过来。”
<br/><br/>    芳姑应下：“是。”
<br/><br/>    这个点主子未休寝，丫鬟也都还各司其职，没得一会儿，芳姑就将人都带来了。
<br/><br/>    学士府占地广阔，光昨日在花园负责清扫的丫鬟便有三四十人，乌泱泱的跪了一地。
<br/><br/>    老夫人道：“你们昨日下午可都还在花园清扫？”
<br/><br/>    丫鬟齐声道：“在花园清扫，不敢偷懒。”
<br/><br/>    王氏捏着丝帕的手指不由用力。
<br/><br/>    顾明远道：“你们可曾看见表小姐清晨在花园中滑倒？”
<br/><br/>    丫鬟们连想都没想，七嘴八舌道：“未曾看见。”
<br/><br/>    顾初月轻声咳了咳，柔声道：“你们昨日可曾在午后看见表小姐在花园中滑倒？”
<br/><br/>    丫鬟们一片沉寂，此时连个声音都未发出。
<br/><br/>    顾初月轻笑：“怎么不说话了？”
<br/><br/>    “这……”
<br/><br/>    “奴婢……”
<br/><br/>    “这……”
<br/><br/>    不少丫鬟看向了王氏的方向。
<br/><br/>    顾明远以为这些丫鬟是在看他，顿时道：“为何吞吞吐吐，有话就说！”
<br/><br/>    一年长些的丫鬟跪了出去，道：“夫人……夫人不让奴婢们说……”
<br/><br/>    顾明远看向了身旁的夫人，又转回视线，“但说无妨。”
<br/><br/>    老夫人也道：“将你们看到的实情都说出来。”
<br/><br/>    年长的丫鬟犹豫了会儿，这才鼓着勇气道：“昨日午后，表小姐确实在木芙蓉花丛处崴伤了脚，幸亏……幸亏……幸亏……”
<br/><br/>    顾明远脸色难看，怒拍高案，“幸亏什么！你快说啊！”
<br/><br/>    “幸亏被大皇子拦腰抱住，这才没有落入花丛中！”
<br/><br/>    年长的丫鬟快速说完，连忙又跪回了一众丫鬟当众。
<br/><br/>    顾明远面色铁青，又指了一个丫鬟，“你说，昨日到底是什么情况！”
<br/><br/>    被指着的小丫鬟唯唯诺诺的将昨日的事情说了一遍。
<br/><br/>    和刚刚说的一模一样。
<br/><br/>    老夫人冷笑道：“原来花露都是要下午采集啊，老身今日真是长见识了！”
<br/><br/>    顾明远沉着一张脸，“你们都下去吧。”
<br/><br/>    丫鬟们一出去，正厅里宽阔了许多。
<br/><br/>    老夫人道：“怎么，若是不信这些丫鬟的话，要不要老身亲自去大皇子府下一张邀贴，将大皇子请来，论一论事实真相，反正我这张老脸，不定早就被人丢光了。”
<br/><br/>    顾明远：“母亲……”
<br/><br/>    老夫人没再多问，起身：“时辰不早了，月儿啊，我们走。”
<br/><br/>    顾明远起身要去扶，却被芳姑隔开。
<br/><br/>    老夫人抬眸，直视他的眼睛，“文家那丫头未进府多少时日，能和两位皇子牵连到一起，也是颇有本事啊……”
<br/><br/>    说完，便要离开。
<br/><br/>    顾初月朝他福了福身子，“女儿告退。”
<br/><br/>    待老夫人走后，常妈妈连忙推了下身边的夫人。
<br/><br/>    顾芳菲多有不快，坐在原位簇着柳眉不说话。
<br/><br/>    她不明白，大姐姐明明被冤枉了，为何娘亲知道事实真相，却不替大姐姐辩解，而且还不许她说话。
<br/><br/>    那可是她的亲姐姐啊！
<br/><br/>    屋中气氛更加凝重。
<br/><br/>    顾明远眉头紧锁，声音止不住的愠怒，“婵娟，你既然知道，为何……”
<br/><br/>    话说一半，王氏幽幽抬头，一双眼眸中含着泪水，他挥袖别开脸，没有继续往下说。
<br/><br/>    自他扶王氏为正室后，鲜少见她这般红了眼睛。
<br/><br/>    王氏提起丝帕点着眼角，哭诉道：“老爷以为妾身为何不说，事关丝娆的名声，事关菡萏堂的事情，妾身如何敢说，妾身在嫡母、庶母之间夹着，一个不留神说的些什么话传到文姨娘耳中，怕是又要啼哭不止，妾身身为儿媳，岂不是被人诟病？妾身这些年实在是难啊……”
<br/><br/>    说完，竟用帕掩面哭泣。
<br/><br/>    顾明远从菡萏堂出来，那颗悬着的心才堪堪落下，现下又经历大怒，只觉得头疼，数落道：“可初月也是你的女儿，你既然知道真相为何不告诉我，反倒看着她被我冤枉，如此一来，原本简单的事情闹成这般，还惹的母亲不快，我如何下台？”
<br/><br/>    王氏捏着帕子，心中觉得冤枉，低头啜泣不语。
<br/><br/>    这时，常妈妈走到顾明远面前，“扑通”一声跪下，道：“老爷啊，您是不知，自从昨日事情一发生，夫人是寝食难安啊，实在是有苦说不出，只能这般告诫那些丫鬟，否则这话一传十十传百，若是传到外面去，家里两位待嫁小姐的名声岂不是也要被连累，那可怎么办呦！”
<br/><br/>    常妈妈聪明的转移话题。
<br/><br/>    可顾明远现在已经知道事情真相，如何能说转就转？尤其这件事，母亲怕是动了大怒。
<br/><br/>    他现在已然是做了不孝之行。<br/><br/>