    　　“没错，我的家族被芥川会会长给灭了，我和他有不共戴天之仇。”
<br/><br/>    　　“如今你杀了芥川会会长，帮我报了仇，你自然就是我的恩人。”
<br/><br/>    　　女子看着楚风一脸恭敬的说道。
<br/><br/>    　　“我不是帮你，只是他惹到我了而已。”
<br/><br/>    　　楚风撇了撇嘴。
<br/><br/>    　　“不管如何，你都是我奈子的恩人。”
<br/><br/>    　　“不过恩人，芥川会的背后乃是东桑国十大武道世家之一天音家族。”
<br/><br/>    　　“芥川会会长更是天音家族的人，你杀了他。”
<br/><br/>    　　“恐怕天音家族不会就此善罢甘休，你要小心点！！！”
<br/><br/>    　　奈子看着楚风说道。
<br/><br/>    　　“呵呵！！！”
<br/><br/>    　　对此，楚风只是轻轻一笑，就离开了这里。
<br/><br/>    　　东桑国十大武道世家在他眼中不过是蝼蚁。
<br/><br/>    　　惹了他，便是下一个宫本家族。
<br/><br/>    　　看着楚风离去的背影。
<br/><br/>    　　奈子的眼中泛着一抹崇敬的神色。
<br/><br/>    　　很快这芥川会会长被人当众灭杀的消息又传了出来，让人又是一惊。
<br/><br/>    　　东桑国这两天，先是黑龙社被灭，然后宫本家族被灭。
<br/><br/>    　　如今这芥川会会长又被杀。
<br/><br/>    　　简直是一波未平一波又起！！！
<br/><br/>    　　而所有人都在猜测这一切都是谁干的。
<br/><br/>    　　甚至有人猜测这一切都是那位传言要血洗东桑国武道界的魔主干的。
<br/><br/>    　　毕竟两者的时间太巧合了。
<br/><br/>    　　此刻樱花道所在的山谷之中。
<br/><br/>    　　同样一场厮杀即将上演。
<br/><br/>    　　山谷中，东桑国五道之一的枯木道，死武道的主人和他们的一众精锐强者手下全部聚集在这里。
<br/><br/>    　　他们将整个樱花道都给包围了起来。
<br/><br/>    　　气氛显得无比压抑。
<br/><br/>    　　“你们今天看来是想灭掉我樱花道了！！！”
<br/><br/>    　　樱花手持一把短剑，面色冰冷的看着这两道的道主冷道。
<br/><br/>    　　“哼，贱女人，你害死了我的儿子，我要让你受尽蹂躏而死。”
<br/><br/>    　　“早知道当初我就应该不顾一切的送你和你母亲去地狱作伴！！！”
<br/><br/>    　　枯木道道主目光森冷的盯着樱花，冷喝道。
<br/><br/>    　　“当初是你杀害我母亲的！！！”
<br/><br/>    　　樱花瞳孔一缩，眼中迸射出冰冷的杀意注视着枯木道道主。
<br/><br/>    　　“没错！！！”
<br/><br/>    　　枯木道道主冷道。
<br/><br/>    　　“你该死！！！”
<br/><br/>    　　樱花怒喝一声。
<br/><br/>    　　其身子瞬间化作一道残影朝着这枯木道道主爆射而出。
<br/><br/>    　　漫天的樱花降临，笼罩着对方。
<br/><br/>    　　在这樱花中，一抹寒芒绽放而出。
<br/><br/>    　　樱花手中的短剑直取枯木道道主的喉咙。
<br/><br/>    　　铿！！！
<br/><br/>    　　刹那间，枯木道道主手中一把犹如枯藤一般的武器爆射而出。
<br/><br/>    　　直接打在樱花的短剑之上。
<br/><br/>    　　传出一道刺耳的铮鸣声。
<br/><br/>    　　噗！！！
<br/><br/>    　　樱花身子瞬间暴退。
<br/><br/>    　　一口鲜血喷出，身子半跪在地。
<br/><br/>    　　“你的实力比你母亲差远了，还想报仇？可笑！！！”
<br/><br/>    　　枯木道道主冷哼道。
<br/><br/>    　　唰唰唰！！！
<br/><br/>    　　这时樱花道中四位四五十岁的妇女冲了出来。
<br/><br/>    　　身上弥漫着先天之威。
<br/><br/>    　　她们四人两位先天三阶，一位先天四阶还有一位先天五阶。
<br/><br/>    　　乃是樱花道中如今最强的高手了。
<br/><br/>    　　原本樱花道上一任道主有机会突破到先天六阶，可惜被杀了。
<br/><br/>    　　“看来你们樱花道是真的不行了，才这么点实力。”
<br/><br/>    　　“早知道我就不用邀请死武道主前来了。”
<br/><br/>    　　这枯木道主看着这四位妇女冷笑着。
<br/><br/>    　　“你们这群家伙今天想灭我樱花道，我樱花道必定死战到底！！！”
<br/><br/>    　　这四位樱花道强者冷冷地喝道。
<br/><br/>    　　“死战到底！！！”
<br/><br/>    　　所有樱花道弟子都是冷冷地喝道。
<br/><br/>    　　“和他们费什么话，直接全杀了！！！”
<br/><br/>    　　这死武道道主冷喝道。
<br/><br/>    　　其身后一群身穿黑衣，带着黑色面罩，手持黑色尖刀的死武道武士全部朝着樱花道的人冲去。
<br/><br/>    　　“杀！！！”
<br/><br/>    　　枯木道道主冷喝一声。
<br/><br/>    　　枯木道众弟子手持武器同样冲了出去、
<br/><br/>    　　“杀！！！”
<br/><br/>    　　樱花和那四位樱花道强者厉喝一声。
<br/><br/>    　　东桑国五道之一的三道之人直接在这里厮杀了起来。
<br/><br/>    　　而枯木道道主和死武道道主外加他们两道的四位先天强者朝着樱花道的四人和樱花袭杀而去。
<br/><br/>    　　砰砰砰！！！
<br/><br/>    　　双方激战在一起，爆发出一连串的轰鸣声。
<br/><br/>    　　可怕的能量蔓延开来。
<br/><br/>    　　这枯木道道主和死武道道主实力都达到了先天五阶巅峰。
<br/><br/>    　　距离先天六阶也不远了。
<br/><br/>    　　而樱花道中只有一位先天五阶高手。
<br/><br/>    　　根本不是他们两位的对手。
<br/><br/>    　　噗！！！
<br/><br/>    　　噗！！！
<br/><br/>    　　……
<br/><br/>    　　转眼间，这四位樱花道强者和樱花身子全部被轰飞出去。
<br/><br/>    　　倒在地上吐着血，受到重创。
<br/><br/>    　　“把你们樱花道的樱花镖交出来！！！”
<br/><br/>    　　枯木道道主目光冷冷地注视着樱花冷道。
<br/><br/>    　　“想要樱花镖，休想？”
<br/><br/>    　　樱花冷喝一声。
<br/><br/>    　　随之她手腕一抖。
<br/><br/>    　　数十把樱花形状的飞镖就以极快的速度朝着枯木道道主疾射而去。
<br/><br/>    　　这枯木道道主神色一变，手中的那根枯木藤不断挥舞着，将这飞镖全部击飞。
<br/><br/>    　　不过他的手臂还是被一把飞镖给割出一道口子。
<br/><br/>    　　“该死！！！”
<br/><br/>    　　枯木道道主怒喝一声，就要将樱花给击杀掉。
<br/><br/>    　　咻！！！
<br/><br/>    　　一道破空声在这枯木道的道主身后响起。
<br/><br/>    　　其神色一变，猛地回头。
<br/><br/>    　　一道元气利箭朝着他爆射而来。
<br/><br/>    　　他连忙挥舞手中的武器将这道元气利箭粉碎掉。
<br/><br/>    　　不过这元气利箭中迸射出来的力量却将其给击的连连后退。
<br/><br/>    　　楚风带着洛灵儿缓缓地走了进来。
<br/><br/>    　　刚才那道元气利箭显然是他发出的。
<br/><br/>    　　“大人！！！”
<br/><br/>    　　樱花看着楚风出现，眼中闪过一抹喜色。
<br/><br/>    　　“他是谁？”
<br/><br/>    　　那四位樱花道强者看着楚风，眼中闪过一抹疑惑的神色。
<br/><br/>    　　不过当樱花说出楚风的身份之后。
<br/><br/>    　　她们的脸色却是大变，瞳孔一缩，一副震惊的神色看着楚风。
<br/><br/>    　　“你是谁？”
<br/><br/>    　　枯木道道主目光注视着楚风。
<br/><br/>    　　“我就是杀死你儿子的人！！！”
<br/><br/>    　　楚风冷道。
<br/><br/>    　　听到楚风的话。
<br/><br/>    　　枯木道道主眼中闪烁着森冷愤怒的神色盯着楚风。
<br/><br/>    　　“原来就是你杀了我儿子！”
<br/><br/>    　　“你该死！！！”
<br/><br/>    　　枯木道道主暴喝一声，朝着楚风爆射而出。
<br/><br/>    　　其手中的那根枯木藤一样的武器携带着浓浓的元气狠狠地轰杀而出。
<br/><br/>    　　虚空气流都是被对方这长藤给撕裂泯灭掉。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>