    
<br/><br/>    钟小术很有礼貌的问道：“请问一下领书的地方在哪里，学校有点大，我方向感不是很好。”
<br/><br/>    大实话，原主真的方向感不是很好，很容易迷路。
<br/><br/>    这个学校可是全市最好最大的学校，教学楼都分了好几个地方，钟小术刚刚去找班主任办公室报到都迟到了。
<br/><br/>    公子：“智障。”
<br/><br/>    钟小术：“......公子，你有点皮啊，我迷路谁害得？原主人设这样，我在她身上感觉也方向感不好了。”
<br/><br/>    公子：“哦，所以我说的智障是原主啊，没说你。”
<br/><br/>    钟小术：......
<br/><br/>    确定完毕，公子就是无聊，然后想怼人。
<br/><br/>    郭羽脸红着说道：“那，那个，钟同学，不如我下课带你去领书吧。”
<br/><br/>    文艺委员郭羽本来是班上胆子很大的女生，大大咧咧的，但是面对钟小术这么好看的‘男生’，她都控制不住的脸红，有些紧张。
<br/><br/>    钟小术尴尬：“公子，我感觉我撩到妹子了，这怎么办？”
<br/><br/>    公子：“凉拌，原主就是喜欢装男人，你也要装，哈哈哈哈，所以告诉你，在学校不要去上厕所，要去上厕所就去男厕所。”
<br/><br/>    钟小术：......
<br/><br/>    原主这都什么毛病啊，本来以为反派有点奇葩，谁知道奇葩的是自己，半斤对八两，谁也不比谁。
<br/><br/>    正当钟小术纠结要不要这位文艺委员带路的时候，一个嗓音极其好听的声音传来：“喂，喂，新同学，我带你去领书吧。”
<br/><br/>    说话的正是坐在第四组后一个位子的楚言萧，他脸色标志性的友好阳光笑容，笑的时候也有点露出小虎牙。
<br/><br/>    这让钟小术恍惚间好像看见了鬼鬼......
<br/><br/>    楚言萧晃晃手：“同学，别发呆，我带你去领书吧，我们早上就算认识了吧，以后我们就是朋友了。”
<br/><br/>    这么主动的反派真心不多。
<br/><br/>    楚言萧也是班上的颜值担当，平时很喜欢和男生一起打篮球，整个人也很好说话，很阳光，现在明显是像和新同学交朋友。
<br/><br/>    不过什么叫早上就认识了？这两个人见过面？
<br/><br/>    郭羽：“我等下要去教务处，我带新同学去吧。”
<br/><br/>    争取一把，这么好看的男孩子，郭羽纯粹对美好的事物，好看的人想接触一下，绝对没有对钟小术有别的意识。
<br/><br/>    后座的楚言萧眼睛眯了一下，手撑着下巴笑着问道：“文艺委员，你要去教务处干什么？不会是看上我们家小术了吧。”
<br/><br/>    噗，我们家小术？
<br/><br/>    钟小术茫然，她什么时候变成他家的了？
<br/><br/>    郭羽脸黑：“楚言萧，你能不能不要拆台，还有你这么说话不怕吓着新同学。”
<br/><br/>    大家都知道楚言萧性子随意，但是新同学不知道，看看新同学刚刚茫然的呆萌样子，真可爱，别吓着人家了。
<br/><br/>    楚言萧抓了抓刘海，慵懒的说道：“我怕你这个色女迫害了可爱的新同学，我和新同学可是住一个小区的，以后可是好兄弟，说句亲近点话不算什么。”
<br/><br/>    “说谁色女呢，我就是看新同学好看。”
<br/><br/>    “呦呦呦，这不是色女是什么？”
<br/><br/>    “你......”
<br/><br/>    郭羽被气的脸红，但是也不是真生气，谁不知道楚言萧的嘴炮很厉害。
<br/><br/>    ......钟小术全场茫然，真的，再次强调，第一次见这种样子的反派？这怼人嘴炮的，虽然和以往反派一样，颜值贼好看，但是这性格很清奇。
<br/><br/>    这时候下课的广播响了，楚言萧起身走到了钟小术桌位边上：“哥们，走，我带你去领书。”
<br/><br/>    钟小术猝不及防被楚言萧重重的拍了一下肩膀，差点没有磕在桌子上。
<br/><br/>    楚言萧皱眉，真弱。
<br/><br/>    “你好瘦啊，我拍一下全部是骨头，长的跟女孩子一样白，看着有点弱。”楚言萧上下再次打量了一下钟小术。
<br/><br/>    钟小术腼腆的一笑：“天生比较白。”
<br/><br/>    “嘿嘿，钟小术，我们住一个小区的，以后可以一起上下学了，愿不愿意交个朋友，我带你打篮球，看着你这瘦弱的不像样，要多锻炼。”楚言萧友好的伸出手。
<br/><br/>    “我们好像还是住在一层楼的，很高兴和你成为朋友，我刚刚来到这个城市，以后多多照顾了。”钟小术伸出白皙的手。
<br/><br/>    楚言萧撇了一眼，也伸手握住了她手。
<br/><br/>    啧，这小子手真小，楚言萧感觉自己能全部包下她手了，越看她感觉越好看，穿上裙子应该会更好看......
<br/><br/>    “走吧，我带你去领书。”
<br/><br/>    楚言萧可一点都不见外，直接推着钟小术走了，完完全全把钟小术当一个男人。
<br/><br/>    “公子，我绝对这个反派好容易攻略了，这节奏，真快啊。”钟小术有点‘受宠若惊’。
<br/><br/>    公子白眼：“社会主义兄弟情？你要吗？”
<br/><br/>    明显反派就是性格关系，很喜欢交朋友才和你靠近乎好不好，离攻略好感还远着呢。
<br/><br/>    公子：“我提醒你哦，反派现在的性格可不代表是他真性格真面目哦，不要忘记他家里那一衣柜的女装各类可爱小裙子，哈哈哈哈。”
<br/><br/>    别以为楚言萧性格这么好，到时候他女装癖发作，或者思想歪了偏激了，做出来的事情，有你哭的。
<br/><br/>    钟小术：“我现在先得瑟一下好不好？”
<br/><br/>    玩了这么多世界，钟小术才不是目光短浅的人。
<br/><br/>    口头上得瑟，心里她很明白，反派不可能是眼前这么简单的。
<br/><br/>    一路上楚言萧是个话唠一样。
<br/><br/>    “喂，你原本不在这个城市吗？”
<br/><br/>    “嗯，我原本在b市的，昨天下午才到这里。”
<br/><br/>    钟小术说话声音很好听，有点奶音，男女莫辨，楚言萧第一次感觉到，这样的人要是女装，简直就是完美了。
<br/><br/>    楚言萧压制自己的想法，他知道不是谁都能接受的。
<br/><br/>    慢慢来，迟早把这小子搞定。
<br/><br/>    楚言萧从一开始看见钟小术，就有点小想法，没想到她居然是班上新来的转校生，楚言萧心里的激动只有他自己知道。
<br/><br/>    一个人接近一个人从来都不会是单纯的，楚言萧很期待以后的日子了。
<br/><br/>    “钟小术，你长的有点感觉像女孩，你的名字也是，有点像女孩。”楚言萧吐槽道。
<br/><br/>    “是吗？哈哈哈，名字长相都没什么。”
<br/><br/>    “对了，你会一直住在这个城市吗？一直在这里读书？”楚言萧好奇的问道。<br/><br/>