    
                <br/><br/>    
                第1924章
                
            
            <br/><br/>    
                剑影的身体明显的在剧烈的颤抖着。
                
            
            <br/><br/>    
                所有人在这一刻都张大了嘴巴，完全没想到周元的手段竟然如此的厉害，竟然瞬间就重创了剑影。
                
            
            <br/><br/>    
                不过，这似乎并没有结束。
                
            
            <br/><br/>    
                一道身影破空而来，散发着杀意的长剑凌空劈下，在这一刻，直接斩断了剑影的两条手臂。
                
            
            <br/><br/>    
                若离出现在了剑影的面前，一把抓住了剑影的脖子，刚刚斩掉剑影手臂的长剑，直接朝他的脑袋削了过去。
                
            
            <br/><br/>    
                若离的动作狠辣，没有任何怜悯之情。
                
            
            <br/><br/>    
                然而这时的剑影终于反应过来，身上猛然爆发出了一阵气息，将若离冲撞了出去。
                
            
            <br/><br/>    
                周元也受到了这股气息的波及，直接被撞飞出去。
                
            
            <br/><br/>    
                半空中，周元强行稳住身子。
                
            
            <br/><br/>    
                下一刻，剑影发出了撕心裂肺的吼叫，只见被若离斩断的手臂以肉眼可见的速度又长了回来。
                
            
            <br/><br/>    
                被周元破开的胸口，也快速地愈合了。
                
            
            <br/><br/>    
                剑影道：“你不毁了我的丹田，是永远也杀不死我的，对你们而言，我是不死之身！”
                
            
            <br/><br/>    
                “是么？”
                
            
            <br/><br/>    
                “看样子，我应该将你粉身碎骨，才能够彻底的灭了你。”周元回道。
                
            
            <br/><br/>    
                “但是，你没有机会了！”
                
            
            <br/><br/>    
                吼声落下，剑影瞬间移动一样出现在了周元的身后，身上散发的黑气汇聚成无数把剑，试图要将周元的身体贯穿。
                
            
            <br/><br/>    
                但几乎与此同时，周元同样以极快的速度消失原地，迎接剑影的，是飞扑过来的若离。
                
            
            <br/><br/>    
                若离手中的剑凌空劈了过去，强大的剑气摧毁了山上的岩石，以势不可挡的姿势逼近剑影，和剑影的攻击撞在了一起。
                
            
            <br/><br/>    
                轰轰轰！！
                
            
            <br/><br/>    
                剧烈的爆炸传来，地动山摇。
                
            
            <br/><br/>    
                若离快速后退，剑影在这时候也稳定了自己的身体。
                
            
            <br/><br/>    
                但是，还不等剑影去寻找周元的行踪，却忽然听到了一声鹰的名叫，天空中，那只巨大的鹰俯冲而下，而鹰上面站着一个人，正是周元。
                
            
            <br/><br/>    
                “混蛋！”剑影吼道。
                
            
            <br/><br/>    
                看着俯冲而下的这只鹰，剑影瞬间凌空而上，试图先将鹰除掉。
                
            
            <br/><br/>    
                然而就在剑影飞向天空的瞬间，若离一把抓住了剑影的脚腕，将他硬生生的拉住了。
                
            
            <br/><br/>    
                “放开我！”剑影吼道。
                
            
            <br/><br/>    
                若离面无表情。
                
            
            <br/><br/>    
                近了！
                
            
            <br/><br/>    
                鹰越来越近了。
                
            
            <br/><br/>    
                “啊啊啊！”
                
            
            <br/><br/>    
                剑影开始发出嘶喊，试图挣脱若离的束缚，可惜的是，若离抓的很紧。
                
            
            <br/><br/>    
                终于。
                
            
            <br/><br/>    
                锋利的利爪凌空抓了过来，那鹰的利爪直接抓在了剑影的脑袋上。
                
            
            <br/><br/>    
                撕拉！！
                
            
            <br/><br/>    
                剧烈的声音响起，鹰的利爪，硬生生的将剑影的脑袋扯了下来。
                
            
            <br/><br/>    
                几乎与此同时，鹰背上站着的周元高高的举起了龙渊剑，凌空劈了下来。
                
            
            <br/><br/>    
                一把巨大的金色长剑在天空中破开了空气，仿佛能够将天空一分为二一样，凌空而下的长剑，将剑影劈成了两半！
                
            
            <br/><br/>    
                “好......好厉害！爸爸好厉害！”看着眼前的这一幕，周缘起众人都是一阵激动。
                
            
            <br/><br/>    
                “赢了！我们赢了！”周缘起兴奋的喊道。
                
            
            <br/><br/>    
                剑影人头落地，身体被斩成两段，任他再怎么厉害，恐怕也活不成了。
                
            
            <br/><br/>    
                不过。
                
            
            <br/><br/>    
                此刻却并没有人高兴。
                
            
            <br/><br/>    
                因为冷绝和陈飞羽，还在皱眉看着眼前的一幕。
                
            
            <br/><br/>