    
<br/><br/>    上一个让池虞给宁瑾道歉的，又是下跪，又是被扇耳光，外加自尊受辱。
<br/><br/>    凄惨得不行。
<br/><br/>    池虞实在不懂，有靳尧这个前车之鉴在，一个仰仗着靳家而活的木材厂厂长之子，怎么敢的，居然在她面前叫嚣。
<br/><br/>    单纯车祸式碰瓷，诸如靳尧，只受了点皮外伤还是因为她有一对会舔的父母。
<br/><br/>    苦心经营多年，才勉强把儿子给保住了。
<br/><br/>    不要命式的登月碰瓷，说的就是眼前这个池虞压根记不清名字的大猩猩。
<br/><br/>    他这样看不清形势，是要死人的。
<br/><br/>    体育委员一通怒吼结束，满以为会得到一呼百应的支持。
<br/><br/>    不想话音落下，身后传来齐刷刷的抽气声。
<br/><br/>    先前还强撑着低头望风景的人，一个个找着奇葩的理由，什么橡皮找不到了，上厕所没洗手，试卷忘在了隔壁班，没一会，全部走了个干净。
<br/><br/>    空气尴尬到窒息。
<br/><br/>    宁瑾的眼泪要掉不掉，表情比小丑还要滑稽。
<br/><br/>    高Z生最要面子，体育委员又是以头脑简单，四肢发达出的名，硬是扛住了心里的压力，再呛池虞：“你不说话，是怕了？”
<br/><br/>    虽然这一年还没过去，但是池虞觉得，今年应该不会再碰到比眼前这个更蠢的人了。
<br/><br/>    她嘴角扬起，是一张明艳娇妩的笑脸：“你叫什么名字？”
<br/><br/>    男生有那么一瞬间，感觉自己被惊艳到了。
<br/><br/>    他费了好大劲，才定住神，冷哼道：“我叫费……”
<br/><br/>    “废物是吧。”
<br/><br/>    池虞仿佛没看见男生吃人的目光，接过话茬，自顾说：“靳尧虽然没在，但我觉得，这点主我还是能做的。”
<br/><br/>    她微阖的眼睛缓缓抬起，里面迸发出不属于当下这个年纪的压迫气势。
<br/><br/>    “从下个月一号开始，你家就不用再给靳氏供应木材了，还有各种项目贷款问题，栋海市所有银行将永久对你家进行封闭，你……”
<br/><br/>    她顿了一年，突然苦恼的叹息：“我忘了，一个小小的木材加工厂，只有一个业务，就是靠甲方的订单维持运转，根本没有多余的资本展开别的项目。”
<br/><br/>    杀人诛心，男生气得浑身发抖，指着池虞怒骂：“你除了会仗势欺人，你还会什么，卑鄙无耻！”
<br/><br/>    “卑鄙无耻也要有那个本钱。”池虞的眼神嘲弄，“你连入场的资格都没有，学人家英雄救美，救成了笑柄，你看宁瑾感激你吗？”
<br/><br/>    男生闻言，僵着身体去看宁瑾。
<br/><br/>    他的目的很明显，想求证池虞的话。
<br/><br/>    宁瑾早在发觉池虞话音不对时，就不动声色的埋下头，枕着手臂哭。
<br/><br/>    表面上，她是委屈得不行，其实不过是借此动作躲避男生的探寻。
<br/><br/>    她都这样了，好面子的男生又怎么会追问。
<br/><br/>    池虞的咄咄逼人，让男生觉得很难堪。
<br/><br/>    少年人在冲动之下，很容易干出不理智的事情。
<br/><br/>    男生恶狠狠的盯着池虞，骂了句极其难听的脏话，挥舞起拳头，冲着她的脸砸去。
<br/><br/>    祁朝像幽灵一样，飞快的上前，接住男生的拳头，一扯一送，扭着男生的手，将他用力掼到墙上。
<br/><br/>    普通的高Z男生，日常锻炼全靠打球，哪能跟他这种在非洲戈壁滩枪林弹雨中滚过来的变态相比。
<br/><br/>    男生大声喊着痛，祁朝的手脚也没闲着，专门往那种不易留下淤青，但是受到创伤又特别疼的地方下狠手。
<br/><br/>    男生叫的像杀猪，直到池虞喊停，祁朝才住手。
<br/><br/>    不用池虞说，男生就已经一叠声的说对不起了。
<br/><br/>    “我错了！我该死，你饶了我吧！”
<br/><br/>    池虞哼着鼻音思考，一声“嗯——”，被她拖着像一个世纪那么长。
<br/><br/>    “我觉得一班有你这种垃圾在，连空气都变差了，蟑螂就应该在垃圾堆里待着，你说呢？”
<br/><br/>    男生的父母为了把他塞进一班，忍痛花了一百万。
<br/><br/>    他不敢想，自己要是被赶走，父母那边会做什么可怕的反应。
<br/><br/>    但是不走，池虞会把他玩死的。
<br/><br/>    权衡之下，男生吞咽着口水，惶恐的说：“我，我跟不上一班的学习节奏，下午就让父母来学校，帮我办理转班……”
<br/><br/>    池虞啧了一声：“你觉得斯莫是垃圾堆？”
<br/><br/>    “……我转学！”
<br/><br/>    “这就对了嘛。”池虞脸上重新扬起笑，对他摆摆手：“滚出去，在离开之前都别再让我看见你这张倒胃口的脸。”
<br/><br/>    男生从地上爬起，忙不迭的滚了。
<br/><br/>    这场大戏看起来像是落幕了，其实不然。
<br/><br/>    还有个戏子在那装死呢。
<br/><br/>    池虞走到宁瑾的桌前敲了敲，懒懒的：“你是自己抬起头，还是让我薅着你头发，帮你抬头？”
<br/><br/>    宁瑾恨得咬牙，虚软的抬起头，通红的眼睛，通红的鼻头，配合天真的神情，像头清纯的小鹿。
<br/><br/>    难怪招人怜爱。
<br/><br/>    “外婆除了乐器和舞蹈，是不是还给你报了表演课啊？”池虞歪着脑袋，声音轻柔，十足好奇。
<br/><br/>    宁瑾后背起了鸡皮疙瘩，多年的相处经验，让她知道，池虞越是平静，就越是可怕。
<br/><br/>    她眼里升起防备，手也悄咪咪摸上桌上的文具盒，表情懵懂：“小姐你在说什么，我不懂……啊！”
<br/><br/>    池虞甩了甩打疼的手心，烦道：“最后一次警告你，别在我面前装傻，哪天我不高兴，让你变成真傻子。”
<br/><br/>    靳尧还没走进班级门，就发现不太对劲。
<br/><br/>    一班虽然是尖子班，但里边的好学生们一样喜欢在早课前吵吵嚷嚷聊八卦。
<br/><br/>    今天实在太安静了。
<br/><br/>    蒋望嘴里吸着草莓奶，好奇的问：“斯莫的学习氛围这么好的吗？”
<br/><br/>    宋承透过班级窗户往里面看了眼，一眼就见到了池虞。
<br/><br/>    她站在宁瑾面前，正说着什么。
<br/><br/>    不等他眯眼细细打量，靳尧已经走进了班级。
<br/><br/>    可巧，他前脚刚进门，后脚池虞就挥出了那巴掌。
<br/><br/>    “池虞，你疯了！”
<br/><br/>    靳尧快步上前，使劲推开池虞，紧张的捧着宁瑾的脸看。
<br/><br/>    “没事吧？我看看。”
<br/><br/>    宁瑾见了他，半是演戏，半是真情流露，抓着他的手，哽咽着哭了出来。
<br/><br/>    祁朝眼疾手快，一把搂住池虞的腰，用自己的身体当垫背，将那个锋利的讲桌角挡住。
<br/><br/>    池虞什么事都没有，但她听见了一声极轻的“唔”，搂着她腰的那只手在同一时刻加重了力道。
<br/><br/>    池虞抬起头，只见祁朝眉心微敛，嘴唇抿着，一看就知道在忍痛。
<br/><br/>    “伤哪儿了？”
<br/><br/>    祁朝摇头：“没事。”
<br/><br/>    “我问你，伤到哪里了！”
<br/><br/>    池虞突然拔高声音，吓得本就安静的教室连呼吸都收住了，一时间静如太平间。<br/><br/>