    自然是成了。
<br/><br/>    两重天阙，一重“大罗”，一重“兜率”。
<br/><br/>    三十三天最上号大罗，是道境极地。
<br/><br/>    妙气本一，唯此大罗生玄元，化为三清天。
<br/><br/>    至于“兜率”，佛陀于此为诸天讲说佛法，又自此天降生人间。
<br/><br/>    未悟须凭言说，悟来言说皆非。
<br/><br/>    江舟自己也无法明言为何会生此二天，也就无法说与张文锦知。
<br/><br/>    张文锦却也没有问，先是一喜，旋即仔细打量了江舟几眼，又疑惑道：
<br/><br/>    “江兄，怎的你看起来……”
<br/><br/>    “不像一品？”
<br/><br/>    江舟一笑，接过他的话道。
<br/><br/>    张文锦点点头。
<br/><br/>    在他眼里，江舟此时不仅不像一品，甚至不像一个修行之人，毫无道行在身。
<br/><br/>    就连肉身血气都不显，连普通人都不如。
<br/><br/>    “我……”
<br/><br/>    江舟刚一开口，只说了一个字就骤然如泡影一般破散。
<br/><br/>    张文锦一惊，下一刻，又见一个“江舟”从丹室之中走出。
<br/><br/>    不由半张着嘴。
<br/><br/>    “江兄，你这是……”
<br/><br/>    张文锦似乎想到什么，惊道：“这是你的一品神通？”
<br/><br/>    江舟笑道：“略有所得。”
<br/><br/>    张文锦曾说过，开辟紫府天阙，晋入一品至圣者，都会神通自生，各有不同。
<br/><br/>    如那个宝日贼秃，若非有千体千臂，几如不死不灭，在灵空仙界中就已经被他拍得半死。
<br/><br/>    此时他自己晋升一品，方解其中之妙。
<br/><br/>    张文锦下意识问道：“有何玄妙？”
<br/><br/>    话才问出，又醒悟过来，忙道：“是我多言了，江兄不必理会。”
<br/><br/>    江舟说道：“也没什么不能说的。”
<br/><br/>    “一气为归，一气化散，可名为‘一气化三清’。”
<br/><br/>    一气含三现混沌，大罗八景尊太清。八十一章明道德，百千万亿镇玄都。
<br/><br/>    这门神通，其实在凝聚太清道人之时，就已经暗蕴其中，佛掌印借着太清道人之口，也说了出来，只是此时他方才悟得。
<br/><br/>    “一气化三清……？”
<br/><br/>    张文锦念叨了几句，想到先前之见，不由道：“难道是纯阳宫的‘坐忘无我，剑化三清’，身外化身？”
<br/><br/>    江舟却摇头道：“非化身之法，乃神气化现之妙。”
<br/><br/>    这一气化三清，确实并非他以往所认知的那种身外化身，而是另有玄妙。
<br/><br/>    神气化现？
<br/><br/>    张文锦心头疑惑，却也没有再追问。
<br/><br/>    这种至圣之道，神通妙法，都是各人最根本之道，如何能轻易示人？
<br/><br/>    不管江舟愿不愿意说，他也是不能打听的。
<br/><br/>    江舟见状，便知其意。
<br/><br/>    虽然他并不介意讲述一番其中玄妙，但张文锦如此，他也索性落得清闲，不必多费唇舌。
<br/><br/>    “方才是江兄元神？”
<br/><br/>    张文锦却还是忍不住有些好奇。
<br/><br/>    “是……”
<br/><br/>    江舟话才出口，又如方才一般，如泡影破散。
<br/><br/>    “……”
<br/><br/>    张文锦懵了。
<br/><br/>    无论是第一个还是第二个，他竟然都没有看出来有什么问题，都以为是血肉之身。
<br/><br/>    没想到竟都是元神所化。
<br/><br/>    他没有再看到新的“江舟”走出来，丹室中传出江舟的声音：“张兄，我欲往大梵寺一行，肉身在此，此后不便开口，还要劳张兄为我护法。”
<br/><br/>    张文锦一惊，虽仍满头雾水，却还是说道：“为江兄护法自是义不容辞，只是……”
<br/><br/>    他犹豫了一下才道：“江兄，你闭关已三月有余，有一事……我想江兄应该知晓才是。”
<br/><br/>    丹室之中，江舟微感意外。
<br/><br/>    他知道自己存神紫府之中，对于时间流逝之感必然有所差异，只是却没想到已经过了这么久。
<br/><br/>    张文锦已说道：“江兄，大约两月之前，自北境传来消息，狄戎大破北雁关，北雁将士尽殁，韩雄与其十一子尽与关城同归，太宰公孙弘以身魂引浩然长河现世，聚百余万将士尸骨忠魂，化黄沙白骨为城，覆灭数十方鬼方军，其一十三具尸首却为鬼方王廷所掳。”
<br/><br/>    “令师……东阳先生为免英烈尸首免受狄戎羞辱，诣地二十万军杀出祁山，于月前为诸狄与西戎联合，战败于北漠大荒，令师也遭鬼方王廷所掳，如今却是……”
<br/><br/>    张文锦又犹豫片刻，方才说道：“生死不明。”
<br/><br/>    “嗡~！”
<br/><br/>    张文锦话音方落，便听一声剑鸣微响。
<br/><br/>    便见一道人影从他身边掠过。
<br/><br/>    心中一惊，急忙回身。
<br/><br/>    却身“江舟”已朝洞天之外走出。
<br/><br/>    看似一步一步，十分缓慢，却是瞬息间便出了洞天。
<br/><br/>    张文锦不由赶到丹室中一看，果真见江舟肉身仍端坐其中。
<br/><br/>    一时满头雾水。
<br/><br/>    摇摇头，按下心中之惑，继续在丹室前为江舟护法。
<br/><br/>    ……
<br/><br/>    却说江舟自洞天中出来。
<br/><br/>    一步步行于山间。
<br/><br/>    他此间的状态，极似身外化身，却又不尽然。
<br/><br/>    乃是他一身精气神所化。
<br/><br/>    一气化三清，其实是对天地人三才的运用。
<br/><br/>    天为天地神气，地为地脉地理，人为精气神三宝。
<br/><br/>    所谓混沌元始，本一气化散，三万六千神气皆流为其数。
<br/><br/>    天地神气，新旧交续，无穷无尽，百川因气而不绝，天地因气而长久，绵绵不绝。
<br/><br/>    圣人指一气为归，天气、地气，人气，三气归一，令人不死。
<br/><br/>    人身法天象地，辟周身三万六千神，使精华不散，则人不衰不老，不死不灭，鬼神畏惧，五灵镇守，精气充塞，禁無不伏。
<br/><br/>    他成就一品，開玄关一窍，以天地为外丹，法天象地，神气不绝。
<br/><br/>    内辟诸神，神力亦不绝。
<br/><br/>    简而归之，所谓一气化三清，便是内外天地神气，皆可任他取用。
<br/><br/>    内外天地皆成，区区身外化身，不过小道。
<br/><br/>    此時的状态，却是他基於此而悟出的一门剑道神通。
<br/><br/>    脚踩地脉，外汲天地神气，内取诸神神力，尽锁一道元神之内。
<br/><br/>    他走得越远，锁住的神气越多。
<br/><br/>    这正好与之前所得的三剑中最后一剑仍为相合。
<br/><br/>    第三剑本是元神之剑，威力比日出峨嵋都强。
<br/><br/>    不过所耗也是非比寻常。
<br/><br/>    一般至圣就算是元神耗尽，也未必能使得出。
<br/><br/>    他虽有地藏帝神，元神不灭，却也无力摧动。
<br/><br/>    因此一直未曾使过。
<br/><br/>    有了这门神通，却尽可使之。
<br/><br/>    锁神气为剑，摧山伏海，猛锐无当。
<br/><br/>    因此，江舟将之命名为“锁剑诀”。
<br/><br/>    他这第三剑，本欲用来对付大梵寺，出了那口恶气。
<br/><br/>    此去大梵，何止万里？
<br/><br/>    万里锁剑，这一剑的威力，他自己都无法想象，但想来足以镇慑大梵，出了这口鸟气。
<br/><br/>    张文锦的消息，却令他不得不改变方向。
<br/><br/>    锁剑之诀，口不能开，足不离地，否则神气自散，这也是刚才他与张文锦说话时，两次破散之因。
<br/><br/>    一身神气尽锁，张文锦也就看不到他的虚实。
<br/><br/>    此去北域怕是有十数万里之遥。
<br/><br/>    若是无神通，飞也要飞许久。
<br/><br/>    不过一气化三清，本就是化天地人三才为用，足踏大地，地脉地理之妙尽在心中。
<br/><br/>    一步踏出，便如缩地成寸、乾坤逆反，或十里，或百里，或千里、万里，只在寸步间。
<br/><br/>    步行十数万里，亦非不能。<br/><br/>