    
<br/><br/>    这一声由元神之力发出的长啸，直接传遍了整个天庭，连一个角落都没有漏掉。
<br/><br/>    而肉眼可以看见的冲击波纹从南天门的中心骤然一起，猛地朝四周扩去，瞬间崩碎了弥罗宫、光明宫、妙岩宫、太阳宫等数座宫殿。
<br/><br/>    “嗡——”
<br/><br/>    像是有数万顶青铜钟同时被撞响，霎时！
<br/><br/>    “哗！”
<br/><br/>    两万天兵天将竟是被震得齐齐地向后倒去，握着的兵器也皆脱手而出，就是一片人仰马翻！
<br/><br/>    天兵天将大多是太乙真仙和金仙级别的修为，哪里能够得挡住大罗金仙的元神之力？
<br/><br/>    且那冲击波并未歇止，还在一圈一圈地往外扩，越扩越大，直到轰在了天庭及时升起防护罩上，这才终于休止了下来。
<br/><br/>    就是这么一声，败了南天门所有的守卫，不费吹灰之力。
<br/><br/>    玉帝和王母自然不可能没听见，但他们也装作什么都不知道，反而是在瑶池边开始赏荷花了。
<br/><br/>    心情好了，还往瑶池里丢了几个鱼饵喂鱼。
<br/><br/>    玉帝轻蔑一笑：“这容慕，也只会用这种虚张声势的手段了，她以为她随便喊两句，我们就乖乖地出去了？果然是年轻，真天真。”
<br/><br/>    便是昔年孙悟空大闹天宫，也并未真的打到天庭深部。
<br/><br/>    今日天庭的力量今非昔比，岂容一个太乙金仙巅峰放肆？
<br/><br/>    该给这些不知好歹的年轻后辈点教训。
<br/><br/>    王母却是心不在焉，她看着瑶池，总觉得哪里有些奇怪，但又说不上来。
<br/><br/>    于是推了推玉帝：“昊天，你看着瑶池是不是有什么变化？”
<br/><br/>    玉帝定睛一看，可以清晰地看到瑶池底部，却见那里水流清澈，有鱼儿欢快地游着，还有色彩斑斓的玉石浸在池底，美不胜收。
<br/><br/>    “朕看还是一个池子而已。”他神色间满是不耐，“你天天盯着一个破池子看它有没有什么变化，什么时候这心能够放在正经的地方。”
<br/><br/>    王母被骂的都懵了。
<br/><br/>    她也不敢再说她似乎发现瑶池底部似乎有什么奇怪的影子，只好闭了嘴。
<br/><br/>    玉帝转头，望着南天门的方向，缓缓握拳：“所有神仙已经部署完毕，朕就要看着她容慕这一次插翅难逃！”
<br/><br/>    **
<br/><br/>    南天门处是一片混乱，硝烟弥漫。
<br/><br/>    君慕浅只是淡淡地瞥了一眼那些还倒在地上的天兵天将们，足尖一点，就朝着凌霄宝殿的方位掠去。
<br/><br/>    为首的将领好不容易爬起来，看到这一幕后，当即色变，怒吼了一声：“快……快拦住了！不能让她靠近天庭！”
<br/><br/>    那两万天兵飞快地站起，手忙脚乱地去收拢自己的兵器，大喝了一声，皆向着紫衣女子包裹了去。
<br/><br/>    然，以他们的修为，根本连君慕浅衣服的边都摸不到，只不过是白费功夫罢了，只能眼睁睁地看着她离去。
<br/><br/>    “该死！”为首的将领猛一跺脚，大吼，“快，快去禀报真君大人，我等无能，让容慕已经闯进去了。”
<br/><br/>    “是！”
<br/><br/>    “唰”的一下，君慕浅身形一闪，就已经来到了天庭的内部。
<br/><br/>    南天门之后，通向的第一道宫殿，便是接引殿。
<br/><br/>    原应是书里描写的那样——
<br/><br/>    “复道回廊，处处玲珑剔透；三檐四簇，层层龙凤翱翔。”
<br/><br/>    然而，因为先前的冲击，这里也坍塌了一半，惨不忍睹，哪里还有什么天宫的神圣风华。
<br/><br/>    “咚。”
<br/><br/>    “咚咚！”
<br/><br/>    但就在这时，有鼓声响了起来，震天撼地，像是有金戈铁马之声呼啸而来，刺得人耳膜都隐隐作痛。
<br/><br/>    君慕浅蓦地抬头，放眼望去，便看到上空有无数云雾扑面而来，其间金光灿灿，浓烈耀眼。
<br/><br/>    几秒后，这云雾近了些，才将一切展露了全貌。
<br/><br/>    那云雾之上，共有四个神仙，各站一个方位，威风凛凛，不怒自威。
<br/><br/>    第一人穿着白色铠甲，手握一把琵琶，沉声开口：“东方持国天王！”
<br/><br/>    第二人身穿青色甲胄，手中持着一把长剑，面容冰冷：“南方增长天王！”
<br/><br/>    第三人则着红色盔甲，双手上是两柄锏，见到紫衣女子，同样是一脸肃杀：“西方广目天王！”
<br/><br/>    这第四人乃一身绿色战甲，左掌上有一只银鼠蜷卧，右手拿着一柄宝伞：“北方多闻天王！”
<br/><br/>    四个甲胄神人当即汇聚在一起，手中的法宝都已举起。
<br/><br/>    他们齐齐地看着入侵者，冷冷道：“擅闯天庭者，杀无赦！”
<br/><br/>    君慕浅眼眸一眯。
<br/><br/>    四大天王！
<br/><br/>    这四大天王是天庭的万千神明中地位极高的四人，她当然听说过。
<br/><br/>    且在地仙界还在的时候，四大天王也分别负责守护一大部州。
<br/><br/>    东方持国天王负责东胜神州，持国意为“慈悲为怀，保护众生，护持国土”。
<br/><br/>    南方增长天王守护南瞻部洲，增长意为“传令众生，增长善根，护持佛法”。
<br/><br/>    西方广目天王保卫西贺牛州，广目意为“以净天眼，观察世界，护持人民”。
<br/><br/>    北方多闻天王职掌北俱芦洲，多闻意为“精通佛法，广闻福德，护持四方”。
<br/><br/>    四大天王如今隶属于天庭，虽然并不受《封神榜》和打神鞭的控制，但也确实要听从玉帝的命令。
<br/><br/>    君慕浅眼眸一扫，淡淡：“我无意伤你们，更无意与你们为敌，我只是来解决私人恩怨，还请你们让步。”
<br/><br/>    眼下是洪荒生死存亡的关键时刻，她绝对不会折损三界一分一毫的力量。
<br/><br/>    且四大天王也皆心怀大善，一直守护人间和南天门，并非恶人。
<br/><br/>    但是对于昊天和王母这两个窝囊废，她可不会手软。
<br/><br/>    “容慕真人，你身为老祖的徒弟，当慈悲为怀。”东方持国天王沉下声音，”有什么私人恩怨，也不必这么大动干戈，你若是好好地和陛下还有娘娘谈一谈，相信没有什么化不开的恩怨。”
<br/><br/>    “不错。”北方多闻天王也开口了，“容慕大人，您不想与我们为敌，我们更不想与您为敌，同跟西方极乐世界有渊源，我们也算是同门。”
<br/><br/>    四大天王曾经在西方极乐世界修行过，也算是佛门中人。
<br/><br/>    “嗯，还是没有什么好说的。”君慕浅微微点头，“你们有你们的信仰，我也有我的底线，我不伤你们，我只是要过去。”
<br/><br/>    听到这句话，四大天王相视了一眼，皆皱起了眉头，显然是没有料到紫衣女子竟然是如此的冥顽不灵。
<br/><br/>    “既然如此，唯有一战了。”东方持国天王将琵琶竖起，另一只手覆上琴弦，“容慕真人，得罪了！”
<br/><br/>    “铮铮——”
<br/><br/>    琵琶声骤然响起，却不是似水如歌的仙乐，而是魔音贯耳，如缕不绝，一但入耳，脑袋便会一直作痛，混乱万分。
<br/><br/>    东方持国天王一动，其他三大天王也动了，件件法宝齐出。
<br/><br/>    碧玉琵琶、青云宝剑、混元珍珠伞和紫金花狐貂，一时之间，水火冲撞，剑光闪烁，血色乍现。
<br/><br/>    这攻击来势汹汹，君慕浅身形一动，步子一撤，朝后退去。
<br/><br/>    她腕骨一番，七星挽月鞭便对上了南方增长天王的青云宝剑。
<br/><br/>    而四大天王之中，也是南方增长天王的修为最高，乃是大罗金仙中期，其余三大天王则还在下期。
<br/><br/>    君慕浅只抵挡着南方增长的攻击，对于那碧玉琵琶所带来的魔音不闻不顾，更不在乎混元珍珠伞对她的牵引力。
<br/><br/>    至于西方广目天王袖中抛出的这紫金花狐貂，更是伤不了她半分，因为她早就是金刚之躯，刀枪不入。
<br/><br/>    短时间内，一对四，竟然持平了！
<br/><br/>    四大天王只想速战速决，于是加大了灵力的输出。
<br/><br/>    但就在这时，异变发生了。
<br/><br/>    天空上墨云汇聚，雷声轰鸣
<br/><br/>    紫衣女子的身上，忽而道道蓝紫色的闪电缠绕而上，宛若一条一条游龙奔腾怒吼。
<br/><br/>    她眼中也有闪电，手指间更是光芒爆闪。
<br/><br/>    雷霆万钧，罡风涌动。
<br/><br/>    下一秒，君慕浅猛然纵身跃到高空之处，又在中途骤而折身，握掌成拳，盖顶而下。
<br/><br/>    “轰！！！”<br/><br/>