    两人量好尺寸后，被掌柜的三拜九叩地送了出去，时辰已经不早，又刮风落大雪，街上变得冷冷清清，只剩  几家还开着门的店铺，在皑皑白雪上落下暖暖烛光。
<br/><br/>    两人慢慢地往宫殿走，萧予安突然开口说：“晏哥，我觉得我这几日身体好多了，你看我之前走路踉踉跄跄，  这几日都稳健起来了。”
<br/><br/>    晏河清身形一顿，嗯了  一声。
<br/><br/>    萧予安眼神飘忽，掩唇轻咳一声：“不如等喜服做好......我们就......”
<br/><br/>    后面几个字犹如蚊音，晏河清没听清：“什么？”
<br/><br/>    萧予安停下脚步，看天看地就是不看晏河清：“就......入......入......洞，洞，洞房。”
<br/><br/>    晏河清说：“你在此处等等我。”然后健步如飞地往布织坊走去，不过一会，又走了回来，对萧予安说：“掌柜  说，喜服明天就能做好。”
<br/><br/>    萧予安：“......”
<br/><br/>    明天？原本半个月的期限变成明天？掌柜拿命做吗！？能不能不要为难疾苦的路人老百姓？
<br/><br/>    萧予安说：“好，那就明天入，入，入，入......”
<br/><br/>    晏河清替他把话说完：“入洞房。”
<br/><br/>    萧予安：“嗯，对，对，对的。”
<br/><br/>    感谢掌柜的，牺牲！自我！成全！他人！
<br/><br/>    两人回到寝宫后，忽有侍女迎了上来：“皇上，萧公子，谢公子在寝宫里等你们。”
<br/><br/>    萧予安惊讶：“这么晚？”
<br/><br/>    侍女面露无奈：“我们也一直劝谢公子说有事明早可以再说，但是谢公子不愿回去，之前皇上嘱咐我们事事都  得顺着，所以没人敢让谢公子走。”
<br/><br/>    萧予安想到今天谢淳归情绪极不稳定，担心他出什么事，与晏河清对视一眼后，匆匆往寝宫走出。
<br/><br/>    晏河清看出萧予安的眼神不对，几步跟上。
<br/><br/>    寝宫内，谢淳归站在桌边，一只快要燃尽的蜡烛滴着蜡油，蜡油凝聚在烛台上，扭曲可怖。
<br/><br/>    “淳归。”萧予安轻轻呼唤。
<br/><br/>    谢淳归扭过头来，双眼血红，仿佛大哭了一场，他看着萧予安，一步步向他走来，每一步都像踏在什么上  面，脚步微晃。
<br/><br/>    “你怎么了？  ”萧予安几步往前，与谢淳归只有一步之隔。
<br/><br/>    晏河清蹙起眉，紧紧地盯着谢淳归。
<br/><br/>    “我......”谢淳归低着头嗓音沙哑，仿佛在刻意掩饰着什么，又好像在等待着什么，晏河清察觉异样，想要上
<br/><br/>    前去拉萧予安，可就在他迈步的一瞬，谢淳归猛地从怀中抽出一把匕首然后扑向萧予安！<br/><br/>