    　　“王仙兄弟！”
<br/><br/>    　　隋皇萧老脸上露出兴奋的神色，立刻朝着王仙这里走过来。
<br/><br/>    　　“小羽，范长老！”
<br/><br/>    　　荆棘派的唐掌门与雷副掌门满脸开心的朝着小羽与范长老走去。
<br/><br/>    　　王仙他们的到来，立刻令他们找到了主心骨。
<br/><br/>    　　身后，四五千名江湖武者没有说话，静静站在那里，看着他们。
<br/><br/>    　　“怎么了，灵气如瀑布，在下面修炼，对于任何一名武者来说都是天大的机缘，在下面修炼一个月，整个江湖完全可以恢复到巅峰时期！”
<br/><br/>    　　王仙笑着说道，目光看向他们。
<br/><br/>    　　“王仙兄弟，我们被赶出来了，连让我们在周围修炼，那群国外强大势力都不同意；只有成为他的走狗，成为他们手下，他们才会同意我们在下面修炼！”
<br/><br/>    　　隋皇微微苦涩的摇了摇头，脸上露出难堪的神色。
<br/><br/>    　　“后面，是没有同意加入那些国外的武者，江湖的武者，只有这些了，另一半已经成为了国外势力的走狗！”
<br/><br/>    　　萧全山沉着脸。
<br/><br/>    　　一荣俱荣，看到如今江湖成为这种局面，他们脸色也不好看。
<br/><br/>    　　“哦？在我们江湖的地盘，让我们江湖的武者滚出去？”
<br/><br/>    　　王仙眼中闪过一丝冰冷之色：“走吧！”
<br/><br/>    　　他说着，径直的朝着里面走去：“让他们，滚出我们华夏江湖领域！”
<br/><br/>    　　隋皇与萧全山愣了愣，连忙说道：“王仙兄弟，那些国外势力非常强大！”
<br/><br/>    　　王仙摆了摆手：“那就见识一下！”
<br/><br/>    　　“桀桀！”
<br/><br/>    　　后面，传来一声有些渗人的笑声。
<br/><br/>    　　隋皇与萧全山一众人一惊，立刻朝着王仙后面的位置看去。
<br/><br/>    　　三十多人，走在前面的一名中年他们比较熟悉，龙门魔青龙。
<br/><br/>    　　但是后面的一众人他们都不熟悉。
<br/><br/>    　　七八名老者，身高全部不足一米，手中拿着一个个匕首。
<br/><br/>    　　发出笑声的是一名老者，脸上露出阴险的笑容，从他的身后，一众人感受到一股心悸的能量。
<br/><br/>    　　除了那七八名老者，还有一名名脸上刺着狰狞鬼面的中年与老者，身上的杀气与煞气非常明显。
<br/><br/>    　　这些老者中年，看上去没有一个正常的，身上气息令他们感到不舒服。
<br/><br/>    　　那些实力比较弱的武者，更是心惊胆颤。
<br/><br/>    　　隋皇与萧全山对视了一眼，紧跟在王仙的身后。
<br/><br/>    　　“龙王！”
<br/><br/>    　　茅鬼的三名丹境强者看到王仙走过来，立刻让开一条道路，满脸恭敬低下头。
<br/><br/>    　　“嗯，随我来吧，我们的地盘，可不是一些外来者耀武扬威的！”
<br/><br/>    　　王仙淡淡的点了点头，轻声的说道。
<br/><br/>    　　“是！”
<br/><br/>    　　茅鬼的三名丹境强者微微一愣，紧随着眼中闪过一丝精光，点了点头。
<br/><br/>    　　周围五千多名武者也是微微错愕，主动让开一条道路，跟在他的身后，满脸惊疑的跟在龙王身后的一群怪异强者。
<br/><br/>    　　“太白山旁，不知道是哪个鼎的世界！”
<br/><br/>    　　王仙目光朝着远处太白山走去，轻声的说了一句令周围所有人都不懂得话。
<br/><br/>    　　“王仙兄弟，加上刚才到来的势力，太白山一共有六个国外的势力，婴境的强者有十几名，丹境的强者更是达到了三四十名！”
<br/><br/>    　　一旁，隋皇与萧全山朝着王仙提醒道。
<br/><br/>    　　“嗯！”
<br/><br/>    　　王仙点了点头，微微抬起头，朝着一座座被灵气洗涤的山峰看去。
<br/><br/>    　　山峰上，盘坐着一名名武者，一些武者身上散发着强大的气势。
<br/><br/>    　　“啪啪啪！”
<br/><br/>    　　王仙带领着一众江湖武者缓缓地来到十几座山峰中央的位置。
<br/><br/>    　　“嗯？江湖的废物们，是来投诚的吗？成为我们的手下，拥有在这里修炼的机会，哈哈，你们还是臣服吧！”
<br/><br/>    　　一座山峰上，刚开始那名出手攻击的老者看到江湖五千多名武者又回来，居高临下睥睨的大声喊道。
<br/><br/>    　　修为刚刚突破的他，脸上充满了狂傲的神色。
<br/><br/>    　　他的话，令江湖一众武者脸色阴沉无比。
<br/><br/>    　　“呵呵！”
<br/><br/>    　　王仙听到老者的话，眼中闪过一丝冷色，目光扫过十几座山峰：“知道这里是什么地方吗？”
<br/><br/>    　　“知道这里是什么地方吗？”
<br/><br/>    　　一声如轰雷一般的声音在方圆十几公里炸起，瞬间惊醒所有正在修炼的武者。
<br/><br/>    　　“谁，找死？”
<br/><br/>    　　一名暴躁的老者直接站起来，身形飞到高空中。
<br/><br/>    　　“打扰我们修炼，罪该当死！”
<br/><br/>    　　一名中年手臂一挥，一旁的长刀直接出现在手中。
<br/><br/>    　　最高的主峰上，一名名阴蛇组的强者微微眯起眼睛，武士刀散发着寒芒。
<br/><br/>    　　“滚出我们华夏江湖领域！”
<br/><br/>    　　王仙看着一名名强者凌空虚度，脸上没有丝毫的表情。
<br/><br/>    　　声音再次响彻方圆十几公里。
<br/><br/>    　　听到这如轰雷一般的声响，身后一众武者脸上露出震撼的神色，满脸敬畏的看着王仙。
<br/><br/>    　　“哈哈，华夏领域，让我们滚？你们可有这个实力？没想到，一个如此废物的地方竟然还有婴境的强者！”
<br/><br/>    　　一座山峰上的老者狂笑着朝着王仙说道。
<br/><br/>    　　“嘶，那是，那是龙王！”
<br/><br/>    　　“是龙王，他来了，没想到他真的来了！”
<br/><br/>    　　“龙王来了！”
<br/><br/>    　　而此时此刻，那群投靠外国势力的江湖武者看到王仙的面容时，一个个脸上露出震惊的神色。
<br/><br/>    　　他们倒吸了一口冷气，脸色难堪，充满惊恐的说道。
<br/><br/>    　　“嗯？”
<br/><br/>    　　一个个国外势力的人听到旁边投靠他们江湖武者的话，脸上露出一丝惊疑的神色。
<br/><br/>    　　“龙王是谁？”
<br/><br/>    　　一个个势力的强者朝着他们沉声问道。
<br/><br/>    　　“是我们江湖最恐怖的存在，我们江湖曾经也有婴境的强者，而且还有好几名，但全部都被龙王斩杀，而且，以往我们江湖并没有这么弱，但一个月前，龙王创建的势力龙门，灭掉了我们整个江湖一半的家族与门派！”
<br/><br/>    　　一名名江湖武者眼中充满心悸的说道。
<br/><br/>    　　一个月前的那两天，是江湖最黑暗的日子，所有人都害怕龙门强者来到他们家族门派的面前。
<br/><br/>    　　“龙王？”
<br/><br/>    　　所有势力的强者转过头，目光盯着王仙。
<br/><br/>    　　“原来是华夏江湖中最强大的势力，龙王，呵呵，又如何？让我们离开这里，痴心妄想！”
<br/><br/>    　　“今天我宣布，这里是我们阴蛇组地盘，任何不臣服的江湖武者，踏入一步者死！”
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>