    张宣此刻内心是极度郁闷的，怎么也没想到廖芸会来这么一出？
<br/><br/>    会突然袭击自己老家？
<br/><br/>    这就有点让人招架不住了哎。
<br/><br/>    正如那句话怎么说来着？
<br/><br/>    古人诚不欺我也，果然祸兮福所倚福兮祸所伏。
<br/><br/>    一点都不假。
<br/><br/>    2.2亿的事情虽然在事业上有极大帮助，但也把自己的遮丑布彻底掀开了。
<br/><br/>    老男人看得明白，自己亲妈此次来羊城，就是特意为这事来的。
<br/><br/>    好在老杜家目前还不知道，这是不幸中的万幸。
<br/><br/>    就是不知道廖芸会怎么处理这事？
<br/><br/>    是闹？
<br/><br/>    按道理以廖芸的家庭和素养，应该不会做出这种掉价的事。
<br/><br/>    阻碍自己和莉莉丝往来？
<br/><br/>    嘿！不客气地说，这就更加行不通。
<br/><br/>    别的不说，有一点他还是非常自信的：只要自己召唤，不论相隔有多远，阻力有多大，莉莉丝必定跟着自己走。
<br/><br/>    这是毫无疑问的。
<br/><br/>    想通这点，张宣心里舒缓了一口气，管你廖芸妖不妖路？
<br/><br/>    但你奈何不了你女儿，就没卵子用。
<br/><br/>    面对阮秀琴的逼问，张宣知道狡辩也是无用功，但还是要狡辩一下。实在不行再坦白。
<br/><br/>    反正嘛，阮秀琴同志就一个儿子，还是那么宝贝，总不能大义灭亲吧？
<br/><br/>    说不定最后还得出来救火。
<br/><br/>    呸，自己怎么那么渣呢？
<br/><br/>    本来不想做渣男，可奈何人活着世上有时候真的身不由己。
<br/><br/>    念头通达，迎着亲妈旳眼神，张宣眼睛一闭一睁：“要是没错，应该是莉莉丝妈妈。”
<br/><br/>    阮秀琴问：“你现在和莉莉丝还有联系？”
<br/><br/>    张宣回答：“有。”
<br/><br/>    阮秀琴问：“妈问你，你们现在是什么关系？”
<br/><br/>    张宣说：“朋友。”
<br/><br/>    阮秀琴盯着他。
<br/><br/>    张宣加个形容词，“好朋友。”
<br/><br/>    阮秀琴死死盯着他。
<br/><br/>    张宣无奈地开口：“我本来想把她当蓝颜知己，可她硬要做我的红颜知己。”
<br/><br/>    阮秀琴这回有反应了，继续逼问：“你是不是和莉莉丝发生关系了？”
<br/><br/>    张宣眼皮直跳，要不要这么聪明的？
<br/><br/>    要不要这么不留情面的？
<br/><br/>    张宣脸不红心不跳地说：“老妈，我和莉莉丝还没到这份上。”
<br/><br/>    阮秀琴可不好糊弄：“满崽，你现在出息了，是连你妈都要骗了是吗？”
<br/><br/>    张宣：“......”
<br/><br/>    张宣本来还想狡辩一句的，可阮秀琴下一句话让他彻底死了心。
<br/><br/>    只见阮秀琴说：“我记得你告诉我，莉莉丝的家庭条件非常好，她爸爸是邵市的大拇指，她妈妈是银行高层，这样家庭出来的人，怎么可能会无缘无故来我们家打探情况？”
<br/><br/>    张宣：“.....”
<br/><br/>    阮秀琴此刻有些生气，很严厉地问：“你跟妈说实话，你们到底到走到了哪一步？”
<br/><br/>    张宣：“......”
<br/><br/>    见他还无动无衷，阮秀琴起身，一脸落寞：“果然是儿大不由娘，连妈都问不到你话了。”
<br/><br/>    老男人心塞，听不得这话。
<br/><br/>    就算明知道这亲妈在跟自己耍苦肉计，但还是如实招来：
<br/><br/>    “行啦，别跟我上演三国演义了。”
<br/><br/>    闻言，阮秀琴把落寞的表情收气，直勾勾地盯着他。
<br/><br/>    张宣硬着头皮说：“下一步，您可以抱孙子。”
<br/><br/>    阮秀琴气得，走近一步，弯腰，紧张地小声问：“你们还真发生关系了？”
<br/><br/>    张宣反问：“老妈，您知道我为什么可以成为大作家么？”
<br/><br/>    还别说，阮秀琴曾经也想过这个问题。
<br/><br/>    但她最后把原因归功于张宣外公去了，毕竟阮家也是有文化的人家，隔代出个作家也不见得有多怪。
<br/><br/>    张宣用手轻轻拍了拍自己的嘴，不要脸地说：
<br/><br/>    “就是因为我识时务者为俊杰，认得清形势，妈永远是妈，儿子永远是儿子。”
<br/><br/>    说完，又赶紧保命地补充一句：“相亲相爱一家人。”
<br/><br/>    阮秀琴刚才是气，现在是气笑了。
<br/><br/>    老张家也好，她们阮家也好，祖祖辈辈都是正经人家，怎么到了这一代，就出了两个这么不省心的！
<br/><br/>    阮秀琴右手压着心口，在屋内来回走了十来遍，最后稳稳情绪问：
<br/><br/>    “你和双伶有什么打算？”
<br/><br/>    小心翼翼瞄她老人家一眼，张宣迎合地说：“老妈放心吧，双伶永远是您的儿媳妇。”
<br/><br/>    阮秀琴进一步问：“你打算什么时候和双伶结婚？”
<br/><br/>    张宣一愣，怎么一下子提结婚的事情了？
<br/><br/>    记得前生直到自己过了26，这亲妈才开始紧锣密鼓提这事的啊？
<br/><br/>    也正是因为阮秀琴催的紧，杜双伶看他犹豫不决、才找机会逼米见退出的。
<br/><br/>    可今生？
<br/><br/>    才哪到哪？
<br/><br/>    张宣有点蒙：“老妈，你在说什么？我和双伶还在读书，怎么就提结婚的事了？再说了，我也没到结婚年龄啊？”
<br/><br/>    阮秀琴望着他说：“妈替你算过，你下半年9月份就实岁21了，到明年就满22岁，要不你们明年先悄悄把结婚证办了吧。”
<br/><br/>    张宣傻眼，这又是唱的哪出戏？
<br/><br/>    你瞅我，我瞅你，四目相视...
<br/><br/>    知道亲妈身子骨弱，最后还是张宣选择退让：“您不会是认真地吧？”
<br/><br/>    阮秀琴气鼓鼓地说：“我要是不认真，我怕你把双伶这么好的闺女弄丢了。”
<br/><br/>    老男人默然，瞬间明白老妈是真的生气了，保证道：“我丢了自己也不会丢了双伶。”
<br/><br/>    阮秀琴问：“当真？”
<br/><br/>    张宣郑重地点点头。
<br/><br/>    阮秀琴不做声了，盯着他足足看了一分钟后，起身离开书房。
<br/><br/>    听到关门声，听到外面传来双伶和阮秀琴同志的亲切招呼声，张宣安静地坐到椅子上。
<br/><br/>    今生这是老妈第一次对自己生气，也是第一次对自己发火。
<br/><br/>    虽然已经很克制，但足以证明她老人家对双伶的看重。
<br/><br/>    张宣非常清楚，在得知自己和莉莉丝的真实关系后，她老人家之后提都不再提莉莉丝，这是在无形敲打自己：她只认双伶这个儿媳妇。
<br/><br/>    这么一通搅，张宣的心绪有些乱，透过窗户望了望外面的黑夜，也是把纸笔收拾妥当，锁好抽屉，出了书房。
<br/><br/>    见他出来，杜双伶走过来关心问：“怎么啦？你的脸色不太好。”
<br/><br/>    顾不上客厅里的三位长辈，张宣伸手边了边她头发，“没事，就是有些困。
<br/><br/>    都凌晨了，你们怎么还不休息？”
<br/><br/>    杜双伶说：“快了，我打算带阿姨去楼上睡。”
<br/><br/>    张宣问：“同她们说了吗？”
<br/><br/>    杜双伶轻轻点头：“我同文慧、青竹打过招呼，她俩挤一挤，空一间房出来。”
<br/><br/>    这样也好，自己不用睡沙发，张宣这般想着，也是走过去跟大家聊了起来。求月票！
<br/><br/>