    
<br/><br/>    金沙大酒店门口，云海方面来人了，由支队教导员陈东带队，跟着两名队员，其中一个就是冷冰，只不过冰冷有一种心事重重的模样，似乎有解不开的心结。
<br/><br/>    “走吧，进去吧，”
<br/><br/>    这个教导员环视了一下四周，淡淡的说道。
<br/><br/>    “嗯，”
<br/><br/>    冷冰轻轻点头，然后和另外的一个女孩，提着自己的行李进入了酒店。
<br/><br/>    “怎么了？冷大队长，你似乎有些心事不宁啊，大赛在即，不要分心啊，”
<br/><br/>    过安检时，陈东看到冰冷四下扫视着，神色不宁，陈东上前不由的低声道。
<br/><br/>    “我有一种不好的预感……”
<br/><br/>    冰冷轻声说道。
<br/><br/>    “冰姐，怎么回事？”另外一个女孩此刻走过来，望向冰冷道，而陈东也好对奇的看向冷冰。
<br/><br/>    “我发现这次参加比赛的有不少是我没有见过的生面孔……”
<br/><br/>    冷冰说出了自己的疑惑。
<br/><br/>    “有生面孔也很正常，一代新人换旧人，让新人去锻炼一下也是不错的，霍英不也是新人吗？”
<br/><br/>    教导员陈东不以为然道。
<br/><br/>    “好了，冰姐，不要多想了，该我们了，”
<br/><br/>    这个被称为霍英的女孩看向安检处于是催促道。
<br/><br/>    “好吧，”
<br/><br/>    冷冰点头，然后提起行李，跟随前面的人开始过安检。
<br/><br/>    随着陆续的来自各个省市的警花入驻酒店，酒店门口已经停满了车辆。在春日的暖洋下，散发着耀眼的光芒，毕竟，来自各地的车辆大多都是警车，吉普，大巴，几乎占满了若大的停车场。
<br/><br/>    来往的车辆络绎不绝，不过，此刻，冷冰她们已经进入了自己的房间。
<br/><br/>    “哎呀累死了，我要好好的洗个澡，冰姐，这次比赛，你有多少把握取得冠军，我听说，上一届，你可是亚军啊，一招险败于华云省的那个上官奇英，对吗？”
<br/><br/>    房间里，女孩叫霍英，此刻脱掉了外套，里面是一件紧身背心，把她的身体勾勒的凹凸有致，此刻忽闪着一双漂亮的大眼睛，一笑两腮出现两个好看的酒窝，此刻，凑到冷冰面前好奇宝宝的问道。
<br/><br/>    此刻，冰冷正打开自己的行李箱，拿出睡衣还有一些洗涑用品，听到霍英询问，她的脑海里瞬间出现了一个女子的身形。
<br/><br/>    那个女子就是上官奇英，来自华云省，据说家族底蕴深厚，实力很强，上一届冠亚争夺赛，就是她们两个。
<br/><br/>    那一战，冰冷败了，一招之败，和冠军失之交臂。
<br/><br/>    华国警花大赛三年一度，三年来，冰冷一直在刻苦训练，希望能在大赛中大放异彩，只不过，最近一段时间，她见识了太多的强者，一时间，让她的心里竟然没有了底。
<br/><br/>    “霍英，你记住，这毕竟是比赛，如果真的不敌，不要勉强，你以后有的是机会，”
<br/><br/>    望着自己这个年轻的同事，冰冷突然认真的说道。
<br/><br/>    “怎么了？冰姐？这似乎不像是你的风格啊，来之前，陈教员不也说了吗，让我们全力应付，要拿出不服输的尽头来，”
<br/><br/>    霍英有些不解的说道。
<br/><br/>    “总之，这次我感觉和往常不一样，”冷冰凝重道。
<br/><br/>    “就是因为，您看到了一些陌生的新面孔么？陈教不是说了么，每次都会有新面孔出现的，这不足为奇啊，”
<br/><br/>    霍英满不在乎的说道。
<br/><br/>    “好了，你洗澡去吧，”
<br/><br/>    冷冰也无法向霍英具体解释，只得说道。
<br/><br/>    “好勒，冰姐，要不要我们一起洗啊，对了，冰姐你的意中人这次会来看你的表演吗？”
<br/><br/>    霍英调皮的说道。
<br/><br/>    “你想找打是不是？”
<br/><br/>    冷冰脸色微微一红，伸手就向霍英抓来。
<br/><br/>    “咯咯，冰姐，你扯下来也没有用，反正没有男人在，我才不怕呢，”
<br/><br/>    霍英咯咯一笑，捂住自己的背心，一扭身躲开了冷冰的手，然后冲进了卫生间里，很快的响起了她的歌声，还有哗哗的水声。
<br/><br/>    “臭丫头，”
<br/><br/>    冰冷无语，霍英刚才的话勾起了她的心事，脑海里出现了一个年轻男子的身影，强大无比，正是来自古世家的姜浩然。
<br/><br/>    只不过，脑海里很快的又出现了一个男子身影，一身黑色的风衣，身材笔挺，脸型如同刀削砍，棱角分明，却是对她很是冷漠，正是楚天。
<br/><br/>    “该死，怎么会想到这个混蛋，”
<br/><br/>    冷冰不由的使劲甩了甩脑袋，抛开一切杂念，然后开始收拾自己的东西。
<br/><br/>    很快的，冷冰的电话响了起来。
<br/><br/>    “陈教，有事吗？”
<br/><br/>    冷冰看了一眼来电显示，接通电话直接问道。
<br/><br/>    “这次比赛非同寻常，有不明势力加入，极为强大，似乎想要破坏比赛，我刚刚接到消息，有专人负责此事，我担心会出问题，冷队，实在不行，先放弃比赛吧，”
<br/><br/>    电话中，传来陈东教导员凝重的声音。
<br/><br/>    “有这回事？那我也不会放弃，你知道，我准备这一天三年了，再说上面组织如此严密，又有强大的裁判坐镇，怎么可能出现问题？”
<br/><br/>    冰冷心里一动，不过还是坚持说道。
<br/><br/>    “唉，我不知道你会这么说，我也是刚接到有关通知，只不过上面说的很隐晦，让我们务必小心，”
<br/><br/>    陈东教员叹息道。
<br/><br/>    “行，知道了，”
<br/><br/>    冰冷啪的就挂了电话。
<br/><br/>    “这个冷冰，她就是这样，楚先生，您看……”
<br/><br/>    另一个房间中，陈教员拿着手机，有些无奈的望着面前的楚天。
<br/><br/>    其实，陈东对楚天了解一些，虽然没有直接打过交道，不过，毕竟来自云海，知道楚天有些神秘，不然的话，他也不会告诫冷冰，有关牵扯到楚天的案子不准再查。
<br/><br/>    只不过，让陈东没有想到的是，楚天竟然是负责这件赛事的负责人之一。
<br/><br/>    “现在情况末明，先走一步说一步吧，见机行事，注意饮食，不要轻易和陌生人接触，”
<br/><br/>    楚天能进入酒店，自然有他的手段，此刻，看了一眼陈东淡淡的说道。
<br/><br/>    “是，我一定转告她们，”
<br/><br/>    陈东认真的说道，身体挺的笔直。
<br/><br/>    楚天转身离去。
<br/><br/>    此刻，陈东才发现自己的后背都湿了，他也是有些功夫的人，而且常年和一些穷凶极恶的罪犯打交道，心里素质极好，可是，面对楚天，那种淡淡的压力，竟然让他有些受不了。<br/><br/>