    
<br/><br/>    想到这里，慕靳晟眉头紧蹙。
<br/><br/>    祁怀喝了口酒，淡淡开口：“大哥，他们出现的地方，确实有些巧合。”
<br/><br/>    慕靳晟抿唇不语。
<br/><br/>    他不相信，会有那么多的巧合。
<br/><br/>    那个小东西，就像是个谜，让他看不透。
<br/><br/>    虽然相处了那么长时间，可他对她一无所知。
<br/><br/>    他只是想知道她为什么出现在那里，可她的态度……
<br/><br/>    胸口隐隐的痛感袭来，牵动着整个神经。
<br/><br/>    操！下手还真是狠！
<br/><br/>    -
<br/><br/>    这一晚，顾时蓝被乱七八糟的梦缠了一夜。
<br/><br/>    她梦到和池宴计划好一切，准备将那些黑帮的毒枭一举拿下。
<br/><br/>    可是当实行计划时，突然生变，她在枪口下，被人暗算。
<br/><br/>    而明明该带着人来的池宴，却迟迟没出现。
<br/><br/>    最后，她身受重伤，掉入悬崖……
<br/><br/>    画面一转，出现一张清隽冷冽的面孔。
<br/><br/>    那个人明明对着她笑，可转眼前，他身边多了一个女人，两个人当着她的面，携手离开。
<br/><br/>    电话声响起，顾时蓝猛地睁开眼。
<br/><br/>    被吵醒的烦躁感袭来，想到那个梦，她抓了抓头发。
<br/><br/>    靠！做梦都要梦到那个狗男人！
<br/><br/>    接通电话，传来程微然的声音：“时蓝，我马上到你小区了，你收拾好下楼，和剧组摄影师约好了，今天拍定妆照。”
<br/><br/>    二十分钟后，顾时蓝出门。
<br/><br/>    出门前，看了眼对面紧闭着的门，然后头也不回的进了电梯。
<br/><br/>    当她下楼时，正好遇见了从外面回来的慕靳晟。
<br/><br/>    他穿着昨晚的衣服，很显然是一夜未归。
<br/><br/>    他看到她，低沉磁性的声音响起：“吃早饭了？”
<br/><br/>    她脚步一顿，心里莫名的有些压抑。
<br/><br/>    这家伙是忘了昨晚和她打起来了？这个时候还关心她有没有吃早饭！
<br/><br/>    难不成他这么早回来，就是为了给她做早饭的？
<br/><br/>    想到这里，顾时蓝闷闷的哼了一声，丢下一句：“没有。”
<br/><br/>    看着头也不回的钻进车里的小女人，慕靳晟的眸子深了几分。
<br/><br/>    这时，手机响了起来。
<br/><br/>    他看了眼来电显示，将电话接起。
<br/><br/>    电话内，传来一个女人的声音，“宝贝儿，听说，你恋爱了？”
<br/><br/>    “……”
<br/><br/>    慕靳晟进了电梯，语气淡淡的，“在电梯里，信号不好，改天再聊。”
<br/><br/>    “你敢挂我电话！”女人语气凶巴巴的，“信不信我让你老子教训你？给老娘老实交代，看中了谁家的姑娘？”
<br/><br/>    慕靳晟语气无奈，“妈，时机到了，你会见到她的。”
<br/><br/>    “我可听说了，你好像遇到感情危机了，再这样下去，是不是还没等见到我儿媳妇，人家就把你给甩了？”
<br/><br/>    “……你听谁说的？”
<br/><br/>    “你别管，情报员的身份严密，可不能随便透露，万一你灭口怎么办。”
<br/><br/>    不愧是军人家属，相当的机智。
<br/><br/>    慕靳晟揉了揉眉间，昨晚刚喝完酒，这会儿就传到他老娘的耳中。
<br/><br/>    她不说，他也知道偷偷传递消息的，就那两个人。
<br/><br/>    慕母苦口婆心的劝着，“儿砸，我虽然不知道你们闹了什么矛盾，但是你要记住一点，女生生气，肯定不是无缘无故的，只是你自己没发现原因而已。
<br/><br/>    你好好反省一下，别等她心凉透了，你再去哄，说不定那个时候，她就跟别的男人跑了。”
<br/><br/>    ----题外话-----
<br/><br/>    明天本文就要上架了。
<br/><br/>    明天零点更新的是收费章节，大约会在过了零点十几分钟更新，爆更30章。蓝姐开始打脸渣渣了。
<br/><br/>    打滚求个全订。
<br/><br/>    希望宝宝们给素影一个全订，全订是指用书币购买章节，点下载，将所有的收费章节统一购买。不懂的宝宝可以看书评区有教程。
<br/><br/>    上架当天的数据真的特别重要，关系着以后这部小说的发展命运，希望大家购买章节用书币，书券系统是不算数据的。
<br/><br/>    素影已经两三年没有发新文了，之前看黑帝留下的老读者所剩无几，但还是会看到老读者的身影，从发文到现在两个月每一天都来投推荐票，特别感激。
<br/><br/>    很多宝宝每天默默的投推荐票，虽然大多都没有冒泡，我还是很熟悉你们的ID，看着你们把推荐票都留给我，真的特别感动。
<br/><br/>    发文以来，多了很多可爱的新读者，感谢一直以来你们的支持。
<br/><br/>    你们的推荐票和打赏活跃，是素影每天码字更新的动力。
<br/><br/>    我知道收费后会有很多人走，真诚的希望你们都留下来，后面的故事会更加的精彩，不会让你们失望。
<br/><br/>    最后，希望还有月票的宝宝，把月票投给素影。
<br/><br/>    话不多话，爱你们，猛女献吻，么么哒！<br/><br/>