    　　神王咆哮的声音响彻天地，声音中充满了愤怒与绝望。
<br/><br/>    　　一个龙王的手下便拥有与自己媲美的力量，龙王会有多强，他根本不敢想象。
<br/><br/>    　　这场战争一开始便已经败了！
<br/><br/>    　　“快结束了！”
<br/><br/>    　　当诡妖发起第一轮攻击的时候，整个战场已经失衡。
<br/><br/>    　　周围躲在几十公里外关注这里的仙神，满脸震撼的看着这场厮杀。
<br/><br/>    　　龙宫的实力，太恐怖了。
<br/><br/>    　　在一对一战斗的情况，依旧在短短五分钟的时间内斩杀了三十名仙神。
<br/><br/>    　　这可是仙神啊！
<br/><br/>    　　“恐怖的魔猴、剑客与雷虾，他们一个甚至能够抗衡两个神域与宇文氏族的仙神，哪怕那些恐怖的暗杀者不出手，他们也很快会被击败！”
<br/><br/>    　　“那暗杀的光明生物令人头皮发麻，一瞬间暗杀了三十名仙神，甚至只要被击中身体，哪怕不被击中要害，也会被那强大的毒素毒死！”
<br/><br/>    　　“不仅仅是那诡异的光明生物，还有龙王身旁那个女生与那些特殊的海豚，她们释放的声音感觉有一种强大的魔力！”
<br/><br/>    　　“西方最强大的神王，最强的神域要完了，宇文氏族也要完蛋了！”
<br/><br/>    　　周围一些仙神议论着，直播平台上因为距离太远，只能够听着主播描述。
<br/><br/>    　　不过仅仅如此，整个地球的所有人也感到非常的惊骇。
<br/><br/>    　　尤其是距离这里不远的地方，这场战争所爆发出来的威势与声音，响彻周围上千公里。
<br/><br/>    　　抬头便能够看到这场大战，比曜日还要刺眼。
<br/><br/>    　　“圣辉审判！”
<br/><br/>    　　就在这时，神王的怒吼之声再次响起，他双手严肃的持着神杖，头顶金黄色的圆盘缓缓地升起。
<br/><br/>    　　在他地身后，形成一个拥有巨大翅膀的天使。
<br/><br/>    　　天使手握光明长剑，朝着八岐攻击而去。
<br/><br/>    　　那天使足足有千米之高，恐怖无比。
<br/><br/>    　　“神通是吗？好，让你也看看我的神通，桀桀！”
<br/><br/>    　　“蛇盘坞天！”
<br/><br/>    　　八岐眼中充满了兴奋地神色，他庞大无比的身躯直接盘踞在一起，盘踞在天空中，看上去令人头皮发麻。
<br/><br/>    　　身躯上涌起充满腐蚀性的魔气。
<br/><br/>    　　九个头颅变长，从四面八方朝着神王奥克丁攻击而去。
<br/><br/>    　　“轰！”
<br/><br/>    　　强大恐怖的光明剑几百米长，砍在八岐的头上瞬间出现一个巨大的口子。
<br/><br/>    　　但是在这一瞬间，盘踞在一起的尾巴，一道道腐蚀魔气直接朝着伤口处蔓延，瞬间治愈。
<br/><br/>    　　“嘶嘶嘶！”
<br/><br/>    　　八岐张开巨大的嘴巴，一股股恐怖的腐蚀之力朝着周围喷洒，犹如大雨一般。
<br/><br/>    　　每一个都有脸盆大小。
<br/><br/>    　　“圣光横扫一切黑暗！”
<br/><br/>    　　神王奥克丁在下方挥舞手中的神杖，几百米的光明之剑立刻横扫周围。
<br/><br/>    　　光明克制黑暗，黑暗同样腐蚀光明。
<br/><br/>    　　“滋滋！”的声音不绝于耳，就在这时，那一滴滴腐蚀的液体，变成一条条阴森的毒蛇。
<br/><br/>    　　漫天的毒蛇，朝着天使攻击而去。
<br/><br/>    　　“桀桀，狂暴吧，桀桀桀！”
<br/><br/>    　　九个几十米大小的头颅，携带着密密麻麻无数的小毒蛇进行攻击，这一幕，令周围所有人浑身惊悚。
<br/><br/>    　　“什么？给我死！”
<br/><br/>    　　神王脸色巨变，挥舞着神杖，覆盖身躯的千米天使同时挥起光明之剑，朝着周围斩去。
<br/><br/>    　　“碰碰碰！”
<br/><br/>    　　三个头颅张开巨大的嘴巴直接咬住光明之剑，阴森的眼中充满了戏虐。
<br/><br/>    　　“弱小的人类怎能够与我抗衡！”
<br/><br/>    　　八岐其余的六个头颅发出阴森的笑容，六个头颅，无数的小蛇，朝着天使攻击而去。
<br/><br/>    　　“轰轰轰！”
<br/><br/>    　　爆炸的声音传来，天使快速的消融着，光明之剑也快速的消失。
<br/><br/>    　　九个头颅，九双眼睛，冰冷的俯视着下方的神王，阴森的笑了笑，张开巨大的嘴巴，迅猛的俯冲而下。
<br/><br/>    　　“啊！”
<br/><br/>    　　一声惨叫传来，这一声惨叫，令下方神域众神，宇文氏族一众仙神，身子剧烈的颤了颤。
<br/><br/>    　　神王陨落！
<br/><br/>    　　“神王死了！”
<br/><br/>    　　所有人心中大骇，眼中露出绝望的神色。
<br/><br/>    　　神王，毕竟还是人类，八岐大蛇乃天地异种，如今又修炼魔龙变，斩杀神王并不是多困难。
<br/><br/>    　　一场战斗下来，八岐甚至还没有受伤。
<br/><br/>    　　“嘶嘶嘶！”
<br/><br/>    　　八岐悬浮在万米的高空中，九个头冰冷的俯视着下方，看着神王的身体朝着地面坠落而去，看着下方的战斗。
<br/><br/>    　　“吼吼！”
<br/><br/>    　　敖齐天也被神王的死亡激起了血性，原本他是龙宫最强的存在，却被一条蛇赶上来。
<br/><br/>    　　好胜的他狂啸一声，身躯被黑色的鳞甲角质覆盖，手中握着五十米长的定海神针，朝着古希腊首领砸去。
<br/><br/>    　　下方，敖虾敖剑目光扫过，也不甘落后。
<br/><br/>    　　“雷矛穿天！”
<br/><br/>    　　“无情剑刺！”
<br/><br/>    　　两声冰冷，敖奇手中的雷矛好似穿透天地的利器，直接朝着狂神抛去。
<br/><br/>    　　“最后一曲，沸腾！”
<br/><br/>    　　唐音璇看到这一幕，满脸微笑，手臂一震，身前的古琴琴弦也震动了起来。
<br/><br/>    　　一股股狂暴的声音覆盖整个战场。
<br/><br/>    　　交织、絮乱、沸腾！
<br/><br/>    　　一个比一个强大的音波，配合着龙宫的一众成员，能够激发他们百分之一百五十的战斗力。
<br/><br/>    　　并且，能够极大的干扰甚至压制其他生物。
<br/><br/>    　　“啊啊啊！”
<br/><br/>    　　顷刻间，仙神之血洒遍大地，众神的尸体陨落。
<br/><br/>    　　“逃逃！”
<br/><br/>    　　一声惊恐的声音传来，伊甸园神域、古希腊神域与罗马神域的众神看到快速陨落的众神，满脸骇然，恐惧令他们落荒而逃。
<br/><br/>    　　有第一个神逃跑，很快便会有第二个。
<br/><br/>    　　“还想要逃，废物东西！”
<br/><br/>    　　天空中的八岐眼中露出一丝戏虐，恐怖的尾巴直接横扫而去。
<br/><br/>    　　“碰！”
<br/><br/>    　　那名逃走的仙神根本没有反应过来，便被恐怖的蛇尾直接斩杀！
<br/><br/>    　　“天要亡我宇文氏族啊！”
<br/><br/>    　　宇文氏族的一众仙神如今仅存十几个，他们浑身狼狈，眼中充满了后悔与凄惨。
<br/><br/>    　　“哈哈，天要亡我宇文氏族啊！”
<br/><br/>    　　一名宇文氏族的仙神头发散乱，有些疯狂的大声喊道。
<br/><br/>    　　“自作孽，不可活啊！”
<br/><br/>    　　周围隐匿的一众仙神满脸感慨的看着那疯狂大吼的宇文氏族仙神。
<br/><br/>    　　早知如此何必当初。
<br/><br/>    　　三天前龙王参加你们婚礼，送上贺礼，你们当众羞辱。
<br/><br/>    　　如今，龙王送给你们一个巨大的葬礼！
<br/><br/>    　　今日之后，龙王之威，震慑全世界！
<br/><br/>    　　
<br/><br/>    ?　?求月票！
<br/><br/>    　?　
<br/><br/>    ????　　　
<br/><br/>    (本章完)
<br/><br/>