    
<br/><br/>    饶夜炀扬起一抹冷嘲，“我需要他们的承认？也不看看他们是什么东西。”
<br/><br/>    我又问了他很多关于黄泉尊使的事，他却没有解释的心思。
<br/><br/>    我撇撇嘴，也不再自讨没趣。
<br/><br/>    “晓晓，你还想要魂血么？”他突然问我。
<br/><br/>    “当然想。”我说。
<br/><br/>    他往窗外看了眼，挑眉道：“走，我带你去。”
<br/><br/>    说着，他就牵着我的手，带我出了门。
<br/><br/>    他这是打的啥主意？
<br/><br/>    我俩刚走到旅馆门前，就看见周轩从门旁的窗户跳进来，看见我和饶夜炀，他的神情有些不自在，解释说：“我刚看见曲朝露偷偷摸摸出去，心里好奇就跟了上去，谁知道她东绕西绕的，把我给甩开了。”
<br/><br/>    这我倒不是很惊讶，她独自一人进入羊泉镇，肯定有她的目的，不会一直待在旅馆。
<br/><br/>    “我们要去取魂血，你去吗？”我问周轩。
<br/><br/>    他迟疑道：“真要出去？我始终觉得羊泉镇很不对劲，不像是简单的恶鬼作乱。”
<br/><br/>    我心想：当然不是恶鬼作乱，这里是有僵尸要出世。
<br/><br/>    饶夜炀淡淡的看了周轩一眼，转身从窗户跳了出去。
<br/><br/>    “没事，有他在。”我拍着周轩的肩膀说。
<br/><br/>    饶夜炀这死鬼刚才口口声声要除掉僵尸，护卫一方安宁，现在又说带我出去找魂血，肯定心里有了计划。
<br/><br/>    周轩犹豫了会，最终还是跟我们一块出了宾馆。
<br/><br/>    现在已经九点多，羊泉镇陷入一种诡异的安静中，听不到一点人声，跟空城一样。
<br/><br/>    饶夜炀领着我和周轩出了来到羊泉镇西南的郊野，一出羊泉镇城区，我就听见一声声呵斥和惨叫、
<br/><br/>    “为啥在城区听不见？“我纳闷的问。
<br/><br/>    周轩解释说：“这个我知道，是赶来捉拿厉鬼的渡阴人在城区下了禁制，将声音都给拦住了，不然没法施展。”
<br/><br/>    说到这里，他看向我，认真的说：“你以后也要注意，咱们渡阴人办事，讲究隐秘不扰民。”
<br/><br/>    “好。“我忙着应了。
<br/><br/>    又往往前走了几步，我看见一群人站空地上，他们围成一圈，在他们中间亮着一盏灯，灯下压着地图。
<br/><br/>    我们一出门，那些人齐齐回头，警惕的看着我们。
<br/><br/>    我粗略的看了一圈，发现这些人都是渡阴人。
<br/><br/>    周轩拿出自己的渡阴令牌，朗声说：“我是江阴的渡阴人。”
<br/><br/>    那些渡阴人这才放松些，还给我们腾出一块地方。
<br/><br/>    我走过去，刚想跟旁边的人打听下情况，一个微胖的中年男人就走到地图旁，重重的咳嗽一声。
<br/><br/>    “这就是羊泉镇的地图，既然人到齐了，现在可以按照人数分派区域了。”他一只手背在伸手，端着姿态说。
<br/><br/>    “行，郑老大，这次你可要公平一点。”有人说。
<br/><br/>    周轩低声说：“这个中年男人是资格最老的渡阴人，算是老大哥，为人不错，渡阴人之间有什么争端，都愿意找他调停。”
<br/><br/>    “合着渡阴人之间也有个小江湖。”我感叹说。
<br/><br/>    “对，毕竟渡阴人游走于阴阳，白日里遵纪守法，可作为渡阴人，地下只要求每月完成自己的任务，不问手段，这无形中就使得渡阴人之间容易发生争端，所以才有了调停人这么一说。”
<br/><br/>    周轩说：“不过也有许多事是调停人无法解决的，就比如眼前这个区域划分，郑老大是给分好了，要是有胆大的跑去别人的地盘抢魂血，他也管不了。”
<br/><br/>    我瞪大眼睛，“那怎么办？”
<br/><br/>    “各凭本事。”周轩道。
<br/><br/>    我明白了，这所谓的区域划分不过是走个过场，营造出和谐有爱的表象罢了。
<br/><br/>    就在我和周轩说悄悄话的时候，郑老大已经把区域划分好了，周轩作为江阴市的渡阴人，分到了东南郊区和不远处的山区。
<br/><br/>    我仔细一对比，发现分给周轩的地方是最大的。
<br/><br/>    “郑老大，你怎么给他那么大的地方？”有个女渡阴人满脸不忿，抱怨说。
<br/><br/>    郑老大摸摸下巴，冷笑反问：“那你说怎么分？他可是江阴市的渡阴人。”
<br/><br/>    他这么一说，所有的渡阴人的都安静了，确认好自己的地盘，安静离开。
<br/><br/>    郑老大收好地图，拍了拍周轩的肩膀，“年轻人，好好干，江阴那地方虽然可怕，可做得好了也能一飞冲天。”
<br/><br/>    说完，他笑呵呵的走了。
<br/><br/>    “在渡阴人的眼里，江阴市很可怕？”我纳闷的问。
<br/><br/>    周轩瞥了眼站在不远处的饶夜炀，点头，“对，地下对江阴不闻不问，选出来个渡阴人扔过去就行了，按理来说这应该是个好地方，可千百年来，江阴市的渡阴人从来没有好结局。”
<br/><br/>    “是你做的？”我问饶夜炀。
<br/><br/>    他冷哼一声，“是他们心太大，妄想占了我的坟茔。”
<br/><br/>    这还真是找死。
<br/><br/>    “走走走，赶紧去东南郊区。”我招呼着他们两个说。
<br/><br/>    我得早点赶过去，趁着僵尸出来之前，要多搞点魂血，慢慢给杨三爷吃。
<br/><br/>    现在连个出租车都打不着，只能靠两条腿过去，幸亏羊泉镇不大，我们走了个大半个小时到了东南郊区。
<br/><br/>    我兴冲冲的到处找，跑的两腿酸疼都没看见个鬼。
<br/><br/>    “不是说这地方恶鬼作乱么？咋连个鬼影子都看不着？”
<br/><br/>    饶夜炀说：“一日之内涌入这么多渡阴人，那些恶鬼可不得藏起来。”
<br/><br/>    我拍了下脑门，“还真是，是我傻了。”
<br/><br/>    找完郊区，我们开始往山区走。
<br/><br/>    刚要进山就有人叫我们，我回头一看，是个干瘦的中年女人。
<br/><br/>    她挎着个菜篮子，几步走过来，“这山可不能进。”
<br/><br/>    “为啥？”我暗暗打量她，发现她眉心萦绕着一团黑气，右手还拿着一块渡阴令牌。
<br/><br/>    她竟然也是渡阴人！
<br/><br/>    “羊泉镇恶鬼作乱，那里头最厉害的鬼就躲黑纱山里。”她说。
<br/><br/>    她这么一说，饶夜炀来了兴致。
<br/><br/>    “你是如何得知的？”他问。
<br/><br/>    中年女人说：“我娘家就是羊泉镇的，我家的祖宗都葬在这附近，这些都是他们刚才跟我说的，他们还跟我说那恶鬼嚷嚷着要娶新娘呢。”
<br/><br/>    她脸上露出一丝恐惧，“我总觉得羊泉镇不对劲，我这就走了，你们当心。”
<br/><br/>    她嘴里这么说，却在要转身的时候突然跃起，五指大张，脸色狰狞的向我扑过来。<br/><br/>