    
        <br/><br/>    “祁琨，我需要一个解释，不是说荣耀军团月卫级别的军官都被吸引到星界战场附近了吗？为什么42区还留着一个！？”
<br/><br/>    长桌之下，一个幻影坐在自己位置上质问着为首的祁琨。
<br/><br/>    危机等级分为：日恒级，月卫级，星行级，星环级，陨石级。（复习）每个等级对应的都是符合该名称的威力。
<br/><br/>    祁琨十指交叉撑在鼻前，眉毛紧皱思考着什么，随后回答道：
<br/><br/>    “并不只是你们42区，还有51区、68区、77区的军团长均未调动...星界前线出现的那几个是假身。”
<br/><br/>    听到这些编号，刚才质问祁琨的意识投影一时间没有说话，因为他也知道这些编号。
<br/><br/>    都是一开始就断了分身联系的星球所在区域。
<br/><br/>    “有一种可能，那些远派分身就是荣耀方面暗中除去的...”一名投影开口分析道。
<br/><br/>    “那折回的半张分身符怎么说？他们若是真有意出手，这种隐匿为主的符篆是不可能逃遁得了，然而唯独42区的回来了半张，还带回来虚空手指的消息。”
<br/><br/>    “不排除是陷阱...你们应该不会忘记了吧？荣耀星辰帝国力量的来源。”
<br/><br/>    此话一出，桌台之上的气氛凝固了起来。
<br/><br/>    “但是，现在这些并不是重点吧。”
<br/><br/>    祁琨沉声打破宁静，“鞳拓的命格熄灭了，星神大人的分识种子也被禁锢捕获，甚至一块亚空间碎片都下落不明，损失了这么多的情况下...我们仍然没有杀死修罗。”
<br/><br/>    话音刚落，他一掌轻轻拍在桌面上，会议桌上随即浮起一片投影，播放着琅仁在亚空间的情景。
<br/><br/>    是唯一幸存副官录制的画面，最终定格在了琅仁狞笑的脸上。
<br/><br/>    “如果不是荣耀星辰，这种蝼蚁我们瞬息间就能捏死。如果不是......淦！”
<br/><br/>    其中一个投影咒骂道，十分气愤的砸了一拳桌子，震得他自己一闪一闪的，不知是不是投影装置被砸出了问题。
<br/><br/>    但他说的完全没错。
<br/><br/>    在坐的所有人没有一个实力低于月卫级军团长级别，每一个真身都是能击碎小荒星*的实力，如若不是荣耀星辰的庇护，他们现在就会赶过去将整个星球灭种！（注*：无星源力无文明的小型行星天体）
<br/><br/>    即便会被星源潮汐所重创也在所不惜！
<br/><br/>    可惜荣耀星辰并不是好惹的，如今他们组成的克蔟联盟正是为了抵御荣耀星辰的入侵与掌控。
<br/><br/>    如果不是达成联合，他们恐怕都没有坐在这探讨修罗的机会。
<br/><br/>    这一切都是因为荣耀星辰太过强大，若是现在不惜暴露修罗的存在而出手，最终还失手的话，届时修罗被荣耀星辰纳入麾下，那他们可就真正要迎来溃败与被征服。
<br/><br/>    他们深知这个道理。
<br/><br/>    “那我们有没有机会...让荣耀星辰误以为修罗......”
<br/><br/>    “误以为？虚空的气息要怎么掩盖？还要达到瞒过军团长的级别...”
<br/><br/>    说着说着，桌上几人忽然抬头看向一开始那个质问祁琨的投影，而他自己也有所察觉。
<br/><br/>    “【天宫】吗？那件星辰器我现在掌控进度不高，如果出现问题，别说掩盖气息，那些现在渗透过来的部下也会出现问题......”
<br/><br/>    祁琨倒是也懂，星辰器不比寻常灵器，寻常灵器认主后便是完全掌握其能力，星辰器因为本身蕴含星源，其能力都是随着进度来熟练的，不能急也也急不得，若是出了差错，迄今为止的努力很有可能全部白费！
<br/><br/>    突然，一声惊呼打断了所有人的思索。
<br/><br/>    “紧急事态，星界那边出问题了！荣耀星辰似乎要集结一次规模庞大的进攻！我先撤了——”
<br/><br/>    一道投影瞬间消失，其他人也纷纷接到信息，顾不得现在的话题纷纷下线，独留下祁琨以及天宫持有者。
<br/><br/>    。。。。。。
<br/><br/>    哗啦啦——
<br/><br/>    一只手臂破开水面，拽住了船舷挂下去的绳梯。
<br/><br/>    琅仁一步步蹬着绳梯，另一只手拽着一只庞然大物一起上了船舷。
<br/><br/>    维泽亚看着琅仁，又看了看甲板上的大鱿鱼，有些无语。
<br/><br/>    “别客气啊，我已经烤熟了，哎呀你们是真不知道我饿的有多狠...”
<br/><br/>    琅仁念念叨叨的一屁股坐在鱿鱼边上，用黄泉刀记下切成段，两手抱起半米粗十多米长的鱿鱼须啃了起来。
<br/><br/>    “......你以为我不饿吗？我饿了七天呢。”维泽亚苦笑两声，道了声不客气了便也拿了一根囫囵吞下。
<br/><br/>    半米粗，十多米长的鱿鱼须被塞进维泽亚的肚中竟然一点起伏都没有，显然那点是不够它吃，不够他也没再多要，老龟那边已经接到了他的通讯。
<br/><br/>    珑音不知何时上了甲板，应该是听到了琅仁的声音，看到冒着蒸汽的熟鱿鱼时她的肚子也咕咕叫了起来。
<br/><br/>    毕竟只是个普通人，她拥有不死的能力维持生命，却不能让她摆脱饥饿的困扰。
<br/><br/>    琅仁看了她一眼，冲她招了招手：“快来吃，不然一会就没有了。”
<br/><br/>    随后琅仁便从身后抽出一把造型奇怪的短刀递给珑音。
<br/><br/>    “切着吃。”琅仁催促着。
<br/><br/>    珑音接过刀，在琅仁松手的瞬间，短刀竟然拖着珑音的双手砸在了甲板上，砸得锵——的一声。
<br/><br/>    维泽亚应声回头看了一眼，视线随即便被那把短刀给吸引了过去。
<br/><br/>    “异星源！”他惊呼一声，两步冲到了珑音身边，想要帮珑音接过短刀。
<br/><br/>    “你的在这呢。”
<br/><br/>    四把魔兵被琅仁丢向了维泽亚，咚咚几声把维泽亚砸趴下。
<br/><br/>    这些魔兵异常的重，没做准备的维泽亚都一下子接不住，整个货轮都被这个重量压得一边翘起。
<br/><br/>    “这就是你说的...多得是？奇怪啊，我的空间腰带不是放不进异星源的东西吗？”
<br/><br/>    魔兵被维陀克亚拿起来，重量被均衡的分配在整块甲板上，整艘船才得以恢复平衡，维泽亚爬起来对着魔兵一阵端详，忽然问道。
<br/><br/>    “肯定不是放你腰带里啊。”
<br/><br/>    琅仁笑了笑回答，从珑音手里拿过短刀，将鱿鱼细细切好给她。
<br/><br/>    听到琅仁说并不是放在空间腰带中，维泽亚转头看向琅仁。
<br/><br/>    “你...会空间异能了？”
<br/><br/>    琅仁笑了笑没有回答。
<br/><br/>    他总不能跟对方说：‘我把刚才那个世界给收了，得到储物能力了吧？’
<br/><br/>    意识海将亚空间碎片吞噬之后，琅仁便本能的掌握了将外物放置进去的方法，只要是条件允许的物品，他都可以收进来。
<br/><br/>    而原本亚空间内的那片死土进入意识海后，竟然在海中堆出一块灰白色的小岛，东西放在这里还能省去他用意识寻找的时间。
<br/><br/>    见琅仁没有回话，维泽亚知道这问题有些唐突了，也不再追问，研究起魔兵来。
<br/><br/>    不知为何，维泽亚平安出现后，维陀克亚倒是安静了许多，没有之前那暴躁脾气，还和维泽亚有一句没一句的聊着魔兵。
<br/><br/>    而琅仁则和珑音在专心吃着眼前的大餐。
<br/><br/>    “这把刀...是给我的吗？”珑音心里有些猜测，但是还是问出来比较好。
<br/><br/>    “嗯...我觉得你应该会需要武器，而不是这个东西。”
<br/><br/>    琅仁用下巴隔空点了点珑音的脖子，“该取下来了。”
<br/><br/>    珑音手上的动作停顿了一下，看了看身边的短刀，随即放下手中的食物，双手握着项圈，绷紧了双臂的肌肉，费了一番力气，终于掰断了项圈。
<br/><br/>    原来这个项圈这么结实...这是珑音折断它后的第一个想法。
<br/><br/>    脖子上被利刃卡在血肉中，持续了数年的伤口，在这一刻终于愈合上。
<br/><br/>    明知不会有疤痕也担忧的摸了摸脖颈，发现异常的顺滑不留痕迹后，珑音对琅仁笑了笑。
<br/><br/>    但是琅仁似乎是正专心地吃着手里的鱿鱼丝。
<br/><br/>    见琅仁对她挣脱枷锁并不在意，珑音心想这对能够与‘天仙’鏖战的琅仁来说，确实无足轻重吧...？
<br/><br/>    于是珑音将身上的大衣扯紧，将自己的位置向琅仁身边靠了靠，才端起餐盘。
<br/><br/>    琅仁盯着面前的海物煮熟的尸体，耳边却是响起别人的声音。
<br/><br/>    “有三名S级带着恶意接近？刚刚SS级和穹顶上的人才离开，他们就想搞事情？还挑您受伤的时间，只怕...”
<br/><br/>    “对，就是冲维泽亚来的，三名S级即使是维陀克亚也不能完全对抗，而维泽亚新晋升，满状态也不一定能敌过其中任何一个，恐怕需要你搭把手拖延一下时间。”
<br/><br/>    “隐尊者他不能帮你吗？”
<br/><br/>    “不能。SS级非紧急事态，都是自觉不参与任何事件。”
<br/><br/>    琅仁瞥了一眼维陀克亚，正好与之对上视线。
<br/><br/>    显然对方也收到了星罗殿主的消息。
<br/><br/>    “龟先生什么时候来？”
<br/><br/>    “来了。”
<br/><br/>    一道裂口张开，一颗长脖子头颅伸了过来。
<br/><br/>    “快些！”
<br/><br/>    维泽亚见到老龟，裂开嘴笑了笑，正准备显摆自己突破时，被自己妹妹一脚踹飞进裂缝，连魔兵一起丢了过去。
<br/><br/>    维陀克亚速度很快，扑进船舱，一次拎着七八个人，尾巴上还卷着几个一道丢到裂缝那头。
<br/><br/>    琅仁倒是不慌不忙，从腰带里取出两个空瓶子递给不明所以的珑音。
<br/><br/>    “给我两瓶血。”
<br/><br/>    “两瓶够吗？”珑音虽然不知道发生了什么，但还是如此问道。
<br/><br/>    琅仁捏了捏下巴思索了片刻后，又取出两空瓶：“估计不够。”
<br/><br/>    ……
<br/><br/>    送走了不知为何有些不高兴的珑音，琅仁以为她是鱿鱼没吃够，又丢了一条鱿鱼腿过去。
<br/><br/>    “殿主居然让你跟我留下对战三名S级？”
<br/><br/>    维陀克亚抱着手臂站在甲板上，看着波光粼粼的海面说道。
<br/><br/>    “嗯，你不是也试过嘛，我拖一个还是没问题的，主要还是靠你。”
<br/><br/>    琅仁盘腿坐在甲板上回答道。
<br/><br/>    维陀克亚闻言不禁将视线移到臂甲上，但是那道破碎已经恢复了。
<br/><br/>    “......与你为敌的肯定很难受吧，毕竟你很难杀。”
<br/><br/>    “哈哈哈，确实很多人都这么说。”
<br/><br/>    “那他们要怎么才能不与你为敌呢？”
<br/><br/>    琅仁捏着下巴思索了一下，有些不确定的回答道：“看运气？”
<br/><br/>    ……
<br/><br/>    ……        <br/><br/>