    方唯又在找房子，午休时咬着笔头在纸上划来划去。他经验不足，挑了半天没挑出头绪，便去请教谭西原。谭西原纳闷，说你不是两套房嘛，怎么又要租房。
<br/><br/>    方唯支支吾吾半天才讲清大概现状，讲到最后心情起伏大，踌躇地把要不要辞职的事也讲了出来。
<br/><br/>    “这工作是我爸找的，兴许他已经跟上头领导打了招呼，与其被找理由辞退不如我自己主动辞职。”
<br/><br/>    谭西原沉思了会儿，还是劝他先留下：“现在工作不好找，况且你租房也要钱。”
<br/><br/>    方唯还保有学生的天真，认为工作好找，但还是暂时听了话，继续留在公司工作。谭西原给他联系了几处房子，他做事体贴，特地找的环境尚可又价格适中的房子。
<br/><br/>    这几天方唯都住在宾馆，房子迫在眉睫，他很快就敲定了一处，却被押金和租金难住了。工资要中旬才发，他要是交了租金，那接下来十几天就要吃不上饭了。
<br/><br/>    晚上和周锐昀见面时他提了一句，颇露难色，金贵的富家少爷估计还是头一次为钱为难。
<br/><br/>    “钱我出吧，你先搬进去。”周锐昀拍板。
<br/><br/>    “啊？”方唯吃惊地抬头，“不好吧……”
<br/><br/>    “你总不能一直住宾馆。”
<br/><br/>    “但是……”方唯有些不好意思，忽然想到了一个主意，“不然你也住进来。”
<br/><br/>    他说完才觉不妥，觑着周锐昀的神色又加了一句：“你不是也跟家里出柜了吗？你妈妈……”
<br/><br/>    想到上次中年女人在电话里对他的憎恶和怨恨，方唯就心有余悸：“你现在家里，会不会有压力？”
<br/><br/>    周锐昀往旁边飘了下，才看向方唯：“行啊，那你把房子定下来吧。”
<br/><br/>    方唯愁云惨淡的脸立刻变得喜不自胜：“好，这两天就搬进去。”
<br/><br/>    他说做就做，第二天下班时，周锐昀正在办公室加班做材料，收到了方唯的消息：「房租交了，也联系好搬家公司了，我今天先去收拾下东西。」
<br/><br/>    周锐昀一开始没明白他去收拾什么东西，等反应过来时已经晚上了。因为方唯又发来一条消息，是张药瓶的照片。
<br/><br/>    「这是什么？你的吗？」
<br/><br/>    图片被加载出来，周锐昀兀地一怔，手指顿在照片上许久才回道：「嗯，平时头疼吃的药。」
<br/><br/>    「你经常头疼？」方唯立刻关心道，毫不怀疑他的解释。
<br/><br/>    周锐昀闭了闭眼睛：「你在以前的房子里收拾东西？钥匙你不是留在你父母那里了吗？」
<br/><br/>    「物业有啊，我从他们那里拿的。我收拾的差不多了，周末就可以搬家啦。」方唯特地用了家这个字，包含了他的小心思，不过周锐昀没注意到这点。
<br/><br/>    方唯无比期待和周锐昀同居的日子，他觉得这跟之前两人偶尔在一起过夜并不一样。
<br/><br/>    周末搬家，周锐昀早上有事没赶上，等到了地方搬家公司已经搬完了大部分东西。他最近工作忙，这些事并未插手，但此时一看却皱了眉。
<br/><br/>    “就这点东西我们自己搬不就行了？”周锐昀看了看，新居处的家具房东置办好了，方唯只把前居处的沙发和一些小物件搬了过来，“找搬家公司干什么？”
<br/><br/>    “我车还给家里了，你最近也很忙，直接找搬家公司方便点。”方唯解释。
<br/><br/>    周锐昀进了门，房子比以前租的都小了许多，但干净整洁，地板光可鉴人。
<br/><br/>    “我找了家政来打扫的。”方唯说，“还不错吧，虽然有点小，但两个人住够了。”
<br/><br/>    “嗯。”周锐昀没什么惊喜反应。
<br/><br/>    方唯有一瞬的失望，又很快振作起来：“先去吃饭吧，庆祝一下，我订了餐厅。”
<br/><br/>    订的是家高档餐厅，一顿饭吃下来能去掉普通工薪族三分之一的工资。
<br/><br/>    周锐昀没动，方唯正准备拉他的动作停住了，问：“怎么了？”
<br/><br/>    “你总共花了多少钱？”周锐昀总结道，“押金，房租，搬家公司，家政，订的餐厅，花了多少？”
<br/><br/>    习惯于不计较金钱的方唯被蛰到哑声：“我……我没算。”
<br/><br/>    “够你剩下十几天花费了吗？”周锐昀直逼痛处，“还是明天就要转头回家里跟爸爸妈妈低头？”
<br/><br/>    方唯被他讲窘迫起来，却还是弱弱反驳：“不会的……我有分寸。”
<br/><br/>    周锐昀只看着他，并不说话，但对分寸这两字的怀疑表露的显而易见。
<br/><br/>    “我下次会注意。”最终方唯败下来，晃了晃周锐昀的胳膊，他眼睛很圆，眼尾却微微下垂，一做出可怜的表情就显得无辜，令人不忍责怪。
<br/><br/>    “出去吃饭吧。”周锐昀脸色有所缓和。
<br/><br/>    方唯眼睛亮起来：“好。”
<br/><br/>    “取消那家餐厅，换一家。”周锐昀补了一句。
<br/><br/>    “哦。”
<br/><br/>    尽管开头就不太顺利，有了摩擦，但两人的同居生活还是拉开了帷幕。方唯感到兴奋和新奇，开心溢于言表。没几天还收到了陈冉的婚礼请柬，是托周锐昀给他的。
<br/><br/>    方唯受宠若惊：“也邀请我去吗？”
<br/><br/>    他跟陈冉和刘宇峰只能算认识，连朋友或许都算不上，没想到对方会邀请他。
<br/><br/>    “陈冉要给的。”周锐昀从菜里挑出辣椒。
<br/><br/>    方唯咬着筷子：“那我能去吗？”
<br/><br/>    “问我？”周锐昀看他一眼，“你想去就去，是你自己的事。”
<br/><br/>    方唯笑了，登时活跃起来：“他们婚礼是办西式还是中式的？”
<br/><br/>    “中式。”
<br/><br/>    方唯去翻请柬：“晚上啊？”
<br/><br/>    “嗯，下午六点五十八分。”
<br/><br/>    “讲究到分秒？”
<br/><br/>    “为了这个时间，两个人都吵了几回。”周锐昀说，“结婚很麻烦。”
<br/><br/>    “我觉得挺好的。”方唯不赞同。
<br/><br/>    他甚至有些羡慕，两个人可以为了这些琐碎而幸福的事而争吵拌嘴。他跟周锐昀在一起吃饭、约会、看电影、打球、运动……看起来多姿多彩，可他总觉得不够，他更向往烟火气的琐碎生活，就像现在这样，共处一个屋檐下，会为了晚上有没有说梦话、谁倒垃圾这些无关紧要的小事做无谓之争。为了这类琐事烦心拌嘴在他看来是甜蜜的。
<br/><br/>    只是他不了解，琐事才最磨人。<br/><br/>