    
<br/><br/>    第二天一大早林跖出门了，公子依然跟着去了。
<br/><br/>    钟小术只能可怜兮兮的贴着宫寒贴，坐在沙发上看直播。
<br/><br/>    如果说第一天林跖是初露锋芒，那第二天绝对是强势镇压，林跖的队伍势如破竹，每一场都是顺利的。
<br/><br/>    对面很多公司都感觉压力很大，这个林跖太厉害了，手速逆天，操作战术也是前所未有的灵敏。
<br/><br/>    赛场上，一个穿着黑色风衣的男人看了一眼对面的林跖。
<br/><br/>    公子早就注意到了那个男人：“哼，世界男主，我家林跖哥哥现在可比你厉害多了。”
<br/><br/>    明显那个世界男主是警惕的眼神，还有沉重的眼神。
<br/><br/>    男主这次会败。
<br/><br/>    第二天赢了，林跖他们的队伍稳坐第一成绩。
<br/><br/>    下午离开的时候，林跖去了后台找制作方的人
<br/><br/>    至于说的什么，只有他们自己知道。
<br/><br/>    “林跖哥哥，你怎么去了那么久才来呀，我还以为你一个人回家了把我忘记了呢。”公子屁颠屁颠的跑过去。
<br/><br/>    林跖揉一揉小孩的脑袋：“有事情就去的久了一点，公子，明天帮哥哥一个忙好不好。”
<br/><br/>    公子立刻表情鬼灵精怪了：“你是不是偷偷的在计划着什么？”
<br/><br/>    林跖：“公子真聪明，明天你跟着你姐姐一起来，你带着她……”
<br/><br/>    .
<br/><br/>    晚上回去，钟小术激动的不得了：“林跖，我有预感，你你们公司绝对能拿下总冠军的。”
<br/><br/>    林跖：“嗯。”
<br/><br/>    钟小术：“怎么你不激动呢？总冠军啊，你们可看比明星啊。”
<br/><br/>    林跖：“因为结局在意料之中啊，所以我不是很激动，你肚子还疼吗？明天能不能去现场？”
<br/><br/>    钟小术：“坚持一下是能去的，女人就那么几天不舒服，熬过去就好了。”
<br/><br/>    林跖担忧，外面天气那么冷，如果她真的不舒服的话。
<br/><br/>    不如他还是放弃那个计划吧，让小术看直播也是可以的，反正都能明白他表达的意思。
<br/><br/>    林跖更想开口的时候……
<br/><br/>    钟小术道：“我不管，就算明天肚子疼我也要去，这可是你的第一次比赛，不能去现场真的是一大遗憾啊，明天我一定会去的。”
<br/><br/>    林跖张了张嘴巴，在我眼神中慢慢的晕开笑容：“嗯，你一定要来啊。”
<br/><br/>    一定要来，因为他准备了惊喜。
<br/><br/>    从很早很早就准备了。
<br/><br/>    其实公司的训练每天都对他没什么作用，甚至还浪费时间，但是林跖却没有早早的退出。
<br/><br/>    不仅仅他想看看比赛上有没有那个钱婆婆的人，其实还有他想准备的惊喜在里面，这个惊喜必须在比赛的赛场上更能展现。
<br/><br/>    这是他花费了很久准备的心意。
<br/><br/>    首先第一步他要赢！
<br/><br/>    今天晚上林跖依然是住在钟小术家里，林跖：“不知道为什么，我总觉得你家更暖。”
<br/><br/>    “你就是借口想住在我家就说呗。”钟小术挑眉。
<br/><br/>    林跖：“好吧，我一个人住没意思，所以想来你这蹭。”
<br/><br/>    “蹭多久都没问题。”
<br/><br/>    林跖：“你的药膏拿出来吧，我帮你抹一下，你的手看起来比昨天好像消肿了一点点。”
<br/><br/>    钟小术笑了：“你这是幻觉，药效哪有这么快呀，我怎么看都觉得自己手还是肿的猪蹄一样。”
<br/><br/>    林跖微笑着没说话，仔仔细细的帮她抹着药膏，直到她整只手都只成了紫色的猪蹄子。
<br/><br/>    “这么丑的冻疮膏，我觉得也只有你会买了。”
<br/><br/>    钟小术敢保证，外面的那些发冻疮的人，绝对不会买这种颜色的药，太丑了。
<br/><br/>    林跖：“我觉得挺好看的。”
<br/><br/>    “人长得挺好看的，没想到审美居然这么丑。”
<br/><br/>    两个人说说笑笑的，钟小术看了一下时间：“好了，你赶紧去休息吧，明天就是决赛了，今天晚上一定要休息好。”
<br/><br/>    林跖点头，然后就回房间了。
<br/><br/>    第二天钟小术醒来的时候，林跖是已经出门了。
<br/><br/>    但是公子还在家里。
<br/><br/>    公子：“反派对你今天有安排哦，他让我带你去现场，我觉得很有可能他会有什么话要对你说。”
<br/><br/>    公子挤眉弄眼的说到这份上了，明显的意思就是反派可能要向你表白哦。
<br/><br/>    钟小术：“那我们现在走吧，我很期待到时候会有什么事情发生。”
<br/><br/>    公子：“我已经叫好车了，现在就在小区外，走吧。”
<br/><br/>    两人坐上的士前往市中心，钟小术的手机突然震动了一下：“比赛今天中午十点四十多结束，小术，十点五十分你站在c区观众台最中间的过道上。”
<br/><br/>    是林跖发来的消息。
<br/><br/>    让她站在那个过道上？这是要怎么安排的？
<br/><br/>    钟小术突然觉得很期待了。
<br/><br/>    公子拉下她的手机，看了一眼：“肯定是要向你表白！”
<br/><br/>    而且一定镇帐很大。
<br/><br/>    钟小术：“那我们快一点过去吧。”
<br/><br/>    司机开车的速度很快，大约一个小时左右就到了市中心。
<br/><br/>    司机：“小姑娘，市中心那边的红绿灯坏了，这几天还遇到什么电竞比赛，人来人往车流特别多，过马路的时候小心一点啊。”
<br/><br/>    钟小术微笑点头：“谢谢。”
<br/><br/>    听到说红绿灯坏了，钟小术牵着公子过马路的时候格外小心，尽量跟着人。
<br/><br/>    红绿灯坏了，居然没有交警在这里指挥。
<br/><br/>    有许多没有公德的司机都是乱窜的。
<br/><br/>    突然一个刺耳的喇叭声，四周传来尖叫声，一辆重型的路虎失控了！！
<br/><br/>    直直的向着过马路的人冲了过来。
<br/><br/>    公子大惊，一把抱住钟小术想推开，可是力气太小，两个人直接被卷进了车里。
<br/><br/>    “啊啊！”
<br/><br/>    四周都是尖叫声，顿时血腥味扑面而来。
<br/><br/>    .
<br/><br/>    九点四十，比赛结束了，不仅是现场的大屏幕上播放着比赛的场景。
<br/><br/>    市中心外大厦上巨大的大屏幕也是播放着。
<br/><br/>    一个浑身是血的女生被群众乘车地拖了出来，她浑身是血，奄奄一息，但是却始终不愿意闭上眼睛。
<br/><br/>    “让，让开……”钟小术嘴巴里咳出大量的鲜血。
<br/><br/>    周围人听不懂她说什么，钟小术只能透过缝隙看着大厦上的大屏幕。
<br/><br/>    直接屏幕上显示着胜利的队伍，一排少年站在舞台上，主办方将奖杯给了队长。
<br/><br/>    队长：“这个奖杯就让林跖抱着吧，我们的跖神，如果没有他我们这场比赛很难胜利。”
<br/><br/>    于是主持人将金灿灿的奖杯递给了面容白皙的林跖。
<br/><br/>    钟小术一直盯着大厦上的屏幕，她嘴巴里控制不住的大量的鲜血吐了出来。
<br/><br/>    她知道，这是要不行了……
<br/><br/>    还有几分钟就十点五十了……
<br/><br/>    不可以闭上眼睛！<br/><br/>