    魔兽森林中，五人组亡命奔逃。
<br/><br/>    他们此时已经喊出了各自的魔宠，除了窦雅那只能遁地的穿山兽外，还有一只能飞的红眼苍鹰，一只铁爪狼，实力不是三阶就是四阶，很是珍贵，都是价值千金的魔宠。
<br/><br/>    只不过此时绝大多数魔宠根本派不上用场，它们倒是很擅长打架，却无法对逃跑提供任何帮助。
<br/><br/>    真正派上用场的，是赵梦琪那只五阶铁甲龙，身为亚龙种的它，特点就是防御高，体型大。
<br/><br/>    此时五人坐在铁甲龙身上，虽说略显拥挤，却没有影响到它一丝一毫速度。
<br/><br/>    赵梦琪身为四阶巅峰的存在，居然能够越级征服五阶魔兽，天资不可谓不高。
<br/><br/>    巨大的铁甲龙在地上横冲直撞，一路撞断无数大树，婉若重型坦克。
<br/><br/>    浑身到处都是麟甲的它，骑上去自然与舒坦二字无缘。
<br/><br/>    但至少它的速度，要远在众人之上。
<br/><br/>    如同登上重型坦克的几人，脸色却不见一丝好转。
<br/><br/>    因为敌人也追上来了，尤其是那些禁卫军们！
<br/><br/>    雷鸟佣兵团的佣兵倒还好说，魔宠五花八门的他们，能够骑乘的魔宠并没有几个。
<br/><br/>    也就只有几十名核心成员，有着一种名为雷鸟的三阶魔兽可以勉强乘坐。
<br/><br/>    准确来讲是被人家用爪子吊在下边甩着飞。
<br/><br/>    可是禁卫军们就不同了，身为皇帝的直属部队，他们已经远远不是一句财大气粗能够形容的。
<br/><br/>    魔法装备！魔法武器！外加整齐一致的追风鸟魔宠！哪怕有铁甲龙开路，众人都没能甩开他们一丝一毫。
<br/><br/>    所谓追风鸟，虽然也是鸟类魔兽，但它们并不会飞。
<br/><br/>    这群家伙的造型酷似鸵鸟，也和鸵鸟一样主要以奔跑为主。
<br/><br/>    只不过身为三阶魔兽的它们，跑起来那叫一个风驰电掣！并且能够轻松跃过各种障碍！
<br/><br/>    眼看着狂奔十几分钟，非但没能成功拉开距离，反而对方越来越近，铁甲龙上面的几人面面相觑。
<br/><br/>    赵梦琪低头望着自己的魔宠，双眉紧皱在一处。
<br/><br/>    “不行了，铁甲龙耐力不足，快撑不住了！”
<br/><br/>    “给他吃点药撑一下行不行呀？”
<br/><br/>    “没用的！铁甲龙耐力本就是薄弱点！在吃也扛不住！”
<br/><br/>    “那怎么办？分开跑吗！”
<br/><br/>    “没了坐骑，分开死的只会更快！”
<br/><br/>    铁甲龙上的几人一阵慌乱，有些不知该如何是好。
<br/><br/>    抢东西时，几人出手倒是挺果断，可此时面对追兵却彻底慌了神。
<br/><br/>    真要是被后方那些禁卫军追上，恐怕他们当场就会被乱刀砍死。
<br/><br/>    至于自报家门？这一招对于同国之人倒还有效，但指望用这一招吓唬住炎火国的人？他们只会下手更狠！
<br/><br/>    眼看这样下去不是办法，古二蛋突然一拍龙背，整个人飞身跃下铁甲龙。
<br/><br/>    “你们先走！我拖住嘟噜噜！”
<br/><br/>    话没说完，飞身跃下的古二蛋只感觉脚下一轻，没站稳的他高速滚出，连续转了四五圈才吧嗒一声躺在那里。
<br/><br/>    看到这一幕，本来还在为他大无畏精神而感动的几人，脸上的激动之情瞬间僵住。
<br/><br/>    “没，没事！撑得住！”
<br/><br/>    艰难从地上爬起，古二蛋傲然转身面向后方的追兵，唰的一声抽出了腰间两把水果刀！傲气凌然间！赫然是一副一夫当关万夫莫开的架势！
<br/><br/>    “呔！尔等何人胆敢与本将军一战！”
<br/><br/>    骑着鸵鸟全速奔来的禁卫军们，见此没有任何含糊，猛然甩动缰绳瞬间加速！从古二蛋身边一闪而过…………
<br/><br/>    “跑！”
<br/><br/>    眼看禁卫军们理都没理古二蛋，继续越过他朝自己追来，赵梦琪吓得一拍铁甲龙，全力催动它逃命。
<br/><br/>    二十多名禁卫军追着铁甲龙迅速消失在丛林中，但紧随其后杀来的雷鸟佣兵团们却没有对古二蛋不管不顾。
<br/><br/>    恰恰相反，喜欢捏软柿子的他们，立刻将古二蛋里三层外三层围了起来。
<br/><br/>    面对着气势汹汹的众人，古二蛋同样气势汹汹，那气势就如同被围住的不是他，而是敌军一样。
<br/><br/>    “速速束手就擒！否则我们不客气了！”
<br/><br/>    正副团长怒视古二蛋，一身磅礴的气势不加任何遮掩。
<br/><br/>    两位七阶剑尊！
<br/><br/>    听着二人的威胁，古二蛋冷笑一声，直接将手中水果刀对准二人大吼道。
<br/><br/>    “该投降的是你们！给你们三秒投降时间！否则让你们死无葬身之地！”
<br/><br/>    “小子实力不怎么样！口气倒是不小！三秒？30秒也没用！”
<br/><br/>    “好！既然你们敬酒不吃吃罚酒！那就休怪古某手下无情了！鸟来！”
<br/><br/>    猛然举起刀叉，古二蛋仰天怒吼一声。
<br/><br/>    然后一秒过去了，两秒过去了，三秒过去了。
<br/><br/>    四周寂静无声，没有任何情况出现。
<br/><br/>    原本还在担心这小子有什么底牌的佣兵们，看到这一幕后，顿时感觉自己被耍。
<br/><br/>    果然！这小子只是一个用来拖延脚步的炮灰而已！
<br/><br/>    正副团长对视一眼，二人眼露凶光。
<br/><br/>    “大哥！砍了他吧！”
<br/><br/>    “砍什么砍！这小子长得细皮嫩肉的！把他绑起来卖到黑市！一定会有很多老女人喜欢！”
<br/><br/>    “也不一定非得卖给女人，只要给钱，男女都一样。”
<br/><br/>    两兄弟面带冷笑，而他们的话，也让古二蛋脸上露出悲愤之色。
<br/><br/>    搞了半天在对方眼里，自己唯一有价值的就是这一身皮囊？
<br/><br/>    可问题是这身皮也是史莱姆的呀！合着自己在他们眼中路就一点价值都没有呗！
<br/><br/>    眼看众人怒气冲冲的凑过来，古二蛋突然抬手一挥。
<br/><br/>    “暂停！思道泼！稍等一下！”
<br/><br/>    “你小子还有什么遗言吗！”
<br/><br/>    “你们在等两秒！我那鸟网络有些延迟！马上就到！稍安勿躁！”
<br/><br/>    “还想拖延时间？绑了他！”
<br/><br/>    正副团长一声令下，四周雇佣兵挥舞着兵器冲了上来。
<br/><br/>    就在这一瞬间，天空中突然有一道血光如流星般落下！速度快的惊人！
<br/><br/>    血光一分为百！瞬间贯穿大量雇佣兵身躯！还不等这些雇佣兵身体倒地！刺入人体的血光再度分裂！化作密密麻麻的光线在人群中来回穿梭！
<br/><br/>    “何方妖孽！”
<br/><br/>    看到这一幕的正副团长惊呼一声，结果话音刚落，副团长已经被一道血光从身后贯穿身体！整个人被巨力扯上高空！并被瞬间集火！
<br/><br/>    二十多道血光从四面八方飞来！将尸体打的疯狂乱颤扭曲！落地时已经化作筛子！
<br/><br/>    “啊？！”
<br/><br/>    看到这一幕的团长亡魂大冒，眼见前方有血光袭来，本能举起兵器格挡。
<br/><br/>    而在下一秒，他手中的魔法武器连同他的额头被一穿而过！
<br/><br/>    飞过的光线没有带起任何血迹，只在巨剑上与额头处留下一个大洞！
<br/><br/>    漫天血光极速聚拢，最终凝聚在古二蛋肩膀上，化作一只血红色的乌鸦。
<br/><br/>    望着口中叼着一枚绿色宝珠，一脸人畜无害表情的乌鸦，古二蛋伸出手指摇了摇。
<br/><br/>    “晚了三秒！记小过！”
<br/><br/>    “嘎！”
<br/><br/>    “但是护主有功！记大功！”
<br/><br/>    “嘎嘎！”
<br/><br/>    随手接住宝珠，古二蛋带着血乌鸦离去。
<br/><br/>    在他转身瞬间，上百名追上来的雷鸟佣兵整齐倒下，鲜血从伤口中流淌而出，无一人还有气息存在。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>