    甭管对方是谁，大家没矛盾的前提下，那就尽量保持友善点，再考虑到那位被这片一望无际的山脉镇压，那实力非同小可。
<br/><br/>    这种镇压，给余子清方法，他都没有力量去帮忙解开封印镇压。
<br/><br/>    再说了，那邪念邪气凝聚成的宝石，在安史之书上的封印解开之后，就必须拿出来了。
<br/><br/>    这鬼东西既然能封印，就能解开封印。
<br/><br/>    正所谓不怕贼偷，就怕贼惦记。
<br/><br/>    这个东西跟锦岚山有关，封不绝为了避嫌，肯定是不敢带走的，其他人更不敢，最后还得余子清自己带回锦岚山。
<br/><br/>    余子清是疯了，敢把这种危险的东西带回去？
<br/><br/>    按照老羊的说法，那邪念与邪气，完全汇聚到一起之后，可比一个失去肉身的九阶元神境炼神修士还要难缠的多。
<br/><br/>    那邪念最全盛的时期，绝对是跨过了九阶界限的大佬。
<br/><br/>    只不过如今经历过岁月侵蚀，各种劫难，留下来的邪念和邪气，衰弱了很多很多而已。
<br/><br/>    余子清能想到的最保险的方法，自然就是原地解决。
<br/><br/>    当着所有人的面，将那颗宝石丢到地洞深处，将其丢给这里被封印的那个巨佬。
<br/><br/>    你这请人帮忙了，难道还不赶紧说两句好话。
<br/><br/>    那地洞直达封印的最深处，可是里面被封印的巨佬，却还是没法出来，那位的实力恐怕会非常非常强，强到这种小裂口，小洞口，他根本没法跨越。
<br/><br/>    直接丢下去，一言不发，摆明了要利用人家，人家万一一个不高兴，将那宝石的封印强行毁掉，将那邪念放出来，直接丢了回来怎么办？
<br/><br/>    还是说两句好话，就当那颗宝石是送给巨佬解闷的小玩具得了。
<br/><br/>    姿态放低点，客气点，总是没毛病的。
<br/><br/>    余子清伸长了脖子，向着地洞深处那伸手不见五指的黑暗之处望去，宝石不断的下坠，很快就消失不见了。
<br/><br/>    他等了片刻，也没见下方有什么反应。
<br/><br/>    余子清暗暗松了口气，下面的那位巨佬，没反应最好，没反应就是默认了。
<br/><br/>    只要他不主动将那颗宝石丢出来就行。
<br/><br/>    最好的情况，便是那位巨佬，根本不理会那颗宝石，任由那颗宝石就丢在那里。
<br/><br/>    那么，宝石里被封印的邪念，便再也没有可能脱困了，那里就是目前为止，余子清知道的，最安全的镇压之地。
<br/><br/>    有人知道那也没鸟用，根本没人能去将其拿出来。
<br/><br/>    若是有必要的话，余子清回去之后，就会悄咪咪的将这个消息泄露给某些人。
<br/><br/>    让人知道那颗封印宝石，被丢进了地洞深处。
<br/><br/>    省的那个赵天程后面的人，以为邪念在自己手里，来找自己麻烦。
<br/><br/>    对，余子清觉得那赵天程背后肯定还有人。
<br/><br/>    按照他的推测，若那些邪道，真的是为了利用邪念，唤醒锦岚山玉化墓里沉睡的“饿鬼之王”，那他们图什么？
<br/><br/>    他一个邪道，而且一直都是隐藏踪迹，能一百多年没有丝毫踪迹，一直暗中行动，一直挺小心的邪道。
<br/><br/>    他这么做图什么？
<br/><br/>    只要到时候他公开冒头，那他肯定还是死定了。
<br/><br/>    三神朝必然，也必须派出顶尖高手，将其强行击杀。
<br/><br/>    余子清思来想去，只能认为赵天程这么做的目的，根本不是为了他自己，那封印物他也未必会自己拿着。
<br/><br/>    甚至，说的离开之后，就要封印二家将封印再次解开，放出邪念，余子清都觉得这句话是狗屁，是纯粹用来安抚他们用的。
<br/><br/>    他八成是压根不会去解开封印，只要安全离开，第一件事就是先灭口。
<br/><br/>    至于到时候封印怎么解开，他说不定还有别的办法，毕竟，破坏总比建设容易点。
<br/><br/>    再说了，现在余子清还有很多事没弄明白。
<br/><br/>    比如赵天程是怎么知道封印内的情况的？
<br/><br/>    他怎么知道以锦岚山的锦岚矿石为信标，就能进入到那个封印里？
<br/><br/>    他又是怎么知道，绑架了印家的人八成是不够的，得引来封不绝，让封印两家联手，其封印的力度，才足够让大兑的封印判定灾难已经化解。
<br/><br/>    他都没进去过，他怎么知道这些的？
<br/><br/>    除了余子清之外，现在所有人只要进去，正常情况，都会被随机分配到一个大体实力对的上的灾难封印里。
<br/><br/>    不解决的话，是根本出不来的。
<br/><br/>    而那本安史之书上，第一个被化解的灾难，也是余子清化解的。
<br/><br/>    所以，应该是没人进去过的，余子清只能认为是其他地方，可能有详细的记载。
<br/><br/>    事情到了如今的地步，真相是什么，就只能暂且压下了。
<br/><br/>    他们得离开这里了。
<br/><br/>    不过离开之前，余子清还有一件事要弄清楚。
<br/><br/>    他将之前封印的那个，告诉他们顺着石壁下去，就能抵达封印的修士拿了出来。
<br/><br/>    “封家主，有劳了。”
<br/><br/>    余子清再瞥了一眼印家剩下的两人。
<br/><br/>    “劳烦二位稍稍回避一下，别被这个人发现你们俩。”
<br/><br/>    印家的人立刻拿出一个法宝，丢在地上，霎时之间，一道封印浮现，将他们二人的身影气息全部遮掩。
<br/><br/>    封不绝解开了封印，那个已经被打个半死的家伙，睁开眼睛，看到的还是他们几个人。
<br/><br/>    只听余子清道。
<br/><br/>    “有件事忘了问你了，你先回答我一下在继续睡。”
<br/><br/>    “你说。”
<br/><br/>    “你来的那道深渊裂缝具体的位置，你知道的吧？”
<br/><br/>    “知道。”这人没什么犹豫的，详细描述了一下位置。
<br/><br/>    余子清瞥了一眼襄王，襄王再看了看其他人。
<br/><br/>    总不能让老羊去探查吧？封不绝还要忙，余子清要问话，可不就他有空可以去干。
<br/><br/>    襄王没说话，立刻飞出了洞穴，直奔那个深渊裂缝所在的位置而去。
<br/><br/>    片刻之后，襄王归来，对余子清点了点头。
<br/><br/>    余子清继续盘问。
<br/><br/>    “哦，还有一件事，你确定是顺着那石壁爬下去，就能直接进入封印么？”
<br/><br/>    “我看到的是这样的。”
<br/><br/>    “哦，那我再问详细一点，你有没有看到，他们每个人手里，都有一件作为信标的东西。”
<br/><br/>    这人没有任何犹豫，摇了摇头。
<br/><br/>    “没有。”
<br/><br/>    “那我再详细点，比如这个东西。”
<br/><br/>    余子清拿出一块锦岚矿石，这人的眼神微微一颤。
<br/><br/>    余子清笑了笑，道。
<br/><br/>    “我以前听说过一句话，真正的猎人，往往都是以猎物的形式出现的。
<br/><br/>    我现在算是真真切切的体会到了，一个看起来是猎物的家伙，用一堆真真假假的话，隐藏了最重要的那一句。
<br/><br/>    却差点把我们都坑死，我觉得这次的教训很深刻。”
<br/><br/>    那人脸上带着一丝茫然，一丝惊恐。
<br/><br/>    “我……我不知道你在说什么，我说的全部都是真的啊。”
<br/><br/>    “我知道，你说出来的话，基本都是真的，你只是隐藏了一些关键的没说而已。
<br/><br/>    我见过赵天程了，他在等封家主，那个时候，我就纳闷一件事。
<br/><br/>    他怎么能这么确定，封家主一定会进入那个封印。
<br/><br/>    后来我想到了你，忽然懂了。
<br/><br/>    你的存在，就是为了告诉来人一些信息，交给封家主一块信标。
<br/><br/>    只是你看到了其他人，看到了我们，你权衡利弊之后，就没把最关键的信息说出来。
<br/><br/>    而不说那个信息，就有很大可能，让封家主没法进入到那个邪物的封印里。
<br/><br/>    你们的谋划，便只能靠印家人了，只靠印家人，就有可能功亏一篑。
<br/><br/>    直到我进去了，看到那里就是曾经的锦岚山，才想明白，你是在怕我们锦岚山的人进去。
<br/><br/>    相比之下，你觉得锦岚山的人进去，会更坏事，还不如不说，让封不绝也进不去。
<br/><br/>    封印二姓的两位家主一起出手，十成十可以成功，只有印姓，最多六七成机会。
<br/><br/>    而我们锦岚山的人进去，你觉得你们连三成的成功几率都没有了，对吧？”
<br/><br/>    那人眼中带着一丝茫然，一副冷汗直冒的样子，他似乎被吓到了。
<br/><br/>    “我真不知道，不知道你在说什么啊……”
<br/><br/>    余子清看着其他人，笑了笑，脸色便慢慢的变冷。
<br/><br/>    “行了吧，别装了。
<br/><br/>    如此重要的决定，如此关键的位置。
<br/><br/>    我想，无论背后谋划这一切的人是谁，都绝对不可能让一个临时招募来，只是为了完成任务，充满不确定，甚至会退缩，会叛变的人。
<br/><br/>    来站在这个位置上，去做这件事，去根据实际情况做出重要的决定。
<br/><br/>    一个看起来不重要的角色，实际上才是最重要的，左右事情发展方向的决策人。
<br/><br/>    我知道你不怕死，你这个角色，大概率就是一步死棋。
<br/><br/>    甚至有很大可能，是专门为了死在某个特定人手里的死棋。
<br/><br/>    不用装了，我不会亲自杀你的，放心。”
<br/><br/>    听到余子清说出来的这些话，一旁的老羊的眼神都变得凝重，封不绝更是觉得有些不可思议。
<br/><br/>    他们从来都没人觉得这个角色，会是什么重要角色。
<br/><br/>    若是正常情况，他们可能已经将人杀了。
<br/><br/>    只是余子清一直要求留下活口。
<br/><br/>    眼看这人还不死心。
<br/><br/>    余子清对着藏起来的印家二人挥了挥手。
<br/><br/>    “印家的两位，出来吧。”
<br/><br/>    随着印家人走出来，余子清继续道。
<br/><br/>    “那邪物的确已经封印了，只是印家主不幸遇难了，赵天程也死了。
<br/><br/>    你是不是想知道，那邪物有没有带出来？”
<br/><br/>    随着余子清的话，那个人脸上的惊恐，也慢慢的消散，他面色平静的道。
<br/><br/>    “既然封印了，你肯定带出来了吧？”
<br/><br/>    “不错，带出来了，但是我给丢进地洞深处了。”
<br/><br/>    霎时之间，那人脸上的平静崩坏，眼中带着浓重的不敢置信。
<br/><br/>    “你……你……”
<br/><br/>    余子清咧着嘴哈哈一笑。
<br/><br/>    “你以为我为什么告诉你？我就是想让你知道，你想去拿么？”
<br/><br/>    余子清站起身，将其拎起来。
<br/><br/>    “也好，反正也问不出什么了，我不知道你是谁，不知道你背后的人是谁，但是我想，你肯定是有办法，在你死的那一刻，传出去一些消息的。
<br/><br/>    亦或者，你身后的人，会利用你的死，得到一些消息。
<br/><br/>    希望你背后的人，能大胆点，敢于去追踪你的死。”
<br/><br/>    余子清将其拎到地洞旁边，向着下方的黑暗里喊道。
<br/><br/>    “大哥，还是我，我刚才想到一些事，我忽略了一件很重要的事。
<br/><br/>    大哥你的年代一定是很久远吧，连大兑那个年代，我都听不懂他们说话。
<br/><br/>    大哥你肯定也听不懂我说什么吧，没关系，我送来个人，让他给大哥当翻译。”
<br/><br/>    喊完，余子清便将那人丢向了黑暗之中。
<br/><br/>    那人的眼中，骤然浮现出一种浓的化不开的绝望。
<br/><br/>    “你怎么敢！你怎么敢啊！”
<br/><br/>    可是他的力量之源被打碎，四肢被打断，全身都已经瘫痪，此刻除了喊两声，再也无能为力，只能不断的坠落，消失在黑暗里。
<br/><br/>    “还不是你们逼我的，把我逼急了，我什么都干得出来。
<br/><br/>    不管以身后的人是谁，现在，让他去追寻，让他去探查吧。
<br/><br/>    看看会不会反噬死你们这些瓜皮！”
<br/><br/>    有句话叫做，当你凝视深渊的时候，深渊也在凝视你。
<br/><br/>    只要有人敢去用神通秘法，追寻那个家伙，就让他知道一下，什么是凝视深渊。
<br/><br/>    没人去阻止余子清做这些。
<br/><br/>    印家的人对这些人恨之入骨，余子清做什么，他们都会拍手叫好。
<br/><br/>    老羊只是眯着眼睛看着，余子清做任何决定，他都不会阻止，他相信余子清肯定是深思熟虑过的。
<br/><br/>    封不绝想说什么，他是怕丢下去个活人，会让下面被镇压的那位，找到一丝机会脱困。
<br/><br/>    可是再想想，这地洞这么大的洞口，其实谁都能下去。
<br/><br/>    若是这般容易，就能脱困，也不至于等到今天了。
<br/><br/>    这里最大的那个封印，其实是镇压大于封印，再加上借助这个最大的封印，蹭其力量的其他封印，一起压着。
<br/><br/>    他们这些人一起跳进去，拼尽全力，应该都没有丝毫可能，将这里最大的封印解开。
<br/><br/>    想了想，还是闭上嘴巴，什么都不说了。
<br/><br/>    襄王则全程装酷划水当打手，做决定的事，他都不插嘴。
<br/><br/>    跟着一起经历了这些之后，他对自己的认知更加清晰了。
<br/><br/>    他从头到尾经历了一切，却也从来没有怀疑过那个他以为是喽啰的家伙。
<br/><br/>    当余子清给他掰开了揉碎了，说的明明白白之后，他的身后，冷汗都冒出来了。
<br/><br/>    以前他还觉得，他爹说他不适合当太子，不适合去继任震皇之位，说的挺对的。
<br/><br/>    现在他悟了，他爹那是在照顾他面子，说的非常委婉了，实际情况是，他若是当了震皇，早晚被人玩死，他都不知道自己是被玩死的。
<br/><br/>    再想想前几年，他的封地里，大量的人，完成了一场自下而上的裹挟，去造反。
<br/><br/>    襄王现在回想起来，才忽然品出点味道了，那应该不是不可阻拦，而是他的能力，不足以去化解，不足以去阻拦而已。
<br/><br/>    反而现在这样，他觉得挺好的，什么决定都不做，照着做就行，结果却都比他自己做决定的好。
<br/><br/>    余子清向着地洞深处看了很久，听不到任何声音，也感应不到任何东西之后，他对着下面拱了拱手。
<br/><br/>    “我还有要事，下次再来跟大哥聊，走了。”
<br/><br/>    ……
<br/><br/>    等到余子清走后许久，那无尽的黑暗之中，没有声音，没有光线，一片死寂。
<br/><br/>    那个被余子清丢进去的人，还在不断的坠落，似乎永远都到不了底。
<br/><br/>    他已经能听到他自己的心跳声，如同擂鼓一般，他也听到他体内的血液流动的声音，哗啦啦的如同大江大河，往日里微不可查的呼吸声，都变得呼哧呼哧。
<br/><br/>    他满心绝望，可是他已经传递不出去任何消息了。
<br/><br/>    唯一传递出去一个消息的方法，就是他的命，他的死亡，才是最后的消息。
<br/><br/>    他无法阻止外面的人做任何事了。
<br/><br/>    不知多久之后，他忽然听到了一阵哗啦啦的声音，那震动的声音，在这片死寂的黑暗里，如同惊雷在他耳边炸响。
<br/><br/>    他看到了前方出现了一丝光亮，然后看到了一双巨大无比的眼睛，在黑暗里睁开。
<br/><br/>    那如若惊雷的异响，其实只是那双眼睛睁开了而已。
<br/><br/>    被那双眼睛照亮的黑暗里，他也看到了一颗宝石，静静的飘在那里。
<br/><br/>    那双眼睛没有理会的他，而是抬起头看向了头顶。
<br/><br/>    这片黑暗里，开始出现了一丝笑声，笑的似乎还有些诧异。
<br/><br/>    “这个时代，越来越有意思了。
<br/><br/>    一个怪人，完全入魔了却没有化魔的人，一个跟随着人，却走正道的魔头。
<br/><br/>    还有一个像是妖，却又不是妖，还有点龙族气息的家伙，更怪了。”
<br/><br/>    那声音就像是魔神的低语，在这片黑暗里回响。
<br/><br/>    那个还在不断坠落的家伙，他一个字也听不懂，可是只是听着那些低沉的低语，他便开始气血翻腾，神魂几乎要被震碎。
<br/><br/>    他大口大口的吐着鲜血，生命气息急速消散。
<br/><br/>    他越来越绝望，这里被镇压的存在，远超他的想象。
<br/><br/>    只是自言自语的低语，根本没有半点针对他的意思，就已经能将他神形俱灭了。
<br/><br/>    他已经可以预料到，身后的人，召唤他死后，以生命留下的最后一丝信息时，会有什么结果了。
<br/><br/>    若是联系不上还好，可若是能联系上，那大概率就是直视眼前这位可怕的存在。
<br/><br/>    他绝对不能死了，起码现在不能死，他要想办法，将最后一道信息，变成绝对不要去追寻，不要去窥视。
<br/><br/>    让他身后的人，在追寻的第一时间，就得到这种提示。
<br/><br/>    “别杀我……”
<br/><br/>    他艰难的喊了三个字。
<br/><br/>    那黑暗之中的眼睛，将目光从头顶落下，目光扫过他的瞬间，便见他的半边身子，消失不见了。
<br/><br/>    瞬间，有一股力量浮现，护住了他，不让他被目光扫死。
<br/><br/>    同一时间，黑暗之中，余子清的声音，在这里回响。
<br/><br/>    那些声音，被无形的力量强行捕捉，强行保存了下来。
<br/><br/>    一个念头，浮现在这人的脑海中，他开始不由自主的念起了余子清说的那些话。
<br/><br/>    随着他念出那些话，那些话里所表达出来的意思，便随着他的念头发散了出来。
<br/><br/>    那些念头，被黑暗之中的那位捕捉到，让他理解了余子清说的那些话的意思。
<br/><br/>    “呵，他的胆子，可比以前那些蠢货，大的多了，难怪敢养一个走正道的魔。
<br/><br/>    罢了，如你所愿吧。”
<br/><br/>    一股力量将那颗静静的飘在黑暗里的宝石抓了过来，没入黑暗的深处消失不见。
<br/><br/>    而那个只剩下半边身子，却还是死不了的家伙，连嘴巴都不再是自己的，他不断的说出一些话，说出他知道的事情。
<br/><br/>    他的语言，伴随着语言一起浮现的念头，被黑暗之中的这位领悟。
<br/><br/>    慢慢的，黑暗之中的存在，学会了现今的语言，他慢慢的耷拉下眼皮。
<br/><br/>    黑暗之中，只有那个想死也死不了的家伙，还在源源不断的诉说他知道的所有事情。
<br/><br/>    如同一个人形的收音机摆在那，自顾自的诉说，而那位巨佬，闭着眼睛倾听。
<br/><br/>    他觉得挺好的，虽然早已经习惯这里的一切，可他也接受了余子清考虑挺周全的好意，权当解闷了，顺便替余子清解决那颗宝石。
<br/><br/>    至少，余子清没有像曾经的无数人一样，对他避如蛇蝎，除了惊恐还是惊恐。
<br/><br/>    而上面的其他人，哪怕隔了很远很远，隔着封印，他都能感觉到他们的恐惧，这就挺没意思的。
<br/><br/>    所以，他只是当这件事是一个小插曲，挺好的小插曲。
<br/><br/>    他也从收音机的口中，知道了卿子玉这个名字。
<br/><br/>    记下了这个名字，没有再次沉睡，而是静静的听着收音机解闷。
<br/><br/>    恩，解闷这个词挺好的，以前可没有这个词。
<br/><br/>    ……
<br/><br/>    襄王在带路，带着众人去察看另外一个深渊裂缝。
<br/><br/>    距离还是挺远的，众人要么有伤在身，要么实力不够，飞的都挺慢的。
<br/><br/>    襄王全力之下，片刻就能一个来回的路程，他们硬是飞了半天时间。
<br/><br/>    裂缝隐藏在一个山坳之中，周围也有遮掩气息的阵法，再加上伪装的阵法。
<br/><br/>    若是从上空飞过去，根本难以发现。
<br/><br/>    进入伪装阵法，看到那似曾相识的裂缝，余子清顺手将其记录下来。
<br/><br/>    “我先来吧。”
<br/><br/>    襄王越众而出，最危险的探路工作交给他了。
<br/><br/>    片刻之后，余子清感应到一个玉简破碎，襄王传来信息，那边很安全。
<br/><br/>    众人穿过裂缝，便发现这裂缝所在的位置，就在大离西部和大乾西北交界的地方，一片鸟不拉屎的荒野。
<br/><br/>    而且这里距离封家已经不是特别远了。
<br/><br/>    周围没有人守护，只能隐约找到一点这里曾经有人活动的痕迹。
<br/><br/>    很显然，赵天程他们死了之后，这边的人都得到消息，全部都撤走了。
<br/><br/>    只留下了这个裂缝。
<br/><br/>    封不绝拿出一个传讯的法宝，想了想又收了回去。
<br/><br/>    “诸位，此地距离封家不远，我要先回去看看情况。”
<br/><br/>    “我跟你一起吧，至于印家的二位，还有襄王殿下，你们就先回去吧，印家那边，也不知道情况如何了。”
<br/><br/>    印家两人点了点头，再次道谢之后，便跟着襄王一起离开。
<br/><br/>    赵天程曾说外面也是有后手的，如今家主陨落，他们必须回去稳住印家，说不定印家那边也已经发生异变了。
<br/><br/>    送走了印家的人和襄王，临走的时候，余子清给了襄王一个玉简。
<br/><br/>    “要是有什么事，记得捏碎玉简通知我一声。”
<br/><br/>    襄王接过玉简，刚入手他便察觉到，根本不是余子清之前送他的那些传讯玉简，就是一个记录着一些信息的普通玉简。
<br/><br/>    他不动声色的将其收起。
<br/><br/>    “明白。”
<br/><br/>    一行人跟着封不绝，隐藏了气息，一路遮掩着，潜入到了封家。
<br/><br/>    一路上都没有人发现，封家表面上看起来，跟往日没什么区别，但却是外松内紧，防守严密之极。
<br/><br/>    封不绝带着余子清和老羊，一路潜行，却没有触碰到任何警戒。
<br/><br/>    这个时候，封不绝才暗暗松了口气。
<br/><br/>    “封家应该没出事，只有我知道所有的防守和警戒，我能潜入进来，就证明没有更改过，也没有出现过大的变化。
<br/><br/>    若是出现一些变化，便是我也不可能无声无息的潜入进来。”
<br/><br/>    “所以那个姓赵的，就是在诈我们呗。”余子清嗤笑一声，摇了摇头。
<br/><br/>    事后虽然是如此说，但按照当时的情况，他们可没人敢去赌内外皆输的局面。
<br/><br/>    最坏的结果，也必须要保证一边能赢。
<br/><br/>    如今看来，封家一切还好，起码没有出大事。
<br/><br/>    封不绝带着人，来到封家中心那座巨大的广场上现身。
<br/><br/>    霎时之间，便有数十股力量瞬间锁定了众人。
<br/><br/>    但是跟着，发现是封不绝之后，那些力量便无声无息的消退。
<br/><br/>    一道遁光闪过，封不同走了出来。
<br/><br/>    “大哥，事情解决了？”
<br/><br/>    “家里没出什么事吧？”
<br/><br/>    “只有几个外围的人，想要暗中搞破坏，已经被拿下了。”
<br/><br/>    “恩，你做的很好。”封不绝说完，稍稍一顿：“印家主陨落了，我先去将他入棺。”
<br/><br/>    “印不三这家伙，竟然先死了？”封不同有些震惊。
<br/><br/>    “哎……”
<br/><br/>    封不绝带着余子清和老羊，一路来到一处寒气森森的地方。
<br/><br/>    他随手将这里封闭，然后将被封印的印不三放了出来。
<br/><br/>    解开封印之后，印不三还保持着当时的样子，生息全无，生机熄灭，心脏也已经停止了跳动。
<br/><br/>    封不绝伸出一只手，贴在印不三的胸口，细细感应了片刻，他才长出一口气。
<br/><br/>    “果然没死啊，这家伙，可是把我吓了一跳。”
<br/><br/>    “呵，我出手，我自然清楚，他根本不可能死。”老羊撇了撇嘴。
<br/><br/>    印不三的伤势看起来严重，其实对于修士来说，这就是外伤，而外伤是最好医治的，甚至都不用去找医师。
<br/><br/>    以封印二姓的资源，治疗这种伤势，太容易不过了。
<br/><br/>    印不三这家伙，竟然还顺势诈死，真是心大，他就不怕当时的情况，他真的死了？
<br/><br/>    不过想想也对，若是外面的体修，那一拳下去，印不三真的是不死也差不多了。
<br/><br/>    他诈死之后，只要不让印家的人接触到，有时间去细细探查，那就不会有什么破绽。
<br/><br/>    而当时的情况，很显然也不会有人，有时间去细细探查。
<br/><br/>    能发现破绽的，也就只有老羊和余子清。
<br/><br/>    他俩无论是谁，发现了破绽，都不会嚷嚷出来。
<br/><br/>    “他这么做，是不是能骗过魂灯？”余子清好奇的问了句。
<br/><br/>    “能。”封不绝肯定的点了点头，他探查着印不三的伤势：“他伤的的确不轻，若是借助当时的力量，再主动让自己的生机陷入低迷，顺势封印掉，的确可以骗过魂灯，让魂灯熄灭。”
<br/><br/>    “这招，方便外传么？”余子清问了句。
<br/><br/>    “哈哈哈……”封不绝哈哈大笑：“方便，肯定方便，等印不三醒过来了，我让他亲自教你。”
<br/><br/>    老羊的眼皮跳了跳，忍着什么都没说。
<br/><br/>    他就知道，余子清肯定对这种法门感兴趣！
<br/><br/>    封不绝一手贴在印不三的胸口，一枚枚符文和道纹，如同流水一般，从他的手臂上流下，慢慢的化入到印不三体内。
<br/><br/>    印不三的自我封印，与封不绝的符文不断的重叠，相互融合之后，缓缓的消散。
<br/><br/>    这家伙，当时自我封印的时候，就防着印家的人。
<br/><br/>    只有封不绝才能比较容易的发现，比较容易的解封。
<br/><br/>    片刻之后，印不三的伤口处，开始淌出鲜血，他忽然深吸一口气，心跳也恢复了跳动，生机之火开始再次燃烧。
<br/><br/>    而一缕微不可查的造化之光，投入到他的生机之火里，瞬间让他的生机暴涨。
<br/><br/>    他腹部的伤势，开始自动恢复，破损的脏器，率先恢复正常，断裂的颈椎也自动复位。
<br/><br/>    等到最重的那部分伤势恢复，他那旺盛的生机，才恢复了正常，再也没有那种肉眼可见的恢复效果了。
<br/><br/>    封不绝有些意外，他拿出一颗丹药喂给印不三，帮助印不三恢复。
<br/><br/>    只是半个时辰，印不三便从冰床上坐了起来。
<br/><br/>    他落地之后，立刻一脸肃穆，对着余子清和老羊揖手长拜。
<br/><br/>    “大恩大德，无以为报，印不三只能先说句谢谢了。”
<br/><br/>    “印家主客气了，你这招骗过魂灯的招数，方不方便教教我？”余子清回了一礼，轻描淡写的略过了那严肃的气氛，直接把气氛拐到了一个古里古怪的地方。
<br/><br/>    印不三微微一怔，立刻点了点头。
<br/><br/>    “自然不无不可。”
<br/><br/>    封不绝拍了拍印不三的肩膀，笑道。
<br/><br/>    “不用这么严肃，虽然你这次，的确得好好歇歇卿小哥。
<br/><br/>    要不是他，你们印家全家，包括那几个二五仔，恐怕都的一起完蛋。
<br/><br/>    笑一笑吧，你这人，就是太严肃了。”
<br/><br/>    印不三扯着嘴角，勉强笑了一下，只是笑的很古怪，有种皮笑肉不笑的感觉。
<br/><br/>    封不绝摇了摇头，对余子清解释道。
<br/><br/>    “你别在意，这个家伙，一直都是这样，从小都是一副很严肃的样子，当了家主之后，就更不会笑了。
<br/><br/>    你知道他为什么叫不三么？这么怪一个名字。”
<br/><br/>    “这个……方便说？”余子清干笑一声，他好奇很久了。
<br/><br/>    印家的俩人，一个不三一个不四，好像在这个世界，不三不四也不是什么好词。
<br/><br/>    “我们都是不字辈的，名字基本都是在定名的时候自己选的，而名字，便是戒律。
<br/><br/>    我名不绝，戒律便是不把事情做绝。
<br/><br/>    而他从小就是这幅严肃的无趣模样，恪守规矩，一条戒律，已经不够用了，他身上背着三条戒律。
<br/><br/>    再加上他的父亲觉得，他这人他太僵化了，不懂变通，弄不好以后会有人利用他的名字，知道他恪守的戒律，来对付他。
<br/><br/>    所以就给他定下了不三之名，现在，我也不知道他恪守的三条戒律是什么。”
<br/><br/>    印不三依然是那副严肃的样子。
<br/><br/>    但很显然，旁人都觉得印不三不知变通，是过去式了。
<br/><br/>    他若不知变通，就不会为了族人性命，受人要挟了。
<br/><br/>    也不会为了钓鱼，竟然诈死。
<br/><br/>    这个时候，余子清便懂了，难怪印家的人，都没有丝毫怀疑，甚至都没有亲自确认，便信了封不绝的话。
<br/><br/>    他们都觉得，他们的家主，干不出来这种诈死钓鱼的事。
<br/><br/>    “你错了，不绝，我不是不知变通，我只是恪守规矩而已，规矩定下了便是要遵守的。
<br/><br/>    若是朝令夕改，那规矩便再无半点作用。
<br/><br/>    我的第一条戒律，便是保住印家，只要能不让印家覆灭，我什么都可以去做。
<br/><br/>    我这便是在遵守我的戒律。”
<br/><br/>    印不三说的很严肃，铿锵有力，一副在诉说真理的架势。
<br/><br/>    “行行行，你有理，我不跟你扯……”封不绝无所谓的摆了摆手，不跟他杠：“你考虑过接下来，你准备如何做么？你知道你们印家的叛徒是谁么？还有，你知道为什么会出现这么多叛徒么？”
<br/><br/>    印不三有些沉默。
<br/><br/>    印家出现了二五仔，对他的打击很大。
<br/><br/>    他甚至不知道，那些人为什么要反叛。
<br/><br/>    若只是外围成员，反叛了倒也没什么，可是印姓的核心成员，竟然也有叛徒，他便有些不明白了，他不知道是不是自己哪做的不够好，是不是这些年，他定下的规矩，执行的时候太过僵化了，以至于核心成员的不满，都到了要反叛的地步。
<br/><br/>    “他们都知道我已经陨落了吧？”
<br/><br/>    “都知道了。”
<br/><br/>    “其他三个人，都活下来了么？”
<br/><br/>    “活下来了两个，其中一个也是叛徒，另外两个，我便不知道了。”
<br/><br/>    印不三闭上眼睛，眉宇间带着一丝痛苦。
<br/><br/>    “不绝，你说，我是不是错了？”
<br/><br/>    “你错了，那也不是那些人勾结外人，坑害全族的理由，他们但凡不蠢，应该就会明白，他们最终也得不到他们想要的一切。”
<br/><br/>    印不三轻叹一声，没了言语。
<br/><br/>    “你帮我去一趟印家吧。”
<br/><br/>    “你们印家的家事，我不方便插手。”
<br/><br/>    “不，这不是我们家的家事了，而是外人在针对封印二姓，你有理由插手，我也想去亲眼看看，接下来，是谁继任家主之人。”
<br/><br/>    余子清没有插嘴，这些事，他不方便发表什么意见。
<br/><br/>    在封家带了一天，众人便再次出发。
<br/><br/>    而这一次，没有从外面的世界走，而是再次从深渊裂缝，回到了深渊里借道。
<br/><br/>    从这边借道，不一定会更快，但是会更加隐秘。
<br/><br/>    再次路过那个洞穴，余子清再次去探查了一番，确认没有人再来的痕迹，这里隐藏下来的警戒阵法，也依然是完好无损。
<br/><br/>    他想了想，顺着石壁爬了下去，进入到虚空之中。
<br/><br/>    安史之书看到他来了，立刻自动翻页。
<br/><br/>    余子清走上前，将翻开的部分再次合拢。
<br/><br/>    “不必如此，压榨人也不是你这么压榨的，这里所有尘埃落定的封印，都是我做的，你就不能让我歇几天？”
<br/><br/>    安史之书没了反应，也不再主动翻开。
<br/><br/>    “行了，别装了，我知道你是有点灵智的，起码是可以交流。
<br/><br/>    我来给你说一声，我要回去修养一段时间，再好好修行一下，你也知道，我的实力，里面大部分灾难，我都是没法化解的。
<br/><br/>    你就老老实实在这待着，要是还有人来，下次你可一定要告诉我。
<br/><br/>    你已经在这里待了不知道多少年了，总不至于急于一时吧？”
<br/><br/>    安史之书，亮光缓缓的闪烁了一下。
<br/><br/>    “好，你明白就好，那我回去了，我给你留下一枚玉简，有急事的话，你捏碎了通知我。”
<br/><br/>    余子清取出一枚玉简，放在安史之书上。
<br/><br/>    “我走了，你安心待着。”
<br/><br/>    等到余子清出来，便看到石壁上那个符文，缓缓的暗淡了下去，仿若失去了威能。
<br/><br/>    很显然，是安史之书主动关闭了通道。
<br/><br/>    余子清暗道，自己真是越活越回去了，竟然开始忽悠一本书了……
<br/><br/>    可不忽悠也不行啊，他是真怕那安史之书搞出什么幺蛾子。
<br/><br/>    再次离开，确认这里没变化，地洞深处的黑暗，也没有反应，余子清便安心离去。
<br/><br/>    借道深渊，从另外一个深渊裂缝出去。
<br/><br/>    ……
<br/><br/>    大震东部的半岛，深渊裂缝附近，这里已经驻扎了不少人。
<br/><br/>    襄王的部下，封家的高手，还有很多没有解毒的印家人。
<br/><br/>    此刻，一个印家的人，盯着巫双格。
<br/><br/>    “我们家主都已经陨落了，你还是不愿意帮我们解毒么？”
<br/><br/>    “没有少爷的吩咐，我什么都不会做。”巫双格倔的很，他认定的事情，连余子清都敢怼，更别说其他外人了。
<br/><br/>    无论其他人怎么说，磨破嘴皮子，好话赖话说尽，巫双格从头到尾就那么一句话。
<br/><br/>    余子清走之前吩咐的事情，他一定会照做，恻恻说都不敢用。
<br/><br/>    印家人里，有几个人已经变得焦躁不安。
<br/><br/>    印不三魂灯熄灭的消息，第一时间就传遍了所有印家人。
<br/><br/>    焦躁不安的情绪，各种负面的心绪，都开始积累。
<br/><br/>    而这个时候，也不知道是谁，告诉那些印家人，巫双格能帮他们解毒，那些印家人就更加焦躁不安了。
<br/><br/>    等那些情绪开始传染，掀起波澜时候，一个印家老人，也没忍住，找到了印不四。
<br/><br/>    “不四，家主陨落了，你便要担任起主心骨的位置了，你能不能去劝劝那个巫小哥，先给我们大家解毒？”
<br/><br/>    “我？你忘了我是不可能接任家主之位的么？让我去担任主心骨？”
<br/><br/>    话虽这么说，印不四却还是去找到了巫双格。
<br/><br/>    见面之后，他只说了一句。
<br/><br/>    “巫小哥，所有来找你的人，你都记好了，要是有人敢强逼你，直接杀了，无论是谁，你无须担心，一切罪责，我都会一力承担。”
<br/><br/>    印不四回去之后，躺在那一副躺平的架势。
<br/><br/>    “你们不用找我了，那小哥倔的很，我说话也不可能有用的，你们谁有本事谁去，我反正没这个本事，你们急什么？那巫小哥都没什么反应，锦岚山的人肯定还活着，等那位卿小哥回来不得了。”
<br/><br/>    印不四躲在后面，冷眼旁观，看着自家族人丑态，看着那几个上跳下窜的家伙，将所有人都一一记在心里。
<br/><br/>    入夜之后，印家的人里，走出来一个人，他来到印不四的房间，悄悄取出了一把尖刀。
<br/><br/>    大家都中着毒，一身修为完全无用，如今顶多如同凡人一样，只是能走动而已。
<br/><br/>    那人举着尖刀，身上贴着一张噤声符，无声无息的劈向了床上睡着的印不四。
<br/><br/>    下一刻，便见一只纤纤玉手，凭空伸出来，捏住了尖刀，指尖稍稍发力，便见那尖刀骤然崩碎，落在地上，发出一阵叮叮当当的声音。
<br/><br/>    床上的帷幔拉开，印不四面色平静的坐在那里。
<br/><br/>    他走下来，对着恻恻揖手一礼。
<br/><br/>    “多谢恻恻姑娘相救。”
<br/><br/>    “无须客气，我家少爷交代过我，他回来之前，印家的人，不能死在其他人手里。”
<br/><br/>    恻恻说完话，随手一个耳光，将那个前来刺杀的年轻人抽晕了过去，将其拎着走出了印不四的房间，还顺带着帮印不四关上了房门。
<br/><br/>    看着手里拎着的年轻人，恻恻暗暗摇头。
<br/><br/>    这是何等的蠢货啊……
<br/><br/>    附近驻扎的人里，可是连八阶高手都有的。
<br/><br/>    这些目前如同凡人一样的家伙，竟然能被人煽动着，来刺杀印不四。
<br/><br/>    恻恻不出手，他也绝对不可能成功的。
<br/><br/>    她才不管印家人如何，她只需要完成余子清的交代就好。
<br/><br/>    印家的人可以死，但只能死在他们手里，其他人谁都别想杀。
<br/><br/>    所有不对劲的家伙，能留活口的，统统都要留活口。
<br/><br/>    第二日，襄王和印家那两位高手回来了。
<br/><br/>    印家的焦躁，稍稍好了一点。
<br/><br/>    襄王坐镇，听着手下说起最近的事情。
<br/><br/>    的确有人想要来强抢印家的人，但是都被打退了，但是这些天，印家里，也有不少人不安分，而且不是一个两个，气氛和情绪，已经被煽动起来了。
<br/><br/>    印家那个最能做主的印不四，现在因为被印家人刺杀，彻底心灰意冷，根本不管事了。
<br/><br/>    襄王想了想余子清给他的玉简，上面就提到过。
<br/><br/>    若是印家归来的那两个高手，无论是谁，去找巫双格，无論他们说什麼，直接杀了。
<br/><br/>    若是叛徒，杀了就杀了。
<br/><br/>    若不是叛徒，这种时候，敢趁着余子清不在，去找巫双格，那就是蠢的不可救药，这种货色能造成的破坏，可能比叛徒还多，杀了就杀了。
<br/><br/>    真杀，印家主也得先给他鞠躬道谢。
<br/><br/>    他们回来了几天，印家那高手，却什麼都没做，只是约束印家的人。
<br/><br/>    顺便将这些天闹事的，煽动情绪的，先全部抓起来再说。
<br/><br/>    那俩人来到印不四的房间，印不四闭目养神，根本不理他们。
<br/><br/>    “你们不用来找我，我名不四，其中有一条，便是不当家主，而且我也不知道，你们俩，有没有人是背叛了印家。”
<br/><br/>    那俩人对视了一眼，摇头苦笑，他们俩其实在路上，就已经在相互怀疑了。
<br/><br/>    “家主不在了，我们总要有一个人出来主持大局的。”
<br/><br/>    “家中诸位族老还在，按照印家的规矩，这个时候，便是诸位族老代任家主之责。”
<br/><br/>    他们俩劝不动印不四，只能离开。
<br/><br/>    族内这两天，也有人让他们俩，去劝说锦岚山的人帮忙解毒。
<br/><br/>    可是他们俩都知道，余子清也已经快回来了，也不急于这一时。
<br/><br/>    这个时候，他们唯一能做的，就是等着，约束印家。
<br/><br/>    然后暗中追查出来，到底是谁在印家散布的那些消息，最初的消息是从哪来的。
<br/><br/>    数日之后，封不绝和余子清也回来了。
<br/><br/>    这里的一切似乎都很平静。
<br/><br/>    印家的人，却少了数十个，都已经被抓起来关了起来。
<br/><br/>    余子清不慌不忙，他就等着看热闹了，他有预料，那些二五仔肯定不会甘心的，就讓他们闹。
<br/><br/>    没有力量，看他们能闹出来个什么结果。
<br/><br/>    只要有人能自己解毒，那更好，先抓起来再说。
<br/><br/>    抵达之后，听恻恻讲述了一下这些日子发生的事，余子清大失所望，只是闹腾，竟然没人恢复力量？
<br/><br/>    难怪那些二五仔急了，他们也知道他们是被放弃了。
<br/><br/>    “印家主，你是想快点解决呢，还是想再继续钓鱼？”
<br/><br/>    “怎么说？”
<br/><br/>    “很简单啊，让他们立下一个心魔大誓即可，那些家伙，到底是蠢，还是坏，我自有办法分辨出来。”
<br/><br/>    “多谢了。”
<br/><br/>    印不三面色有些复杂，他没问余子清怎么分辨。
<br/><br/>    他从来没想过，有朝一日，印家会变成这样，他觉得这次的事情结束，他便退位吧，他不太适合当家主了，或者说，他那套不适合如今的印家了。<br/><br/>