    
        <br/><br/>    “什么？！”
<br/><br/>    “不可能的！”
<br/><br/>    崔倩闻言，怔了一下，精致画着的妆容，在这一瞬都跟着扭曲了一下。
<br/><br/>    她瞪大的双眸里，满满的震惊以及不可思议，垂放在身侧的双手，更是猛地一下收紧！
<br/><br/>    反驳的话语下意识地呢喃出口。
<br/><br/>    怎么会呢？
<br/><br/>    她跟在傅总身边，整整十年时间！她不相信，傅总对她真的没有一点感情可言，铁面无私到这种地步，连解释的机会都不给她！
<br/><br/>    她哪里是单方面违约？
<br/><br/>    这段时间，她一直被家中人囚禁在家中，连踏出房门的机会都没有！
<br/><br/>    崔倩内心中似乎有一团火在熊熊燃烧着，情绪翻涌得如同平静的海面之下的波澜起伏！
<br/><br/>    她强行压制着情绪，看向安保人员，不自觉地就放下了高傲，带上一丝讨好：“不可能的啊，我没有不来公司上班！这都是有原因的，傅总肯定都知道的！”
<br/><br/>    “麻烦你让人事部那边再核查一下，要不将这件事情往上报给傅总，想来就知道结果了，说不定就是有人从中作乱，又或者是哪个环节出了错呢，我是傅总的秘书，不可能被解聘的……”
<br/><br/>    安保摇了摇头，一脸的冷硬：“不好意思，崔小姐，作为曾经傅氏集团的职员，想必你也很清楚傅氏的规定，人事部既然已经发布解聘信息，那就是既定事实。”
<br/><br/>    “你确实不再是傅氏集团的职员。”
<br/><br/>    “不可能的！”
<br/><br/>    安保口中的“曾经傅氏集团的职员”，在某一种程度上，大大的刺激到崔倩的大脑，让她控制不住地面容狰狞，冲着安保人员嘶吼一声！
<br/><br/>    这一幕，如同恐怖片中的画面一样！
<br/><br/>    上一秒，还是个正常人的女人，下一秒，张开血盆大口，面容丑陋到腐烂，朝着人扑面而来！
<br/><br/>    安保人员也被吓得不轻，冷静下来时，冷冷地道：“崔小姐，如果你继续闹下去的话，那我就只能按照规矩办事了！”
<br/><br/>    “不可能的！”
<br/><br/>    “肯定是你们这些人故意的，不想让我重新回到公司里！”
<br/><br/>    “我可告诉你，要是你不向人事部核实，等我回到公司里，你就从公司里卷铺盖走人！公司容不下你这样不尽职的职员！”
<br/><br/>    此时的崔倩受了极大的刺激，哪里还能够冷静下来，她冲着安保怒吼着，撕扯着，强迫着他，让他再向人事部核实，还各种威胁！
<br/><br/>    安保人员眉头一皱，也没有再和崔倩废话，直接喊来自己的同事，联合着同事，连拖带拽地把崔倩从职员通道驱逐出去！
<br/><br/>    ……
<br/><br/>    另外一边。
<br/><br/>    唐眠刚坐上车，准备返回御景别墅区，却不想，手机铃声忽然响起。
<br/><br/>    她拿起手机。
<br/><br/>    屏幕上，“疗养院”的备注跃于眼中。
<br/><br/>    唐眠眉头一蹙，按下接听键。
<br/><br/>    还没来得及开口，那头已经传来了医护人员询问的话语：“您好，唐小姐，是这样的，有一位自称是您父亲、病人丈夫的男人，正在给您的母亲办理出院手续。”
<br/><br/>    “您这边确定现在就让您的母亲出院吗？”        <br/><br/>