    
<br/><br/>    ☆
<br/><br/>    “恬恬，你回来啦？我想死你了。”
<br/><br/>    顾歆恬刚到家就听见陆亦宁欢快的声音响起，与此同时整个人朝她飞奔过来。
<br/><br/>    突如其来的飞奔一抱使她一个踉跄差点飞出门外，可即便如此，她也深深勾起了唇角，哪怕是刚才在门外与霍堇言分别时哭的眼睛都肿了。
<br/><br/>    很开心再次与亲人朋友相遇，如果昨天在游轮上她真的出了什么事情，可能就不会活着回来了。
<br/><br/>    这可能也是大难不死后久违的重逢。
<br/><br/>    顾歆恬回抱着陆亦宁，这一刻她竟然还是有一种想哭的冲动，不知道是不是因为与霍堇言分别的伤感，还是久别重逢的喜极而泣，总之，她很庆幸自己能活着。
<br/><br/>    她努力克制自己的情绪，并没有哭出来，强行说道：“我也很想你们呀！”
<br/><br/>    的确很想他们，亲人和朋友对于他来讲都很重要，但是霍堇言更重要。
<br/><br/>    “恬恬……”
<br/><br/>    这时，裴洛洛的声音也自厨房门口响了起来。
<br/><br/>    顾歆恬抬眼望去，只见她围着一个围裙，拿着锅铲跑了过来。
<br/><br/>    顾歆恬见状有些惊讶：“洛洛，是你在做饭吗？”
<br/><br/>    她惊讶的不是洛洛做饭了，而是妈妈竟然会让她进厨房做菜。
<br/><br/>    在他的印象当中，妈妈是非常的讨厌洛洛和宁宁的，今天怎么会让洛洛做饭呢？
<br/><br/>    裴洛洛笑着围着她，柔声说：“我在帮顾妈妈做晚饭，有很多你爱吃的菜哦！”
<br/><br/>    “你在帮我妈做菜？”
<br/><br/>    “是啊！”
<br/><br/>    顾歆恬有点不敢相信，再次确认道：“你刚才是和我妈一起在厨房里做菜呢？”
<br/><br/>    “对啊！怎么了恬恬？”裴洛洛笑了笑，接着又说：“顾妈妈对我挺好的，还教我做了很多你们喜欢吃的菜呢！”
<br/><br/>    “？？？？？”顾歆恬一脸懵逼。
<br/><br/>    上午妈妈还说反对三哥和洛洛订婚，现在这么快就接受了？
<br/><br/>    难道是因为爸爸的支持说要给洛洛和三哥订婚，所以妈妈也妥协了？
<br/><br/>    正想着，就听陆亦宁说：“是啊恬恬，阿姨现在对洛洛可好了，而且今天你二哥三哥都不在家，叔叔也有应酬，所以现在家里就我们四个女人，咱们想怎么玩怎么玩。”
<br/><br/>    “你就想着玩！”
<br/><br/>    陆亦宁的话刚说完就听余卿的声音从厨房传来，与此同时，人也出现在了厨房门口。
<br/><br/>    陆亦宁挠挠头：“阿姨，我不是只会玩，我还会吃，嘿嘿……”
<br/><br/>    “吃吃吃，今晚的菜都是你们爱吃的，最好待会都把它吃完，省的浪费了。”余卿嘴上说的严厉，可话语中带的全是对孩子们的爱意。
<br/><br/>    顾歆恬看她们的表情有些奇怪，今天她们三是怎么了，好端端的怎么这么和睦？
<br/><br/>    这么和睦还真是有点儿不自在呢！
<br/><br/>    “阿姨，您做的菜那么好吃，今天保证实行光盘行动。”
<br/><br/>    陆亦宁说着还站直了身体，伸出右手给余卿敬了个礼。
<br/><br/>    意外的是，余卿竟然被她给逗笑了。
<br/><br/>    这个让顾歆恬是丈二的和尚摸不着头脑：老妈这是转性了？
<br/><br/>    怎么突然对宁宁和洛洛这么好？<br/><br/>