    
        <br/><br/>    虽然对于穆宁雪没有多余的想法，不过，在看到穆宁雪的那一刻，他忽然想到了那天所看到的一幕.....
<br/><br/>    这女人....也是一个瞎子！
<br/><br/>    “穆宁雪。”
<br/><br/>    虽然心里鄙夷穆宁雪是眼瞎了，竟然也对曹乐有意思。
<br/><br/>    但为了搞点事，他还是微笑的喊了一下穆宁雪。
<br/><br/>    “有事？”
<br/><br/>    穆宁雪停下脚步，回头疑惑的望了眼陆一林，声音冰冷的问道。
<br/><br/>    她就好似与生俱来的冰女王一样，那怕只是淡淡的问了一句而已，都是给人一种拒人千里之外的感觉？
<br/><br/>    陆一林对此，心里一阵无名火....
<br/><br/>    但想到自己的目的，便是说道：“刚刚蒋少絮，去了曹乐的房间，两人....”
<br/><br/>    穆宁雪闻言，冷声打断道：“如果你只是说这些，我没兴趣。”
<br/><br/>    曹乐什么尿性，她又不是不清楚？
<br/><br/>    自己装作不知道，这个狗东西还来这里挑出来？
<br/><br/>    此人....居心叵测！
<br/><br/>    穆宁雪又不是傻子，自然不会因为陆一林的几句话就怎样了。
<br/><br/>    转头便是离开了。
<br/><br/>    不过，她下楼的时候，那让人感受的凉气，颇有一种冰凉刺骨的感觉....
<br/><br/>    显然，她也并非是真的不在意。
<br/><br/>    但陆一林可没有注意到....
<br/><br/>    他只感觉自己好像是听错了！
<br/><br/>    这剧情不对啊？
<br/><br/>    完全没有按照他想要的局面来进行啊！
<br/><br/>    .....
<br/><br/>    中午的时候，一间小酒馆里。
<br/><br/>    众人坐在这里，喝着冰镇凉啤，讨论着那发现的宝藏地。
<br/><br/>    当然，也不是所有人都在享受这份惬意，像是陆一林，他更像是自己一个人在喝闷酒一样？
<br/><br/>    而就在这时，一个相貌平平，肩膀上趴着个瓷娃娃的脑子走了进来。
<br/><br/>    蒋蹄子正巧看到了莫凡。
<br/><br/>    正要打招呼，站起来忽的就坐下了....
<br/><br/>    坐下的同时，还不忘瞪了眼曹乐！
<br/><br/>    “坏蛋...”
<br/><br/>    听着蒋少絮的娇嗔，曹乐却是没有回应。
<br/><br/>    按照莫凡这个狗东西的性子，白给的便宜不占白不占，这蠢女人过去，那不是给自己找不爽？
<br/><br/>    这种事情，曹乐怎么能允许它发生出来了？
<br/><br/>    “卧糙，你们倒是舒服啊，我特码都快热死了！”莫凡走了进来，手好像扇子一样，不断的给自己扇着风。
<br/><br/>    那怕并没有什么实际性的作用，可是他依旧感觉很舒服。
<br/><br/>    “你就是新来的？”
<br/><br/>    听着莫凡一声大喊之后，心情不好的陆一林突然开口说道：“刚到队伍里，就不懂得尊重一下学长们吗，怎么和学长说话的？”
<br/><br/>    莫凡听到一个比较陌生的声音，转头望向了陆一林所在的地方。
<br/><br/>    “哈哈哈，莫凡，你成学弟了。”江昱一听陆一林所说，便是看热闹不嫌事大的在那里大笑了起来。
<br/><br/>    吃瓜群众自然不只是江昱了。
<br/><br/>    赵满延更是将陆一林在曹乐和蒋少絮哪里吃瘪的事情说了出来。
<br/><br/>    至于赵满延为什么会知道？
<br/><br/>    那当然是因为陆一林这个傻孩子在出来的时候，就是一副闷闷不乐的模样。
<br/><br/>    特别是见到曹乐和蒋少絮一起到来，更是喝起了闷酒。
<br/><br/>    当然，他要是知道陆一林还去给穆宁雪告状，结果没有起到陆一林想要结果的事情话，估计更是会笑掉大牙吧？
<br/><br/>    听赵满延所说，其他人还没有来得及开口，莫凡便是说道：“你是哪来的受气小公举，没事别找事，不然我会忍不住揍你的。”
<br/><br/>    “噗...”
<br/><br/>    莫凡此话一出，众人几乎同时笑了....
<br/><br/>    嘴炮莫凡面前，这陆一林的确是有些不够看啊！
<br/><br/>    陆一林一听到莫凡所说，几乎气的直瞪眼。
<br/><br/>    “看来不给你一点教训，你是不知道在国府队要怎么懂规矩了！”陆一林双目有金色的光芒在闪耀。
<br/><br/>    他在描绘星座！
<br/><br/>    显然，这孩子是真的小公举死气。
<br/><br/>    根本不管什么地方，高阶魔法说来就来。
<br/><br/>    “天啊....星座！”
<br/><br/>    “高阶魔法！！？”
<br/><br/>    “快跑啊....”
<br/><br/>    酒馆里的那些酒客们看到这里璀璨金光后，纷纷露出了震惊之色，像汉密城这样一个不大不小的城市里，高阶法师是非常稀有的！
<br/><br/>    陆一林其实也并不是要用高阶魔法给莫凡轰杀了，就算是他在傻哔也知道，杀人是什么样下场的。
<br/><br/>    他不过是想要给莫凡一个下马威罢了。
<br/><br/>    在他看来，莫凡不过就是一个刚刚国馆晋升上来的，和他们这些历练队员的实力相比，那简直一个天上一个地下。
<br/><br/>    可还不等他星座描绘完成，莫凡周身银色光芒浮现！
<br/><br/>    “滚一边去！”
<br/><br/>    淡淡的一句话，在空间力的压制下，陆一林直接就飞了出去....
<br/><br/>    莫凡的一波操作，顿时惹得众人目瞪口呆了起来！
<br/><br/>    这才多久不见....
<br/><br/>    没想到，莫凡这孙贼竟然又变强了！？
<br/><br/>    他的火系很强，众所皆知。
<br/><br/>    他的雷系不弱，他的召唤系也不差，炎姬和一头疾星狼在战将之中那也是前排的存在了。
<br/><br/>    至于暗影系，虽然不能说很强，可因为星子得到强化的关系，也是要比一般暗影系法师强大不少。
<br/><br/>    可空间系....
<br/><br/>    在莫凡离开队伍的时候，他的空间系可以说是一个念控都不怎么强。
<br/><br/>    而现在？
<br/><br/>    直接给描绘星座的陆一林就摔了出去？
<br/><br/>    这多多少少是有点离谱了吧！
<br/><br/>    其实相比于其他人的震惊，此时此刻的陆一林，真的是要气疯了！
<br/><br/>    他没想到，一个国馆飙升上来的家伙，竟然还是一个不弱的空间法师？
<br/><br/>    但正当他要继续动手的时候，艾江图开口打断了两人的争斗。
<br/><br/>    虽说艾江图成功阻止了争斗，可莫凡一通嘴炮下去，却是让陆一林几乎又红眼了一样。
<br/><br/>    但他也清楚，在闹下去，对他可没什么好事。
<br/><br/>    正巧莫凡也被南珏管住，这茬也便算是过去了....
<br/><br/>    紧接着，众人又聊起了秘鲁遗迹的事情。据说在哪里，还没有被人开采过，这种没被人开采的遗迹里，那肯定是有着想象不到的那种好东西了。
<br/><br/>    一听有宝贝，莫凡两眼一亮！
<br/><br/>    宝贝不就是钱嘛，对于他这种缺钱的人来讲，搞钱才是他最需要做的。
<br/><br/>    接着他便是开始了解一番情况，然后便是表示有意前去观摩观摩。
<br/><br/>    南珏正好做出来了一个仪器，似乎是用来应对其中麻烦的。
<br/><br/>    ....        <br/><br/>