    
<br/><br/>    花田小镇第六天
<br/><br/>    挖掘工作出了问题——
<br/><br/>    钻井队用专业工具向下挖掘了几百米，坚固的透明墙壁依旧存在。
<br/><br/>    后来他们用了最先进的地下探测器，透明墙的深度已经超越了探测器的范围。
<br/><br/>    并且到现在，专家组也没有研究出这些透明墙壁的成分。
<br/><br/>    唯一能够确定的是它们无比坚固，是金刚石的几百倍。
<br/><br/>    当局不得不封锁消息，安抚小镇里的居民，让他们在里面等待。
<br/><br/>    得知这个消息的小镇居民们慌了。
<br/><br/>    这代表他们可能要呆很久。
<br/><br/>    原本少部分人囤物资，如今变成了大部分人。
<br/><br/>    这时候小镇的警局临危受命，每天五六次巡逻维护小镇治安，而且专门有车绑了个大喇叭喊——
<br/><br/>    小镇虽然断气断电，但是有镇子上有两口古井，往日虽然没用，但水源可以饮用。居民们如果缺少水源，可以排队取水。
<br/><br/>    小镇上有一个大粮仓，里面的大米足够小镇所有居民和游客吃半年。
<br/><br/>    这些广播来得很及时，小镇的骚乱略微平静。
<br/><br/>    在院子里布置陷阱的符安安愣了愣，看向旁边的傅懿之，“傅哥，这次食物不是问题！”
<br/><br/>    她玩过两轮游戏，食物都是重要的战略物资。
<br/><br/>    不论是丧尸游轮还是大洪水的海狸市，如果她没有准备充沛的食物，可能就直接饿死了。
<br/><br/>    如今一个大粮仓、两口古井，看起来就像游戏故意降低难度似的。
<br/><br/>    反常必有妖。
<br/><br/>    “傅哥，这轮游戏会不会特别难？”
<br/><br/>    傅懿之微微皱了皱眉，
<br/><br/>    他曾经有过一轮游戏，里面所有的设施齐全，但游戏才到第二十天，玩家和NPC近乎死绝。
<br/><br/>    “别想太多，好好准备。”
<br/><br/>    傅懿之面色如常地说道，摆弄着手中的电线。
<br/><br/>    “傅哥，您电网弄好啦？”
<br/><br/>    符安安抱着小盆子凑过来，看着被密密麻麻用铁网围起来的栅栏。
<br/><br/>    大佬真的太厉害了，这玩意儿如果通上电，谁抵得住。
<br/><br/>    一缕头发垂落在耳畔，就像小猫轻挠一般，傅懿之手上的动作一顿，伸手推开符安安的额头，
<br/><br/>    “别挡光，离我远点。”
<br/><br/>    “哦。”
<br/><br/>    符安安转过身，用带着超厚手套的手抓起盆子里的碎玻璃，均匀地铺在围墙的下面。
<br/><br/>    整个院子几乎用碎玻璃铺满，只留下车辆进出的道路。
<br/><br/>    如果有人真的翻墙进来，绝对叫他有来无回。
<br/><br/>    傅懿之弄好电线，看着符安安做的陷阱微微勾唇，有些小聪明。
<br/><br/>    这时候警车的广播又绕回来了。
<br/><br/>    广播内容换了一下，告诉小镇上所有人，下午六点的时候去开大会，商议封闭期间的治安和其他问题。
<br/><br/>    符安安看着警车过去，突然想起一个困扰她很久的问题。
<br/><br/>    “傅哥，每轮游戏都如此细节而又真实，您说这些游戏会不会是一个个真实的世界？”
<br/><br/>    平行空间、大宇宙论、薛定谔……
<br/><br/>    一时间各种高级物理在她脑子里过了一下。
<br/><br/>    但也就仅仅过了一下——物理学渣，没学过。
<br/><br/>    “你有时间想这，不如想想大会要做什么。”
<br/><br/>    傅懿之起身回房间，“换身衣服准备过去。”<br/><br/>