    而另一边的叶凡，自然不知道，自己不知不觉间，被天朝最强大的两个老人，寄予了厚望！
<br/><br/>    他安排好一切事宜，对何思凝找了一个合适的理由，连夜，便踏上了前往高湾岛的飞机。
<br/><br/>    高湾岛面积不大，一共仅有五座城池，而大雄城，位列第二！
<br/><br/>    是夜，伴随着一架从帝都降落的客机，三道人影，出现在了大雄城的机场门口。
<br/><br/>    为首的一个男子，脸上挂着轻松的笑意，看着身旁反而忧心忡忡的一男一女，嘴角轻轻一扬：“你们两个干嘛一副心事重重的样子？”
<br/><br/>    “好不容易有一趟出来玩的机会，放松心情，就当度假了！”
<br/><br/>    “度假？！”
<br/><br/>    女子差点咬掉舌头，没好气的白了他一眼：“老师，您的心，还真是大！”
<br/><br/>    “根据我第一楼的情报，高湾岛虽然名义上属于半自治状态，可他竟然敢一而再、再而三的拒绝天朝的和谈，最大的倚仗，就是背后有大风国在撑腰！”
<br/><br/>    “您之前在红岩城内大发神威，如今大风国对您可是咬牙切齿，咱们就三个人，这么堂而皇之的跑到人家的地盘上，万一被发现了，恐怕想跑，都来不及！”
<br/><br/>    这三个人，正是叶凡、楚倾城，以及贪狼！
<br/><br/>    “哈哈……难得啊我们的楚妖精，也会要紧张的时候啊！”
<br/><br/>    叶凡打趣的看着她：“只不过，你别忘了，我们现在的身份，只是曲家的特派管理员，代替曲家，来视察公司的经营状况，仅此而已！”
<br/><br/>    没错，叶凡自然不会傻到，大张旗鼓的奔赴大雄城.
<br/><br/>    恰巧曲家在大雄城内，有一家不大不小的企业，于是，叶凡就劳烦曲龙钦伪造了身份，以曲家特派员视察工作的名义，来到了这里！
<br/><br/>    “希望如此吧！”
<br/><br/>    虽然叶凡这么说，但楚倾城的眸中的担忧一点都没有消退，毕竟，这不是自己的地盘，只要有一点的疏忽，就极有可能让自己等人陷入危险的境地！
<br/><br/>    “好了！既来之，则安之，曲家主已经打好招呼了，曲氏安保的人，此刻恐怕还在等着我们呢！”
<br/><br/>    曲氏安保公司，正是曲家发展在大雄城的公司，主要负责安保行业！
<br/><br/>    走出机场大门，因为临近凌晨，又没有应点抵达的飞机，所以外面的广场上，空荡荡的一片！
<br/><br/>    就在这时候，一脸没有牌照的私家轿车，突然停到了三人面前，一个光头的胖子，笑嘻嘻的摇开窗户：“几位刚下的飞机吧？”
<br/><br/>    “这是要去哪啊？”
<br/><br/>    叶凡眉头微微一皱：“你是出租车？”
<br/><br/>    光头司机嘿嘿一笑：“虽然不是出租车，但是这只要你说个地方，但凡这大雄城内的，就没有给您送不到的地儿！”
<br/><br/>    叶凡顿时了然，原来是个黑车啊！
<br/><br/>    看着他没有说话，光头司机已经他有些犹豫，连忙趁热打铁道：“几位要去哪，就赶紧的吧！”
<br/><br/>    “你看这儿周围，哪有什么出租车啊！”
<br/><br/>    “现在天气又这么冷，这要是等上几个钟头，保准能把你们冻坏了！”
<br/><br/>    “我这也是准备回家了，巧了顺道，大不了便宜点稍你们一段，怎么样？”
<br/><br/>    看着司机如此真诚的样子，叶凡笑着点点头：“那就麻烦你了！”
<br/><br/>    “嘿！什么麻烦不麻烦的，赶快上车吧！”
<br/><br/>    几个人上了车，叶凡坐在了副驾驶的位置上。
<br/><br/>    随后，司机问道：“根据这个时间的飞机，几位应该是从内地来的吧？”
<br/><br/>    叶凡点点头：“不错。”
<br/><br/>    “来咱们大雄，是旅游啊，还是出差啊？”
<br/><br/>    “听闻高湾岛富饶美丽，其中尤其又以大雄城最有特色，所有我们几个，趁着闲暇时间前来逛逛！”
<br/><br/>    听到叶凡几人是来旅游的，司机眼中，悄然闪过一抹精光，不过瞬间而逝，立马又换上了之前憨厚的模样：“嘿嘿……那你们还真没来错地方！”
<br/><br/>    “我们大雄人，特别好客，尤其是喜欢，你们这些从内地来的客人！”
<br/><br/>    “话说，你们是要去哪啊？”
<br/><br/>    叶凡淡淡开口：“南山别墅！”
<br/><br/>    听到这个地名，司机先是一愣，继而看了叶凡一眼，开口道：“南山别墅？几位住那里？”
<br/><br/>    “没错，我们在网上看的攻略，这南山别墅环境和位置都比较不错，我们本来就打算在这里多逗留一段时间，所以就租下了其中一栋别墅，作为临时住所！”
<br/><br/>    司机眼中，悄然闪过一抹精光：“没看出来，几位竟然还都是大家族里走出来的少爷小姐！”
<br/><br/>    “这南山别墅的价格，就算在整个大雄城，都算是极为昂贵的了，一般人，可住不起那个地方！”
<br/><br/>    “南山别墅的位置，距离机场并不算近，不过你们今天走运，我恰巧知道有条小道儿，比平时，能少走一半的路呢！”
<br/><br/>    听到司机这么说，叶凡依旧脸上挂着笑意：“那就麻烦你了！”
<br/><br/>    一路上，司机的话就没停过，而叶凡，也一直笑着回应，只不过，他所开的方向，不知不觉间，从灯光明亮的大道，逐渐偏离了开来。
<br/><br/>    开出去约莫半个小时，走到一条四处不见灯光的地儿，突然间，司机一个急刹车，直接将车停在了马路边！
<br/><br/>    脸上的憨厚，瞬间消失，冷冷的了叶凡一眼，轻哼一声，寒声道：“地方到了！”
<br/><br/>    “给钱吧！”
<br/><br/>    “到了？”
<br/><br/>    叶凡四下看了看，周围一片漆黑，也不像是什么有人住的地方啊？
<br/><br/>    还是说，大雄城的有钱人癖好都挺特殊，喜欢住在这儿鸟不拉屎的地方？
<br/><br/>    微微皱了皱眉头，不过依旧耐着性子开口道：“多少钱？”
<br/><br/>    “嘿嘿……不多，两万！”
<br/><br/>    “什么？两万？！”
<br/><br/>    后排的楚倾城突然惊呼一声，瞪着司机：“怎么，你这车是烧金子的？”
<br/><br/>    “开了不到半个小时，就敢张嘴要两万？！抢劫呢！”
<br/><br/>    一听这话，司机立马露出凶狠的表情：“少TM废话！”
<br/><br/>    “老子就是抢劫，识相的，麻利给钱滚蛋！”
<br/><br/>    “要不然，要是等会儿有点什么事，后果自负！”<br/><br/>