    
<br/><br/>    “没什么，你也不要声张，当做什么事情都没发生过。”
<br/><br/>    童延不打算告诉工作人员实情。
<br/><br/>    “您放心，我不会乱说的。”
<br/><br/>    工作人员就只差发誓了。
<br/><br/>    从童延几年的刑侦经验来看，两人竟然都没撒谎。
<br/><br/>    这就很有意思了。
<br/><br/>    这就说明，在昨天晚上出现了两个魏朱。
<br/><br/>    第一个魏朱，是博物馆的魏主管。
<br/><br/>    而第二个，到底是魏朱自己人格分裂了？还是有人冒充他？
<br/><br/>    童延决定再问魏朱。
<br/><br/>    “不可能！”
<br/><br/>    魏朱听了童延转述，气得脸都红了：“童警官，你相信我，我绝对没有返回过小展室。我找手机也是在从厕所里出来之后。更何况，我在办公室里找的手机，怎么会丢到小展室去？”
<br/><br/>    “我在和工作人员分开后，也没有再见过他，谁跟他打的招呼？”
<br/><br/>    魏朱一脸被人冤枉的憋屈。
<br/><br/>    “虽然我不知道工作人员为什么要污蔑我，但我真的没有做过！”
<br/><br/>    他真是跳进黄河也洗不清了。
<br/><br/>    魏朱抱着脑袋，陷入懊恼。
<br/><br/>    童延盯着他：“是啊，那和他打招呼的人是谁？鬼吗？”
<br/><br/>    “魏先生，我们在恢复的监控里发现，你确实第二次进入了小展室，很快又出来了，然后回了一趟办公室。”
<br/><br/>    他自己的说辞，反倒是和监控对不上。
<br/><br/>    童延这边还要问，严湛敲了门。
<br/><br/>    “怎么了？”
<br/><br/>    他已经开始怀疑魏朱了。
<br/><br/>    这个人从一开始就表现得老实憨厚，说不定也是蒙骗他们的技巧。
<br/><br/>    “你看看。”严湛恢复了第一次监控，只恢复了一段监控。
<br/><br/>    现在又发现了隐藏的一段。
<br/><br/>    是魏朱去厕所的。
<br/><br/>    有人故意删掉了他去厕所的监控，试图混淆干扰警方的视线。
<br/><br/>    “时间对不上，除非魏朱在进入厕所之后，从厕所窗户爬出来，又返回小展室。否则，他不可能遇到工作人员，还跟他打招呼。”
<br/><br/>    童延发现这个案子是真的棘手。
<br/><br/>    偏偏还发生在昨天晚上。
<br/><br/>    昨天晚上他抽调了警力去配合严湛捉拿力量型异化人。
<br/><br/>    没人会关注博物馆这边。
<br/><br/>    他现在都开始怀疑是偷换宝珠的，是不是X组织的人了。
<br/><br/>    他们故意引开他和严湛，就是为了对博物馆下手？
<br/><br/>    童延想起严湛先前提醒过他，博物馆国庆有展览，神偷门的人潜入了C市并不是一件好事。
<br/><br/>    他那时候被其他案子缠得脱不开身，查了几次没抓到神偷门那位门主，他就放弃了。
<br/><br/>    现在想来，自己就该继续派人找神偷门那老家伙。
<br/><br/>    “阿湛，你说这次宝珠被换，会不会是神偷门那位干的？他可是提前一个月就到了C市，明面上虽然是来赎回自家徒弟的，但也不排除他为了不引起警方怀疑，提前找借口把徒弟送到C市搅局。”
<br/><br/>    “否则，怎么解释他家两个徒弟先后挑衅你？”
<br/><br/>    童延这么想也不是一点道理没有。
<br/><br/>    严湛陷入沉思：“也不是没这种可能。”
<br/><br/>    神偷门门主虽然金盆洗手，却并未真正退出江湖。
<br/><br/>    何况，他的两个徒弟都被抓了进去，虽然他嘴上说着任凭警方处置，实际上怎么想，谁也不了解。<br/><br/>