    
                <br/><br/>    
                第1700章
                
            
            <br/><br/>    
                苏熙眸光清冽的看着苏楚辞，淡声开口，“你觉得凌总为我做事儿，需要向你解释吗？”
                
            
            <br/><br/>    
                苏楚辞脸色青白，不可置信的看着苏熙。
                
            
            <br/><br/>    
                “解释什么？”凌久泽长眸扫向苏楚辞，低慢的语气里带了几分薄冷。
                
            
            <br/><br/>    
                苏楚辞只觉一股凉意从脚底升起，她不由自主的绷直了脊背，嗓音略带嘶哑的解释道，“没事儿，我、我就是关心一下苏熙。”
                
            
            <br/><br/>    
                凌久泽长眸冷淡，“苏家人目光短浅，行的尽是见利忘义之事，我希望你不是这样的！”
                
            
            <br/><br/>    
                苏楚辞知道凌久泽是在敲打自己，忙道，“当然不会，从苏熙回苏家那天开始，我就把她当妹妹！”
                
            
            <br/><br/>    
                苏熙微微勾了一下唇角，眸光清凉，并未当着凌久泽的面拆穿她。
                
            
            <br/><br/>    
                凌久泽微一点头，“这几天大家都很辛苦，早点下班吧！”
                
            
            <br/><br/>    
                Kally在旁边兴奋的道，“谢谢凌总！”
                
            
            <br/><br/>    
                苏熙对着kally笑笑，没再看苏楚辞，自然切亲昵的挽着凌久泽，甚至往他身上偎靠了一下，笑道，“华姐那天说祁大哥在研究新菜，不知道研究的怎么样了？”
                
                    
                
            
            <br/><br/>    
                “别抱太大希望，他对自己的菜要求很严格，有时候要反复研究两个月才能满意。”
                
            
            <br/><br/>    
                “匠心之作，那就更让人期待了！”
                
            
            <br/><br/>    
                凌久泽声音低柔，和平时判若两人，苏楚辞冷眼看着两人说笑，心底一股强烈的酸涩痛意卷上来！
                
            
            <br/><br/>    
                她一直盯着两人的背影，直到他们上了电梯，她眼底的寒意才一点点蔓延到脸上，慢慢攥紧了手掌。
                
            
            <br/><br/>    
                苏熙一定是故意的，她下午打电话嘲讽她，她便立刻过来和凌久泽做出亲热的样子给她看！
                
            
            <br/><br/>    
                凌久泽真的喜欢苏熙？
                
            
            <br/><br/>    
                Kally走近，勾勾唇角，“现在知道我为什么不让你和苏熙作对了吧！”
                
            
            <br/><br/>    
                苏楚辞双目通红，满眼的不甘心，转身气怒的瞪着kally，“他们什么关系？”
                
            
            <br/><br/>    
                “你还看不出来吗？”kally耸耸肩膀。
                
            
            <br/><br/>    
                苏楚辞因为嫉妒一张脸几乎扭曲，咬牙恨声，“苏熙恃宠而骄，只会惹是生非，再这样下去，凌氏早晚毁在她手里，真不知道你跟着得意什么？”
                
            
            <br/><br/>    
                说完，苏楚辞踩着高跟鞋快步走了。
                
            
            <br/><br/>    
                Kally看着苏楚辞冷傲的背影，觉得她又可恨又可怜，不，她一点都不可怜，就算她喜欢凌总，但这么多年，她一句话都不敢表达，等凌总身边有了苏熙，她又只会跟苏熙暗中较劲，实在是活该！
                
            
            <br/><br/>    
                Kally哼了一声，收拾东西准备下班！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                凌久泽亲自开车，带苏熙去揽月居吃饭。
                
            
            <br/><br/>    
                等苏熙上了车，凌久泽探身过来帮她系安全带的时候，苏熙主动凑过去，在他侧脸上亲了一口。
                
            
            <br/><br/>    
                凌久泽动作一顿，转眸看向苏熙，幽暗的光线下，目光也更深邃，“怎么了？”
                
            
            <br/><br/>    
                苏熙今天屡次主动亲近，他有点兴奋，还有点不安。
                
            
            <br/><br/>    
                这不像她的性子。
                
            
            <br/><br/>    
                苏熙眸光清澈如洗，抿着笑摇头，“没事儿，开车吧，我饿了！”
                
            
            <br/><br/>    
                凌久泽捧着她的脸，在她唇上吻了吻，抵着她的额头道，“有事儿要告诉我。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->