    
        <br/><br/>    除了刘姨娘，山上的所有姨娘们都在院子里，几个丫鬟去抬了三张八仙桌过来，仆妇们将肉和菜都放到桌子上。
<br/><br/>    凤姨站在旁边看着那些仆妇们发放碗筷，一回头，看到赵姨娘朝自己走来。
<br/><br/>    “凤姨。”赵姨娘叫道。
<br/><br/>    “赵姨娘。”凤姨笑道。
<br/><br/>    赵姨娘在她旁边站定，压低了声音：“你们这是打山上来的还是山下来的？”
<br/><br/>    “山下呢，路特别黑。”
<br/><br/>    “我说呢，怎么没看到卞二郎他们一起跟着来。”
<br/><br/>    “欸？”凤姨道，“听这个意思，他们都是去山上了。”
<br/><br/>    “可不就是嘛，如果二郎在的话，院子里也不会出这种事情。”
<br/><br/>    “院子里出事？”凤姨好奇，“出了什么事？”
<br/><br/>    赵姨娘走近一步，凑在凤姨耳朵旁边，低声嘀咕了几句。
<br/><br/>    凤姨一愣：“还有这种事，那现在怜平怎么样了？”
<br/><br/>    “你关心她干什么，”赵姨娘毫不掩饰的轻视道，“她就一个仗势欺人，张牙舞爪的小贱婢，死了最好。”
<br/><br/>    凤姨笑了笑，没有接话。
<br/><br/>    “哎，你瞧我这嘴快的，”赵姨娘用帕子掩住嘴巴，又道，“凤姨，我这定是心里把你当自己人了才跟你说这些，我都管不住嘴。”
<br/><br/>    “我知道的。”凤姨笑道。
<br/><br/>    “不过现在这个事情还是比较麻烦的，怜平和素香一口咬定是你们后院的干的。”
<br/><br/>    “我们后院的人干的？”凤姨说道，“这怎么可能。”
<br/><br/>    “她们就是这么说的，而且还非说是一个小女童。”赵姨娘伸手比划，“就这么高，还说这个女童穿的破破烂烂，拿着根鞭子把她们打成那样的。”
<br/><br/>    凤姨忍不住又笑了：“这是说笑呢吧。”
<br/><br/>    “这件事情等下她们一定会问的，我也就事先跟你打个招呼。”赵姨娘道。
<br/><br/>    凤姨这次态度认真了，压低声音道：“嗯，谢姨娘了。”
<br/><br/>    彩明扶着卞夫人从门内出来。
<br/><br/>    卞夫人扫了眼，说道：“二郎哪去了。”
<br/><br/>    “还没回来呢，”赵姨娘脸上堆了笑，走过去道，“凤姨她们是从山下来的，夜路不好走，她们还挑着担子，怪累的。”
<br/><br/>    卞夫人点了下头，看向那边的三张桌子，虽说是丫鬟这边屋子的门口，偏后罩房这边了，但怎么说这个院子也是卞元丰的院子。
<br/><br/>    “怎么直接在这边摆上了，当吃酒席呢，像什么话？”卞夫人怒道。
<br/><br/>    丫鬟们都一惊。
<br/><br/>    那些已经开始吃的姨娘们也惊醒了过来。
<br/><br/>    “一个丫鬟被打了而已，你们至于关心成这样吗？”彩明紧跟着道，“不知道的人还以为你们是来这边给自己病重的父母守夜的呢。”
<br/><br/>    沈姨娘放下手里的筷子，起身嗫嚅道：“我这就吩咐声，给收拾了。”
<br/><br/>    “行了，不用麻烦了，”卞夫人皱眉，厌恶的说道，“既然都是在山头混的，不必讲什么规矩仪态了，反正你们也是乡下掳来的没教养的糙人，这些丫鬟更是没有好好教过，没规矩就没规矩吧。吃快点，早点收拾了腾个清净。”
<br/><br/>    “嗯……”沈姨娘弱弱的应道。
<br/><br/>    丫鬟们都垂着头，不敢抬起。
<br/><br/>    卞夫人收回目光，朝凤姨那边走去，说道：“这倒是辛苦你们了，山下的路特别不好走吧？”
<br/><br/>    凤姨笑笑：“确实不好走，差点没给我们迷路了。”
<br/><br/>    “不过你们来的也正好，刚好有一件事情想要问问你们。”
<br/><br/>    卞夫人说完，看向旁边的彩明。
<br/><br/>    彩明开口道：“怜平刚才在这里被人袭击了，她和素香都说袭击者是一个小女童，应该是你们后院的童奴。”
<br/><br/>    “我们后院的童奴？”凤姨说道，“夫人，这话一听就不可信。”
<br/><br/>    “我也是这么想的，可她们就是咬定了是你们后院的人。”卞夫人道。
<br/><br/>    “实不相瞒，夫人，”凤姨皱眉，“不是我要说怜平什么，而是出了这事，我不得不开口说几句。怜平的性子着实有些泼，每次去我们后山都要闹的鸡飞狗跳，后院的女童看了她就怕，腿软的路都走不动了，更不提去袭击她。再者，女童袭击她，拿什么袭击？我们那最高的女童也就跟怜平差不多的个子，加上又有素香在，要怎么打得过她们？”
<br/><br/>    “而且夫人，”彩明这时也道，“那边的桥可是坏了的呢。”
<br/><br/>    卞夫人点点头，道：“你把素香叫出来。”
<br/><br/>    “嗯。”彩明回过头去，大叫，“素香，出来！”
<br/><br/>    素香在屋里听到，松开怜平，让小书帮忙扶着，应声道：“来了！”
<br/><br/>    卞元雪好奇的看着她，对旁边的立兰道：“走，我们也去看看。”
<br/><br/>    “凤姨来了，”彩明道，“你跟她对对，看看是不是有那样一个女童。”
<br/><br/>    “嗯。”素香点点头，看向凤姨，“这女童很小个，瘦了吧唧的，手里拿着一根奇怪的鞭子，怜平过去要打她的时候，她忽然从小盒子后面抽出了鞭子，对着怜平就挥了过去。怜平没有防备，落了下手，之后就没办法反抗过了，这才被她打成了那样。”
<br/><br/>    “小盒子？”余妈说道。
<br/><br/>    “是啊，她抱着一个盒子，我琢磨着，那盒子后面应该有个孔，所以她才抽出来那么快。”
<br/><br/>    余妈愣了，凤姨侧过头来和她对望，两人都在对方眼中读出了一个人名。
<br/><br/>    “怎么？”卞夫人看着她们，“你们是不是想到了什么？”
<br/><br/>    余妈微不可见的摇了下头，紧紧看着凤姨。
<br/><br/>    凤姨敛了神，看向卞夫人：“没有，就是在想，我们后院好像没有走丢的女童，那边的桥不也是断了吗？”
<br/><br/>    站在她们不远处的高个子仆妇面色白了一白，想起了那个阿梨。
<br/><br/>    她咬唇，很想开口，可是听到凤姨这样说，便忍了下来。
<br/><br/>    “那有没有可能是桥断了之前过来的呢？”素香不甘心的问道。
<br/><br/>    “我刚才说了，”凤姨道，“我们好像没有走丢的女童，桥都已经断了，她还怎么回来？”
<br/><br/>    “不可能的，”素香气恼，“我亲眼看到的就是一个女童。”
<br/><br/>    高个子仆妇忍了忍，没忍住，叫道：“夫人，我知道是谁！”
<br/><br/>    众人朝她看去，高个子仆妇第一次被这么多人看着，紧张的不行。
<br/><br/>    “说啊，是谁。”彩明叫道。
<br/><br/>    “她，她是阿梨。”高个子仆妇结巴道。        <br/><br/>