    
                <br/><br/>    
                第2587章
                
            
            <br/><br/>    
                “终于得救了！”
                
            
            <br/><br/>    
                那些弟子松了口气。
                
            
            <br/><br/>    
                然而，好景不长。
                
            
            <br/><br/>    
                这些树藤实在是太多了，这时候，却还是有不少弟子，给它们给掳到了雨林深处。
                
            
            <br/><br/>    
                一眨眼，就完全没有了影子。
                
            
            <br/><br/>    
                只剩下痛苦的惨叫声，在众人的耳边久久回荡着。
                
            
            <br/><br/>    
                “周公子，你看这......”
                
            
            <br/><br/>    
                李青云似乎有些急了。
                
            
            <br/><br/>    
                他没想到，才刚刚进入这片雨林，就已经折了许多同门。
                
            
            <br/><br/>    
                还不清楚接下来，会有怎样的危险在等着他们呢！
                
                    
                
            
            <br/><br/>    
                所以说，他现在也是颇为紧张。
                
            
            <br/><br/>    
                倒是周元现在，却是一副非常淡定之态。
                
            
            <br/><br/>    
                他看着前方，目光森森凌厉。
                
            
            <br/><br/>    
                而只是这么看了一眼后，他也是终于发话了：“我就不相信了，这里面真有什么强大的存在！”
                
            
            <br/><br/>    
                喝！
                
            
            <br/><br/>    
                话音一落。
                
            
            <br/><br/>    
                周元的身形，就直接化作了一道凌厉的闪电。
                
            
            <br/><br/>    
                不一会儿，便消失在了众人眼中。
                
            
            <br/><br/>    
                李青云等人见此，自然也是毫不犹豫地跟了上去。
                
            
            <br/><br/>    
                现在的他们，速度变得比先前要快了数倍。
                
            
            <br/><br/>    
                而周元在进入了那片雨林之后，他的目光就一直朝着周围看了过去。
                
            
            <br/><br/>    
                这时候，他一边朝着周遭看去，同时也就注意到周围出现了怎样的变化。
                
            
            <br/><br/>    
                那雨林之中，确实是有无数的树藤活跃起来。
                
            
            <br/><br/>    
                此刻，正朝着他们席卷过来。
                
            
            <br/><br/>    
                “结阵！”
                
            
            <br/><br/>    
                见此，周元惊呼一声。
                
            
            <br/><br/>    
                下一秒，他率先摆出了攻击的阵型。
                
            
            <br/><br/>    
                而周围的人们见状，当然也是纷纷紧随其后了。
                
            
            <br/><br/>    
                这时候，周围越来越多的触手冒了出来，朝着他们这边狠狠地卷了过来。
                
            
            <br/><br/>    
                并且，还伴随着一阵阵相当狂妄的声音：“哈哈哈，没想到尔等还有些能耐。可惜，你们今天就都要死在这里！”
                
            
            <br/><br/>    
                呼！
                
            
            <br/><br/>    
                下一秒钟，竟然是有更多的树藤窜了出来。
                
            
            <br/><br/>    
                而且，好像是一窝蜂地将他们困在了其中。
                
            
            <br/><br/>    
                看到这样多的藤蔓出现，众人也是纷纷提高了警觉。
                
            
            <br/><br/>    
                不过，这些藤蔓却并非是在攻击他们。
                
            
            <br/><br/>    
                而是在他们的不远处，凝聚成了一个非常魁梧的人形。
                
            
            <br/><br/>    
                这人形浑身散发着极强的妖气，显然是一副要将他们给就此拿下的姿态。
                
            
            <br/><br/>    
                “去死吧！”
                
            
            <br/><br/>    
                那个由藤蔓凝聚而成的人形，这时候直接一挥手。
                
            
            <br/><br/>    
                轰然一下，一道巨大的攻势，就朝着他们的方向砸了过来。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                这一声巨响，好像要将他们尽数击溃！
                
            
            <br/><br/>    
                但事实上，他们现在周围有了防御的阵法，自然也不会太过于畏惧于此。
                
            
            <br/><br/>    
                对方的攻势固然凶悍，但其实却也并不能够伤得到他们。
                
            
            <br/><br/>    
                又片刻之后，更是能够看到，周元的眼中射出来了一道锋芒。
                
            
            <br/><br/>    
                这一道锋芒之凌厉，瞬间，就将对方的上上下下尽数看穿！
                
            
            <br/><br/>    
                刷！
                
            
            <br/><br/>    
                一瞬间，对方的底细，就彻底暴露在了周元眼前。
                
            
            <br/><br/>