    
<br/><br/>    “哎哎。”
<br/><br/>    苏倾落无奈扶额：“娘亲，您看，要不这样吧，倾落现在还不到十岁，拜师不急，等过两年在县试上考出好成绩，再拜师不迟。”
<br/><br/>    “倾落,你不再考虑考虑？”
<br/><br/>    叶雪娥倍觉可惜。
<br/><br/>    此番前来送贺礼的门生，其中一人言辞得体，俊美不凡，越看越让人喜欢。
<br/><br/>    她还想让女儿与其相识呢！
<br/><br/>    同拜在父亲门下，有了自小相伴的情谊，将来说不定就能水到渠成,结下美好良缘。
<br/><br/>    “不考虑了。”
<br/><br/>    苏倾落不晓得亲生母亲，是用丈母娘看女婿的眼光，看待那个门生，自然也没有丝毫遗憾，回答的很干脆。
<br/><br/>    “好吧，既然你已经决定了，娘亲也不为难你了，随你自己的心意便好。”
<br/><br/>    叶雪娥心知小女儿主意正，非寻常人可比，不再勉强她，幽幽叹了一口气。
<br/><br/>    看来一时半会儿，她的丈母娘梦，是不可能成真了。
<br/><br/>    “小倾落回来了？”
<br/><br/>    娘俩正说笑着，门帘从外面挑起，林二夫人一脸喜色，捧着崭新的衣衫走了进来。
<br/><br/>    “二婶好。”
<br/><br/>    苏倾落笑着起身问好。
<br/><br/>    “倾落,二婶可把你给盼回来了。”
<br/><br/>    林二夫人见到玉雪可爱的小姑娘，眸光一亮,喜不自禁：“二婶给你做了新衣服，快穿上试试，看看合不合身？”
<br/><br/>    “你二婶的手艺活比娘好,做工细致，花样子选的也好。”
<br/><br/>    叶雪娥笑着搭腔，妯娌俩很是亲密。
<br/><br/>    “谢谢二婶。”
<br/><br/>    苏倾落从善如流，也不扭捏，接过新衣服，当着妯娌俩的面换好。
<br/><br/>    洁白如雪的襦裙，配着粉红色的对襟小褂，衬托的小姑娘如阳春三月的迎春花般娇嫩可人。
<br/><br/>    “哎呦呦，咱家倾落真真是漂亮，出落的跟下凡的小仙女似的。”
<br/><br/>    林二夫人倍觉欣喜，越看香香软软的小姑娘越喜欢，不自禁的大发感慨：“比我们家的臭小子强多了！”
<br/><br/>    刚想挑帘进屋的林瑾扬：“......”
<br/><br/>    感觉受了内伤。
<br/><br/>    “六哥，有事？”
<br/><br/>    苏倾落眼尖的瞟见杵在门口，唉声叹气的某个臭小子，强忍着没有笑出声。
<br/><br/>    “小倾落，我听薛茂说你回来了，特意来给你送个好玩意。”
<br/><br/>    林瑾扬迎着自家老娘嫌弃的眼神，提着一个竹笼，硬着头皮进屋。
<br/><br/>    “六哥猎到了什么？”
<br/><br/>    苏倾落瞧着他手里的竹笼，笑得眉眼弯弯。
<br/><br/>    “白狐。”
<br/><br/>    林瑾扬打开笼子，露出里面毛色油量，通体雪白的狐狸，双手捧着，笑嘻嘻的举到苏倾落眼前。
<br/><br/>    “好漂亮的狐狸。”
<br/><br/>    苏倾落眸光一亮，倍感欣喜。
<br/><br/>    白狐通常生活在雪原，祁连山脉很少见到。
<br/><br/>    偶尔看见一两只，毛色也不纯正，不像眼前的这只，通体雪白，没有一丝杂色，毛绒绒的很是招人喜欢。
<br/><br/>    “嘿嘿，这只狐狸可是我和大哥好不容易猎到的。”
<br/><br/>    林瑾扬见她喜欢，得意的眉梢飞扬。
<br/><br/>    “大哥说，小姑娘最喜欢蠢萌可爱的小动物，送什么也不如送白狐，为了逮住它，咱哥俩追了十几里路，差点累吐血。”
<br/><br/>    “哼，臭小子一点也不贴心，养了也是白养，只会讨好小姑娘，把自家老娘彻底无视。”
<br/><br/>    林二夫人乍一见到通体雪白的白狐，亦是眸光一亮，喜欢的不得了。
<br/><br/>    谢谢小仙女LS的月票。
<br/><br/>    (?￣▽￣)?<br/><br/>