    “陛下，左武卫来人，说是北疆黄春辉请求调派左武卫五十人。”
<br/><br/>    “去何处？”
<br/><br/>    长安城中，调动军队上了数目，都得皇帝点头。
<br/><br/>    韩石头说道：“说是北疆与南疆文武，今日在右武卫大将军魏忠家中聚会，言语间有些矛盾，想借用那五十人前往演武。”
<br/><br/>    “为何借那五十人？”
<br/><br/>    军队是帝王脑子里最敏感的一条弦。
<br/><br/>    “两边因南周战事起了争执，张焕说陈州刺史杨玄上次在朝中故意贬低南疆军，让他给个交代……”
<br/><br/>    “黄春辉定然不肯。”
<br/><br/>    “是。于是张焕提出用随行的护卫来演武，一较高下。”
<br/><br/>    “倒也有趣。”
<br/><br/>    “南疆那边……贵妃的义子石忠唐出言激将，杨玄答应了，说短期也能操练出精锐，于是便让上次随他去洛罗的那五十骑去魏家，以验证此事。”
<br/><br/>    皇帝眯着眼，看似魂游物外。
<br/><br/>    “朕也想知晓，可否仅凭着南疆军就能攻破南周……给他！”
<br/><br/>    “是。”
<br/><br/>    韩石头和一个内侍出去。
<br/><br/>    内侍说道：“那杨使君此举殊为不智，看似出了风头，可却被南疆军文武忌恨，何苦呢？”
<br/><br/>    韩石头淡淡的道：“许多时候，敢于得罪人，也是一种本事。”
<br/><br/>    ……
<br/><br/>    魏灵儿正在自己的房间里看书，手中捧着书卷，双目却呆滞。
<br/><br/>    侍女冲进来，“小娘子，要演武啦！”
<br/><br/>    魏灵儿把书卷一丢，“要开始了吗？”
<br/><br/>    侍女近前，眉飞色舞的道：“张相公咄咄逼人，这边黄相公不动如山，后来张相公说是演武，盯住了杨使君……”
<br/><br/>    魏灵儿双手捧着下巴，皱眉道：“以大欺小，张焕好不要脸！后来如何？”
<br/><br/>    “杨使君说了一番话，奴没记住。”
<br/><br/>    “那意思总记得住吧？”魏灵儿瞪着眼。
<br/><br/>    侍女猛点头，“记得呢！就是……有本事你就来打我呀！”
<br/><br/>    ……
<br/><br/>    谢冰带着五十麾下到了魏家。
<br/><br/>    此刻他依旧不知自己来的目的。
<br/><br/>    传令的官员原话是：令你等去魏大将军家中伺候。
<br/><br/>    进了魏家，一行人目不斜视，直至小校场。
<br/><br/>    作为军方大佬，就算是做样子，也得在家里弄个校场，演武也好，打马毬也罢，总得装个勤学好练的样子。
<br/><br/>    到了小校场，就看到几个年轻人正在操练兵器。
<br/><br/>    闲来无事，魏忠就让家中子弟演武，好歹给这些大佬们亮个相，结个缘。
<br/><br/>    老贼迎了过来，正在有些茫然的谢冰拱手，“可知让我等来何事？”
<br/><br/>    “今日北疆南疆演武，南疆那边……看到没，五十人。”老贼指指张焕身后旳五十悍卒。
<br/><br/>    “看到了。”
<br/><br/>    “郎君叫你！”
<br/><br/>    杨玄招手。
<br/><br/>    谢冰过去，行礼。
<br/><br/>    “情况你也看到了，先前南疆那边挑衅，说短期操练无用，我说了，短期也能出精锐，于是便让你等前来，敢不敢？”
<br/><br/>    这不就是立功的机会吗？
<br/><br/>    而且还能在军方大佬们的面前展示自己的才能！
<br/><br/>    天！
<br/><br/>    这简直就是神仙开会，我一个凡人被叫了来，还给他们唱戏！
<br/><br/>    谢斌眼珠子都红了，“绝不给使君丢人！”
<br/><br/>    “好好干！”杨玄伸手。
<br/><br/>    谢冰微微欠身，好方便他能轻松拍到自己的肩膀。
<br/><br/>    “那五十人一看便是精心挑选出来的悍卒，个顶个的厉害，不过和当初洛罗禁卫一個毛病……精心挑选出来的，必然配合不好。”
<br/><br/>    谢冰眼前一亮，“使君教授的那个阵法，岂不是正好克制这等个人厉害，配合却差的！”
<br/><br/>    “没错。”杨玄觉得这人有些悟性，看看造化，兴许以后能成为大将。
<br/><br/>    他再度拍拍谢斌的肩膀，“去吧！”
<br/><br/>    谢冰看着他，用力拍拍自己的胸膛。
<br/><br/>    “使君，放心！”
<br/><br/>    杨玄颔首。
<br/><br/>    “相公，是左武卫的人。”
<br/><br/>    两边确定了谢冰等人的身份。
<br/><br/>    “当初跟着杨玄护送广陵王就封，好像是出了些意外，一路去了洛罗。”
<br/><br/>    张焕眯眼看着那五十人，“告诉他们，要干净利落。”
<br/><br/>    “是。”
<br/><br/>    那五十悍卒狞笑着过来。
<br/><br/>    “左武卫的看门狗！今日耶耶们来教你等做人！”
<br/><br/>    杨玄过来，黄春辉问道：“这便是跟着你去洛罗的那些人？”
<br/><br/>    “是。”
<br/><br/>    “你如何操练的老夫不问，就一条，莫慌！”
<br/><br/>    “是。”
<br/><br/>    “还是那句话，老夫还没死！”
<br/><br/>    一股暖流从心头涌起，杨玄用力点头。
<br/><br/>    魏忠在中间协调，甲衣倒是现成的，就是木制兵器得去取。
<br/><br/>    谢冰就蹲在杨玄身边，低声请教着一些问题。
<br/><br/>    杨玄也有问必答，谢冰的神色越发的恭谨了。
<br/><br/>    黄春辉看着这一幕，说道：“想要统御一方，御下的手段必不可少。”
<br/><br/>    刘擎笑道：“子泰的姿态相公以为如何？”
<br/><br/>    “笼络够了，不知威严如何？”
<br/><br/>    “是啊！御下不可一味笼络，一张一弛，一紧一松。”
<br/><br/>    黄春辉点头，“要想统御一方，不只是御下，还得知晓如何与庙堂打交道，如何避开猜疑。张焕咄咄逼人，换做是以往，老夫哪里会理会他？可这是长安城，在陛下的眼皮子底下，北疆南疆大打出手，你说，陛下会如何？”
<br/><br/>    “明着怒不可遏，暗地里欢喜。”刘擎笑道。
<br/><br/>    “所以，他一开口，老夫就答应。”
<br/><br/>    这便是为人臣的无奈之处。
<br/><br/>    猜忌无所不在！
<br/><br/>    黄春辉笑道：“小崽子今日若是能胜，老夫就该头疼了。”
<br/><br/>    麾下有这么一个人才，你重不重用？
<br/><br/>    刘擎说道：“相公，他还年轻。”
<br/><br/>    “朝中风云涌动，老夫在时，就得尽力安排些人事。等两腿一蹬，想管都管不了。”
<br/><br/>    刘擎心中一凛，偏头看去。
<br/><br/>    寒风吹拂，黄春辉的须发好似比去年更多了些白。
<br/><br/>    那双常年耷拉着的眼皮，好似又沉重了些。
<br/><br/>    对面，张焕说道：“长久以来，在世人的眼中，北疆是大唐的中流砥柱，而南疆就是混饭吃的。不改变这个看法，南疆就无法抬头。今日便是个极好的机会。”
<br/><br/>    他指着那五十人说道：“左武卫的看门狗来了，击败他们！对南周之战的谋划都在老夫的胸中，演武之后，老夫便要进宫请见陛下！呈上谋划……故而，此战，不可败！”
<br/><br/>    “是！”
<br/><br/>    张焕笑道：“那杨玄乃是北疆新近崛起的一个人才，说是文武双全，深得黄春辉看重。如此，今日便给他迎头一击……谁去？”
<br/><br/>    几个将领低喝：“下官请命！”
<br/><br/>    张焕目光转动，“王书！”
<br/><br/>    石忠唐心中失望，看了王书一眼。
<br/><br/>    张焕，依旧看不起我！
<br/><br/>    只是利用我罢了！
<br/><br/>    他低下头，把眼底深处的不满隐藏了起来。
<br/><br/>    王书沉声道：“相公放心！”
<br/><br/>    他看向了对面。
<br/><br/>    杨玄正好抬头看过来。
<br/><br/>    王书笑了笑。
<br/><br/>    有些狰狞。
<br/><br/>    “去吧！”杨玄拍拍谢冰的脊背。
<br/><br/>    谢冰深吸一口气，“使君放心！”
<br/><br/>    “放手去做，一切有我！”
<br/><br/>    林飞豹看了谢冰一眼，那种士为知己者死的感觉很奇妙。
<br/><br/>    双方接近。
<br/><br/>    五十人对五十人。
<br/><br/>    “这是什么阵型？”
<br/><br/>    谢冰麾下的阵型看着有些古怪，大伙儿也算是见多识广，但都没见过。
<br/><br/>    “以大欺小！”
<br/><br/>    魏忠站在后面些的地方，突然听到身后有人嘀咕。
<br/><br/>    声音很熟悉！
<br/><br/>    他的眼皮子跳了一下。
<br/><br/>    魏灵儿就站在拐角处，身后跟着侍女。
<br/><br/>    边上的家仆看到了，不禁满头黑线，上前道：“小娘子，还请回去吧！”
<br/><br/>    “阿耶没看到我。”
<br/><br/>    魏忠修为不错，耳力自然也不错。
<br/><br/>    “所以，你走开！”
<br/><br/>    魏灵儿翘首以盼。
<br/><br/>    “要开始了。”
<br/><br/>    侍女叽叽喳喳的跟着嘀咕，“那边的看着好凶。小娘子，他们说长安诸卫都是豕呢！还是看门狗。”
<br/><br/>    “那阿耶岂不是带着一群豕？”
<br/><br/>    魏忠的外裳无风自动。
<br/><br/>    两边开始接近。
<br/><br/>    张焕举手，“老魏，你来做个裁判。”
<br/><br/>    魏忠点头，回头看了一眼。
<br/><br/>    “呀！”
<br/><br/>    魏灵儿赶紧退后，拍着刚有些规模的凶，后怕的道：“差点被阿耶看到了”
<br/><br/>    仆役在边上无语望天。
<br/><br/>    侍女说道：“小娘子你看，杨使君笑吟吟的，竟然不慌。”
<br/><br/>    “他敢独身潜入北辽的城池中去救人，这点小阵仗自然不会放在眼里。”魏灵儿一边给杨玄吹嘘，一边紧张的踮脚往里看。
<br/><br/>    魏忠过来，先检查了一番双方的甲衣和兵器。
<br/><br/>    随后退到了外侧，举起手。
<br/><br/>    说道：“张焕有些欺负人！”
<br/><br/>    一方是南疆精锐，一方是左武卫的看门狗，就算是被杨玄调教过，如何能相提并论。
<br/><br/>    随从点头，“确实。”
<br/><br/>    魏忠看了杨玄一眼，这个让自家女儿犯错的小崽子，此刻正和身边的随从说话，言笑晏晏，仿佛胜券在握！
<br/><br/>    他用力挥手。
<br/><br/>    双方前冲。
<br/><br/>    南疆悍卒们保持着阵型，近前后左右散开，展开包抄。
<br/><br/>    这是他们应对南疆叛军最有效的法子……正面牵制，击其侧翼，没有经过严格操练的叛军多半会阵型大乱。
<br/><br/>    左武卫这边，前方的军士顶着大盾牌，后面的军士投掷投枪。
<br/><br/>    两个南疆悍卒中枪，魏忠的随从喊道：“退下！”
<br/><br/>    这便是裁判的作用。
<br/><br/>    张焕笑道：“竟然用投枪？可能投死那五十悍卒？”
<br/><br/>    “相公，左右上去了！”
<br/><br/>    左右包抄的悍卒们开始了突击。
<br/><br/>    “必胜！”一个南疆将领矜持的道。
<br/><br/>    对面，黄春辉耷拉着眼皮。
<br/><br/>    缓缓抬头。
<br/><br/>    左右两侧的南疆悍卒接近了。
<br/><br/>    “杀！”
<br/><br/>    长刀举起。
<br/><br/>    前方的军士举起盾牌，左翼的左武卫军士抬枪。
<br/><br/>    “杀！”
<br/><br/>    长枪阵在大唐军中用于防御，进攻时，那超长的枪杆子就成了军士们的束缚。所以，防御用长枪，进攻时把长枪一丢，拔出横刀冲杀。
<br/><br/>    木刀砍在了盾牌上。
<br/><br/>    长枪从缝隙中刺杀。
<br/><br/>    南疆悍卒被迫后退。
<br/><br/>    “杀！”
<br/><br/>    两翼的长枪手齐齐刺杀！
<br/><br/>    “退下！”魏忠的随从在边上查看，见数人中枪，就指着他们喊道。
<br/><br/>    两边的大佬都在，这等时候耍赖就是作死！
<br/><br/>    “杀！”
<br/><br/>    南疆悍卒们依旧勇猛的冲杀。
<br/><br/>    但长枪一捅，就他们隔离在了阵型之外，接着密集刺杀。
<br/><br/>    一人用长枪阻拦对手接近，身边的同伴就寻机用长枪刺杀。
<br/><br/>    两两一组，谓之鸳鸯！
<br/><br/>    我能杀你！
<br/><br/>    你却不能！
<br/><br/>    气势汹汹的南疆悍卒士气一滞。
<br/><br/>    黄春辉抬起眼皮，有些小惊讶，“这等阵型……遇小股敌军结阵厮杀，长短相合，战法精妙……有趣！”
<br/><br/>    刘擎抚须，满面红光，“好像没见过。”
<br/><br/>    ——相公，这可是原创！
<br/><br/>    他看了黄春辉一眼。
<br/><br/>    “相公，小崽子有才啊！”
<br/><br/>    黄春辉含笑道：“是有才。”
<br/><br/>    看看对面的张焕，神色如常，可嘴角紧抿是几个意思？
<br/><br/>    怒了？
<br/><br/>    但当着自己的老对手不好意思展露自己的怒火，只能憋着。
<br/><br/>    黄春辉招手：“子泰！”
<br/><br/>    能让他称呼字的官员少之又少，这份待遇让人眼红不已。
<br/><br/>    杨玄过来，“相公。”
<br/><br/>    “坐在老夫身边！”
<br/><br/>    这可是一种殊荣，杨玄一怔。
<br/><br/>    小崽子还等什么？刘擎瞪眼，“坐！”
<br/><br/>    当着军方大佬们的面，黄春辉的举动就是在告诉外界。
<br/><br/>    老夫看好这个小子！
<br/><br/>    对面，张焕眯着眼，“这不对！”
<br/><br/>    石忠唐也发现了，“相公，这个阵法能克制好手。”
<br/><br/>    “用于小股人马厮杀，格外犀利，可大军作战便是累赘！”
<br/><br/>    张焕深吸一口气，“告诉他们，压住！”
<br/><br/>    悍卒们的实力毋庸置疑的强大。
<br/><br/>    可这个阵型却专克单兵能力强大的对手。
<br/><br/>    防御和进攻的组合，让你攻难攻，退呢？
<br/><br/>    王书见势不妙，果断收拢了麾下，准备在前方结阵。
<br/><br/>    这个应对方法毫无疑问是正确的。
<br/><br/>    有人赞道：“王书应对得当啊！”
<br/><br/>    石忠唐看了杨玄一眼，见他坐在黄春辉的身边，微笑说着些什么，压根就没关注这场演武。
<br/><br/>    谢冰站在正面的盾牌后，手持令旗，见对手开始散开，就知晓机会来了。
<br/><br/>    “变阵，进攻！”
<br/><br/>    整个阵型骤然一变，中间是一个盾牌手，两侧是两个长枪手，再过去是两个长枪手，中间夹着一个盾牌手。
<br/><br/>    而持刀的军士都列阵在后。
<br/><br/>    “突击！”
<br/><br/>    左武卫的军士开始突击了。
<br/><br/>    盾牌顶在中间很讨厌，可要想干掉盾牌手，就得穿过两杆长枪的刺杀。
<br/><br/>    随即侧面的长枪手再度袭来……
<br/><br/>    你，避无可避！
<br/><br/>    “乱了！”
<br/><br/>    张焕深吸一口气。
<br/><br/>    起身。
<br/><br/>    拱手。
<br/><br/>    “老夫，败了！”<br/><br/>