    
<br/><br/>    宇文宸完全冷脸。
<br/><br/>    光天化日怎能和男子拉拉扯扯？
<br/><br/>    难道这个道理还需要他说？他教？
<br/><br/>    “还没说对？”戚染染不猜了，她是个直来直去的性格，猜了好几次都猜不对索性破罐子破摔，“那您直说不就行了，何必让别人去猜？又不是您肚子里的蛔虫，怎么知道您在想什么。”
<br/><br/>    一边看着的李公公简直是急死了，赶紧给戚染染使眼色。
<br/><br/>    您是皇上的妃嫔啊，怎么能和端王拉拉扯扯呢！
<br/><br/>    虽然那是亲弟弟，虽然是不小心，但那也是不行的！
<br/><br/>    因为皇上肯定会生气哒。
<br/><br/>    戚染染就看到李公公的眼睛挤来挤去的，里面的内容一点都没get到。
<br/><br/>    果然，宇文宸在她的话后，脸上硬撑出一抹笑痕，很残忍的那种，“戚妃言行无状，禁足一个月，没朕的允许，不能踏出宫门一步。”
<br/><br/>    如果说开始只是委婉禁足，那现在皇上就是赤果果地颁布命令了。
<br/><br/>    说完，甩了袖子就走人。
<br/><br/>    彩月赶紧给戚染染使眼色，“娘娘……”
<br/><br/>    戚染染一咬牙。
<br/><br/>    想到自己没吃完的饭，还有被毁的心情，一拍椅子站起来，朝着宇文宸离开的方向大喊一声，“我被禁足了，不能出宫门，那我就不送了。”
<br/><br/>    宇文宸脚步停住。
<br/><br/>    虽然没回头，但是浑身的冷冽气场突然又涨了几倍。
<br/><br/>    李公公真的是心惊胆颤啊。
<br/><br/>    老天爷啊，杀人真的不用刀，用皇上的眼神就行啊。
<br/><br/>    于是，就这样，戚染染被禁足了。
<br/><br/>    不多时，这个消息就在宫中传遍。
<br/><br/>    不清楚事情经过的宫人们心想，刚以为戚妃娘娘很得皇上圣心呢，这又突然被禁了足。
<br/><br/>    看来他们的皇帝陛下心思真的很难猜测！！！
<br/><br/>    那他们日后做事情更得尽心小心了。
<br/><br/>    朝和宫里的太后知道的情况，已经是晚间。
<br/><br/>    听说戚染染被禁足，太后深深扶额。
<br/><br/>    皇宫总共就这么大，两个人的宫殿还离得那么近，怎么就不能好好相处？
<br/><br/>    孙嬷嬷看出了主子的忧愁，劝着，“皇上和戚主子还年轻，恐怕需要些日子磨合。”
<br/><br/>    太后从贵妃塌上起身，“他们闹脾气，我也得跟着折腾。”
<br/><br/>    瞧着外面天色晚了，太后决定明天再找皇帝商量事情。
<br/><br/>    总不能戚染染一出事情，她就上赶着过去，心思也太明显了，皇帝也会心生抵触。
<br/><br/>    尤其是现在。
<br/><br/>    皇帝有自己的想法，且警戒心高。
<br/><br/>    她做事，还得多谢顾虑。
<br/><br/>    翌日。
<br/><br/>    太后在宇文宸早朝后将皇帝请了过来。
<br/><br/>    宇文宸以为太后是为了禁足戚染染的事，面色一直冷着。
<br/><br/>    然而，他却从太后口中听到了另一件事。
<br/><br/>    太后面上带有倦色，一手捻着手上的串珠，声色徐徐，“今日请皇帝过来，是有件事要与皇帝商议。”
<br/><br/>    宇文宸未出声，太后就继续出声，“先前，你后宫没照顾的人，是以，这后宫事宜都是哀家来处理。可如今哀家精力不济，这后宫也是时候找人来照理了。”
<br/><br/>    宇文宸：“儿臣的事劳烦母后费心了。”
<br/><br/>    “这倒是不打紧。”太后摆摆手，“不过，这六宫事宜，皇帝也该找个合适的人来料理了。”
<br/><br/>    宇文宸：“是。”
<br/><br/>    太后也不指明非得把后宫大权交给戚染染，只把相关一系列东西送了过来。
<br/><br/>    不过，太后事先也做了准备。<br/><br/>