    
        <br/><br/>    轰～
<br/><br/>    意料中的死亡并没有出现。
<br/><br/>    只听一声震天响，虚无塌陷，无尽极光化作骇人的光芒在这处天地闪烁。
<br/><br/>    这是灭世之灾，整个世界都残破了，若不是镇界盘是仙器，这处世界可能都化为虚无，被无尽混沌吞噬。
<br/><br/>    无尽的死亡气息弥漫，一道柔和的光芒将李元柯等一众强者包裹，散发着柔和的光芒。
<br/><br/>    一道身影缓缓出现在他们前方，顶天立地。
<br/><br/>    无论多么恐怖的力量都被这道身影阻挡。
<br/><br/>    “红尘仙。”魔魂皇脸色猛然一变，瞳孔紧缩，死死的盯着前方的身影。
<br/><br/>    “你是谁。”他心中震撼，但很快恢复如常，他能感知出，眼前的人虽是红尘仙之境，但体内气息极其不稳，说明是刚刚突破红尘之境。
<br/><br/>    这让他松了口气。
<br/><br/>    红尘仙之境，一线之差就是天渊之间。
<br/><br/>    魔魂皇盯着面前面目清秀的男子，身上散出的气息更加恐怖了。
<br/><br/>    “杀你的人。”面目清秀的男子开口了，声音冷淡，手握长剑轻鸣。
<br/><br/>    青龙剑，初品仙器。
<br/><br/>    魔魂皇眼神一凝，脸色变化。
<br/><br/>    但他并不惧。
<br/><br/>    红尘之境就可以发挥出仙器的一部分威能。
<br/><br/>    青龙剑斩过，撕裂天地，散发着让人骇然的威能，远远超越曾经凌峰所使用出的威能，好似要开天辟地一般。
<br/><br/>    无尽魔魂之修一瞬间化作灰烬，魔魂皇大怒，无尽黑雾化作一个巨大的盾牌，笼罩着片天地。
<br/><br/>    魔魂皇目眦欲裂，剑光一瞬间劈在巨盾之上，肉眼可见的黑雾蒸发，巨盾出现裂口，但一瞬间又恢复如常，如此反复，最终剑光被磨耗殆尽。
<br/><br/>    两人一瞬间交战在一起，恐怖的威能逸散，一处处星辰炸裂，一片片宇宙之海蒸发，这已经超越了这世间的力量。
<br/><br/>    存留在这世间的强者骇然，心神恐惧。
<br/><br/>    这力量远不是自己能及的。
<br/><br/>    李元柯云陷阵一脸沉默。
<br/><br/>    这就是红尘仙，他们虽是半仙，但这等力量远不是自己所能及的。
<br/><br/>    凌峰心中震撼。
<br/><br/>    悠悠百年岁月，他已然度过了几万载岁月。
<br/><br/>    小世界中悟道，五行本源法则感悟，再进入断剑空间之中，悠悠岁月。
<br/><br/>    他的五行本源已经初步凝聚，彻底将他身体改造，化作仙体，超越世间之力，达到前所未有的境界。
<br/><br/>    红尘仙。
<br/><br/>    超越大道，可以创造大道。
<br/><br/>    人间大道早已束缚不了他，人间寿元也无法让他止住脚步。
<br/><br/>    化作红尘战仙归来，与魔魂皇战在一起。
<br/><br/>    这是前所未有的劲敌。
<br/><br/>    无极仙尊虽然更为恐怖，但这所有的压力都被孟天挡了下来，而如今的他是真正的面对一尊仙。
<br/><br/>    虽是红尘仙初期，但已经巅峰，就算凌峰达到红尘仙之境，也是拼尽全力才勉强与其战平。
<br/><br/>    天地撕裂，无尽乱流涌入，这里彻底成了死寂之地。
<br/><br/>    镇界盘四周被光芒笼罩，就算红尘之力都无法侵袭。
<br/><br/>    “你不是我的对手，我俩联手，将整个世界统治，何乐而不为？”魔魂皇冷哼一声，传出话语。
<br/><br/>    凌峰没有理会，天地之力倾泻，五行法则化作五道光芒凝聚在阴阳图中，化作天地圆盘，蔓延千万里，所有的光芒都消失了，整个世界陷入了极致的黑暗之中，凌峰是唯一的一道光。
<br/><br/>    “既然如此，那你就死吧，红尘仙的血应该很鲜美。”魔魂皇狰狞的说道，无尽的黑暗成为了他的主场，凝聚着让人惊颤的力量。
<br/><br/>    “暗~极致。”魔魂皇冷哼一声，黑暗压缩，天地崩裂再重组，这力量超越了这个世界的极致。
<br/><br/>    出现在阴阳图中。
<br/><br/>    阴阳图瞬间蹦碎，凌峰一口鲜血喷出，身体如断了线的风筝一般飞了出去。
<br/><br/>    “再见了。”魔魂皇的声音让这个世界的强者颤抖，他们心中绝望，这个世界真的就彻底沦为黑暗了吗？
<br/><br/>    他们哭泣挣扎，但无济于事。
<br/><br/>    魔魂皇太强了，强到让人绝望。
<br/><br/>    他们想呼唤孟师，可是孟师早已消散在这处天地。
<br/><br/>    魔魂皇化作本体，盘桓天地千万里，一双眼睛好似星辰宇宙一般，注视着这个世界。
<br/><br/>    “你们都死了，镇界盘自然就开了。”魔魂皇冷哼一声，随即一道黑袍身影从虚空之中走出，这是魔魂皇的本体幻化而出的。
<br/><br/>    他一步步走到凌峰面前。
<br/><br/>    看不清面庞，但身上阴冷的气息就算是半仙强者都会胆寒。
<br/><br/>    凌峰死死的盯着面前的魔魂皇，他不是对手，真正的惨败。
<br/><br/>    境界越高，差距越大。
<br/><br/>    就算同一个境界有时候也是天差地别。
<br/><br/>    凌峰明白这是自己根基不牢固的原因，他走了捷径。
<br/><br/>    红尘之力非感悟就能完全凝聚的，他缺少的是时间。
<br/><br/>    百年光阴虽在断剑空间已有几万载岁月，但真实世界依旧是百年。
<br/><br/>    他还是缺少时间的沉淀。
<br/><br/>    但一瞬间感慨，万载岁月，但依旧坚定的看向魔魂皇，不妥协。
<br/><br/>    魔魂皇冷哼一声，一挥手，四周空间凝固，凌峰难以调动身体的力量，只能验证的看着魔魂皇的力量侵袭自己。
<br/><br/>    当无尽的力量倾泻而出，进入凌峰的身体，凌峰眼神逐渐暗淡。
<br/><br/>    魔魂皇此时才松了一口气，走向凌峰。
<br/><br/>    “什么？”他突然脸色大变，但已经来不及躲避了，一道光芒从凌峰眉心中射出，超越了这个世界的一切速度，魔魂皇根本没时间躲避，瞬间没入其眉心之中。
<br/><br/>    魔魂皇顿时一动不动，四周的力量瞬间散去，千万里黑雾散去。
<br/><br/>    一些强者惊骇的看向此处。
<br/><br/>    “孟师的气息。”白纯王乐激动的颤抖，李元柯同样如此，云陷阵沉思。
<br/><br/>    孟师没死？
<br/><br/>    有人兴奋不已，但真正的强者明白，这只是孟师的最后一击。
<br/><br/>    凝聚红尘仙巅峰的力量根本不是魔魂皇能够抵御的。
<br/><br/>    他精神世界也仅仅是片刻，就消散了。
<br/><br/>    这个世界再无魔魂皇。
<br/><br/>    无尽虚空，无尽魔魂也一瞬间化作魂水滴落在这个世界之中。
<br/><br/>    凌峰缓缓站起身，脸色没有一丝情感。
<br/><br/>    他胜了，但不值得他高兴，因为他的力量根本不足以胜利，最终还是借助孟师的力量。
<br/><br/>    他内视己身，虽已经红尘，但欠缺太多。
<br/><br/>    他的身影消失。
<br/><br/>    天地瞬间寂静。
<br/><br/>    亡灵开始凝聚。
<br/><br/>    ps：第五卷结束，下一卷，红尘仙境，裂仙门。        <br/><br/>