    
        <br/><br/>    大火在三个时辰后被彻底扑灭，街上除了兵甲们，大部分人都已经回了。
<br/><br/>    小丫鬟也睡了，在锦绣软榻上裹成一团，朝着靠墙的一面。
<br/><br/>    偶尔有风从外边吹来，带着寒意，小丫鬟在梦中吸了吸鼻子，呢喃几句听不懂的梦语。
<br/><br/>    卧房很大，隔开两个别厅，主卧那一处，赵宁立在窗前，窗开着一扇，风就是从这来的。
<br/><br/>    远处的星火灭下去了，士兵们气喘吁吁的躺在路边，隔街有几个包子铺开张，小摊前挂着几盏灯笼，在黑黢黢望不到尽头的长街上，像是启明的灯。
<br/><br/>    赵宁安静的看着那几盏灯，许久未动。
<br/><br/>    待天光渐渐亮开后，她才收回目光，抬手合上窗扇。
<br/><br/>    小丫鬟睡了很久，醒来时日头升的好高。
<br/><br/>    她揉着睡眼，反应过来后惊醒，糟了，睡过头了。
<br/><br/>    她忙从床上爬起，刚穿好衣物，便见软榻前的小桌上放着张纸条，是赵宁留的，嘱咐她别打扰她睡觉，今日想去哪玩皆可，下午酉时前回来便成。
<br/><br/>    小丫鬟捏着纸条，再抬头朝赵宁的主卧看去，顿时笑了。
<br/><br/>    太妙了！
<br/><br/>    可以自己去玩了呢！
<br/><br/>    ………………
<br/><br/>    大火留下来的废墟被寒风呼呼吹着，不时带来大片灰烬。
<br/><br/>    废墟前围着好多人看热闹，一片唏嘘。
<br/><br/>    最前边还有哭声，是酒楼逃生出来的伙计们在哭，一共死了十二个人，除了刘掌柜一家四口，还有几个来不及逃生的房客和隔壁睡得正熟的祁掌柜两口子。
<br/><br/>    小丫鬟跟在人群后面围观，不少人认得出她，对她分外客气，说话的神态带着明显恭维。
<br/><br/>    小丫鬟嘻嘻笑着，同大家招呼，神采飞扬。
<br/><br/>    看了半日热闹，一队佩刀守卫大步过来，撕掉不远处布告栏上的废纸，将几张新的告示贴上。
<br/><br/>    大家一拥而上，围过去看热闹。
<br/><br/>    “这上面写的啥？”
<br/><br/>    “摆摊写字的，过来给念念！”
<br/><br/>    ……
<br/><br/>    小丫鬟捡起地上的废纸，看着上面的女童，抬头好奇的问道：“官爷，这个阿梨，不找了吗？”
<br/><br/>    几个男人正准备走，闻言回头看了眼，说道：“哦，找到她了。”
<br/><br/>    “啊？”小丫鬟好奇，“找到了？”
<br/><br/>    几个男人没回答，直接掉头走了。
<br/><br/>    小丫鬟垂下头看着手里的纸，画像上的女童眉眼分明，她没见过，倒也说不上像还是不像，丑还是美，但这气度很是干净。
<br/><br/>    找到了，也不知道会落个什么下场。
<br/><br/>    小丫鬟将这张纸小心叠好，打算带回去给大小姐看看，毕竟从大小姐那日的反应来看，她跟这个女童是有些渊源的。
<br/><br/>    小丫鬟带着废纸离开了，街边一个小乞丐还坐在那边，目光有些愣。
<br/><br/>    一个路过的人往破碗里面扔了个铜板，打断他的思绪，他回神后忙笑嘻嘻的说道：“谢谢大老爷，谢谢大老爷！”
<br/><br/>    等对方头也不回的走远后，他收回目光和笑容，看向那边的公告栏。
<br/><br/>    没听错的话，刚才真的是说阿梨被抓走了。
<br/><br/>    不是吧。
<br/><br/>    铁柱皱眉，挠了挠头皮，怎么看阿梨都不像是会被轻易逮住的人啊。
<br/><br/>    铁柱也不知道自己为什么会有这种笃定，也许是小女孩平时说话的笑容和神情？
<br/><br/>    越想越觉得坐不住，铁柱收起破碗和铜板，起身走了。
<br/><br/>    ………………
<br/><br/>    军营的床不舒服，热水也是。
<br/><br/>    宋倾堂睡醒后吃了点东西，等了好久才盼来可以洗澡的热水。
<br/><br/>    洗完穿着中衣，用巾帕抹着脸出去，来路遇到不少人招呼，他点点头，随口应着。
<br/><br/>    待回到房间，端起桌上搁着的温热参茶，喝了口后，他心情才终于大好。
<br/><br/>    昨夜太累了，脖子和胳膊很是酸痛，跟打了三天的仗一样。
<br/><br/>    手背有些地方被烧伤，到时候还得去要点膏药。
<br/><br/>    垂头看着手背上边的伤口，宋倾堂又喝了口参茶，而后放下，准备去更衣。
<br/><br/>    “少爷。”执剑这时进来，手里捧着一堆膏药。
<br/><br/>    宋倾堂随手拿来一个，打开口凑在鼻子下闻着。
<br/><br/>    执剑看着他，委屈的说道：“夫人知道少爷跑去救火，把我给臭骂了一顿。”
<br/><br/>    “有什么好骂的。”宋倾堂看他一眼。
<br/><br/>    “你说呢，少爷，夫人还不是怕你伤着。”
<br/><br/>    “嗤，那当初她该拦着我爹别把我送军营去，战场更危险呢，动不动身首异处，死无全尸，搞不好连我的尸体都找不回来。”
<br/><br/>    “呸呸呸！”执剑忙说道，“少爷，你这是说什么呢！”
<br/><br/>    “谁家儿郎不是儿郎，昨晚去救火的人又不止我一个，要都这么想，我看这火谁也别救了，一直烧下去，迟早把咱宋府都给烧穿。”
<br/><br/>    “少爷！”执剑急的跺脚。
<br/><br/>    “娘们儿啊你，还跺脚！”宋倾堂叫道。
<br/><br/>    执剑气不打一处来，撇了撇嘴，嘀咕道：“也不知道少爷这些时日是咋想的，跑去巡街，不巡街也摊不上这救火的事。”
<br/><br/>    “你知道个屁。”宋倾堂说道。
<br/><br/>    提及这个，他下意识朝书案上的通缉令看去。
<br/><br/>    干什么去巡街？还不是满大街都贴着这丫头的画像，他跑去巡街的话，至少她要真有什么，他能最快得到她的消息。
<br/><br/>    说起来，现在时间也不早了，他还得收拾收拾赶去见赵宁，昨夜看到赵宁时宋倾堂便觉得高兴，毕竟赵宁是他目前在京城所知道的，唯一一个跟那丫头有点渊源的故人。
<br/><br/>    说不定找到赵宁，就可以有办法找到那丫头了，甚至那丫头直接就会去跟赵宁联系呢？
<br/><br/>    循着宋倾堂的目光，执剑也看了过去，说道：“咦，我刚才端参茶进来好像没看到这个。”
<br/><br/>    “我昨晚带回来的，一直就放在那，没看到是你眼瞎。”宋倾堂不客气的说道，边在手背上抹药膏。
<br/><br/>    “昨晚？”执剑说道，“哦，那不奇怪了，她今早才被抓的呢。”
<br/><br/>    “什么？”宋倾堂朝他看去。
<br/><br/>    “就这阿梨，”执剑说道，“早上传来的消息，说她被抓到了。”
<br/><br/>    宋倾堂一愣：“她被抓到了？”
<br/><br/>    “是啊，这几日满城搜罗女童，想不被抓到也难嘛，”执剑说道，“少爷也想抓到她呢？”
<br/><br/>    宋倾堂没说话，还是有些愣。        <br/><br/>