    江夏看着飞过来、撞在烟上的猫：“……”
<br/><br/>    他把胡乱扑腾的猫鬼拎开，低头看了一眼手上的烟。
<br/><br/>    刚才被雾天狗撞过之后，烟的纸卷，从白色变成了黑色，烟蒂上多了一圈翅膀纹印。
<br/><br/>    而现在，撞过猫以后，纸卷同样从白色变成了黑色，烟蒂上多出来的，则成了一个简笔画的猫爪印。
<br/><br/>    江夏看了看烟，又看看旁边的人形鬼，叹了一口气。
<br/><br/>    之前，他还担心会综合出什么奇怪的东西来。现在看来，纯粹是他想多了——人形的鬼，似乎没法和这种奇怪的新烟结合。
<br/><br/>    虽然和预期的实验目的不符。不过，做都做出来了……
<br/><br/>    江夏盯着正在燃烧旳烟，观察片刻，谨慎凑近，吸了一小口。
<br/><br/>    纸片式神哗啦飞出，身上也立竿见影地产生了变化——周围的声音，突然变得清晰，他甚至听到了外面墙壁上昆虫细碎的爬动声。
<br/><br/>    ……
<br/><br/>    江夏短暂适应了一下全新的感官。
<br/><br/>    然后想起什么，抬手摸了摸头顶，不出意料地发现，那里多了一对立着的耳朵。
<br/><br/>    “……”他又垂下手摸了摸脸，摸到了正常的人类皮肤。
<br/><br/>    低头一看，身体也还是正常的人类身体。不对劲的大概只有多出来的猫耳朵。
<br/><br/>    江夏暗暗松了一口气：“还好不是人头猫身，或者猫头人身……”
<br/><br/>    以前他经常开着猫马甲出门巡街，对如今的变化，接受良好。而且这一次他早有准备，没再像刚才突然发现身后多了一对翅膀时那么震惊。
<br/><br/>    不过，有的鬼，似乎对此不能接受。
<br/><br/>    人鱼晃着尾巴，游到江夏旁边，转着圈看了看他的脑袋。
<br/><br/>    片刻后，她朝那对猫耳露出了嫌弃的神色，转过身幽幽飘走。
<br/><br/>    但才刚飘出没多远，一条长尾刷的卷来，在空中划过一道虚影。尾尖一勾，把人鱼拦腰圈在里面，重新拉回到江夏眼前。
<br/><br/>    “！！”人鱼一惊，回过神后愤愤扑腾着尾巴，发出抗议。
<br/><br/>    “增幅听力和嗅觉，外加一条方便抓鱼的尾巴……”江夏嘀咕到这，尾巴尖忽然一麻。回过神一看，就见人鱼龇着牙，抱着尾巴尖用力咬了一口。
<br/><br/>    “……”真是一条暴躁的鱼，江夏敷衍地改口，“好吧，一条方便维持平衡的尾巴。”
<br/><br/>    ……另外，好像还有一点别的东西。
<br/><br/>    ……
<br/><br/>    江夏没再管胡乱扑腾的鱼，他趁“猫牌烟”的效果还没消散，低头看向了自己的手。
<br/><br/>    依旧是一双正常的人手，看上去和平时没什么区别。
<br/><br/>    江夏盯着自己的手指，研究片刻，循着直觉一抖手腕。
<br/><br/>    眼前忽然一花，闪过几道尖锐的虚影。
<br/><br/>    停下来的时候，就见指尖多了五根利爪——透明微弯的利刃，像外骨骼一样贴在手指上，从骨节上延伸出去。
<br/><br/>    略微一屈指，床头灯的光在刃锋上滑动，寒光凛凛，吹毛断发。
<br/><br/>    江夏：“！”
<br/><br/>    他对着光欣赏了一下这款奇特的新武器，当即用另一只手拔下一根头发，横放在爪刃上，用力一吹。
<br/><br/>    头发被风吹弯，从两道爪刃中间滑了过去，幽幽飘落在地上。
<br/><br/>    “……”
<br/><br/>    江夏沉默了一下。
<br/><br/>    然后在鬼们好奇的围观中，镇定道：“……正常，猫爪其实只有尖端比较尖，本来就不能当刀用。”
<br/><br/>    鬼们似懂非懂。但它们抬头看了一眼江夏此时的表情，求生欲很强地纷纷点起了头。
<br/><br/>    ……
<br/><br/>    江夏糊弄完鬼，低头看了看手上酷炫的爪刀。
<br/><br/>    犹豫片刻，感觉自己刚才说的话，其实挺有道理——这爪子长得一副很厉害的样子，不可能真的只是装饰吧。
<br/><br/>    想了想，他不死心地起身，下到厨房，在冷清的厨房里翻了翻，搬出一块压缸石。
<br/><br/>    这是之前去花鸟市场买盆栽的时候，看对眼顺道带回来的石头，本来打算在腌咸菜的时候用它压缸，但因为能去隔壁蹭饭，他懒得动手自制咸菜，一直到现在也没用上。
<br/><br/>    不过现在，这块石头，倒是有了别的用处。
<br/><br/>    江夏一抖手腕，重新弹出刚才收起的爪刀，眸光微凝，抬手捅了下去。
<br/><br/>    咔啦一阵闷响，五枚尖锐的利爪像穿刺豆腐一样，轻而易举地捅进了石头里。
<br/><br/>    收回手时，坚硬的青石上，多了几个通透的窟窿。
<br/><br/>    “……”妙啊。
<br/><br/>    江夏掂了掂石块，感受了一下它的硬度，又估算了一下新武器的威力，舒坦了。
<br/><br/>    恰好那一口烟的效力消失，身上不属于人的部分，重新化为式神，哗啦飞回纹印空间。
<br/><br/>    江夏欣赏地看了一眼手上燃尽的烟，把它烧出来的雾团收好，放进纹印空间保存。烟灰则抖入垃圾桶。
<br/><br/>    最后他处理掉那块石头，洗了洗手，重新回到了卧室。
<br/><br/>    ……
<br/><br/>    原本，此时已经到了健康人士的睡觉时间。
<br/><br/>    但江夏想起新入手的奇妙装备，左思右想始终睡不着，终于掀被而起，把困成一滩的诺亚抓了过来。
<br/><br/>    他点燃一根普通的鬼薄荷，想试着弄出那种奇特的“白雾”来。
<br/><br/>    然而研究了半天，到最后也没能成功——这种以杀气为原料的“雾气”，似乎要经过一套运行意识空间的复杂操作，才能顺利析出。只是普通的投喂，没能达到江夏想要的效果，一整根烟喂下去，诺亚依旧是一团晶莹的鬼球，内部毫无杂质。
<br/><br/>    “算了，以后有机会再试……”
<br/><br/>    折腾了很久也毫无成效，江夏终于放弃。
<br/><br/>    他把剩下的两根“白雾”烟仔细收好，暂时放弃了研究，关灯睡觉。
<br/><br/>    ……
<br/><br/>    玩完游戏的高中生，很快全都陷入沉睡。
<br/><br/>    但繁华都市的另一边，有人却完全睡不着。
<br/><br/>    ……
<br/><br/>    东都大学附近的居民区。
<br/><br/>    一间漆黑的公寓里，冲矢昴无声地走来走去，偶尔从窗帘缝隙往外张望，屏息等待着什么。
<br/><br/>    过了一阵，阳台上，忽然传来一点响动。
<br/><br/>    “！”冲矢昴不太熟练地握着一把枪，警惕地望过去。
<br/><br/>    看清楚来人，他眼睛顿时一亮，无声朝那边招招手：赤井先生！
<br/><br/>    ……
<br/><br/>    赤井秀一躲开公寓和周围的监控，进到了同伙家里。
<br/><br/>    他飞快地在屋里检查了一番，没找到什么窃听设备，于是停下动作，转向冲矢昴。
<br/><br/>    ————
<br/><br/>    感谢大佬们的【月票】(?′?`?)?<br/><br/>