    
        <br/><br/>    “今天晚上紧急集合，是因为发生了一件影响极其恶劣的事！”
<br/><br/>    总教官语气严肃，面如寒冰。
<br/><br/>    操场集合的所有方阵噤若寒蝉。
<br/><br/>    有的人甚至连衣服都还没整理好，但小动作一做，就察觉到总教官鹰隼一般的眼神，吓得不敢动了。
<br/><br/>    “你们可能要问，什么事，要大半夜把所有人都叫起来！”
<br/><br/>    “有人趁着夜里其他人睡觉的时候，偷偷夜探基地，明令禁止不准去的地方，有的人偏要大着胆子往里面闯。”
<br/><br/>    “你们以为夜探基地的是英雄吗？我看你们是脑子里被屎糊住了！”
<br/><br/>    “乱闯禁区的人，差点被我们的人当成敌人击毙！”
<br/><br/>    “你们是鬼门关里走了一圈，还以为自己只是闹着玩，是吧？”
<br/><br/>    “被抓住的时候，还有人给我嬉皮笑脸，我以前还从来没遇到过这种情况。”
<br/><br/>    “你们是帝都大学的高材生，未来的栋梁之才，连最基本的遵纪守法都做不到，还成什么才？”
<br/><br/>    “……”
<br/><br/>    总教官唾沫横飞，骂得台下无人敢应。
<br/><br/>    大家都灰溜溜地低垂着脑袋，心里把那几个胆大包天的家伙骂了个狗血淋头。
<br/><br/>    这要是传出去，帝都大学的名声还要不要？
<br/><br/>    隔壁华清大学只怕又要嘲笑他们了！
<br/><br/>    “我已经连夜联系了你们学校的领导，明天，学校领导就会过来。”
<br/><br/>    总教官已经不想多说，今晚的事，让他生出了警惕。
<br/><br/>    这件事必须查清楚，那些学生为什么胆子大到敢夜探基地。
<br/><br/>    其实这种野战部队的训练基地里面没有太多的秘密，最多就是装备和训练方法。
<br/><br/>    但也不排除，对方想找到军事布防图和一些其他机密的可能。
<br/><br/>    “既然你们精力好，那就绕着基地跑步！”
<br/><br/>    总教官一声令下，各方阵教官带队，把学生们拉到基地大路上，开始绕着基地跑圈。
<br/><br/>    跑一圈就要命，更何况是半夜。
<br/><br/>    而席双成，则和总教官一起，对那几个被抓的学生，进行了审讯。
<br/><br/>    几个学生都说自己只是猪油蒙了心，没什么别的坏心思，就是想夜探基地，当英雄。
<br/><br/>    “是谁发起这次游戏的？”
<br/><br/>    席双成坐在主位，总教官反而让到了一边。
<br/><br/>    他双腿交叠，冷冷地看着几个学生。
<br/><br/>    面对席双成的压力，几个学生很快就把知道的全说了。
<br/><br/>    “我们是通过学校贴吧，加了一个群，群里大家说起基地，就有人提议夜探基地。”
<br/><br/>    “主要是拍照，想要证明成功，就拍下那些禁区的照片。”
<br/><br/>    “如果这些照片传出去，我们就能获得巨大的流量。”
<br/><br/>    “……”
<br/><br/>    这些傻子。
<br/><br/>    席双成扔了笔记本，出去抽烟。
<br/><br/>    他已经让人查了那个群，也已经查封了。
<br/><br/>    但在查之前，就有人陆陆续续退群。
<br/><br/>    而群主是一个小号，根据那个小号，他们查到了一个人身上。
<br/><br/>    可那个人却说，他注册小号是为了玩游戏，那个账号几乎没有登录过，后来更是连密码都给忘了。
<br/><br/>    显然，是有人故意发起了这次活动。
<br/><br/>    “席主任，我们发现了这个。”
<br/><br/>    技术人员匆匆找到席双成，让他看。        <br/><br/>