    
        <br/><br/>    而另一边席双成听到电话里席悦的尖叫声，心跳都漏了一拍。
<br/><br/>    “悦悦！”
<br/><br/>    席双成面色紧绷，喊了一声。
<br/><br/>    “大堂哥，有怪物！”席悦声音在发颤，她不敢打扰正在开车，并且车胎已经爆掉一个的曼殊。
<br/><br/>    所以，只能和电话里的席双成说。
<br/><br/>    她现在无比庆幸，没有挂断和席双成的电话。
<br/><br/>    “什么怪物？”席双成心下咯噔一声，已经有了不好的预感。
<br/><br/>    当初清除实验室，虽然他没有参与，但冯进去了。
<br/><br/>    有些资料，像席双成如今这个身份，虽然查阅不了，但他也有的是渠道了解。
<br/><br/>    所以，他第一反应就是难道米勒博士当初制造出来的异种不止一只？
<br/><br/>    “一个蜘蛛人，他有好多条腿！还会吐蛛丝！”
<br/><br/>    席悦越是恐惧，反而把话说得越清楚。
<br/><br/>    “大堂哥，你们来的时候要小心，我怕怪物不止一个。”
<br/><br/>    若蜘蛛人不止一个，绝对会危害到来救援的战士们的生命。
<br/><br/>    而且，不能调普通的警察过来了，得军队进行支援。
<br/><br/>    还有这边的道路封锁范围必须扩大！
<br/><br/>    席双成也知道事情的严重性。
<br/><br/>    他马上叮嘱席悦：“那个蜘蛛人的破坏力怎么样，你们没事吧？曼殊呢？”
<br/><br/>    席悦看向曼殊，见曼殊专注开车，根本不回答，她只能道：“我们暂时没事，但我觉得那个蜘蛛人很快就要砸破玻……啊！”
<br/><br/>    席悦又是一声尖叫，因为蜘蛛的一条腿直接刺穿了挡风玻璃，又从嘴里吐出蛛丝，缠绕住了车子的方向盘。
<br/><br/>    一时限制住了曼殊的行动，方向盘猛地摇晃了几下。
<br/><br/>    蜘蛛人红色的眼睛盯着曼殊，仿佛看到了什么绝世美味。
<br/><br/>    他朝曼殊伸出了一条腿。
<br/><br/>    席悦尖叫着，用自己的包狠狠朝蜘蛛人的腿砸去。
<br/><br/>    她现在完全顾不得以前接受过训练，一顿乱打。
<br/><br/>    蜘蛛人的行动确实有被她干扰到，但同时，她这样挡着，其实也有点影响曼殊开车。
<br/><br/>    她的车速再次降下来。
<br/><br/>    不过，曼殊现在开车已经熟悉了，一只手就能操作，另一只手捏住了蜘蛛人再次探进来的脚。
<br/><br/>    在后面跟拍的花哥已经吓傻了。
<br/><br/>    他在看到蜘蛛人的时候，也想要尖叫，包括他直播间里看得清清楚楚的那些粉丝。
<br/><br/>    ——卧槽，那是什么怪物，在拍科幻大片吗？
<br/><br/>    ——怎么可能是拍片，如果是拍摄，会允许花哥直播吗？是不是外星生物入侵地球了？我申请出战！
<br/><br/>    ——楼上笑死了，你拿什么出战？
<br/><br/>    ——我申请让我媳妇出战，她擅长冷战，直接把人冷死那种！
<br/><br/>    屏幕上还有人在抖机灵。
<br/><br/>    可已经有一些敏锐的，开始打电话报警了。
<br/><br/>    一时之间，警察们接到很多自称朝阳区群众的报警电话。
<br/><br/>    他们在电话里描述得十分具体，警察只觉得不可思议。
<br/><br/>    甚至希望这些粉丝不要胡说八道，否则他们会封了那个花哥的直播间。
<br/><br/>    “警察叔叔，我们没有胡说，花哥直播间里确实出现了蜘蛛人，而且这个蜘蛛人在追杀两位开着保时捷的美女。”        <br/><br/>