    
        <br/><br/>    第350章扒马甲
<br/><br/>    云薇薇从来没觉得这么丢人过！
<br/><br/>    虽然是在网络上！
<br/><br/>    虽然，她本人并没有受到任何直接伤害。
<br/><br/>    可是……电竞第一人楚歌，居然亲自下场，帮着晚潮撕自己？
<br/><br/>    他甚至直言自己是抄袭者？
<br/><br/>    换做其他人，可能从此混不下去，要直接退圈了！
<br/><br/>    楚歌的影响力何其大啊？
<br/><br/>    他是那种在一个领域走到顶峰、不能得罪、不能招惹的存在！
<br/><br/>    云薇薇连和楚歌对线的勇气都没有，她纠结了许久，终于只敢用小号回应。
<br/><br/>    “楚歌是电竞圈大佬，但对网文圈指手画脚……似乎并不合适？”
<br/><br/>    她的这番言论，立刻得到了自家粉丝的支持！
<br/><br/>    叶小九的粉丝们，也仿佛被锤晕头了一般。
<br/><br/>    面对楚歌这样级别大佬的言论，即便是叶小九的脑残粉也瑟瑟发抖不敢反驳。
<br/><br/>    现在，云薇薇的小号言论好歹给粉丝们找到了立足点。
<br/><br/>    “对啊！就算晚潮是寒江又如何？小九在不知情的情况下演奏《寒江》，这不正好证明她光明磊落吗？小九从一开始就说了，弹这首曲子是致敬寒江！”
<br/><br/>    “电竞圈的大佬，插足网文圈真的合适吗？什么时候抄袭被石锤了？没有真凭实据的事情，楚歌这样乱下定论真的合适吗？”
<br/><br/>    云薇薇惊喜的发现，自家粉丝果然是好用啊！
<br/><br/>    自己只稍稍引导一下，她们依然毫不犹豫的选择支持自己！
<br/><br/>    云薇薇的胆子也渐渐大了起来，她心想楚歌既然是晚潮那边，不如索性破罐子破摔？
<br/><br/>    干脆和楚歌对线？抹黑他？
<br/><br/>    或许，能有意想不到的收获？
<br/><br/>    当然，对线楚歌这样的男人，还是用小号安全些，
<br/><br/>    她用小号连发两条评论，把矛盾上升到性别层面！
<br/><br/>    “失望了，楚歌直接下场攻击女作家，一点绅士风度都没有，我看错他了！”
<br/><br/>    “我上一次看见男人打女人还是在幼儿园的时候，真的没想到，堂堂电竞第一人楚歌，和女人对线时也是火力全开？呵呵！”
<br/><br/>    这两条评论，云薇薇不是在自家大号微博里写的。
<br/><br/>    她直接跑去了楚歌的微博，留言一石激起千层浪！
<br/><br/>    楚歌本人，也看见了这两条留言。
<br/><br/>    他没有生气，没有叫骂，只回复了一句：“对线可以，换大号来。”
<br/><br/>    于是，网友们立刻发现，这位言论犀利的叶小九女粉，其实是个不经常使用、只有几个僵尸粉的微博小号。
<br/><br/>    “你是谁？”
<br/><br/>    “敢来楚歌大神的微博撒野，为什么不用大号？”
<br/><br/>    “楚歌大神直接拉黑她吧，没必要和马甲小号浪费时间！”
<br/><br/>    云薇薇看见这些留言，却很得意。
<br/><br/>    我就上小号和你对线，怎么样？你能奈我何？
<br/><br/>    她得意了两三分钟，却突然得意不下去了。
<br/><br/>    因为一个ID【凌霄殿·夜】的微博账号，发布了几张截图，并立刻被大量网友转载。
<br/><br/>    截图内容很简单，分别是云薇薇的作者号和马甲小号的登录IP。
<br/><br/>    两个微博号的登录IP地址一模一样，也就等于告诉所有网友：是网红作家叶小九在用小号马甲对线楚歌！
<br/><br/>    于是……
<br/><br/>    楚歌：呵呵。
<br/><br/>    YZ战队粉丝A：呵呵！
<br/><br/>    YZ战队粉丝B：呵呵！
<br/><br/>    叶小九粉丝A：？？
<br/><br/>    叶小九粉丝B：？？        <br/><br/>