    
<br/><br/>    因为晚上睡得早。
<br/><br/>    只是，她十点钟睡觉，两点刚过，外面一片漆黑，就被敲响了门。
<br/><br/>    曼殊被敲醒了，吓一跳，还以为出了什么事。
<br/><br/>    她胡乱抓了一把头发，闭着眼睛摸索着去开门。
<br/><br/>    然后就见颜教授在门口。
<br/><br/>    “还没睡醒？带你去个好地方！”
<br/><br/>    “啊？”曼殊揉了揉眼睛，这大半夜的，有什么好地方可以去？
<br/><br/>    “赶紧去洗漱，等你十分钟。”
<br/><br/>    颜教授非常有时间观念，还看了一下表。
<br/><br/>    曼殊也没问去干什么，赶紧回房间，五分钟洗漱，再花五分钟换了一身衣服。
<br/><br/>    头发随便扎了个丸子头，两边碎发有些凌乱，但衬托得脸更小。
<br/><br/>    只是T恤加上牛仔背带裤，看起来整个人活力满满。
<br/><br/>    她穿了一双帆布鞋，身上背了个小包，就可以出发了。
<br/><br/>    “姥爷，我们这是去哪里？”
<br/><br/>    做贼吗？
<br/><br/>    半夜三更的。
<br/><br/>    “带你去个好地方。”
<br/><br/>    颜教授一脸神秘，然后让家里司机开车。
<br/><br/>    到了一个胡同口，停在一家夜宵摊子：“走走走，他家的馄饨，二十四小时营业，卖得可好了。”
<br/><br/>    曼殊跟着颜教授去吃了一碗小馄饨，馅儿鲜皮儿薄，确实美味。
<br/><br/>    连汤都被曼殊喝得干干净净。
<br/><br/>    吃完早餐，也还没到三点。
<br/><br/>    曼殊以为颜教授要让她回去睡觉呢，结果上车就听见他说：“你在车上眯一会儿，现在就带你去玩。”
<br/><br/>    曼殊？
<br/><br/>    这她就真的不懂了，哪里这么好玩。
<br/><br/>    需要半夜起来？
<br/><br/>    曼殊怀疑，是不是要去偷菜。
<br/><br/>    可看颜教授兴致勃勃的，她也不好拒绝。
<br/><br/>    这个时间点，曼殊的身体一直处于困顿状态。
<br/><br/>    上车之后，她就开始补觉。
<br/><br/>    实在是受不了，没有这么半夜出来玩的。
<br/><br/>    如果是还没睡，现在出去玩，那可能精神还不错。
<br/><br/>    可人已经睡下，再叫起来，就没那么舒服了。
<br/><br/>    难道是去钓鱼吗？
<br/><br/>    不过，出都出来了，曼殊也只好听颜教授的了。
<br/><br/>    她在车上打盹，估计就过了二十分钟，颜教授就把她推醒了。
<br/><br/>    “快，到了。”
<br/><br/>    外面一片大雾，天黑压压的，曼殊努力睁开眼皮，眼里还凝着水汽。
<br/><br/>    “这是哪里？”
<br/><br/>    曼殊见颜教授从车里拿出两只手电，自己用了一只，再让曼殊拿一只，有些不明所以。
<br/><br/>    “鬼市，听说过吗？”
<br/><br/>    “四点半就收市了，咱们已经来得算晚了。”
<br/><br/>    确切地说，是夏天四点半，冬天五点。
<br/><br/>    那他们满打满算也只有一个小时多一点点了呀。
<br/><br/>    “鬼市，是我想的那个鬼市吗？”
<br/><br/>    帝都有几大鬼市，卖的东西是鱼目混珠，各种真假掺杂，来路不明。
<br/><br/>    也有奇珍物品，供人捡漏。
<br/><br/>    曼殊想明白鬼市，就知道颜教授是带她来干什么了。
<br/><br/>    这里可不是潘家园，曼殊是知道潘家园的。
<br/><br/>    哪里经过改造之后，已经变了模样。
<br/><br/>    “不错，这里就是帝都如今唯一幸存的鬼市。”
<br/><br/>    曼殊跟着颜教授下车，也算是开了眼了。
<br/><br/>    只见街道两边，密密麻麻的小摊子，每个摊子上都有小灯，灯下人影幢幢，还真像是鬼影移动。
<br/><br/>    这里人潮涌动，看起来热闹非凡，却又安静无声。<br/><br/>