    江舟也没有多想，径直出门，转过一条巷，便到了张文锦那个菜园子外。
<br/><br/>    一眼便看到一个年轻妇人正挺着个大肚子，拿着一个葫芦瓢，舀起身边放着的一桶水，在菜地上泼洒。
<br/><br/>    “嫂夫人，你也来了？”
<br/><br/>    江舟隔着篱笆便叫道。
<br/><br/>    张文锦这老婆秋家大小姐，也是书香门第，知书达礼的。
<br/><br/>    闻声回头，见得江舟，明显吃了一惊，却很快放下手里的活计，远远一福。
<br/><br/>    张文锦已经闻声走出来。
<br/><br/>    竟然又恢复了之前那个灌园叟的模样。
<br/><br/>    看着这一老一少相扶着走出来，江舟面皮微微一抽。
<br/><br/>    怎么看怎么怪异。
<br/><br/>    这都什么癖好……
<br/><br/>    “江兄，可得一场好眠啊。”
<br/><br/>    张文锦呵呵笑道。
<br/><br/>    “张兄，你这是……？”
<br/><br/>    张文锦摆手道：“尘世污浊，还是这般模样自在些，倒让江兄见笑了。”
<br/><br/>    江舟微微撇嘴。
<br/><br/>    你老婆都介意，我见什么笑……
<br/><br/>    转而道：“嫂夫人这是有喜了？”
<br/><br/>    “还有两月便要临盆，到时江兄若不弃，满月之时，定要来寒舍喝杯水酒，也好让犬儿沾沾江兄的福气。”
<br/><br/>    张文景说着，与娇颜微红的秋家大小姐相视一笑，眉眼间的情意塞了江舟满嘴狗粮。
<br/><br/>    “江侯爷，快请里边坐，寒舍清贫，侯爷莫要介意。”
<br/><br/>    秋家大小姐到底是书香门第出身，很快便回过神来。
<br/><br/>    知道江舟身份，不敢有所怠慢。
<br/><br/>    江舟也不客套，点点头，便走了进去。
<br/><br/>    张文锦这地方也确实“寒”了点，屋里连个合适坐的地方都没有。
<br/><br/>    索性两人都不是拘泥之人，便在菜园子里搬了几张板凳就坐了下来。
<br/><br/>    “张兄，你寻我有事？”
<br/><br/>    江舟开门见山问道。
<br/><br/>    张文锦面上略显歉意，笑道：“不错，确有一事相求。”
<br/><br/>    “此事与张某早年间欠下的恩情有关，本不该来烦扰江兄，只不过……”
<br/><br/>    江舟摆手打断道：“张兄不必顾忌，但说无妨。”
<br/><br/>    张文锦这人他还是挺喜欢的。
<br/><br/>    而且当初他只是个“不入流”的，张文锦与他相交，并无杂念，连贯月槎这样的宝物，萍水相逢，也是说送就送。
<br/><br/>    张文锦微松一口气，虽然他知道江舟大概率不会拒绝，但终究是今时不同往日。
<br/><br/>    尤其是在前几日无意间看到旳那一幕，让他现在看到江舟，都有些发虚。
<br/><br/>    想起那一声警告，心里更是一阵阵地发寒。
<br/><br/>    作为地仙，相较于正统大道，虽有种种弊端，但他也有一般修士所难及之处。
<br/><br/>    身系洞天，便如天地之一隅，与天地之间的关系，最是和谐。
<br/><br/>    即便是无意，他人也很难发觉他的存在。
<br/><br/>    这一点，甚至连一品至圣也没有几人能与他相比
<br/><br/>    当初江舟初得心眼，道行大进，仔细观照周边，都差点忽略了他。
<br/><br/>    哪怕笃定他有异，也一样不能看透他，便是此理。
<br/><br/>    这本是他处世根基，但此时他却无比痛恨这一点。
<br/><br/>    若非如此，当时他绝对不可能接近得了江宅，连同江宅一起，被摘星楼主摄走。
<br/><br/>    不过，虽然是他自身之异，当时的摘星楼主，恐怕也是心中不静，一时疏忽，否则纵然他这神通再厉害，也不大可能瞒得过摘星楼主的感应。
<br/><br/>    张锦文张口欲言，却见菜园外正好来了一人，站在门前呼唤：“张兄！”
<br/><br/>    张文锦便朝江舟道：“江兄，正要说的便是此人，请江兄稍待。”
<br/><br/>    说着便连忙站了起来，将那人迎了进来。
<br/><br/>    “全大夫？”
<br/><br/>    江舟见了此人，便张口叫了出来。
<br/><br/>    这不正是江都城中的名医全一斗？
<br/><br/>    当初弄巧中了暗算，正是请了此人来，才看出弄巧是撞了阴邪，丢了精魄，后来还是李伯阳听闻，给了张符箓，令阴司城隍亲自派鬼差为弄巧寻回了精魄。
<br/><br/>    他怎会来此？
<br/><br/>    张文锦此时已经拉着他过来道：“江兄，我所说之事，正是与全大夫有关。”
<br/><br/>    “小老儿拜见侯爷！”
<br/><br/>    全一斗显然没想到江舟也在这里，连忙惶恐拜道。
<br/><br/>    如今江都的主人是谁，城中百姓已少有不知者。
<br/><br/>    “不必多礼。”
<br/><br/>    江舟抬手道。
<br/><br/>    仔细打量了他几眼，忽然一笑：“全大夫，你不姓全吧？”
<br/><br/>    全一斗身躯微震，脸上一丝惊意一闪而逝，瞬间便恢复如常。
<br/><br/>    张文锦却是毫无意外地笑道：“江兄，全大夫不姓全，还能姓什么？”
<br/><br/>    江舟笑了笑，直言道：“应该姓王。”
<br/><br/>    全一斗僵硬地扯起一丝笑容：“侯爷说笑了……”
<br/><br/>    “哈哈哈哈，”
<br/><br/>    张文锦却在一旁大笑，打断了他：“王兄，你不必隐瞒了，说来惭愧，你的事，张某未必有本事能帮得上，还得着落在江兄身上，江兄是张某请来为你解忧的。”
<br/><br/>    全一斗面现惊讶。
<br/><br/>    江舟笑道：“张兄与我乃是知交，他若请我帮忙，我自然没有二话。”
<br/><br/>    “但全大夫至少也该与江某坦诚相告吧？”
<br/><br/>    全一斗微微一滞，旋即露出几分苦笑：“侯爷想必早已看破，王某又如何隐瞒？倒是王某枉做小人，还请侯爷恕罪。”
<br/><br/>    说着，正襟拱手一拜：“活死人王平，见过侯爷。”
<br/><br/>    江舟没有什么意外，笑道：“你果然是王平。”
<br/><br/>    当初他见到“全一斗”，便觉此人有些不凡。
<br/><br/>    后来以“李白”的身份，去见了礼台令方清，从他口中听得两句谶言。
<br/><br/>    凤被鬼吞，熊遭犬噬，日沉月坠乾坤易。
<br/><br/>    一人凌空，王行其下，斗转星移又一载。
<br/><br/>    因为是在刚刚见过全一斗之后，后一句，他一听便有所怀疑。
<br/><br/>    “一人凌空，王行其下”，不就是一个“全”字？
<br/><br/>    “斗转星移又一载”，“斗”字的“丶”移动，“一”字载上，便是个“平”。
<br/><br/>    “王”不是行于“人”之下，是行于“全”之下。
<br/><br/>    全一斗，便是王平。
<br/><br/>    那个得遇化人，得授天书仙丹，死而复生的活死人。
<br/><br/>    这個字迷并不难猜，只是有个前提，得知道全一斗这个人。
<br/><br/>    第一句他当时也不解，不过时过境迁，江舟也大概猜得出几分。
<br/><br/>    恐怕说的是这大稷江山改易，甚至是……帝芒那老皇帝也会殒落。
<br/><br/>    只是不知，这“凤”与“熊”究竟是谁人。
<br/><br/>    也不知这两句谶言究竟是从哪里流传出来的，又是谁人所得。
<br/><br/>    就不怕被帝芒弄死？
<br/><br/>    念头转动间，那王平忽然又拜了下来：“王平斗胆，求侯爷搭救！”<br/><br/>