    
        <br/><br/>    恶金护法的笑声戛然而止了。
<br/><br/>    因为它的头颅已经融化成一滩烂泥，在地上蒸发消失。
<br/><br/>    至此，暗影五护法彻底走向了终结。
<br/><br/>    而横亘在天穹处。
<br/><br/>    那扇暗黑色的门框边幻化出无数浑身冒火的乌鸦，扇动着羽翼在空中咿呀嚎叫，黑压压的一片，遮挡住了所有的光线。
<br/><br/>    浓烈的死亡气息接踵而至，荒芜苍凉的土地上，贫瘠的地面接二连三的钻出腐朽的骷髅，他们步伐蹒跚、机械性的行走着，骨碌碌的眼球发出阴森的寒光。
<br/><br/>    就像是在迎接着某位伟大的君王降临。
<br/><br/>    俨然一副古奥庄严的模样。
<br/><br/>    这就是暗影大帝到来的前奏吗？
<br/><br/>    宁远心底一沉，知道决战终于要到来了。
<br/><br/>    “暗影大帝这个混蛋，来就来，还搞这么多排场。”
<br/><br/>    宁远兀自说出发自内心的嘲讽。
<br/><br/>    这些所谓的神明，看上去其实也不过就是另一个版本的人类罢了。
<br/><br/>    不过好在这也在自己的预料之中。
<br/><br/>    宁远收回了极光剑，利用隔空传音，立即通知远在ERP研究室的美真。
<br/><br/>    “美真，敌人已经降临，立即启动应急计划。”
<br/><br/>    “明白。”
<br/><br/>    正在ERP研究室正襟危坐的美真，一接到宁远的指令，立刻就启动自己早已布置好的程序。
<br/><br/>    “城市的各单位部门、人类军的将士，现在听我命令，正式启动人类拯救计划！”
<br/><br/>    她将薄唇凑向对讲机，一本正经的传达着指示。
<br/><br/>    就在美真发出指令的一瞬间。
<br/><br/>    整个城市都被动员起来了，各部门都在敲打锣鼓，投入紧急工作。
<br/><br/>    人类军倾巢而出，大批的人类武装战士驻守在街头，疏散着城市所有的居民朝避难所逃去。
<br/><br/>    “快！全体市民，为了你们的生命安全，无论男女老少，都必须赶快前往避难所。”
<br/><br/>    人类军战士催促着人们，潮水般的民众朝远处的避难所进发，场面壮观。
<br/><br/>    那是宁远为了保护城市的人类，临时建造在地下的一个大型避难所。
<br/><br/>    那里用的是加鲁博士研发的纳米壁垒，同时还有大量的食物和水电供应，以及配备了一定的军力在守卫。
<br/><br/>    众人都不愿意抛弃自己的家园前往陌生的地点，但为了城市乃至全人类的生命着想，不得不丢弃自己的住所前往避难所。
<br/><br/>    “妈妈，你说我们还会回到家里面吗？”
<br/><br/>    逃难的人类中，一位手提着红色气球的小女孩，依依不舍的看向自己的家里，小声说道。
<br/><br/>    而牵着她手的中年妇女，眼眶一下子就湿润了，但仍然强行挤出笑容，摸了摸小女孩的头：
<br/><br/>    “一定会的，我们一定要相信铠甲勇士和其他人类战士，他们一定能打败入侵的怪物的。”
<br/><br/>    市中心医院。
<br/><br/>    人们早已忙碌得水泄不通。
<br/><br/>    “你们现在不能还不能出院，你们身上的伤还没痊愈呢……”
<br/><br/>    身穿白大褂的护士长正在苦口婆心的劝道。
<br/><br/>    然后躺在病床上的大家，光影铠甲军团、阿瑞斯铠甲军团、幽冥军团的众人，却依旧义无反顾的扯开自己身上的绷带，猛地跳下床来。
<br/><br/>    他们目光坚毅，丝毫不在乎身上被蚩尤所造成的伤势，自顾自的扭动着自己的身体关节。
<br/><br/>    “这点小伤对我们来说算不上什么，时间已经到了，有人在召唤我们，我们必须过去。”
<br/><br/>    “你们也赶快逃去避难所吧，这里很快就要变成人间地狱了。”
<br/><br/>    众人镇定自如的回答道，眨眼的功夫就已经生龙活虎了。
<br/><br/>    他们不约而同的接收到了一个信息——宁远在召唤他们！
<br/><br/>    幸福饺子馆。
<br/><br/>    敏慈、蕙姨和小兰正在忙活着打包行李，打算也一同前往避难所。
<br/><br/>    “炘南哥现在已经去前线作战了，我们不能拖他的后腿，一定要赶快前往安全的地方。”
<br/><br/>    敏慈一脸专注的说道，却听见身边的小兰忽然惊呼起来，“向阳人好像不见了！”
<br/><br/>    “什么？！”
<br/><br/>    听到一直跟他们居住的小男孩向阳不见的消息。
<br/><br/>    众人猛地一惊，不假思索，顿时一个个的摔门而出，却发现向阳已经走远了。
<br/><br/>    “这孩子是什么时候离开的？怎么一声不吭就这么走了？”
<br/><br/>    蕙姨捂嘴吃惊道。
<br/><br/>    向阳突然在这个节骨眼上不辞而别，也太令人大吃一惊了吧。
<br/><br/>    “好像是一开始……广播通知我们离开的时候，他就已经走了。”
<br/><br/>    小兰歪着头，面露不解的说道，
<br/><br/>    “他走前好像嘴里一直在嘀咕着一句，说有什么东西在召唤着他。”
<br/><br/>    ERP研究室的医疗室。
<br/><br/>    躺在病床的曾可薇，正慢慢的拉开自己的眼皮子，四下观望着周围陌生的环境，目光露出迷惘的神情。
<br/><br/>    “这里是什么地方？”
<br/><br/>    她按着自己的太阳穴，只觉得大脑一片空白，什么也想不起来了。
<br/><br/>    在自己的记忆里面，似乎多了许许多多陌生的画面，模糊而遥远。
<br/><br/>    “你醒了呀。”
<br/><br/>    这时，美真脸上挂着友善的笑意，缓缓迈步走向她。
<br/><br/>    “你是……”
<br/><br/>    曾可薇睁大着自己水汪汪的大眼睛，仔细端详着面前这个漂亮女人，突然又像是想起了什么，条件反射般的问道：
<br/><br/>    “宁远哥哥呢？他在哪里？为什么不来见我？”
<br/><br/>    面对着对方苏醒后发出的三连问，美真还是有些不住的失神。
<br/><br/>    没想到对方醒来后的第一个问题，竟然就是跟宁远有关。
<br/><br/>    “他啊，现在恐怕还不能来见你。”
<br/><br/>    美真微微一笑，跟她解释道，“跟我走吧，一块离开这儿去避难所，过一会儿这里马上就会有灾难降临了。”
<br/><br/>    曾可薇却毅然决然的摆了摆头：
<br/><br/>    “宁远哥哥在哪里，我就跟着在哪里。我好像睡了很久很久，做了一个好长好长的梦，但是梦里面却经常有他出现的身影。”
<br/><br/>    美真一怔，叹气道：
<br/><br/>    “你留在这里也帮不了他，反而会让他白白担忧的，还是赶快跟我去避难所吧，那儿安全些。”
<br/><br/>    曾可薇还是摇了摇头，脸色苍白，却依旧无力的说道：
<br/><br/>    “他在哪里，我就在哪里，我哪儿也不会去，就在这里等他凯旋。”
<br/><br/>    “如果他死了呢？”
<br/><br/>    美真有些于心不忍的问道。
<br/><br/>    生怕伤到了这个小姑娘的心。
<br/><br/>    曾可薇扑哧一笑：
<br/><br/>    “不会的，其实我一早就知道他是谁了，他是不可能死的。”        <br/><br/>