    
        <br/><br/>    吴铭寻得客栈对面一酒肆，叫了一盏清茶慢饮。
<br/><br/>    静静等待着陆林轩书写完毕。
<br/><br/>    不多时客栈二楼‘哐当’一声，门窗打开。
<br/><br/>    开窗通下风，净化房间内空气，正在往下瞟的陆林轩看见了正在楼下对面喝茶的吴铭。
<br/><br/>    见吴铭闻声望了过来。
<br/><br/>    知道吴铭这是不信任自己，怕自己跑了的陆林轩柳眉微竖，脂白琼鼻皱起，哼了一声把门窗用力关上。
<br/><br/>    亥时初。
<br/><br/>    “客官你看……小店这要打烊了，要不你另寻去处？”
<br/><br/>    酒肆老板带着笑意的询问吴铭。
<br/><br/>    即使吴铭这大半天只叫了一盏茶，却占着一处酒桌不走，酒肆老板内心有些窝火，但还是态度很好。
<br/><br/>    吴铭点头，抬头看了看天时，在桌上放下十五个铜板：
<br/><br/>    “五文钱是茶钱，剩下的十文是赏钱。”
<br/><br/>    ——
<br/><br/>    “……多谢吴兄救命之恩！”
<br/><br/>    醒过来的李星云脸色略带苍白，通过陆林轩也知道了吴铭的身份，内心有些复杂，对走进来的吴铭郑重行了一礼。
<br/><br/>    吴铭点头示意，礼貌的笑了下，目前不打算和李星云有过多交集。
<br/><br/>    因为李星云一直都被这方世界的战力天花板——袁天罡密切注视着。
<br/><br/>    而吴铭对于远比自己强大的人一向是敬而远之的。
<br/><br/>    那会显得他很渺小。
<br/><br/>    他并不摒弃和鄙夷渺小，但他厌恶渺小所带来的那种不安全感。
<br/><br/>    在壶屠界，他被比自己强大的人囚禁过多次，且因为自身的不死性，那种求生不得求死不能的体验他再也不想经历。
<br/><br/>    同时他也对如果这次没有他，已经错过了原时空的张子凡的李星云，会不会因为尸毒攻心而死这件事很好奇；
<br/><br/>    虽然他也知道这方世界娆疆之地有让人起死回生的神秘蛊术；
<br/><br/>    但他还是很想知道不良帅袁天罡到底是怎么想的。
<br/><br/>    他之前就仔细感知过。
<br/><br/>    这周围没有任何隐藏的高手。
<br/><br/>    除非那人有大天位或者大天位之上的身手。
<br/><br/>    “给你！”
<br/><br/>    陆林轩递给吴铭自己写好的‘青莲剑歌’。
<br/><br/>    “……姑娘的字很不错。”
<br/><br/>    吴铭认真翻看起来，不想暴露自己识字有限的信息，但字不认识也并不妨碍知道字写的好看，见字体娟秀，排序整洁，于是也是由衷称赞。
<br/><br/>    “……”
<br/><br/>    “……你不信任本姑娘！”
<br/><br/>    陆林轩见吴铭认真的一页又一页的翻阅秘籍，似乎在查找秘籍是否有不妥之处，脸上逐渐浮现怒色。
<br/><br/>    “你我初次见面不久，并无深入了解，何谈信任？”
<br/><br/>    “你、你这人！你这是小人之心！本姑娘既然已经发誓，有怎么会去拿假秘籍诓骗你呢！”
<br/><br/>    陆林轩柳眉倒竖，怒视吴铭。
<br/><br/>    吴铭这般不信任她，让她感觉愤怒中带着一股莫名的委屈。
<br/><br/>    吴铭皱眉，郑重的询问陆林轩：
<br/><br/>    “小人？
<br/><br/>    陆姑娘你这是……在辱骂我？”
<br/><br/>    “嗨！本姑娘还就是在……”
<br/><br/>    “停！”
<br/><br/>    一旁的李星云见气氛不对，赶紧制止了两人之间的对话。
<br/><br/>    虽然他就觉得挺离谱的，这怎么突然就吵起来了。
<br/><br/>    “好了林轩，吴兄对我有救命之恩，且秘籍之事吴兄谨慎一点也是人之常情，你们何必为此争吵。”
<br/><br/>    李星云打圆场。
<br/><br/>    陆林轩见状哼了一声，负手扭过头去不看吴铭，瞅向客房的角落。
<br/><br/>    吴铭不置可否，见陆林轩此刻保持住安静，便假装认真的翻看完整本剑谱。
<br/><br/>    “我需要陆姑娘你再口头背述一遍这本青莲剑歌。”
<br/><br/>    ……
<br/><br/>    “好！那你竖起耳朵听好了！本姑娘只背一遍！”
<br/><br/>    陆林轩柳眉倒竖，看着吴铭一字一句的冷声说道。
<br/><br/>    ……
<br/><br/>    “青山不改，绿水长流，两位有缘再见！”
<br/><br/>    听不出什么问题，已经背下青莲剑歌的吴铭把剑谱收好，别放在腰际，对李星云陆林轩二人抱拳，行了个客套的礼仪，直接离去。
<br/><br/>    ——
<br/><br/>    “师哥，你的伤真的完全好了吗？”
<br/><br/>    陆林轩见吴铭走后，俏脸隐含担忧的询问李星云。
<br/><br/>    “放心吧林轩，我体内尸毒已经被清除的干净……那吴铭内力极为深厚，而且……也很细心，内息沿走我体内经脉时十分谨慎，我现在体内的经脉经过他的内息逼出尸毒后，居然毫无胀痛的感觉……”
<br/><br/>    李星云低声道，脸色有些复杂。
<br/><br/>    “可这个人当真无礼！居然觉得本姑娘会用假剑谱骗他！”
<br/><br/>    陆林轩气呼呼的说道。
<br/><br/>    “……荀子云：天地君亲师；
<br/><br/>    五大阎君收养吴铭八年，为师亦可为亲：
<br/><br/>    仁义礼智信，五常也；
<br/><br/>    吴铭此人……今日一番接触，我对其感官不算坏，然而观此人行径，内心并无伦理，而且此人是玄冥教的人，我们日后还是少接触为好。”
<br/><br/>    李星云突然说了一段陆林轩听起来莫名其妙的话。
<br/><br/>    陆林轩对李星云牛唇不对马嘴的一段话也没想太多，他知道这个师兄自小就爱‘拽几句文’，冷哼一声道：
<br/><br/>    “谁愿意和他接触，反正剑谱已经给他了，本姑娘不欠他的！”
<br/><br/>    说完陆林轩又面露苦恼：
<br/><br/>    “可是这次一定惨了……师尊知道我擅自把他老人家的绝学交给一个外人，一定会重重责罚我的……”
<br/><br/>    “放心吧林轩，我会和师尊解释，如果他老人家怒气难消，有什么惩罚师哥和你一并承担。”
<br/><br/>    随着体内天罡决的调息，李星云苍白脸色逐渐浮现健康的红润色，宽声安慰。
<br/><br/>    ——
<br/><br/>    吴铭走出客栈后，路过一个街口，看向了王家的旧址，也就是他之前花费银两准备学艺的武馆。
<br/><br/>    八年前被火海和杀戮毁于一旦的王家自然已经彻底覆灭。
<br/><br/>    原本是一本焦土的王家旧址上，现在是建立了好几年的李家。
<br/><br/>    李家的府邸比王家气派，门口蹲着的两座石狮子也不知道换没换，而陪着石狮子看门的人却是多了好几个。
<br/><br/>    吴铭瞧了两眼后没啥兴趣，摩挲了下原本属于王家家传宝刀的漆黑唐刀后；
<br/><br/>    直接离去，在另一处客栈的马棚里取得自己的马匹后，牵扯缰绳马蹄轻扬；
<br/><br/>    出了渝州城。
<br/><br/>    ——
<br/><br/>    幻音坊。
<br/><br/>    “还没有姬如雪的消息吗？”
<br/><br/>    粉红色的床幔轻纱后，女帝依旧一副侧躺的姿势，在朦胧中展现出了自身的曼妙曲线。        <br/><br/>