    
<br/><br/>    宁毓初见丑八怪给他备了赔礼，憋了一日一夜的火气登时就散了。
<br/><br/>    完全不记得昨晚他是如何发誓要给她好看的。
<br/><br/>    他屈指点了点桌面：“你昨日没来上课，加上今日的，你总共欠爷五个故事。”
<br/><br/>    话语中藏着不易发觉的埋怨。
<br/><br/>    唐黎刚坐下，闻言抬首不解：“不是四个吗？怎么多出一个来？”
<br/><br/>    宁毓初呵了声：“利息不懂？”
<br/><br/>    好家伙，这是拿昨日的事反击她呢。
<br/><br/>    不过她理亏在先，只能是认了。
<br/><br/>    唐黎抬眼扫了眼屋子，问：“八姐还没到吗？”
<br/><br/>    往日一到故事会环节，八姐跑得比谁还快。
<br/><br/>    今日怎么不见人影？
<br/><br/>    宁毓初支着下巴，拿笔敲了敲催促道：“她不来更好，成日叭叭叭，吵死人了，你快讲，该说猪八戒背媳妇的事了。”
<br/><br/>    “那行，咱们开始吧。”
<br/><br/>    被唐黎念叨的唐纳珠，此时正挡在赵清婉面前，她环臂仰头，下巴都快怼上天了。
<br/><br/>    赵清婉轻笑道：“对，我是赵清婉，八小姐，上次我们在梅林见过。”
<br/><br/>    唐纳珠切了声：“少套近乎，我跟你不熟。”
<br/><br/>    赵清婉也不知这人为何这么大的敌意，还是温和笑笑：“那不知八小姐寻我有何事？”
<br/><br/>    唐纳珠这才正眼看向她，欸，长得真好看，感觉这么对一个大美人，真是于心不安啊？
<br/><br/>    可是和九妹相比，一切都是浮云。
<br/><br/>    在赵清婉困惑中，唐纳珠围着她绕起圈来，边打量边啧啧道：“就你这样貌，怎么能和九妹相提并论呢？”
<br/><br/>    赵清婉闻言颇为赞同地点头道：“黎儿国色天香，天真烂漫，我确实比不上。”
<br/><br/>    唐纳珠错愕地看着她，这人脑袋是不是有毛病？
<br/><br/>    而且黎儿是你能叫的吗？
<br/><br/>    卡了下壳，唐纳珠不欲与她在这个问题纠缠，决定继续她的打击大法。
<br/><br/>    脚步继续走起来。
<br/><br/>    “我九妹可不像你们江南女子走一步喘三下，柔柔弱弱的，她可是能连续踢一百下毽子的高手，这个记录，我们唐府至今无人能破！”
<br/><br/>    当然，除了梁王世子那个能踢两百下的奇葩外。
<br/><br/>    赵清婉眸光潋滟，迸发了丝浓浓的兴致。
<br/><br/>    “没想到黎儿这么厉害，我们江南也流行踢毽子，回头找黎儿一起玩。”
<br/><br/>    唐纳珠脚步一顿，不可思议地看向这位赵小姐。
<br/><br/>    她的重点是这个吗？
<br/><br/>    不行，一定要狠狠打击，让这人自惭形秽，知难而退，不要跟九妹抢皇太孙。
<br/><br/>    “我可告诉你，我家九妹，上知天文下知地理，各种故事信手拈来，你听过大闹天宫的美猴王吗？你可知他保护唐僧西天取经的事吗？又知哪吒闹海的传说吗？”
<br/><br/>    “你肯定不知道！所以说，你这人啊，太无趣了，空有皮囊却没有有趣的灵魂，是比不上我家九妹的！”
<br/><br/>    唐纳珠说完，打算看看赵清婉嫉妒横生的脸，不想，却对上双兴致横生的眼眸。
<br/><br/>    赵清婉五官本就精致明艳，平日安静时，优雅从容，眼下因欢喜整张脸都生动起来。
<br/><br/>    唐纳珠惊艳得回不过神来，下一刻就被她拉住手，听她由衷感谢道：
<br/><br/>    “多亏八小姐，不然我都不知道黎儿如此出色，身上如此多的优点，真是太感谢你了。”
<br/><br/>    说完她松开手，自言自语地离开。
<br/><br/>    “我得好好将这些写进信里，祖父看了一定会很高兴。”
<br/><br/>    待赵清婉远去，唐纳珠才呐呐道：“我今日是不是撞邪了？”
<br/><br/>    【小梨子：听说卖萌会有票票，撒娇会有留言，真的嘛？】<br/><br/>