    汽车的轰鸣声陡然响起，冲天火焰燃烧起来，温夏精神恍惚，被气浪狠狠的冲了下，身体不受控制的往前冲去。
<br/><br/>    “夏夏！”
<br/><br/>    顾浔洲惊呼了声，伸开双臂，稳稳的将温夏接在怀里。
<br/><br/>    “别怕。”
<br/><br/>    他轻轻的吻了吻温夏的额头，温情缱绻，温夏迷迷糊糊的点头，转脸却刚好对上旁边不远处，祁政铭那深邃冰冷的眼神。
<br/><br/>    她打了个寒战。
<br/><br/>    祁政铭的眼神很恐怖，静静盯着那辆燃烧的车，嘴角带着恶魔般的微笑。
<br/><br/>    是他设计的？
<br/><br/>    那辆车是他准备的！
<br/><br/>    温夏着急的看向顾浔洲，张张嘴却发不出任何声音，她着急的想要说话，却什么都说不出来。
<br/><br/>    “夏夏，怎么了？”
<br/><br/>    顾浔洲疑惑的看着她，轻轻揉揉她的头发：“别怕，我这就送你去医院。”
<br/><br/>    “不是的。”
<br/><br/>    温夏在心底怒吼着，却没人能听到她的心声，她眼睁睁看着祁政铭带着人往那燃烧的车辆走去，看着他将里面生死未知的苏红雪和苏总拖了出来。
<br/><br/>    一切都是祁政铭的阴谋。
<br/><br/>    她紧紧的抓住顾浔洲的衣服，急怒攻心，彻底晕了过去。
<br/><br/>    “夏夏！”
<br/><br/>    顾浔洲声嘶力竭的喊了声，抱着温夏飞速上车赶往医院，东郊仓库一片混乱，祁政铭的人在收拾着残局。
<br/><br/>    但谁都没注意到，在仓库大门的后面角落中，一双冰冷的眼睛正注视着这里发生的一切。
<br/><br/>    车上，顾浔洲死死的抱着温夏。
<br/><br/>    他抱得很紧，几乎要将温夏融入到自己的骨血中去，纪查在旁边擦了把冷汗，默默的在心底祈祷着。
<br/><br/>    “开的再快点！”
<br/><br/>    顾浔洲狠狠一脚踢在了司机的后座上。
<br/><br/>    “是。”
<br/><br/>    司机欲哭无泪，只得装模作样的再次踩了踩油门，天知道他有多冤枉，分明已经将油门踩到了底。
<br/><br/>    纪查怜悯的看了眼他。
<br/><br/>    好不容易赶到市一级医院，顾浔洲不必别人，自己亲自将温夏送到了急诊室中。
<br/><br/>    他焦急的在门外等待着。
<br/><br/>    别出事，千万别出事。
<br/><br/>    纪查等人也在门外守着，跟着默默的祈祷。
<br/><br/>    走廊上的寂静，突然被一阵嘈杂的脚步声给打破。
<br/><br/>    顾浔洲转头看去，见是邢川带着叶雪心和小团子匆忙赶来，在小团子的身边，恒恒也死死的扯着他们的衣角。
<br/><br/>    “我妹妹怎么样了？”
<br/><br/>    邢川大步流星的走过来，见顾浔洲坐着不动，气的狠狠的晃着他的肩膀：“你就是这样看顾我妹妹的，这才多久，就给她看到了医院里？”
<br/><br/>    他用的力气很大，顾浔洲却没反抗，呆呆地任由他揉搓着。
<br/><br/>    见顾浔洲如此模样，邢川低低的叹息一声。
<br/><br/>    罢了，他也是个痴情人。
<br/><br/>    叶雪心没再说什么，见顾浔洲不说话，知道他要和邢川说些不利于孩子听的话，识趣的带着小团子和恒恒到了很远的长廊座椅上等待。
<br/><br/>    她们走远了，邢川这才看向顾浔洲。
<br/><br/>    “到底怎么回事，我还在家里，就听说夏夏被绑了，这就罢了，还说是祁政铭带人和苏红雪合谋的，乱得很，到底谁动了夏夏？”
<br/><br/>    他急急的看着顾浔洲，额头上青筋爆发，顾浔洲知道他也是担心温夏，低了头握紧拳头，嘴里吐出三个字。
<br/><br/>    “祁政铭。”
<br/><br/>    邢川的眼眸中顿时凶光毕露。
<br/><br/>    “都是他设计的。”
<br/><br/>    顾浔洲微微闭上眼，将头重重地靠在后面，冷声说道：“从夏夏被绑架，到苏红雪和苏总的车炸了，我就知道都是祁政铭的计谋，他果然好手段，将我和温夏都设计了进去。”
<br/><br/>    苏家公司，是他的了。
<br/><br/>    见顾浔洲这般说，邢川冷哼一声。
<br/><br/>    “那你就将这个亏给吃了？”
<br/><br/>    “不可能。”
<br/><br/>    顾浔洲抬眼看向邢川，掷地有声。
<br/><br/>    他会全面打压祁政铭的公司，从光明城项目开始，祁政铭别想要再从京城中捞取到任何油水。
<br/><br/>    见顾浔洲说的斩钉截铁，邢川这才满意。
<br/><br/>    “对了，还有一件事。”
<br/><br/>    顾浔洲看向邢川，冷声说道：“苏红雪绑架夏夏的时候，用的是光头等人，我已经将他们送到顾氏集团地下室了，纪查会带你去的。”
<br/><br/>    噢？
<br/><br/>    邢川看了眼顾浔洲，嘴角露出邪魅的笑容。
<br/><br/>    都是男人，他懂。
<br/><br/>    看着邢川大步离开，顾浔洲微微闭上眼，加重语气。
<br/><br/>    “大哥，别手下留情，夏夏身上的伤就是他们打的。”
<br/><br/>    “放心吧。”
<br/><br/>    邢川没回头，只是扬起手对顾浔洲摆了摆，见他走了，顾浔洲这才睁开眼。
<br/><br/>    光头他们惨了。
<br/><br/>    邢家是从那些灰色产业中脱身出来的，用了两代人的时间才彻底洗白，他们折磨人的手段自然保留的都有一些。
<br/><br/>    比起顾浔洲的人只会殴打来说，邢川的人才更加心狠手辣。
<br/><br/>    但那是光头他们该得到的教训。
<br/><br/>    就在这时，急诊室的大门推开，温夏被医生和护士们从里面推了出来。
<br/><br/>    她脸色有些苍白，顾浔洲急忙迎过来。
<br/><br/>    “怎么样？”
<br/><br/>    “我没事，你别担心。”
<br/><br/>    温夏已经醒了，轻轻拉住他的手，脖子上和脸上的伤口也都包扎过了，看上去有种苍白羸弱的美丽。
<br/><br/>    顾浔洲心疼的看着她，也不戳穿她的故意坚强，转眼看向医生护士。
<br/><br/>    “情况怎样？”
<br/><br/>    “总裁放心，夫人受的都是皮外伤，不碍事的。”
<br/><br/>    医生笑着对顾浔洲解释道：“只不过夫人本来身体就弱，之前过度劳累，气血两虚，这次被打了，还流了血，日后多注意点，不要让伤口感染，多吃点补气血的就好。”
<br/><br/>    “嗯。”
<br/><br/>    顾浔洲应了下来，见温夏身体虚弱，他干脆将她打横抱起来。
<br/><br/>    陡然的天旋地转，让温夏惊呼了声，忍不住闭上眼紧紧的抱住了他的脖子。
<br/><br/>    再睁开眼的时候，她已经靠在了他的怀中，他似笑非笑的看着她，眉眼中满是温柔宠溺。
<br/><br/>    “你疯了。”
<br/><br/>    温夏轻轻捶打了一下他的肩膀，嗔怪说道：“医院里都是人，你这是故意让人看我的笑话呢？”
<br/><br/>    “哪儿敢。”
<br/><br/>    顾浔洲轻轻亲了亲她的额头。
<br/><br/>    两人之间的浓情蜜意让周围还算年轻的两个小护士顿时红了脸，低了头不敢再看。
<br/><br/>    “走，我们回家。”
<br/><br/>    顾浔洲抱着温夏大步流星的往外走，恒恒和小团子也冲了过来，心疼的看着温夏脖子上的白纱布。
<br/><br/>    恒恒的眼睛里水汪汪的，几乎要哭出来。
<br/><br/>    “妈咪，痛不痛？”
<br/><br/>    “不痛，我们回家再说。”
<br/><br/>    温夏低低的说了声，见叶雪心也满是心疼的看着她，心里顿时涌过一股热流。
<br/><br/>    还有这么多人关心她。
<br/><br/>    她不孤单。<br/><br/>