    薛凌清点了一下身边剩下的钱，发了工人红包后，还剩下一万多一点儿。
<br/><br/>    她将刘小雨的工资也算了，包了一个两百块的红包。
<br/><br/>    一旁的秘书忍不住嘀咕：“刘哥的红包……都比他的工资还多！”
<br/><br/>    薛凌温声解释：“他是工头，要帮我们管那么多的工人，他也很是不容易。有他在，工人问题都容易解决，他的作用可不小。这是他应得的。”
<br/><br/>    秘书听罢，不好意思再说什么。
<br/><br/>    一会儿后，几个工程师先后过来了。
<br/><br/>    薛凌给他们结算了工资，问：“都订好车票了吧？”
<br/><br/>    “一个月前就订了，后天的火车，到家也都快除夕了。”
<br/><br/>    “早就订了，我家比较近，半天的火车就能到。”
<br/><br/>    薛凌解释：“元宵后我们就要准备开工，元宵过后一两天，希望你们都能准时到位。”
<br/><br/>    “没问题！”
<br/><br/>    “好！过了元宵我们就回！”
<br/><br/>    薛凌给他们一人一个红包，都是一百二十块，当场发放。
<br/><br/>    众人不仅有工资，还有过年红包，一个个都乐滋滋的。
<br/><br/>    “薛老板，谢谢啊！祝你新年快乐！明年再见！”
<br/><br/>    薛凌跟他们一一握手，道：“祝你们一路顺风！新年快乐！”
<br/><br/>    一会儿后，秘书带着三个看门的老人过来。
<br/><br/>    薛凌给他们也结算了工资，解释：“过年期间，你们只能轮流放假，辛苦你们了。工程师和工人们都不在，一些打扫清洁工作，都还得靠你们。”
<br/><br/>    “应该的！应该的！”三个老人都先后点头。
<br/><br/>    “我们已经商量过了，一天前后两个门都得有人守着，一个人放假，另外两个留下，轮流换值。”
<br/><br/>    薛凌微笑道：“那辛苦你们了，你们自个根据情况安排好轮值。工人同志一人一个红包过年，你们跟他们一样重要，红包也是一人一个。”
<br/><br/>    三个老人起初都不敢接。
<br/><br/>    秘书笑道：“这是老板们奖励你们认真工作的，只要好好干，以后这样的福利还是会有的。”
<br/><br/>    三个老人对视一眼，笑呵呵接过。
<br/><br/>    他们千恩万谢，弯着腰点点头，才鱼贯走了出去。
<br/><br/>    薛凌看向秘书，笑道：“现在就只差你一个了。虽然你是廖老板公司拨过来的，可你在这边上班，工资也一直是这边负责。来，这是你的工资，红包跟工程师一样，也是一百二十。”
<br/><br/>    秘书看着她本来两大叠的钱都快没了，连忙摇头不敢接。
<br/><br/>    “薛姐……廖老板一直没钱进来，你这样子……会不会身边也没钱了？”
<br/><br/>    薛凌笑了，温声：“傻丫头！我的钱哪里只有这么一点儿啊？放心拿着！”
<br/><br/>    秘书听罢，乐滋滋道谢。
<br/><br/>    “谢谢薛姐！”
<br/><br/>    薛凌扶着腰，低声：“我有些累了，得回家去。这两天还得辛苦你加班，把这两天的账都给算清楚，大家的工资和红包你也给记上。里里外外该收拾的收拾一下，弄好你就开始放假。门窗都关好，账本带回公司去存着。”
<br/><br/>    “好的！”秘书连连点头。
<br/><br/>    薛凌道：“我下午去廖老板的公司看看，也不知道他怎么样了。”
<br/><br/>    “他在医院照顾爱人。”秘书答：“应该不在公司。”
<br/><br/>    薛凌想了想，道：“不怕，我先去跑一趟，然后问清楚地点，再去医院找他。”
<br/><br/>    秘书只好点点头，问：“那刘哥的工资和红包怎么办？他会不会不过来了？”
<br/><br/>    薛凌接过，温声：“我给他带过去吧，他家离我家很近。我过去的时候，顺便探听一下他那些工人同志怎么样了。”
<br/><br/>    “好，那就拜托薛姐了。”秘书把信封交还给他。
<br/><br/>    薛凌有些难受，赶紧开车回了家。
<br/><br/>    回家后，她匆匆进了洗手间，吐了好一会儿。
<br/><br/>    刘英瞧见了，连忙去倒了一杯温水给她。
<br/><br/>    “怎么又吐了？很难受吧？歇一歇，喘一口气。喝点儿暖的下去，估计就不吐了。”
<br/><br/>    薛凌擦了擦嘴角，喘息喝了一点儿水。
<br/><br/>    “好了一点儿……妈，谢谢。”
<br/><br/>    刘英心疼盯着她看，低声：“怀孩子……就是这么辛苦……咱们女人啊，都得经过这么一关。有些人福气好，可以少受一些罪。你这样子的情况，算是好的。在老家那边，好些人都是躺在炕上起不来。等你缓过了前三个月，以后就会好些。”
<br/><br/>    “嗯。”薛凌喝了水，走回沙发上坐着。
<br/><br/>    刘英解释：“昨晚小然然起来后，就不肯睡了。刚才喝了半杯水后，就打起盹儿来，我抱他在你们的房里睡。我在这边煮饭，一会儿我们要吃饭，我怕他在隔壁听不到他起床。”
<br/><br/>    “没事，让他在房里睡。”薛凌微笑：“我在这里坐一会儿就好。”
<br/><br/>    刘英见她恢复一些精神，才放心去厨房忙。
<br/><br/>    一会儿后，程天源回来了，手里提着一大堆东西。
<br/><br/>    他看了薛凌一眼，连忙将东西拧去厨房，洗手后大步走出来。
<br/><br/>    “媳妇，你怎么了？脸色这么差？”
<br/><br/>    薛凌苦笑：“刚才吐了……”
<br/><br/>    程天源暗自心疼，凑了过来。
<br/><br/>    “我给你弄酸甜排骨吃，好不？”
<br/><br/>    薛凌摇了摇头，道：“暂时没胃口。”
<br/><br/>    程天源又问：“那弄一碗牛肉面，好不好？下一些酸菜？”
<br/><br/>    “不了。”薛凌摇头：“我先歇一会儿，缓一下胸口那股要吐的感觉。”
<br/><br/>    程天源只好点头。
<br/><br/>    “那我去厨房帮忙，你坐一会儿。”
<br/><br/>    他想了想，将军色外套脱下来，裹在她的身上。
<br/><br/>    薛凌低低笑了，搂抱住他的外套。
<br/><br/>    程天源眸光宠溺看了看她，才转身去厨房。
<br/><br/>    薛凌撇过眼睛，看着一旁的电话，拿起话筒按了郑三远的电话号码。
<br/><br/>    一会儿后，秘书来接听了。
<br/><br/>    “薛小姐，郑厂长他去出货仓帮忙打包，我现在就去喊他过来。”
<br/><br/>    薛凌应好，内心禁不住钦佩万分。
<br/><br/>    有些人天生聪明能干，还比你努力——难怪能赚得盆满钵满啊！
<br/><br/>    “小薛吗？你好你好！听你爸爸说你怀上二宝了，真是恭喜啊！我这两天正在清货，结算今年剩下的货款，然后给你汇过去。”
<br/><br/>    薛凌道谢，问：“郑叔叔，那边工人都放假了吧？”
<br/><br/>    “这两天都先后回去了。”郑三远解释：“包装完，出了货，其他工人也要放假了。一年到头也就一个年假，大家都归心似箭，我只能尽量快。工人工资一早就算好，离厂前会计都清算给大家。还上电费水费和货车司机的费用，剩下的就都是我们的。”
<br/><br/>    薛凌笑了，低声：“郑叔叔还是那么聪明，知道我打电话来就是要钱来的。”
<br/><br/>    “哈哈！”郑三远笑道：“过年嘛，都是大花钱的时候，人人都要钱，连小孩子都要讨好红包！我理解的！我也急着收钱呢！”
<br/><br/>    薛凌笑问：“郑叔叔，剩下的……我大概能有多少钱？”<br/><br/>