    
<br/><br/>    今天这是撞了什么邪？
<br/><br/>    沈绵绵很纳闷，她越不想引人注意，怎么就越是万众瞩目呢？
<br/><br/>    沈绵绵抱着英语书，脑袋转的飞快，突然，她眼睛一亮，双手将书向前一举。
<br/><br/>    脸不红心不跳的胡诌，“这是我为了感谢贺先生，特地送给他的礼物。”
<br/><br/>    没等贺南和校长说话，她又说，“我还是一个学生，送不了什么贵重的东西，只能送一本书，代表我对您的感激，希望您不要嫌弃。”
<br/><br/>    既然大家都把注意力放在她手里的书上，那她干脆就借着这个机会，把书物归原主好了。
<br/><br/>    贺南看着沈绵绵手里的英语书，目光微微一闪，若他没记错，这是他之前借给她书吧？
<br/><br/>    其他书没还，唯独还了这本，是看不懂英语？
<br/><br/>    校长也被沈绵绵这一行为整的一愣一愣的，张着嘴巴，惊讶的看着沈绵绵。
<br/><br/>    “校长。”陈杰小声叫了一句。
<br/><br/>    校长回神，“那个……贺先生，这是学生的心意，你看……”
<br/><br/>    城里人啥没见过？校长担心他嫌弃这礼物寒酸，不收，那孩子得多伤心？
<br/><br/>    没等校长把话说完，就见贺南闷声一笑，朝着沈绵绵走了两步，伸手将书接了过来。
<br/><br/>    他抬起另一只手，在沈绵绵头顶柔了一下，说了一句，“好好读书。”
<br/><br/>    嗯……那天李越好像就是这样揉的，毛茸茸的，手感确实不错。
<br/><br/>    两人的距离很近，加上贺南比较高大，直接把沈绵绵的小身影给遮住了，沈绵绵趁机小声说了一句，“贺大哥，这书里有东西。”
<br/><br/>    “嗯？”贺南微微挑眉。
<br/><br/>    没听到？
<br/><br/>    沈绵绵一着急，踮起脚尖，再次说了一遍，“这书里夹的有东西，应该是送给你书的人，写给你的。”
<br/><br/>    贺南眉头一皱，这本英语书，是姑姑送给他的，会夹着什么？
<br/><br/>    “放学在面馆等我。”
<br/><br/>    丢下一句话，他转身走回了之前的位置。
<br/><br/>    校长看贺南收下了东西，还笑了一下揉沈绵绵头发，心里那叫一个高兴，贺南来了两三次，这可是第一次露出笑脸。
<br/><br/>    这孩子，太会给他长面子了，年纪小小的，比他还会来事。
<br/><br/>    回头得再奖励点什么。
<br/><br/>    与有荣焉的还有陈杰，他一直认为沈绵绵是个懂得感恩的学生，现在更加认定，这孩子，就算考不上高中，日后做别的，也不会差的。
<br/><br/>    当然，也有看不惯的，比如李秋梅，她认为沈绵绵小小年纪，就学会奉承溜须拍马，以后人品好不到哪去，脑子不用在学习上，光想走一些歪门邪道。
<br/><br/>    也不知道校长是哪根筋打错了，竟然把沈绵绵的名字添加了上去。
<br/><br/>    “气死我了，沈绵绵为什么会被算做贫困生？你看她那一脸谄媚的样子，真是恶心死了。”
<br/><br/>    看到这一幕的王静静，早就气的龇牙咧嘴了，班里任何一个人被算成贫困生，她都没那么生气，可为什么偏偏是沈绵绵啊？
<br/><br/>    全班谁有沈绵绵穿的暖和啊？
<br/><br/>    那么厚的军大衣，大雪盖过头顶都不会冷，哪里贫困了？
<br/><br/>    这段时间，沈绵绵中午一直下馆子，哪个有她过的滋润？<br/><br/>