    
        <br/><br/>    “咦？这是什么东东？……壶壶龟？”站在叶天身旁的一个女性玩家看到叶天派出了一只古怪的宠物精灵，不由地脱口说道。
<br/><br/>    “好像和正常的壶壶龟不一样哎！”另一人插话道。
<br/><br/>    “是不太一样，我朋友也捉了一只，和一叶边舟的这只不同。”
<br/><br/>    “你们快看！那小乌**上，好像戴了一顶帽子，我-靠！竟然是绿色滴！牛-逼……”
<br/><br/>    “哈哈哈，有意思！有意思！”
<br/><br/>    “我说，那啥，这场比赛咱们派出的宠物竟然都这么有特色！刚刚是一只活宝级的强肾宠，这回，嘿嘿，又是一只绿帽龟，这是要作死的节奏吗？”
<br/><br/>    “去！不会说就不要乱说好吧！至少飞羽姐姐的宠物是神兽凤王！”
<br/><br/>    “呃，对，对，是我口误，口误！”
<br/><br/>    “飞羽大大威武！……”
<br/><br/>    众人的一番议论，似乎打断了比赛的紧张节奏。原本一脸严肃的选手们也被搞得莫名好笑起来。
<br/><br/>    的确，铜零零和叶天，这两人也太逗了。难道是猴子派来搞笑的吗？
<br/><br/>    蟾蜍王和闪光壶壶龟的出现，引来了一阵的打趣和嬉笑。
<br/><br/>    这真的是应验了那句经典话语：不作死，就不会死！
<br/><br/>    不过，飞羽的那只神兽凤王，的的确确很给力，为队伍打足了气！
<br/><br/>    凤王，传说中罕见的神兽，通体火红，羽毛艳丽无比，夹杂着七彩的亮光，据说它飞过的地方会形成彩虹，而且，在野外看到凤王的人，会获得永远的幸福！
<br/><br/>    叶天也很想知道飞羽的这只凤王是从什么地方捕捉到的，毕竟，这火和飞行双属性的双攻型神兽，物攻属性值高达130，特攻属性值也是达到了110，同时，它的特防属性值更是达到可怕的154，简直就是一个飞翔的大肉盾！
<br/><br/>    叶天知道，凤王Mega后的实力更加可怕，那正是玛狃拉的克星。
<br/><br/>    哎！看来啊，自己的这只全服首个Mega宠，也就只有几天的嚣张日子了，估计也就是在北京线下挑战赛上能够稍微的嘚瑟嘚瑟，一旦后面大家的Mega宠都起来后，玛狃拉的优势也就下去了。
<br/><br/>    不过，嘿嘿，这大美女是啥时候捉到凤王的？在哪个偏僻的山村里发现的？等一会比赛结束后，自己一定也要去问个清楚，说不定那里还剩下几只凤王等着自己去捉呢！
<br/><br/>    即使没有了凤王，捉只山鸡回来也是好的！
<br/><br/>    看到飞羽的神兽凤王，叶天突然联想到了美国的那位open的不得了的朋友丽莎，她也有一只凤王，而且，她对凤王的掌控，那是熟练得很啊！
<br/><br/>    阿拉斯加的火凤凰，叶天很想知道，飞羽和她pk的话，孰胜孰败？
<br/><br/>    尽管飞羽先前也是对众人撒了个谎，自己的底牌还有一只神兽没有上过场，但是，她的队伍里这些个追随者们却是没有一人当面揭穿她的谎言。相反的，大家都是一阵的兴奋，为飞羽的凤王而兴奋！
<br/><br/>    或许，众人早就忘记了她先前说的话！
<br/><br/>    这一只神兽带着两只活宝，出现在赛场上，也算是公会令争夺战送给游戏玩家们最后的一道开胃菜。
<br/><br/>    因为很快，战斗就打响了！
<br/><br/>    3V3，系统快速匹配对手。
<br/><br/>    “我滴个妈！对方3人上的全部是神兽！……”
<br/><br/>    “真的哎，快龙！血翼飞龙！双斧战龙！这阵容也太强大了吧！”
<br/><br/>    “逆天！简直逆天啊！”
<br/><br/>    “完了，完了！咱们这回恐怕要输了，凶多吉少啊！晚节不保……”
<br/><br/>    “不对，姊妹们，这群人来势汹汹，动机不纯哎！难道是想……”
<br/><br/>    “大姐，你想多了吧！就你的身材，白天睡觉也不需要关门吧。”
<br/><br/>    “去，去，去！小孩子家的知道啥！老娘可是风韵犹存……”
<br/><br/>    “咳咳咳……”
<br/><br/>    “别扯远了，这最后一场保卫战，咱们能赢下来吗？”
<br/><br/>    “我看悬……”
<br/><br/>    “悬啥！这明眼人都看的出，咱们铁定输了！对方三只神兽，咱们呢，飞羽大大咱有信心，可是，那两人，你们瞧他两的宠物，活宝！哎！不说了，不说了，说多了伤感情啊！伤感情！……”
<br/><br/>    “也许会有奇迹呢。”
<br/><br/>    “还奇迹？得了，你赶紧回去洗洗睡吧！”
<br/><br/>    “？……”
<br/><br/>    “姐的意思是你别抱什么幻想啦！天上不会掉下来馅饼！幸福要靠自己去争取！”
<br/><br/>    “呃？这都什么跟什么啊？这位大姐，你是不是大姨妈来了？”
<br/><br/>    “滚……”
<br/><br/>    在打酱油的一众人的议论中，系统快速完成了对手的匹配。很不幸，叶天的对手是那个带着肥大出来遛风的家伙。
<br/><br/>    飞羽的凤王对上的是血翼飞龙，而铜零零的蟾蜍王，却是要和双斧战龙一决高下。
<br/><br/>    众人真的很想知道，那只始终坚挺着条棍子的蛤蟆，会不会被双斧战龙的斧头给不小心切了子孙根……
<br/><br/>    “形势不容乐观啊！这比赛不好打啊！”
<br/><br/>    “是啊！除了飞羽姐姐，他们俩，恐怕会……”
<br/><br/>    “算了算了，听天由命吧！公会令是我们的就一定跑不掉，不是我们的，想拿也拿不走！”
<br/><br/>    “希望他两能有奇迹吧！”
<br/><br/>    “呜呜呜，别输得太惨就行……”
<br/><br/>    众人又是一阵的议论。这些个打酱油的，一直无所事事，说话或许就是他们最好的打花时间的方式。否则的话，几个小时熬下来，他们还不得闷死了！
<br/><br/>    不过，叶天对他们的谈话却是很不以为然。啥叫活宝？靠，老子的壶壶龟可是闪光的！全服务器唯一的！绝对找不出第二只来！
<br/><br/>    这么罕见的精灵，完全可以比肩神兽的存在，怎么会被众人如此的瞧不起呢！
<br/><br/>    如果达摩祖师爷在场的话，或许那牲口就会帮叶天纠正大伙的想法，毕竟，他可是领教过闪光壶壶龟厉害的！
<br/><br/>    也幸好众人的这一番话没有被那只尊贵的海王龟给听到了，否则的话，依那家伙的性格，还不把众人给活活生吞了！
<br/><br/>    在壶壶龟的世界里，它就是老大！它就是王！它就是最大最强的存在！
<br/><br/>    “祝你们好运吧！”飞羽朝叶天和铜零零微微一笑，第一个进入了赛场。
<br/><br/>    那只传说中的神兽凤王，用力拍了拍翅膀，也一块冲了进去……        <br/><br/>