    
<br/><br/>    医院。
<br/><br/>    下了车，蓝又辞跟在靳瞻珩身后，进了一栋大楼。
<br/><br/>    坐电梯上楼后，走到这一层走廊的最后一间房外。
<br/><br/>    几个身着制服的警员正守在病房外。
<br/><br/>    其中一个警员似乎早已得到了上司吩咐，走过来：
<br/><br/>    “靳先生来了。犯人就在里面。不过，蓝大师确定想一个人进去吗？”
<br/><br/>    毕竟是个匪徒，还疯了，一般年轻女孩，估计会害怕。
<br/><br/>    靳瞻珩转头望她一眼：“要不要我陪你进去？”
<br/><br/>    蓝又辞忙摇头：“不用了，我自己进去就好了。”
<br/><br/>    靳瞻珩也就没说什么。
<br/><br/>    警员打开病房的门，让蓝又辞进去，不忘提醒：
<br/><br/>    “虽然犯人穿了束缚带，但精神病患者说不准，万一有什么异常状况，请蓝大师叫一声。”
<br/><br/>    蓝又辞道谢后，进去。
<br/><br/>    空荡荡的病房，说是病房，更像是一间囚房。
<br/><br/>    那个将她捅了好几刀的绑匪浑身被白色束缚带捆绑着，正躺在床上，面朝天花板，呵呵傻笑着。
<br/><br/>    看起来，疯得还真不轻。
<br/><br/>    蓝又辞走过去。
<br/><br/>    绑匪听到脚步声，转过头看她一眼，笑意顿无。
<br/><br/>    蓝又辞微微俯下身：
<br/><br/>    “你还记得我是谁吧。”
<br/><br/>    绑匪脸上的血色急剧退散，就像看到怪物似的，想要逃，却坐不起来，只能颤声：
<br/><br/>    “你是——你是怪物！怪物来了！救命啊警察叔叔——”
<br/><br/>    她眼眸一动：“我不是怪物，是被你和你的同伙绑架的古董修复师，你还捅了我好几刀，差点杀了我，不记得了吗？”
<br/><br/>    “不，你不是什么古董修复师，你是怪物！！”绑匪挣扎得更加厉害，床都跟着摇晃起来。
<br/><br/>    她一把抓住他的手腕，死死按住，不让他乱动：“为什么我是怪物？你看到了什么？”
<br/><br/>    “啊啊啊啊怪物来了——”绑匪却显然被吓破了胆，胡乱嚷着。
<br/><br/>    蓝又辞没办法，死死捂住他的嘴，然后凑到他耳边狠狠：
<br/><br/>    “回答我的问题，不然，我就让怪物把你给吃了！”
<br/><br/>    这一招儿果然管用。
<br/><br/>    绑匪顿时就软了下来，不再挣扎。
<br/><br/>    “告诉我，那天，你捅了我以后，发生了什么。”蓝又辞一字一句。
<br/><br/>    “那天，我看见那个女人捅死了我的同伙，很恼火，拿起刀子就使劲捅她……我不记得自己捅了几刀，只知道捅了很久，她的内脏都被我捅出来了……血流了一地……想着她肯定没命了，才解气了……”绑匪语无伦次地说着：
<br/><br/>    “……结果一转身，却看见……”
<br/><br/>    她见绑匪脸色煞白，哑着嗓音：“说！！看见了什么？！”
<br/><br/>    “看见那个女人捂着流出来的肠子，带着满身的伤，竟然爬起来了，朝旁边走去……她是个怪物，这是绝对不可能的事情，我明明试探过，她的心跳都停止了，怎么可能还活着，还能走路…怪物，怪物啊————”
<br/><br/>    回忆至此，绑匪又不堪回首地尖叫起来。
<br/><br/>    蓝又辞呆在原地。
<br/><br/>    真的。
<br/><br/>    看来她的身体真的有问题。
<br/><br/>    不是她多心！
<br/><br/>    这样说，她从小到大经历的大难不死的事情，也并不是自己运气好，而是自己身体特殊的复原能力！
<br/><br/>    她——
<br/><br/>    她这是拥有不死之身么？
<br/><br/>    正这时，一股力量撞来，将她狠狠撞到了墙壁上。<br/><br/>