    
<br/><br/>    夜锦汐见状，也不矫情，直接行了进去。
<br/><br/>    “说！”风祇对着紫陌示意。
<br/><br/>    夜锦汐未打搅他们，随便找了张椅子坐下。
<br/><br/>    “回王爷！一直暗中寻找王余的暗卫，半个时辰前发现他的身影，属下得知消息后，便立马带人赶了过去，可惜还是晚了一步！”紫陌懊恼道。
<br/><br/>    风祇菲薄唇瓣轻启：“被灭口了？”
<br/><br/>    紫陌颔首：“属下们赶到的时候，刚好看到一名头戴斗笠的男子，自房中行出，他像是认识属下般，见到属下的瞬间，便迅速向院落外掠去，属下不由分说的追了上去，与他交手几个回合，还是让他给逃了；等属下再回到院落时，暗卫告诉属下，王余已经被杀，属下检查了下他的死因，是被一剑穿心而亡，并且，屋内没有任何打斗的痕迹！”
<br/><br/>    “……”夜锦汐。
<br/><br/>    好端端的，怎么会突然被灭口？
<br/><br/>    莫不是……
<br/><br/>    他们暗中寻人的事，被幕后之人知晓，为了以防万一，就先一步杀人灭口了？
<br/><br/>    “出其不意的下杀手，还真是他的一贯作风！”风祇冷嘲道。
<br/><br/>    当年他母妃就是如此，如今又多了一个王余！
<br/><br/>    而在他不知道的情况下，还不知道有多少类似之人，如同他们这般惨遭毒手？
<br/><br/>    “对了！属下检查王余的尸首时，发现他当初被属下射伤的手臂，被砍断，根据伤口恢复情况来看，应该有段日子了！”紫陌补充道。
<br/><br/>    “……”夜锦汐。
<br/><br/>    难怪这么久，他一直不出现在药铺！
<br/><br/>    感情是，他直接将自己不断腐烂的手臂，一刀给砍了！
<br/><br/>    从而防止，伤口不断恶化及扩散！
<br/><br/>    这还真是个……
<br/><br/>    狠人！
<br/><br/>    但……
<br/><br/>    又不得不承认，他的果断！
<br/><br/>    “做事不拖泥带水，倒是个人物，可惜跟错了主子！”风祇不置可否道，随即，话锋一转：“跟你交手之人，可有看出，他有何特征？”
<br/><br/>    “他穿一身普通蓝色衣服，身上没有任何配饰，面容也被斗笠遮盖的严实，一时间，属下倒还真想不出，他有何特征！”紫陌如实道。
<br/><br/>    “看来，是有备而来！”风祇道。
<br/><br/>    紫陌沉默少许，像是突然意识到什么般道：“哦！对了！属下与他交手时，无意间碰触到他的手背，发现他的体温有些高，不知是否是感染了风寒？”
<br/><br/>    “他手背上的皮肤，是不是有些皱？”夜锦汐闻言，下意识开口问道。
<br/><br/>    紫陌略显诧异的望向她：“王妃怎知？”
<br/><br/>    得到他变相答复，夜锦汐立马起身，行至风祇面前，嗓音中有着掩饰不住的激动：“对上了！”
<br/><br/>    “嗯！”风祇。
<br/><br/>    “……”一脸懵的紫陌。
<br/><br/>    什么对上了？
<br/><br/>    他怎么有些听不懂？
<br/><br/>    “真没想到我当初的猜测，这么快就得到了证实！”激动之余，夜锦汐更多的是成就感。
<br/><br/>    她发觉，自己真是越来越聪明了！
<br/><br/>    “……”紫陌挠了挠头。
<br/><br/>    他怎么越听越糊涂了？
<br/><br/>    风祇扫视一眼，一脸懵的紫陌，粗略的将夜锦汐，当初在薇雪宫的猜测说了遍。<br/><br/>