    
<br/><br/>    林青山有点懵。
<br/><br/>    显然是有点不相信。
<br/><br/>    来这江陵县途遥远，那位爷如此尊贵，怎么可能来到这里。
<br/><br/>    想到这里，林青山看向陆琛开口说道：“我说陆兄弟……你不会是诓我吧！我可是知道你最会框人了。”
<br/><br/>    肯定是想吓他。
<br/><br/>    之前他收到消息，他们是奉皇上旨意出宫办事的，路经此地来找他喝酒。而且那可是皇帝陛下，国事繁忙，可不是自己说想见就能见到的。
<br/><br/>    陆琛听后那是淡淡一笑，指着马车里说道：“这次，可真没骗你。”
<br/><br/>    林青山看了马车一眼，那是下意识吞了吞口水。
<br/><br/>    难不成，那位爷他真来了。
<br/><br/>    此时马车门口，帘子被掀开了些，林青山没有看到马车里什么情况，不过倒是看到了半蹲在马车门口的小姑娘。那姑娘俏生生的，所谓花容月貌也就是这样的了。
<br/><br/>    林青山走近了些，想要从那掀开的帘子往马车里看。
<br/><br/>    “林青山……”
<br/><br/>    就在这时候，低沉的声音从马车里响起，那熟悉的声音让林青山脚步一顿，高大的身子那是硬生生给停了下来。
<br/><br/>    皇……
<br/><br/>    皇上……
<br/><br/>    林青山后退一步，直接给跪下了，要不是知道这里人多眼杂，不宜暴露皇上身份，他直接要高呼万岁了。
<br/><br/>    不过就是这样，他还是一脸激动的，直接朝马车方向磕拜。
<br/><br/>    “属下见过爷。”
<br/><br/>    他就不知道皇上要来，不然早就骑马去半路迎接了，哪儿还真的乖乖在这里杀鸡宰羊的等。
<br/><br/>    此次皇上出宫，既然是轻装简行，那肯定就是微服出巡的。若是被人知道身份，肯定会带来不必要的麻烦。
<br/><br/>    马车里，庆渊帝往车外看了一眼淡淡道：“起来吧。”
<br/><br/>    “是……”
<br/><br/>    林青山应了一声。
<br/><br/>    “属下家就在西街那边，这里过去很快就到了，爷这一路也累了，可以好生休息一下。”
<br/><br/>    庆渊帝点头，“那就叨扰了。”
<br/><br/>    林青山一听，立马摆手，“不不，爷能来，是属下的荣幸，属下高兴还来不及。”
<br/><br/>    说到这里，林青山高兴挥手，一脸好爽，“走了，老纪，我走前面给你们带路。”
<br/><br/>    “好……”
<br/><br/>    接下来，马车在林青山的带领下一路朝着西街方向行驶而去。
<br/><br/>    从这里过去林家那边，不远，只是一盏茶的时间就已经到了。
<br/><br/>    林家西街小巷里，独门独院，房子结构是北域国最常见的，不过房子看着挺大的。这里远离闹事，很是安静，挺适合一家人居住的。
<br/><br/>    马车缓缓在林家门口停了下来。
<br/><br/>    “爷到了。”
<br/><br/>    纪温说着跳下马车，然后伸手掀开了帘子。
<br/><br/>    于澜先出的马车，等下车以后，伸手帮忙掀起帘子。
<br/><br/>    看了一眼站在马车边的于澜，庆渊帝弯腰出了马车。
<br/><br/>    “媳妇。”
<br/><br/>    “我回来了，快出来了。”
<br/><br/>    在林青山的大嗓门中，很快远处就有一妇人打扮的女人走了过来。对方穿着简单朴素，头顶上还包着一个头巾长的挺美的。
<br/><br/>    “来了啊，快，请进。”
<br/><br/>    “嫂夫人，打扰了。”
<br/><br/>    “没有，你们都是相公的朋友，那就是自家人，快进来。相公听说你们要来，那是高兴的大半夜睡不着，今天一大早还念叨，现在你们总算是来了。”
<br/><br/>    之前陆琛他们就听老林吹嘘自己家里媳妇如何的美得冒泡，还以为是吹牛的，没想到还真是个美人。
<br/><br/>    等庆渊帝踏上台阶以后，林青山率先迎了上去。
<br/><br/>    “这里就是属下的家了，寒舍简陋，还望爷不要嫌弃。”
<br/><br/>    庆渊帝点头，“挺好。”
<br/><br/>    看着熟悉又陌生的庭院，庆渊帝脑海里不自觉想起了一些不美好的画面。
<br/><br/>    上辈林家被人杀害以后，还被放火给烧了。那时庆渊帝来到，这里的时候，看到的就是满目疮痍，和现在真是天壤之别。
<br/><br/>    这样的家，不该再像上辈子一样。
<br/><br/>    林青山“爷不嫌弃就好，对了，爷我给你介绍一下，这是我夫人，崔莹。”
<br/><br/>    听见自己相公的称呼，崔莹倒吸一口凉气，忍不住吓到似的看了自己男人一眼。
<br/><br/>    是她想的那样吗？
<br/><br/>    他可是知道自己男人曾经也是当过将军的，还有皇上给赐予的免死金牌，黄金千两。
<br/><br/>    作为他的枕边人，她自然是经常听自己相公说起过他在帝都的那些朋友。爷听见他提起过爷这个称呼，后来也知道，他相公口中的爷不是别人，正是当今皇帝陛下。
<br/><br/>    或许是看到了自己媳妇的眼神，林青山微微点头。
<br/><br/>    果然是。
<br/><br/>    这可是她们的国君。
<br/><br/>    没想到有生之年，她也能见到皇上。天，她们家这算不算祖坟冒青烟了。想到这里，崔莹只觉得腿有点软。
<br/><br/>    “林是崔莹，给爷磕头了。”
<br/><br/>    说话间，崔莹跪下恭敬给庆渊帝行了大礼。
<br/><br/>    看着跪下的女人庆渊帝低声道，：“林夫人请起。”
<br/><br/>    “谢过爷。”
<br/><br/>    崔莹行礼后，林青山就把人扶了起来，然后开始给自己夫人介绍纪温他们。
<br/><br/>    轮到于澜的时候，林青山就不认识了。
<br/><br/>    “不知道这位姑娘如何称呼？”
<br/><br/>    于澜听后微微点头，笑着道：“奴婢叫于澜，是跟在爷身边伺候的的丫鬟。”
<br/><br/>    “好了，都别站着了，快进屋去坐。”
<br/><br/>    “爷里面请。”
<br/><br/>    “嗯……”
<br/><br/>    ……
<br/><br/>    或许是高兴，这晚上，大家都喝多了，就连庆渊帝也喝了酒，而且还不少。
<br/><br/>    一开始于澜见他面不改色，还以为他酒量很好。
<br/><br/>    结果……
<br/><br/>    结果见他差点撞墙上，于澜这才确定了，这男人喝醉了。
<br/><br/>    此时安静的房间里，热气升腾，那屏风后面更是冒着热气。
<br/><br/>    此时庆渊帝光着膀子坐在了热水里，手那是随意的搭在浴桶边缘，墨色的长发顺着肩膀落于水里。而他身边，于澜正拿着一个柔软的帕子正在伺候他洗澡。
<br/><br/>    “哗啦……”
<br/><br/>    水声响起，也响起了于澜的声音。
<br/><br/>    “爷，你下次少喝点了。”
<br/><br/>    “酒喝多了伤身体。”
<br/><br/>    “头疼。”
<br/><br/>    “你喝了那么多，肯定会头疼。”
<br/><br/>    “于澜。”
<br/><br/>    “奴婢在。”
<br/><br/>    “你真乖。”
<br/><br/>    然后于澜就被他满是水的手摸了一头的水，那水直接从额头落下，脸上衣服上，总之真是一言难尽。<br/><br/>