    
<br/><br/>    “怎么了？”
<br/><br/>    “怀孕奶水就会消失的，也就是孩子还没有六个月就得断奶，喝奶粉。”
<br/><br/>    魏开云的手攀上去。被姜心语甩开，“你老实点，我还没有够三个月呢。”
<br/><br/>    听了媳妇的话，魏开云秒懂，也就是三个月以后就可以了？真是意外的惊喜。
<br/><br/>    不过现在不能表现出来，“媳妇，我只能陪你到来年的二月份。”
<br/><br/>    “这已经很好了，对我来说是惊喜了。”
<br/><br/>    听了媳妇这样的话，魏开云心里涩涩的疼。
<br/><br/>    “是我对不起你。”
<br/><br/>    “别说这些了，你能陪着我我已经很高兴了。我困了。”说完打了个哈欠，找了个舒服的姿势，闭上眼睡觉了。
<br/><br/>    魏开云没有睡意，媳妇这没有五分钟就睡着了，这是白天太累了吧？
<br/><br/>    半夜儿子醒了，魏开云拍了拍媳妇，“你睡，我来就行。”
<br/><br/>    姜心语实在是太困，再说他是时景的爸爸，这样也挺好的，让他们父子增加感情。
<br/><br/>    魏开云伺候好儿子后，又给他沏奶粉。看着儿子吃的香甜，他脸上的笑容都没有消失过。
<br/><br/>    小家伙吃饱后也不睡觉，没有办法，魏开云只能陪着他玩，也终于知道，媳妇夜里照顾孩子多么辛苦，白天还得去上学。
<br/><br/>    周六，姜心语的生物钟已经形成，还是那个时间醒过来，看着搂着自己的人，心里有点满足。
<br/><br/>    她一动，魏开云也睁开眼，“媳妇，早上好。”说完来了一个深吻。
<br/><br/>    旁边的小家伙也醒了，一家三口同时起来。
<br/><br/>    白红英看着他们这样，也为他们高兴，她不知道怎么回事，就是以为这家男人是在外面工作。知道媳妇怀孕，回来看了。
<br/><br/>    吃过早饭，姜心语决定去大楼买推车，天气一天比一天暖，真的可以推孩子出去了。
<br/><br/>    两口子都穿着风衣，一起站在镜子前，魏开云怎么看怎么觉得般配。
<br/><br/>    他们两人走在大街上，也是吸引了所有人的注意。
<br/><br/>    姜心语也就是一米六二，魏开云有一米八三，他们在一起身高有很大的差距，不过从后面看，怎么都觉得和谐。
<br/><br/>    两人到了大楼，也没有停留，直接去了三楼买了推车。
<br/><br/>    这就是四个轱辘，用竹子片拼成的。可以放平孩子躺在，也可以把中间的位置戳起来，这边两边都可以坐一个孩子。
<br/><br/>    魏开云搬着下楼，之后才在一楼逛了逛。
<br/><br/>    来这里后，票据就是每个月发的，也不太富裕，但是糖票什么从来就没有用过。
<br/><br/>    买了一些调料，蜡烛也买了两包，虽然已经供电了，但是挺不稳的，时常会停电的。
<br/><br/>    之后两人又推着车去了供销社，买了一块豆腐，一斤豆芽，一把蒜苗。
<br/><br/>    肉铺今天供应的有羊肉，猪肉。
<br/><br/>    姜心语买了一块猪血，排骨，棒子骨都买了。
<br/><br/>    因为有推车，放在上面还挺轻松的。
<br/><br/>    两人一起逛街的机会几乎可以说是没有，这次魏开云非常的珍惜。
<br/><br/>    “媳妇，你累不累？要不咱们再逛逛？”
<br/><br/>    “外面有什么？还是回家吧。”
<br/><br/>    “嗯，能不能先陪我去趟邮局？我要给老杨打电话。”
<br/><br/>    姜心语点头，这个没有问题的。
<br/><br/>    两人走在街上，突然听到后面有人叫姜心语的名字。
<br/><br/>    “吴同学？”
<br/><br/>    “姜同学你这是？”
<br/><br/>    “我来给我孩子买推车，这以后也可以出来晒太阳了。吴同学你这是？”
<br/><br/>    “出来逛逛。”这女孩子，你说你总是偷看魏开云干什么？
<br/><br/>    狠狠地瞪了一眼身边的男人，就不能打扮他，招蜂引蝶的。
<br/><br/>    魏开云这个无辜。这跟自己有什么关系？自己很无辜的好不好？再说在自己眼里，根本就没有男女之分的。
<br/><br/>    两人又说了几句，这才分开。
<br/><br/>    “哼！”
<br/><br/>    “媳妇，你这是在冤枉我，我什么都没干。”
<br/><br/>    “你以后不许打扮了。”
<br/><br/>    魏开云：这个真是无妄之灾。
<br/><br/>    来到邮局，也吸引了很多人的目光。
<br/><br/>    魏开云拨通了老杨的电话。
<br/><br/>    “我这边已经安排好了。”
<br/><br/>    “速度挺快的，这当了爸爸就是不一样了。以前你还会瞻前顾后的。”
<br/><br/>    “我明年二月份回去。上面只给这么长时间。”
<br/><br/>    “已经不错了。那边我派人过去了，你回去接手就可以了。”
<br/><br/>    “嗯，没事我先放了。”
<br/><br/>    “对了，你问小姜有什么需要的吗？我给你们寄过去。”
<br/><br/>    “不用，这边供应不错的。”
<br/><br/>    两人出了邮局，溜达着回家。
<br/><br/>    周一，魏开云送媳妇上学。姜心语真的不想让他去，但是他坚持。
<br/><br/>    凑到他身边“你有没有送女儿上学的感觉？”
<br/><br/>    魏开云邪邪一笑低头在姜心语的耳边说“如果你想要这样称呼我，那就等到晚上。”
<br/><br/>    “呸，不要脸。”
<br/><br/>    魏开云没有什么不自在的，反而是姜心语弄个大红脸。
<br/><br/>    两人到了学校门口，魏开云把书包递给她“我中午来接你。”
<br/><br/>    “不用了，你在家里看孩子吧，我自己回去就可以了。”
<br/><br/>    他们两个站在一起，所有进出的同学都会看他们一眼。
<br/><br/>    “到时候再说，孩子醒着我就不来，他要是睡着，我来接你。”
<br/><br/>    “都能看到咱们门口，不用接送的。”
<br/><br/>    “去吧。”魏开云笑着说。
<br/><br/>    看着媳妇背着书包没入了人群，直到看不到这才回家。
<br/><br/>    “姜同志，那位是？”有好几个女孩子围过来追问。
<br/><br/>    “是我孩子爸。”
<br/><br/>    姜心语看到他们脸上失望的表情有点好笑。
<br/><br/>    她到教室刚坐下，张淑萍进来，“心语，我听说有一个好男人来送你上学？”
<br/><br/>    “魏开云。”
<br/><br/>    “他的事情解决了？”
<br/><br/>    “嗯，周五回来的。”
<br/><br/>    “他留下来了？”
<br/><br/>    “只能陪我生完孩子。”
<br/><br/>    “已经不错了。”
<br/><br/>    姜心语点头“是啊，已经非常的不错了。”该知足就得知足。生时景的时候不就是自己吗？
<br/><br/>    “不过你家的可是够吸引人的，有很多都在下面讨论呢。”
<br/><br/>    “是啊，他就是有招蜂引蝶的本事。”姜心语叹气。
<br/><br/>    “哈哈哈，你可要看好了。”
<br/><br/>    “姐啊，你错了，我才不会看着，是我的就是我的，不是我的我也不会强留的。”
<br/><br/>    “你说的轻松，这都有两个孩子了。”<br/><br/>