    
<br/><br/>    压抑的剧情结束，游之俞迫切的想要从林西拾脸上看到受伤的神色，想从她脸上看到病态的疯狂。
<br/><br/>    可是没有。
<br/><br/>    女孩就像是在演绎别人的人生，她没有起伏，眸底一片幽静。
<br/><br/>    她迅速的从剧本里脱身而出。
<br/><br/>    游之俞不信，他想要站起来，可是他站不起来，双腿废了，他只能待在轮椅上。
<br/><br/>    顾也轻轻按住了他的肩膀，淡淡道：
<br/><br/>    “你输了。”
<br/><br/>    游之俞咬着后槽牙，他不信，他一点也不信。
<br/><br/>    他花了几年的时间把她拉入深渊，怎么可能轻易的就被拽到有光亮的地方。
<br/><br/>    她试图想要杀姜漫时候的那股子狠劲呢？
<br/><br/>    对，姜漫。
<br/><br/>    剧本行不通，那就把姜漫找来。
<br/><br/>    游之俞面无表情的推着轮椅转身就走。
<br/><br/>    导演也不敢问。
<br/><br/>    就此中断了直播。
<br/><br/>    直播间观众一片迷茫。
<br/><br/>    导演无奈，他本觉得这个剧本要是弄好的话绝对可以的，可惜了，金主爸爸不配合。
<br/><br/>    游之俞虽然是疯子，但也爽快的付了巨额的违约金，第五期时间改到下个月录制。
<br/><br/>    导演需要重新拧一个剧本。
<br/><br/>    直播故障引起了网友热议，顾也把热搜压了下去。
<br/><br/>    林西拾看着游之俞渐渐离开的背影，突然呼吸不顺畅，她捂住胸口，腿一软，就要瘫到地上。
<br/><br/>    顾也眼疾手快的把她扶住了。
<br/><br/>    林西拾窝在他怀里，轻声道：“顾也哥，你带我去看医生吧。”
<br/><br/>    -
<br/><br/>    时煜景想法设法的想要从她嘴里撬出东西来，也试过催眠，可是任何办法都没有效果。
<br/><br/>    他无奈的看向顾也。
<br/><br/>    顾也紧紧握着林西拾的手，给她传递力量。
<br/><br/>    林西拾面色苍白：“我已经尽力的在配合了……”
<br/><br/>    可是不受控制，她总是习惯性的抱有警惕心，不给人可乘之机。
<br/><br/>    顾也看的心疼，将她搂入怀里：
<br/><br/>    “那么不看医生了，我们回家。”
<br/><br/>    西西没病，西西很正常。
<br/><br/>    她乖乖的被牵着走。
<br/><br/>    这一次，时煜景也没法说出挽留的话了。
<br/><br/>    因为他试过了，他能力还不够，得不到自己想要的答案，也纾解不了女孩压抑的情绪。
<br/><br/>    “妹妹！哥哥给你带了你最爱的奶茶！”
<br/><br/>    林北扬仿佛什么也不知道一样，他举起手里的奶茶，洋溢着灿烂的笑容。
<br/><br/>    夏雨飞扑过来一把抱住女孩：“西西，我们去海城吧！元外婆做了酥茶，据说很好喝，很甜！”
<br/><br/>    林北扬不甘示弱的跟她顶嘴：“装吧！你还喝的进茶？”
<br/><br/>    夏雨叉腰：“不行吗？你有意见？”
<br/><br/>    林北扬还要说些什么，林南阅走了过来，拍拍林北扬的脑袋：
<br/><br/>    “还跟人女孩子计较，林北扬，你今年几岁了？”
<br/><br/>    林母拢拢披肩，笑道：“就是，来，西姐儿过来妈妈抱抱，想死你啦。”
<br/><br/>    林父拢住林母的肩膀，脸上是慈爱的笑容：
<br/><br/>    “前两天妈还在念叨西姐儿什么时候才回家，这都放假了还不回去……”
<br/><br/>    许嘉止拉着行李箱匆匆赶来，脸上是歉意：
<br/><br/>    “教授留了我一会，没来晚吧。”
<br/><br/>    “再晚一点你就徒步跑回潞州吧！”夏雨哼哼唧唧的呛他。
<br/><br/>    许嘉止也只是脾气好的笑笑。
<br/><br/>    林西拾看着这些熟悉的面孔和声音，鹿眼浮起水雾，湿漉漉的，打湿了卷翘的睫毛。
<br/><br/>    她扑进了林母怀里，闻着女人身上专属的令人安心的味道。
<br/><br/>    她知道的，是顾也安排的，想让她别多想，好好做小公主被宠着就够了。
<br/><br/>    是呀，她可是小公主，是团宠，怎么可以为了没必要的人分心。
<br/><br/>    林西拾和大家一起回了潞州。
<br/><br/>    没有人去问她那些问题，祖母还是会说她胖了，给她炖各种汤，祖父会拉着她下棋，输了就吹胡子瞪眼的说再来。
<br/><br/>    所有人都放下了手里的事情来陪她，可越是这样，她越是觉得难受。
<br/><br/>    所有的东西都被放大了。
<br/><br/>    白天会开心的和他们说说笑笑，晚上蒙着被子把眼睛哭的红肿。
<br/><br/>    天亮之前还会冷敷一下眼睛周围，以免被看出不对劲，让家长担心。
<br/><br/>    在潞州呆了两天，又去了海城，依旧是这个状态。
<br/><br/>    她提出想要自己一个待一会，林北扬刚想说陪她，林南阅拉住了林北扬：
<br/><br/>    “那就让西姐儿一个人待会吧。”
<br/><br/>    西姐儿聪明又懂事，如果身边一直有人在，她就会一直伪装，以免让人担忧。
<br/><br/>    不如让她自己一个人静静。
<br/><br/>    西姐儿聪明极了，理智极了，伤害自己那种傻事她一定不会做的。
<br/><br/>    林北扬只好说道：“那等下记得给哥哥发消息，哥哥接你回去。”
<br/><br/>    林西拾轻“嗯”了一声，弯唇笑了笑，笑意不达眼底。
<br/><br/>    她也没去哪，就是漫无目的的走在海城这座民风质朴的城市，大街小巷，路边会有流浪的小猫小狗，三两学生成群结队的走，以及躁动的少年们放假了就约架的。
<br/><br/>    林西拾只是漠然的看一眼就移开视线。
<br/><br/>    她去了游乐场。
<br/><br/>    小时候，林北扬经常会拿自己的零花钱带她来这玩。
<br/><br/>    暑假人特别多，人来人往的，她被挤在人群里，买了个草莓味的冰淇淋。
<br/><br/>    不想吃，冰淇淋一点一点融化了。
<br/><br/>    等融化了，她扔进了垃圾桶里，就近在不远处的长椅上坐下。
<br/><br/>    她最大的问题是什么？
<br/><br/>    她最大的问题还是逃离不了林芝荷给她带来的阴影，以及骨子里被游之俞折磨出来的病娇念头。
<br/><br/>    爸爸妈妈祖父祖母外公外婆哥哥和朋友们都很好……
<br/><br/>    自己在遭受煎熬的同时，他们也在担心。
<br/><br/>    不能让爱的人一直为自己担心呀。
<br/><br/>    逃避好像没用。
<br/><br/>    那就解决掉吧。
<br/><br/>    林西拾重新买了一个冰淇淋，这次在融化之前吃掉了。
<br/><br/>    她走到无人的深巷里，轻唤“顾也”
<br/><br/>    几秒后，男人迈着步子从暗处出来。
<br/><br/>    无人的深巷里，女孩踮起脚尖狠狠在他唇上一咬。
<br/><br/>    她不掩饰自己的乖张情绪：
<br/><br/>    “顾也，我想去一趟运城。”
<br/><br/>    “你要陪我。”
<br/><br/>    她像是高高在上的公主，发号施令，不让人有拒绝的转圜余地。
<br/><br/>    顾也低下头，轻轻去厮磨女孩柔软的唇。
<br/><br/>    他对公主殿下的命令是不会拒绝的。
<br/><br/>    无人的深巷里，他们肆无忌惮的亲吻。<br/><br/>