    
        <br/><br/>    青龟蛙飞速逃跑，速度很快，怪物群之中可以追上对方速度的少之又少。
<br/><br/>    大部分的怪物都有点被拉下的感觉，但其中还是有一些‘佼佼者’速度可以赶超那青龟蛙的。
<br/><br/>    青龟蛙速度虽然快，但比起狂暴黑毛犬还差上了不少，黑毛犬就算在丛林之中，四条粗腿狂奔起来，也丝毫不带停顿的，化作一道道残影。
<br/><br/>    甚至四周的落叶尘土，都会带着飞起来，遇到一些小树之类的，还直接被它一巴掌拍碎，不仅仅速度惊人，力量方面也恐怖至极。
<br/><br/>    除了高空的紫电鸟还可以跟上这黑毛犬的速度，其他的蛮兽都有点被拉开距离的意思。
<br/><br/>    “这速度，太快了。”
<br/><br/>    包括在后面的史越，望着前面的一阵尘埃，也有点没有想到，那黑毛犬那么变态。
<br/><br/>    不得不说，动物的身体，确实是比人的要强大不少，哪怕是现在进化了也一样。
<br/><br/>    黑毛犬那速度。
<br/><br/>    起码上百公里的时速。
<br/><br/>    就以前自然界也只有猎豹能这样跑，但这两方面，体积根本就不是一回事，如果猎豹拥有黑毛犬这样的身体，根本就跑不动。
<br/><br/>    而现在，史越感觉，就算是这黑毛犬也支持不了多久。
<br/><br/>    但对方不管能支撑多久，他都追不上，太快了。
<br/><br/>    黑毛犬化作一道黑风，很快离开史越的视线。
<br/><br/>    就算是跑到树上都已经有点找不上它了。
<br/><br/>    不由得，史越的目标转向了其他怪物。
<br/><br/>    落在后面的，不远处的地精祭祀。
<br/><br/>    地精，不算是那些巨大地精还是那地精祭祀。
<br/><br/>    速度都不算是快。
<br/><br/>    他们的天赋根本就不在这边，像是史越也是，想要跑那么快根本做不到。
<br/><br/>    距离逐渐拉开，追逐的身影之中也逐渐被分成三六九等。
<br/><br/>    史越混在这后面，成为这最后的第九等。
<br/><br/>    而在无法追上黑毛犬他们之后。
<br/><br/>    而他的目标已经转换了。
<br/><br/>    地精祭祀，之前已经确定了对方就是一个‘法系怪物’。
<br/><br/>    这样的家伙抓起来，对付其他怪物，肯定很有效。
<br/><br/>    而且，身体并不算特别强大，如果能近身，活抓的几率也很大。
<br/><br/>    不像是其他的怪物，打个半死活抓起来都没有什么意思了。
<br/><br/>    另外，对方之前战斗，消耗其实也不小。
<br/><br/>    有机会的。
<br/><br/>    “乌拉拉。”
<br/><br/>    现在还有七只地精在地精祭祀身边，其中一个十分巨大的地精甚至还有觉醒三阶的体能，之前死掉一个，觉醒三阶只剩下这个了。
<br/><br/>    剩余的不管是大地精还是小地精，都有觉醒二阶的体能。
<br/><br/>    加上这觉醒三阶的‘地精祭祀’。
<br/><br/>    现在是被那觉醒三阶的巨大地精抬着走。
<br/><br/>    这家伙手中还拿着一个法杖一样的东西，身上还带着王冠。
<br/><br/>    看着也是一个宝物。
<br/><br/>    【物品：地精法冠】
<br/><br/>    【等级：黄色】
<br/><br/>    【效果：精神+10，精神+8，体质+10】
<br/><br/>    【物品：地精魔法木杖】
<br/><br/>    【等级：橙色】
<br/><br/>    【效果：精神+6，精神+8】
<br/><br/>    一个橙色物品，一个黄色物品。
<br/><br/>    比起自己手中的赤色长刀，好了不止一个档次。
<br/><br/>    这些数字增幅，史越自己其实也大概估算过，一点力量，增长了差不多几十到一百斤的力量，大概。。
<br/><br/>    当然，增长是增长，能不能发挥出来，还是一回事。
<br/><br/>    像是这样，身体直接增长这么多属性，能发挥出一半的水平就不错了。
<br/><br/>    体质和精神这方面，他不确定，但应该也不会差多少才对。
<br/><br/>    史越都有点预计，这应该是按照人的体质换算的。
<br/><br/>    混在怪物之中，偷偷摸到这八只地精身边。
<br/><br/>    这些家伙在这追击队伍之中，也算是强大的存在。
<br/><br/>    没有什么人敢招惹它们，有什么冲突也是其他人退让。
<br/><br/>    它们只是狂奔另外不到那觉醒四阶的怪物身边就是了。
<br/><br/>    可能也就是这样，没有想到，会有这样一个人，不去追着青龟蛙，来找他们麻烦吧！
<br/><br/>    来到地精团队右边。
<br/><br/>    跟在它们身边，保持着距离。
<br/><br/>    史越算计着距离。
<br/><br/>    “专注。”
<br/><br/>    “精神祝福。”
<br/><br/>    为了一击必杀，先干掉几个，史越也没有想着节省体力什么的。
<br/><br/>    一出手，就是全力爆发。
<br/><br/>    双腿用力爆发，几个大跨步瞬间冲刺上百米，冲着其中一头巨大地精，长刀一挥，直接发起突袭，奇快无比。
<br/><br/>    这地精可能也没有想到，会有人在这个时候突然袭击它。
<br/><br/>    根本就没有反应过来呢。
<br/><br/>    那狰狞的头颅就被史越直接挥舞砍飞。
<br/><br/>    现在史越的力量，已经超乎寻常许多。
<br/><br/>    加上这大刀的锋利。
<br/><br/>    巨大地精的威胁，其实已经不是那么大了。
<br/><br/>    “火球术、。”
<br/><br/>    人才刚站稳，史越手心已经一伸，直接冲着右手边的另外一头巨大地精使用火球术。
<br/><br/>    随着精神力涌动。
<br/><br/>    肆意的火光，在这边爆发开来。
<br/><br/>    砸在那地精的脑袋上，还发出一阵爆破火浪。
<br/><br/>    “乌拉拉。”
<br/><br/>    从史越冒出来干掉第一只地精再攻击另外一只地精，整个过程也就一两秒时间，这地精团体都还有点蒙蔽呢。
<br/><br/>    但它们也很快就反应过来了。
<br/><br/>    手中的武器直接对着史越挥舞过来。
<br/><br/>    其中，那地精祭祀也木杖一甩，直接一道风刃已经甩了出来。
<br/><br/>    刹那间，锐利的风刃已经来到身边，在特殊的反应神经下，史越还是能够感受到，这特殊精神力凝绝出来的‘风刃’。
<br/><br/>    速度快，还很锋利。
<br/><br/>    身体一扭，勉强躲避开来。
<br/><br/>    而下一刻，身边一只巨大地精的大棒已经来到他的身边。
<br/><br/>    长长的大家伙，当头棒喝。
<br/><br/>    “咣当。”
<br/><br/>    史越只能够勉强支撑起长刀，抵挡下这一招。
<br/><br/>    力量之间的碰撞，他还是没有选择在原地，而是接着力气直接飞快后撤。
<br/><br/>    因为他已经感受到，其他的地精已经到他面前，开始攻击。
<br/><br/>    “呜。。”史越接着力气后退出去。
<br/><br/>    其他的地精不爽，狞笑而上。
<br/><br/>    对着又干掉他们两个伙伴的史越十分的不爽。
<br/><br/>    武器接连而来。
<br/><br/>    其中那觉醒三阶也从地精祭祀身边冲了过来。
<br/><br/>    瞬间，史越已经被五只地精包围。
<br/><br/>    而那地精祭祀也念叨着咒语，火球已经凝聚了。
<br/><br/>    要发动攻击了。
<br/><br/>    “需要这么凶吗？”脚才刚刚踩地，接连到来的就是攻击，也就是这四周的动作在史越的反应下。
<br/><br/>    放慢了许多。
<br/><br/>    如果是普通状态，现在都可以丢刀弃权了。
<br/><br/>    “嗖。”欺身向前，弯腰躲过迎面而来的大棒子。
<br/><br/>    史越整个人不退反进。
<br/><br/>    在使用专注之后，各种攻击都在他的感知之中，不管多快，他都可以感受到，每次看着这些差点就击中他的攻击。
<br/><br/>    现在，他也从最开始的有点慌乱，到现在的习惯。
<br/><br/>    甚至有点享受，这种游走于刀尖之间的这种痛快快感。
<br/><br/>    有点让人欲罢不能。
<br/><br/>    交叉而过，长刀正对着面前的小地精一个拖刀连带，穿过对方身边，让对方大棒子挥舞在空气上的时候，喉咙也被史越带出一道伤口。
<br/><br/>    而这家伙，史越完全没有理会。
<br/><br/>    飘逸之中，长刀已经跟其他的武器接触了起来。
<br/><br/>    一秒之间，史越的长刀已经转换了三个方向，两个格挡，一个刺刀。
<br/><br/>    身体扭过另外两个冲着他奔过来的地精身边。
<br/><br/>    速度飞快，让这些攻击的地精，甚至都没有什么反应的机会。
<br/><br/>    “乌拉拉。”而远处的地精祭祀，看到此情此景，已经受不了了。
<br/><br/>    半人多高的火球，像是一个燃炉一样，直接席卷而来。
<br/><br/>    这威力，甚至让那觉醒三阶的地精都要躲避了。
<br/><br/>    “这速度，威胁不到我。”史越一闪身，目标转移，已经跟着那觉醒三阶的怪物行动，整个人行动，甚至要快对方一步。
<br/><br/>    拦在对方身前，长刀已经挥舞出去。
<br/><br/>    而对方手持一个大铁锤，一看到史越也暴躁锤出。
<br/><br/>    “轰隆。”
<br/><br/>    震荡的声音，响了起来，巨大的锤子，从天而降，狠狠砸落在史越之前站着的地面上，而史越整个人，现在已经踩了上去。
<br/><br/>    对着这两米多高的巨大地精，双腿不停，用力直接狠狠踩在对方的胳膊上，而手中长刀，也挥舞着出去。
<br/><br/>    刺入在对方的嘴巴，将对方的嘴巴直接刺入过对穿。
<br/><br/>    “呜呜呜。。”让这巨大地精，忍不住呜呜啦啦的叫喊起来。
<br/><br/>    身边，是火球爆炸开来的燃烧感，那火球虽然威胁不到史越等人，但还是成功直接将这边小树林给点燃，还炸出了一个小窟窿。
<br/><br/>    地面还有烧焦的痕迹。
<br/><br/>    而现场战斗，三只地精已经躺倒在地，觉醒三阶的巨大地精被史越踩在脚下。
<br/><br/>    “不要动。”
<br/><br/>    虽然这家伙还想要反抗，但在史越一脚狠狠踩下，让对方头部后仰在地上，还有长刀刺在头部的原因。
<br/><br/>    这家伙，一下子也安静了下来。
<br/><br/>    不敢动弹。
<br/><br/>    那铁锤早已经丢弃在旁边，失去武器的双手也锤在两边，不敢乱活动。
<br/><br/>    【种族：地精（巨大化）】
<br/><br/>    【状态：轻伤】
<br/><br/>    “体质这么好，这才轻伤？”
<br/><br/>    看着对方的身体情况，史越都有点惊奇。
<br/><br/>    长刀直接洞穿对方的嘴巴，还有后面的头盖骨这边。
<br/><br/>    竟然只是轻伤。
<br/><br/>    应该对方的脑子太小，没有伤害到大脑之类的吧。
<br/><br/>    “呜呜呜拉。。”地精现在也说不了话，只能嘴巴上呜呜呜几声。
<br/><br/>    反正史越也不知道它们的意思。
<br/><br/>    知道也不在意。
<br/><br/>    看着另外一边，已经跑到地精祭祀身边的其他地精，和那地精祭祀一起，警惕着他，但暂时没有动手。
<br/><br/>    史越对着这脚下的地精。
<br/><br/>    尝试着使用了能力。
<br/><br/>    “听得懂人话吗？”
<br/><br/>    “老老实实臣服于我，不然，就跟着它们去死。”
<br/><br/>    一边说着一边使用能力。
<br/><br/>    识海之中的精神力爆发，的好几个神窍的精神力瞬间被消耗掉，随后，一道白光一闪烁直接进入了面前的巨大地精头部。
<br/><br/>    那白光一进入，史越就感受到了和这巨大地精的一点联系。
<br/><br/>    但下一秒，就感觉不到了。
<br/><br/>    这的巨大地精仿佛是感受到什么，开始挣扎着。
<br/><br/>    “呜呜呜。”
<br/><br/>    “老实点。”
<br/><br/>    “不然死。”
<br/><br/>    史越的长刀移动了一下，眼睛也不看着地下的家伙。
<br/><br/>    而是看着另外一边的地精祭祀。
<br/><br/>    【种族：地精（祭祀）】
<br/><br/>    【状态：惊慌】
<br/><br/>    本来就不是什么胆大的种族。
<br/><br/>    就之前，不觉得自己等人会输，还很凶残。
<br/><br/>    现在觉醒三阶的同伙被史越踩在脚下，就剩下的几只，还有那地精祭祀。
<br/><br/>    如果有点自知之明也知道，不会是史越的对手。
<br/><br/>    “呜呜呜。”
<br/><br/>    随着几声不痛不痒的声音，巨大地精挣扎一下，之后就放弃了抵抗。
<br/><br/>    直接被那白光钻进识海。
<br/><br/>    之后，史越完完全全的感受到了。
<br/><br/>    这巨大地精的联系。
<br/><br/>    有什么信息，可以直接传递给对方，另外，还可以直接控制对方的身体。
<br/><br/>    当然，由他控制肯定不如那地精自己控制好。
<br/><br/>    但是下达一些强制性任务，还是很方面的。
<br/><br/>    对方根本就无法抵抗。
<br/><br/>    算是一个精神力强行控制的能力。
<br/><br/>    起码在对方实力强大到一定程度之前，是无法挣脱的。
<br/><br/>    “起来。”
<br/><br/>    精神掌握完成，虽然耗费不少精神力，但史越还是十分满意，拔掉长刀，让这巨大地精自己站起来。
<br/><br/>    “呜呜呜。”史越根本不知道对方在说什么。
<br/><br/>    但这巨大地精能够知道史越是什么意思。
<br/><br/>    老老实实站起来，站在史越身边，之后看着对面的几个伙伴，还有它们的祭祀。
<br/><br/>    他只是被控制了，可不是被洗脑了，还是知道现在的情况的。
<br/><br/>    “投降，或则被我弄死。”望着那地精祭祀，史越直接开口。
<br/><br/>    法系能力，体能不怎么样，史越知道这地精祭祀的弱点，在能操控这巨大地精之前，他或许还忌惮一点。
<br/><br/>    但现在，大不了就让这巨大地精冲锋，抗住伤害，让它们自己打自己就好了。
<br/><br/>    没有什么好担心的。
<br/><br/>    “你劝劝你们的前伙伴吧，它们一拒绝，就直接动手，我只要那祭祀活着就可以了。”史越也不清楚它们是动不动人话。
<br/><br/>    所以让这巨大地精开口。
<br/><br/>    不管动不动，万物有灵，野兽都知道臣服，何况都是会使用武器的种族了。
<br/><br/>    多少还是有一点思考能力的。
<br/><br/>    “乌拉拉。”
<br/><br/>    “呜呜呜。。”史越身边的巨大地精听到史越的话。
<br/><br/>    也直接开始的发出声音。
<br/><br/>    巨大的身体在这边活动着，双手摆动的幅度很大，鬼哭狼嚎的仿佛是在说着什么。        <br/><br/>