    
        <br/><br/>    “啊这...”
<br/><br/>    大皇子雪洛川愣在了那里，先天二十级，这可是先天二十级啊！
<br/><br/>    他整个人都呆住了。
<br/><br/>    他能明白，眼前这家伙对于天斗帝国的重要性，又要上升一个层次了。地位也会水涨船高！
<br/><br/>    如果之前，为难一下他，顶多被自家父皇痛骂一顿的话。
<br/><br/>    那么现在，只怕不仅仅只是痛骂一顿。为了给杨威一个交待，估计还能进行处罚。
<br/><br/>    他的脸不由黑了下来。
<br/><br/>    老实说，被自家父皇痛骂一顿，就能换得白家的全力支持，外加两个绝世尤物。他绝对赚了...没错，从始至终，他不是真要和杨威搞成死敌。
<br/><br/>    因为，在他看来。弄死一个下人，踩一下杨威的脸面，就是小事一桩，以后找机会再弥补一下就行了。
<br/><br/>    毕竟，普通人在他眼中和蝼蚁没什么差别。不，应该说是在大多数贵族面前，都和蝼蚁一样。
<br/><br/>    而杨威也是一个贵族。
<br/><br/>    所以，他理所当然的认为，杨威会和他一个想法。死一个下人无关紧要，在意的是面子。也就让他觉得，以后再给杨威点面子。
<br/><br/>    两人之间的关系就可以得到缓和，毕竟又不是什么大事。
<br/><br/>    至于白家与两个绝世尤物，他会保的...帮他们复仇那是不可能的。
<br/><br/>    他又不傻！
<br/><br/>    至于刚刚那么努力的表演，只是想着让这一对绝世尤物，早点心甘情愿的爬上他的床。比如，今天！
<br/><br/>    可现在，他有些骑虎难下了！
<br/><br/>    “嘶...”
<br/><br/>    在场所有的贵族一个个都倒吸了一口冷气，一个个看着杨威，眼神之中除了震惊，还是震惊。
<br/><br/>    “咕噜..”
<br/><br/>    有人咽了一口唾沫，喃喃自语道：“先天二十级，这样的天赋，老夫活了八十多年，也从来没有见过。也只在家族中的书籍之中看过，也只在传说之中听过！”
<br/><br/>    有人则是低头看了一眼身边的孙女，或者是女儿。
<br/><br/>    又看了看杨威。
<br/><br/>    忽然觉得，两人挺登对的。正妻是不可能的了，毕竟陛下已经定下了。可是，当个贵妾也不是不行啊！
<br/><br/>    什么？
<br/><br/>    堂堂贵族之女，给人当妾很丢份？
<br/><br/>    呵呵...
<br/><br/>    那就要看给谁当妾了，不如他们的，想都别想。和他们差不多的，他们会反手一个巴掌，打的对方脑瓜子嗡嗡嗡的响。
<br/><br/>    可是，对象要是一个魂斗罗，甚至是封号斗罗。
<br/><br/>    那可就不一样了，已经不在是丢份，而是荣幸。特别是封号斗罗，别说贵妾了，就是侍女都会有大把的人，把自己家的女儿孙女之类的双手奉上。
<br/><br/>    说到底，这是一个实力为尊的世界。
<br/><br/>    而杨威呢！
<br/><br/>    虽然，现在还只是一个二环大魂师。可是，以他先天二十级的天赋，只要他不作死，成为封号斗罗那是板上钉钉的事。
<br/><br/>    而且，杨威一旦入了封号，只怕还不是简单的封号。绝对是那种威压一个时代的，绝世强者。
<br/><br/>    所以，自已家的小辈，给他当妾丢份吗？一点都不...而且要追紧，毕竟现在或许还有机会，等他成长起来了，就是想巴结都巴结不上啊！
<br/><br/>    在场十几个小女孩一个个羞红了脸。
<br/><br/>    做为贵族家的女儿，有些事绝对比普通小女孩懂的多的多。看到长辈们看自己的眼神，而且目光时不时的在杨威与自己之间来回扫视。
<br/><br/>    就已经明白他们的意思了。
<br/><br/>    不过...很显然她们一个个，对此并没有什么反感，更别说什么不满了。
<br/><br/>    她们一个个看着杨威的目光有一些热切。
<br/><br/>    甚至憧憬起来：“真要是跟着他的话，好像也挺好的呢！天赋天下仅有，人长的又帅，还被陛下看重。而且对自己的人，还那么护短！这简直就是所有少女心中的最佳男人啊！”
<br/><br/>    虽然，这个时候的她们，还不知道什么叫爱。可是，对于杨威真的是充满了好奇与好感。
<br/><br/>    “你...你...”
<br/><br/>    白艳与白丽两姐妹却是指着杨威，眼神之中满是惊骇，一时之间不知道要说什么才好。
<br/><br/>    杨威嘴角抽搐了一下。
<br/><br/>    暗道：“还敢指我？要不是，我家小兄弟还没有长成。我家小兄弟一定指回来，保证让你们快乐似神仙，而且回味无穷。从此以后，在我小兄弟面前，只会跪着唱征服。”
<br/><br/>    吐槽归吐槽，现在的杨威，也只能过过嘴瘾。拿她们还真没有办法！
<br/><br/>    所以，只能选择了无视，转头对杨雪与绛珠道：“走，我们去蓝霸学院！”
<br/><br/>    说着直接离开皇家学院，朝着蓝霸学院的方向走去。
<br/><br/>    “啊？”
<br/><br/>    杨雪与绛珠愣了一下，不过马上反应过来了。立马点头：“是少爷！”
<br/><br/>    “别呀..”
<br/><br/>    这个时候导师也总算是回过神来了，立马跳了出来。迅速追上了杨威、杨雪还有绛珠，挡在了三人面前。
<br/><br/>    杨威面无表情的问了一句：“有事？”
<br/><br/>    对于这个导师，他是一点也没有好感的。因为，刚刚大皇子雪洛川为难他的时候竟然一声未出。甚至在白艳出手要废了杨雪的时候，他也没有阻拦的意思。
<br/><br/>    一个学院连自己家的学员都不护着，那这个学院还有什么可待的？
<br/><br/>    在他眼里，这导师的行为，还不如原著之中的反派苍晖学院。苍晖学院之中都算不上什么好人，可是叶知秋为学员出头的画面，还是历历在目的。
<br/><br/>    不管他为人如何，至少他护短！
<br/><br/>    对于别人而言或许是一个彻头彻尾的坏人，可是对于学生而言，绝对是最可靠的导师。
<br/><br/>    哪个学员，不想要这样的导师？
<br/><br/>    杨威也一样。
<br/><br/>    导师看着杨威这个样子，有些急了：“你都已经在我们皇家学院报名了，已经是我们皇家学院的学员了，怎么能再跑去蓝霸学院呢？”
<br/><br/>    “呵呵...”
<br/><br/>    杨威闻言笑了：“原来你还知道我们已经报名了，已经算是皇家学院的学员了？那刚刚我被欺压打脸的时候，身为学院导师的你，有出声相护吗？”
<br/><br/>    杨威此话一出，导师的脸瞬间僵在了那里。
<br/><br/>    杨威双手一摊：“没有吧！”
<br/><br/>    “以你刚刚的做为，万一以后又有事。只怕会看着我被欺辱，甚至被打死吧！所以你说我还敢待在皇家学院吗？敢吗？”        <br/><br/>