    
        <br/><br/>    岁月悠悠！
<br/><br/>    数年后，十日横空给洪荒大地带来的混乱才逐渐平息下来。
<br/><br/>    可因这事给妖族带来的一系列麻烦，却让妖帝头疼不已！
<br/><br/>    传闻祖巫们已然回到不周山。
<br/><br/>    而妖族此时却气运大衰。真要展开大战，后果必然难测！
<br/><br/>    最关键的是，
<br/><br/>    任谁都看得出，现在巫、妖二族的整体实力差距着实有些大。
<br/><br/>    真要开战，妖族必然会落入下风。一个不好，全族尽灭都有可能！
<br/><br/>    为此，帝俊整日愁眉不展。
<br/><br/>    可偏偏在这个时候，又有小妖来报妖后与妖妃居然回去了太阴星！
<br/><br/>    一时间，帝俊心中越发烦躁！
<br/><br/>    无奈之下，他只能让人招来羲皇伏羲欲要商议破局之法。
<br/><br/>    至于帝俊为何不叫东皇太一、十大妖圣他们过来？
<br/><br/>    对此，他也很无奈。
<br/><br/>    他算是看透了，若说让那些家伙和人动手还行。像这种动脑子的事把他们叫过来，根本起不到任何作用！
<br/><br/>    一群没脑子的蠢货！
<br/><br/>    把他们叫过来，除了添乱外什么作用都起不到。说不定他们一个不好，直接就敢就向巫族开战！
<br/><br/>    那样一来，乐子就大了。
<br/><br/>    ——整个凌霄宫中，此时只有帝俊和伏羲两人在。
<br/><br/>    听完帝俊所虑，伏羲沉默半响后这才缓缓说道：“吾等妖族如今势微，这是不挣的事实。但想要在要短时间内再次增强实力，目前来说并不现实！”
<br/><br/>    “事到如今，吾等只能期待找到削弱对方实力的机会，在给予巫族以重创的同时再进行殊死一搏！“
<br/><br/>    说到这里，伏羲神色凝重道：
<br/><br/>    “且这一战只要开启，吾等妖族便只能赢，不能输！”
<br/><br/>    他没有解释为什么，而一旁的帝俊也也没有开口询问。
<br/><br/>    他们都清楚，
<br/><br/>    妖族气运即将衰竭，若是此战一败将再无翻身机会！
<br/><br/>    “那……吾等可否以利益诱之，使得诸多大能为吾等所用？”
<br/><br/>    迟疑半晌，帝君这才缓缓开口道。
<br/><br/>    “晚了！”
<br/><br/>    伏羲苦笑着摇了摇头，眼神中充斥着浓浓的后悔。
<br/><br/>    确实，晚了！
<br/><br/>    若是之前妖族强盛时，自己一方又没有那么的盛气凌人的话，或许还能招揽到一些强者加入妖族！
<br/><br/>    哪怕不能，之前联盟一些大能对付巫族还是有机会的。
<br/><br/>    毕竟，看不惯巫族的强者也不少。
<br/><br/>    可经历了十大金乌闹洪荒一事后，那些强者几乎全被妖族得罪！
<br/><br/>    这场劫难中，不少大能都有后辈陨落。可面对妖族的强势，他们亦是敢怒不敢言罢了！
<br/><br/>    甚至到得最后，妖族都未曾向任何一位强者致以歉意！如此一来，谁还愿意和如此嚣张霸道的妖族联手呢？
<br/><br/>    面上露出苦涩之意！
<br/><br/>    帝俊似乎也明白了什么。
<br/><br/>    看来经过这么多事，妖族在洪荒生灵眼中算是没什么好印象了。
<br/><br/>    他目光深邃，似乎陷入了沉思：
<br/><br/>    到底是从什么时候开始，妖族被逼到如今这个地步的……
<br/><br/>    他不明白，
<br/><br/>    当年妖族分明有着霸绝天下的开局，为何会变成如今这个样子？
<br/><br/>    ——“妖帝可知，如今您目前最需要做的是什么事？”见帝俊沉默，伏羲忍不住又开口问了一句话。
<br/><br/>    “喔！何事？”
<br/><br/>    似乎被从沉思中惊醒，帝俊有些疑惑的望向伏羲。
<br/><br/>    “妖帝，必须留下血脉传承！妖族后人，不能失去信仰。否则，那咱们妖族才是彻底完了！”
<br/><br/>    伏羲一字一顿，语气凝重道。
<br/><br/>    闻言帝俊身体剧烈一震，瞬间便明白了他的意思。
<br/><br/>    ——看来伏羲压根就不看好妖族和巫族一战的结果啊！
<br/><br/>    他，这是让自己留下后路呢！
<br/><br/>    ——可是，
<br/><br/>    自己又能将小十送去哪里？
<br/><br/>    若未来妖族真的战败，恐怕洪荒之大都将无他容身之地！
<br/><br/>    心中愁绪百结，一时间为难不已。
<br/><br/>    可当他看到一脸担忧的伏羲时，眼神中突然闪过一道亮光。
<br/><br/>    是啊，自己可以把小十送去女娲圣人的娲皇宫去呀！
<br/><br/>    有了圣人庇护，未来纵然妖族战败，也能保住太子一条命。
<br/><br/>    至于女娲娘娘会不会收留小十，帝俊倒是一点都不担心！
<br/><br/>    “伏羲道友！吾想请道友帮小儿一个忙，不知可否？”
<br/><br/>    帝俊起身，
<br/><br/>    郑重向着伏羲深施一礼道。
<br/><br/>    这一刻，
<br/><br/>    他再不是那个高高在上的妖帝，更像一个关心孩子的父亲！
<br/><br/>    语气之诚恳，让人无法拒绝！
<br/><br/>    若是有人看到这一幕，绝不会相信这就是那个向来霸道的妖族至尊！
<br/><br/>    似乎从对方眼神中看出了他的想法。伏羲犹豫片刻后，深吸一口气道：
<br/><br/>    “这件事吾可以去说，但舍妹会不会答应吾就不敢保证了！”
<br/><br/>    “有劳道友！”
<br/><br/>    帝俊再施一礼，神情间很是感激！
<br/><br/>    伏羲点了点头再不多说，扭头便走出凌霄殿。
<br/><br/>    看着伏羲离开的身影，帝俊沉默了良久才蔚然一叹，喃喃道：
<br/><br/>    “不管吾以前有没有怀疑过你，但这件事吾倒真要感谢你了！”
<br/><br/>    “时机么？吾会等的！到得那时，吾将以祖巫之血祭屠巫剑！”
<br/><br/>    眼神之中，不自觉闪过一道森然！
<br/><br/>    盖压洪荒亿万年，帝君何曾想到过自己会走到这一步！
<br/><br/>    没想到得最后，居然连自己的儿子都护不住。什么妖帝、什么至尊
<br/><br/>    ——着实可笑至极！
<br/><br/>    露出一个讥讽的笑容！
<br/><br/>    帝俊转身大踏步离去，留在凌霄殿中的，只有一声淡淡话语：
<br/><br/>    “纵使妖族万劫不复，吾亦要让巫族付出惨痛的代价……”
<br/><br/>    ……
<br/><br/>    娲皇宫前，伏羲挺身而立！
<br/><br/>    看着紧闭的宫门，他嘴角不由露出苦涩的笑容。
<br/><br/>    多少年了，
<br/><br/>    这道大门从未成为过他的阻碍。如今，却第一次将其拒之门外！
<br/><br/>    “兄长请回吧！你我都知此次乃巫妖量劫！吾纵为圣人，亦不好插手其中！妖族陨落，已成定数！兄长又何必非要逆天而行呢？”
<br/><br/>    一道幽幽声音从娲皇宫中传出，语气中满是无奈之意。
<br/><br/>    “哈哈哈哈……”
<br/><br/>    听到这话，伏羲放声大笑。笑声中，充斥着无尽的苍凉、悲哀之意：
<br/><br/>    “小妹之言，伏羲如何不知？甚至连吾自己会是什么下场，都已然有人决定了，不是么？”
<br/><br/>    双目微红，伏羲声音变的嘶哑道
<br/><br/>    “死，吾不惧！可如今为兄乃妖族羲皇，凡事自当要为妖族着想。小妹顾及因果不愿答应此事，为兄不怪你！”
<br/><br/>    “可道衍五十，尚会留下一线生机。妖族虽罪大恶极！但区区一幼童，难道也要让他给妖族陪葬吗？”
<br/><br/>    说到最后，伏羲嘶吼出声。
<br/><br/>    “轰……”
<br/><br/>    圣人威压瞬间遮蔽了苍穹！
<br/><br/>    恐怖的气势散发而出，于星空中卷起道道混沌气流！
<br/><br/>    可威压虽强，却偏偏对门前的伏羲没有造成任何伤害！
<br/><br/>    一道曼妙身影突然出现在宫门之前，不是女娲圣人又是谁！
<br/><br/>    只见她此刻眼睛中血红一片，死死盯着伏羲一字一顿道：
<br/><br/>    “若兄长愿意，女娲纵然舍弃这圣位不要，也定当为兄长求得一世安稳！兄长如此说，至妹子于何地？”
<br/><br/>    “吾后悔了！当年小妹就不应该去那紫霄宫，更不该成什么天道圣人！俯瞰万古又怎样？不朽不灭又如何？”
<br/><br/>    “反不如你我兄妹，当年在那洪荒中逍遥天地来的自由！”
<br/><br/>    女娲圣人双目含泪，看起来似乎比伏羲还要委屈。
<br/><br/>    伏羲目瞪口呆的看着这一幕，瞬间就萎了下去。
<br/><br/>    这……女人都这么能演么？
<br/><br/>    你不想做圣人？
<br/><br/>    做哥哥的都想呵呵你一脸信不？
<br/><br/>    ——妹子，戏过了啊！        <br/><br/>