    杨子豪被这一巴掌打了一个激灵，他捂着脸，看了看曲龙钦，又看了看叶凡，一抹不可遏制的恐惧，突然蔓延全身！
<br/><br/>    怎……怎么可能？
<br/><br/>    就算是他的父亲，堂堂马来国的大公爵，想要请曲龙钦这个身份的人物，都十分不易！
<br/><br/>    而区区一个穷教书匠，怎么可能请来堂堂帝都十大世家的家主？
<br/><br/>    曲龙钦扭过头，似笑非笑的看着一脸惶恐的杨成，指着杨子豪，笑道：“你的儿子，说让我去巴结巴结他那边的客人！”
<br/><br/>    说完，又指了指北区的宾客：“你们来告诉我，谁，值得我曲龙钦，亲自巴结？”
<br/><br/>    哗！
<br/><br/>    曲龙钦这一指不要紧，满堂的宾客，全都站了起来，一脸的惶恐！
<br/><br/>    在帝都这一片，谁不认识堂堂的曲家家主？
<br/><br/>    还让他巴结？
<br/><br/>    自己这帮人捆一块，都不够曲龙钦一个人看的啊！
<br/><br/>    当下，这帮人对杨子豪，顿时恨的咬牙切齿，你这TM不是赤裸裸的为自己拉仇恨吗？
<br/><br/>    这要是让曲家家主给惦记上了，那还得了？
<br/><br/>    想到这儿，不少人连忙一拱手：“曲家主，您误会了，我与这杨家只是泛泛之交，前来随个礼就走，告辞！”
<br/><br/>    “没错，曲家主，我们就是最普通的人情往来，平日里根本就没什么关系！”
<br/><br/>    杨子豪脸色顿时变得煞白，就这么一句话，原本人头攒动的客人，瞬间走了大半！
<br/><br/>    原本应该属于自己的光辉时刻，没想到，小丑竟是自己！
<br/><br/>    “呵呵……”
<br/><br/>    突然间，一声轻笑传来，抬头一看，坐在椅子上的叶凡，看着他，眉眼含笑！
<br/><br/>    就这一刻，无数的屈辱，瞬间在杨子豪脑中爆发，仅有的一丝理智，也荡然无存！
<br/><br/>    “你一个臭教书的，有什么资格嘲笑本少爷？”
<br/><br/>    “认识一个世家家主又能如何？”
<br/><br/>    “乞丐还有三两个朋友呢，这跟你又有什么关系？！”
<br/><br/>    “别忘了自己的身份，你就是一个臭教书的！”
<br/><br/>    话音落地，杨成和曲龙钦的脸色，骤然一变！
<br/><br/>    后者更是带着世家家主的威严，冰冷的目光落在他的身上：“哼！好一个无知的小儿！”
<br/><br/>    “杨家是吧？得罪了我叶兄弟，那你们杨家，从今日起，也就可以除……”
<br/><br/>    “等一等！”
<br/><br/>    突然间，叶凡悠悠开口：“今日，是我收徒的大喜日子，来者皆是客，既然杨少爷好奇，那我就让你见识见识，我这臭教书的，究竟有多少朋友！”
<br/><br/>    “曲家主，请落座！”
<br/><br/>    主人开口，曲龙钦自然不会再说什么，冷冷的看了杨家父子一眼，随后冲着叶凡拱拱手：“曲家贺礼，南海玉如意一对！”
<br/><br/>    奉上贺礼，他径直朝着左侧倒数第三个位置坐了下去。
<br/><br/>    而看到他所坐的位置，杨子豪眼皮，陡然一跳！
<br/><br/>    按照天朝的传统礼仪，主人家居坐上首，左右两侧，右侧为尊，左侧稍次，宾客越尊贵，就要坐在距离主人越近的位置！
<br/><br/>    满场四十把椅子，堂堂世家之主，竟然坐在了倒数第三把，这是什么情况？
<br/><br/>    曲龙钦能够不懂这最基本的社交礼仪？
<br/><br/>    还是说，他心里明白，以他的身份，也只配坐在这个位置？
<br/><br/>    这个念头一出现，杨家父子俩，浑身就止不住的颤抖！
<br/><br/>    如果这是真的，那代表着什么，代表着，叶凡所请的客人中，还有三十七个人比堂堂世家之主还要尊贵！
<br/><br/>    如果这是真的话，能把他们都请来的叶凡，又会是何等通天的大人物？
<br/><br/>    仿佛是印证他们所想一般，又一声通报骤然响起：“大清遗族，爱新觉罗家族族长宋战，恭贺帝师，喜收高徒！”
<br/><br/>    “东三省守备军总指挥，月家家主月天傲，恭贺帝师，喜收高徒！”
<br/><br/>    伴随着两道熟悉的身影，杨家父子，身子一软，直接瘫在了地上！
<br/><br/>    这所来的，就算是倾尽他整个杨家，都遥不可及的大人物啊！
<br/><br/>    然而，这才仅仅是个开始！
<br/><br/>    “千年望族沈家大少爷沈云龙前来恭贺！”
<br/><br/>    “千年望族仲景世家大少爷张君前来恭贺！”
<br/><br/>    ……
<br/><br/>    一个个足以震颤半个天朝的大人物相继当场，很快，左边的二十把凳子，全部坐满了！
<br/><br/>    随后，叶凡嘴角轻轻一笑，将目光投向瞳孔早已涣散的杨子豪，笑道：“杨少爷，你看我这些宾客，还可入的了你的眼？”
<br/><br/>    此刻的杨子豪，哪还有半分嚣张的模样，迷茫的一回头，别说自己的客人，就连那个说要跟自己恩爱白头的未婚妻，一看形势不对，早已溜之大吉！
<br/><br/>    现在的他，连累着自己的父亲，成了全场，最大的笑话！
<br/><br/>    “叶……叶先生！”
<br/><br/>    终究，还是杨成深深吸了一口气，冲着叶凡跪了下去：“都是我教导无方，念在小儿不懂事的份上，还请绕过我们这一次！”
<br/><br/>    “不管你提什么条件，哪怕是要整个杨家，我……我也绝无二话！”
<br/><br/>    杨子豪张张嘴，虽然现实已经将他所有的高傲击碎，可是从小桀骜跋扈的性格，还是让他说不出服软的话来！
<br/><br/>    叶凡看在眼里，轻轻一笑，开口道：“对了，我记得，杨少爷还说，我这人教出来的弟子，也不怎么样！”
<br/><br/>    “客人都到齐了，那就让杨公子看看，我叶凡的弟子，如何吧！”
<br/><br/>    话音落地，一道宛如野兽般的气息，率先进场！
<br/><br/>    “霸王佣兵团团长，佣兵之王王惊龙，拜见老师！拜见师母！”
<br/><br/>    “国医圣天手，席子牧，拜见老师！拜见师母！”
<br/><br/>    “赛车之王许风，拜见老师！拜见师母！”
<br/><br/>    “棋圣皇甫端，拜见老师！拜见师母！”
<br/><br/>    ……
<br/><br/>    不同于宾客入场，叶凡的弟子，皆是空手入场，走到场中央，带着无尽的敬意和尊崇，对着叶凡和何思凝行跪拜大礼！
<br/><br/>    不管是年逾古稀的席子牧，还是富甲一方的宋志东，无一例外！
<br/><br/>    叶凡的弟子，太多了，多到，仅有资格行跪拜之礼的，就多达百人，更可况，还有无数记名弟子和教化弟子，只配在外围观看，连跪拜的资格都没有！
<br/><br/>    这一幕，也彻底震惊了所有的宾客！
<br/><br/>    他们看向叶凡的目光，也是愈加的尊敬！
<br/><br/>    帝师门徒，果然恐怖如斯！
<br/><br/>    “杨公子，我这个穷教书匠，教出来的这些不成器的弟子，你看如何啊？”
<br/><br/>    戏谑的声音生气，杨子豪再也支撑不住，噗通一下跪倒在叶凡面前，浑身颤栗：“叶……叶先生，我……我知错了！”<br/><br/>