    
        <br/><br/>    “今天最后一天，就招前三名，你家孩子自然是分不够，不达标呗。”
<br/><br/>    “给我看看成绩单。”
<br/><br/>    一听楚枫要成绩单，杜长青稍稍变了脸色。
<br/><br/>    “小子，这里是大理专科学府！不是什么阿猫阿狗都能进的……”
<br/><br/>    话说一半，他看到眼前青年的目光直视自己。
<br/><br/>    虽然面无表情，但杜长青只觉得心里发毛。
<br/><br/>    “好好好，给你，给你。”
<br/><br/>    他有些不耐烦，掏出一张成绩单：“自己看看。”
<br/><br/>    楚枫低头。
<br/><br/>    成绩单上，楚巧巧排名第四。
<br/><br/>    分数98。
<br/><br/>    而前三名，都是一百多分。
<br/><br/>    “我都说过了，分不够就是不够，拉不出屎，不能怪厕所。”杜长青嘴角一翘。
<br/><br/>    他怎么可能没准备？
<br/><br/>    这份成绩单，自然是造假的。
<br/><br/>    “不可能……”楚巧巧站在一旁，只觉得天打雷劈。
<br/><br/>    200分的总分，只考了98分……
<br/><br/>    “老师，我想看看我的卷子，可以么？”
<br/><br/>    “不可能！”这话一出，便被主任一口回绝。
<br/><br/>    随后他干咳一声，义正言辞道：“这都是大理学府出的卷子，要求保密的，你以为你是谁，想看就能看？”
<br/><br/>    “求求你……”
<br/><br/>    楚巧巧很不甘心。
<br/><br/>    刚开始吃面，她便和哥哥分享过，试卷都写出来了，基本正确。
<br/><br/>    再怎么都不会只考98分！
<br/><br/>    “求个屁！”杜长青拍了拍桌子：“要是求情有用，那你求一求，就能直接去读大理学府了？哪里来的，滚回哪去，就你那垃圾成绩……”
<br/><br/>    啪！
<br/><br/>    伴随一道耳光，他眼镜飞了出去。
<br/><br/>    楚枫：“说话注意点。”
<br/><br/>    “你！”杜长青捂住嘴，想要还手，看到楚枫的眼睛一下子怂了，只能咬牙开口：“好，好，好，你他吗要是能进我这学院，我把这桌子吃了！”
<br/><br/>    “别说这里，信不信老子把她加入黑名单，让大理其它专科学校也不收她！”
<br/><br/>    “求求你，不要……”楚巧巧只觉天打雷劈。
<br/><br/>    “晚了！”
<br/><br/>    杜长青擦去嘴角血液，往地上啐了一口。
<br/><br/>    “你别后悔。”
<br/><br/>    楚枫拉住楚巧巧便走。
<br/><br/>    “我后悔什么？”杜长青故意放高声音：“想在大理读专科，就必须找老子，老子就是天！你们还想翻天不成？”
<br/><br/>    待二人离开。
<br/><br/>    杜长青才痛苦的捂住自己嘴。
<br/><br/>    狗日的，出手这么重。
<br/><br/>    他说的话，不过是故意气楚枫而已，什么黑名单，他哪有那个能耐？
<br/><br/>    “不过，200分的满分，这小贱人居然考了198分……”
<br/><br/>    杜长青吞了口唾沫。
<br/><br/>    专科学府，和大理学府那边出的是同一套考题，别说专科了，大理学府那边的尖子生，能考出这个成绩的，屈指可数！
<br/><br/>    “要不是老子给她抹了个1，还真让这小贱人上学了。”
<br/><br/>    车内。
<br/><br/>    “哥……”
<br/><br/>    “别担心，有哥在，你一定能上大学。”
<br/><br/>    楚枫微微一笑。
<br/><br/>    心底却是有些打鼓。
<br/><br/>    开着红旗，一路行驶至大理学府校长办公室楼下。
<br/><br/>    “在下面等着，我上去一趟。”
<br/><br/>    楚枫径直上了三楼，站在门口。
<br/><br/>    门内无人。
<br/><br/>    这是，一位头发稀疏，穿着简单衬衫的男人走了过来：“孩子，你找谁？”
<br/><br/>    “校长。”
<br/><br/>    “我就是校长。”罗树德微笑。
<br/><br/>    楚枫诧异了一下。
<br/><br/>    说来惭愧，自己在大理学府读书四年，好像都不知道校长长什么样子。
<br/><br/>    “校长，我要给学校捐款。”
<br/><br/>    罗树德打量一番楚枫，见后者装束后，笑着拍了拍肩膀：“孩子，不用，有这个心就行了，我们是大理第一学府，经费还是充足的。”
<br/><br/>    在他看来，楚枫应该就是学校的热心志愿者。
<br/><br/>    然而，下一刻，楚枫掏出一张银行卡：“我捐一亿。”
<br/><br/>    “都说不用……多少？”
<br/><br/>    罗树德第一时间以为自己听错了。
<br/><br/>    他咳嗽几声，埋怨道：“我说你们这些孩子，能不能别老拿校长开涮。”
<br/><br/>    一亿是什么概念？
<br/><br/>    在大理，一个亿，就是市中心30层四单大楼，整七幢有余！
<br/><br/>    换句话说，要是有这钱，扩建一个与大理学府同等级的校区，都不是问题！
<br/><br/>    校长一直以为楚枫在开玩笑。
<br/><br/>    直到。
<br/><br/>    楚枫真的拿出手机APP，展示了自己的余额。
<br/><br/>    并且要求刷卡。
<br/><br/>    罗树德收起笑容，眼神变得凝重起来。
<br/><br/>    “你认真的？”
<br/><br/>    等楚枫点头，他却摆手：“如果你想走后门，可能找错人了。”
<br/><br/>    “我只是想要个公道。”
<br/><br/>    眼见楚枫没有半点开玩笑的意思，罗树德问道：“怎么了？”
<br/><br/>    “我妹妹，今早去了大理专科学府考试，结果不对劲，我只想看一看她的试卷，因为她不可能只考98分。”
<br/><br/>    “大理专科……”罗树德更加疑惑：“专科那边考的和我们一样的卷子，按理说，考90分以上就能稳进了，大理学府这边收分线也才150。”
<br/><br/>    罗树德想到什么，站起身来。
<br/><br/>    “这事不对，我跟你一起去一趟，你妹妹叫什么？”
<br/><br/>    “楚巧巧。”
<br/><br/>    “楚巧巧？”罗树德回头看着楚枫：“今天姜初然打电话，说有个叫楚巧巧的学生想考试，是你妹妹？”
<br/><br/>    “是。”
<br/><br/>    罗树德拍了下自己脑袋：“那更简单了，我这里和专科学府考的同一张卷子，只要能考150以上就行，我有特招名额的，初然刚刚就找过我了，她没跟你说吗？”
<br/><br/>    楚枫这才想起看自己的手机。
<br/><br/>    果然。
<br/><br/>    上边儿全是姜初然的未接电话。
<br/><br/>    给姜初然发了消息后，楚枫这才和校长一同下楼。
<br/><br/>    “这车……”
<br/><br/>    当罗树德看到那辆红旗的时候，瞳孔微微一缩，随后诧异地瞥了楚枫一眼。
<br/><br/>    显然，他认识这车牌。
<br/><br/>    00008。
<br/><br/>    其实，连楚枫也不知晓，这车牌，有另一层隐含的意义。
<br/><br/>    从1号到9号。
<br/><br/>    那是，九大国门镇守将军的，九个车号！
<br/><br/>    “难怪了，难怪了。”
<br/><br/>    如果说刚开始，罗树德只觉得楚枫是个不知名的富家子弟，
<br/><br/>    现在就完全不同了。
<br/><br/>    能得到那一位的认可，使用他的座驾，或许是这孩子，或许是这孩子的家世，绝对不止想象那么简单！
<br/><br/>    不知不觉，罗树德手心有些许冷汗。
<br/><br/>    大理专科里，究竟是哪位人才，把这孩子逼到来找他捐一亿的地步？
<br/><br/>    专科学府外。
<br/><br/>    金楠茶楼。
<br/><br/>    杜长青正在悠闲地喝着茶。
<br/><br/>    “马哥，你儿子上学的事情，已经办妥了，要是他在学校遇到什么困难，找我就行。”
<br/><br/>    “嘿嘿嘿，杜主任办事，我放心。”
<br/><br/>    “你是不知道刚才那个小子的样子，”杜长青提及楚枫，就愈发来劲：“打我有什么用？考第一有什么用？我让他妹读不了书，就是读不了。”
<br/><br/>    马成心领神会，连忙又将手上那块儿欧米茄摘下：“杜主任辛苦了，我看您没带表，先用用我这块儿，回头我再买块儿新的。”
<br/><br/>    欧米茄限定。
<br/><br/>    杜长青只觉得脸一下子不疼了，乐呵呵接下。
<br/><br/>    马成继续豪爽道：“我认识一些人，您还记得那人名字吗，我去教训教训他。”
<br/><br/>    “当然记得！他叫楚枫。”
<br/><br/>    话没说完，杜长青接到电话。
<br/><br/>    “谁啊？”他接通电话，大咧咧道：“我在跟大老板谈事情，没事别打扰我。”
<br/><br/>    “哪个大老板？”电话对面，杜长青略微沉着严肃的声音传来。
<br/><br/>    杜长青嗤笑：“关你什么事？你谁啊？”
<br/><br/>    “学生办学期间你不工作，跑出去谈事？”
<br/><br/>    听这话，杜长青觉得不对劲了，坐直身子：“你是……”
<br/><br/>    “校长。”
<br/><br/>    “呸，骗子骗到我头上来了？专科学府校长是个女人，你也不调查清楚。”
<br/><br/>    杜长青本来还夸夸其谈，
<br/><br/>    可，电话那边的下一句话，吓得他原地起立。
<br/><br/>    “我是大理学府校长，”
<br/><br/>    “罗树德。”        <br/><br/>