    
                <br/><br/>    
                第98章
                
            
            <br/><br/>    
                周元冲李清舞一笑，安慰了一句：“清舞，你要鼓起勇气知道吗？你要相信自己，相信自己的实力和诚意能够打动张蔓芝。”
                
            
            <br/><br/>    
                “其实我去不去对你来说都没什么影响，最主要的，还是你自己。”
                
            
            <br/><br/>    
                周元冲李清舞解释了一遍。
                
            
            <br/><br/>    
                话虽这么说，可李清舞还是有点担忧。
                
            
            <br/><br/>    
                她正要说话，周元又道：“不管张蔓芝愿意不愿意，你也都不用太过于紧张，做事情，自己总是要尝试一下。”
                
            
            <br/><br/>    
                “你不尝试，又怎么能知道自己行不行呢？”
                
            
            <br/><br/>    
                听着周元的话，看着周元坚定的表情，李清舞深呼一口气。
                
            
            <br/><br/>    
                周元说得对。
                
            
            <br/><br/>    
                这是她自己的事情。
                
            
            <br/><br/>    
                仿佛找回了一丝信心，李清舞道：“好，我知道了，那我自己去了。你今天要去哪？”
                
                    
                
            
            <br/><br/>    
                周元道：“我去见一个朋友，很快就回来。”
                
            
            <br/><br/>    
                “清舞，我等你好消息。”
                
            
            <br/><br/>    
                周元冲李清舞鼓气。
                
            
            <br/><br/>    
                李清舞抿嘴一笑，冲周元重重地点点头，李清舞说道：“周元，我一定会成功的，那我走了。”
                
            
            <br/><br/>    
                周元点头。
                
            
            <br/><br/>    
                李清舞则直接离开了家门。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                李清舞出门后，周元也走了出去。
                
            
            <br/><br/>    
                从小区出来，此刻，小区的路边上，一辆奔驰商务车已经等候多时。
                
            
            <br/><br/>    
                周元二话不说，直接上了这辆车。
                
            
            <br/><br/>    
                开车的是一个女人，穿着一件黑色的紧身超短裤，身材曼妙，火辣迷人，她的身上，散发着与其他女人与众不同的气势。
                
            
            <br/><br/>    
                这是一个，经历过生死战场的女人。
                
            
            <br/><br/>    
                她叫丁墨。
                
            
            <br/><br/>    
                丁墨是江南丁家的大小姐，数年前加入战神部门，在随后的考核当中，丁墨以优异的成绩，进入了元龙战尊的视野当中。
                
            
            <br/><br/>    
                在后来的一段时间里，丁墨几乎成为了周元的随从。
                
            
            <br/><br/>    
                直到后来，境外战事平息，丁墨被调到了北州陆康手下做事，之后她便返回了江南，数日前来到燕城。
                
            
            <br/><br/>    
                “我让你做的事情你做的怎么样了？”
                
            
            <br/><br/>    
                周元一上车，便开口问了丁墨一句。
                
            
            <br/><br/>    
                丁墨点点头，发动车子离开。
                
            
            <br/><br/>    
                接着，丁墨回道：“天正集团的股份，已经被控死套牢了，这家公司，内部的管理层太乱。周怀礼和周云辉他们，几乎每个月，都要从公司里捞点好处。”
                
            
            <br/><br/>    
                “现在拿走天正，只需要你一句话。”
                
            
            <br/><br/>    
                听到丁墨的话，周元一阵好笑。
                
            
            <br/><br/>    
                周治国自认为大儿子周怀礼、二儿子周云辉都是很有实力的人。
                
            
            <br/><br/>    
                可丁墨说的已经很明白了，这几个只会贪图蝇头小利的人，不从公司里捞钱，倒有点说不过去。
                
            
            <br/><br/>    
                这些年，周云辉和周怀礼，没少在天正集团做假账。
                
            
            <br/><br/>    
                可怜周治国直到现在，还在偏向这两个儿子。
                
            
            <br/><br/>    
                周元又问道：“天正集团现在的管理层是谁？”
                
            
            <br/><br/>    
                丁墨道：“周怀礼的儿子周子龙，以及周云辉的儿子周建权两个人在管着。还有，你的堂姐堂妹们。”
                
            
            <br/><br/>    
                周元虽然给了周治国一个月时间，但是看上去，周治国也根本就没有意识到什么。
                
            
            <br/><br/>    
                此时此刻。
                
            
            <br/><br/>    
                周元一声冷笑：“带我去一趟天正集团，顺便再警告一下我爷爷，一个月后，我必然会收走这家公司。”
                
            
            <br/><br/>    
                丁墨点点头，回道：“是！”
                
            
            <br/><br/>    
                说完，她便开车带着周元，朝天正集团的方向驶去。
                
            
            <br/><br/>