    
<br/><br/>    “好，我记着。”木琴微笑应着。
<br/><br/>    同时，她对长夏说的杀猪菜满是期待。
<br/><br/>    长夏嘻嘻笑着，将苏叶两人切好的猪板油倒入石锅，加了点水，开始熬油。随着石锅烧热，一股淡淡的焦香味，快速从厨房弥漫开来。
<br/><br/>    “好香，比烤肉还香。”木琴震惊道。
<br/><br/>    “猪油味道确实香。”长夏点点头，附和道。
<br/><br/>    猪油拌饭，猪油拌面拌粉，吃起来味道都格外香。等有机会，长夏都想让族人们尝尝。
<br/><br/>    苏叶闻着猪油的香味，问道：“长夏，猪内脏能吃，其他野兽的是不是也能吃？”
<br/><br/>    “可以，哺乳动物情况大相径庭。”长夏道。
<br/><br/>    像牛内脏，最有名的就是牛百叶、牛肚。
<br/><br/>    暮霭森林物种丰富且多样，上次长夏就吃过牛肉，味道极好。
<br/><br/>    “嗯！我知道了。”苏叶点点头，没再多问。前有白果和鱼，再加上内脏的吃法，长夏想前往各兽族部落领地的想法，多半能成。
<br/><br/>    思及，苏叶琢磨着该如何为长夏谋得最大的利益。
<br/><br/>    “长夏，你们炒什么，太香了！”
<br/><br/>    亚东咋呼的声音突然响起，就见他从地窖钻了出来。
<br/><br/>    “我在熬油。”长夏道。
<br/><br/>    搅动着锅铲，避免烧锅。看着亚东渴望的眼神，她朝装着木碗的藤筐努嘴，说道：“去藤筐拿木碗，我给你装点油渣尝尝。”
<br/><br/>    “好嘞！”亚东兴奋点头，洗手，从藤筐里拿出木碗递给长夏。
<br/><br/>    长夏接过木碗，给他舀了半碗板油油渣。
<br/><br/>    “别急吃，烫嘴。对了，你从盐罐里拿点盐撒上去，味道更香。”
<br/><br/>    说完，她让亚东再拿个木碗。
<br/><br/>    长夏给苏叶木琴装了点板油油渣。她自己不敢吃，怕上火。这身体是易上火体质，像油渣这种东西吃一点点还行，多了，嘴角长泡，脸上长痘，很坑爹。
<br/><br/>    木琴接过长夏递去的木碗。
<br/><br/>    照着亚东的样子，撒上些许细盐，再邀请苏叶品尝。
<br/><br/>    “巫，尝尝——”
<br/><br/>    另一端，亚东端着半碗板油油渣撒上盐，却没有急着吃。而是，转身进了地窖。他贪吃，却不会吃独食。
<br/><br/>    这一点，河洛部落的族人都一样。
<br/><br/>    厨房，苏叶放下铁木刀。
<br/><br/>    就着木琴递去的木筷咬下一块板油油渣，酥脆焦香，一口下去整个口腔都被淡淡地油香充盈。
<br/><br/>    轻轻咀嚼着，板油油渣越嚼越香，越吃越上瘾。
<br/><br/>    “长夏，这板油油渣好吃。”苏叶吃惊道。
<br/><br/>    长夏摇摇头，解释道：“苏叶婆婆，这板油油渣吃着香，但别多吃，容易上火。等会儿，我拿果粉和鸟蛋裹着板油油渣给你做一道油渣酥肉。这油渣酥肉可以做小零食吃，耐放。”
<br/><br/>    油渣酥肉是南方一道小吃，也能做菜。
<br/><br/>    南方过年杀猪以后，会用板油熬油。剩下的油渣，就会用来做成油渣酥肉。油渣酥肉能直接吃，也能用来煮火锅或煮粉条一起吃。
<br/><br/>    “油渣酥肉，我也要。”亚东嗷嗷直叫，向长夏递出空碗，“长夏，再来点油渣。刚才太少，不够吃。”
<br/><br/>    “行吧！”长夏没为难亚东，油渣多，只要亚东不怕上火，随他吃。
<br/><br/>    “亚东，让沉戎少吃点。”苏叶提醒道。她不爽沉戎拐走长夏，为他解毒的时候，刻意加多了黄连。黄连能败火，但是沉戎处于解毒状态，油渣这些还是少吃为好。
<br/><br/>    避免出岔子，到时候不好收场。
<br/><br/>    亚东微顿，认真应道：“好的，我会记得提醒沉戎。”
<br/><br/>    沉戎少吃，就等于自己能多吃。
<br/><br/>    这买卖很划得来。
<br/><br/>    端着碗再次回地窖的亚东，脚步更轻快了。
<br/><br/>    瞅着亚东欠扁的表情，苏叶几人猜测亚东会挨打。果不其然，没多久地窖传来了他的哀嚎惨叫声。
<br/><br/>    长夏耸肩，感叹道：“一场油渣引爆的惨案！”
<br/><br/>    吃完蘸盐的油渣，苏叶木琴很快把板油切完。然后木琴接过长夏手上的锅铲，让她去弄油渣酥肉。
<br/><br/>    果粉，鸟蛋，再加上炸好的板油油渣。
<br/><br/>    长夏先往木盆倒入果粉，再打鸟蛋。等两者搅拌均匀，再倒入板油油渣，一顿搅合。这边长夏刚打算在七号石锅里面炸油渣酥肉，屋外传来脚步声，听声音，应该是去白湖清洗猪肺和猪大肠小肠的根父女回来了。
<br/><br/>    “长夏——”
<br/><br/>    果然是南风的叫喊声。
<br/><br/>    “好香，你们背着我偷吃了什么？”
<br/><br/>    人没到，声音已至。
<br/><br/>    这真是南风的作风。
<br/><br/>    “长夏在熬油，能偷吃什么？”木琴怼了回去，自家这个崽崽快没救了。以前还能说沉稳，现在快脱跳的没边了。
<br/><br/>    长夏成年身体痊愈性格没变多少。
<br/><br/>    怎么南风和其他族人一个个变化这么大？
<br/><br/>    貌似她和部落没压榨他们，怎么前后判若两人。
<br/><br/>    说着话，根提着藤筐进屋，南风拿着两人的兽皮大衣去杂物房晾挂。
<br/><br/>    “木琴阿姆，你给族长和南风拌点油渣。”长夏微笑着，说道。
<br/><br/>    第一锅板油油渣已经熬好，猪油倒入干净的陶罐里。陶罐放在装着水的木盆中，帮助猪油降温。油渣用木盆装着，有一大盆。
<br/><br/>    长夏开始炸油渣酥肉，第二锅板油让木琴帮着熬油。
<br/><br/>    这会儿，根和南风回来。
<br/><br/>    苏叶接过木琴手上的锅铲，木琴起身给根父女舀油渣让他们尝尝。
<br/><br/>    因长夏说吃多不好，苏叶木琴都是浅尝辄止。
<br/><br/>    反而地窖那几人，来回三四次。吃了好几碗油渣，要不是长夏制止，他们恨不得吃光第一锅板油油渣。
<br/><br/>    南风闻着油渣的香味，连筷子都懒得拿，直接上手。
<br/><br/>    于是，被木琴用筷子打了好几下手背。
<br/><br/>    “这油渣真是板油熬出来的？”根惊叹着，边吃油渣，边感叹连连。木琴说用内脏吃法给长夏换陶器的事，根二话不说直接点头。
<br/><br/>    他很清楚，这次又是部落占便宜了。
<br/><br/>    吃完油渣，长夏让根帮忙剁猪头，等她炸好油渣酥肉，可以开始炖猪头。杀猪菜，炖猪头必不可少。再加上猪五花、猪小肠和猪血，猪血没有就不用再考虑，除此外还得放野菜一起炖，这样吃起来更鲜甜。
<br/><br/>    杀猪菜，吃的就是一个新鲜。<br/><br/>