    
        <br/><br/>    随后！
<br/><br/>    便是秦风的父亲秦云飞，被神武界的叶家侍卫击伤，母亲叶溪为了父子平安，选择了跟着叶家侍卫离开。
<br/><br/>    但是——
<br/><br/>    很明显的！
<br/><br/>    叶家侍卫并没有打算放过这个，叶溪与秦云飞诞生的人类孩子，所以在离开前，却是施展了一门致命的灵魂秘术，将孩童的灵魂悄悄给抹杀掉。
<br/><br/>    失去了灵魂的支撑，这一名孩子用不了多久，就会神不知鬼不觉的夭折。
<br/><br/>    而这一切，仅仅是人类普通武者的秦云飞，自然不会知道，他还以为自己的孩子被叶家放过，并没有受伤！
<br/><br/>    紧跟着！
<br/><br/>    就在那叶家侍卫离开后不久，秦云飞将秦风带回秦家之后，趁着所有人没有发现的时候，神秘的丹清玄突然降临在了孩童身边，然后取出来一道圣洁的灵魂光团，竟是送到了那一位孩子的灵魂识海内，与那名灵魂被抹杀的孩子肉身融合在了一起……
<br/><br/>    而这一道灵魂光团，毫无疑问，正是来自天武大帝的那一道残魂！
<br/><br/>    嘶！
<br/><br/>    看到如此一幕！
<br/><br/>    秦风顿时感到一阵惊骇与难以置信，狠狠倒吸了好几口冷气，他万万没有料到自己，居然是用这种离奇借体重生的方式来转世。
<br/><br/>    换而言之！
<br/><br/>    秦云飞的那个儿子，因为灵魂被叶家侍卫抹杀，已经早就陨落。
<br/><br/>    而他，严格意义上来说，并不是天武大帝转世，实际上他就是天武大帝本身。
<br/><br/>    只不过！
<br/><br/>    或许是因为受伤太过于严重，这一世的秦风，无法恢复天武大帝的记忆，就跟轮回转世倒也没有什么区别。
<br/><br/>    念及至此！
<br/><br/>    秦风不由得唏嘘轻叹一声，想不到事情居然会是这般来龙去脉。
<br/><br/>    “不过！”
<br/><br/>    “无论身份如何，我这一辈子却还是秦风，我依旧是秦家人！”
<br/><br/>    秦风在心中如此暗暗想到，纵然他是天武大帝的那一道灵魂，直接融合到了这具肉身当中，但二十多年的生活经历，却是实实在在的！
<br/><br/>    既然是秦家人将他养大！
<br/><br/>    那他的根，永远就在秦家！
<br/><br/>    “嗖！嗖！嗖！”
<br/><br/>    虚空上方的画面，还在一直持续着。
<br/><br/>    就在那丹清玄悄悄将天武大帝的灵魂，安放在了那一名秦家孩子的体内后，他就没有继续打扰这名孩子，只是以一个藏在暗处的神秘人，暗中观察着孩童的成长，
<br/><br/>    孩童被取名为秦风，他性格非常的调皮，也很活波健康，在秦家当中非常的受宠，堪称是小太子一般的存在。
<br/><br/>    而在这期间，小秦风很多次因为调皮，差点遇到了生命危险，也是丹清玄在暗中庇护。
<br/><br/>    如此一来——
<br/><br/>    小秦风也开始逐渐成长，从一个小婴孩，成长为了一个英俊少年。
<br/><br/>    只不过！
<br/><br/>    随着长大之后，小秦风的脸上，却是没有了小时候那样快乐活波的样子。
<br/><br/>    因为！
<br/><br/>    他是一个武道上面的“废物”，平时没有几个人看得起他，还一直被秦家的某些同辈族人嘲笑数落。
<br/><br/>    最关键的是！
<br/><br/>    他的父亲秦云飞，离奇消失多年，让他这个秦家少主的威严，越来越差劲……
<br/><br/>    在这样的情况下，秦风心中的情绪十分压抑，他拼了命的努力修炼，但还是很少有进步，远远不如其他同辈的族人。
<br/><br/>    在爷爷秦啸天闭关后，秦风更是被二叔秦云海针对，克扣各种修炼资源，让秦风的修为境界一直都无法有所突破。
<br/><br/>    最后——
<br/><br/>    因为那秦家的炼丹客卿林旭，对一个侍女要用强，秦风怒而阻止，却被对方一掌重创，昏迷不醒……面色煞白的躺在那床上，一动不动！
<br/><br/>    而这一幕画面！
<br/><br/>    也正是代表着秦风，一生逆转的开始！
<br/><br/>    就在林旭命令手下，要送上毒丹给秦风的时候，那暗中观察秦风的丹清玄，却是终于按奈不住了！
<br/><br/>    “轰隆！”
<br/><br/>    伴随着一道耀眼的雷霆闪电炸开，丹清玄却是从那真武界，降临到了秦风的房间内！
<br/><br/>    旋即——
<br/><br/>    只见到那画面之中，丹清玄看着秦风，挑了挑眉头，淡淡的开口说道：“等了这么久，也该是时候了！”
<br/><br/>    顿了一下！
<br/><br/>    丹清玄的眼眸深处，却是开始闪烁着一缕缕玄奥的符文光芒，缓缓开口道：“吾将以梦之大道，化自在大梦世界，授君一世阅历，如此便可打开灵魂羁绊，彻底融合大圆满，步入修炼之道！”
<br/><br/>    “往君早日归来……”
<br/><br/>    嗖嗖嗖！
<br/><br/>    旋即！
<br/><br/>    随着丹清玄施展各种神秘的符文，一缕缕强大无比的法则力量，却是纷纷输送到了秦风的灵魂识海中。
<br/><br/>    这些法则力量的强大，完全超过了秦风的认知！
<br/><br/>    那居然是一种比神武界的神级法则力量，还要更恐怖的存在！
<br/><br/>    也就是在这些神秘法则力量，全部灌输到了秦风灵魂识海之中，那床上的秦风身体猛然一颤，却是紧锁眉头，开始不断挣扎了起来。
<br/><br/>    然后！
<br/><br/>    秦风的脸上，又时而露出绝望的神色，又时而露出开心的表情，又经常恍然明悟……
<br/><br/>    期间，秦风嘴里还喊出一些名字，比如什么星辰女皇之类，亦或者师父、师兄等等，又或者什么炼丹的技术……
<br/><br/>    最后一道声音，乃是秦风畅快无比的大笑声音，只听到他喊了一句：“终于解脱了……”
<br/><br/>    “轰隆隆！”
<br/><br/>    也就在秦风喊完这一句话后！
<br/><br/>    虚空上方，丹清玄神色凝重无比，屈指打出一道雷霆光芒，对着下方的秦风厉喝道：“此时还不醒来！更待何时！”
<br/><br/>    “砰！”
<br/><br/>    一道惊雷轰然炸开，打破了黑夜的寂静，从无尽虚空中轰击在了秦风身上。
<br/><br/>    那一瞬间——
<br/><br/>    床上的秦风，猛然睁开了双眼，从眼神里爆发出了一道道狂暴而又桀骜的狠辣光芒，仿佛一名绝世魔神。
<br/><br/>    “嘭！”
<br/><br/>    也就是那一瞬间！
<br/><br/>    画面之中，秦风的房门被人狠狠踹开，正是那林旭派人送丹药过来的手下……
<br/><br/>    虚空上方的画面，也就是在这一刻，彻底截然而止，如同镜花水月一般，逐渐消散不见！
<br/><br/>    “现在……”
<br/><br/>    “你可明白了么？”
<br/><br/>    丹清玄神色依旧和蔼可亲，面带微笑的看着秦风，柔声的开口问道。
<br/><br/>    闻言！
<br/><br/>    秦风沉默不语，表面上看似不动如山，内心则是掀起了惊涛骇浪一般！
<br/><br/>    丹清玄如此明显的解惑，他又如何不能明白过来？
<br/><br/>    他哪里有什么上一世啊！
<br/><br/>    他又哪里有什么重生啊！
<br/><br/>    他所谓的“上一世”经历与记忆，不过是丹清玄利用强大的大梦法则之力，给了他一场梦中世界的人生体验罢了！
<br/><br/>    在大梦世界里的秦风，人生经历了很长时间，遇到了各种不同的好友、强者，且一切都那般真实！
<br/><br/>    但实际上，在现实世界里面，其实也不过是几分钟左右的时间罢了。
<br/><br/>    沉默良久！
<br/><br/>    秦风不由得唏嘘长叹一声，看着眼前的丹清玄，不由得拱手行礼一拜，恭敬道：“秦风全明白了！”
<br/><br/>    “多谢丹老的指点恩情！以无上秘法，引导秦风踏足了修行之道！”
<br/><br/>    难以置信！
<br/><br/>    太难以置信了！
<br/><br/>    回想起自己“上一世”的记忆，居然只是一场梦，但却恍如亲身经历过一般，这着实是让秦风震撼不已。
<br/><br/>    试问——
<br/><br/>    能够如此毫无破绽，让秦风那般强大的灵魂也看不出异常，直接演化出一次完整的人生经历，这得何等庞大的修为与手段？
<br/><br/>    是的！
<br/><br/>    这可不是一般的梦境，而是一个包括了武道者，一生修炼之中，也未必能够体验到万分之一的人生经历啊！
<br/><br/>    像什么各种秘境洞天，人物对话，各方势力，修炼知识，法宝神丹……一切都是那么的真实无比！
<br/><br/>    就好像是一个真实的世界！
<br/><br/>    对于丹清玄的解惑，秦风没有丝毫质疑！
<br/><br/>    因为这是千真万确的事情！
<br/><br/>    如此一来，他心中的所有疑惑，都圆满得到了解答！
<br/><br/>    比如——
<br/><br/>    为什么这一世的丹清玄，没有收自己为徒弟，因为丹清玄从来就没有收他为徒，仅仅是一场梦罢了！
<br/><br/>    为什么当秦风来到中州古域，却发现整个中州古域，“上一世”遇到的很多势力，都不知道“丹清玄”的名字？
<br/><br/>    因为那仅仅是一场梦！
<br/><br/>    丹清玄从未真正出现在中州古域！
<br/><br/>    只不过！
<br/><br/>    梦里的丹清玄，为了传授秦风各种知识，为了让秦风体验到与各种强者结交、交谈，培养秦风的心境……才刻意带领着秦风游览整个天武大陆罢了。
<br/><br/>    而对于丹清玄，费尽心思，构造一个极其真实的梦境引导自己，秦风心里面倒也有几分明白。
<br/><br/>    因为，天武大帝的那一道残魂内，蕴含着非常惊人的灵魂力量，而秦风这一具肉身乃是借体转世，灵魂世界无法消化这一部分灵魂力量。
<br/><br/>    所以！
<br/><br/>    丹清玄就利用了梦中世界，让秦风在体验人生经历过程中，将残魂内的庞大灵魂力量，逐步融合、消化，真正成为能够为秦风所用。
<br/><br/>    这也是为什么！
<br/><br/>    秦风明明只是做梦，并没有“上一世的重生经历”，却还是在醒来之后，拥有着远超寻常人的庞大灵魂力量。
<br/><br/>    一切谜团——
<br/><br/>    都彻底豁然开朗了啊！
<br/><br/>    此刻！
<br/><br/>    秦风心里面，只觉得一阵畅快，想不到“前世的悲惨经历”只是一场梦！
<br/><br/>    秦家并没有真正的覆灭，秦啸天等人并没有被真正的被杀害，他梦中遇到的那些朋友并非是真正的陨落……
<br/><br/>    一切只是梦！
<br/><br/>    真好啊！
<br/><br/>    ……
<br/><br/>    而在旁边的丹清玄，在听到了秦风的道谢之后！
<br/><br/>    丹清玄却是淡淡一笑，摇头开口回答道：“你无需谢我，事实上，我之所以做这些，也不过是遵从你之前的安排罢了！”
<br/><br/>    闻言！
<br/><br/>    秦风挑了挑眉头，再次面露诧异之色，问道：“我之前的安排？”
<br/><br/>    不过！
<br/><br/>    秦风也就愣了一下！
<br/><br/>    下一秒钟！
<br/><br/>    他很快就反应了过来。
<br/><br/>    如果没有猜错的话，丹清玄这句话的一丝，应该就是天武大帝在转世轮回前，通过秘术提前布置了一些后手，并且还吩咐了丹清玄去办！
<br/><br/>    念及至此！
<br/><br/>    秦风心中不由得再次升起了一丝疑惑，天武大帝啊天武大帝，你到底是在谋划什么呢？
<br/><br/>    摇了摇头！
<br/><br/>    秦风不由得将目光，再次看向了丹清玄，等待着他的回答。
<br/><br/>    丹清玄似乎也猜出来秦风心中的疑惑，但这一次，他却没有马上解释，而是摇头说道：“现在还不是时候，等时机成熟，你就会知道谋划这一切是为了什么！”        <br/><br/>