    
<br/><br/>    指挥部中的大佬们期待已久。
<br/><br/>    “好家伙，这是世纪大战啊！”
<br/><br/>    “萧云竟然主动去找雷神了！”
<br/><br/>    “雷神在上次的全军特种兵大比上被萧云压得死死的！这次要是再让萧云给端了……”
<br/><br/>    “这萧云简直就是雷战的克星啊！”
<br/><br/>    “实力强就算了，还有勇有谋有领导力，这才是真正的战神啊！”
<br/><br/>    看着萧云的表现，指挥部中的大佬们都无比感叹。
<br/><br/>    越来越后悔没有早点认识萧云这样强大的人才了！
<br/><br/>    倘若上了真正的战场的话，他一人，便足以抵挡千军万马。
<br/><br/>    “雷神突击队已经很不错了！”
<br/><br/>    “只是因为遇到了萧云，若不是一照面被秒杀了其他队员，他们还是有一战之力的。”
<br/><br/>    众人看着雷战冷静的召集联盟，知道他还在努力，没有放弃。
<br/><br/>    雷电突击队损伤惨重的情况下，也只能有雷战能做到了。
<br/><br/>    萧云还没有出手，众人也依旧在好整以暇的看着大屏幕。
<br/><br/>    他们都想看看：
<br/><br/>    雷战和哈雷二人如何扭转困局？
<br/><br/>    萧云又会如何将绝杀进行到底？
<br/><br/>    ……
<br/><br/>    另一边。
<br/><br/>    萧云听了雷战的怒吼，不禁淡淡的一笑。
<br/><br/>    “雷战，想找我报仇的话，随时奉陪！”
<br/><br/>    雷战一时间双目都有些充血，都变得通红了。
<br/><br/>    “我不服！”
<br/><br/>    “你们占了偷袭的便宜而已！”
<br/><br/>    萧云却不再多说什么，目光变得冷冽下来。
<br/><br/>    他向队员们打了一个战术动作，两支队伍顿时分散开，向前包围过去。
<br/><br/>    其实萧云早就知道雷神不的目的了。
<br/><br/>    他假装不服，只不过是在拖延时间。
<br/><br/>    打嘴仗没意思，萧云打算直接上了。
<br/><br/>    此时的雷战和哈雷已经感觉到，萧云那边安静了下来，一时间脸色变得极为难看。
<br/><br/>    雷战没想到，萧云这么快就识破了他的计划。
<br/><br/>    但现在也是没有办法了，就只能殊死一战了。
<br/><br/>    雷战和哈雷对视一眼，就在树后率先发动了攻击。
<br/><br/>    他们不敢露出身形，都是听着两边的脚步声盲打。
<br/><br/>    何晨光一个闪身就躲了过去。
<br/><br/>    火凤凰的人就没那么好运了。
<br/><br/>    火凤凰的人都是冲着包围雷战去的，她们也是想要和雷神对决一次。
<br/><br/>    但雷战的耳力何等厉守，光听脚步就能分辨她们的方位。
<br/><br/>    盲打了一梭子下去，火凤凰当中就已经有人冒起了红烟。
<br/><br/>    “哎呀！怎么打中我的！”
<br/><br/>    火凤凰其余人都闪身在掩体之后。
<br/><br/>    原地站着的，上被淘汰的唐笑笑。
<br/><br/>    雷战听到这熟悉的声音响起，顿时不由得一阵呆滞。
<br/><br/>    “唐笑笑？火凤凰！”
<br/><br/>    不只是雷神，哈雷惊讶不已。
<br/><br/>    “火凤凰？怎么会！”
<br/><br/>    何晨光抓住这个机会，向前一个翻身跃起。
<br/><br/>    以一种极快的速度向前，迅速的提枪射击。
<br/><br/>    哈雷还没有反应过来就被何晨光一枪击中，直接身上冒起了蓝烟。
<br/><br/>    火凤凰没有第一时间解决雷战。
<br/><br/>    “火凤凰，你们怎么也和萧云在一起？”
<br/><br/>    “难道是你们联盟了？”
<br/><br/>    雷战直接开口问了起来。
<br/><br/>    火凤凰众人还以为了雷战在试探她们的位置，纷纷闭口不言。
<br/><br/>    萧云扬声回应道：
<br/><br/>    “我们的确联盟了！”
<br/><br/>    “雷战，出来吧！我给你个体面的死法！”
<br/><br/>    ……<br/><br/>