    
        <br/><br/>    第613章  画蛇添足
<br/><br/>    坐在包厢角落的导演也惊了！
<br/><br/>    这个云汐，真是什么话都敢说啊！
<br/><br/>    她到底是无知者无畏，还是自视太高、狂妄自大？
<br/><br/>    要知道，当年《过河卒》电影上映时，在国际某知名电影节上横扫数个大奖！
<br/><br/>    其中，也包括最佳电影配乐奖。
<br/><br/>    所以，要在音乐上否定《过河卒》几乎是不可能的！
<br/><br/>    云薇薇和三位常驻嘉宾，脸上同时出现了浮夸的难以置信表情。
<br/><br/>    云薇薇更是捂着嘴道：“姐姐，你……你这样评价《过河卒》，真的不合适！我超爱这首曲子，你再认真听听吧？”
<br/><br/>    云汐看着她脸上浮夸做作的表情，似乎懒得搭理。
<br/><br/>    这时，白莎也冷冷的说道：“真正优秀的人，应该懂得欣赏别人的优点，而不是无缘无故的贬低，尤其是面对晚潮大家的作品。说实话，云汐，我真的想不明白，你凭什么否定这首曲子？”
<br/><br/>    ‘晚潮’二字，近些年来简直是娱乐圈的金字招牌。
<br/><br/>    即便再特立独行的明星，也几乎不敢在任何公开场合否定晚潮的作品。
<br/><br/>    三位常驻嘉宾突然觉得，云汐大概是想红想疯了，居然借着《我的大学生活》这档顶流综艺，公开否定晚潮亲自作曲的《过河卒》？
<br/><br/>    云汐没有回答，而是继续打着哈欠，她确实困。
<br/><br/>    嗜睡症这种随机突然发作的毛病，至今也没有彻底根治。只是病症减缓了许多，她现在还能强撑着不睡着。
<br/><br/>    “云汐，不要逃避问题，马上回答。”
<br/><br/>    导演本来就不喜欢云汐，现在看她居然‘碰瓷’晚潮，心中又好气又好笑。
<br/><br/>    想火是吧？
<br/><br/>    昨天数学科学院的交流会，已经给这期节目带来了足够火爆的话题。
<br/><br/>    但既然云汐还想搞事情，导演也不在乎她事后被节目粉丝骂成什么样子。
<br/><br/>    反正，《我的大学生活》节目组不会得罪晚潮的粉丝，三位常驻嘉宾的态度也很好。
<br/><br/>    索性把这个话题继续放大，肯定能给节目带来更好的收视率！
<br/><br/>    收到导演的命令，云汐撇撇嘴，冷笑。
<br/><br/>    她用一种看穿一切的眼神，快速扫过导演、云薇薇和三位常驻嘉宾。
<br/><br/>    五人只觉得心中一慌，仿佛内心深处的真实想法都被云汐看穿了。
<br/><br/>    云汐收回目光，淡淡道：“我之所以说台上演奏的《过河卒》不好，有两个原因。第一是乐队演奏水平不行，而是曲子被重新改编过，有画蛇添足的嫌疑。”
<br/><br/>    众人这才明白，云汐不是针对《过河卒》原曲，居然是在批评台上的S大音乐学院交响乐团？
<br/><br/>    包厢里，陈莉教授也在。
<br/><br/>    她闻言脸色微变，嘴角也抽搐了几下。
<br/><br/>    虽然陈莉不是指挥，但乐队排练是她亲自参与，对于乐队演奏风格是有作决策的。
<br/><br/>    而更要的是，S大音乐学院交响乐团演奏的《过河卒》，曲谱确实做过小幅度的重新编曲。
<br/><br/>    陈莉，正是编曲人。
<br/><br/>    就连这场音乐会的节目单上，也是这样写着的：《过河卒》，编曲陈莉，作曲晚潮。
<br/><br/>    陈莉本人的名字赫然在列，甚至排在作曲晚潮的前面！        <br/><br/>