    
        <br/><br/>    “扎基应该想不到会发生这种事吧。”红荼撸着伊扎克，“原本被玩弄于鼓掌之中的傀儡有一天摆脱了他的控制，还由黑暗变成了光。”
<br/><br/>    黑暗圆环已经无所谓了，已经有了一个斋田莉子了，为什么不能再有一个沟吕木。
<br/><br/>    玛娜正在厨房里做着甜点。
<br/><br/>    而斋田莉子，则一如既往的无视了红荼，自顾自的在阳台画着画。
<br/><br/>    “玛娜，你要带莉子去报仇吗？”红荼不怀好意的朝厨房里的玛娜高喊道，“说不定，这是一个能完全杀掉沟吕木的机会哦，他说不定还不会反抗。”
<br/><br/>    玛娜淡定的将手里的蛋糕胚放进了烤箱，打开烤箱，调整好时间，解下围裙，从厨房走了出来。
<br/><br/>    她转头看了一眼对自己笑的一脸开心的莉子，将视线转移到了红荼的身上：“主人。”
<br/><br/>    这次，她选择听从红荼的命令，并且丝毫没有带莉子去见沟吕木的打算。
<br/><br/>    “那就……去看看沟吕木自己的打算吧。”红荼选择尊重每一个人。
<br/><br/>    但玛娜看了看莉子，似乎思索着什么，她在衡量是否该带莉子去。
<br/><br/>    “莉子。”红荼选择了最直接的方法。
<br/><br/>    而莉子听到呼唤之后，立即转头看了过来，但她看的不是红荼，而是玛娜。
<br/><br/>    但红荼并不在意：“莉子，你想去见沟吕木吗？”
<br/><br/>    “沟吕木？”莉子似乎以为询问自己的是玛娜，一个眼神都没有给红荼。
<br/><br/>    但她并不知道沟吕木的名字，所以对此没有什么反应。
<br/><br/>    “他是谁啊？”莉子好奇的看着玛娜，然后露出了一个甜甜的笑，“是玛娜认识的人吗？”
<br/><br/>    玛娜没有说话，只是看着莉子。
<br/><br/>    是红荼回答的：“一个，曾经犯了很多错，现在悔悟的人。他做了很多的坏事，但现在已经醒悟。你会原谅他吗？”
<br/><br/>    “诶？”莉子有些茫然，显然不太知道所谓的“坏事”是什么，但她努力的想了想，给出了一个答案，“或许，他可以去自首？”
<br/><br/>    一个，相当普通的回答。
<br/><br/>    红荼明显被这个努力想出来的答案逗笑了，他乐不可支的歪倒在沙发上，意味深长的说到：“这就要看他本人的意愿了。”
<br/><br/>    最后，红荼和玛娜出了门。
<br/><br/>    至于莉子，她说会在玛娜回来之前准备好晚餐。
<br/><br/>    “放心交给我吧，等玛娜回来的时候，一定会看到一份非常丰盛的晚餐的。”莉子向门口的玛娜保证。
<br/><br/>    玛娜点了点头：“但是，请小心，不要出门。”
<br/><br/>    “我知道的。”莉子也没有追问什么，她笑的甜美，温柔且坚定的做出了保证。
<br/><br/>    而她也一直很乖，从苏醒到现在为止，没有玛娜的允许，确实不会外出。
<br/><br/>    当玛娜的背影消失在视线中之后，莉子才收回视线，看向了厨房：“现在，准备点什么呢？”
<br/><br/>    “啊，莉子，今天晚上吃炸猪排饭哦……”一个温柔的女声在她破碎的记忆中突然出现。
<br/><br/>    莉子若无所觉地点了点头：“那就做炸猪排饭吧。”
<br/><br/>    很快，她就心情不错的忙碌了起来。
<br/><br/>    除开了一开始的那半个月，莉子的记忆恢复的越来越慢，而那段她作为人偶的记忆，则迟迟未曾被想起。
<br/><br/>    玛娜也未曾特意的提醒过这一点。
<br/><br/>    看着莉子每天开开心心的就很好了。
<br/><br/>    但现在，沟吕木记忆复苏的事，让她有了不太好的感觉。
<br/><br/>    莉子迟早有一天，也会想起那段可怕的记忆的。
<br/><br/>    ……
<br/><br/>    瑞生硬生生带着昏迷不醒的沟吕木，在山林深处找到了一个隐蔽的落脚点。
<br/><br/>    这里应该是一个被人工凿修的山洞，里面有着一个巨大的可以当做是床的石阶，上面还铺着很多干燥的草。
<br/><br/>    应当是山林为游客们专门弄出来的临时落脚之地。
<br/><br/>    瑞生将沟吕木的手臂搭在自己的肩上，一手抱着沟吕木的腰，硬生生将他拖上了石阶。
<br/><br/>    之后，她就出去寻找一些干燥的树枝，生了小火。
<br/><br/>    感谢她之前与那个雨衣男打斗之后，有个外出带电击器的习惯，这才在没有造成多大动静的情况下成功生起了火。
<br/><br/>    而沟吕木也没有昏迷多久，大概半个小时之后，沟吕木就惊醒了。
<br/><br/>    他睁眼，就警觉地举枪查看四周，然后就看到了一脸淡定站在一旁的瑞生。
<br/><br/>    看到她还在，沟吕木都愣住了。
<br/><br/>    他迟疑的放下枪，疑惑的询问这位乖巧的人质小姐：“你为什么不逃走？”
<br/><br/>    这个问题，瑞生也一时语塞，只能闷闷的蹲下身体，用手中的棍子戳着火堆：“因为我现在是人质。”
<br/><br/>    她其实是不忍将这样一个伤患单独留在这里。
<br/><br/>    瑞生自然是知道沟吕木的资料的，甚至因为记忆警察的缘故，她记得很清楚。
<br/><br/>    但在与沟吕木短暂同行的那一段时间里，她却不觉得沟吕木就是资料里的那个人。从短暂的接触中来看，沟吕木虽然看上去凶了点，但似乎也不是什么坏人。
<br/><br/>    至少，他还没有伤害过自己。
<br/><br/>    两人短暂的沉默后，沟吕木从石阶上下来，坐在了边缘：“你还真是个怪人。”
<br/><br/>    “你是MP的人吧？”
<br/><br/>    “是啊。”
<br/><br/>    “那你至今为止，消除了多少人的记忆？”
<br/><br/>    “……49人，被我消除记忆的每一个人，我都记得很清楚。”
<br/><br/>    沟吕木看着她：“你每消除一个人的记忆，都会去数吗？”
<br/><br/>    他曾经也会数自己消灭了多少异生兽……
<br/><br/>    “我一直都记着。”瑞生没有意识到沟吕木的走神，这是第一次有人问她这个问题，所以她自顾自的说着，“那些被我消除了记忆的人，我都记得很清楚。”
<br/><br/>    大概是因为理子的事让她记忆尤甚，所以她下意识在意被自己消除了记忆的每一个人。
<br/><br/>    “是为了赎罪吗？”
<br/><br/>    “我也不知道。我只是想怎么做而已。”瑞生拨动了一下火堆，“你为什么要逃走呢？”
<br/><br/>    沟吕木也没有隐瞒，他的语气低落，说出了自己的理由：“我之前失去了记忆。那个时候，我躲在山里，然后遇到了一个小女孩儿。那个女孩儿也跟我一样失去了记忆，她唯一记得的，就是她父母被杀之后，变成怪物的可怕的事情。”
<br/><br/>    “然而，杀了这个小女孩儿父母的人，就是我。”他的声音很平静，只是带着一丝沙哑。
<br/><br/>    他自己，就是那个恶魔。        <br/><br/>