    
        <br/><br/>    听到楚云的话，朱一豪还以为楚云刚刚遇到了非常危险的情况，于是说道：
<br/><br/>    “楚云，你实在太厉害了，在这种情况下，都能够面不改色地出来！”
<br/><br/>    “这要是换做我，我估计都要吓得尿裤子了！”
<br/><br/>    楚云看了朱一豪一眼，觉得朱一豪可能是误会了什么、
<br/><br/>    不过他也没有过多的解释，
<br/><br/>    现在拍卖会刚刚开始没有多久，尽管一个小时过去了，但是也仅仅出去了是哪个拍品，
<br/><br/>    要知道，今晚的拍卖会。
<br/><br/>    可是有十多个拍卖品要进行拍卖的。
<br/><br/>    照这个势头，估计拍卖会要到凌晨四点多才能够结束
<br/><br/>    楚云今天晚上，就是来见识一下黑市。
<br/><br/>    对拍卖的东西，倒是不是太感兴趣，
<br/><br/>    因为这个时候，他的耳中响起了一个声音：
<br/><br/>    “叮，恭喜宿主，完成除恶务尽成就，获得除恶务尽礼包！”
<br/><br/>    楚云微微愣了一下，这个礼包来的速度确实有点慢啊！
<br/><br/>    要是知道，上一次获得惩奸除恶礼包的时候，
<br/><br/>    岳天宝被抓的那一瞬间饿，他就获得了礼包
<br/><br/>    而这一次，这么半天的时间了，
<br/><br/>    他才听到除恶礼包的提示！
<br/><br/>    难道江南四鼠的人，这个时候才死掉吗？
<br/><br/>    楚云想着。
<br/><br/>    不过这些他也不是很关心，他现在想要知道，这个礼包能开出什么东西
<br/><br/>    “系统，打开礼包！”
<br/><br/>    “叮！恭喜宿主，获得力量提升卡片，宿主属性开启！”
<br/><br/>    楚云看了一眼系统空间中的力量提升卡片
<br/><br/>    “系统出品，力量提升卡！提升使用者力量五百点！”
<br/><br/>    楚云看完这个卡片的介绍，眉头微微一扬。
<br/><br/>    五百点？
<br/><br/>    这个五百点大概有是多少力量？
<br/><br/>    楚云的心中疑惑。
<br/><br/>    然后开打了系统面板。
<br/><br/>    这时候的系统面板和之前的系统面板有一丝丝的改变。
<br/><br/>    淡蓝色的面板上，楚云的身体资料
<br/><br/>    姓名：楚云
<br/><br/>    年龄：18周岁
<br/><br/>    身高：181CM
<br/><br/>    体重：65KG
<br/><br/>    智力：127
<br/><br/>    力量：112
<br/><br/>    速度：130
<br/><br/>    注：普通人平均数值为60~80之间
<br/><br/>    楚云大略估计了一下，自己现在的数值，大概明白了一点，那就是一点力量差不多等于两公斤的攻击力。
<br/><br/>    自己的身体被强化过，现在拥有两百多公斤的力量倒是也很正常。
<br/><br/>    想到这里，楚云再去看那个力量强化卡，这张卡片提供的力量是五百点
<br/><br/>    也就是一千公斤的攻击力。
<br/><br/>    一吨！
<br/><br/>    楚云看着系统空间中的力量卡微微有点惊讶、
<br/><br/>    要知道，一些普通的小轿车也就是一吨多重！
<br/><br/>    现在楚云竟然能够直接用出这么重的力量！
<br/><br/>    这让楚云心中很是吃惊。
<br/><br/>    没有过多的考虑，楚云直接使用了这个力量提升卡、
<br/><br/>    然后楚云立刻就感觉到自己的身体传来些微的刺痛感。
<br/><br/>    不过这一丝的刺痛感很快就消失不见。
<br/><br/>    楚云看了看自己的双手，好像没有什么改变、
<br/><br/>    “嗯？”
<br/><br/>    楚云有点疑惑。
<br/><br/>    不过下一刻，拍卖台上推上来的一件商品，引起了楚云的
<br/><br/>    注意、
<br/><br/>    那就是一个笼子。
<br/><br/>    但是这个笼子却是盖着红布、
<br/><br/>    楚云而红布之下还隐隐约约传出了动物的吼叫声，。
<br/><br/>    楚云听到了这个吼叫声，眉头一扬。
<br/><br/>    而同时，拍卖场内的众人也都是议论纷纷、
<br/><br/>    “什么东西？”
<br/><br/>    “我听着好像是一种猛兽！”
<br/><br/>    “我的天，该不会是老虎吧？”
<br/><br/>    “听着这个吼声是有可能的！”
<br/><br/>    众人都在议论纷纷，不知道笼子里面装的是什么东西
<br/><br/>    拍卖台上的拍卖师开始说话了
<br/><br/>    ＂各位，今天晚上的重头戏，就要开始了！＂
<br/><br/>    他说完，厂子里一片安静，想看看他说的重头戏到底是什么。
<br/><br/>    只见拍卖师一下子拉开了笼子上的红布。
<br/><br/>    一只近两米的老虎，出现在了人们的面前。、
<br/><br/>    “我的天！真的是一只老虎！”
<br/><br/>    “这个老虎好像有点不太一样的！”
<br/><br/>    “这是一只金虎！”
<br/><br/>    很快有人认出了这只老虎的不同之处。，
<br/><br/>    拍卖师在台子上，拿着话筒对众人说道：
<br/><br/>    “没错，这就是一只金虎！”
<br/><br/>    朱一豪有点疑惑的问道：
<br/><br/>    ‘金虎是什么1？’
<br/><br/>    楚云解释道：
<br/><br/>    ‘金虎是一种十分稀有的老虎，别的老虎都是黑色的花纹，但是金虎的身上的花纹都是金色的！’
<br/><br/>    拍卖师也在台子上讲着：
<br/><br/>    “现在，全世界内，金虎就剩下了不到十只，这一只，是我们黑市的一位老顾客，送来拍卖的，现在就不多加解释了，开始拍卖，起拍价格一百万，每次加价不低于十万！”
<br/><br/>    拍卖师的话音刚落下，拍卖台子上，就有一个巨大的显示器。
<br/><br/>    显示着现在这只老虎的价格！
<br/><br/>    拍卖屏幕上的价格一直在飙升。
<br/><br/>    那数字滚动起来，就没有停下来过！
<br/><br/>    朱一豪看着很快就攀升到了一千万的数字，愣了愣神。
<br/><br/>    这可是一千万！
<br/><br/>    正常人估计要赚好几辈子才能够赚到这么多钱。
<br/><br/>    没有想到，短短的几秒钟，这只老虎的价格就攀升到了这么高的水平。
<br/><br/>    看来国内的有钱人还是很多的！
<br/><br/>    不过朱一豪还是有点纳闷，说道：
<br/><br/>    “这老虎这么贵，有什么用啊？”
<br/><br/>    这时，拍卖师在台子上的解说，回答了这个问题：
<br/><br/>    “这只金虎，不同于我们认知中的老虎，据检测，金虎的虎骨，要比一般的老虎要强十倍！”
<br/><br/>    而且，这金虎的皮也可以卖到一个非常昂贵的价格！
<br/><br/>    楚云撇了撇嘴，这虎骨强化的还没有他的系统来得多！
<br/><br/>    就在屏幕上的数字不停滚动的时候，笼子里的老虎却是显得有点不安分了
<br/><br/>    毕竟现场的人太多了，再加上屏幕上的数字一直不停地闪动、
<br/><br/>    让老虎显得有点焦躁不安。
<br/><br/>    这笼子虽然是铁质的，不过总给人一种不是很安全的感觉。
<br/><br/>    这个时候，这金虎嘶吼了一声。
<br/><br/>    响亮的吼声传遍了整个厂房之内。
<br/><br/>    不少距离笼子近一点的顾客，都是纷纷后退
<br/><br/>    拍卖师在笼子边上，也是被吓了一跳。
<br/><br/>    不过他马上调整了一下心情。
<br/><br/>    反正老虎在笼子里关着呢。
<br/><br/>    怕什么！
<br/><br/>    想到这里，这拍卖师还微微靠近了一点老虎。
<br/><br/>    不过下一刻，他愣住了。
<br/><br/>    因为他发现，老虎的笼子，好像是没有关紧！        <br/><br/>