    
                <br/><br/>    
                “这一点也不可笑。”
                
            
            <br/><br/>    
                刘弟缓缓道：“你泰坦虫族之王伏青，现在的行为才可笑。”
                
            
            <br/><br/>    
                “嗯？”
                
            
            <br/><br/>    
                伏青发出一声巨大的质疑，似乎带着一丝怒意，“你说什么？”
                
            
            <br/><br/>    
                刘弟平静道：“我乃七维，荣幸之至体会了一丝高维的奥秘，我若想杀谁，根本不需兴师动众，用情感单薄来形容并不准确，杀人，只是一个念头即可。”
                
            
            <br/><br/>    
                “更何况，你伏青是比我刘弟更高的维度。”
                
            
            <br/><br/>    
                “对付我一个小小七维和一艘在你眼中如尘埃一般的星舰，居然还要调动巨大身躯，亲自赶来？”
                
            
            <br/><br/>    
                “你玩呢？”
                
            
            <br/><br/>    
                “哦。”
                
            
            <br/><br/>    
                “我是说，你在逗趣，拿我们当乐子。”
                
            
            <br/><br/>    
                天觉号众人听的是呲牙咧嘴。
                
            
            <br/><br/>    
                大哥，就算你聪明绝顶，推算出这一切，也没必要嘴上带刀子，一但你要是把这大虫子激怒，不管我们有没有帮它清理门户，它一个不高兴，把我们消化了咋整？！
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                众人瞥见，刘弟负在身后的拳头，微微握紧，指缝中似乎有汗水闪闪反光。
                
            
            <br/><br/>    
                沉默了许久。
                
            
            <br/><br/>    
                “哈哈哈！”
                
            
            <br/><br/>    
                “哈哈哈！”
                
            
            <br/><br/>    
                伏青那巨大的笑声回荡。
                
            
            <br/><br/>    
                也是这一瞬，那无数针对着天觉号的巨大尖刺消失。
                
            
            <br/><br/>    
                “小家伙。”
                
            
            <br/><br/>    
                “不得不说，你是真的有趣。”
                
            
            <br/><br/>    
                “我漫长的寿命里，在宇宙中孤寂的飘浮，难得遇到你这么有趣的生命。”
                
            
            <br/><br/>    
                “也不得不说，你是真的聪明。”
                
            
            <br/><br/>    
                “你灭掉的那座虫巢，确实是我们种族的背叛者。”
                
            
            <br/><br/>    
                “我本打算，带着族人，游荡宇宙，一边进食，一边将它们惩治。”
                
            
            <br/><br/>    
                “而你，优先替我清理了门户。”
                
            
            <br/><br/>    
                刘弟紧握的拳头微微一松。
                
            
            <br/><br/>    
                他其实并不敢确认自己之前的推断。
                
            
            <br/><br/>    
                他只有一个短暂时间内思索出来的计谋。
                
            
            <br/><br/>    
                像是伏青这样强大的生命，一定不缺阿谀奉承的舔狗，缺的是‘有趣的灵魂’。
                
            
            <br/><br/>    
                说白了就是贱。
                
            
            <br/><br/>    
                怼一怼，它反而会有玩味之感。
                
            
            <br/><br/>    
                刘弟呵呵一笑，“尊敬的泰坦虫族之王，我们也不求回报，毕竟，坤桑他做好事不留名，我们就此别过，告辞。”
                
            
            <br/><br/>    
                说罢。
                
            
            <br/><br/>    
                刘弟准备命天觉号掉头。
                
            
            <br/><br/>    
                “等等！”
                
            
            <br/><br/>    
                “我允许你走了吗？”
                
            
            <br/><br/>    
                伏青的声音传来。
                
            
            <br/><br/>    
                刘弟的身躯微微一顿。
                
            
            <br/><br/>    
                却闻伏青的一股王者气息扩散，宏声道：“我伏青从来不欠人情！说出你一个愿望，我来满足你，否则，我灭了你整个星舰！”
                
            
            <br/><br/>    
                刘弟眼神一动。
                
            
            <br/><br/>    
                必须满足我的愿望，否则就要灭我全舰？
                
            
            <br/><br/>    
                从没见过如此不可理喻的要求。
                
            
            <br/><br/>    
                刘弟缓缓转身，“我要升八维！”
                
            
            <br/><br/>    
                “哈哈！”
                
            
            <br/><br/>    
                “升八维？”
                
            
            <br/><br/>    
                “好好一个古灵精怪的小家伙！”
                
            
            <br/><br/>    
                “居然看出我位于八维，掌握空间奥秘？”
                
            
            <br/><br/>    
                “换一个。”
                
            
            <br/><br/>    
                “这我帮不了你。”
                
            
            <br/><br/>    
                “...”
                
            
            <br/><br/>    
                周围各种人都傻了。
                
            
            <br/><br/>    
                这就是高维生物之间的对话？
                
            
            <br/><br/>    
                刘弟微微愣神了一瞬，“啥也不是，还装许愿神龙。”
                
            
            <br/><br/>    
                “大胆！”
                
            
            <br/><br/>    
                “我伏青不接受别人的鄙视！”
                
            
            <br/><br/>    
                “我伏青虽然不能帮你晋升，但我可以跟你讲解八维！”
                
            
            <br/><br/>    
                “八维，是第八个维度，空间！”
                
            
            <br/><br/>    
                “而空间，又分为八个类型。”
                
            
            <br/><br/>    
                “第一，便是【壹·本空间】！”
                
            
            <br/><br/>    
                “这是普通生物最基础的认知！”
                
            
            <br/><br/>    
                “你可以理解为，就是你现在所位于的空间，像是天生携带的，你所能理解的，能感受到的空间！”
                
            
            <br/><br/>    
                “每一个生物都有自己的本空间，你生于三维，【本空间】具有长宽高。”
                
            
            <br/><br/>    
                “也比如二维生物，它们生活在二维空间，它们的【本空间】只具有长和宽！”
                
            
            <br/><br/>    
                “但这是最基本，最弱的空间！”
                
            
            <br/><br/>    
                “而后便是...”
                
            
            <br/><br/>    
                “【贰·拓扑空间】!”
                
            
            <br/><br/>    
                “【叁·矢量空间】!”
                
            
            <br/><br/>    
                “【肆·样本空间】!”
                
            
            <br/><br/>    
                “【伍·影射空间】!”
                
            
            <br/><br/>    
                “【陆·互斥空间】!”
                
            
            <br/><br/>    
                “【柒·概率空间】!”
                
            
            <br/><br/>    
                “【捌·一致空间】!”
                
            
            <br/><br/>    
                伏青在怒吼，这些词汇带着无边无际的联想，疯狂的涌入了刘弟的脑海。
                
            
            <br/><br/>    
                这虽然只是几个词汇，但刘弟却是有一种扶摇直上，即将触碰奥秘云层，而后拨开云雾见日出的感觉！
                
            
            <br/><br/>    
                而天觉号的其他几人，也感觉被这一波一波的声浪，冲击的有些大脑发晕。
                
            
            <br/><br/>    
                这。
                
            
            <br/><br/>    
                都是啥玩意！
                
            
            <br/><br/>    
                只闻伏青还在喊着，“我数亿年寿命！从没听说，也不认为，有七维生物，能通过八维生物的指点，而后晋升！”
                
            
            <br/><br/>    
                “但今天。”
                
            
            <br/><br/>    
                “我跟你杠上了。”
                
            
            <br/><br/>    
                “我可以倾囊相授！”
                
            
            <br/><br/>    
                “然后，等你一脸懵逼的模样！”
                
            
            <br/><br/>    
                刘弟微微一顿，“魔童，伏青的原话，就是‘懵逼’这个词吗？”
                
            
            <br/><br/>    
                魔童道：“本童的I-world，致力于惟妙惟肖的还原对方的情感。”
                
            
            <br/><br/>    
                “好吧。”
                
            
            <br/><br/>    
                “你翻译给它，让暴风雨来的更猛烈一些！”
                
            
            <br/><br/>    
                而后。
                
            
            <br/><br/>    
                伏青听到了一组特殊的语言——小垃圾，跟谁俩呢？
                
            
            <br/><br/>    
                “我去？！”
                
            
            <br/><br/>    
                “小家伙，你叫刘弟是吧？”
                
            
            <br/><br/>    
                “可听说过‘高维视角’这个词？”
                
            
            <br/><br/>    
                伏青有些激动道。
                
            
            <br/><br/>    
                刘弟缓缓点头，“听过，又怎样，我每天都是高维视角。”
                
            
            <br/><br/>    
                “可笑，你的能力仅仅是看穿时间线而已，也叫做高维视角？”
                
            
            <br/><br/>    
                “小家伙，你给我看好了，何为八维！”
                
            
            <br/><br/>    
                下一瞬。
                
            
            <br/><br/>    
                刘弟不可自控的陷入了一个灰色空间。
                
            
            <br/><br/>    
                这不是某种灵魂出窍的感觉，而更像是一种自己的‘视角’在缓缓升空，并且所观测的到的画面，出现了诡异的变化！
                
            
            <br/><br/>    
                也是这一瞬。
                
            
            <br/><br/>    
                周围的灰色空间，如幕布一般褪去。
                
            
            <br/><br/>    
                四周景象还是天觉号的舰桥，只不过一切景物和人物都静止了。
                
            
            <br/><br/>    
                刘弟看见了桃子手中的桃子。
                
            
            <br/><br/>    
                微微侧头。
                
            
            <br/><br/>    
                却见那颗被咬了好几口的水蜜桃后侧，藏着另一番天地。
                
            
            <br/><br/>    
                那里延伸出了一个三角形的椎体，那像是一个透明空间，只有巴掌大小，而这个椎体之后，又连接着无数个椎体，越到后边，延伸的越大，小空间越多。
                
            
            <br/><br/>    
                各种椎体空间如一捧鲜花一般，茂盛开放，延伸在虚空。
                
            
            <br/><br/>    
                璀璨而耀眼。
                
            
            <br/><br/>    
                而那些椎体之内，都是那颗同样的水蜜桃，只不过有的被咬了一口，有的被咬了两口，还有这颗桃子的青涩时期，以及只是一个花骨朵，含苞待放的时期。
                
            
            <br/><br/>    
                刘弟有些怔然。
                
            
            <br/><br/>    
                回头四望，却见飞船内的每一个景物，背后都是一片‘喷射’而出的立方体空间，其中都是一幅幅定格的画面。
                
            
            <br/><br/>    
                坤桑胡子有长有短。
                
            
            <br/><br/>    
                刘小弟一到六岁。
                
            
            <br/><br/>    
                天觉号某一颗按钮的打磨过程。
                
            
            <br/><br/>    
                还有15岁的，风华正茂，无比青春的斯潘。
                
            
            <br/><br/>    
                刘弟穿越过无数次时间，见过无数类似的画面，但从没有像现在这样，被堆积展现。
                
            
            <br/><br/>    
                华丽而诡异。
                
            
            <br/><br/>    
                只闻伏青道：“你只不过掌控了时间，但你可知，时间的本质，只是空间的某一瞬。”
                
            
            <br/><br/>    
                刘弟的视角继续上升。
                
            
            <br/><br/>    
                在这个过程中，他的视角又变化了。
                
            
            <br/><br/>    
                仿若左右两个眼球，出现了不相符的虚影。
                
            
            <br/><br/>    
                只看见，自己既是在天觉号之内，又在天觉号之外。
                
            
            <br/><br/>    
                因为天觉号背后也是无数喷射而出的立方体空间，刘弟觉得，自己此时可能位于其中的一个。
                
            
            <br/><br/>    
                视角继续升空。
                
            
            <br/><br/>    
                刘弟以一种无法理解的姿态，看见了伏青的本体。
                
            
            <br/><br/>    
                它的身躯狭长，足有10光年的长度，头部有尖锐而锋利的犄角，身躯有哑光鳞片，还有四肢巨大的厉爪，以及微微摆动尾巴。
                
            
            <br/><br/>    
                它像是一头真正的神龙。
                
            
            <br/><br/>    
                静静漂浮在Eqc5星系团。
                
            
            <br/><br/>    
                浩大无比，竟有一丝神威。
                
            
            <br/><br/>    
                原本。
                
            
            <br/><br/>    
                光的折射需要至少9年，才能将伏青全部的身躯，无延迟的反射到刘弟的眼中。
                
            
            <br/><br/>    
                但此刻。
                
            
            <br/><br/>    
                刘弟却能看见的伏青的全貌。
                
            
            <br/><br/>    
                刘弟如同更加庞大的生物，俯瞰着手中的琥珀，而且是千万中的一个。
                
            
            <br/><br/>    
                并且。
                
            
            <br/><br/>    
                刘弟又仿佛还站在原位，同时能看见天觉号舰桥内的每一个细节。
                
            
            <br/><br/>    
                伏青道：“你前半生所看见的一切，都是低维视角，现在呈现在你面前的，叫做【贰·拓扑空间】。”
                
            
            <br/><br/>    
                刘弟抬头。
                
            
            <br/><br/>    
                却见伏青巨大的龙首，漆黑的眼眸，正在头顶凝视着自己。
                
            
            <br/><br/>    
                而且伏青的背后，也是无数的立方体空间，其中还有无数个凝视而来的伏青。
                
            
            <br/><br/>    
                这一瞬。
                
            
            <br/><br/>    
                刘弟根本不知道自己到底站在哪里。
                
            
            <br/><br/>    
                因为脑中原本的空间概念，已经无声崩碎。
                
            
            <br/><br/>    
                “懵逼了吧？”
                
            
            <br/><br/>    
                “这只是最基本的八维。”
                
            
            <br/><br/>