    
        <br/><br/>    “你来做什么？”
<br/><br/>    鲜参走到吴铭和蚩梦的身前，打了个哈欠，明眸微眯，斜眼看着李偘。
<br/><br/>    对于十二峒，她内心复杂，但已经并不剩下多少好感。
<br/><br/>    以她的功力和蛊术修为，之所以能被十二峒囚禁在这片鬼林子中这么多年；
<br/><br/>    就是因为十二峒对她发出的威胁——如果鲜参你敢走出死溪林，那么娆疆必然会有人因为你而死。
<br/><br/>    谁会因为她鲜参死。
<br/><br/>    自然是蚩离和蚩梦了，下手的人也肯定是十二峒。
<br/><br/>    “……我来找他。”
<br/><br/>    李偘看向吴铭。
<br/><br/>    吴铭把袖口放下，眼帘微垂，有些不确定的询问：
<br/><br/>    “为李星云？”
<br/><br/>    “你不该杀他！”
<br/><br/>    李偘语气肃穆，说完对鲜参说道：
<br/><br/>    “鲜参，我也算是看着你长大的……十二峒对你的禁令解除了；
<br/><br/>    我可以保证，没有人会因为你走出死溪林而死；
<br/><br/>    你也不要插手我和这位来自中原的阎王剑的事！”
<br/><br/>    说道最后，一股凌厉无比的气质从李偘老迈的身躯上升起。
<br/><br/>    吴铭眼眸微眯，他熟，那是大天位之上的力量。
<br/><br/>    “……哎呀，好久都没见到李偘你这样生气哦，发生什么了嘛，不如先坐下来谈一谈？”
<br/><br/>    挡在吴铭身前的鲜参眼睛眨了眨，试图调解。
<br/><br/>    “他杀了我最后一个活在世上的后辈……”李偘缓缓摇头：
<br/><br/>    “还是在娆疆杀的，我必须要一个说法。”
<br/><br/>    鲜参沉默，看着开始拔出长虹剑和面露紧张的女儿，挡在吴铭面前的身体并没有退让：
<br/><br/>    “没想到李偘你还有一个后辈……小伙子是窝女儿的相好，窝未来的女婿；
<br/><br/>    窝可不能不管他啊，李偘。”
<br/><br/>    低声说着，鲜参的语气却是很坚定。
<br/><br/>    “你还是这样，为了你和蚩离的那个家，失去理智不顾一切……
<br/><br/>    可你难道忘了，十二峒，也是你的家！”
<br/><br/>    “那不一样，不一样。”
<br/><br/>    鲜参摇头，秋水般的莹润眼眸中这一刻蕴含的感情十分丰富。
<br/><br/>    下一刻。
<br/><br/>    一股让人遍体生寒的杀气却是陡然间在死溪林中升起；
<br/><br/>    让正欲说什么的李偘和鲜参面容一肃。
<br/><br/>    刚刚保持沉默的吴铭淡漠的声音从鲜参背后响起：
<br/><br/>    “老人家，你一把年纪了，是个受人尊重的长者；
<br/><br/>    既然勘破了世俗，又何必再蹚浑水？”
<br/><br/>    长虹剑出鞘，从鲜参背后走出的吴铭双指拂过剑身，看向李偘：
<br/><br/>    “李星云这件事上，我确实有愧，老人家你想要个怎样的说法？”
<br/><br/>    一旁的鲜参像是重新认识了吴铭般，低声自语：“没看出来，小伙子好凶的煞气……”。
<br/><br/>    “说法？你为什么要杀他？！”
<br/><br/>    李偘紧紧盯着吴铭。
<br/><br/>    “因为他要杀我，所以我先杀了他，当然；
<br/><br/>    我非常理解他为什么要杀我，如果换做我被我这么被对待；
<br/><br/>    我也肯定要杀我，而这些都不影响，我杀了他。”
<br/><br/>    吴铭说着逻辑故作复杂的混账话，李偘的心情必然糟糕，他的心情也不好。
<br/><br/>    李偘眉头紧紧皱起：
<br/><br/>    “……你杀了李星云，刚刚也说过你自己有愧，但我似乎并没有看出你的愧意。”
<br/><br/>    “如果我表现出我内心的愧意，老人家你就能放下这件事的话；
<br/><br/>    我承认我很惭愧。”
<br/><br/>    “惭愧？呵呵呵，你的态度，让老朽很生气！”
<br/><br/>    气极反笑，衣袂滚动，李偘身影一闪，已经冲向了吴铭。
<br/><br/>    吴铭摇头：
<br/><br/>    “抱歉，我只是不想让我觉得我自己很虚伪而已。”
<br/><br/>    ——铮！
<br/><br/>    长虹剑如同一道闪电，吴铭后发先至，刺向正冲向他的李偘肩部。
<br/><br/>    李偘似乎并不擅长速度，明明有大天位之上的功力，但速度好像只有寻常大天位的水平；
<br/><br/>    锋利无比的长虹剑剑锋即将刺到李偘时，李偘却是猛的速度暴增；
<br/><br/>    于毫厘间躲过吴铭的长虹剑，眼眸凌厉，李偘嘴中轻喝一声，一股爆发力极其惊人的气劲从他手中迸发而出！
<br/><br/>    如江河决堤后的一泻千里，这股气劲声势骇人，掀起恐怖的气流，竟然直接把吴铭吹飞了出去！
<br/><br/>    “老妈，快帮他！”
<br/><br/>    一旁的蚩梦见状面露担忧，求助的看向鲜参。
<br/><br/>    鲜参却是认真看了眼被吹飞的吴铭，摇头道：
<br/><br/>    “再看看……你这位小相好，实力可不简单。”
<br/><br/>    借着上升的气流，吴铭在空中翻了几个筋斗后，轻飘飘踩在身侧的树冠上，看着正准备乘势追击的李偘：
<br/><br/>    “老人家，你好大的劲儿啊！”
<br/><br/>    语毕，树冠上已经没了吴铭的踪影。
<br/><br/>    下一瞬。
<br/><br/>    ——炽！！
<br/><br/>    恐怖的剑啸声在死溪林上方响起，一股令万物惊蛰的巨大压迫感锁定住了李偘。
<br/><br/>    霎时间，在那抹如流星般璀璨的剑芒出现在半空后，无论是李偘还是鲜参，亦或者是躲在暗处的蚩离和黑袍人；
<br/><br/>    皆是内心凝重。
<br/><br/>    除了已经死掉的不良帅，当今天下没有任何人敢小觑吴铭的这一招。
<br/><br/>    “轰——”
<br/><br/>    巨大的轰鸣声响起，李偘气经的威力让吴铭有些意外，只见他竟然直接硬接了吴铭的惊鸿！
<br/><br/>    虽然李偘大天位之上的内力深厚，但要知道，吴铭如今的攻击力并不逊色于大天位之上，尤其是使用惊鸿的境况下。
<br/><br/>    霎时间吴铭内心明白；
<br/><br/>    这是一部并不逊色于至圣乾坤功、幻音决的神功宝典；
<br/><br/>    而且侧重于爆发。
<br/><br/>    恐怖的气劲和剑气开始肆虐在死溪林中；
<br/><br/>    鲜参马上把蚩梦护在了自己的身后，脸色有些难看的注视着吴铭和李偘的战场；
<br/><br/>    说实话，吴铭的实力是她完全没有意料到的，这么年轻的小伙子拥有这样不逊色于大天位之上的实力，也是她生平仅见；
<br/><br/>    而战斗激烈到这种程度，也已经不是她想插手就可以插手的了。
<br/><br/>    这让内心还有等到合适时机，分开李偘和吴铭两人想法的鲜参心中凝重。
<br/><br/>    远处，交战的位置越拉越远。
<br/><br/>    吴铭和李偘皆是打出了真火；
<br/><br/>    如兔起鹘落，两人电光火石间交手十七招后；
<br/><br/>    一触即分。
<br/><br/>    被他们两人掀起的尘浪中，吴铭和李偘身上皆是挂了彩，吴铭的伤势更加严重；
<br/><br/>    但不死性外挂发挥作用下，他瞬息间便恢复到了完美的状态。
<br/><br/>    而受伤更少的李偘的情况却是并不好；
<br/><br/>    不说其他，他李偘的年纪已经不小了。
<br/><br/>    内力能延缓一个人的衰老，驻颜有术者如李茂贞，完全和年轻人一样；
<br/><br/>    但随着年岁越大，无论是逐渐失去昔日力量的肌肉骨骼，还是越发脆弱萎缩的内力运行经脉；
<br/><br/>    都对一个人的战力影响颇大。        <br/><br/>