    
        <br/><br/>    魔化状态？
<br/><br/>    这让秦阳瞬间想起来楚霸王之前的模样。
<br/><br/>    不过相比楚霸王，东巴的人魔明显比较低级，毕竟人家是单纯的人和魔两种种族，到这里直接就变成了杂交物种。
<br/><br/>    不过，论实力，应该是此刻的东巴更强大一点。毕竟九级和八级的实力差距还是挺明显的。
<br/><br/>    尤其是东巴本身武力值就不低，现在进入九级应该也不俗。
<br/><br/>    “庆贺吧，为了杀你，我变成了魔，这种状态下的我已经超越了这个世界的层次，虽然魔化后实力会下降，但是只要能震慑这个世界，那么一切都无所谓了。”
<br/><br/>    东巴桀桀笑道。
<br/><br/>    因为魔化，此时的东巴几乎已经没有了人的模样。额头生出来一根尖锐的触角，牙齿也变的看起来很锋利。
<br/><br/>    全身的肌肉都高高的隆了起来，看起来力量感十足，总之看起来就不好惹。
<br/><br/>    “嗯，我很荣幸，也很高兴你这么认真。”
<br/><br/>    秦阳微微一笑，开口说道。
<br/><br/>    当然，他高兴的是东巴从八级超凡者变成了九级超越者，这中间可是有这九千万积分的差价。
<br/><br/>    他已经想好了。
<br/><br/>    等下先别着急杀，问一问东巴吃的东西是什么。这样以后也可以给比较弱的敌人加强一下实力。总赚那么一点积分太麻烦了。
<br/><br/>    “既然高兴，那就先吃我一锤吧。”
<br/><br/>    说完，东巴提着硕大的铁锤一步一个脚印，踩的地面炸裂，朝着秦阳狂奔而来。
<br/><br/>    一路上，也不管有士兵挡在路上，直接将所有人撞开。
<br/><br/>    面对这时的东巴，普通士兵被撞直接在巨大的力量下化作血雾。
<br/><br/>    顿时，所有的士兵都开始四处逃跑。
<br/><br/>    另一边。
<br/><br/>    并州士兵们也紧张的拿着高科技录像，等待着这刺激的一战。
<br/><br/>    “破天锤！”
<br/><br/>    东巴快要冲到秦阳面前的时候，大吼一声，大锤夹杂着浓浓的魔气直接砸了下来。
<br/><br/>    其中的力道大的将许多来不及跑的士兵都吹飞了。
<br/><br/>    秦阳一个后跳，轻易躲过这笨重的一击。
<br/><br/>    大锤落地，大地震颤，紧接着就崩裂开来。
<br/><br/>    无数的裂缝朝着周围蔓延，许多士兵一个来不及就会深陷其中。
<br/><br/>    “力量够了，但是速度太慢了，~。”
<br/><br/>    秦阳心中默默评价道。
<br/><br/>    如果说类似楚霸王这类近乎全能型的对手，秦阳还有战斗的欲望。
<br/><br/>    那么面对这种只知道依靠蛮力解决一切的人他表示没有兴趣交手太长的时间。
<br/><br/>    “给我死！”
<br/><br/>    “无双战技——乱披风！”
<br/><br/>    东巴见一击不中，一边冲向秦阳，一边疯狂挥舞手中的大锤。
<br/><br/>    并且挥舞的速度越来越快。
<br/><br/>    最终，他周围形成了一个圆形的风暴，所过之地，地面就仿佛被泯灭了一般，消失不见了。
<br/><br/>    “顶！”
<br/><br/>    见此，秦阳体表金纹转移到右臂之上，直接朝着东巴抓了过去。
<br/><br/>    砰的一声！
<br/><br/>    两人突然撞在了一起。
<br/><br/>    东巴感觉整个人一顿，直接被秦阳一只手挡住了。那快速挥舞已经形成铁壁的圆球和秦阳的右手碰撞在一起擦出了无数的火花。
<br/><br/>    不过，无论东巴如何用力，都不能让秦阳后退一步。
<br/><br/>    最后，因为摩擦越来越大，东巴不得不停了下来。
<br/><br/>    而此时他手中的大锤已经少了很大一部分。
<br/><br/>    全部都是被秦阳的右手硬生生的盘掉了。
<br/><br/>    “你的力量为什么这么大？”
<br/><br/>    东巴面色难看的看着秦阳。
<br/><br/>    论体型，对方根本就不像是擅长力量，可是为什么一只手就能将他挡住。
<br/><br/>    而他可是魔化之后，力量倍增啊！
<br/><br/>    “从小吃激素长大的。”
<br/><br/>    秦阳微微一笑，然后也不给东巴继续闹下去的机会了。
<br/><br/>    直接一个侧步就来到了东巴面前。
<br/><br/>    右手一攥，一拳直接轰击在东巴肥硕的肚皮上。
<br/><br/>    下一秒，东巴脸色一紫，整个人宛若炮弹一般直接倒飞了出去。
<br/><br/>    同时，秦阳也消失在原地，出现在另一个地方。
<br/><br/>    这个地方正是东巴飞过来的地方。
<br/><br/>    看着东巴飞过来，秦阳又是一拳轰出。
<br/><br/>    不得不说魔化后的东巴肉身力量很强，防御力更强。
<br/><br/>    用了八成力量的他都打不死东巴。
<br/><br/>    “魔气法相！”
<br/><br/>    东巴第二次飞的半空中，突然怒吼一声。
<br/><br/>    只见滚滚魔气离体，直接在他的头顶上凝聚出一个百丈之高狰狞可怕的魔神法相。
<br/><br/>    这具魔神法相和东巴很像，都是大胖子。
<br/><br/>    见此，秦阳身上气血滚滚溢出。
<br/><br/>    直接凝聚出他的气血法相。
<br/><br/>    更可怕的是，随着秦阳不断的释放气血，他的气血法相不断长高。
<br/><br/>    最终，一个千丈大小的血色法相将他笼罩在其中。
<br/><br/>    此时东巴的魔神法相在他眼里简直就是婴儿，相差十倍的高度。
<br/><br/>    许多人看见这一幕吓傻了。
<br/><br/>    一丈是三米三，百丈就是三百三十三米。
<br/><br/>    千丈呢？
<br/><br/>    那就是三千三百三十三米！
<br/><br/>    血气法相站在那里，就仿佛是一座望不到顶的巨大山峰。
<br/><br/>    别说反抗，光是看一眼就没有人敢继续动手了。
<br/><br/>    “灭！”
<br/><br/>    秦阳控制血气法相一脚踩下去。
<br/><br/>    东巴凝聚出的魔神法相就像气球一样直接被踩爆。
<br/><br/>    并且，这一脚下去，方圆千里的地面都为之一震。
<br/><br/>    直接影响到并州边界深处，震的大象帝国剩余的十几万大军全部爬倒在了地上。
<br/><br/>    之后，秦阳收起了法相，来到他所踩出的脚印中间。
<br/><br/>    只见东巴已经深陷地底了，全身的皮肤都裂开了。
<br/><br/>    不断的渗着黑色鲜血。
<br/><br/>    ““~告诉我，你之前吃的东西是什么。”
<br/><br/>    秦阳蹲下来问道。
<br/><br/>    “咳咳。”
<br/><br/>    东巴想要说话，可是喷出来的却都是一股股鲜血。
<br/><br/>    “用力过度了？”
<br/><br/>    见到这一幕，秦阳有点傻眼。
<br/><br/>    不过没事，他能救。
<br/><br/>    于是将纯阴内力的一部分注入东巴的体内让其恢复了一点。
<br/><br/>    “.你.…..…”
<br/><br/>    “~@#$％**”
<br/><br/>    砰的一声！
<br/><br/>    秦阳听到对方直接口吐芬芳，直接一拳结果了东巴。
<br/><br/>    “除了你，还会有人知道的。”
<br/><br/>    说完，秦阳站起来，打开天眼看向远方。
<br/><br/>    此时，有几个身穿古代铠甲的人从远处赶来。
<br/><br/>    他从离开感受到了许多和东巴差不多的气息。
<br/><br/>    不出意外，东巴这个先锋军死了，后续就是孔雀帝国的主力了。
<br/><br/>    当着群人靠近后。
<br/><br/>    秦阳一眼扫过去，眼皮一跳。
<br/><br/>    好家伙，一共六个人，五个人全都是被压制的九级强者。
<br/><br/>    甚至为首的那个人更是夸张。
<br/><br/>    【姓名】：孔雀王
<br/><br/>    【种族】：人、魔、妖
<br/><br/>    【修为】：8级(10级)
<br/><br/>    隐藏的半神级存在，应该说不愧是公元前的帝国皇帝。
<br/><br/>    一身实力简直就是变态。
<br/><br/>    不过他就是好奇这种存在为什么要早早的苏醒过来。
<br/><br/>    等一等不好吗？
<br/><br/>    想到这里，秦阳突然想到一个可能。
<br/><br/>    该不会是孔雀帝国害怕下一个时期可能复苏的千古帝国，所以才提前复苏了。
<br/><br/>    越想他觉得可能性越大，因为史书上记载，孔雀帝
<br/><br/>    国在千古帝国手里吃了不少亏。        <br/><br/>