    叶非晚此生，不悔有三：成亲，此刻。
<br/><br/>    还有最后一事，绝不悔的最后一事，终还是说了出来。
<br/><br/>    “第三件事，与你和离。”
<br/><br/>    封卿方才紧绷的神色，此刻终于有了一丝裂缝，他薄唇紧抿着，居高临下望着她，目光一点一点的近乎放肆的端详她，极为细致。
<br/><br/>    下刻，他竟生生挤出一抹笑来。
<br/><br/>    “和离吗，叶非晚？”他以气声反问着，带着隐隐的酒香，眼神越发红了。
<br/><br/>    “……”叶非晚神色苍白如纸，看着这样的封卿，心中唯余颤栗。
<br/><br/>    “甚好。”封卿眯了眯眼睛，微微颔首。
<br/><br/>    然他的目光，却越发肆意的垂下，一点点沿着她的鼻、唇、下颌，落在光洁的肩头。
<br/><br/>    “叶非晚，你究竟隐瞒了本王多少事？”他的眼神陡然凶狠下来，嗅着熟悉的香软气息，难怪这般熟悉，难怪……一次次纠缠他的心思，扰他心神难宁。
<br/><br/>    叶非晚睫毛轻颤，眼睛都瞪的有些酸涩下来，许久，她偏首避开了他的目光：“没有任何事，封卿。”
<br/><br/>    “没有任何事……”封卿呢喃般重复着她这番话，下瞬陡然冷笑出声，手一点点抚向她的下颌，而后慢慢收紧，迫她望向他，“曾经，宫宴上，封宁给我下药那晚，那个人，是谁？”
<br/><br/>    “……”叶非晚心口颤了颤。
<br/><br/>    “还是说，我应该问，三年前，曲烟初入宫，我喝醉后，送我回府对我说‘永远不会离开’的人，是谁？”封卿的声音越发凌厉了。
<br/><br/>    “……”叶非晚张了张嘴，却发不出任何声音。
<br/><br/>    封卿手上的力道逐渐松懈：“叶非晚，是你……”
<br/><br/>    “不是！”叶非晚终于找到自己的声音，几乎立刻否认，双眼微红，脸色苍白近乎透明般。
<br/><br/>    封卿却只微眯双眸，缓缓垂首凑近到她身上，鼻息间喷洒的热气细密扑在她的肩窝。
<br/><br/>    果真……一模一样的味道。
<br/><br/>    无数次梦中惊醒，萦绕在心底的那种挥散不去的味道，太过熟悉。
<br/><br/>    难怪……
<br/><br/>    “叶非晚，是你！”他启唇道，本该是疑惑的，却偏生道的极为肯定。
<br/><br/>    没有骤然发觉真相的欣喜，唯有……夹杂着被隐瞒欺骗的恼怒。
<br/><br/>    叶非晚静静望着眼前这个近在咫尺的男子，他的眼尾染了些许欲色，眸中赤红，余下的否认的话，却再也道不出了。
<br/><br/>    她抬手，蓦地揽着他的后颈，如前世般，热烈的吻上前去。
<br/><br/>    他总是迫不及待躲避开来的，这一次，他却直直朝她压了下来，启齿咬着她的唇角，如同啃噬着到手的猎物般，未曾闭眼，始终在紧盯着她，眼眸睁的通红。
<br/><br/>    原来……互为动情的吻，是这般滋味，并不美好，甚至夹杂着几分苦涩，却……莫名的令人着迷。
<br/><br/>    不知多久，二人终气喘吁吁分离，她的唇也已然红肿。
<br/><br/>    封卿半眯双眸打量着她，许久，舔舐了些泛着些许殷红的唇：“果真是……”最后一字并未道出，便已被打断。
<br/><br/>    叶非晚再次揽着他的后颈，将他用力压下，近乎虔诚的吻上了他。她不会后悔，她想要一次清醒的欢好，她希望往后的余生中，他不能忘了她。
<br/><br/>    三年前也好，那场宫宴上也罢。
<br/><br/>    是她，从来都是她。
<br/><br/>    三年前，她搀着喝醉的他上了自己的马车，他任由她靠在自己的肩头上，看着他神色苍白却竭力维持着平静，那般心疼。
<br/><br/>    所以，伸手，轻轻靠在他的怀里，抱住了他，她说：“不要皱眉，你这般好看，皱眉就不好看了……”
<br/><br/>    而他并未言语，他只是紧紧回报住她，身躯紧绷着，口中呢喃：“不要走……”
<br/><br/>    她一直记得当初的回应，她说：“我永远都不会走的。”
<br/><br/>    他却过了好久，方才说出了余下的那半句：“……烟烟。”
<br/><br/>    还有那场宫宴，被下了药的他，为维持着清醒划伤了自己的手臂，还有挣扎见掉落的专属于她的绢帕，种种迹象，均让她鬼迷心窍的靠近。
<br/><br/>    那也是她今生第一次，不掩情愫的去靠近，去吻她。甚至……她想过摒却前尘旧事，成全今生的那一点痴念。
<br/><br/>    可是封卿，再一次吻着她，唤出了那声“烟烟”。
<br/><br/>    鲜有的两次她觉得离他的心更近的时机，不过是被他错认为曲烟的替代罢了。
<br/><br/>    ……
<br/><br/>    这个长长的吻，终于逐渐停了。
<br/><br/>    “果然，是你。”眼前，封卿的声音细密而喑哑，夜色中，分外撩人。
<br/><br/>    当初，给了他一个极为温暖的怀抱的人，是她；
<br/><br/>    当初，轻轻拥着他说“我永远不会离开”的人，也是她；
<br/><br/>    当初，宫宴上，眼中情感铺天盖地、流着泪吻他的人，还是她。
<br/><br/>    早就该知道了的。
<br/><br/>    这世上，还有谁，能在成亲那日，挡在他面前，以瘦弱的身子挡住了那一剑？还有谁能在面对皇上时，都面不改色的站在他面前，拦下了那本该砸向他的杯盏？还有谁……在掉落悬崖之际，要他离开，不要管她？
<br/><br/>    从来……都只有一个女人。
<br/><br/>    叶非晚气息紊乱，仰躺在床榻上望着身上的男子，许久，突然勾唇笑了出来。
<br/><br/>    没错，真的是她。
<br/><br/>    当初自以为是能够烘暖他冷冰冰的心，却还是自视甚高了。
<br/><br/>    鸠占鹊巢般占据着王妃之位，全然不知旁人心中如何憎恶她。
<br/><br/>    甚至如今，就连离开之前，都耍了手段，下了药。
<br/><br/>    这样粗鄙的人，除了她，还有谁？
<br/><br/>    只是这一次，她再也不想被错认为旁人了。
<br/><br/>    叶非晚抬眸，眼神被水光冲刷的晶亮，她望着他：“封卿，烛火还亮着。”她说着不相干的话。
<br/><br/>    封卿凝眉，不解其意。
<br/><br/>    叶非晚声音越发轻而暧昧：“所以，你要好生看清楚啊……”她睁大了眼睛，眯着眼笑出声来，笑到眼角有泪水涌出，“看清楚，这一次，你身边的人，究竟是谁。”
<br/><br/>    她再也不想当那个被错认的可怜鬼了。
<br/><br/>    “封卿，你要好好看清楚。”她的声音已近呢喃。
<br/><br/>    这一次，哪怕是被恨，她也要正大光明的被恨。
<br/><br/>    封卿望着她，心中一阵阵的紧缩，他掩住她的唇，却未曾用力：“不准笑，叶非晚。”他沉声道。
<br/><br/>    叶非晚却眯眼笑的越发粲然。
<br/><br/>    这一次，他叫的终于不是“烟烟”了。
<br/><br/>    下瞬，男人的唇已经落下，不似方才的啃咬，很温柔。
<br/><br/>    叶非晚微微闭眸。
<br/><br/>    对二人这般结果，她满足了。
<br/><br/>    很快，她便会将他还给他真正想要的人。.<br/><br/>