    
<br/><br/>    牛导看着小洋楼里的家具，更是欢喜不已。
<br/><br/>    原本他查过这个小洋楼的上一位主人，知道在那个特殊时期遭了难，都以为里面的家具什么的被毁坏了。
<br/><br/>    如果拍摄，还需要自己找人定制一批。
<br/><br/>    却不想，这里面的家具都极大程度保留完整了。
<br/><br/>    曼殊：当然保存完整，这是当初人家家底厚，有人相助，在出事之后，把他们家的东西藏起来一部分。
<br/><br/>    表面上，很多东西都毁掉了。
<br/><br/>    实际上，小洋楼被收回之后，又被主人复原了从前的模样。
<br/><br/>    可惜，家里人心理创伤过大，终究还是没能留在国内。
<br/><br/>    有严湛在，签合同的事情也不劳曼殊担心，这里是老城区，租金不会很贵，但因为是剧组拍摄，这边为了保密，给钱也大方。
<br/><br/>    再加上，得知房子的主人是严家刚认回来的真千金，出面签合同的更是C市有名的严三爷，牛导更是爽快，还带了点儿巴结的成分。
<br/><br/>    签完合同，牛导带着人率先离开。
<br/><br/>    冯锦看他那副欢天喜地的样子，打趣：“牛导，你租个房子拍戏，我还是头一次看你对人如此谄媚。”
<br/><br/>    冯锦混圈也是隐瞒了身份的，不过圈子里厉害一点的都知道她不好惹。
<br/><br/>    具体情况不清楚，牛导对她就是对一个正常的演员的态度，并没有讨好。
<br/><br/>    但对严三爷，看起来就有点讨好的成分了。
<br/><br/>    “你不知道那是谁吧？严家三爷，在C市响当当的人物。严家如今的掌舵人，严家你应该知道的。”
<br/><br/>    被冯锦取笑，牛导也没有生气，反倒和她解释，更是在提点她不要轻易得罪人。
<br/><br/>    “嗯，知道，碰巧家里弟弟认识颜曼殊小姐。”冯锦勾了勾唇。
<br/><br/>    那小姑娘，她还挺喜欢。
<br/><br/>    “对，严家认回去的真千金，又不缺钱，她的房子，想租就租，不想租，放在那里烂掉都没人会说什么。我这不是怕租不成耽误剧组拍戏，还得罪了严家那位？”
<br/><br/>    严家，冯锦是知道的。
<br/><br/>    倒是严湛的丰功伟绩，她不曾关注。
<br/><br/>    “说起严三爷，我还是要提醒你，千万别看他长得好，就一见倾心什么的，我听说啊，他不喜欢女人。”
<br/><br/>    牛导也不知道从哪里来的小道消息，还煞有介事地和冯锦说。
<br/><br/>    严湛：谁说的？
<br/><br/>    曼殊并不知道牛导和冯锦出去之后，会议论严湛。
<br/><br/>    她先前听了牛导的话，倒是受了一些启发。
<br/><br/>    那个年代，战乱纷飞，国家并不安定。
<br/><br/>    这个房子的主人，能把家具保存这么完整，这房子里，难道真就没什么秘密吗？
<br/><br/>    不过，今天人多，曼殊知道这会儿不是探究的时候。
<br/><br/>    先把陈雨停和明煜送回圣保罗医院才是正事。
<br/><br/>    陈雨停一路上都不舒服，倒是进入小洋楼之后，好像恢复了一些元气。
<br/><br/>    他走的时候，还嘀咕了一句：“这房子，看着有些年头了，倒是更适合拍鬼片。”
<br/><br/>    曼殊：“……”这话听得怪渗人的。
<br/><br/>    她甚至以为陈雨停会说：肯定死了不少人吧？
<br/><br/>    把陈雨停和明煜送回医院之后，严湛才驱车送曼殊回家。<br/><br/>