    
        <br/><br/>    第486章我读过这样一本书
<br/><br/>    “哦，是吗？”
<br/><br/>    齐老那张饱经风霜的老脸上，并没有任何明显的爱憎喜怒表情。
<br/><br/>    他只是缓缓的点头，又缓缓的摇头。
<br/><br/>    “我以前没读过你的作品，只是这一段【宫变】，我在别人的书里读到过类似的剧情。”
<br/><br/>    齐老说话的语速很慢，但一字一句清晰可闻！
<br/><br/>    在场众人瞬间都明白了齐老话语中的含义，总结起来只有两个字：抄袭！
<br/><br/>    但没有谁会把两个字说出口，毕竟齐老本人都没有这样说，更何况他们？
<br/><br/>    抄袭是犯法的，但造谣诽谤同样犯法。
<br/><br/>    在场的宾客们单论在文坛、作协的地位，或许比云薇薇还是要高些。
<br/><br/>    但在社会上，云薇薇不论作为明星艺人的影响力，又或者网红作家叶小九的影响力，都不是这些人可比拟的。
<br/><br/>    没有人愿意承担诽谤云薇薇／叶小九的罪名，更不愿意对方给自己发来律师函。
<br/><br/>    吃瓜群众，只负责吃瓜就好，切记不要冒然参与进去。
<br/><br/>    “齐老，您……您是不是搞错了？”
<br/><br/>    面对齐青山这样的作协大人物，云薇薇也不敢太放肆。
<br/><br/>    但她很想赌一把，就赌以齐老的年龄和辈分，他总不可能也是晚潮的粉丝吧？
<br/><br/>    对！
<br/><br/>    绝对不可能！
<br/><br/>    因为去年网络上有一条热搜新闻，是经过晚潮全球粉丝后援会认证，公认晚潮最大龄的粉丝，那是一位国外的华侨老人，去年刚好是他七十岁生日。
<br/><br/>    而齐老已经八十多岁，以他的身份如果是晚潮书粉，不可能至今没人知道！
<br/><br/>    齐老不是晚潮的粉丝，云薇薇赌他没读过那本《女军师》！
<br/><br/>    “是我搞错了？”
<br/><br/>    齐老面无表情，语气依旧平缓。
<br/><br/>    他只是深深的看了云薇薇一眼，才开口询问：
<br/><br/>    “我读过的那本书，女主角洞悉人性、洞察人心，是一位女诸葛般的人物。”
<br/><br/>    “她运筹帷幄、决胜千里，辅助贤明皇子继承皇位，而后征战天下、恢复中原。”
<br/><br/>    “她表面是男主麾下幕僚，其实身份背景复杂，更染指江湖，创立了天下最神秘的谍报组织。”
<br/><br/>    说到这里，齐老略作停顿。
<br/><br/>    他轻咳一声，才问道：“不会这么巧，你的书里也有这些内容吧？”
<br/><br/>    云薇薇脸色惨白、双拳攥紧，身体不可控制的颤抖着！
<br/><br/>    齐老等待了一分钟，只看见云薇薇咬紧牙关，却一个字都说不出来。
<br/><br/>    而活动现场终究是人太多了些，难免有些杂音喧闹。
<br/><br/>    除了近距离围观的少数人，较远处在外圈围观的人甚至已经听不清两人的对话。
<br/><br/>    “齐老……是在说《女军师》吗？”
<br/><br/>    云薇薇倔强的昂起了头，用一种不服气又略带恨意的目光，紧紧盯着齐青山老人。
<br/><br/>    “您也是晚潮的粉丝，您也戴着粉丝滤镜来评价我和她吗？”
<br/><br/>    云薇薇已经被逼入绝境了！
<br/><br/>    她现在唯一能做的反应，就是给齐老也扣上一顶‘粉丝滤镜’的帽子！
<br/><br/>    只要他承认也是晚潮的书粉，那么他的评价就天然的有失公允！
<br/><br/>    现在，云薇薇只求保住自己的名誉，至于是否会得罪齐老，将来自己在作协会不会遭到报复、寸步难行，她也顾不得那么多了。
<br/><br/>    齐老就好像没有半点脾气，即便被云薇薇这样瞪着，他也丝毫不生气。
<br/><br/>    老人只是摇摇头，缓缓说道：“我并不是那个丫头的粉丝，只是负责她所有作品的海外出版翻译工作而已……”        <br/><br/>