    
        <br/><br/>    “依依，那凡人男子，真的是你哥？嘿嘿嘿嘿……可太俊俏了！”精卫抑制不住兴奋地心情，一遍花痴的笑着，一边问着南宫依。
<br/><br/>    “俊俏？哪里俊俏了？”南宫依无奈的回过头，看到精卫高高隆起的腹部，“喂喂，我说精卫，你行不行！为了我哥，你不至于！快点变成小鸟的样子……你要死啊你！”
<br/><br/>    “啊？我怎么了？”精卫依旧花痴的看着南宫傲，完全没注意到自己的肚子。
<br/><br/>    “小精卫，你肚子怎么回事？怎么一瞬间这么鼓了？”白泽也吃惊地说着。
<br/><br/>    “啊？诶呦……诶呦呦……”别人不说，她还不觉得，经过白泽真么一提醒，精卫这才看到，自己的肚子已经鼓得跟快要临产了似的，而且也开始隐隐作痛，“疼疼疼……依依，救我……”
<br/><br/>    “你赶紧变成小鸟……”南宫依催促着精卫。
<br/><br/>    看到精卫变成了云雀，南宫依小心翼翼的将它捧了起来，端到了南宫傲面前：“南宫傲，你给我帮个忙！”
<br/><br/>    “啊？怎么帮？”南宫傲傻呵呵的看着她。
<br/><br/>    “手！伸出来！”
<br/><br/>    南宫傲伸手。
<br/><br/>    “抚摸它的后背，轻一些！一定要轻柔一些！”
<br/><br/>    南宫傲结果变成云雀的精卫，轻轻的抚摸着她的后背，还不断的重复着：“小鸟鸟乖哦，痛痛都飞走咯！”
<br/><br/>    大概是有了上一次产卵的经验，这次精卫产卵格外的痛快，一下子连续生了5个蛋。
<br/><br/>    南宫依看到这情景，真是彻底没话说了。
<br/><br/>    明明都是一个妈生的，怎么差距就这么大？南宫傲不管走到哪，不自主的都能吸引所有异性的目光。
<br/><br/>    学习学习，班里的女学委天天给他作业抄。
<br/><br/>    生活生活，邻居大嫂阿姨的总是给他各种好吃的。
<br/><br/>    虽然自己也沾光得了不少好处，但是南宫依还是不服气，还是嫉妒南宫傲的异性人缘，于是她只好在学习上压他一头。
<br/><br/>    却没想到南宫傲就此成了妹夸，走到哪，见到谁，都要夸一下自己有个聪明绝顶，哦不！没绝顶，的好妹妹。
<br/><br/>    不过自己哥哥虽然属于行走的荷尔蒙，异性杀手。但也没怎么惹出事端，谁想到一穿越，反而解放天性了？勾引完了雏凰，又冲精卫抛媚眼的……
<br/><br/>    “妹！妹！这小鸟一下下了5个蛋！好厉害哦！”
<br/><br/>    要不是因为手里托着精卫，估计南宫傲就要手舞足蹈了。
<br/><br/>    “没见过世面……”南宫依一语双关的说着，“好了，都交给我吧，给你半个小时的时间，决绝好，你和雏凰的问题！不解决好了这个问题，你我生活的凡间，恐怕要大变！”
<br/><br/>    她接过带着精卫体温的蛋，以及瘫软的精卫，骑上白泽：“先回仙界，看来今天不是谈判的好日子……”
<br/><br/>    “妹！你居然能和这些动物说话！哇塞……”南宫傲再次难以置信的看着她。
<br/><br/>    “你！给我过来……”南宫依恶狠狠地对南宫傲说着，“不是我威胁你！你要是处理不好你和雏凰的关系！掌管海洋的鲛人族和老龙王就要了你的狗命！”
<br/><br/>    “哇塞！妹耶！你可太了不起了吧！竟然还认识鲛人族，还有老龙王！你还有什么是我不知道的？”南宫傲重点错的眼睛放光。        <br/><br/>