    
<br/><br/>    
陈荣荣一笑，连忙摆手。


<br/><br/>    
“时太太，你是不是吃醋了，不是你想的这样。”陈荣荣怕陆绾之误会连忙说道，“是……我妈妈以前是时家的保姆，所以我也经常住在时家，从小就认识少爷。”


<br/><br/>    
“你也别叫我时太太了，叫我晚晚吧。”


<br/><br/>    
“晚晚姐。”


<br/><br/>    
陆绾之点头，“那你喜欢他吗？”


<br/><br/>    
“不不不，我对少爷，就是当做朋友。”陈荣荣脸微微红，“我怎么会喜欢少爷呢，时太太你不要多想了。”


<br/><br/>    
“那你喜欢谁，李漠北吗？”陆绾之随口八卦了一句。


<br/><br/>    
陈荣荣低下头，耳尖都有些红了。


<br/><br/>    
陆绾之一个人无聊，在休息室里面跟陈荣荣闲聊了几句，陈荣荣不准备出去参加外面的生日宴了。陆绾之满心想着怎么出去找温惜，陈荣荣似乎是看到了陆绾之有心事一样，“晚晚姐，你不用特地在这里陪我的。”


<br/><br/>    
陆绾之对她说，“如果那个董清林再欺负你，你就来找我。我帮你收拾她。”说完，陆绾之眼睛暗淡了一下，说不定今晚上，她就要离开这里了，以后要是这个陈荣荣在碰见董清林，自己也帮不了了。


<br/><br/>    
宴厅。


<br/><br/>    
卡沫儿拉着温惜的手，两个人站在台上，卡沫儿宣布跟温惜联合创立《素时》服装品牌。


<br/><br/>    
今晚上的卡沫儿确实很漂亮，此刻已经换了一身礼服是黑色的玫瑰礼服，看上去越发的神秘高贵。


<br/><br/>    
陆绾之站在二楼，一直在等待着时机。


<br/><br/>    
这个时候，温惜缓缓走下来，将主场还给了卡沫儿，陆绾之看着她，连忙喊了一声，“四嫂——”


<br/><br/>    
她喊了一声，拎着裙摆准备走下去。


<br/><br/>    
但是周围人声有些乱。


<br/><br/>    
温惜没有听到，陆绾之又喊了一声，“四嫂！”


<br/><br/>    
温惜步伐一顿，她隐约听到了有人在喊着她。


<br/><br/>    
她刚刚准备转身，忽然有一位名媛走过来跟她打招呼，将一杯香槟递过来，温惜接过来，对方是万窈。


<br/><br/>    
万窈今天穿的很保守，一张脸上带着浅浅笑容，“温惜，你好。”


<br/><br/>    
温惜跟这个万窈自然是没有什么接触，此刻万窈主动打招呼，温惜也浅浅回礼。


<br/><br/>    
两个人简单的交谈了几句，大概就是万窈准备开一家影视公司，跟温惜询问一些事情。温惜也都一一的回复，最后万窈笑道，“你身上的衣服不错，都是素时的吗？”


<br/><br/>    
“是的。”


<br/><br/>    
“那不知道，我可不可以，先预定素时几件衣服，我下周有个宴会要去。”


<br/><br/>    
“下周啊，时间太赶了。定制肯定是来不及了，但是店里有现成的衣服，只要合适的尺码，并且万小姐喜欢，一切都好说。”


<br/><br/>    
“好的，多谢。”


<br/><br/>    
万窈即使落寞了，背脊依旧笔直，看上去个清贵如同白天鹅一般。


<br/><br/>    
不染尘埃。


<br/><br/>    
她转身看了一圈，宴厅艳丽辉煌，衣香鬓影。


<br/><br/>    
刚刚出现在自己身后的幻听没有了。


<br/><br/>    
她是太想陆绾之了吗？


<br/><br/>    
竟然在这里，听到了陆绾之的声音。


<br/><br/>    
……


<br/><br/>    
陆绾之的嘴被捂住，她用力的挣扎着。然后迷药的剂量很大，她很快就晕了过去。两名男子将她抬起来，快速的来到了一间休息室。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->