    
        <br/><br/>    “妈，张开嘴，槐花有好东西给你吃。”
<br/><br/>    秦淮茹正忙活着缝衣服呢，她盯着缝纫机，也没去看槐花，“什么好东西呀？”
<br/><br/>    槐花在背后藏着小手，“妈，你张开嘴嘛……”
<br/><br/>    秦淮茹听话地把嘴张开了。
<br/><br/>    槐花把一块花生糖，放进了秦淮茹的嘴里，“妈，甜不甜？”
<br/><br/>    秦淮茹点了点头，她下意识地咬了起来，“嘎嘣脆，不光甜，还香着呢。”
<br/><br/>    看秦淮茹吃了一颗糖，槐花便满足了，“嘻嘻，妈，槐花出去玩了。”
<br/><br/>    “去吧，别走远了。”
<br/><br/>    秦淮茹忙着缝衣服，也没空和槐花玩，要是没这活，她还想带着槐花出去玩呢。
<br/><br/>    中午不饿，她也没吃饭，秦淮茹一直忙活到天黑，做一条连衣裙真是费事。
<br/><br/>    拉开电灯，她活动了一下，然后去外边的炉子上煮起了大米粥，一天过得真快，她还有些饿了。
<br/><br/>    趁着煮粥的工夫，她又进屋，缝起了棒梗的那件衬衫，趁着今天闲着，她打算都做完算了。
<br/><br/>    “吱嘎。”
<br/><br/>    “姐？姐？”
<br/><br/>    一听到这声音，秦淮茹就知道是京茹，她没好气地说道：“这呢，你又要干嘛？”
<br/><br/>    京茹气呼呼地走进里屋，“姐，你是不是把书，借给于海棠了？”
<br/><br/>    秦淮茹正给棒梗的衬衫缝扣子呢，听到她问，便点了点头，“又怎么了？我的书，我爱借给谁，就借给谁，你管得着吗？”
<br/><br/>    “你……”
<br/><br/>    京茹气坏了，“姐，你怎么这样啊？你还是我姐吗？”
<br/><br/>    “你烦不烦啊？你不是和傻柱定好了吗？还管于海棠干嘛？”秦淮茹真是不能理解。
<br/><br/>    “那也不行，我就要把她压下去，省着她老在我面前装。”京茹恨得牙痒痒。
<br/><br/>    “毛病，你是嫉妒人家吧？你跟她的事我不管，你也别把我扯进去。”秦淮茹低头缝着衣服，懒得搭理她。
<br/><br/>    “哼……”
<br/><br/>    “我是你妹妹，还是她是你妹？你怎么老向着她说话？”京茹气坏了。
<br/><br/>    “我帮理不帮亲。”
<br/><br/>    秦淮茹回头瞅了一眼，忍不住怼道：“我还巴不得她是我妹妹呢，就你事多。”
<br/><br/>    “姐，你怎么这么说啊？太伤我的心了。”
<br/><br/>    “嗯？”京茹忽然眼前一亮？她立马走上前，“哎呦，这……这……姐，这是你给我做的？”
<br/><br/>    京茹拿着红色的连衣裙，脸上像是开了花一样，她摸着裙子的布料，滑滑的，她越摸越满意，她索性拿起来，跟自己的脸蛋摩擦了摩擦。
<br/><br/>    京茹闭着眼睛，摩擦着布料，很是痴迷，她越想越开心，不由地笑了出来：“嘿嘿。”
<br/><br/>    “哎、哎，你干嘛呢？这是人家于海棠的，你乱摸什么呢？”
<br/><br/>    秦淮茹露出嫌弃的眼神，京茹大约是疯了，这么大一块的确良的布料，秦淮茹怎么会白给她做裙子？想什么好事呢？
<br/><br/>    “什么？是于海棠的？”京茹惊叫起来。
<br/><br/>    “怎么了？人家一月的工资比我还多，做个裙子怎么了？”秦淮茹就是烦她大呼小叫的，这有什么惊讶的？
<br/><br/>    “可……可是，姐，你有毛病啊？你给她做什么呀？”京茹快气疯了。
<br/><br/>    秦淮茹心里也有火气，“人家给我劳务费，我为什么要拒绝？”
<br/><br/>    “京茹，你赶紧拉倒吧，你拿什么跟人家比？工作？样貌？家庭？你哪一项比得过人家？你消停点得了。”
<br/><br/>    “我……我男人比她好。”京茹气急，把傻柱搬了出来。
<br/><br/>    “人家有许大茂呢，傻柱也没人家许大茂有钱……”秦淮茹也气着了。
<br/><br/>    “你……叛徒，姐，你就是叛徒，大叛徒，还是你撺掇我去跟她争的呢，你现在怎么这样说？”京茹指着秦淮茹，心里有种背叛的感觉。
<br/><br/>    “额……没有，我是让你看着于海棠，又没有让你和她争。”秦淮茹矢口否认，她当初就是想把京茹忽悠出去，可没想让她们争。
<br/><br/>    “砰，砰，砰。”
<br/><br/>    “淮茹姐？淮茹姐？你在吗？”
<br/><br/>    坏了，听着外边的声音，秦淮茹心里咯噔一下，也不知道，刚才她和京茹说的话，传出去了没有……
<br/><br/>    “嘘……”秦淮茹赶紧示意京茹闭嘴。
<br/><br/>    “哼。”京茹平复一下，然后把手里的裙子一扔，坐到了里屋的床沿上。
<br/><br/>    “咳……门没关，进来吧。”秦淮茹朝外边喊了一句，然后又扭头看了一眼京茹。
<br/><br/>    京茹黑着脸把头一扭，不愿意搭理她姐。
<br/><br/>    “吱嘎。”
<br/><br/>    秦淮茹朝于海棠迎了过去，“海棠来了，我正要找你呢，你的裙子做好了。”
<br/><br/>    于海棠一喜，“这么快啊？太谢谢你了，淮茹姐。”
<br/><br/>    秦淮茹笑着说道：“谢什么啊，来，你赶紧试试，哪里不合适，我再给你改。”
<br/><br/>    两人进了里屋，于海棠急着看裙子呢，她在屋里四处看了看，正好看到了床头坐着的京茹，“哟，京茹也在呢。”
<br/><br/>    “哼。”京茹懒得搭理狼狈为奸的两人。
<br/><br/>    “别管她，她正和我闹别扭呢。”秦淮茹尴尬地解释道。
<br/><br/>    她拿起缝纫机上的裙子，朝于海棠递了过去，“你快穿上看看，我觉得你穿着这条裙子，肯定好看。”
<br/><br/>    于海棠一脸欢喜地接了过来，她把裙子展开，“好看，太好看了，淮茹姐，你的手太巧了。”
<br/><br/>    秦淮茹微微有些自得，不过她也知道，她的手艺跟正经做衣服的，还是比不过人家，只是她来自后世，在做衣服的时候，不自觉地模仿后世的衣服而已。
<br/><br/>    “快穿上试试吧。”
<br/><br/>    “哎。”于海棠利索地答应道。
<br/><br/>    她拿着连衣裙，在屋子里看了看，索性走到了床边。
<br/><br/>    京茹坐在旁边，她看于海棠走过来了，便有些嫌弃地转过了身。
<br/><br/>    于海棠没注意京茹，她现在满脑子都是新裙子，她坐到床沿上，刚把鞋子脱了下来，她瞬间又反应了过来，穿裙子脱鞋干嘛？
<br/><br/>    她又把鞋穿上，然后拿着裙子，从头上套了下来，她把裙子整理了整理，然后笑容满面地看向秦淮茹。
<br/><br/>    “淮茹姐，怎么样？”
<br/><br/>    大长辫子，精致的脸庞，火红色的连衣裙，上边还印着白色的小花。
<br/><br/>    白色的小菊花，还正是点睛之笔，刚好把火红色压了压，显得没那么张扬。        <br/><br/>