    
        <br/><br/>    婚后财团是很有实力的，而且大型工程机械并不是一个新的企划，而是有基础的，几个月后的现在就成功的把实验机组装出来。
<br/><br/>    叶离中午的时候出发，下午两点来到工厂这里，都已经开始实际的操作实验。
<br/><br/>    很生硬的变形动作，没有电影里面那些“变形金刚”那么流畅，也做不到那么复杂的变形，就是几台不同的机器换个位置，上上下下左左右右的移动着。
<br/><br/>    实际上的操作也很复杂，没有经验的情况下，操作实验看着磕磕绊绊的，好像随时会出事似的，看着都很让人担心。
<br/><br/>    而看到这样的情况，项目相关的研究员们，有一个算一个，包括叶离在内，都觉得很头疼。
<br/><br/>    观察实际操作的同时，还凑到一起商量着，拿着纸笔写写画画，偶尔还会分成两派、甚至更多派争个面红耳赤的。
<br/><br/>    这个是从上午就开始的，叶离中途才加入进来，但也是跟他们吵得很厉害。
<br/><br/>    工作状态里的叶离，那是很正经很专注的，脸上甚至一点笑容都没有，仿佛是一个无情的工作机器，跟平时完全不一样。
<br/><br/>    虽然看着很年轻，但跟那些前辈们争论，完全没有落入下风，甚至还能够压倒他们。
<br/><br/>    来到这里的婚后光子视线就一直看着他，眼神里带着点崇拜、带着点迷恋。
<br/><br/>    突然间好像想到些什么，又变得很是脸红，打开手里的折扇，扇扇自己发烫的脸颊。
<br/><br/>    没有去打扰他们的争论，就只是在旁边看着。
<br/><br/>    结果争起来就没完没了，从下午一直争到傍晚，就连吃晚饭的时候都在争。
<br/><br/>    吃的时候争、吃完了还在争。
<br/><br/>    婚后光子想要跟叶离说话，却一直找不到机会。
<br/><br/>    就是看着他们争论。
<br/><br/>    只是争论的地点从实验现场转移到某间会议室里，一帮子研究员坐下来继续争。
<br/><br/>    婚后光子搬来一张椅子坐在旁边看着他们，随着夜渐深，看着看着就迷迷糊糊的睡着了。
<br/><br/>    半夜醒来好几次，看到的还是争论的场面。
<br/><br/>    最后一觉就睡到天亮。
<br/><br/>    再次苏醒的时候，看到的依旧是争论的情景，只是她的身上多了件白大褂。
<br/><br/>    那当然是叶离的。
<br/><br/>    想要把白大褂还给叶离，却找不到插嘴的机会，只能先叠好放到椅子上面。
<br/><br/>    转身走出去洗漱，等回来的时候还带着几个人，把一些面包牛奶等早餐送到这里来。
<br/><br/>    结果那些研究员们把食物往嘴里一塞一吞，接着继续争论。
<br/><br/>    婚后光子就很无奈。
<br/><br/>    抱着叶离的白大褂继续坐在那里看着，因为昨晚没有睡好，没坐多久就又睡着了。
<br/><br/>    中午的时候醒过来，听到的还是争吵的声音，那一系列的专业词汇她听着都不是很懂，只是叹口气，再次给他们安排些方便吃的食物当做午餐。
<br/><br/>    然后又从中午吵到傍晚，一帮子人才彻底消停下来。
<br/><br/>    二十多个小时。
<br/><br/>    吵完那些研究员有些直接就趴在桌子上睡了，有些还能坚持着走回休息室再睡。
<br/><br/>    叶离却是拿着手机回复信息。
<br/><br/>    简单说明一下情况，直接群发给少女们，然后就打着哈欠走到婚后光子的面前。
<br/><br/>    “光子酱，准备回第七学区没有？顺便送我一趟吧。”
<br/><br/>    “请跟我来吧，叶离前辈。”
<br/><br/>    “嗯。”
<br/><br/>    叶离点点头。
<br/><br/>    跟着婚后光子走到停车场，一路上都没有说话，上了车又直接闭上眼睛。
<br/><br/>    婚后光子见他这样，心里就觉得很无奈，坐在他的旁边看向前面的司机：“回第七学区吧，路上要慢点开，不要吵醒叶离前辈。”
<br/><br/>    “是。”
<br/><br/>    司机应了一声。
<br/><br/>    没有多说没有多问，甚至都没有多看一眼，就是启动车子上路，专心开车。
<br/><br/>    婚后光子看着身边的叶离，心情略有点紧张：“那个、叶离前辈，要不要躺下来？躺着休息应该更舒服一点。”
<br/><br/>    “那就失礼了。”
<br/><br/>    没有完全睡着的叶离，听到她的话就应了一声，然后身体一歪直接侧躺下来，脑袋准确无误的枕在少女的双腿上面。
<br/><br/>    婚后光子是比较丰满的那种，两条腿也是肉肉的，枕在上面真的挺舒服。
<br/><br/>    叶离享受着，少女却是脸红红的。
<br/><br/>    抬起手犹豫了一下，还是很轻柔的摸摸叶离的脸、摸摸叶离的脑袋，叶离没有任何反应。
<br/><br/>    婚后光子也没有摸多久，很快就收回手；突然间就想起什么，抬起头看向前面的司机。
<br/><br/>    “您不会跟父亲大人说吧？”
<br/><br/>    她刚才做的事情，要是被父亲大人知道的话，恐怕明天父亲就得找叶离前辈谈话了。
<br/><br/>    这会给叶离前辈带来麻烦，所以不能让父亲知道。
<br/><br/>    司机通过后视镜瞄了一眼这位大小姐，很快就收回视线继续专心的开车。
<br/><br/>    “我什么都不知道、什么都没有看到，大小姐，我的工作就给您开车而已。”
<br/><br/>    “谢谢。”
<br/><br/>    婚后光子道谢后就没有多说。
<br/><br/>    但她不知道的是，她跟叶离有点异常的亲近，早就被她的父亲还有爷爷知道了。
<br/><br/>    这么多年来除了家人外最亲近的异性，婚后家的两位老爷们怎么可能不关注呢。
<br/><br/>    事实上他们一开始就有招婿入赘的想法。
<br/><br/>    只是叶离太过优秀，他们觉得成功率不大，就没有跟婚后光子说，更没有跟叶离挑明。
<br/><br/>    毕竟有本事的人，基本就没有愿意入赘的。
<br/><br/>    而且一个十四岁一个十五岁，也不急着说这些。
<br/><br/>    ……
<br/><br/>    车子开得很平稳，速度也不快，一直等到天都黑了，才回到叶离的公寓楼下。
<br/><br/>    一到这里叶离就睁开眼睛。
<br/><br/>    打着哈欠下了车，站在那里伸伸懒腰。
<br/><br/>    转头一看，发现婚后光子也跟着下来了，此时正跟司机说话：“送到这里就行了，您先回去吧。”
<br/><br/>    司机看看自家的大小姐，再看看那个少年，若有所悟的点点头：“我知道了，那我就先走了，大小姐，您有事再叫我。”
<br/><br/>    “辛苦您了，再见。”
<br/><br/>    婚后光子把司机送走，转身看向叶离，脸蛋有点红红的：“叶离前辈，那个……”
<br/><br/>    “来都来了，跟我上去坐坐吧。”
<br/><br/>    叶离看着无精打采的。
<br/><br/>    不由分说的抓住少女的手，拉着她走进公寓里面。
<br/><br/>    婚后光子倒是没有拒绝。
<br/><br/>    只是想到叶离的家，就想到那天晚上听到的奇怪声音，于是脸色变得更红，心情也更显得紧张。
<br/><br/>    但跟同事们吵了一天一夜的叶离可没准备做什么。
<br/><br/>    芙兰达早就准备好晚饭。
<br/><br/>    因为妹妹跟叶离一起住，她也搬过来一起住，这段时间都变成两个小姑娘的“妈妈”了，算是提前预演一下婚后的生活。
<br/><br/>    但她不怎么擅长做饭，都是打电话让人送来的。
<br/><br/>    只有偶尔会亲自下厨，做的也是些简单易做的食物，有时候甚至直接拿罐头当正餐。
<br/><br/>    好在叶离也不挑剔。
<br/><br/>    快速吃完晚饭，跑到浴室里“哗啦”的洗个澡，就打着哈欠走进湾内绢保的房间里。
<br/><br/>    “光子酱要是留宿的话，就睡我那个房间吧；夜里要是有什么事情就直接来找我，房间门都是虚掩的，直接推门进来就行。”
<br/><br/>    “……哦。”
<br/><br/>    婚后光子点点头。
<br/><br/>    虚掩的……
<br/><br/>    芙蕾梅亚也听到这个，顿时就嘟起嘴：“叶离哥哥骗人，那天晚上我想要进去，大概就是紧锁着的。”
<br/><br/>    叶离没有听到这句话，已经跑去睡觉了。
<br/><br/>    但芙兰达听得很清楚，顿时就感觉很不好了：“芙蕾梅亚，结果你大晚上的跑到叶离的房间里，是准备做些什么啊？”
<br/><br/>    “……我什么都没准备做，大概。”
<br/><br/>    “你……结果跟我来，今晚非要好好教育你不可！”
<br/><br/>    “不要，救命，呜呜~”
<br/><br/>    “……”
<br/><br/>    芙蕾梅亚被姐姐芙兰达捂着嘴直接拖走了，看来今晚又要被说教到很晚。
<br/><br/>    最后之作可救不了她，只能默默的为她祈祷。
<br/><br/>    然后看向婚后光子。
<br/><br/>    结果发现这个姐姐一直看着湾内绢保的房间，嘴里还念叨着什么“虚掩的门”啥的。
<br/><br/>    眨眨眼睛，直接就开口询问道：“光子也想要夜袭吗？dei，御坂御坂好奇的询问道。”
<br/><br/>    “……也？”
<br/><br/>    婚后光子抓住了关键字眼，有些惊讶的看向最后之作。
<br/><br/>    这个小姑娘……
<br/><br/>    夜袭……
<br/><br/>    事情好像很严重呢。        <br/><br/>