    
<br/><br/>    “颜曼殊就算真喜欢我，也是她的个人行为。”
<br/><br/>    顾子墨眼底深处闪过一抹晦涩。
<br/><br/>    他冷傲一笑：“跟我有什么关系？”
<br/><br/>    “子墨哥哥，你真的对姐姐一点好感都没有吗？万一，家里要让你和姐姐在一起呢？现在姐姐回来了，他们想要补偿姐姐，自然想把一切最好的都给她。”
<br/><br/>    “其实，原本家里的一切都是属于姐姐的。把我所拥有的一切，都还给她，我也愿意。但是你不一样，我从小和子墨哥哥一起长大。除了严家，我只有你了。”
<br/><br/>    严思雨回抱住顾子墨，两人身体紧贴在一起。
<br/><br/>    房间里逐渐升温。
<br/><br/>    顾子墨本也喝了几杯酒，被严思雨这么贴着，倒也没拒绝。
<br/><br/>    他是什么段位？
<br/><br/>    自然能看出严思雨现在是没有安全感，急需得到他的保证。
<br/><br/>    “严老爷子不会强迫小辈的，你应该相信他。”
<br/><br/>    顾子墨心里有一个隐秘的想法，但他不可能说出来。
<br/><br/>    只搂着严思雨，亲了亲她的额头，给她保证：“不管是谁喜欢我，你永远是我身边最特殊的那一个。”
<br/><br/>    严思雨被亲得面色潮红，眼里柔情似水，又秀色可餐：“子墨哥哥的话我是信的。”
<br/><br/>    “希望姐姐不要太过分，不然，我……真的不想把子墨哥哥让给她。”
<br/><br/>    严思雨抱住顾子墨的脖子。
<br/><br/>    两人的姿势本就暧昧，到了这份儿上，严思雨再一个不小心。
<br/><br/>    跌倒在自己的床上，顺便把顾子墨也拽了下去。
<br/><br/>    顾子墨整个人就压在了他身上。
<br/><br/>    严思雨一声娇呼。
<br/><br/>    顾子墨以为是自己压到了她，要起身，却被严思雨一把拽住了领带。
<br/><br/>    “子墨哥哥，不要走。”
<br/><br/>    严思雨心里忐忑不安，先前的计划失败了。
<br/><br/>    她不知道严湛会不会查到自己头上。
<br/><br/>    她只知道，现在不能轻易放开顾子墨。
<br/><br/>    如果连他也站到了颜曼殊那边，自己就真的什么也不剩下了。
<br/><br/>    只有牢牢地抓紧顾子墨，那她以后就算不是严家的大小姐，也是顾家的大少奶奶。
<br/><br/>    没有人能欺负她。
<br/><br/>    也没有人再会用今晚这些审视，怜悯，嘲讽的目光看她。
<br/><br/>    她依旧是那个被所有人羡慕的女孩，那些用异样目光看她的人，只能躲在一旁像老鼠一样嫉妒到发狂。
<br/><br/>    “怎么了？”顾子墨故作看不见她眼里的某种情愫，只摸了摸她的脸。
<br/><br/>    “我不想一个人待着，也不想下楼去看那些人可笑的嘴脸。”
<br/><br/>    “现在每个人都在嘲笑我，说我不再是严家的掌上明珠，就好像我明天就要被赶出家门似的。”
<br/><br/>    “虽然我知道爷爷一手把我养大，他也是疼爱我的，但我还是会心里酸酸涩涩的。”
<br/><br/>    “子墨哥哥，我不是个好女孩，对吗？”
<br/><br/>    严思雨牢牢抓住顾子墨。
<br/><br/>    顾子墨无奈地就着这个姿势安抚她：“这种心理很正常，我和子轩是亲兄弟，有时候不也会嫉妒对方吗？”
<br/><br/>    “严爷爷暂时忽略你，不过是因为颜曼殊刚回到严家。”
<br/><br/>    “等他们发现颜曼殊什么都不如你的时候，他们的目光就又回到你身上了。”
<br/><br/>    “思雨，不要自暴自弃，我相信你。”<br/><br/>