    
        <br/><br/>    行政文员露出标准的笑容：“不好意思先生，我们眠总暂时还不见客。”
<br/><br/>    自从眠总曝光之后，已经有几百个大大小小的公司老总都想要亲自与眠总见上一面，行政前台的电话更是被打爆！
<br/><br/>    话语落下，她纤细白嫩的手往待客室的方向微微一指：“先生如果实在需要，请您留下姓名，或者到待客室稍候。”
<br/><br/>    宋元嘴角一抿！
<br/><br/>    所以，那些财经报上才能够见到的大佬，也只能落得一个“等”的下场？关键是，他没有从他们的脸上看出任何等待的不耐！
<br/><br/>    厉害了，我的眠总！
<br/><br/>    宋元心思格外澎湃，再看向行政文员时，伸手从自己的西装内衬口袋里，拿出一张烫金名片：“这是你们唐总亲自给我的。”
<br/><br/>    “你可以打电话，咨询一下你们唐总。”
<br/><br/>    烫金名片递送向行政文员！
<br/><br/>    行政文员妆容精致的小脸微微一怔，却反应迅速，接过烫金卡片，正欲打电话时，却不想抬头竟与从门外进来的人一个对视！
<br/><br/>    封总！
<br/><br/>    封颜从外走进，一眼就看到了站在前台的宋元。
<br/><br/>    他眉梢轻挑，神色间划过一抹惊异，却很快收回目光，淡然地抬步准备朝总裁专属电梯而去。
<br/><br/>    呵！
<br/><br/>    看来又是替傅凉渊来的吧！
<br/><br/>    还真的是傅凉渊身边的一把好手，都已经落到如今这种地步，竟然还想着替傅凉渊那个死渣男洗白！
<br/><br/>    行政文员并不知封颜心里的弯弯绕绕，只是快速拿着烫金名片上前，递送到封颜的面前：“封总！”
<br/><br/>    堪堪站定后，行政文员快速汇报着：“那位先生拿着一张名片，说是要见眠总！他说是眠总把名片给他的……”
<br/><br/>    封颜被拦下来，眉心轻皱。
<br/><br/>    却在看到那张带着镶嵌着银边钻面的烫金名片，面色一变！
<br/><br/>    名片很是简洁，只有“盛世集团”和一串联系电话以及联系邮箱！但只要仔细看，可以看出，镶嵌着的钻石边缘，赫然是“M”！
<br/><br/>    这是唐眠的特定名片！
<br/><br/>    但，这张名片至今送出去的次数也不过十次！每一次所送出去，不过是在为盛世集团收集着真正的人才！
<br/><br/>    而且，还是得唐眠青眼，让唐眠觉得不可失的人才才能够得到！
<br/><br/>    没想到……
<br/><br/>    宋元也有？
<br/><br/>    封颜微微眯起眼，回头淡淡地扫了一眼朝着他这边看来的宋元，把烫金名片送回到文员的手里，下巴微微一抬：“行了，让他跟我过来吧。”
<br/><br/>    “是。”
<br/><br/>    行政文员暗暗松了一口气。
<br/><br/>    她走到宋元的面前，将名片送回到宋元的手里：“您好，先生，封总请您过去。”
<br/><br/>    宋元将名片收回内衬口袋里，上前。
<br/><br/>    两人进入总裁专属电梯内，隔绝了外面的一切声音。
<br/><br/>    封颜轻啧一声：“真是没有想到，你为了傅凉渊，还真的是什么都做得出来啊，连我们眠总给你的名片，你都拿出来用了？”
<br/><br/>    “你该不会是打算来我们盛世集团应聘吧？”说到这里，封颜上下打量了一眼宋元，轻哼一声，“你可是傅氏集团的特助。”
<br/><br/>    宋元推了推鼻梁上的眼镜框架，神色平静地看向封颜：“封总放心，我宋元也有着绝对的忠诚和保密性。”
<br/><br/>    “嗯？”
<br/><br/>    封颜眉头一蹙！
<br/><br/>    他隐隐觉得，宋元这话有些别的意思，却没来得及多问，电梯已经到了总裁楼层，也就收敛心神，没有多问！
<br/><br/>    “在这等着吧。”
<br/><br/>    封颜神色平静地扫了宋元一眼，让宋元在外等着后，转身推门进入总裁办时，还朝着宋元微昂着下巴，带着一丝挑衅！
<br/><br/>    哼！
<br/><br/>    就算能够拿到唐女王的特定名片又怎样？
<br/><br/>    他封颜曾经可是唐女王亲自到面前，请他到盛世集团当执行CEO的存在！在唐女王的眼里和心里，他封颜才是最特殊的那一个，手下大将！
<br/><br/>    宋元想要在唐女王的面前刷好感？
<br/><br/>    那也得看他愿不愿意！        <br/><br/>