    如意阁后院。
<br/><br/>    叶非晚紧紧攥着手中的包袱，望着院落中的人影。
<br/><br/>    直到那穿着暗绯色衣裳的男子离开，她方才静静走了出来，而后缓缓朝着后门而去。
<br/><br/>    如意阁她待不下去了，终究还是要自己去找住处，不过，也算在这儿得了一顿免费的晚食，她赚到了。
<br/><br/>    后门没有关，隐隐透着一条缝隙。
<br/><br/>    叶非晚朝四处望了一眼，微微抿唇，最终开门而出。
<br/><br/>    只是，没等她迈出几步，头顶一人轻飘飘的声音传来：“不打声招呼便走？”
<br/><br/>    叶非晚一呆。
<br/><br/>    扭头正望见扶闲懒懒的靠在一旁槐树的粗枝上，一脚垂下，一脚撑着之感，随性风流。
<br/><br/>    “既然碰见扶闲公子了，便打声招呼吧。”叶非晚顿了顿，颔首轻道。
<br/><br/>    “好啊。”扶闲应得随意，下刻一挥袖，人已经走到叶非晚跟前，“不过你方才偷听墙角这笔账，如何算？”
<br/><br/>    “什么偷听墙角！”叶非晚皱眉。
<br/><br/>    “刚刚那番话，你都听见了吧。”扶闲半眯双眸，“那根银簪，在你当掉后不久，便被人买了回去。”
<br/><br/>    “……”叶非晚指尖一颤，她的确听见了，扶闲是有好武功的，她岂能瞒得过他？
<br/><br/>    “呵，”扶闲冷哼一声，“叶非晚，那我们不妨再猜猜，什么人，会大半夜的不睡觉，跑去在你身后高价买你不要的一个破簪子呢？”他绕到她身侧，问的慵懒。
<br/><br/>    叶非晚睫毛动了动，最终勉强一笑：“也许……只是巧合罢了……”
<br/><br/>    “巧合？”扶闲眯了眯眸，“这世上哪有这么多巧合？要我说，怕是封……”
<br/><br/>    “扶闲公子！”叶非晚猛地抬头打断了他。
<br/><br/>    她不想听见那个名字，她心中隐隐猜到，封卿岂会轻易放过她？可是她好不容易下定决心放手，就不要再给她一丝一毫的希望。
<br/><br/>    什么赎回簪子，就好像……他真的在乎一般。
<br/><br/>    “……”扶闲果真静默下来，夜色下，神色紧绷着注视她许久，而后轻笑，笑意未达眼底，“走吧。”他率先转身。
<br/><br/>    “什么？”
<br/><br/>    “本公子在城郊尚有一处别院，荒芜的紧，刚好你可以帮着看家护院。”扶闲说得清闲。
<br/><br/>    “……”叶非晚一顿。
<br/><br/>    “怎么？叶非晚，你该不会以为本公子在庇护你吧？”扶闲扭头轻哼，“要给钱的。我想过了，你住客栈是给旁人钱，我那别院空着，还不如给我赚呢！”
<br/><br/>    叶非晚静默片刻，最终还是跟上前去，良久，她垂眸沉道：“多谢。”
<br/><br/>    ……
<br/><br/>    天色渐晓，靖元王府。
<br/><br/>    一袭黑影飞快闪身而过，顷刻如风般消失在书房门口处。
<br/><br/>    王府书房的烛火，彻夜未灭。
<br/><br/>    “王爷。”暗卫俯首跪在书房案几前，声音恭敬。
<br/><br/>    封卿抓着朱笔的手微顿，许久方才低应一声：“嗯。”
<br/><br/>    “属下照王爷之命，一路跟随王妃……”说到此，暗卫声音有些迟疑。
<br/><br/>    “……”这一次封卿并未应声，只徐徐将手中朱笔放下。跟踪叶非晚一事，连高风都不知，莫名的……不想被人察觉，却还是吩咐了下去。
<br/><br/>    他只是想看她如何狼狈在外流浪，他心中这般劝着自己。
<br/><br/>    没有拿自己的行李，叶府已封，她在京中无亲无故，能去何处？
<br/><br/>    王爷不言语，暗卫只得硬着头皮继续道着：“王妃……一人在街上走，随后去了当铺，当了此物，属下不知此刻渊源，便将其赎了回来，给王爷过目。”
<br/><br/>    说着，暗卫从袖口拿出银簪，双手呈在头顶。
<br/><br/>    封卿目光陡然一紧，死死盯着那银簪，薄唇紧抿，脸色微白，眼中浮现一层薄怒。
<br/><br/>    好一会儿，他方才上前，将银簪拿在手中。
<br/><br/>    女子之物。他素不记得这些。
<br/><br/>    可这根银簪，他却是记得的。
<br/><br/>    二人去寻解忧草，落下断崖时，他拉住了她。而她，就是用这根簪子刺了他的手背，想……换他一人独活。
<br/><br/>    甚至……
<br/><br/>    封卿头一紧，其后，他二人带着解忧草回王府，他卧在病榻几日，曾做过一个梦——梦中，她也是用这根银簪刺了他，然……刺的却是他的胸口。
<br/><br/>    “封卿，我从不奢求爱，可‘一生一世一双人’之约，你终是负了，”脑海中，一女子声音陡然响起，平静死寂，无波无澜，“她果真那般好？让你三年都忘不了，宁可寻个她的替身也要娶回来？”
<br/><br/>    女子一步步靠近他，眼中绝望铺天盖地：“你爱天下人，你爱这大晋山河万里，你爱曲烟，为何独独怨我恨我伤我？”
<br/><br/>    她头顶的银簪，晃啊晃，晃到他的跟前：“封卿，我爱你整整六年，叶家没了，父兄离去，为何偏偏是你，我最爱的你，伤我最深。”
<br/><br/>    “封卿，你，我再也不会爱了！”
<br/><br/>    “封卿，纳侧妃多委屈她啊，不如把正妃之位让出来吧。”
<br/><br/>    “封卿，休了我，你大可再不用再忍耐我了，也不用再被旁人指指点点。”
<br/><br/>    “封卿……我会让你休了我的。”
<br/><br/>    银簪被女子攥在手中，她满头青丝散下，脸色苍白如雪，她望着他笑出声来：“我会让你休了我的……”她又低道一声，伸手便欲将银簪簪尖对准自己的手腕。
<br/><br/>    男子大惊，飞身上下想要拦住她，下刻，女子却已经抬手，眼中决绝，银簪刺向了对面男子。
<br/><br/>    男子未躲，却分明看见女子双眸颤抖，一滴泪落下，她的手，偏移了几分，刺入他的胸腹。
<br/><br/>    封卿猛地回神，攥着银簪，脸色大惊，额头冒出阵阵冷汗。
<br/><br/>    “王爷！”暗卫声音焦急。
<br/><br/>    封卿轻怔，缓缓垂眸，望向手心的银簪，许久，一手缓缓抚向心口下。那根银簪，刺的是这里。可是为何……疼的却是心。
<br/><br/>    他的脑海，又多出了一些莫名的记忆。
<br/><br/>    上一次的试探，他知道叶非晚曾经历过他多出来记忆里的那些事。
<br/><br/>    那这一次呢……记忆中，铺天盖地的绝望、漫无边际的心痛，叶非晚她，也经历过吗？
<br/><br/>    “王爷，”暗卫垂首，沉默片刻最终还是说了出来，“王妃去了当铺后，便被……如意阁的扶闲接回如意阁，后，二人一同去了城郊处……”.<br/><br/>