    
<br/><br/>    灵泉水顺着苏念福的手指尖低落在缸壁上，又顺着缸壁滑落，和缸里面的水融为一体，一点声音都没有发出来。
<br/><br/>    苏念福不敢放太多，只少放了几滴。
<br/><br/>    肯定不可能像是林瑾华好的那样快，那是也会慢慢好起来。
<br/><br/>    这样既做了自己想做的，又不会引起别人的怀疑，算是两全其美的好办法了。
<br/><br/>    苏念福刚做完这事儿，苏老太太就回来了。
<br/><br/>    看到许玉凤抱着苏念福站在缸边上，苏老太太还有些奇怪，“这是干啥呢？”
<br/><br/>    “阿福想看缸里是什么。”
<br/><br/>    苏老太太闻言就笑了，“阿福就是这样，对什么都好奇，什么都想看看。”
<br/><br/>    苏念福，“......”才不是。
<br/><br/>    心中否认，面上苏念福却是什么都没说。
<br/><br/>    算了，她们不知道她的想法，不理解她，这也没什么。
<br/><br/>    苏老太太很快就伸出了手，接过了苏念福。
<br/><br/>    抱着苏念福，两人又进了东屋里。
<br/><br/>    “我已经让老四去请郎中了，估计要不了多久就回来了。你也是，有啥忙不过来的事情，就告诉我，你一个人撑着，能撑到啥时候去？”
<br/><br/>    苏老太太念念叨叨，在看到许玉凤的表情后，也没继续往下说。
<br/><br/>    两人也认识了半辈子了，对方是什么样的人，彼此都清楚。
<br/><br/>    刚刚那一番话，也就是忍不住才说的。
<br/><br/>    许玉凤一直没说话，屋子里就安静了下来。
<br/><br/>    苏念福只觉得奇怪，看看许玉凤，又看看苏老太太。
<br/><br/>    只看也看不出个所以然，苏念福也没有继续多想。
<br/><br/>    这定然不是什么秘密，以后肯定能知道的。
<br/><br/>    屋子里安静了一会儿之后，苏老四就来了，还领着一个郎中。
<br/><br/>    郎中的年纪，也有三四十了，留着胡须，看起来很是稳重，也很是可信。
<br/><br/>    即便看到炕上的人是高烧，郎中也没有太过惊慌。
<br/><br/>    查看了情况，又把了脉，然后就开了方子。
<br/><br/>    “按照这个去抓药，一副药三碗水煎一碗，一天喝三次，喝上两天看看。”
<br/><br/>    苏念福没有喝过中药，但想也知道，重要的味道定然不会好喝。
<br/><br/>    那么难喝的中药，不仅要一天喝三次，还要先喝两天。
<br/><br/>    听这话的意思，是两天之后还要继续喝。
<br/><br/>    只想一想，苏念福已经开始苦瓜脸了。
<br/><br/>    好在，她这一世的身体格外的好，应当是不会有喝中药的时候。
<br/><br/>    苏念福在心中七想八想的时候，苏老四已经送了郎中出去，并且去抓药了。
<br/><br/>    郎中就住在镇上，去抓药也是镇上，刚好就顺路。
<br/><br/>    好在去镇上并不需要太长时间，一来一回也耽搁不久。
<br/><br/>    这个时间，许玉凤就按照郎中说的，用凉帕子给炕上的女孩儿擦拭手脸。
<br/><br/>    作用可能不大，但是聊胜于无。
<br/><br/>    通过苏老太太和许玉凤时不时聊几句，苏念福也终于知道了一些基本情况。
<br/><br/>    许玉凤和苏老太太，两人是一个村子的，嫁人又刚好嫁到了一个村，所以关系是比较好的。
<br/><br/>    只是许玉凤没有苏老太太的命好，只生了一个闺女。
<br/><br/>    早年丧夫，中年丧女，女婿去山里打猎一去不复返，只剩下一个外孙女相依为命。<br/><br/>