    
<br/><br/>    剧本内容：
<br/><br/>    被拐来的女孩自然没有上学资格，长得好看的下丫头通常能卖一个好价格，以天价彩礼钱卖给那些老头或者地主家傻儿子作媳妇传宗接代。
<br/><br/>    唐诗强行被逼婚，在真正嫁出去之前人都被锁在一间小小的屋子里。
<br/><br/>    同样的年纪，作为村长女儿的林西拾，在上高一。
<br/><br/>    有的人在学校，有的人已经要嫁人了。
<br/><br/>    而被卖给的对象正是“油腻中年地主”郑燃，家里有钱，就喜欢年轻小姑娘，不少小姑娘被他折腾死了。
<br/><br/>    唐诗不是第一个，也不会是最后一个。
<br/><br/>    邻家哥哥正在教林西拾做作业，两人顺便讨论起了关于唐诗的事。
<br/><br/>    她幸灾乐祸：“太可怜了，燃叔最喜欢年轻小姑娘了，也不知道她能撑过多久。”
<br/><br/>    任皓屈指敲敲她的脑袋：“憋这一脸死出开心的样儿，人挺可怜勒。”
<br/><br/>    “……”林西拾努力憋笑念台词：“晓得啦，明天去喝酒席嘛，任皓哥哥你跟我一桌撒。”
<br/><br/>    任皓：“……”
<br/><br/>    有样学样，她开始也改口音了。
<br/><br/>    【这是什么奇奇怪怪的画风？】
<br/><br/>    【林妹这方言说的太可爱了，别别扭扭的，又不像，她又愣要去说。】
<br/><br/>    这段剧情结束。
<br/><br/>    林西拾拍拍唐诗肩膀：“再忍忍，你明天就下线了。”
<br/><br/>    唐诗：“？”
<br/><br/>    导演气急败坏的跺脚：“林西拾！”
<br/><br/>    能不能闭嘴！
<br/><br/>    你把剧情都猜出来了我好没面子的撒！
<br/><br/>    夏雨站到林西拾面前，叉腰瞪着导演。
<br/><br/>    导演：“……”
<br/><br/>    惹不起！
<br/><br/>    他背着手转身就走。
<br/><br/>    下午的话是要帮忙卖掉秋黄瓜。
<br/><br/>    林西拾喜欢吃拍黄瓜，辣辣的，很爽口。
<br/><br/>    唐诗喜欢甜口。
<br/><br/>    燃哥生啃沾醋吃。
<br/><br/>    各有各的吃饭，嘎嘣脆。
<br/><br/>    直播间给它挂上链接，也不说那些好不好吃的废话，看他们吃觉得有食欲自然有有人下单购买了。
<br/><br/>    清脆爽口，林西拾自己都定了一批送去公寓。
<br/><br/>    她打算做拍黄瓜给顾也他们！
<br/><br/>    未来的好几天，天天黄瓜。
<br/><br/>    男朋友和哥哥们不敢说话。
<br/><br/>    这是后话。
<br/><br/>    目前的话第三天拍摄，如林西拾所言，唐诗自杀，在喜宴上经受不起男人的侮辱自杀了。
<br/><br/>    而他的目标继而转向了村长的女儿。
<br/><br/>    可村长到底是村长，比起普通村民有文化，他当然不乐意把自己清白的姑娘卖给人家作童养媳作践。
<br/><br/>    前两天还幸灾乐祸的村长女儿顿时就哭了。
<br/><br/>    她哭着闹着要离开这个村子，觉得太可怕了。
<br/><br/>    村长也的确的把她送去了城里的舅舅家里居住。
<br/><br/>    第四天剧情，传来村长女儿丢失的消息。
<br/><br/>    林西拾暂时性下线。
<br/><br/>    她这次下线时间比较早，和唐诗两人一人站着一个摇椅晃晃悠悠的看他们。
<br/><br/>    郑燃自然而然得就盯上了村子里另外两个姑娘。
<br/><br/>    没了村长女儿的庇护，两个小跟班在家里没有说话权。
<br/><br/>    可怜的钟然就成了他的下一个目标。
<br/><br/>    郑燃吐槽了一句题外话：“剩下两妹子都是御姐范的？我能玩的过？”
<br/><br/>    夏雨面无表情：“你要相信剧本的力量。”
<br/><br/>    钟然顺顺利利的以五千元卖给了郑燃。
<br/><br/>    夏雨寻求了邻家哥哥的庇护，求他娶她，已婚了，郑燃的算盘就打不到她头上。
<br/><br/>    可是任皓又不喜欢她，觉得这很荒诞，他拒绝了。
<br/><br/>    夏雨便想起了妈妈教她的手段。
<br/><br/>    她去爬了任皓的床，并且把事情闹大了，不得不让任皓对他负责。
<br/><br/>    任皓无奈之下和夏雨匆匆办了酒宴。
<br/><br/>    夏雨也成为了村里被议论纷纷的不耻对象。
<br/><br/>    她郁郁寡欢，难产而亡。
<br/><br/>    钟然被虐的半死不活。
<br/><br/>    只活了两个男士。
<br/><br/>    又是压抑的风格。
<br/><br/>    演技派的加入，让这临时剧本看起来像模像样。
<br/><br/>    【操，我鼻子酸了，太可怜了吧那个年代的妇女，简直不是人，是把她们当成了交易的货品。】
<br/><br/>    “林妹那身份还好一点，不过她为什么消失了呀，消失去哪里了呢，是死掉了吗？”
<br/><br/>    所有的剧本内容结束，林西拾和下线的其他几个人一起进行了剧情的讨论。
<br/><br/>    导演说：“这一次的话，首先其一猜测林西拾失踪到底去了哪里，第二的话就是这部剧里的坏人到底有几个，并且说出它坏的点。”
<br/><br/>    第一个问题其实还是很容易的。
<br/><br/>    结合唐诗的人物角色设定可以猜得出来，村长女儿最后的去出无非就是在大城市里也像唐诗一样被拐卖，只是被拐出了其他的乡下，延续了唐诗的结局。
<br/><br/>    村长女儿曾经嘲笑过唐诗的遭遇，因果循环，这下轮到她进行体验了。
<br/><br/>    导演肯定的“嗯”了一声说：“对，第一个问题对了。”
<br/><br/>    轮到阐述第二个问题。
<br/><br/>    “这个剧本里没有绝对的好人，也没有绝对的坏人。”
<br/><br/>    “夏雨，她为了自己不嫁给地主，所以爬床给邻家哥哥，很自私，并且一点也没有顾及任皓的感受。
<br/><br/>    “可是又能理解她的做法，与其被郑燃折磨死，不如背着荡妇的名声给自己留条命。”
<br/><br/>    “虽然她最后也还是没逃离死亡。”
<br/><br/>    “地主那些变态玩法更不用说了，可是强迫人的又不是他，他给了钱，与他而言，他做的是买卖，他买一个物件回家，法律上都没有夫妻关系，处置权就都是他的。”
<br/><br/>    “钟然，一个可怜人，家里情况复杂，只得跟在村长女儿身边做小跟班夹缝生存，做些讨好人家的坏事。”
<br/><br/>    “任皓，乍一眼看吧，其实他没错，可实际上他也没帮上屁的忙，无非就是口头说了几句可怜人的话，按照校园暴力的说法来看的话，冷漠的旁观者也是凶手，那么他就有错。”
<br/><br/>    “当然，私人是认为他有可以无视的权力的。”
<br/><br/>    毕竟那个年代，谁还能斗过地主呢？
<br/><br/>    钱不是万能的，但没钱是万万不能的。
<br/><br/>    把剧情都弄完以后，导演终于放他们去吃饭了。
<br/><br/>    晚上就由他们自己去做饭。
<br/><br/>    农村的蔬菜地里多的是，买了几斤牛肉，做了个牛肉火锅，分工合作，不会做饭的就去地里弄那个食材。
<br/><br/>    再其他的话煲了一个鱼汤。
<br/><br/>    由于这几天录制，地里的各种弄产品卖出去了百分之八十多，终于不用心疼它全烂在地里，以表感谢，给她们宰了只自己养的老母鸡，以及鸭子。<br/><br/>