    
        <br/><br/>    四具尸体被运回衙门，自偏门抬入后院。
<br/><br/>    县官们的轿子停在前衙大门，随从掀开轿帘，陈永明面色疲软的从轿中出来，没走几步，转头看向另一座轿子。
<br/><br/>    “大人，您醒醒，我们到了……”孔元杰的随从在小声唤孔元杰。
<br/><br/>    孔元杰没有睡得多沉，缓了缓，他揉着腰出来。
<br/><br/>    陈永明看着那随从将他扶过来，低声说道：“大人，白玉馆那紫凝姑娘，看来让你满意。”
<br/><br/>    孔元杰哈哈笑起，同样低声道：“她啊，够骚！”
<br/><br/>    旁边的随从和衙卫们都心照不宣的笑。
<br/><br/>    进去衙门，陈永明将门内迎出来的衙卫叫到一旁，问辛顺还在后衙没，衙卫点头：“在，但还没醒。”
<br/><br/>    陈永明点头，望了眼四周，又道：“昨夜派出去的那些人，如何了？”
<br/><br/>    “……不妙，”衙卫不安道，“现在还在军镇司。”
<br/><br/>    “我是说。”陈永明以手刀在自己的脖子前很轻的比了一下。
<br/><br/>    “很难，军镇司眼下大军严守，只能买通里面的人。”
<br/><br/>    陈永明面露烦躁，一夜没睡好的他，眼圈附近的眼袋都比平常显眼。
<br/><br/>    他摆摆手，抬脚朝里面走去，衙卫却又叫着他：“辛顺昨晚将书院的邰子仓叫去画像，洪竹明夫妇他们酒楼里的那对男女便是要通缉的那一对，画像已经送来了，辛顺还没有醒，那这画像……”
<br/><br/>    “先送来我看。”
<br/><br/>    “嗯。”
<br/><br/>    孔元杰进到衙门后便呼呼大睡，陈永明回了自己办公的屋室，他也困，但当前半点不敢睡。
<br/><br/>    两张画像被手下送来，在案上铺开。
<br/><br/>    邰子仓师承陆冬心，陆冬心的师父则是天下知名画师水墨秋。
<br/><br/>    水墨秋被称为“画三绝”之一，另外二绝，都是百年前的人物了。
<br/><br/>    “洪竹明那两口子，说邰子仓画得像，几乎一模一样。”手下说道。
<br/><br/>    陈永明目光落在少女画像上：“如此，这少女该当很美？”
<br/><br/>    “那丁氏说她肤色如玉，去了壳的鸡蛋一般，人群中极其好认。”
<br/><br/>    “此男人也有几分英武。”
<br/><br/>    “据说三十好几了，一点胡子都没有，也该是好认的面孔。”
<br/><br/>    陈永明点头：“不过也得防止贴个假胡子，或者此女往脸上涂点什么，遮掩肤色。你带下去让人临摹，必要让此画像贴满大街小巷！”
<br/><br/>    “是。”
<br/><br/>    画像被带下去，陈永明在椅子上坐着，想到军镇司中的衙卫们，他便心神不宁。
<br/><br/>    外头传来清脆的一声叫唤：“爹！”
<br/><br/>    柔柔腻腻的嗓音，带着芳华少女独有的青春气息。
<br/><br/>    一个少女自外轻盈迈入，手中拎着竹编圆形小篮，脸上笑容甜美：“昨夜你未回，母亲可生气，但她虽然生气呀，还是叫我将这些迎福糕和八珍糕送来给你，可是母亲亲手做的呢！”
<br/><br/>    少女将手中小篮放在案牍上，从竹篮中拿出糕点，一股甜香顿然盈屋。
<br/><br/>    “来！”少女将糕点推去，“爹爹尝尝！”
<br/><br/>    室外阳光照在她一袭紫丁香色双丝春茶宴款的长衫上，她衣上所绣的茶花，大朵大朵，绚烂欲开。
<br/><br/>    糕点推到了父亲跟前，父亲神情却没有半分开心，少女偏偏头望着他：“……爹？”
<br/><br/>    “放这吧，”陈永明疲累道，“若无其他事，你先回去，代我同你娘说声安好。”
<br/><br/>    “……”
<br/><br/>    陈韵棋抬手提起案牍上的篮子：“那便不打扰爹爹，公事繁忙，爹爹也要记得休息与吃东西呀。”
<br/><br/>    “知道了。”
<br/><br/>    陈韵棋没有多留，转身离开。
<br/><br/>    小丫鬟侯在外面：“小姐。”
<br/><br/>    “走吧。”陈韵棋说道。
<br/><br/>    “小姐，你不开心呀？还是老爷他……”
<br/><br/>    陈韵棋轻轻一声叹：“八都军使，还有数十万大军，父亲肯定累着了，我不好多留。”
<br/><br/>    街上积水仍深，此次她们是坐轿子来的，小丫鬟上前将轿帘掀开，陈韵棋垂首进去。
<br/><br/>    轿子离开，经过街口茶馆时，一队兵马奔来。
<br/><br/>    街上积水大溅，丫鬟和轿夫们被泼了个通透。
<br/><br/>    小丫鬟开口想大骂，见对方这身军士胄甲，她便忍了，恼怒地拍打着身上的衣衫。
<br/><br/>    对方目中无人，被溅得不止他们，沿街百姓纷纷避让逃跑，最后，这队兵马在从信府衙门前停下。
<br/><br/>    桌上的糕点已被陈永明推去一旁，他愁眉看着随手拿来翻开的案卷，思绪不知落去何处。
<br/><br/>    屋外传来许多脚步声，他抬头看去，便见面容不善的窦立新大步进来，手中大刀一出，就要朝他劈来。
<br/><br/>    陈永明忙道：“窦都尉！”
<br/><br/>    窦立新的近卫早先一步便将屋门关上，室内的光线黯了数分。
<br/><br/>    “这烂摊子怎么收拾！”窦立新怒道，“你连杀个女子都办不到！”
<br/><br/>    “是宋致易的人，宋致易的人横出来捣乱！”
<br/><br/>    “我已经给够你时间了！昨日第一批送去军镇司的衙卫，我好不容易揽下来，令我的人去审讯，结果第二批你又给我赔上！你可知眼下军镇司是由聂挥墨接手的，待得午后，我看你怎么办！”
<br/><br/>    “能不能杀了他们？”陈永明颤声道，“我们一不做二不休，将这些衙卫都给杀了！”
<br/><br/>    “眼下是我的人在看守他们！他们若死了，我的人怎么办？我怎么办！！”
<br/><br/>    陈永明垂下头飞快想了想，抬头说道：“其他人呢，让其他人帮我们啊！出了这么大的事，不能只我一人处理！”
<br/><br/>    “你敢让其他人暴露，和彦颇要杀的就不仅仅是你一个了！”窦立新警告道。
<br/><br/>    “那就，那就没办法了呀！”
<br/><br/>    “也未必……”窦立新看着他，双眸轻轻眯起，半响，说道，“陈永明，要不，你自杀吧？”
<br/><br/>    “什么？”
<br/><br/>    “现在还不是时候，”窦立新收回兵器，“军镇司那些衙卫我也不是杀不得，但是无缘无故被杀，容易怀疑到我。只有我将他们杀了之后，你立即当着众人的面将一切都认了，揽到你自己头上，其余人便都无虞。”
<br/><br/>    陈永明一头冷汗，他张了张嘴巴，但说不出话。
<br/><br/>    “切记，需得说你和黄心雨有一段情事，她想去找你妻子，你不愿，争执之下，你失手将她打死，但又怕她妹妹乱说话，便一错再错，派人去杀害黄心月，最后再派人将军镇司里被抓的衙卫全部毒死。听明白了吗？”        <br/><br/>