    “林先生，我们认输，希望你能放过阎罗殿！”
<br/><br/>    韩凌云虚弱的看向林战，只有他自己知道，林战的实力有多强，林战的内劲仿佛永远都用不完一样，而且是越到最后越强。
<br/><br/>    “呵呵，恐怕你做不了阎君的主。”
<br/><br/>    林战收敛身上的狠戾气息，拍了拍身上的灰尘，看着韩凌云，露出人畜无害的笑容。
<br/><br/>    “你想知道什么？”
<br/><br/>    原野问到。“阎罗殿也算是湘西大帮派，很少有人知道是苏拉部落的人，苏拉族长巴哒法一开始，曾经派了布拉格去南吴，想帮助我擒拿米苏，如今又传话给影子，让我来湘西，想必
<br/><br/>    这其中是有人作梗，我来了，那人是不是该露面了？”
<br/><br/>    “让我好奇的是，阎罗殿现在的规模，独当一面不成问题，然而却还是受制苏拉部落，我想知道为什么。”
<br/><br/>    原野看了林战一眼没有说话。
<br/><br/>    “主上，您就和林先生说了吧，也许……”
<br/><br/>    擎天在一旁开口。
<br/><br/>    “既然如此，林先生请随我到密室详谈。”
<br/><br/>    原野说完，让人扶起韩凌云，自己带头向客厅的后面走去，林战也不怀疑，带着艾琳和影子跟在后面。
<br/><br/>    客厅的另一端的墙壁前，原野停下脚步，在墙壁上摸索了一下，轻轻一碰，吱嘎一声，一道暗门出现在众人面前。
<br/><br/>    林战了然，他就说，这么大的阎罗殿，客厅怎么会只有百十来平，原来另有玄机。
<br/><br/>    原野率先走进密室，擎天冲着林战拱手。
<br/><br/>    “请！”
<br/><br/>    林战点头，走进密室。
<br/><br/>    密室的过道比较狭窄，墙壁上挂着古老的煤油灯，昏昏暗暗，这倒难不倒林战等人，他们都有修为在身，耳力目力过人，即使是黑夜也能看清楚百米之外。
<br/><br/>    通过狭窄的过道，走了大约十分钟左右的时间，原野在又一道门前停下来。
<br/><br/>    啪啪啪！
<br/><br/>    原野连击三掌，暗门从里面被人打开。
<br/><br/>    “主上！”
<br/><br/>    一身黑衣男子躬身行礼。
<br/><br/>    “本尊有贵客，你且退下，不准打扰！”
<br/><br/>    原野面无表情的吩咐，那人点头，弓着身子退了下去。
<br/><br/>    林战三人跟着进了密室，赫然发现，里面别有洞天，宽敞明亮，比大殿的客厅大了不止一倍。
<br/><br/>    让人觉得诡异的是，大厅的中央放着一口黑漆漆的棺椁，让人感觉毛骨悚然。
<br/><br/>    “老韩，你没事吧？”
<br/><br/>    突然，林战身后的擎天惊叫一声。
<br/><br/>    所有人都回头看过去，只见韩凌云捂着胸口，脸色苍白的倒在地上。
<br/><br/>    看到林战三人看向自己，韩凌云原本苍白的脸露出诡异的微笑。
<br/><br/>    “林战，黄泉路上，有你老夫不孤单！”
<br/><br/>    林战听后，脸色陡然一变。
<br/><br/>    “闪！”
<br/><br/>    林战说完，一掌轰向旁边的影子和艾琳，气劲把二人轰出很远。
<br/><br/>    轰！
<br/><br/>    随着一声巨响，林战感觉脚下一空，一个无底深洞出现在脚下，身体不由自主的往下落去。
<br/><br/>    “老大！”
<br/><br/>    “战哥！”
<br/><br/>    艾琳和影子惊恐的声音传来，紧接着一道身影跟着跳了下来。
<br/><br/>    “艾琳，你给我上去！”
<br/><br/>    林战一直往下落，眼前一片漆黑，纵然林战眼观六路，也看不清楚，下意识的，以为艾琳跟着跳了下来。
<br/><br/>    “我不！”
<br/><br/>    轻轻冷冷的声音传来，林战愣住了，不是艾琳的声音，但是这个声音他却是熟悉的。
<br/><br/>    庄雨晴！
<br/><br/>    庄雨晴不是去了南域么，怎么会出现在这里！
<br/><br/>    林战已经来不及细问，凭感觉，他们距离上方已经好远了，即使运用内力，也无法将庄雨晴送上去。
<br/><br/>    “出去我再收拾你！”
<br/><br/>    林战咒骂了一句，一伸手抓住庒雨晴，俩人成自由体向下坠落，耳边传来呼呼的风声。
<br/><br/>    ……
<br/><br/>    也不知道过了多长时间，林战感觉自己脚下一沉，听到下方传来哗哗的流水声。
<br/><br/>    “到底了！”
<br/><br/>    林战心中一喜，猛然睁开眼睛，将庄雨晴向上一推，坠落这么久，庄雨晴已经陷入半昏迷状态，如果硬摔下去，恐怕会被摔成肉酱。
<br/><br/>    噗通！
<br/><br/>    林战跌落在地上，就地一滚，滚出一米多的距离停了下来。
<br/><br/>    林战稳住身形后，从地上爬起来，眼睛目视四周，发现竟然是个峡谷，几十米高的悬崖峭壁，中间是一股清泉，林战听到的哗哗流水声就是从那里发出来的。
<br/><br/>    “庄雨晴！”
<br/><br/>    林战打量一翻后，想起一同下来的庄雨晴，赶紧四下里张望，便看到庄雨晴躺在不远处，已经昏迷不醒。
<br/><br/>    林战走过去，用手探了探庄雨晴的鼻翼，发现还有呼吸，心里松了一口气，看来，庄雨晴只不过是昏迷过去而已。
<br/><br/>    他扶起庄雨晴，将手放在庄雨晴的后背上，给她体内注入灵气。
<br/><br/>    “嗯……”
<br/><br/>    没过多久，庄雨晴嘤咛一声醒了过来，她睁开眼睛，迷茫的看着眼前，有山有水，不像是阴曹地府，难道自己还活着？庄雨晴一脸茫然。
<br/><br/>    “醒了？”
<br/><br/>    林战幽幽开口，庄雨晴吓了一跳，这才发现林战正在自己的身后。
<br/><br/>    “你怎么在这里？”
<br/><br/>    庄雨晴清冷的问到。
<br/><br/>    “呵呵，我还想问你呢，你不是去找张福来报道，怎么会出现在湘西？”
<br/><br/>    林战盯着庄雨晴问到。
<br/><br/>    原来，庄雨晴离开蛟河，是打算直奔南域，经过南吴，艾琳想到庄少凯，庄家唯一对她有点感情的弟弟。
<br/><br/>    到了南域，恐怕就永远不会回来了，庄雨晴想去看看庄少凯，然后再去南域报道。
<br/><br/>    在南吴，庄雨晴自己的别院还在，她通知庄少凯到别院见面，庄少凯来到别院后，却告诉她林战杀死米苏，赶往湘西的消息。
<br/><br/>    她现在是军人，也是林战的部下，而且，蛟河的事情，庄雨晴亲眼目睹，庄雨晴迫切的想为黎民百姓做点事。
<br/><br/>    成为强者，必须经过严格的考验，段烈把她和苏苏派给林战的目的，就是想历练一下，林战却把她们推给了祝佑安和张福来。
<br/><br/>    苏苏求之不得，庄雨晴不这么想，不过，她也没有反驳，现在机会来了，林战去湘西不带着自己，她可以悄悄的跟着。
<br/><br/>    就这样，庄雨晴一路隔着林战来了湘西，混进了阎罗殿，原野带着林战来密室，庄雨晴担心被发现，所以并没有跟的太近。
<br/><br/>    当原野开动机关，林战落去陷阱时，庄雨晴毫不犹豫的跳了下来。就连庄雨晴自己都不清楚，她是哪根筋搭错了。<br/><br/>