    　　“不可能，我是不会向他道歉的！”
<br/><br/>    　　“爷爷，父亲，你们是怎么了，就算他是蔡家的恩人，可我是你们的孙子，儿子啊，难道我还没他重要么？”
<br/><br/>    　　蔡坤神色狰狞的吼道。
<br/><br/>    　　“闭嘴，楚先生乃是救我的大恩人，要没楚先生，我早就死了，你再说这话，我就没你这个孙子！”
<br/><br/>    　　“立马道歉，否则你就不再是我蔡家子孙！”
<br/><br/>    　　蔡春来看着蔡坤一脸严厉的喝道。
<br/><br/>    　　听到蔡春来的话，蔡坤的脸色显得十分难看，最终不得不开口道歉。
<br/><br/>    　　尊严和蔡家子孙这个身份相比，自然是后者更加重要。
<br/><br/>    　　“滚吧！”
<br/><br/>    　　楚风冷漠地说着。
<br/><br/>    　　“楚先生，对不起！”
<br/><br/>    　　“你们有任何需要，可以随时说！”
<br/><br/>    　　蔡春来一脸抱歉的说道。
<br/><br/>    　　“不用了！”
<br/><br/>    　　楚风神情淡漠，直接回到自己的座位上。
<br/><br/>    　　随后这蔡家等人也是离开了包厢。
<br/><br/>    　　至于包厢内的沈浩等人一个个瞪大着眼睛看着楚风，内心却充斥着极度的震撼。
<br/><br/>    　　“怎么可能？他怎么会这么强？”
<br/><br/>    　　江梦瑶看着楚风，眼中尽是难以置信的神色。
<br/><br/>    　　第一次见到楚风的时候，江梦瑶以为对方只是一个穷小子，打心底里看不起。
<br/><br/>    　　但接下来楚风所做的事情却一次一次刷新了她的认识。
<br/><br/>    　　不断的让她感受到了震撼，对方的身份也越发的神秘。
<br/><br/>    　　江州大学武神！
<br/><br/>    　　篮球之神！
<br/><br/>    　　能让江州四大豪门之一的蔡家家主还有孙家家主恭敬有加的神秘人物！
<br/><br/>    　　这一个个身份，让楚风显得无比神秘。
<br/><br/>    　　这却让江梦瑶这位一向自负的江州大学美女校花有一种浓浓的挫败感，感觉自己不断被打脸。
<br/><br/>    　　此时在皇冠酒店另外一个至尊包厢中，蔡春来看着其孙女蔡淑媛说道：
<br/><br/>    　　“淑媛，你有时间想办法和这位楚先生接近接近，搞好关系。”
<br/><br/>    　　“绝对不能因为今天的事情而让我们蔡家和对方产生间隙。”
<br/><br/>    　　蔡春来一脸郑重的神情。
<br/><br/>    　　“爷爷，看来你对他很重视！”
<br/><br/>    　　蔡淑媛一双美眸泛着光芒。
<br/><br/>    　　“一个拥有如此强大神奇医术的人绝对不会是一个平凡人。”
<br/><br/>    　　“我有预感，结交上他，绝对可以让蔡家再次腾飞！”
<br/><br/>    　　蔡春来眼中闪烁着老练的精芒。
<br/><br/>    　　“明白了，爷爷！”
<br/><br/>    　　蔡淑媛点了点头，美眸泛着涟漪。
<br/><br/>    　　半个时辰后，楚风就带着唐萌萌和洛灵儿返回了紫荆花园。
<br/><br/>    　　此时天色已黑，夜幕笼罩着江州大地。
<br/><br/>    　　回到别墅内，楚风三人刚刚走进客厅。
<br/><br/>    　　瞬间一道凌厉的破空声在楚风的头顶响起。
<br/><br/>    　　在楚风头顶之上。
<br/><br/>    　　一个黑衣身影握着一柄短刀朝着楚风的脑袋刺了下去。
<br/><br/>    　　速度快到极致。
<br/><br/>    　　啊！！！
<br/><br/>    　　唐萌萌和洛灵儿都是被吓得尖叫一声。
<br/><br/>    　　楚风的神情无比淡定。
<br/><br/>    　　就在那短刀即将刺入其脑袋之时。
<br/><br/>    　　啪！！！
<br/><br/>    　　楚风的手诡异般的就扣住了对方握着短刀的手。
<br/><br/>    　　随后朝着前面就是狠狠一砸。
<br/><br/>    　　砰！！！
<br/><br/>    　　这个黑衣身影来不及反应就被重重地砸在地上，发出刺耳的声音。
<br/><br/>    　　唰！
<br/><br/>    　　楚风一把夺过对方手中的短刀就横在了其脖子上。
<br/><br/>    　　然后将其脸上的黑布扯掉，对方乃是一位女子。
<br/><br/>    　　“杀手？那个组织的？”
<br/><br/>    　　楚风看着这女子冷道。
<br/><br/>    　　他一眼就认出对方不是普通人。
<br/><br/>    　　而是一位经过专门训练的杀手。
<br/><br/>    　　不过这女子一脸冷漠地看着楚风，并没有回答。
<br/><br/>    　　嗤啦！！！
<br/><br/>    　　这时楚风却是一把将其胸口的衣服撕碎。
<br/><br/>    　　看到这，一旁的洛灵儿内心腹诽：这流氓，竟然连杀手都不放过。
<br/><br/>    　　显然她以为楚风要对这个女杀手做点什么。
<br/><br/>    　　随着楚风撕碎这女子衣服。
<br/><br/>    　　在其胸口位置有一个黑色的蜘蛛刺青。
<br/><br/>    　　“原来是黑寡妇的人！”
<br/><br/>    　　楚风看着这刺青冷笑着。
<br/><br/>    　　“你知道黑寡妇？你是什么人？”
<br/><br/>    　　听到楚风说出她们组织的名字。
<br/><br/>    　　这女子的眼中充满惊讶的神色看着楚风。
<br/><br/>    　　“看在你们老大的面子上，今天就放过你。”
<br/><br/>    　　“回去告诉她，再敢派人来，就别怪我手下无情了！”
<br/><br/>    　　楚风冷漠地说着，起身将手中的短刀扔给了对方。
<br/><br/>    　　这女子起身，一脸警惕的目光看着楚风。
<br/><br/>    　　随即快步消失在这别墅中。
<br/><br/>    　　“喂，黑寡妇是什么？”
<br/><br/>    　　洛灵儿看着楚风好奇道。
<br/><br/>    　　“一个杀手组织！”
<br/><br/>    　　楚风淡淡的说着。
<br/><br/>    　　“杀手组织？难道有人要杀我们？”
<br/><br/>    　　洛灵儿神色一惊。
<br/><br/>    　　“放心吧，有我在，谁也杀不了你！”
<br/><br/>    　　楚风吐道。
<br/><br/>    　　“你到底是什么人？”
<br/><br/>    　　洛灵儿一双大眼睛盯着楚风，满脸好奇的神色。
<br/><br/>    　　显然最近楚风的表现让洛灵儿对其身份越来越好奇。
<br/><br/>    　　“怎么，对我产生好奇了？”
<br/><br/>    　　“当一个女生对一个男生产生好奇的时候，就是她爱上对方的时候！”
<br/><br/>    　　楚风看着洛灵儿邪魅一笑。
<br/><br/>    　　“哇，灵儿，你爱上大哥哥了？”
<br/><br/>    　　一旁的唐萌萌一脸惊讶的说着。
<br/><br/>    　　“爱你个大头鬼，胡说什么，我怎么可能会爱上他，这辈子都不可能！”
<br/><br/>    　　“哼！”
<br/><br/>    　　洛灵儿撇了撇嘴，一脸傲娇的哼道，直接上楼了。
<br/><br/>    　　“大哥哥，加油，拿下灵儿，可以买一送一哦！”
<br/><br/>    　　唐萌萌对着楚风俏皮的眨了眨眼睛。
<br/><br/>    　　“送的那个是你么？”
<br/><br/>    　　楚风轻轻一笑。
<br/><br/>    　　“当然，你要是拿下灵儿了，我就当陪嫁丫鬟，一起嫁给大哥哥！”
<br/><br/>    　　唐萌萌笑嘻嘻的说着，随即也上楼去了。
<br/><br/>    　　正当楚风准备回房间的时候，赵有容走了进来。
<br/><br/>    　　“长腿警花，回来了！”
<br/><br/>    　　楚风看着赵有容吐道。
<br/><br/>    　　“叫我赵有容，不要乱叫！”
<br/><br/>    　　赵有容一脸肃穆的喝道。
<br/><br/>    　　“这么严肃干嘛，难不成来亲戚了？”
<br/><br/>    　　楚风撇了撇嘴。
<br/><br/>    　　“再废话，我送你去局子里蹲两天！”
<br/><br/>    　　赵有容冷冷地瞪了楚风一眼。
<br/><br/>    　　“晚安！”
<br/><br/>    　　楚风说了一句，就走进房间了。
<br/><br/>    　　这女人惹不得！
<br/><br/>    　　与此同时，江州人民医院，一间贵宾病房中。
<br/><br/>    　　一阵阵愤怒的吼叫声响起。
<br/><br/>    　　“父亲，我要杀了那个小子，我要让他死！”
<br/><br/>    　　蔡坤躺在床上，脸色苍白，满脸狰狞的对着身边的蔡立业叫道。
<br/><br/>    　　“好了，你安静一点！”
<br/><br/>    　　蔡立业眉头一皱，脸色阴沉的说道。
<br/><br/>    (本章完)
<br/><br/>