    
        <br/><br/>    难不成他还是一个护妹狂魔？见不得一点，对自己妹妹不好的事？
<br/><br/>    所以，见到杨威收了她们姐妹两人，所以心里不舒服？
<br/><br/>    而这个时候，千仞雪也反应过来，自己有一些不妥了。
<br/><br/>    可是她是谁？
<br/><br/>    千仞雪，反应何其快，立马有了一个绝妙的说词。只听她道：“那个杨威啊！小雪不是每天晚上去照顾你的吗？如果她们给你当暖床丫头的话，那小雪是不是就可以不去你那里了？”
<br/><br/>    说完之后，脸上还带着一点不舍。
<br/><br/>    杨威：“.....”
<br/><br/>    卧槽，真是卧了个大槽了！
<br/><br/>    杨威可真是没有想到，雪清河会来这一手。他不由再度暗自审视起，眼前这位雪清河来。
<br/><br/>    他心中起了一个念头，眼前这个家伙，不会已经是千仞雪伪装吧？
<br/><br/>    要不然，她怎么会不愿意，看到自己收白丽与白艳两姐妹呢？
<br/><br/>    又或者，这雪清河单纯的只是不想，在雪珂与他成亲之前，除了小雪不能拥有任何一个暖床侍女？
<br/><br/>    还是说，他不想杨威身边出现，除他的人之外的人？
<br/><br/>    以免杨威被其他人所左右？
<br/><br/>    毕竟，杨威现在的年纪还小，是最容易被左右的时候。
<br/><br/>    刺豚斗罗：“.....”
<br/><br/>    他十分艰难的维持着自己一脸平静的样子，可是心中却是早已经起了滔天巨浪。
<br/><br/>    别人不知道眼前这个雪清河，已经是她千仞雪伪装的。他这个同谋，还能不知道？
<br/><br/>    所以，他家殿下这是几个意思？
<br/><br/>    吃醋了？
<br/><br/>    还是舍不得失去，杨威暖床侍女这个身份？
<br/><br/>    一想到这里，哪怕脸上维持着平静，可是目光却是不由自主的向千仞雪撇了过去。同时，眼神之中除了探究就是难以置信。
<br/><br/>    “刷...”
<br/><br/>    伪装之下的千仞雪，脸一下就红到了脖子。她甚至感觉自己的脸烫的可以，将虾烤熟了。
<br/><br/>    因为，这个时候她也反应过来了。刚刚那话，有些歧义....特别是，知道她真实身份的人。比如，刺豚斗罗与蛇矛斗罗。
<br/><br/>    蛇矛斗罗不在，可是刺豚斗罗就在门口站着呢！
<br/><br/>    能不羞涩吗？
<br/><br/>    能不脸红吗？
<br/><br/>    说到底，她也是一个少女。
<br/><br/>    特别是她看到刺豚斗罗，那诧异、探究，加难以置信的眼神。羞的她，恨不得在地上挖个坑把自己埋进去。
<br/><br/>    “呼...”
<br/><br/>    她深吸一口气，心中无比的庆幸，庆幸自己现在是在伪装的状态，否则现在面红耳赤的羞涩样子，只怕会让她更加的羞涩。
<br/><br/>    老实说，她还从来没有这般心虚过，真的....也从来没有这般羞涩过。
<br/><br/>    不过心虚归心虚，羞涩归羞涩。但是绝对不能让任何人看出来...
<br/><br/>    于是，千仞雪稳住了，又有伪装魂技在。
<br/><br/>    竟然让杨威与刺豚斗罗，没有看出半点异常来。
<br/><br/>    杨威收回了探究的目光，心中暗道：“看来是我想多了，只怕就是单纯的大舅子的心理，加上不想让别人靠近自己，拉拢自己吧！”
<br/><br/>    可是...
<br/><br/>    刺豚斗罗也收回了目光：“也是，殿下是什么人。怎么可能会吃醋呢？应该是有着其它的计划吧！”
<br/><br/>    可是...
<br/><br/>    最后杨威与刺豚斗罗齐齐在目光转移到了白丽与白艳这一对人间极品姐妹花身上。
<br/><br/>    暗道：“可这对人间极品姐妹花要怎么办？送上门来的，总不能硬是推出去吧！”
<br/><br/>    不愧是男人，想法都是出其的一致。
<br/><br/>    当然，除了因为对方是一对人间极品姐妹花，更重要的是。这对人间极品姐妹花，是白家除了白家双杰之外，最出色的天才。
<br/><br/>    要是白家真将白家双杰给交出来，那么她们就会是白家最出色，也是唯一的天才族人了。
<br/><br/>    只要将她们掌握在手中，那么白家就不敢翻起什么浪来。
<br/><br/>    这是白家送过来一枚糖衣炮弹，可也是他们控制白家的一枚极妙棋子啊！真要将她们推出去，想要彻底控制白家，可就变的有些麻烦了。
<br/><br/>    所以...到底想怎么办啊？
<br/><br/>    不管是杨威，还是刺豚斗罗，心中都有些疑惑。
<br/><br/>    白丽与白艳则是一脸的诧异与惊讶，她们这对人间极品姐妹花，真是一脸懵啊！
<br/><br/>    不由彼此对视了一眼。
<br/><br/>    暗道：“怎么又冒出一个小雪来？根据她们得到的消息，杨威身边不是除了原来的刘老与云朵之外。也就是新收的小家臣绛珠，还有她母亲杨雪吗？”
<br/><br/>    “难不成，这个杨雪就是小雪？”
<br/><br/>    白丽：“啊这....”
<br/><br/>    白艳：“难不成....”
<br/><br/>    两人看杨威的眼神变的有一些诡异起来，要知道她们与杨威就差了好几岁。而这个杨雪女儿都好几岁了....真没有想到，杨威的口味这么特殊，这么重啊！
<br/><br/>    两人心中不由嘀咕了一句：“要不回去，让族中那位风韵犹存的妖娆少妇来？正好，她也有一个六岁的女儿。而且长的也不错...咦...”
<br/><br/>    想到这里，这对人间极品姐妹花，仿佛抓到了重点。
<br/><br/>    眼神之中闪过惊异，两人都露出了不可思议的表情。十分默契的又对视了一眼：“难不成...这小子，喜欢母女花？”
<br/><br/>    杨雪与绛珠她们两人，也是见到过的。虽然这两人出身平凡，可是不得不说承认。这对母女长的真的不真，杨雪除了经历干活使得双手有一些粗糙之外，无论身材还是样貌，都称得上美女两字。
<br/><br/>    那绛珠更别说了，长的十分蠢萌，小小年纪就是一个美人坯子，将来绝对也是一个绝世美人。
<br/><br/>    一想到这里，这对人间极品姐妹花不由恍然了。
<br/><br/>    脑中不由浮现了，几对母女花。不过，很快就只剩下，她们首先想到的那对母女...毕竟，除这对母女之外，所有长的好的母女。
<br/><br/>    人家男人还活着呢！
<br/><br/>    总不能给人家男人硬生生的染点色吧！
<br/><br/>    都是同族之人，这样就太过分了。
<br/><br/>    谁也没有想到，这对人间极品姐妹花的思想是如此的污，思维是如此的飘。导致，之后搞出了不少的笑话。
<br/><br/>    可是把千仞雪气的不轻。
<br/><br/>    杨威则是疼并快乐着.....
<br/><br/>    ....不过这个时候，所有人的目光，最后都汇聚到了杨威的身上。因为都在等待着他的回答。
<br/><br/>    杨威暗道：“这还用选吗？人间极品姐妹花是香，可是绝对没有他家雪儿香。”        <br/><br/>