    
                <br/><br/>    
                第2875章
                
            
            <br/><br/>    
                “我说我说！是从我们那一个大家族，天南唐家的天脉里面偷来的！”
                
            
            <br/><br/>    
                其中一人明显受不住周元的气势压迫，赶忙开口道。
                
            
            <br/><br/>    
                周元转头望去，天南唐家？
                
            
            <br/><br/>    
                这个家族他也听说过，是在明州附近的一个大家族。
                
            
            <br/><br/>    
                这些年做生意发迹，在天南地界影响力非常大。
                
            
            <br/><br/>    
                “他们的天脉，是悄悄发掘的，而且还跟梧州城府的人串通在一起，他们以前举报过，差点被人给弄死了！”
                
            
            <br/><br/>    
                冷无回头瞪了一眼身后同伴，而后略显自暴自弃说道。
                
            
            <br/><br/>    
                “我们潜入他们的天脉里面，偷来一些灵晶，数量不多，他们不会发现，而且就算发现，他们也不敢声张！”
                
            
            <br/><br/>    
                “你们几个都是做大事的人啊。”
                
            
            <br/><br/>    
                周元轻笑着感叹一句。
                
                    
                
            
            <br/><br/>    
                而后他收起天寒绝仙，重新躺到了自己的床位上。
                
            
            <br/><br/>    
                既然不是走私去往冥绝城，那么在周元这里，就不算触碰他的原则。
                
            
            <br/><br/>    
                所以这五个人，都不用死。
                
            
            <br/><br/>    
                “大哥，你不会揭发我们吧？”
                
            
            <br/><br/>    
                那冷无看起来还是一个有胆识的人，倒是其他几个人，眼下全都聚拢在周元身边，一幅战战兢兢的样子。
                
            
            <br/><br/>    
                “不会揭发，不过你们之前找我是为了什么事？”
                
            
            <br/><br/>    
                周元觉得这几个人挺有意思，倒也没有太过为难他们。
                
            
            <br/><br/>    
                冷无此时走上前，冷着脸说道：“我们跟隔壁舱位的几个人在上船之前发生了冲突，他们这几天一直在找我们的麻烦，你要是有能力的话，可以替我们出手解决他们，我们愿意分润一点灵晶的利润给你。”
                
            
            <br/><br/>    
                周元闻言，从床上翻身起来。
                
            
            <br/><br/>    
                “出发已经多长时间了？”
                
            
            <br/><br/>    
                “三天了......”
                
            
            <br/><br/>    
                他们不知道周元为什么问这个问题。
                
            
            <br/><br/>    
                “这艘巨船是去往中岛的对吧？”
                
            
            <br/><br/>    
                冥绝城是由三座大型岛屿构成的，除了北方北海岛之外，还有中间的中岛，外加南方的南岛。
                
            
            <br/><br/>    
                周元此前登岸并且攻陷两座城池的地方就是南岛范围。
                
            
            <br/><br/>    
                一个月时间过去，风泽乾已经带着银蛇城军队，挺到了北海岛附近。
                
            
            <br/><br/>    
                大部分冥绝城疆土都已经落入银蛇城手中，唯有北海岛，因为那条图腾白龙的出现，阻碍了风泽乾前进的脚步。
                
            
            <br/><br/>    
                “没错！是去往前线！”
                
            
            <br/><br/>    
                “那就是还有两天时间？”
                
            
            <br/><br/>    
                周元突然打了一个哈欠。
                
            
            <br/><br/>    
                “两天时间在这艘破船上，实在有些无聊，那么我就替你们出手一次！”
                
            
            <br/><br/>    
                周元轻笑说道。
                
            
            <br/><br/>    
                “你这话说的，好像你一定能打得过他们一样！”
                
            
            <br/><br/>    
                冷无有些不满道。
                
            
            <br/><br/>    
                其他人赶忙补充道：“打不过也没有关系，佣金我们下船后，也会支付给你的。”
                
            
            <br/><br/>    
                周元点头，往船舱外面走去。
                
            
            <br/><br/>    
                此时是正午时分，正是太阳光最为猛烈的时候，今天还是一个大晴天，也是海面上风景最好的时候。
                
            
            <br/><br/>    
                不过这里是下等舱，他们根本没有出去观赏风景的机会。
                
            
            <br/><br/>    
                并且整个船舱都显得十分阴暗，外加各种气息交杂在一起，空气十分浑浊。
                
            
            <br/><br/>    
                周元走出舱门，转头对其他几人说道：“还愣着干什么啊？过来带路！”
                
            
            <br/><br/>