    
        <br/><br/>    走向贩卖零食和饮料的摊位，扫视了一圈后，藤原佑很快发现了目标。
<br/><br/>    就是你了——在一众偷看的人中唯一紧张地盯着杯子的女孩！
<br/><br/>    趁目标捧着换好的四杯饮料回来，藤原佑拿着刚买两杯可乐直面目标走了过去。
<br/><br/>    装作恰巧路过，由于道路狭窄，藤原佑只是在侧身的时候微微慢了一拍，两人就很自然地就撞到了一起。
<br/><br/>    饮料洒满一地。
<br/><br/>    “抱歉！”虽然被可乐咖啡浇了一身的藤原佑看着更惨一点，但他还是率先道歉，“我来处理吧！”
<br/><br/>    微微点头，藤原佑蹲下身拾起地上的杯子，并小心地没踩碎冰块。
<br/><br/>    “啊，没关系！”名叫鸿上舞衣的女子并没发火——人家看着比她惨多了，而且自己刚刚也确实是没看路……
<br/><br/>    最主要来人够帅啊！
<br/><br/>    虽然今天事情肯定是办不成了……
<br/><br/>    还是等下次吧！
<br/><br/>    “我来帮你一起收拾吧！”怕眼前这位帅气的男子不小心碰上毒药，鸿上舞衣赶忙一起蹲下身，“抱歉，前面我并没有看路。……对了，我叫鸿上舞衣，你呢？”
<br/><br/>    “鄙姓藤原——”藤原佑捡起一块特殊的冰块，对着灯光照了照，“中空的？鸿上小姐，请问里面的粉末是？”
<br/><br/>    “啊？这个……”一脸惨白的鸿上舞衣哑口无言，不知道怎么解释。
<br/><br/>    “看来不是什么好东西了……”藤原佑叹了口气，对着某个戴着鸭舌帽看戏的男子说到：“平次，报警吧！”
<br/><br/>    “欸？你怎么发现我的？……不对！我是工藤啊！工藤！”服部平次拿出手机报警，还不忘狡辩。
<br/><br/>    “就你这大阪腔就别装了！还有脸上的粉太多了……”藤原佑快速挑出有问题的冰块，全都放进一个杯子里，又麻烦安保人员对现场进行看管。
<br/><br/>    “明明我的伪装这么完美……”服部平次嘟囔了一句，问售卖食物的摊位要了一个保鲜袋递了过来，“装起来吧！还不知道是什么呢！”
<br/><br/>    “是氰酸钾……”放弃挣扎的鸿上舞衣苦笑道，就算被发现了，她也不想让无关的人受害，“记得多封几层！”
<br/><br/>    “小姐姐你怎么弄这么危险的东西啊！”本以为是泻药之类的服部平次差点跳起来，赶忙又讨要了几个保鲜袋层层包裹。
<br/><br/>    “其他的等警察到了再说吧——”藤原佑不适地拉了拉衬衫，甜甜的饮料粘在身上并不舒服，“我去换身衣服再来。”
<br/><br/>    “啊！你去吧，我会看着这位小姐的。”服部平次一错不错地盯着鸿上舞衣。
<br/><br/>    ……
<br/><br/>    “佑，你怎么这么狼狈？”看到自家男友满身粘腻地回来，铃木园子心疼极了，“是谁干的！”
<br/><br/>    “没事，园子，我自己不小心……”藤原佑扯开领结，“有什么衣服能让我换上的吗？”
<br/><br/>    “啊，有！”铃木园子很快便翻出一套戏服，“不过这里没有浴室……”
<br/><br/>    “没事，给我一条毛巾擦擦就好。”藤原佑接过衣服和毛巾，去了更衣室清理。
<br/><br/>    没多久藤原佑就换好了衣物出来，再一次让铃木园子看直了眼……
<br/><br/>    较为夸张的巴洛克服饰在其身上只显宏达、绚丽，明明只是给演侍从的人穿的，到了藤原佑身上就像是真正的王子一般高贵典雅、英俊潇洒。
<br/><br/>    “今天看来做不成管家了——”藤原佑还记着这事，“回家补偿你？嗯？”
<br/><br/>    “好……”被那一声&#39;嗯&#39;弄酥了骨头的铃木园子，忍不住在王子脸上偷了个香，嘿嘿，还有点甜甜的～
<br/><br/>    “我先去外面看一下，你们这个话剧应该要推迟一会儿表演了。”藤原佑解释了一下外面发生的事，迈步离开了。        <br/><br/>