    
        <br/><br/>    关于梦如嫣上春晚这件事情，大部分还是可以接受的，因为他们本来就没有对虚拟偶像有什么印象，也谈不上差评，只是觉得挺有趣。
<br/><br/>    然后就是茶余饭后说出来，其他人无所谓的笑笑而已。
<br/><br/>    无论如何，这是进步，平常心就好。
<br/><br/>    稍微引起争议的也就是在梦如嫣的粉丝团里，而事实上这些粉丝们也不会有什么真正的差评，更多的只是怕影响到别人对自己偶像的认知。
<br/><br/>    还有些人一脸懵逼的问道：“梦如嫣怎么飞起来了？她还会飞吗？”
<br/><br/>    接着就有人拿湘南台的官方介绍解释，这其实是一种AR技术，并不是上次万人演唱会的那种全息投影。
<br/><br/>    除了梦如嫣的节目，湘南春晚的其他表演也遭到吐槽。
<br/><br/>    毕竟现在每年吐槽春晚都成了习惯，什么小品不好看，节目没有新意之类的。
<br/><br/>    而在春晚结束的投票之中。
<br/><br/>    观众最喜欢的节目获得票数最高的还是梦如嫣演唱的《桃花缘》。
<br/><br/>    接着第二名就是陈骁和朱瑾唱的那首《小酒窝》。
<br/><br/>    而《小酒窝》的得票数虽然没有《桃花缘》高，但是和《桃花缘》不同，《小酒窝》的评价全部都是清一色的好评。
<br/><br/>    “这首歌超甜，感觉重返十八岁，虽然我今年十八岁。”
<br/><br/>    “这首歌我分享给我男朋友了，我们已经恋爱六年了，但是听着这首歌我还是感觉到了甜甜的初恋味道，就像是奶油的香气弥漫四溢，让人暖暖的。”
<br/><br/>    “我女朋友就有小酒窝，我欠她一首《小酒窝》。”
<br/><br/>    《小酒窝》是很容易上口的一首轻快的音乐，完全具备流行音乐的所有特制，而且受众面广。
<br/><br/>    小酒窝、长睫毛，也很符合大家的特点，很容易对号入座。
<br/><br/>    观众们都很喜欢《小酒窝》这首歌，但是关于陈骁这个歌手，就有些微词了。
<br/><br/>    什么很难想象《小酒窝》的歌手竟然是前几天唱了《哥只是个传说》的歌手，感觉画风像是从地上飞升了。
<br/><br/>    不过除此之外，陈骁的其它歌曲都是不错的。
<br/><br/>    也有人说道陈骁写书、画画什么的完全就是在浪费才华，应该多写出一些好歌才是王道。
<br/><br/>    而这一切评论都随着陈骁的沉默而慢慢的消退。
<br/><br/>    “爸，今年不要去买对联了，我去买一些红纸之类的，今年的对联我来写。”
<br/><br/>    超市门口这两天摆起了地摊，其他东西都没有，全部都是对联。
<br/><br/>    叫住了准备去买对联的老爸，陈骁开着车到县城买红纸。
<br/><br/>    笑话。
<br/><br/>    自己一个书法家协会会员，如果还要出去买对联的话，那不是浪费才华么？
<br/><br/>    “那好，路上小心。”
<br/><br/>    陈骁这几天在家里练习毛笔字他还是知道的，所以也没有异议。
<br/><br/>    买了红纸金粉，回到家里，发现伍洋正和自己老爸聊得火热。
<br/><br/>    看到陈骁回来了，连忙说道：“陈骁，写对联啊，正好我家的对联还没有买，帮我也写几幅。”
<br/><br/>    “好啊，但是你要自己说出对联，不能和别人的一样，说出来就帮你写，怎么样？”
<br/><br/>    伍洋想了想，想不出来：“对联哪有那么好想的，我就不信你能写和别人不一样的对联。”
<br/><br/>    这都什么世纪了，哪里还有几个人会对对联的。
<br/><br/>    陈骁说道：“对联是我写的，你管我家贴的和别人家的会不会一样。”
<br/><br/>    伍洋被噎了一口。
<br/><br/>    金漆是金粉、清漆、汽油按比例配比的，本来都是要买家自己买回去按比例调比的，不过陈骁花了钱，所以卖金粉的老板帮他调了。
<br/><br/>    用刚买的一根毛笔蘸了蘸金漆，陈骁想了一下要写什么对联。
<br/><br/>    想了想，陈骁笑着对伍洋说道：“不过我还真有别人没有的对联，你想不想见识一下。”
<br/><br/>    “真有？”
<br/><br/>    “真有。”
<br/><br/>    伍洋相信了，和陈骁认识这么长时间，虽然陈骁平时喜欢吹吹牛，但是神奇的是人家能够把这个吹过的牛给实现了。
<br/><br/>    这是最让他不得不佩服的。
<br/><br/>    想着，伍洋凑了过来：“那我可真要见识见识了，等下还要发到朋友圈。”
<br/><br/>    陈骁执笔，父母也凑了过来。
<br/><br/>    沾满了金漆的毛笔在纸上游走，上联七个字一气呵成，陈骁回过头看了看，还不错，没有写错字，也没有浪费纸。
<br/><br/>    伍洋念到：“抬手间风起云涌？”
<br/><br/>    “对，还有下联。”
<br/><br/>    陈骁又换了另一张，写道：“举目时俯瞰苍生！”
<br/><br/>    “抬手间风起云涌，举目时俯瞰苍生，横批……笑看苍天？陈骁，你这也太狂了吧？”
<br/><br/>    陈骁把笔放下：“对联而已，怎么样，有些出律，不过无所谓了。”
<br/><br/>    陈为民皱着眉头：“你这个对联可不能贴大门口，咱们家可受不起。”
<br/><br/>    伍洋连忙说道：“不行送我也行，我贴到我屋门口。”
<br/><br/>    “想的美，我贴我的屋门口。”
<br/><br/>    “那你再帮我写一幅，我贴到我门口，激励一下我，这个不错，什么时候我能够抬手间风起云涌就牛大了。”
<br/><br/>    “你想励志的？我倒是可以给你写一幅，不过只有一幅啊，想要第二幅的话自己想。”
<br/><br/>    伍洋连忙点头。
<br/><br/>    陈骁不假思索，蘸上了金漆就直接开始在纸上写。
<br/><br/>    “有……志……者……”
<br/><br/>    陈骁一边写着，伍洋一边念着，一副对联写完，长长的一列。
<br/><br/>    上联：有志者事竟成，破釜沉舟，百二秦关终属楚。
<br/><br/>    下联：苦心人天不负，卧薪尝胆，三千越甲可吞吴。
<br/><br/>    “好对联，这都可以当成一首诗了吧，厉害啊陈骁，这是我的了？横批呢？”
<br/><br/>    “横批？”
<br/><br/>    陈骁看了看伍洋，然后说道：“就叫‘赠伍洋’吧。”
<br/><br/>    说罢，在纸上写上‘赠伍洋’三个大字。
<br/><br/>    “赠伍洋？还真像是诗名。”
<br/><br/>    伍洋嘿嘿笑道：“陈骁，你说我把这幅对联当成一首诗放在网上，名字就叫做赠伍洋，我会不会火了。”
<br/><br/>    “还真有可能。”
<br/><br/>    这两句话在前世的名气还是很大的，水平也很高，很多人用这两句话来勉励自己，没道理在这里会泯然于众。
<br/><br/>    想到以后会出现一首‘赠伍洋’的这么一首诗，怎么想都是挺有意思的。
<br/><br/>    于是陈骁说道：“那这件事情就交给你了，名留青史的机会就在眼前，可不要浪费我这么好的一幅对联。”
<br/><br/>    “名留青史？”        <br/><br/>