    
        <br/><br/>    50胜5负，公牛早早收获50胜，领先东部第二凯尔特人3个胜场，领先西部第一黄蜂10个胜场。
<br/><br/>    除了战绩强悍，公牛SRS（根据赛程难度修正过的百回合净胜分）高达12.4，横向对比赛季第二的凯子‘只有’9.3，纵向对比历史强队仅次于96公牛！
<br/><br/>    再加上07公牛的同期战绩高于96公牛，所以在赛季结束之时，07公牛有机会超越96公牛成为历史最具统治力的球队。
<br/><br/>    从无脑黑到无脑吹，随着媒体的风向变了，地球都快装不下07公牛了，科比正在带着球队走向宇宙……
<br/><br/>    战胜掘金之后，科比参加新闻发布会。
<br/><br/>    记者们发现科比的表情相当严肃，不像刚刚拿下了总决赛预演。
<br/><br/>    “公牛缺少慈世平依旧战胜了掘金，你不开心吗？”
<br/><br/>    “为什么要开心？赛季结束了吗？我们拿到总冠军了吗？”
<br/><br/>    科比说话的样子甚至有些冷酷。
<br/><br/>    “你认为公牛的实力在掘金之上吗？”
<br/><br/>    “有实力一定就能夺冠吗？成功是实力加运气，所以，我们还没有赢到最后一分钟，我们的工作还远没有结束！”
<br/><br/>    越是战胜掘金，越是离总冠军近了，科比对自己的要求就越严格，因为他已经失望了四年，他要终结自己的梦魇……
<br/><br/>    吴昊坐在老科身旁，帮老科挡下了剩余关于夺冠的问题。
<br/><br/>    因为所有人都知道科比太想夺冠了，所以记者就一个劲用提问进行施压，这种行为太孙子了！
<br/><br/>    当科比走下镁光灯，吴昊跟在后面，突然用双手按住了老科的肩膀，帮他按摩了几下……
<br/><br/>    科比先是一愣，然后回头看着吴昊，笑了。
<br/><br/>    当初老科在03全明星赛上就这样帮大姚放松过，所以吴昊学着老科的样子抖了抖手，告诉老科，“放松点，冠军是我们的，纪录也会属于我们，NBA终将由我们统治！”
<br/><br/>    “终将？我以为我们正在统治NBA！”
<br/><br/>    哎呦呵，好家伙，老科装逼的时候老霸道了。
<br/><br/>    但是这个逼装的没毛病，50胜5负，吴昊就想对着其余29支球队大喊一句，还…有…谁？！
<br/><br/>    除了整体强悍，科比还领跑着MVP评选，CP3和硬特紧随其后，但是唯一能影响科比摘得MVP奖杯的因素就是伤病！
<br/><br/>    再看今年的个人数据榜单，勒布朗场均30.3分已经很强了，只可惜小皇帝碰上了获得‘神仙相助’的老科。
<br/><br/>    老科场均31.5分，三连得分王已经稳了。
<br/><br/>    大本很想夺回篮板王，但是吧，公牛的进攻实在是太稳了，一整场基本摸不着进攻篮板。
<br/><br/>    大本表示，老子拿不到篮板王都怪‘吴大腿’太会组织了……
<br/><br/>    吴昊要拿助攻王已经不是行业秘密了，场均助攻数只比CP3少0.4次，但是纳什和基德正在奋力追赶，随后有超越的可能。
<br/><br/>    作为新秀挑战助攻王冠，魔术师、将军、老妖、风之子等人表示，小伙子，你很有勇气啊？
<br/><br/>    从47年到07年的60年间，NBA共出现了26个助攻王，但是没有一个人能在新秀赛季站到顶点。
<br/><br/>    原因很简单，助攻王的宝座一直都被老油条们把持着。
<br/><br/>    这些人拿4、5次助攻王都是常规操作，一人巅峰，全联盟陪跑。
<br/><br/>    换句话说就是一将功成万骨枯！
<br/><br/>    三年级的克里斯保罗已经够嫩的了，要不是CP3今年的表现炸裂，老衲、老妖根本不会任由保罗抢走助攻王。
<br/><br/>    现在有来了个‘菜鸟’吴昊，所以基德和纳什正在用实力向这些年轻后卫‘宣战’！
<br/><br/>    马库斯坎比和克里斯保罗统治着盖帽榜和抢断榜，现今没有人能威胁他们的位置。
<br/><br/>    ********
<br/><br/>    为期三天的NBA全明星周末来了。
<br/><br/>    为了进一步提升NBA形象，大卫斯特恩将第57届全明星定在了遭受飓风袭击的新奥尔良市、新奥尔良球馆。
<br/><br/>    为了顾及天朝市场，NBA官方与吴昊的经纪人老康利、公牛经理约翰帕特森确认吴昊将同时参加新秀挑战赛和全明星正赛。
<br/><br/>    新秀挑战赛的爆点就是吴昊、阿联和孙悦的NBA首次合体！
<br/><br/>    吴昊和阿联携手首发出战，替补席还坐着孙大圣，天朝球迷发出了灵魂拷问，“属于天朝篮坛的盛世终于要来了？”
<br/><br/>    吴昊回答，是的，天朝篮球的盛世已经到了！
<br/><br/>    一年级队，中锋易建联、大前锋艾尔霍福德、小前锋凯文杜兰特、分卫吴昊和控卫迈克康利。
<br/><br/>    二年级队，中锋巴格纳尼、大前锋阿尔德里奇、小前锋鲁迪盖伊、分卫布兰登罗伊和控卫拉简隆多。
<br/><br/>    这场娱乐赛打得一点都不娱乐。
<br/><br/>    开场之后，吴昊导演了一出‘宝莲灯’，送出空接，阿联力劈华山，隔扣意大利状元巴格纳尼扬我国威！
<br/><br/>    大圣和大姚同时站了起来，心想自己的兄弟有点厉害啊。
<br/><br/>    阿联还有点腼腆，只是挥拳庆祝。
<br/><br/>    吴昊直接冲过去撞在阿联胸前，然后带着阿联奋力嘶吼全力，带动这届观众的情绪！
<br/><br/>    现场响起了早该响起的热烈掌声。
<br/><br/>    作为一场大秀，不会要掌声的球员不是好明星！
<br/><br/>    贵为06年状元，巴格纳尼的目标是成为巨星，而不是被人隔扣的背景板。
<br/><br/>    易边再战，隆多送出精妙助攻，巴格纳尼顺下劈扣回敬了一球。
<br/><br/>    意大利人故意撞在阿联身上秀了一波肌肉。
<br/><br/>    阿联要是孤军奋战，遇到这种挑衅只能一笑而过，但是阿联还有两个兄弟，这一波挑衅果断不能忍！
<br/><br/>    “呢个仆街，我先嚟搞佢！”
<br/><br/>    听到吴昊的塑料粤语，阿联低头忍笑，然后恢复冷冰冰的表情回道，“等我嚟！”
<br/><br/>    “呢球，我从右边突破，麦兜底线，外卖防守人，手递手交畀你，你嚟入樽！”
<br/><br/>    吴昊用粤语把战术大声的喊了出来，小四、KD和伙夫三脸懵逼，只有阿联重重点了点头。
<br/><br/>    坐在场边的大姚和大圣笑了，两人对视一眼……
<br/><br/>    “你懂粤语吗？”“一点点啦。”
<br/><br/>    “他们说了什么？”“母鸡呀。”
<br/><br/>    只见吴昊先用crossover晃飞隆指导，穿越阿德的协防，从右路杀进篮下，兜底线带走巴格纳尼的防守，背传给空切到篮下的阿联，阿联双手劈扣，落地后朝巴格纳尼霸气怒吼！
<br/><br/>    大圣幽幽的说道，“现在懂了，他们两个就是要搞死巴格纳尼！”
<br/><br/>    巴格纳尼扎心了，犯规，你们组团来的，我要呼叫贝里内利！
<br/><br/>    07年进入NBA的贝里内利表示，哥，我落选了……
<br/><br/>    ‘51’（5昊1建联）连线燃翻了全场。
<br/><br/>    天朝两将的两记暴力扣篮瞬间火遍了天朝全网！
<br/><br/>    由此诞生了一句流行语：五一扣篮节，越扣越快乐！
<br/><br/>    特别是广东台收视率爆炸了，因为广东人表示观看体验极佳。        <br/><br/>