    
        <br/><br/>    第85章焚天府名将榜
<br/><br/>    作为焚天府的人，而且还是焚天神将的弟子之一。
<br/><br/>    对于焚天府之中的信息，自然是了解很多。
<br/><br/>    赵青鸾接着道：“焚天神将，收下的弟子很多，最少有上千人。”
<br/><br/>    “每年都会招收大量的孤儿之类，或者是会灭门仇家，然后招收仇家的的孩子，都作为弟子来教。”
<br/><br/>    秦铭闻言，倒是有些惊讶了，“仇家的弟子也教？”
<br/><br/>    这让秦铭的心中，倒是有些疑惑了。
<br/><br/>    神武皇朝之中。
<br/><br/>    诸多的诸侯国。
<br/><br/>    各种争霸一方的霸主级别的人物。
<br/><br/>    这些能够在一方成为霸主的人物，都不算是弱者。
<br/><br/>    甚至于，都是顶尖的强者。
<br/><br/>    而能够在这些顶尖的强者之中，更是闯出偌大的名号。
<br/><br/>    这焚天神将，自然是极其恐怖的存在。
<br/><br/>    没有想到，竟然是还培养了这么多的弟子出来。
<br/><br/>    赵青鸾点头道：“嗯，现如今这种世道，神武皇朝的皇室，根本无法约束天下的势力，连一般的顶尖帝国，都很难进行约束了，更不用说，这四大神将府了。”
<br/><br/>    “各地都有各种混乱，甚至于，连焚天神将也不清楚，到底有没有什么人，会因为自己的存在，从而失去了家庭之类。”
<br/><br/>    “反正只要是孤儿，他都会教，他本身就是修炼的焚天枪意，交出来的弟子，大多数也是偏向这方面，都会受到他的压制。”
<br/><br/>    秦铭点头道：“原来如此，也就是不惧怕任何人的反叛。”
<br/><br/>    秦铭的心中有着想法。
<br/><br/>    这焚天神将，倒是一方枭雄。
<br/><br/>    秦铭接着道：“那杨海修为如何？在焚天府名将榜之中排名多少？”
<br/><br/>    赵青鸾道：“属下来之前，已经是显圣境六重的巅峰境界，在名将榜之中，差不多在一百名左右。”
<br/><br/>    秦铭闻言，双眼倒是微眯了起来。
<br/><br/>    “显圣境六重巅峰，也只是在排名一百名左右吗？”
<br/><br/>    这种情况，倒是让秦铭的心中，有些凝重了。
<br/><br/>    他这之前的时候，倒是有些小觑了这神将府了。
<br/><br/>    这之前，四大神将府之中，三个都出手了。
<br/><br/>    不过，在他的无敌领域之中。
<br/><br/>    根本没有任何的反抗之力，直接就是被轰杀成为了粉碎。
<br/><br/>    还让他的心中，有些自得。
<br/><br/>    可是现在从这赵青鸾的口中，得知的这焚天府的信息，倒是让他心中的自得，压制了下来。
<br/><br/>    “还是太弱了一些。”秦铭沉声道。
<br/><br/>    仅仅只是一方焚天府，就已经如此强大。
<br/><br/>    更不用说其他的三大神将府了。
<br/><br/>    何况，在中州之中，不是只有四大神将府。
<br/><br/>    还有其他的一些超级势力。
<br/><br/>    只不过，在这些势力之中，最为喜欢四处探寻的，就是这四大神将府罢了。
<br/><br/>    势力触角伸的最长。
<br/><br/>    “看样子还是不能太张狂了。”秦铭轻声道。
<br/><br/>    难怪这之前，他在斩杀了三大神将府的人之后，会引起了那么大的轰动。
<br/><br/>    这在很多人的眼中，都是不敢置信的事情。
<br/><br/>    这也让秦铭的心中知道，这之前的时候，那三大神将府，都是没有将他们大秦王朝放在心上。
<br/><br/>    否则的话，只要是有几个显圣境六重以上的武者出手。
<br/><br/>    只要不杀入皇城之中，守在皇城之外。
<br/><br/>    恐怕就会给大秦王朝，带来极大的灾难了。
<br/><br/>    想着这些，秦铭倒是也有了凝重，道：“走，进入死亡之雾。”
<br/><br/>    必须要加快一些速度了。
<br/><br/>    否则的话，到时候，整个大秦王朝，如果都被压制在了皇城之中。
<br/><br/>    那样的话，不知道大秦王朝的气运之力，会不会也会受到削弱。
<br/><br/>    那样的话，不管是得到奖励，还是说签到神魔大将神魔士兵，速度恐怕都会慢很多下来。
<br/><br/>    死亡之雾的方向。
<br/><br/>    并不难寻。
<br/><br/>    在进入瀚海荒漠之后。
<br/><br/>    就已经可以看见，在这瀚海荒漠之中，有一个方向，有着黑色的雾气，飘荡在天地之间。
<br/><br/>    朝着那个方向前去，就是死亡之雾。
<br/><br/>    而在进入了这黑色雾气之后。
<br/><br/>    哪怕是还有着很远的距离。
<br/><br/>    但是，他们已经可以看见，在这死亡之雾的核心地带。
<br/><br/>    有着一个磅礴的虚拟幻象一般，充斥在高空之上。
<br/><br/>    犹如海市蜃楼一般。
<br/><br/>    虽然看起来虚幻，但是任何人在看见这一幕之后，都是会有着贪婪之心升腾而起。
<br/><br/>    这一路之上。
<br/><br/>    秦铭等人的战舰在朝着那方向赶去。
<br/><br/>    路上也是有看到了很多其他的人，都是有着兴奋和惊喜。
<br/><br/>    “真的是仙人洞府的开启。”
<br/><br/>    “看这模样，最少也是高级仙人洞府，甚至有可能是仙将级别的仙人洞府。”
<br/><br/>    “哈哈哈，还没有被大势力封锁的仙人洞府，我们也有机会啊。”
<br/><br/>    很多的散修武者，都是有着兴奋，朝着那方向赶去。
<br/><br/>    也有一些人，在看见了各大势力的战舰之后，就会远远的离开。
<br/><br/>    差不多数个时辰之后。
<br/><br/>    秦铭已经是来到了一处有着众多武者聚集的地方。
<br/><br/>    这是在一处类似湖泊的地方。
<br/><br/>    太阳湖。
<br/><br/>    这是在瀚海荒漠之中，唯一的水源之地。
<br/><br/>    太阳湖之中，有着一座太阳岛。
<br/><br/>    传闻之中，这太阳岛之上，常年是充斥着火焰燃烧。
<br/><br/>    但是，这太阳湖的湖水，却是又一直没有干枯。
<br/><br/>    太阳岛就是犹如太阳一般。
<br/><br/>    所以，这里的湖泊被称作是太阳湖。
<br/><br/>    瀚海荒漠之中。
<br/><br/>    也不是没有任何的危险。
<br/><br/>    沙漠蜥蜴之类的妖兽，隐藏在沙漠之中。
<br/><br/>    会对进入瀚海荒漠的人族进行攻击。
<br/><br/>    如果修为不够的话，也是会直接遭受危机，死亡在了这瀚海荒漠之中。
<br/><br/>    还有就是一些沙漠盗匪。
<br/><br/>    在沙漠之上，来去如风。
<br/><br/>    对很多人，都是有着威胁。
<br/><br/>    不过，现如今倒是因为随着死亡之雾的开启。
<br/><br/>    这些危险，都是遇到的很少。
<br/><br/>    很多人，都是在朝着太阳湖方向汇聚。
<br/><br/>    在秦铭等人的战舰来到这个地方的时候。
<br/><br/>    太阳湖的周边，早已经是聚集了上千人的散修武者。
<br/><br/>    都是各种哗然吵闹。
<br/><br/>    有些是来争夺机缘的。
<br/><br/>    也有一些武者，只是来看戏的。
<br/><br/>    修为不高，也就没有想要进入这死亡之雾洞府之中。
<br/><br/>    在大秦王朝的战舰来到这里的时候。
<br/><br/>    也是引起了一些哗然讨论的声音。
<br/><br/>    在大秦王朝战舰落下的时候，很多人都是迅速的让开了一个地盘。
<br/><br/>    “是大秦王朝的战舰来了。”
<br/><br/>    “看样子是真的仙人洞府遗迹，否则的话，为何这些顶尖的势力，都会来到这里？”
<br/><br/>    “哈哈哈，真是好机缘啊。”
<br/><br/>    “听说这之前，三大帝国，三大神将府的人，都是有对这大秦王朝出手，这一次有好戏看了。”
<br/><br/>    “是啊，四大神将府，还有顶尖帝国，都是霸道惯了，都说这大秦王朝的手中，可能掌控的有一处顶尖的仙人洞府传承，这些势力自然不会放过。”
<br/><br/>    “这大秦王朝，有些危险啊，听说这大秦王朝，在之前只不过是一个随时都有可能被覆灭的小国，得到了仙人传承之后，这才短短一个月的时间，就已经崛起成为能和顶尖势力扳手腕的顶尖势力了，为何不躲藏起来，悄悄的提升势力，反而要出现在这里？”
<br/><br/>    “是啊，这不是找死吗？”
<br/><br/>    ……
<br/><br/>    各种声音都有。
<br/><br/>    有些人在看好戏的神色。
<br/><br/>    也有些人，是有些疑惑和不解。
<br/><br/>    能够在得知了信息之后，就在短时间之内，赶到了这瀚海荒漠的武者。
<br/><br/>    基本上也都是在南州之上，有着一定地位和身份的武者。
<br/><br/>    一些没有修为和力量的武者，就算是在得知了仙人洞府的信息之后，恐怕也不会愿意来到这个地方。
<br/><br/>    在这个时候。
<br/><br/>    这些人聚集的地方，在最好的几处位置之一。
<br/><br/>    有着悬空战舰悬浮。
<br/><br/>    此刻，这上面，一个中年男子，看向了大秦战舰，尤其是在看见了大秦王朝战舰之上的赵青鸾之后，这人的眸子之中，更是瞬间阴寒了下来，直接寒声道：“大秦王朝，你们好大的胆子！”        <br/><br/>