    
<br/><br/>    从空间里摸出一瓶水喝了两口，稍稍缓解了一下疲倦，司宁宁再度起身割麦子。
<br/><br/>    麦穗一连串，靠近顶尖的麦粒呈现浅褐色，是完全成熟的状态，而底下与麦秆连接的地方，麦粒还带着一丝淡青。
<br/><br/>    这个时候收割是最好的，要是再晚一点，麦粒就会在割的途中晃动散落在地里。
<br/><br/>    司宁宁手上带着手套，脚踝裤腿用麦秆扎紧，相比她的全副武装，男知青那边要惨的多。
<br/><br/>    大小伙子们气血旺，被太阳一晒就觉得热的不行，一个个高挽衣袖、裤腿想凉快一点，无意识中被麦秆儿划到、戳到，也没有什么明显的痕迹，起初就是有点痒，后来等粘上汗渍，那叫一个酸爽。
<br/><br/>    又疼又痒，想抓两下缓解吧，结果更严重了，红疙瘩一个接一个鼓起。
<br/><br/>    宋书瀚皮白又薄，大概属于敏感类皮肤，腿和胳膊上就不说了，脖子上没接触到麦子的皮肤也开始泛红，起了大片的红疙瘩，唬人的很。
<br/><br/>    “你这咋整哒？”
<br/><br/>    宋书瀚难受的不行，顶着大太阳摊在田埂子上，李凌源担心上前查看，半晌泄气道：“这活儿忒疵勒火（不好），咋干呢？要不你回去歇着？”
<br/><br/>    宋书瀚也想打退堂鼓，结果一翻身坐起，就看见百米开外司宁宁躬身割麦子，忙得头也不抬。
<br/><br/>    “……”宋书瀚一阵无言。
<br/><br/>    女同志都能坚持，他要是提前退了，那还像话吗？
<br/><br/>    宋书瀚摆摆手，摘下眼镜喘着粗气擦去额头上的汗，末了戴上眼镜撑起身，“不回了，都这个点儿了，再干一会儿就下工了。”
<br/><br/>    说话的功夫，已经勾着背拢过一大片麦秆割下。
<br/><br/>    李凌源没有多说，转头看向山脚方向，“司知青长得俊，还能干咧。”
<br/><br/>    说完又看向另一侧，抹了一把额头，一甩手都甩出去的水滴，李凌源道：“莫知青也能干咧！”
<br/><br/>    “你渴不渴？”宋书瀚有气无力问道。
<br/><br/>    李凌源一脸茫然，“也不咋渴，咋地啦？”
<br/><br/>    李凌源说话跟唱歌似的，宋书瀚虽然无语，但是实在无法生气，“别叭叭了，快干活儿吧！”
<br/><br/>    宋书瀚口吻无奈，手上动作不慢，“下午更热，现在多干点，下午就能少干点。”
<br/><br/>    “哦！”
<br/><br/>    李凌源立即会意，也不四处乱瞟了，猛地一跳扎进麦地，猪拱地似的‘狂躁’割麦。
<br/><br/>    大小状况百出，好不容易挨到中午下工哨声，一行人瞬间直起身，片刻不愿停留的攀住杂草回到小路。
<br/><br/>    莫北走在最前面，想到什么回头朝后方看了一眼，李凌源在他身后，立马会意。
<br/><br/>    “司知青，下工咧！”
<br/><br/>    “知道了！”清脆女声朦朦胧胧，“你们先走吧！我绕一下，这边有小桥!”
<br/><br/>    “好的呢！”李凌源应了一声，回身见莫北盯着他，他抓抓脑袋，“咋地啦？”
<br/><br/>    难道他会错意了？
<br/><br/>    莫北淡淡收回目光，往回走什么也没说。
<br/><br/>    另一边，司宁宁顺着地头往树林方向走。
<br/><br/>    树林后面就是大山，她之前干活观察过，昨天跟霍朗去山里砍竹子，走的就是这条路。<br/><br/>