    
<br/><br/>    不得不说，哈雷此刻真相了。
<br/><br/>    按照帝弑天的脾气，是绝对不可能让某兽自己跑出来的。
<br/><br/>    它是借口“嘘嘘”跑掉滴。
<br/><br/>    虾米？
<br/><br/>    它为啥要这样做？
<br/><br/>    当然是为了……
<br/><br/>    灵动的紫眸一转，直勾勾的视线落到了眼前男人的身上。
<br/><br/>    上看下看左看右看，那赤裸裸的目光，让气氛变得有些诡异。
<br/><br/>    哈雷实在是忍受不住，便开了口，“王后娘娘，您亲自过来，可是有要紧事儿？”
<br/><br/>    除了这个理由，哈雷想不到别的。
<br/><br/>    废话，银家没事跑这么远干嘛，闲的没事儿减肥啊！
<br/><br/>    某兽对着他翻了个白眼，一脸鄙视。
<br/><br/>    看看银家这苗条的身材，用得着减吗。
<br/><br/>    其实对于某兽的那个身材，实在是不忍心吐槽。
<br/><br/>    整个儿一球。
<br/><br/>    还苗条？
<br/><br/>    近视八百度的都看不出苗条来，囧……
<br/><br/>    爪子一伸，从“书包”里拿出一张折叠的纸，然后递给了哈雷。
<br/><br/>    喏，给你，自己看看，这素银家帮助你的前提条件。
<br/><br/>    “这是……”
<br/><br/>    纸上只写了五个字“尔做莫哈王”！
<br/><br/>    王后这是要他夺位！
<br/><br/>    看完之后，哈雷脸色微变，不过很快的，就恢复过来。
<br/><br/>    “王后，您何出此言？”
<br/><br/>    夺位，这可是大逆不道之罪。先别管他心里想不想，即使想，做起来谈何容易。
<br/><br/>    先不说太子是嫡子，背后有王后和家族的支持，就是他父王那关，他也过不了啊。
<br/><br/>    天时地利人和，太子可谓是占全了。
<br/><br/>    察觉到哈雷眼中的落寞，某兽又递过来一张纸。
<br/><br/>    “你我都是明白人，哈风无德无能，而且高傲自大，如果让他登基，与我倒是无关痛痒，可是百姓呢，你呢，你觉得你能活下来吗？可是如果你登基，一切就不同了。我就是看出了你是个好人，才愿意告诉你治理的方法。我知道你有后顾之忧，你放心，我会全力支持你登基。”
<br/><br/>    哈雷猛地抬头，捏着宣纸的手也微微颤抖了。
<br/><br/>    “王后娘娘，你为何要助我？”论权利，他只是莫哈小国一个不受宠的皇子，论人情，他和这位王后不过第一次见面。
<br/><br/>    助他夺位，这不是一个简单的恩情，王后为何这样帮他？
<br/><br/>    闻言，某兽眸光一闪，拿出了最后一张纸。
<br/><br/>    “我帮你，有两个原因。第一，我是替天泽除去后顾之忧。哈风性格阴狠，今日大殿之上断指之痛，他一定记下了。如若让他登基，势必会战乱再起，殃及百姓。第二，银家觉得如果你做了皇帝，银家一定能得到很多好处！”
<br/><br/>    最后一句话说的本性尽露，连撒娇卖萌都用上了。
<br/><br/>    其实真的不想说，在某兽心里，第二条才是最重要的……
<br/><br/>    “彭”的一声，哈雷突然跪在某兽面前，面色凝重，一脸赤城的说道：“哈雷定不会辜负王后娘娘的恩情！”
<br/><br/>    “吱吱吱”好了好了，起来吧，记住以后多给银家些好处就行。
<br/><br/>    随后某兽摆了摆爪子，走到了门外。
<br/><br/>    刚准备往卧龙殿走，突然被哈雷喊住了。
<br/><br/>    “王后娘娘请留步！”
<br/><br/>    刚要迈出去的爪子立刻缩了回来。
<br/><br/>    纳尼？还有什么事儿？
<br/><br/>    回头的瞬间，一个月牙形玉佩从天而降，映入眼帘。
<br/><br/>    莹白的色泽，清晰的纹理，还有微微的暖意。
<br/><br/>    不用问也知道，这玉佩一定价值不菲。
<br/><br/>    “王后娘娘，您对哈雷恩同再造，这个玉坠，就送给您留作纪念吧。”
<br/><br/>    哈雷快跑两步，走到某兽面前蹲下身子，将玉坠放在了它眼前。
<br/><br/>    看它在金殿上那副财迷的样子，想必应该会喜欢。
<br/><br/>    不知怎么的，回想起金殿上那一幕幕，他竟然不自觉的笑了。
<br/><br/>    不不不，银家不能随便拿别人的东西。
<br/><br/>    某兽两只爪子推攘着，可是那双眼珠子却死死的瞅着那块玉佩，眼神是那般的热切，一点都看不出不想要的意思。
<br/><br/>    其实，它真实的想法是，它真的很想要，再多来几块吧……
<br/><br/>    “你们在干吗！”
<br/><br/>    人未到，令人战栗的冷冽男声先至，势如破竹般冲刺而来，让人毫无招架之力。
<br/><br/>    某兽和哈雷同时被吓了一跳，一时间没反应过来怔在了原地！
<br/><br/>    紧接着帝弑天那具充满魄力的紧致身躯出现在了拐角处，两条修长而笔直的腿迈着凛冽的步伐紧紧逼仄上前。
<br/><br/>    绝美的脸上镶嵌着树荫，黑漆漆的，十分的瘆人。眼眸之中的深沉就像是五指山一般重重地压下来，冷如冰霜的脸上写满了愤怒。
<br/><br/>    “你—们—在—干—吗！”
<br/><br/>    他冷冷地重复着这句话，极慢的语速，薄唇开合的时候笼罩着铺天盖地的嫉妒。
<br/><br/>    没错，就是嫉妒。
<br/><br/>    那样子，就像是抓到了出轨的妻子一般。恨不得立马儿上前，将哈雷撕碎。
<br/><br/>    该死的，它不是跟他说要上茅厕吗？
<br/><br/>    他生生的在外面等了一个时辰也不见它出来。
<br/><br/>    最后还以为是这小东西出什么事儿了，亲自跑进去查看。
<br/><br/>    结果，哪里有它的影子。
<br/><br/>    为了找它，他差点儿把整个皇宫翻过来了。
<br/><br/>    可是它呢，它竟然在这里逍遥，最可恶的是，还和别的男人拉拉扯扯。
<br/><br/>    这让他如何不气！
<br/><br/>    白天一身白袍紧随其后，侍候王上多年，自然知道王上这是生气了。
<br/><br/>    不过，这次确实是王后不对。
<br/><br/>    它不该欺骗王上适才王上真的是急坏了……
<br/><br/>    短短几秒钟里，哈雷已然回神。
<br/><br/>    “哈雷参加天泽君王，因为王后帮了敝国大忙，哈雷无以为报，所以想送王后一个礼物，仅此而已，绝无其他。若有失礼之处，望王上莫怪。”
<br/><br/>    帝弑天的愤怒表现的异常明显，哈雷想忽视都难，怎么会看不出来。
<br/><br/>    不过，这一人一兽的感情，他还真是有些不明白。
<br/><br/>    某兽见面如修罗的帝弑天突然出现在眼前，身子不由自主的打了一个寒战。<br/><br/>