    
        <br/><br/>    技能到手，就算花光还剩下的两万块钱，杨辰也觉得值了。
<br/><br/>    很快，轮到杨辰他们四个了。
<br/><br/>    服务员带着他们来到餐桌坐下。
<br/><br/>    呆小妹来这里吃过，她就帮着大家各点了一份2988的套餐。
<br/><br/>    此时，正在看他们几个直播的观众们不淡定了。
<br/><br/>    “我就服这个105号，身上就剩下那么点钱，居然还敢带妹子去那么高档的地方吃饭。”
<br/><br/>    “但是我好羡慕他啊，可是跟团团一起吃饭。”
<br/><br/>    “我特么追了腐小团好几年了，只能在直播间给她刷礼物，听她感谢一声。如果我有机会跟她一起吃饭，别说2988的套餐，哪怕是29888的套餐，我也愿意请。”
<br/><br/>    “我看他就是为了在三位美女面前装逼，打肿脸充胖子。他有多少钱，我们都算的清清楚楚，装什么啊。”
<br/><br/>    ……
<br/><br/>    显然，这些观众都觉得杨辰这么大手大脚花钱不对。
<br/><br/>    但是，他们哪里知道，明天杨辰就能挣100万回来呀。
<br/><br/>    不得不说，2988的套餐还是有些东西的。
<br/><br/>    毫不夸张地说，这是杨辰长这么大一来吃过的最好吃的一顿饭。
<br/><br/>    很快，四人吃完饭。
<br/><br/>    杨辰问道：“你们觉得这顿饭值得2988吗？”
<br/><br/>    萌团：“值得，真的很好吃，贵还是有贵的道理。”
<br/><br/>    腐小团：“说真的，我也是第一次吃这么好吃的东西。这个鱼翅泡饭我吃过很多家，但是都没有这一家的好吃。”
<br/><br/>    呆小妹：“要不然这么贵的东西，还是有这么多人排队等着吃呢。”
<br/><br/>    杨辰：“所以说，我的面定价88一碗一点都不贵。只要客人觉得好吃，他们也会跟你们一样说“贵有贵的道理”。”
<br/><br/>    听杨辰这么说，三位美女真的很想知道他做的面到底能有多好吃。
<br/><br/>    离开饭店，四人又打车去了面馆那边，住进了杨辰已经住了几天的如家宾馆。
<br/><br/>    为了给杨辰省钱，萌团她们三个只要了一间房。
<br/><br/>    洗完澡，三人躺在床上聊天。
<br/><br/>    萌团：“我的衣服都汗出馊味了，好想去买一身衣服换洗啊。”
<br/><br/>    腐小团：“但是我身上只有300多块钱，不够啊。”
<br/><br/>    呆小妹：“明天老板不是去参加象棋比赛吗？如果他赢了冠军奖金100万，我们就跟他预支一点工资去买衣服。”
<br/><br/>    一说到老板，三人都来了精神。
<br/><br/>    她们都很好奇杨辰怎么就那么自信明天一定可以赢，他做的面就一定能受欢迎？
<br/><br/>    呆小妹：“可能这就是优秀的人才有的自信心吧。”
<br/><br/>    萌团：“话说，老板长得还挺帅。嘻嘻……”
<br/><br/>    腐小团：“你爱上他啦？”
<br/><br/>    “哈哈……”
<br/><br/>    ……
<br/><br/>    上午九点，海城体育馆广场人山人海。
<br/><br/>    来自全世界各国的象棋爱好者齐聚于此，为了最后的冠军拼搏。
<br/><br/>    按照规定，只有持有门票的人才能进入参赛区。
<br/><br/>    其他人只能在封锁线之外看着。
<br/><br/>    现场的大屏幕会实时更新比赛结果，谁胜出，谁被淘汰，都会写明白。
<br/><br/>    呆小妹她们三个送杨辰到检票口。
<br/><br/>    呆小妹：“老板，你自己进去吧。我们三个会在这里给你加油哦。”
<br/><br/>    萌团：“老板，你要是赢了冠军，我唱歌给你听。我唱歌可好听了。”
<br/><br/>    腐小团：“老板，你若是赢了，我就去买衣服，cos不知火舞给你看。”
<br/><br/>    不知火舞？
<br/><br/>    嗯。
<br/><br/>    挺不错。
<br/><br/>    杨辰笑着回道：“行，等我凯旋。”
<br/><br/>    杨辰转身走向检票人员。
<br/><br/>    “杨兄弟！”
<br/><br/>    杨辰立刻停下脚步，转身看了过去。
<br/><br/>    喊他的人正是曹旭，他身边还有一个看上去很温柔的女子，她怀里还抱着一个三岁大的小女孩。
<br/><br/>    杨辰冲曹旭挥挥手，笑着问道：“曹哥，你也来啦。”
<br/><br/>    曹旭已经刮了胡子，清理了面部，看上去精神多了。
<br/><br/>    他笑着回道：“对，我要亲眼看着你打败他。跟你介绍一下，这位就是我的小师妹温晴。多亏了你，她通过你的直播间看到了我。正好她刚离婚，就带着女儿来找我了。十年前我错过了她，十年后的今天我不想再错过。现在我还有唯一的一个遗憾，那就是没赢他。这个遗憾只能由兄弟你帮我弥补了。”
<br/><br/>    看曹旭的样子，是发自内心的高兴。
<br/><br/>    既然他愿意接盘这对母女，外人也不好说什么。
<br/><br/>    杨辰便笑着祝福道：“那真是太好了，恭喜你们有情人终成眷属啊。为了祝福你们久别重逢，我就帮你打败他。不过，这得看他争不争气，能不能在最后的冠亚军决战碰到我。”
<br/><br/>    曹旭：“哈哈……我就佩服兄弟你散发出来的自信。如果没有意外，他应该会进入最后的决赛。兄弟，靠你了！”
<br/><br/>    杨辰点点头，挥手跟众人告别，检票进入赛场。
<br/><br/>    “抽签！找到对应的桌号，立刻开战。”工作人员提醒道。
<br/><br/>    杨辰点点头，随手抽了一张纸出来。
<br/><br/>    纸上面写着138号，他赶紧按顺序找到了138号桌。
<br/><br/>    海选不记名，只有进入淘汰赛才登记参赛者的姓名和联系方式。
<br/><br/>    所以，杨辰也不知道对手叫什么。
<br/><br/>    不过这都不重要，不影响他发挥实力。
<br/><br/>    杨辰的对手是一个头发花白的老头子。
<br/><br/>    裁判：“猜硬币，猜中者选择黑方或者红方。”
<br/><br/>    老头子笑呵呵地对杨辰说道：“小伙子，你先吧。”
<br/><br/>    杨辰：“字！”
<br/><br/>    老头：“呵呵……那我就花。”
<br/><br/>    裁判掷硬币在桌子上，显示是花。
<br/><br/>    老头：“呵呵呵……不好意思了小伙子，我猜中了。我选黑方。”
<br/><br/>    杨辰也没跟他废话，坐在了红方的位置。
<br/><br/>    老头坐在了黑方的位置。
<br/><br/>    这老头觉得杨辰太年轻，象棋技术不会太好，他稳赢不输，所以才表现出一副大师风范。
<br/><br/>    装逼有什么用，得有硬实力才行。
<br/><br/>    裁判：“规则只有两个。第一，落子无悔。第二，每一步思考的时间不超过30秒。谁违反规则，我有权宣布直接淘汰！听明白了吗？”
<br/><br/>    杨辰和老头都点点头。
<br/><br/>    裁判：“那开始吧！”
<br/><br/>    象棋规则，红方先走。
<br/><br/>    老头故意选择黑方，让杨辰选红方先走，他就好针对了。
<br/><br/>    寻常人下棋第一步走什么？
<br/><br/>    要么跳马，要么出炮。
<br/><br/>    但是杨辰就不一样，他第一步飞相。
<br/><br/>    这一步棋走出来，对手老头脸上的笑容当即就消失了。
<br/><br/>    什么鬼？
<br/><br/>    第一步怎么就飞相呢？
<br/><br/>    这小子是不会下棋，还是有什么陷阱？
<br/><br/>    老头本来都准备好了应对红方跳马或者出炮。
<br/><br/>    现在杨辰飞相，搞得他都不会了，不知道该怎么应对才好了。
<br/><br/>    正在看杨辰第一视角直播的观众们乐了。
<br/><br/>    “牛逼，我第一次见第一步飞相的，这是什么套路？”
<br/><br/>    “哈哈……那老头刚出还一脸微笑，摆出一副泰然自若的大师风范。看到杨辰飞相，他直接就懵逼了。”
<br/><br/>    “这老头此时心里的想法一定是这样的，小子，你不按套路出牌，搞得我都不会了啊。”        <br/><br/>