    
<br/><br/>    
第4792章


<br/><br/>    
“叶九封，你到底是怎么回事！”


<br/><br/>    
叶昊很生气，后果很严重。


<br/><br/>    
“我已经说了，得等到松平大晴的刀，驾到你的脖子上，你才能出手！”


<br/><br/>    
“你怎么又提前出手了！”


<br/><br/>    
“你这样哪里像是大夏五千年文明的传承者！”


<br/><br/>    
“裁判团的诸位，我建议继续战斗。”


<br/><br/>    
“而且最好由裁判团各位公正的裁判大人一起发表声明，在松平大晴的刀驾到叶九封的脖子之前，他敢出手的话，他就输了！”


<br/><br/>    
叶昊一副大义凛然的姿态，同时似笑非笑的视线落到了章国华的身上。


<br/><br/>    
章国华的眼皮不断跳动，他怎么都想不到，叶九封实力强悍也就罢了，叶昊更是牙尖嘴利。


<br/><br/>    
在这情况下，他如果继续答应叶昊所谓的请求，那么等待他的就是颜面扫地，声名狼藉。


<br/><br/>    
万一松平大晴继续落败的话，那么他这个西南天门寨的内门长老，恐怕就真的会变成过街老鼠了。


<br/><br/>    
毕竟，只要长眼的人就都看得出，他的屁股是歪的。


<br/><br/>    
但是，面对叶昊似笑非笑的眼神，想起松平大晴的落败的后果，此刻章国成还是脸都不要了。


<br/><br/>    
他脸红脖子粗的开口道：“好，既然你这么求我，那么我就成全你！”


<br/><br/>    
“这可不是我逼你的，是你自己要求的！”


<br/><br/>    
完颜恨此刻也站了起来，冷笑道：“说什么刀架到脖子上，这完全就是侮辱人！”


<br/><br/>    
“我们的岛国十大年轻高手之一的松平大晴，哪里需要这样的待遇！”


<br/><br/>    
“但是我建议，这柄刀他用得不顺手，让他换一样武器，再来打过！”


<br/><br/>    
听到完颜恨的话，章国华颔首道：“不错，刚刚松平大晴大高手会失手，除了被偷袭之外，就是武器不顺手！”


<br/><br/>    
“裁判团一致决定，可以换武器！”


<br/><br/>    
被代表的裁判团众人全部都用杀人一样的眼神看着章国华。


<br/><br/>    
这个老家伙太无耻了！


<br/><br/>    
无耻也就罢了，还把他们都带上了！


<br/><br/>    
这特么的，这个事情如果传出的话，他们以后还怎么见人？


<br/><br/>    
过街老鼠可不是那么好当的！


<br/><br/>    
金俊英眯眼看着这一幕，没有开口，但是阴影中的面容上多了一丝玩味。


<br/><br/>    
而他身边的靓丽女郎，此刻却是“嗤”的一声，一脸讥讽的看着叶昊。


<br/><br/>    
在她的眼里，一直在装比的叶昊，这一次是把比装到自己的脑袋上了。


<br/><br/>    
松平大晴如果换上了顺手的武器，叶九封这样的纨绔，怎么可能是对手。


<br/><br/>    
而那些松平大晴的粉丝此刻也都大声呼喝：“换武器！换武器！”


<br/><br/>    
“再打过！再打过！”


<br/><br/>    
“啪——”


<br/><br/>    
完颜恨一挥手，他的一个手下就提着一个皮箱丢上了擂台，而后他微笑道：“松平大晴，既然大家都要求你换武器，那么你也别有压力，按照大家的要求，换吧。”


<br/><br/>    
松平大晴此刻也是咧嘴一笑，他心中可没有什么武士道精神，毕竟那东西都是用来忽悠外人的。


<br/><br/>    
就见到松平大晴直接甩掉了手里的断雪长刀，下一瞬间，摸出了一柄精致的左轮火器。


<br/><br/>    
“无耻！”


<br/><br/>    
“不要脸！”


<br/><br/>    
看到这一幕，邢蕾第一个炸了。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->