    
<br/><br/>    最后一圈！
<br/><br/>    最后的三百米！
<br/><br/>    张武本想冲刺，超越何亮。
<br/><br/>    可现在何亮的加速直接将他整的破防了！
<br/><br/>    “我曹！”他的神色充满震惊，满脸的愕然。
<br/><br/>    何亮的身影，以肉眼可见的速度在不断远去！
<br/><br/>    “他还留有余力？！开什么玩笑玛德！！”
<br/><br/>    张武不是不冲刺，而是他已经在冲刺了！
<br/><br/>    但很显然，何亮的冲刺比他更快，更狠！
<br/><br/>    他奋力追赶着那一道可望而不可即身影，试图反杀，可随着时间流逝，他的心情变得绝望。
<br/><br/>    何亮，太快了！
<br/><br/>    根本追不上啊！
<br/><br/>    他们两人的距离从十米，迅速化为三十米、五十米！
<br/><br/>    这个距离，还在不断拉大！
<br/><br/>    何亮此时，甚至已经套圈了两人！
<br/><br/>    场外，所有人都沸腾了！
<br/><br/>    观众们目瞪口呆，嘴巴长大的仿佛可以塞下两个鸭蛋！
<br/><br/>    我是谁？
<br/><br/>    我在哪？
<br/><br/>    我在干什么？
<br/><br/>    一时间，思绪都呆滞了。
<br/><br/>    “呵......哈，何亮第一？”
<br/><br/>    “拉开了张武几乎半个直道？”
<br/><br/>    “套圈了另外两个进决赛的？”
<br/><br/>    他们几乎无法相信眼前的事实。
<br/><br/>    这怎么可能！
<br/><br/>    张武可是有不逊色于一般市队的实力！
<br/><br/>    现在为什么会一副被何亮吊打的样子？！
<br/><br/>    “何亮，加油！”王雨凝满脸绯红，心中对何亮的崇拜达到了巅峰。
<br/><br/>    在她眼中，何亮就是全能的白马王子，太优秀了！
<br/><br/>    林无敌在旁边，摸着剑鞘，嘿嘿一笑：“基操勿六！”
<br/><br/>    不远处垂头丧气的郭临，看着体育场中的情况，陷入了深深的沉默。
<br/><br/>    最后，他猛然抬头，对着天空大骂了一句：“wdnmd的何亮！居然敢玩我！”
<br/><br/>    之前的一千米，何亮那个最后加速，明显就是玩他！
<br/><br/>    要是何亮开始就爆发这种实力，还跑个屁啊！
<br/><br/>    原来，小丑又是我自己！
<br/><br/>    领导席上，在场领导纷纷动容。
<br/><br/>    他们大多听过张武的名字，可现在张武竟是被人拉开了距离，简直不可思议！
<br/><br/>    钟彬几乎克制不住，站起身来的望着场中奋力冲刺的何亮，声音中带着激动：“这竟是个没经过专门训练的高中生？”
<br/><br/>    何亮的奔跑技巧，在他眼中太拙劣，太稚嫩了！
<br/><br/>    可他的体能，简直是怪物级别的！
<br/><br/>    太夸张了！
<br/><br/>    何亮的步幅并不大，对比起顶尖运动员绝对是劣势，但他双腿挥动的频率却极其恐怖，弥补了这一项弱势。
<br/><br/>    钟彬从哨声响起时，就已经按下了计时器。
<br/><br/>    他本来是想看看张武的成绩，可现在却冒出了一个真正的怪物！
<br/><br/>    虽然何亮现在还在奔跑，并未结束全程。
<br/><br/>    可从计时器上的时间来看，钟彬已经可以大概估计何亮的成绩在什么程度了。
<br/><br/>    钟林都傻眼了，嘴巴一抽，怔怔自语道：“这孩子，学习成绩好就算了，体育也这么好？”
<br/><br/>    钟彬双手攥紧，眼中精芒闪烁：“不！这已经不是好不好的问题了！他是真正的体育天才！”
<br/><br/>    “让他参加苏江大学的保送，他一定能过！”
<br/><br/>    事实上，想要参加苏江大学的田径特招生考试也不是那么简单的。
<br/><br/>    这里面涉及一个资格问题，最起码也要有全省中学生锦标赛前三亦或者一些有含金量的成绩。才能拥有参加保送的资格。
<br/><br/>    钟彬原先想要给张武开个方便之门，毕竟张武都不曾获得这种级别的成绩。
<br/><br/>    可看到何亮，他的注意力一下就被转移了！
<br/><br/>    张武在他眼中只是可塑之才，可何亮却是未曾打磨的绝品玉石！
<br/><br/>    钟林吞咽了一下口水，他不是体育教育行业的，对这里面的成绩有些摸不太清，忍不住道：“可是何亮想要参加高考，之前生物竞赛的保送资格他都主动放弃了！”
<br/><br/>    钟彬满脸坚定，郑重道：“这种体育天才，只要经过锻炼，完全可以在全国锦标赛崭露头角！”
<br/><br/>    “我一定要想办法让他进入苏江大学体育专业！”
<br/><br/>    “什么条件，都好谈！”
<br/><br/>    体育场中，何亮就是全场的焦点！
<br/><br/>    碾压所有人，包括学校诸多记录的创造者张武！
<br/><br/>    现在的他，就是跑道上的王者，绝对的王者！
<br/><br/>    “何亮加油！！！”
<br/><br/>    “何亮，冲！”
<br/><br/>    “啊啊啊！”
<br/><br/>    无数女生，为何亮发出了鼓励的呐喊和尖叫！
<br/><br/>    俊朗的外貌，全校最强学霸，如今体育都如此夸张！
<br/><br/>    完美！
<br/><br/>    全能！
<br/><br/>    这一刻，何亮就是全校女生的男神！
<br/><br/>    荷尔蒙大量分泌，这种感觉叫做心动！
<br/><br/>    旁边的声音越发喧闹，就像是开水沸腾一样，无数喊着自己名字的声音响起，但何亮双目澄澈，丝毫不被外界干扰。
<br/><br/>    此时的他状态极佳。
<br/><br/>    心中平静如水，但浑身上下气血沸腾，仿佛将每一个细胞的潜能都激发出来，不断冲刺。
<br/><br/>    理智而激情！
<br/><br/>    “快到了！”
<br/><br/>    何亮临近终点，心中猛然一狠，再次爆发！
<br/><br/>    二次加速！
<br/><br/>    何亮此时，已经套圈第四人了！
<br/><br/>    最终，冲线！
<br/><br/>    刷！
<br/><br/>    连裁判都激动起来了，这个记录，未来的承德中学恐怕没有人能够超越！
<br/><br/>    接近十秒之后，张武才冲刺到终点！
<br/><br/>    何亮小跑回草坪，额头上汗水不断落在草坪上，呼吸有些不平稳。
<br/><br/>    这一次他没有留手，是真正的挑战自我，发挥出了全力！
<br/><br/>    双腿酸痛，但何亮心中却感觉畅快。
<br/><br/>    林无敌走了上来，他手中有一卷白色毛巾，递给何亮：“老大，擦擦。”
<br/><br/>    何亮看了他一眼，倒是没想到这家伙还有如此细心的一面。
<br/><br/>    “谢了。”但他没有拒绝，接过白色毛巾，擦拭着额头汗水。
<br/><br/>    不远处，众多学生围绕过来，尤其女生偏多。
<br/><br/>    她们两眼放光，看着学校的传奇学生。
<br/><br/>    何亮将白色毛巾递给林无敌，想要喝一口水。
<br/><br/>    那一刹那，诸多学校女生的目光，齐刷刷的看向林无敌，眼神中带着杀气。
<br/><br/>    为什么是这个家伙给何亮毛巾？
<br/><br/>    许多女生的目光，顿时集中在毛巾上面。
<br/><br/>    林无敌感觉背脊一寒，心中微微一凛：“好多杀气！”
<br/><br/>    他二话不说，直接将毛巾丢给王雨凝：“帮我拿一下毛巾，谢谢。”
<br/><br/>    王雨凝接过毛巾，诸多女生的目光跟着转移，带着羡慕嫉妒恨。
<br/><br/>    王雨凝愣住了，随后害羞起来，本能的就想把毛巾还给林无敌。
<br/><br/>    可这手伸到一半，却是伸不出去了。
<br/><br/>    这毛巾，她似乎也有些不愿意给其他人呢......
<br/><br/>    而另一边，其他人也全部跑完。
<br/><br/>    准备开始公布一千米决赛成绩了！<br/><br/>