    
        <br/><br/>    杨九天刚回到江城壹号，秦正回了电话过来，将公司发生的事情，说了一遍。
<br/><br/>    得知真相后，杨九天一脸愤怒：“这个蠢女人，这样被欺负，为什么不告诉我？”
<br/><br/>    秦正叹了口气：“陈小姐认为，我三番五次的帮她，都是你求我的，他不想让你欠我人情。”
<br/><br/>    “董事长，陈小姐，真的是个好女人。”
<br/><br/>    原来，是陈艺找了分管项目部的副总，主动辞去了项目部经理的位置，说要从最底层的员工做起。
<br/><br/>    结果她刚辞去经理位置，她现在的直管领导，就安排她去泰和娱乐谈合作。
<br/><br/>    而她要去谈合作的对象，名叫李泰和，是李虎的父亲。
<br/><br/>    就在杨九天赶往泰和娱乐的时候，陈艺已经到了，踩着高跟鞋，匆忙进入。
<br/><br/>    陈艺从来不去夜总会，如果不是为了谈合作，她绝不会独自一人大晚上来这种地方。
<br/><br/>    “你好，我是盛天集团的陈艺，你们李总邀请我来这儿谈工作。”陈艺进入大厅后，向前台美女询问。
<br/><br/>    “李总已经恭候多时了，我这就带您过去！”前台美女一脸职业微笑。
<br/><br/>    原本陈艺还以为泰和娱乐有办公室，谁知被带去了顶楼的一个套房。
<br/><br/>    “李总，陈小姐来了。”前台美女敲开了门。
<br/><br/>    套房的门打开，一个中年男人，正站在落地窗前。
<br/><br/>    转过身，穿着西裤和白色衬衫，有些胖，衬衫被肚子高高撑起，双目中有几分阴郁。
<br/><br/>    “陈小姐果然和传闻中的一样，绝色倾城。”
<br/><br/>    李泰和露出一抹笑容，主动上前，热情的伸出双手。
<br/><br/>    陈艺微微一笑，伸出手跟李泰和握在一起：“李总谬赞了！”
<br/><br/>    李泰和并没有立刻松开手，而是笑眯眯地盯着陈艺：“我说的都是实话，以陈小姐的美貌，恐怕没有哪个男人会不喜欢。”
<br/><br/>    这句话就有些轻挑了，陈艺眉头不由地一皱，用力将手抽回。
<br/><br/>    如果不是为了盛天集团，就凭李泰和刚刚的举动，她已经转身离开了。
<br/><br/>    陈艺开门见山道：“李总，咱们还是先谈正事吧！”
<br/><br/>    “能跟盛天集团合作，是我们的荣幸！”李泰和笑眯眯地说道。
<br/><br/>    陈艺没接话，等着他的下文。
<br/><br/>    李泰和拿起茶几上的高档红酒，递给陈艺一杯，她刚要拒绝，就听李泰和说道：“陈小姐，我敬你一杯，预祝我们合作愉快！”
<br/><br/>    陈艺根本没想到，会如此顺利就谈成了，有种做梦的感觉。
<br/><br/>    一时间松懈了心中的警惕，接过高脚杯，笑着说道：“那就多谢李总了！”
<br/><br/>    陈艺喝了一小口，便放下了杯子。
<br/><br/>    李泰和忽然问道：“听说陈小姐的丈夫，叫杨九天？”
<br/><br/>    陈艺一愣，不知道对方怎么忽然问起了杨九天，她也没有隐瞒，点了点头问道：“李总认识我丈夫？”
<br/><br/>    “不仅认识，关系还不浅呢！”
<br/><br/>    李泰和嘴角露出一副诡异的笑容：“不知道陈小姐有没有听说，昨晚发生在黑虎公馆的新闻？”
<br/><br/>    陈艺愣了一下，不明白李泰和怎么会问这件事。
<br/><br/>    忽然，她想到了什么，面色一阵惨白。
<br/><br/>    李虎！
<br/><br/>    李泰和！
<br/><br/>    难道说，他们是一家人？
<br/><br/>    “看来陈小姐知道那件事，就是你的老公，让我那个不成器的儿子，成为了整个江城的笑柄。”
<br/><br/>    不等陈艺回应，李泰和主动说道，但依旧是那副满脸笑意的样子，似乎一点都不生气。
<br/><br/>    他接着又说：“陈小姐，你说，如果我让你也成为了江城的焦点，算不算是礼尚往来呢？”
<br/><br/>    陈艺顿时面色大变，蹭得一下站了起来。
<br/><br/>    直到这一刻，她才明白，李泰和根本不是要谈合作，他的目标，是自己。
<br/><br/>    只是她刚起身，就感觉一阵眩晕，天旋地转。
<br/><br/>    “你……你算计我？”陈艺怒道。
<br/><br/>    与此同时，杨九天将车速发挥到了极致，仅仅二十分钟，他就赶到了泰和娱乐。
<br/><br/>    看着金壁辉煌的夜总会，他的眼中闪过一丝寒意，猛然间一脚油门轰了下去。
<br/><br/>    “砰！”
<br/><br/>    一声巨响，车子直接冲进泰和娱乐大厅，车头重重地撞在了前台才停下。
<br/><br/>    “卧槽！发生什么事情了？”
<br/><br/>    无数人一脸呆滞地看着，那辆车头几乎撞报废的黑色轿车。
<br/><br/>    “砰！”
<br/><br/>    车门飞了出去，杨九天走了出来。
<br/><br/>    所有人齐齐瞪大了双目，一脸不可思议，这么严重的车祸，他竟然完好无损，连一点皮外伤都没有。
<br/><br/>    “李总，一辆辉腾直接撞进了大厅！”
<br/><br/>    泰和娱乐经理，一脸慌乱地跑上顶楼汇报。
<br/><br/>    闻言，李泰和眉头轻皱：“车祸？”
<br/><br/>    他实在想不明白，泰和娱乐的正门前根本没有路，怎么会有车子撞进来。
<br/><br/>    “李总，我感觉来者不善，是个年轻人，一下车点名就要找您，夜场保安，全被干趴下了！”
<br/><br/>    经理想起刚刚在大厅看到的一切，感觉心都在颤抖。
<br/><br/>    一个人单枪匹马，一拳就打飞一人，在夜场干了这么久，也从未见过这么厉害的人物。
<br/><br/>    原本还在诧异中的李泰和，听到经理的这些话后，嘴角轻轻上扬，勾起了一丝笑容：“没关系，让保安撤了，放他上来！”
<br/><br/>    “李总，这……”
<br/><br/>    经理一脸担忧，刚要说话，李泰和皱了皱眉：“我的话，听不懂吗？”
<br/><br/>    “不敢！李总，我这就去安排！”经理连忙转身离开。
<br/><br/>    “来的倒是挺快！”
<br/><br/>    李泰和嘴角始终挂着一丝若有若无的笑意，随即打开了放在他面前的黑色皮箱，里面装满了百元大钞。
<br/><br/>    “这是三百万，只要你能让他生不如死，这些都属于你！”
<br/><br/>    李泰和笑眯眯地看向一旁的黑人大汉。
<br/><br/>    “李总放心，我一定会让他求生不得，求死不能！”黑人大汉一口标准的普通话。
<br/><br/>    等经理走到一楼大厅时，二十多号保安，都已经躺在地上，无力反抗。
<br/><br/>    杨九天的身后还跟着一名大汉，自然是如影随形的狄龙。
<br/><br/>    而在狄龙的脚下，还踩着一个浑身是血，死狗一般的男人。
<br/><br/>    只是这男人满脸是血，根本看不清面孔，否则，泰和娱乐的工作人员，一定会认出他是谁。
<br/><br/>    “我……我，我们李总，在顶楼零号包厢，让你过去。”经理看到大厅满地躺着的人，说话都不利索了。        <br/><br/>