    
<br/><br/>    我看着唐洛水，发现他眉心有层淡淡的阴气。
<br/><br/>    饶夜炀问：“把你的生日说一下。”
<br/><br/>    “你问我生日做什么？”唐洛水瞬间警觉起来。
<br/><br/>    饶夜炀坐到他对面，“算你的运势，不然你觉得我要干什么？”
<br/><br/>    唐洛水的表情看着不大情愿，像是不想说。
<br/><br/>    “你不说我们就没法知道你的运势是哪里出了问题，难道你想一直这么倒霉下去？”我没好气的说，以前在电视上看见他，还觉得他长得挺帅，现在面对面看，觉得他挺一般的。
<br/><br/>    唐洛风劝道：“大哥，晓晓是我的同学，她不会告诉别人的。”
<br/><br/>    唐洛水这才把他的生日说了，听完后，我深深地看了他一眼，算是明白他为什么不愿意说名字了。
<br/><br/>    因为他对外虚报了年龄，他是八六年生的，对外说是八八年。
<br/><br/>    饶夜炀掐指算了算，抬眼瞥了唐洛水一眼，道：“拿走你运势的人在哪里？”
<br/><br/>    唐洛水说：“在我们俩买的公寓里面，你能把我的运势拿回来吗？”
<br/><br/>    饶夜炀的脸色很难看，起身往外走：“带我去找她。”
<br/><br/>    “哎，你倒是给句准话，能不能把我的运势拿回来？”唐洛水追问道。
<br/><br/>    我一看饶夜炀的脸色就知道这事怕是不单单是运势被拿走那么简单。
<br/><br/>    “与其想着拿回运势，你还是想想怎么保命吧。”我跟上饶夜炀。
<br/><br/>    唐洛水说：“保我的命？我不是活的好好的？”
<br/><br/>    我没理他，跟饶夜炀快走几步，小声问他：“到底怎么回事？”
<br/><br/>    饶夜炀沉声说：“我刚算了下，唐洛水原本运势不错，后来不知为何他的运势突然被改了，呈大起大落之势，他在短时间内，运势会变得极好，但是过了那段时间，运势就会变的奇差，就是俗话说的霉运缠身。”
<br/><br/>    我心里一沉，“那他所谓的他的好运被人拿走了，这是怎么回事？”
<br/><br/>    “这得见到那人才能清楚。”他说。
<br/><br/>    唐洛水口中拿走他运势的人就是他的妻子，在去公寓的路上，他吞吞吐吐的把事情说了一遍。
<br/><br/>    原来，在他运势开始变差，事业和生活都出现问题的时候，他老婆徐茹的运势突然变好了，不但拿到了好几个好通告，身边还出现了更加成功的男性，通洛水受挫之余，就认为是徐茹夺走了他的好运势。
<br/><br/>    “我以前就听说过，有人供奉仙家什么的来改运，有的还能让仙家去抢运，徐茹那个疯女人肯定也供奉了仙家。”唐洛水恨恨道：“好歹夫妻一场，她竟然做的这么绝情。”
<br/><br/>    闻言，我问他：“你也供奉了仙家改运？”
<br/><br/>    唐洛水得意的笑道：“没有，说出来你们可能不信，我是偶然在路上捡到一张符，当晚我睡觉的时候就有人跟我说，只要我好好带着那张符，我就能改运，我当时也就是试试，没想到真的成了。”
<br/><br/>    我忙着问：“那张符现在在什么地方？”
<br/><br/>    “被徐茹烧了，这个疯女人。”唐洛水脸色阴沉的说。
<br/><br/>    说话的功夫，我们到了徐茹所在的公寓。
<br/><br/>    下车的时候，我接到饶兴的电话，他着急的说：“石小姐，不好了，你带回来的那个叫梅花的小女孩不见了，我已经派人出去找了，但一直没找到，她有没有联系你？”
<br/><br/>    “我没有见到她，不过你不用着急，她不会出事的。”我不太在意的说。
<br/><br/>    青莲真人养的鬼眼，又在诡门待了那么多年，怎么可能出事？
<br/><br/>    挂掉电话，饶夜炀问我：“怎么了？”
<br/><br/>    “梅花不见了。”我思忖道：“她很可能是来找我了。”
<br/><br/>    饶夜炀也没放在心上，说：“等见到她，你要跟她说清楚，在阳间不要乱来，不可伤人。”
<br/><br/>    我嗯了声，“我昨天忘记跟她说了。”
<br/><br/>    “晓晓，你们是在说家里小孩不见了？别是被拐走了吧？还是赶快报警。”唐洛风说。
<br/><br/>    我随意的摆摆手，“不用管她，她自己会来找我的。”
<br/><br/>    拐走？要是真让她碰上这种事，没准梅花一气之下，还能为民除害。
<br/><br/>    唐洛风：“……”
<br/><br/>    这年头的家长都当的这么随意了么？
<br/><br/>    唐洛水带着我们找到徐茹住的楼层，开门的是照顾家里的阿姨，看见我们好几个人，阿姨愣住了，“唐先生，您怎么来了？”
<br/><br/>    唐洛水说：“我有些话要跟徐茹说，她在不在？”
<br/><br/>    “在，我这就去叫夫人。”说着，阿姨连忙去楼上。
<br/><br/>    唐洛水领着我们进屋，一副主人家的架势招呼我们：“坐，别客气。”
<br/><br/>    “唐洛水，谁允许你进来的？还带着那么多人，你这是私闯民宅，信不信我报警？”徐茹冷着脸下楼。
<br/><br/>    我看向徐茹，发现她的眉心也有层淡淡的阴气，眼下青黑，神色萎靡，看着真不像是运势好，容光焕发的样子。
<br/><br/>    唐洛水嗤笑道：“徐茹，你就别装了，我今天是为了我的运势来的，识相的就赶紧把我的运势还给我，不然这两位大师不会放过你。”
<br/><br/>    “大师？”徐茹看向我们，目露警惕之色，“你们会看事？”
<br/><br/>    我点头，“对，我会看，我实话告诉你们，你们两个所谓的好运根本就是假象，在你们享受一段时间的好运之后，随之而来的是无穷无尽的厄运，你们要是想好好活着，就好好配合我。”
<br/><br/>    唐洛水依旧不信，“怎么可能，你不要吓唬我。”
<br/><br/>    “你有办法救我？”徐茹几步上前，一把抓住我的胳膊，“我可以不要这个好运，这不是好东西啊，求求你帮帮我。”
<br/><br/>    唐洛水跟看傻子似的看着徐茹，“你既然觉得这好运不是好东西，你为什么还要把我的符烧掉？徐茹，你存心玩我是不是？”
<br/><br/>    “我是为了救你，如果我不把你的符烧了，你现在就没命了，你个蠢货。”徐茹说。
<br/><br/>    唐洛水怒气更甚，居然要动手打徐茹，我把徐茹护到身后，头疼的看着唐洛风：“你赶紧把他拽到阳台冷静一下。”
<br/><br/>    唐洛风点头，把唐洛水拽走了。
<br/><br/>    “你都知道什么？”我扭头问徐茹。<br/><br/>