    
        <br/><br/>    申沛愕然，真的是这样吗？
<br/><br/>    何老师适时的问道：“朱瑾，这算是你的描述，对吗？”
<br/><br/>    朱瑾点头：“对，我说完了。”
<br/><br/>    陈骁怎么能让她得逞，他真诚的看向申沛：“你是相信她还是相信我，如果相信我的话我们一起投朱瑾。”
<br/><br/>    “哗……”
<br/><br/>    场面一时间到达了高潮。
<br/><br/>    申沛顿时陷入了两难的境地。
<br/><br/>    “那么，投票开始！”
<br/><br/>    不出意外的，陈骁指向朱瑾，朱瑾指向陈骁。
<br/><br/>    “好，现在申沛的一票就是决定游戏胜负的关键，那么……你的选择是？”
<br/><br/>    申沛犹豫：“那我选择朱瑾？”
<br/><br/>    “这由你自己来选择。”
<br/><br/>    “那好，我选择……陈骁！”
<br/><br/>    “what?”
<br/><br/>    这是什么反转？
<br/><br/>    陈骁都以为自己要赢了，没想到最后申沛还是投的他。
<br/><br/>    “给你一个机会，你可以反悔。”
<br/><br/>    “不要！”
<br/><br/>    陈骁无奈：“曾经有一个机会放在你的面前，而你却没有珍惜，直到失去后……”
<br/><br/>    “行了，陈骁，投票已经结束了，你再拉票也没有用。”
<br/><br/>    “现在我宣布，陈骁出局，游戏……结束！”
<br/><br/>    游戏结束，代表着卧底被投出来了。
<br/><br/>    “赢了？”
<br/><br/>    “耶！”
<br/><br/>    两个女生用力击掌，庆祝这个胜利的时刻。
<br/><br/>    何老师出场开始回顾这一场游戏：“其实这一场的MVP毫无疑问是属于陈骁的，整场的比赛节奏可以说都被他掌握，同时我们也要恭喜最后存活下来的申沛和朱瑾，两人率先拿到两分，恭喜！”
<br/><br/>    一阵掌声过后，开始第二局比赛。
<br/><br/>    这一次，陈骁拿到的词语是‘票房大卖’。
<br/><br/>    首先是陈骁开口，他直接说道：“《疯狂的石头》。”
<br/><br/>    “你这是要把广告贯彻到底啊？”何老师笑骂。
<br/><br/>    轮到申沛说道：“排队。”
<br/><br/>    徐邵：“越来越好。”
<br/><br/>    朱瑾：“越来越高。”
<br/><br/>    “芝麻。”
<br/><br/>    “阶段性的胜利。”
<br/><br/>    开始投票，陈骁直接指向何老师，谢那也指向何老师，然后另外四票全部指向陈骁。
<br/><br/>    陈骁：“……？”
<br/><br/>    不给陈骁反抗的机会，杜涛当即宣布：“陈骁出局，游戏继续！”
<br/><br/>    “我是《疯狂的石头》啊，你们干嘛都指我？”
<br/><br/>    “因为你长得像卧底……哈哈。”
<br/><br/>    陈骁郁闷不已，这还没开始呢，就已经结束了。
<br/><br/>    “好了，游戏继续，申沛先说。”
<br/><br/>    陈骁走到台中央，向着后面看了一下，这局的卧底是何老师，词语是节节升高，其他人的都是票房大卖。
<br/><br/>    游戏继续开始，第二轮申沛描述的‘男朋友’被投出。
<br/><br/>    实在是想不明白，‘男朋友’是怎么和‘票房大卖’联系到一起的。
<br/><br/>    第三轮，谢那被投出。
<br/><br/>    然后何老师连同朱瑾把徐邵给投了出来。
<br/><br/>    朱瑾在第一局最后找出了陈骁这个卧底，但是第二次就没有这么幸运了，甚至还做了卧底的帮手。
<br/><br/>    最后游戏结束，何老师获得胜利。
<br/><br/>    “哇！厉害，真的厉害！”
<br/><br/>    何老师不愧是能够把控住局势的男人，很快就猜到了自己是卧底，并且还没有把自己暴露，比陈骁上一局做得都要好。
<br/><br/>    何老师回到台上：“此处应该有掌声！”
<br/><br/>    到了第三局，陈骁并没有上台，换了刘飞雄上台。
<br/><br/>    以观众的视角看这个游戏还是十分有意思的，尤其是在半参与的情况下，不时的就被逗得哈哈大笑。
<br/><br/>    最后卧底杜涛在第二轮就惨遭淘汰，游戏结束，这是死的最快的一个卧底。
<br/><br/>    接下来的游戏，叫做心有灵犀。
<br/><br/>    简单的说，就是一个人可以看到词语，然后需要按照词语做一些动作，给另一个人猜。
<br/><br/>    这个游戏的可观赏性更高一些。
<br/><br/>    观众们看的也更加的入迷。
<br/><br/>    结束之后，开始第三个游戏——害你在心口难开。
<br/><br/>    这个游戏每个人头上都会戴着一个词语，自己看不到自己的词语，但是可以看到其他人的。
<br/><br/>    其他人会想尽办法让这人做出头上的动作，或者说出自己头上的词语。
<br/><br/>    但是如果有人能够猜出自己头顶上的词语的话，就可以随便淘汰一人。
<br/><br/>    ……
<br/><br/>    范正阳在后面看着台上的节目效果，十分满意。
<br/><br/>    他觉得这期节目可能是最成功的一期了，甚至有可能是今年做的最好的一期。
<br/><br/>    毫无疑问，请陈骁过来做节目，是他做的最正确的一个决定。
<br/><br/>    而且他还在想。
<br/><br/>    陈骁脑袋里到底还有没有其他的游戏创意。
<br/><br/>    他能够感觉出陈骁还有其他的创意，但是有多少就不知道了。
<br/><br/>    那能不能想办法搞到那些游戏的创意呢？
<br/><br/>    就算是不如这三个游戏，只要不是太差就行。
<br/><br/>    他觉得自己应该在节目过后再找陈骁谈一谈，看一看能不能花钱买几个，只要能用钱解决的事情就不是事，关键就是怕陈骁不同意。
<br/><br/>    这个时代最值钱的永远都是创意。
<br/><br/>    伴随着告别语还有音乐，这一期的节目终于落下了帷幕。
<br/><br/>    观众们依依不舍的退出场外，陈骁几人也回到了后台。
<br/><br/>    “陈骁，可以等一下吗？”
<br/><br/>    陈骁回头，看到喊住他的人是朱瑾，还有一点小局促。
<br/><br/>    “嗯？怎么了？”
<br/><br/>    陈骁示意徐邵两人先过去，自己停了下来等朱瑾。
<br/><br/>    “是这样的，我现在正在参加一个音乐选秀节目，可是我自己又没有比较好的歌曲，所以……”
<br/><br/>    “哦，是想要找我写歌吗？”
<br/><br/>    陈骁也挺喜欢朱瑾的性子的，而且而且女性的歌曲他又唱不了，所以不介意卖掉一两首。
<br/><br/>    “啊？”
<br/><br/>    朱瑾愣愣的看着陈骁，她本来是过来买陈骁那首《倔强》的翻唱版权的，怎么扯到写歌上了。
<br/><br/>    “你还会写歌……额，不对，你之前的几首歌好像都是你自己写的。
<br/><br/>    但是写歌的话会不会来不及，过两天就要开始下一轮选拔了。”
<br/><br/>    一般的音乐创作人创作一首音乐大概得需要半个月或一个月，如果是一首十分经典的音乐，那么需要的时间就更长了。
<br/><br/>    这还不是一个人，而是一个团队的创作时间。
<br/><br/>    包括乐器、配乐之类的。
<br/><br/>    “那没问题的，来……我们找一个地方，你唱一首你的风格歌曲，我听一下你是那种类型的，不过要先说好，唱的不好可别怪我不卖给你。”
<br/><br/>    “那……我去找何老师要一个屋子？”        <br/><br/>