    
<br/><br/>    在标场溜达了半圈的曼殊，接连打了好几个喷嚏。
<br/><br/>    她根本不知道，小舅舅正在来找她的路上。
<br/><br/>    更不知道，小舅舅被人追着喂软饭呢。
<br/><br/>    曼殊挑了这么小半天，记录下来的有二十多块。
<br/><br/>    她猜测很多可能跟三叔他们选的重叠了，就暂时没往投标单上填。
<br/><br/>    还有一些贵的，就她手里那点钱，根本不够看，她也只记下来，没打算拍。
<br/><br/>    她自己拿不出这钱来，严家可不缺。
<br/><br/>    让三叔拍下来，公司得利，也是她得利嘛。
<br/><br/>    倒是江夏和云梦两个，看了半天也不知道这毛料怎么选才叫好。
<br/><br/>    他们被曼殊科普之后，更是一块也不想投标了。
<br/><br/>    标价最低的，至少也要翻十倍往上投，学生党表示出不起这份钱。
<br/><br/>    “我现在总算知道了，钱也不是这么好赚的，你有一百万，赚一千万也许就是买一块毛料的事，可我们这有一千块，想赚十万都难。”
<br/><br/>    江夏也叹气，他手里倒是有点钱，但也不敢赌这，全部压上，万一赔光了，拿什么买机票回家啊？
<br/><br/>    蹭严总他们的？
<br/><br/>    那肯定行，再不济还有童队。
<br/><br/>    可这人情，得自家爸去还，他宁愿自己来。
<br/><br/>    曼殊也看出两人从开始的兴致勃勃到现在蔫蔫儿的。
<br/><br/>    她笑道：“别担心，能参加公盘的毛料，都是经过精挑细选的，所以价格比较贵。但还有些人，私底下也偷着卖全赌毛料，还有公盘上流标的，都会卖出去，我们到时候再去看。”
<br/><br/>    曼殊声音小，足够两人听清楚了。
<br/><br/>    吴梦刚还一脸失望呢，现在眼睛亮起来：“那外面的毛料贵吗？”
<br/><br/>    曼殊眨眼，那要看是什么料子了。
<br/><br/>    全赌毛料，按斤两卖的，其实不算太贵。
<br/><br/>    但如果是半赌毛料，那价钱就得往上翻。
<br/><br/>    还有公盘被毛料老板们拦下来的料子，肯定都是好的，就更贵了。
<br/><br/>    “放心，你们能买得起。”那不是还有几百块钱一块的边角料吗？
<br/><br/>    曼殊是这么保证的。
<br/><br/>    “我也不求赌个大的，就想赚这次出来的花销，我们马上要实习了，再问家里要钱可就不太好意思了。”
<br/><br/>    吴梦更多的是心疼江夏，出来玩这一趟，大部分花销都是江夏在支撑。
<br/><br/>    作为女朋友，心疼自己的男朋友那不是理所当然吗？
<br/><br/>    另一边，宋韵跑走之后，就要去找爷爷。
<br/><br/>    她想趁着爷爷还不了解情况之前，告状！
<br/><br/>    结果爷爷没找到，她这冒冒失失地撞上了一个男人。
<br/><br/>    “小姐，你没事吧？”
<br/><br/>    男人被她一撞，稳稳地把人扶住了。
<br/><br/>    他声音里自带三分魅惑，听着十分悦耳。
<br/><br/>    刚想发脾气的宋韵因为这声音奇迹般地压下了脾气，好奇地抬头，与一双深蓝色的眼睛四目相对。
<br/><br/>    “我……”宋韵不由自主地想说自己没事，面对长得这么好看的男人，也发不出脾气来。
<br/><br/>    比贺衍哥哥还好看呢。
<br/><br/>    “我脚好像崴了。”她刚刚撞上去，人家纹丝不动，她往下扑腾，脚是真崴了一下。
<br/><br/>    “我看看。”
<br/><br/>    男人也没经过宋韵同意，直接蹲下手，手搭在了她的脚腕上。<br/><br/>