    
        <br/><br/>    第44章星魂炼神术，大礼包
<br/><br/>    此刻，赵青鸾的脸色极其的难看。
<br/><br/>    哪怕是已经被重创砸在了地面之上，然后被曹正淳落下来，直接动用天罡童子功，将其束缚在了大地之上。
<br/><br/>    赵青鸾的脸上仍然是有着桀骜之色。
<br/><br/>    现如今，赵青鸾的面纱已经是完全的破碎了。
<br/><br/>    露出里面姣好的脸庞。
<br/><br/>    赵青鸾的眼神之中满是杀意和震动。
<br/><br/>    秦铭看了过去，脸色有些凝重，“真的是焚天府的人？”
<br/><br/>    此刻，他的心中倒是没有担忧，但是却是感觉有些麻烦。
<br/><br/>    赵青鸾冷笑道：“自然，南域之中，我们焚天府的力量最强，大多数的大型王朝，都已经投靠了我们焚天府，之前没有发现你们大秦王朝的底细，倒是没有想到你们竟然是已经培养出来了两位法相境。”
<br/><br/>    “只要你们愿意放了我，我愿意将你们引荐进入焚天府，成为我们焚天府的中等王朝。”
<br/><br/>    秦铭闻言，脸色没有任何的波动，只是沉声道：“你们焚天府，在这南州之中，有多少人？”
<br/><br/>    他此刻脑海之中，也是有着一些思索。
<br/><br/>    在神武皇朝之中。
<br/><br/>    中部区域，是最强的地方。
<br/><br/>    据说是因为在中部区域之中，灵力浓度最为雄厚。
<br/><br/>    所以，中部区域之中，也是聚集了最多的强者。
<br/><br/>    也是神武皇朝的中枢所在。
<br/><br/>    四大神将府。
<br/><br/>    就是其中的佼佼者势力之一。
<br/><br/>    在拉拢各大势力。
<br/><br/>    在除了中部区域之外。
<br/><br/>    就是东南西北四方大州。
<br/><br/>    大州之中，又被分为了各大域。
<br/><br/>    在这些大州之中，因为灵力浓度的原因。
<br/><br/>    所以最强的，也就是各大顶尖王朝，也被称作是大型王朝。
<br/><br/>    秦铭所在的大秦王朝，就是属于这南州天南域的一个小型王朝罢了。
<br/><br/>    这些势力，原本都是属于皇朝掌控。
<br/><br/>    只不过，随着皇朝的力量削弱。
<br/><br/>    对于四大州的力量掌控，都是极其的弱了。
<br/><br/>    甚至于，这神将府都可以直接安插人进入这些大州之中，来掌控一方大州了。
<br/><br/>    神将府之中，肯定是有着法相境之上的武者，甚至于更强的武者，也有可能。
<br/><br/>    现如今，这些神将府进入了南州之中，这让秦铭的心中也是有些凝重。
<br/><br/>    不知道这南州之中，是否有着超越了法相境的武者。
<br/><br/>    要是有的话，那对于现如今的大秦王朝来说，不是什么好消息。
<br/><br/>    赵青鸾闻言，轻笑道：“看样子你是怕了，你不敢杀我。”
<br/><br/>    “我只是在天南域之中，焚天府的巡查使之一。”
<br/><br/>    “你要是敢杀了我，南州据点肯定能够得到消息，而且能够推算出我陨落的地点，你不想大秦亡国的话，就最好是放了我。”
<br/><br/>    赵青鸾的眸子之中，有着冰冷和寒光闪过，冷笑道。
<br/><br/>    眸子之中满是不屑和嘲讽。
<br/><br/>    她现如今只是感觉有些屈辱。
<br/><br/>    真是没有想到，他一个焚天府的巡查使。
<br/><br/>    平日里，不管是前往什么地方，都是受人追捧。
<br/><br/>    各大势力，都是将她视为座上宾。
<br/><br/>    可是没有想到，现如今在来到这个地方之后。
<br/><br/>    竟然会被这大秦王朝的人给拿下了。
<br/><br/>    这让她的心中，满是屈辱。
<br/><br/>    只不过，在看向赵云和曹正淳两人的时候，她的心中也是有着一丝震撼和凝重。
<br/><br/>    法相境的武者。
<br/><br/>    而且不是普通的法相境，两人在法相境之中的力量，掌控的极其的扎实。
<br/><br/>    要知道，他在法相境之中，已经是沉浸了多年的时间，也不过是在法相境二重的境界罢了。
<br/><br/>    哪怕是这种修为，在焚天府之中，也不算弱者。
<br/><br/>    可是现如今，在这些人的面前，却是根本没有什么反抗之力。
<br/><br/>    现如今，他还能够感觉到。
<br/><br/>    在自己的体内，赫然是被一股诡异的真气，将他的力量都封锁了下来。
<br/><br/>    甚至于，此刻她的法相之力，也是受到了压制。
<br/><br/>    秦铭冷笑道：“投靠焚天府？焚天府算什么东西，也值得我大秦投靠？”
<br/><br/>    “你也敢威胁我？”
<br/><br/>    秦铭的眼中有着冰冷杀意。
<br/><br/>    就在此刻，他的脑海之中，系统之中又是有着声音响起。
<br/><br/>    “叮，恭喜大秦气运之力增强，恭喜宿主获取新的大礼包。”
<br/><br/>    “领取礼包。”
<br/><br/>    秦铭看了一眼这地面之上的赵青鸾，眸子之中有着杀意。
<br/><br/>    虽然现如今还需要思索一下，应该怎么解决这个赵青鸾。
<br/><br/>    但是现如今，系统大礼包的奖励。
<br/><br/>    他自然是需要先接受大礼包。
<br/><br/>    系统才是他能够真正的在这神武大陆之上，安身立命的根本和核心。
<br/><br/>    “叮，恭喜宿主开去系统大礼包。”
<br/><br/>    “叮，恭喜宿主获取奖励神级功法星魂炼神术。”
<br/><br/>    “叮，恭喜宿主获取破法丹两枚。”
<br/><br/>    秦铭眼中有着一丝喜色，“竟然又有了两枚破法丹了？”
<br/><br/>    本来，在这之前，秦铭的手中就还有着一枚没有动用的破法丹。
<br/><br/>    没有想到，这一次又得到了两枚破法丹。
<br/><br/>    看样子，等着这一次回归之后，又可以给手下的神魔大将提升一番实力了。
<br/><br/>    接着，秦铭则是看向那神圣术。
<br/><br/>    神级功法的神圣术。
<br/><br/>    看着功法的介绍。
<br/><br/>    秦铭的眼中，瞬间是有了一丝亮光闪过。
<br/><br/>    “竟然是还有这种元神方面的修行功法？”
<br/><br/>    秦铭的眼中有着惊讶和震动。
<br/><br/>    神级功法，星魂炼神术。
<br/><br/>    这也是一门神级功法。
<br/><br/>    而且，和之前秦铭得到的神龙帝皇诀修炼气运之力修为，不灭金身决修炼肉身之力。
<br/><br/>    这星魂炼神术，赫然是一门修炼元神的功法。
<br/><br/>    在武者的修行之中，最为重要的，就是肉身，修为，元神。
<br/><br/>    这三者，每一个方面，能够修炼到极致，都是极其的恐怖。
<br/><br/>    在神武大陆之上，就有着这种武者。
<br/><br/>    修炼修为的武者，是最为普遍的武者。
<br/><br/>    修为之力的提升，从而能够在修为蜕变的时候，对肉身还有元神方面都产生一定程度的蜕变。
<br/><br/>    但是，这种蜕变提升的变化和速度，都是极慢。
<br/><br/>    而且，武者的修行，对于武者的资质方面，都是有着极大的要求。
<br/><br/>    所以，在这种情况之下，一些武者在修行速度削弱，突破受到限制的情况之下，就会开始另辟蹊径，寻求新的突破的方法。
<br/><br/>    这其中，有武者从肉身方面为出发点。
<br/><br/>    因为，在武者之中，一旦近身战，武者的肉身力量，还有防御，都是起到了极大的作用。
<br/><br/>    这种情况之下，出现了很多修行肉身方面的功法，这些武者被称作是体修。
<br/><br/>    也有一些武者，从元神方面出发。
<br/><br/>    只不过，元神只有在突破到了凝丹境的时候，才会勉强查看到元神。
<br/><br/>    有着一些天赋异禀的武者，在刚刚出生的时候，元神都是极其的强大。
<br/><br/>    有这样的武者，以元神的修行为主，被称作是魂修。
<br/><br/>    不管是什么方面的武者，修炼到极致之后，都是极其的恐怖。
<br/><br/>    有体修武者，在同级别之中，能够承受同级别气修武者的攻击，而没有受到任何的伤势。
<br/><br/>    也有魂修武者，可以在无声无息之间，就直接是斩杀了敌人。
<br/><br/>    同时，也有一些天赋异禀的武者，能够同时修行两种。
<br/><br/>    但是，不管怎么样，能够同修两种体系的武者，都是武者之中的顶尖天骄，也是有成长为一方巨擘的存在。
<br/><br/>    甚至于，对于修为方面的突破，也是有着极大的好处。
<br/><br/>    可是，现如今，在得到了星魂炼神术之后，这让秦铭的心中有了一丝惊讶了。
<br/><br/>    修炼这门炼神术，就是元神方面的修行功法。
<br/><br/>    一旦修行，他就是在整个神武大陆之上，都是万年难得一遇的三系同修的武者。
<br/><br/>    极其恐怖。
<br/><br/>    而且，这星魂炼神术，还是顶尖的神级功法。
<br/><br/>    最为主要的作用，就是修炼自身的神魂。
<br/><br/>    以他的神魂元神为核心。
<br/><br/>    其他的众多修行这一门功法的武者，只要在修行，就是会显现在秦铭的魂海之中，以他的神魂为核心。
<br/><br/>    相当于是一枚一枚的星辰，围绕他的神魂元神一般。
<br/><br/>    而且，修行这星魂炼神术的武者，每一位修行的武者，都是相当于将元神寄托在了他的魂海之中。
<br/><br/>    这些修行者的元神越强，也就相当于秦铭的魂海越强。
<br/><br/>    这对于秦铭来说，就是一种不用修行，但是也能够不断变强的神级功法。
<br/><br/>    而且，修行了这种神魂功法的武者，还能够在没有意识之间，就增强对秦铭的忠诚度。
<br/><br/>    更为重要的是，秦铭能够通过魂海之中的星魂，从而感知到所有的修炼了这门功法的武者，然后对其传话，查看其忠诚度，甚至是直接碎裂星魂，那对方也会直接死亡。
<br/><br/>    秦铭看着这星魂炼神术的功法，眼中满是震撼的神色。
<br/><br/>    “简直就是犹如病毒一般的功法啊！”
<br/><br/>    “要是这样传播下去的话，仅仅是在大秦之中，就有着数千万的人口，这些人如果全部修行这星魂炼神术的话，那岂不是就相当于是千万人在同时为我修行魂海之力？”
<br/><br/>    “而且，还能够提升这些人的忠诚度，这样的话，掌控国家，岂不是更加的简单？”
<br/><br/>    “还能够感知其他人的忠诚度，这也太恐怖了。”
<br/><br/>    “甚至于，不管是什么人，只要修行了这星魂炼神术，就会变成我的人，那这样的话，岂不是只要推行功法，就足以迅速的掌控整个大陆了，而且也不会担心引起什么乱子？”
<br/><br/>    秦铭的脑海之中有着想法。
<br/><br/>    心中也是有着震撼。
<br/><br/>    在这之前，他的心中也是有着一些担忧。
<br/><br/>    会担心大秦王朝如果推进速度变快的话，应该如何掌控。
<br/><br/>    毕竟，仅仅是现如今的神武皇朝的一些情况，就足以让他警惕了。
<br/><br/>    神武皇朝曾经也是极其的强大。        <br/><br/>