    
<br/><br/>    此情此景。
<br/><br/>    记忆中好像只有给张府大小姐当丫鬟的时候才有。也只有那个时候，她坐马车的时候是如此跪坐在车门旁边的，为的就是能贴身伺候那位大小姐。
<br/><br/>    可现在的场景，竟然和记忆中的重合了。
<br/><br/>    这要如何解释？
<br/><br/>    正想着就见坐在那边的张晴正带着怒气看向自己。
<br/><br/>    “死丫头，发什么呆，还不给我倒茶。”
<br/><br/>    “你是想死。”
<br/><br/>    耳边的声音显然是已经不耐烦了。这是张大小姐的作风，若是自己稍慢一点，怕是就要有东西砸在自己身上了。
<br/><br/>    于澜微微低头。
<br/><br/>    眼里有些不敢置信。
<br/><br/>    对于这位大小姐一举一动，于澜在熟悉不过了。
<br/><br/>    这绝对是真实的。
<br/><br/>    于澜记的清楚，自己是被人打死了的，连同腹中的孩子。整整十五年，她就像是空气一样飘在庆阳城的大街小巷。
<br/><br/>    可现在腿上刚才被自己掐过的的地方，清晰的提醒着自己，她感觉到痛了。
<br/><br/>    能感觉到痛，那说明什么？
<br/><br/>    她这是还活着。
<br/><br/>    死了那么久，于澜这是第一次感觉自己还活着。
<br/><br/>    这种能呼吸新鲜空气的感觉真是久违了。
<br/><br/>    只是，怎么会！！！
<br/><br/>    难不成时间还能倒流吗？
<br/><br/>    正想到这里，就感觉到手腕处热乎乎的。于澜一愣，抬手看了一眼，那缠绕在她手腕处的金线依然还在。
<br/><br/>    这……
<br/><br/>    于澜视线落在了自己手上。
<br/><br/>    她的手不再是透明的了。
<br/><br/>    于澜握紧拳头，又松开，然后又握紧。这确实是她的手，没死之前的样子。
<br/><br/>    看着缠绕在自己手腕处的那条金线，于澜微微挑眉，喃喃自语道：“这到底是什么东西？”
<br/><br/>    这条金线是从她被打死变成灵体以后就出现在她手上的，算起来，已经跟了自己十五年了。
<br/><br/>    于澜正伸出手指想要戳一下看看能不能碰到。下一瞬就见缠绕在她手腕上的金线，慢慢散开从她手腕处脱离，随后悠悠然的漂在了她面前。
<br/><br/>    也就在这时，以于澜为中心，只是瞬间，眼前的一切忽然像是定格了一样。
<br/><br/>    不动了。
<br/><br/>    好安静。
<br/><br/>    耳边是自己的呼吸声还有心跳声。于澜以为是自己眼花看错了，所以抬手揉了揉眼睛。
<br/><br/>    可确实是不动了。
<br/><br/>    于澜看向马车靠后的位置，那里张家两位小姐正保持着一个姿势一动不动。就连那大小姐看着自己的样子，还是带着怒气的。于澜转过头看向自己前方车窗的位置，那里车窗帘子被风吹起的一角就这么停在了那里。
<br/><br/>    这场景。
<br/><br/>    于澜不信邪，于是伸手掀开帘子想要看看外面是否也是如此。
<br/><br/>    果然，外面也是一样的。
<br/><br/>    好像这方天地被暂停了一样。
<br/><br/>    此时驾车的师傅还保持着手挥动缰绳的动作。马儿也保持着抬脚向前的姿势一动不动。
<br/><br/>    不远处那被风吹落的树叶此刻还停在空中没有落下。
<br/><br/>    正好于澜眼前不远处就有一片落叶挂在那里。
<br/><br/>    于澜伸手接过树叶，伸手扯了一下，坏了。
<br/><br/>    确定，这是真的树叶。
<br/><br/>    “给你一次重来的机会。”
<br/><br/>    “能不能改变自身命运，活下去就看你自己了。”
<br/><br/>    就在于澜发愣的时候，忽然听见有人在说话，那声音仿佛很是遥远，还带了一点回音。
<br/><br/>    于澜猛然抬起头，“谁，谁在说话。”<br/><br/>