    　　王仙之所以选择炼丹师，主要是因为想要提升自己的等级。
<br/><br/>    　　以庞大的丹药能量，将自己的等级提升到九级。
<br/><br/>    　　“自由炼丹师？小伙子挺有自信呀！”
<br/><br/>    　　青冥大师非常意外的看着王仙：“如此年轻的炼丹师可是非常的少见！”
<br/><br/>    　　王仙淡淡的笑了笑，没有说话。
<br/><br/>    　　青冥大师看到王仙淡然的样子，准备对他进行一下考核。
<br/><br/>    　　“那就...”
<br/><br/>    　　“咦？这不是，风雨山的那位龙王么？”
<br/><br/>    　　就在这时，旁边传来一声惊讶的声音，王仙微微一愣，转过头看向一旁。
<br/><br/>    　　一名青年，正满脸好奇的打量着他。
<br/><br/>    　　“看来还真是！”
<br/><br/>    　　看到王仙看过来，青年嘴角微微翘起，上上下下的打量了一下他，摸了摸自己的下巴：“也没见生有鹿角拥有龙须呀，看来有些名副其实！”
<br/><br/>    　　“哈哈，星剑你真有意思，还鹿角龙须，是不是还要有个尾巴！”
<br/><br/>    　　旁边一名青年哈哈大笑的戏虐说道。
<br/><br/>    　　“傻逼！”
<br/><br/>    　　王仙听到他们的谈话，眼中闪过一丝冰冷，冷冷的说道。
<br/><br/>    　　“嗯？”
<br/><br/>    　　“嗯嗯？”
<br/><br/>    　　几名青年愣住了，包括那名手中正观赏着自己长剑的青年也是微微一愣。
<br/><br/>    　　傻逼？
<br/><br/>    　　他竟然直接说星剑他们傻逼？
<br/><br/>    　　一瞬间，两名青年的笑容凝聚，眼中闪烁着冰冷的光泽。
<br/><br/>    　　王仙冷冷的转移目光没有理会，这种人，如果是放在江湖中，已经被他废了。
<br/><br/>    　　“小子，将你的话再说一遍！”
<br/><br/>    　　星剑脸色阴沉的盯着王仙，眼中露出冷冽的神色。
<br/><br/>    　　王仙没有理会，目光看向青冥大师：“大师，现在可不可以考核？”
<br/><br/>    　　“考核？可以！”
<br/><br/>    　　青冥大师看了看王仙微微的点了点头。
<br/><br/>    　　“很狂！”
<br/><br/>    　　星剑与另一名青年眼中露出冰冷的神色，他们对视一眼，嘴角微微翘起。
<br/><br/>    　　“傲哥，看来你要给我们出一口气了！”
<br/><br/>    　　两人转过头，朝着手中持剑的青年满脸笑容的说道。
<br/><br/>    　　“你们是我的兄弟！”
<br/><br/>    　　手中握着十二级灵器的青年淡淡的说着，目光看向一旁的玄火大师。
<br/><br/>    　　“玄火大师，这两位是我的兄弟，你看能不能帮个小忙！”
<br/><br/>    　　青年看向一旁的玄火大师，满脸微笑的说道。
<br/><br/>    　　“哈哈，傲公子都说了，这算什么事？”
<br/><br/>    　　玄火大师听到青年的话，自然知道其中的意思，他满不在乎的摆了摆手，目光看向青冥大师：“老冥，这个炼丹师，我们不收！”
<br/><br/>    　　“好，傲公子都说了，这个面子自然要给！”
<br/><br/>    　　青冥大师也没有丝毫的犹豫，笑着看向王仙，淡淡的说道：“小子，你也看到了，惹到了不该惹的人！”
<br/><br/>    　　“嗯？”
<br/><br/>    　　王仙微微眯起眼睛，眼中闪过一丝杀意。
<br/><br/>    　　“龙王是嘛？现在让你滚了，怎么还在这里？”
<br/><br/>    　　星剑目光嘲讽的看向王仙，缓缓的走到他的前面：“我告诉你，想要加入圣造访，这辈子也不用再想了，而且，我敢保证，整个永昌城，没有炼丹店铺敢收你，不信，你试试！”
<br/><br/>    　　“你是第一个敢骂我们的人，所以，你会付出令你难以想象的代价！”
<br/><br/>    　　另一名青年双手缓缓地环抱在胸前，盯着王仙微微眯起眼睛。
<br/><br/>    　　“好，我记住了。”
<br/><br/>    　　王仙看着他们，眼中没有丝毫的神色，平淡的扫过他们五人包括青冥大师他们，转身朝着外面走去。
<br/><br/>    　　“呵，还真是无知！”
<br/><br/>    　　“回去之后要好好查一下这个龙王的底细了，有意思，敢直接骂我们！”
<br/><br/>    　　“看来这小子根本不知道我们是谁，不过，在我们这里可没有不知者无罪，想要找炼丹师的工作，那我就让你在整个永昌城都找不到！”
<br/><br/>    　　“哈哈，就交给老朽吧，永昌城内的炼丹师我基本上都能说上句话！”
<br/><br/>    　　后面，传来几名青年一众人毫不掩饰的声音。
<br/><br/>    　　“永昌城市禁止打斗，想要杀人也只能够在擂台之上。”
<br/><br/>    　　朝着外面走去的王仙听到后面的声音微微顿了顿，思考着永昌城内的一些规则。
<br/><br/>    　　“看来，自己要尽快提升到九级了！”
<br/><br/>    　　王仙眼中闪烁浓郁的杀气：“哪怕是不能够提升到九级，在离开这里之前，也要...”
<br/><br/>    　　今天之事，他记下了。
<br/><br/>    　　走出圣造访，王仙微微皱着眉头，目光看向周围一些武器店和丹药铺。
<br/><br/>    　　那里，也有许多招收炼丹师、炼器师。
<br/><br/>    　　但王仙想到几名青年和那名炼丹大师与炼器大师的话，微微皱起眉头。
<br/><br/>    　　找炼丹师炼器师的工作竟然遇阻，这是王仙所没有想到的。
<br/><br/>    　　一时间，令他心中有些微烦！
<br/><br/>    　　“吱呀！”
<br/><br/>    　　“让让，让让！”
<br/><br/>    　　就在王仙无意识的朝着前面走去的时候，一个店铺关门的声音传来。
<br/><br/>    　　王仙抬起头，目光看去，一名中年正在店铺上贴上贴条。
<br/><br/>    　　店铺出租，一个月一百灵石。
<br/><br/>    　　王仙愣了愣，脑海中闪过一丝亮光，紧随着他微微沉思：“也许，这可行！”
<br/><br/>    　　“试一试！”
<br/><br/>    　　王仙心中决定，立刻看向中年：“请问，你的这个店铺出租吗？”
<br/><br/>    　　“嗯？出租，你不是看到了吗？”
<br/><br/>    　　中年转过头微微诧异的看向王仙，指着门上的标识说道。
<br/><br/>    　　“我能看看店铺吗？”
<br/><br/>    　　王仙直接说道。
<br/><br/>    　　“你要租？”中年满脸惊疑的打量了一下他。
<br/><br/>    　　王仙点了点头：“合适的话，我会租下来！”
<br/><br/>    　　“好，那你看看！”
<br/><br/>    　　中年好似感觉王仙太过年轻，微微犹豫了一下，点了点头，将房门打开。
<br/><br/>    　　“你看看，三层的房子，每层二十五平方，面积不大，但是我这里可是永昌城最为中心的区域，一个月一百灵石非常公道！”
<br/><br/>    　　中年打开门，朝着王仙说着：“里面有一些桌子，最顶层现在是一个卧室，床具都是新的。”
<br/><br/>    　　王仙打量了一下周围，微微满意的点了点头。
<br/><br/>    　　“这个店铺我要了！”
<br/><br/>    　　“你真的要了？”
<br/><br/>    　　“现在就可以付钱！”
<br/><br/>    　　“好好，等等，我们立刻公正！”
<br/><br/>    　　中年没有想到竟然如此轻易的便租了出去，脸上露出兴奋地神色：“你要先交三个月的租金！”
<br/><br/>    　　“可以！”
<br/><br/>    　　王仙点了点头，将从孔光临那里得到的先天灵器卖掉后，直接支付租金。
<br/><br/>    　　
<br/><br/>    ?　?抱歉，主角没有装逼，打工是不可能打工的！
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>