    
<br/><br/>    赵如槿带着莲衣到达胧月阁，茶才刚上。
<br/><br/>    吕夫人看着步步生莲的赵如槿，一眼就认出她来。
<br/><br/>    她还是二十多年前的样子，如果说岁月在她身上留下什么痕迹，只有成熟的韵味，但这是锦上添花。
<br/><br/>    不像自己，二十年来，只能窝在吕家那小门小户，没有上等的胭脂水粉，更别说上等的补品滋养，怎么能和赵如槿比呢？
<br/><br/>    她的脸上已经有细纹了，皮肤不再水嫩光滑，而吕道梅那厮的眼神经常在年轻貌美的丫鬟身上流连，小妾一个接一个娶进门。
<br/><br/>    吕夫人心里更加怨恨起赵如槿。
<br/><br/>    唐府家门严谨，自先祖起，就定了个规矩，便是唐家人娶妻不纳妾。
<br/><br/>    故而唐府不像其他府里那样乌烟瘴气，他们后院清净，人人自律，故而成为帝京人人羡慕又想要进入的地方。
<br/><br/>    如果那年，嫁给唐长修的人，是她而不是赵如槿，那今日的一切就都是她的。
<br/><br/>    赵如槿款款落座，含笑道：“吕夫人，吕小姐，你们久等了。”
<br/><br/>    看她还笑得跟双十年华似的，唐长修待她一定很好。
<br/><br/>    吕夫人心中泛酸，面上功夫却还要做足。
<br/><br/>    她学着赵如槿的坐姿以及神态，笑道：“不会，唐大夫人言重了。”
<br/><br/>    吕文媚惊叹于赵如槿的美貌端庄，不想听娘亲称呼，竟是唐家大夫人。
<br/><br/>    她微微走神，若是她能嫁给唐琢玉，那她也能像唐大夫人一样，拥有大家风范的气质。
<br/><br/>    只是当她转头看向东施效颦的娘亲，有种难言的羞耻。
<br/><br/>    她忍不住扯了扯娘亲的袖子。
<br/><br/>    吕夫人以为女儿是着急摊牌，也想着早点看到赵如槿花容失色崩溃的样子。
<br/><br/>    于是她清了清嗓子，赵如槿看了过来，她才捏着嗓子道：“今日我带小女过来，是想问问唐大夫人，这是怎么一回事！”
<br/><br/>    “李婆子，把东西拿出来。”
<br/><br/>    李婆子将诗作递上，赵如槿不知这人为何突然变脸，但还是让莲衣将东西拿过来看看。
<br/><br/>    上面写着晏殊的《玉楼春·春恨》。
<br/><br/>    赵如槿点点头：“这字写得还可以。”只是比琢玉差一点。
<br/><br/>    吕夫人：……
<br/><br/>    重点是字吗？
<br/><br/>    她冷笑一声：“唐大夫人，我就开门见山地说吧，这首情诗是你家大儿子写给我家媚儿的，这两人不知什么时候好上的，前几日被我给发现了，在我逼问下，媚儿才告诉我，是你家大儿子主动的。”
<br/><br/>    “我家媚儿可是清清白白的姑娘家，你家大儿子好歹也是个读书人，怎么能做出这种有辱斯文的事！”
<br/><br/>    “我思来想去，这事关媚儿的名声，还是得找你们唐家讨个公道。”
<br/><br/>    赵如槿越听神色越严肃，等对方说完，她才正色回道：“吕夫人弄错了，我家琢玉绝无可能做出这种事。”
<br/><br/>    吕夫人冷笑一声，咄咄逼人道：“人证物证俱在，难不成你还想说是我们吕家诬赖你家儿子？”
<br/><br/>    赵如槿诚实又直接地反驳道：“我相信我儿子的品性，若你真要这么说，我只能认为你们是在故意诬陷。”
<br/><br/>    吕夫人：……
<br/><br/>    说好的软弱可欺任人摆布呢？
<br/><br/>    传闻都是骗人的！
<br/><br/>    她起身眯眼道：“若是你要抵赖包庇的话，那我只能去找唐太傅主持公道了！”
<br/><br/>    【】<br/><br/>