    
        <br/><br/>    “这就是我们的纲领和待遇，如果你觉得没有问题，再考虑加入我们的事。不过...”艾德雯娜漂亮的脸孔上没有太多情绪变化，她坦然说道，“我还是无法立刻就相信你。”
<br/><br/>    “这是很正常的事情，所以我有一个主意.......”
<br/><br/>    接下来，西法末做隐瞒，把自己的计划全盘托出，并且他没有降低音量，所以门外的达尼兹也听得到。
<br/><br/>    正因为听得到，因此，这个水手长忍不住回头朝房门看了眼。
<br/><br/>    “这个家伙是认真的吗？”
<br/><br/>    “他居然想拿自己当诱饵，想以此来确认血之上将的位置？”
<br/><br/>    “他是疯子还是傻子，难道他不知道，这件事有多危险吗？”
<br/><br/>    听完西法的计划后，艾德雯娜说出和第四水手长类似的话：“你可知道，这件事有多么危险？”
<br/><br/>    “我当然知道，但只有这样，你才会相信我不是吗？”西法微笑反问，随后又自信地说，“另外，这件事虽然危险，但我有保命的把握。”
<br/><br/>    “我和风暴教会有联系，并且，我已经将血之上将会在拜亚姆发动狩猎的消息，报告给了风暴教会。”
<br/><br/>    “我可以请求他们协助，例如在拜亚姆制造紧张形势。这样哪怕血之上将的人捉了我，也不敢在拜亚姆伤害我，我有很大的机率，会给带到血之上将的船上。”
<br/><br/>    “对于一个三番五次破坏自己好事的家伙，血之上将想必会愿意亲自审问我。”
<br/><br/>    “我会拖延时间，这样你就有机会找到他，并且进行反击。”
<br/><br/>    艾德雯娜平静说道：“如果按照你的行动计划，我几乎不用承担什么风险，你就不怕事后我反悔，不让你登上黄金梦想号？”
<br/><br/>    西法耸了下肩膀，轻松地在一边的沙发上坐下来：“无所谓，我相信自己的实力。哪怕没有你，我也能够用自己的力量，在海上开拓属于自己的道路。”
<br/><br/>    “相信在不久之后，你就会听到我的传闻，那时候或许你会后悔错过我这么一位人才。只要你会这么想，甚至仅是偶尔想到我，能够在你的心里留下一缕痕迹，那么我的冒险就完全是值得的。”
<br/><br/>    门外。
<br/><br/>    达尼兹暗叫一声：狗屎，船长你可不能被他的花言巧语给骗了！
<br/><br/>    然后他就听到自己船长说道：“那好吧，就按照你所说的做。另外，达尼兹会留下来协助你，支援你。”
<br/><br/>    达尼兹的表情一下子僵住。
<br/><br/>    等等。
<br/><br/>    船长你是认真的吗？
<br/><br/>    为什么要我留下来协助那个花花公子？
<br/><br/>    我不要啊........
<br/><br/>    房间里，西法对于艾德雯娜这个安排没有异议，确实，如果多一个帮手的话，事情会更顺利。
<br/><br/>    并且，对象是达尼兹，西法的心里又冒出一些念头来。
<br/><br/>    “对了，我还认识一个人，他是‘观众’，至少是序列6，甚至可能是序列5。”
<br/><br/>    “如果你需要增加帮手的话，我知道怎么联系到他，只是他收费不便宜。”
<br/><br/>    西法想起了理查德。
<br/><br/>    艾德雯娜没有丝毫犹豫就说：“不了，不是钱的关系，我无法信任‘观众’。”
<br/><br/>    好吧。
<br/><br/>    西法站起来：“那么，我先告辞了。希望下次见面，会是在‘黄金梦想号’上。”
<br/><br/>    言毕，西法的身影像泡沫般消失在空气里，他已经退出达尼兹的梦境。
<br/><br/>    面对无人的房间，艾德雯娜轻声自语：“难怪塞尼奥尔一直吊在我们身后却不动手，原来是为了把我们赶进他一早准备好的陷阱里.....”
<br/><br/>    门外，西法走后，达尼兹走回屋子里：“船长，那家伙不值得信任。”
<br/><br/>    艾德雯娜表情不变地回应：“我没有相信他，但我可以肯定，他没有恶意。至于他加入我们的真正理由，这个没有关系，以后总会知道的。”
<br/><br/>    达尼兹小声地说：“或许他是风暴教会插进我们中间的棋子。”
<br/><br/>    艾德雯娜果断摇头：“不会，如果是风暴教会的话，他不会这么高调。如果他真是一颗暗棋，那么，指使他的人，更有可能是‘铁血准将’。”
<br/><br/>    达尼兹紧张地说：“既然是这样，那就更不能让他上船了。”
<br/><br/>    艾德雯娜平静地看着他：“可我已经答应了。”
<br/><br/>    “先这样吧，你协助他，并且，看着他。”
<br/><br/>    船长的身影随既消失，达尼兹眼中却露出喜色：“果然，船长更信任我。我懂了，船长表面上要我协助雷利这个家伙，其实是让我看着他，观察他！”
<br/><br/>    随着艾德雯娜退出梦境，四周的场景又发生了变化，达尼兹回到了‘黄金梦想号’上，回到那模糊的场景里，就连他的意识，也没有刚才那么清晰，变得迷糊起来......
<br/><br/>    ‘蔚蓝之风’旅馆的房间里，西法在床上张开了眼睛，坐了起来。
<br/><br/>    他听到达尼兹在打呼，看到水手长在流口水，不由庆幸自己刚才的英明决定。
<br/><br/>    不然的话，他就得让老板换过一套床上用品了。
<br/><br/>    “喝酒，来，干了！”
<br/><br/>    单人沙发上，达尼兹还在说着梦话，似乎梦到了自己在船上跟海盗同伴喝酒。
<br/><br/>    西法走了过去，踢了他一下：“起床了。”
<br/><br/>    达尼兹嘴巴咂巴几下，继续打呼。
<br/><br/>    西法摇摇头，走到沙发后，在他耳边小声地说：“艾德雯娜来了。”
<br/><br/>    达尼兹猛地跳起来，叫道：“船长，我没有偷懒，别让我上通识课！”
<br/><br/>    西法愣住了，‘黄金梦想号’上还开设通识课？听上去似乎是艾德雯娜主讲，她不是海盗将军吗，怎么听着更像是一位大学教师。
<br/><br/>    这真是一个有特色的将军啊。
<br/><br/>    达尼兹这时才清醒过来，骂了声‘狗屎’，凶恨地瞪了西法一眼。
<br/><br/>    西法当然不会被他的眼神吓到，问道：“吃早餐了吗？”
<br/><br/>    “你说呢？”达尼兹立刻反问。
<br/><br/>    “我要去吃，你要不要一块来？”
<br/><br/>    “当然！”
<br/><br/>    西法看了他一眼，嘴角勾勒笑容：“你该不会想着直接用这付样子出门吧，3000镑先生。”
<br/><br/>    达尼兹很想说自己无所畏惧，但最后还是从斗篷里拿出顶假发戴上，又粘了胡子，他在心中对自己说道：我这都是为了船长，为了黄金梦想号！
<br/><br/>    早餐在旅馆的餐厅里解决，这里的人似乎没有吃早餐的习惯，餐厅里静悄悄的，只有两个客人在用餐。
<br/><br/>    西法和达尼兹找了张位于角落的桌子坐下，点了土豆面包，牛奶浓汤，烟熏火腿以及当季的新鲜水果。在等待食物上桌的时候，西法喝了一口餐前用来开胃的姜汁啤酒，随意道：“关于那个计划，我突然想到一个更好的主意，能够提高计划的成功率。”
<br/><br/>    达尼兹端起杯子：“说来听听。”
<br/><br/>    西法拎着木制的酒杯，看着对面这个伪装的大海盗：“你说，由你来当诱饵怎么样？”
<br/><br/>    噗……
<br/><br/>    达尼兹嘴中喷出一道水柱。        <br/><br/>