    多年和同一个人在一起，社交能力会退化。比如现在，庭霜根本不知道要对这位cycle先生说什么。
<br/><br/>    祝文嘉还在一边催促：“你快给他发消息啊。”
<br/><br/>    庭霜想了半天，发了两个字：您好。
<br/><br/>    祝文嘉：“……”
<br/><br/>    “哥你这业务能力也太差了吧。”祝文嘉一把抢过手机，点进cycle的主页，“你要从对方的基本信息、发的状态里找到聊天的点……哎，他主页里怎么什么都没有？”
<br/><br/>    庭霜说：“可能人家没花那么多时间精力在网上吧。”
<br/><br/>    祝文嘉返回和cycle的聊天界面，一看，惊了，对方也回了干巴巴的两个字：您好。
<br/><br/>    “……你们不愧是perfecttch。”祝文嘉把手机丢给庭霜，默默走开，“您二位聊吧。”
<br/><br/>    庭霜不知道该聊什么，打了字，又删了，删完又打，十分钟也没能再发一个字。他看一眼手机顶部的时间，想到明天一早还有课，于是发了一句：不好意思我得睡了，明天还有课。
<br/><br/>    过了几分钟，cycle回了一个字：嗯。
<br/><br/>    庭霜准备睡觉了，而这个点对于祝文嘉来说夜生活才刚开始。祝文嘉从庭霜的衣柜里翻出一件粉色衬衣敞开披着，里面只穿t恤和不到膝盖的短裤，然后找庭霜要了自行车钥匙，就一个人骑车去市中心找夜店嗨了。
<br/><br/>    祝文嘉刚出门，门铃又响了起来。庭霜以为是祝文嘉落了东西没带，于是直接按了这栋楼大门的开锁键，又把自己的房门打开，然后一边往卧室走一边对外面喊：“祝文嘉你能不能自己带个钥匙？门边碗里还有一串，你走的时候带上，回来自己开门，别老按门铃吵我。还有走的时候把门关好听见没有？”
<br/><br/>    “……庭霜。”一个熟悉的声音在门外响起。
<br/><br/>    庭霜关卧室门的动作一滞，走出来，看见门口站着的梁正宣。
<br/><br/>    庭霜用手撑了一下额头，说：“有东西忘了拿？”
<br/><br/>    梁正宣说：“你过得怎么样？”
<br/><br/>    庭霜说：“还行。”
<br/><br/>    梁正宣说：“好好吃饭了吗？”
<br/><br/>    庭霜说：“嗯。”
<br/><br/>    梁正宣说：“又抽烟了？”
<br/><br/>    庭霜说：“嗯。”
<br/><br/>    梁正宣说：“别抽了。”
<br/><br/>    庭霜说：“看吧。”
<br/><br/>    梁正宣想进来，庭霜说：“什么东西没带？我帮你拿。”
<br/><br/>    于是梁正宣只能站在原地。
<br/><br/>    “我明天还有课，真得睡了。”庭霜说着，就要关门。
<br/><br/>    梁正宣用手挡了一下门，上前用力抱住庭霜，说：“不分手好不好？这么多年……我真的接受不了。”
<br/><br/>    对长年情侣而言，身体接触是很可怕的。熟悉的皮肤，熟悉的温度，熟悉的气味，一切都好像在说：什么都没有发生，你我一如当年。
<br/><br/>    这一刻，庭霜几乎有种错觉，梁正宣只是出去旅了个游，或者回了趟国，现在又回来了，他的身体根本不记得梁正宣的错处，也不愿意接受他大脑发出的分手指令，他的身体只记得梁正宣是他最亲密最信任的人，他的身体甚至在疯狂地说：我想念这个人。我想念这个拥抱。
<br/><br/>    “梁正宣。”庭霜挣脱出来，“别这样。这个事已经够难看了，安安静静结束吧。”
<br/><br/>    梁正宣说：“你怕难看？我不怕。在你面前，我什么难看的姿态没作过？你想要我怎么道歉？”
<br/><br/>    庭霜说：“我知道我性格差。就这样吧，这个事我真的不想谈了。”
<br/><br/>    梁正宣还想说什么，庭霜抢先道：“我已经准备开始下一段了。”
<br/><br/>    梁正宣不相信，他盯了一会儿庭霜，又扫了一圈房间，说：“我知道现在住在你家的是你弟。别糊弄我。”
<br/><br/>    庭霜说：“我不是说他。”
<br/><br/>    梁正宣说：“那是谁？”
<br/><br/>    庭霜也不知道是谁。他现在只想赶紧把梁正宣给打发走。
<br/><br/>    梁正宣了解庭霜，他知道庭霜根本不可能在这么短的时间内跟别人好上，他也相信，只要他肯花时间陪在庭霜身边，他就能把现在的裂痕修补好。所以他今晚一定要留下来。
<br/><br/>    他确实了解庭霜，可是了解得还不够彻底。庭霜脾气很差，他会在小事上找麻烦，得理不饶人，要梁正宣做小伏低，但是原则上的大事，他不争对错，不要道歉，不稀罕追究责任，他只需要对方离开。
<br/><br/>    他也看出了梁正宣的意图，如果他不做点什么，梁正宣就不会走。于是他拿起手机，当着梁正宣的面给cycle发了一条语音消息：“亲爱的晚安。”
<br/><br/>    梁正宣无奈道：“庭霜你演给谁看呢？”
<br/><br/>    庭霜盯着手机，祈祷：大哥快回我，等梁正宣一走我立马感谢你。
<br/><br/>    “我没演给谁看。我确实认识了新人。”庭霜说。
<br/><br/>    梁正宣说：“不就是刚认识两天的人么？我不介意。我们重新开始。”
<br/><br/>    庭霜没有说话，手上给cycle打字：睡了吗？拜托回我一条语音，就当帮个忙。我前男友赖在我家不肯走。
<br/><br/>    cycle终于回复了，两个字：报警。
<br/><br/>    庭霜飞快地回：报警会吵到邻居，还费时间。我明天还要上课，我们专业课很难，一定要去。
<br/><br/>    过了一会儿，cycle才回：语音说什么。
<br/><br/>    庭霜心里一松，继续打字：说亲爱的你也晚安。肉麻一点。或者你自由发挥一下。
<br/><br/>    cycle半天都没发语音过来，梁正宣喊：“庭霜。”
<br/><br/>    庭霜抬起头，说：“我在跟他聊天。”
<br/><br/>    梁正宣说：“你聊，我等着。”
<br/><br/>    两分钟以后，cycle传来一条语音，庭霜点开。
<br/><br/>    大概cycle讲话的时候离手机收音筒很近，房间里也寂静，所以他的声音显得又低又沉，两个字，像在人心上轻轻地抓挠。
<br/><br/>    “晚安。”
<br/><br/>    梁正宣的脸色难看起来。
<br/><br/>    庭霜装作没有看到，又给cycle发了一条语音：“对了昨晚你把领带忘在我家了。”
<br/><br/>    不久以后，cycle回了一条语音，庭霜没有敢点开，他担心cycle会拆穿他瞎编的话，坏了他的事。
<br/><br/>    梁正宣盯着庭霜，说：“领带在哪里？”
<br/><br/>    庭霜说：“弄脏了，今天送去干洗了。”
<br/><br/>    梁正宣的面色越来越不好，可嘴上还是说：“我不信。”
<br/><br/>    庭霜给cycle打字：你刚才的语音说了什么？没揭穿我吧？
<br/><br/>    cycle回：点开听。
<br/><br/>    庭霜不知怎么就觉得这三个字无比可靠，于是点开了那条语音，cycle的声音传出来：“过两天去你家拿。”
<br/><br/>    庭霜对梁正宣说：“你看，我没骗你。”
<br/><br/>    梁正宣看了庭霜很久，才说：“这么多年，你居然真舍得。”
<br/><br/>    庭霜一时间竟然不知道要怎么回答这句话。这么多年，你居然真舍得？他越想，就越觉得要发笑，这么多年，到底是谁先舍得的？
<br/><br/>    “我关门了。”庭霜不想再分辩什么，“如果我看见你的东西，就寄给你，不麻烦你往这里跑。”
<br/><br/>    等梁正宣走了，庭霜躺到床上，这才感觉积累了很久的疲惫一瞬间袭了上来。他给cycle发了条消息说前男友走了，今晚谢谢。
<br/><br/>    cycle没有再回复。
<br/><br/>    这一整晚，庭霜睡睡醒醒，怎么都睡不踏实，早上六点多，没带钥匙的祝文嘉又狂按门铃把他吵醒。
<br/><br/>    庭霜一边给祝文嘉开门，一边骂他。
<br/><br/>    祝文嘉把一个纸袋子丢在桌上，说：“亏我还给你买了早饭。早知道就不给你买了。狼心狗肺你。”
<br/><br/>    “我狼心狗肺？你快收拾收拾东西走，别住狗窝狼穴里。”庭霜睡不着了，只能起床洗漱。一直到他洗漱完，祝文嘉都没回嘴，他正觉得奇怪，出浴室一看，祝文嘉趴在沙发上，一条腿在沙发靠背上搭着，小呼噜打着，睡得别提有多香。
<br/><br/>    庭霜把自己的被子扔到祝文嘉身上，然后拿着笔记本去餐桌，一边吃桌上祝文嘉买的早餐，一边查邮件。
<br/><br/>    除了学校群发的邮件，邮箱里只有一封未读邮件，发件人bai，changyi。
<br/><br/>    庭霜看到这个名字，提心吊胆地点开邮件。
<br/><br/>    完了。
<br/><br/>    从第一行字开始就完了。
<br/><br/>    死亡课程的死亡教授叫他重修这门死亡课程，而且不是下个学期重修，而是明年重修，因为这门课只在夏季学期开课。
<br/><br/>    明年，重修。
<br/><br/>    就因为第一节课没去。
<br/><br/>    庭霜没有胃口再吃早饭。他发消息问了几个同学遇到这种事怎么处理，同学的意见基本都是德国教授的自主权大得很，这事儿学校也管不了，除了去求教授，没有别的办法。
<br/><br/>    庭霜一边在心里骂教授，一边回邮件，请教授给他一次机会，他保证会通过同学的笔记认真自学第一节课的内容，如果有不懂的地方一定会预约教授的sprechstunde1，前去请教。
<br/><br/>    接下来的一整天，他课间有事没事就看一眼邮箱，一天过去了，他抽完了一整包烟，而prof.bai还是没有回复。
<br/><br/>    本来上了一天的课精神就已经很疲惫，他回到家，又看见祝文嘉外放音效打游戏，被吵得更头大。
<br/><br/>    “祝文嘉你戴个耳机行不行？”庭霜说。
<br/><br/>    祝文嘉眼不离屏幕手不离键盘，说：“耳机没电。”
<br/><br/>    “没电你不会充啊？”庭霜说完，进了卧室，关门，把噪音挡在外面。
<br/><br/>    心烦意乱。
<br/><br/>    庭霜玩了会儿手机，不知怎么的就点开了distance，聊天栏里只有一个人，cycle。
<br/><br/>    他点进cycle的主页，还是一片空白，没有发布任何状态。返回聊天框，翻了翻不多的聊天记录，他又点开了那四条语音来听。
<br/><br/>    frost：“亲爱的晚安。”
<br/><br/>    cycle：“晚安。”
<br/><br/>    frost：“对了昨晚你把领带忘在我家了。”
<br/><br/>    cycle：“过两天去你家拿。”
<br/><br/>    cycle的声音确实好听。庭霜又点了几遍cycle的那句“过两天去你家拿”，边听边想象对方的长相。想象不出来。cycle的声音让人觉得可靠，可信，有说服力，那声音应该属于一个永远不会失态的人。想到这样一个人昨晚竟然陪自己演戏，庭霜觉得想笑。
<br/><br/>    这么想着，他就突然有点想找cycle讲话。
<br/><br/>    庭霜斟酌了一下，打字过去：下班了吗？
<br/><br/>    cycle没有回消息。
<br/><br/>    庭霜继续打字：我今天上了一天课。晚上有时间聊聊吗？
<br/><br/>    他把消息发过去，等了一阵子，cycle还是没有回复。于是他把手机放到一边，出去喊祝文嘉吃晚饭。
<br/><br/>    到晚上十点多庭霜再看手机时，屏幕上已经有了cycle的消息提醒。
<br/><br/>    cycle：开了一天会。
<br/><br/>    cycle：刚到家。
<br/><br/>    庭霜点开消息提醒，正要回复cycle，突然惊觉cycle名字下方的目前距离从287k成了4.8k
<br/><br/>    4.8公里？
<br/><br/>    庭霜先是擦了擦手机屏幕，又揉了一下眼睛。
<br/><br/>    屏幕上显示的目前距离还是4.8公里。
<br/><br/>    怎么回事？
<br/><br/>    程序出了bug？
<br/><br/>    庭霜打字问cycle：我们之间的距离怎么变成4.8公里了？
<br/><br/>    过了一阵，cycle回复：我这两天在外地开会。
<br/><br/>    庭霜：？
<br/><br/>    外地开会？？？
<br/><br/>    所以287公里外的c先生变成了开车10分钟就能过来的c先生？
<br/><br/>    frost：那你岂不是真的可以来我家拿领带？
<br/><br/>    这句话庭霜刚一发出去就后悔了，可是不能撤回。他看着聊天框中cycle的头像，有点紧张。
<br/><br/>    十分钟以后，屏幕上终于出现了新回复。
<br/><br/>    cycle：如果我确实将领带落在你家的话。<br/><br/>