    
<br/><br/>    半小时后。
<br/><br/>    长夏气喘吁吁，山雀陆游一左一右搀扶着，小步往前走着。耐力差，长夏有准备。
<br/><br/>    只是，连十圈都跑不完。
<br/><br/>    长夏是真的没想到，这还是学了雅米长者的呼吸法。要是凭长夏自己的本事，八圈是底线。
<br/><br/>    “来，喝点水。”雅米长者拿来兽皮水囊，蹲下身，把长夏抱进怀里，揭开兽皮水囊的盖子，递到长夏的嘴边。
<br/><br/>    然后，她抬头看向围在身边的兽崽崽。
<br/><br/>    “山雀，你们接着去完成基础训练。”
<br/><br/>    山雀几人一步三回头，满是艳羡望着雅米长者，他们也想抱着长夏姐姐喂水。
<br/><br/>    “长夏，你不用太拼命。龙猫族身体先天弱于黑豹族，你纵然有血脉力量打破种族限制，变强却不是一两天的事，徐徐渐进，一步步来。”雅米严肃道。
<br/><br/>    长夏喝了大半兽皮水囊的水，总算恢复少许体力。
<br/><br/>    这会儿，雅米长者的双手在长夏兽身上轻轻敲打着。随着雅米长者敲打的频率加快，长夏感觉疲倦开始消退。
<br/><br/>    “嗯！我记下了。”长夏认真点点头，她确实操之过急了。这具身体从未训练过，猛不然进行高强度的训练，很可能用力过猛，导致身体受伤。
<br/><br/>    一炷香时间后。
<br/><br/>    长夏从雅米长者身上跳下。
<br/><br/>    绕着，跑了两圈，发现酸胀的四肢确实恢复了过来。
<br/><br/>    她好奇望向雅米长者，刚才的感觉真的不是错觉。
<br/><br/>    雅米长者神秘笑了笑没开口解释。
<br/><br/>    长夏知趣，跑向山雀他们跟着训练。
<br/><br/>    这次，长夏没有逞强。
<br/><br/>    跑了两圈，舒展身体开始溜达。
<br/><br/>    基础训练结束，接下来会开始特殊训练。
<br/><br/>    雅米长者让崽崽们分组，两两对战。这次跟长夏对战的是陆游，山雀严肃抗议被雅米长者摁下。
<br/><br/>    理由是山雀每次战斗都喜欢靠力量碾压，这根本达不到训练的效果。反之，陆游就聪慧得多，喜欢动脑子。
<br/><br/>    “陆游，你负责教导长夏一些基础狩猎技巧。扑，咬，厮打，这些都十分关键。”雅米认真道。
<br/><br/>    兽族最普通的攻击，无非是这几种。
<br/><br/>    当然，更进一步的狩猎技巧，得因人而异。
<br/><br/>    很快，训练场就出现了神奇的一幕。毛绒绒们两两一组开始对战厮杀，陆游引导着长夏战斗。
<br/><br/>    最初，两人开始试探。
<br/><br/>    渐渐地，开始你来我往的厮打。
<br/><br/>    看着，打得有模有样的。
<br/><br/>    长夏学的很认真，兽身状态下的战斗，她不是很适应。前世作为一个人，她当初习惯用四条腿走路都学了个把月。
<br/><br/>    学了，走路也走的跌跌跄跄。
<br/><br/>    “好了！”雅米拍拍手，今天的训练告一段落。
<br/><br/>    长夏趴在地上，懒得动。
<br/><br/>    很快，四周就被毛绒绒围了起来。
<br/><br/>    山雀恢复人形，给自己套上兽皮小裤裤，又穿上小衣服。飞快跑到长夏面前，小胖手小心翼翼把长夏跑起来，奶声奶气道：“长夏姐姐，我送你回家呀！”
<br/><br/>    长夏一僵，傻了眼。
<br/><br/>    这一幕是不是哪里搞错了？
<br/><br/>    如果说话的对象调换才算是正常吧！
<br/><br/>    瞅着长夏瞪得圆溜溜的眼睛，雅米长者捂着嘴偷笑，半点没有上前给长夏解围的打算。
<br/><br/>    接二连三，五柳陆游等人纷纷恢复人形。
<br/><br/>    陆游抱着长夏的衣服走来，沉稳道：“山雀，你抱着长夏姐姐，我们送长夏姐姐回白湖。”
<br/><br/>    “雅米长者——”长夏扭曲着脸，叫喊道。
<br/><br/>    “长夏，我待会有事找普康，就让山雀他们送你回白湖。第一天估计会有些不适应，回去泡泡澡睡一觉，醒来应该就能恢复。对了，明天早点过来。”
<br/><br/>    说完，不等长夏开口。
<br/><br/>    雅米长者转身就走。
<br/><br/>    这厢，山雀一行崽崽们浩浩荡荡护送长夏回白湖。
<br/><br/>    一路上，族人们纷纷掩嘴大小看着这一幕。
<br/><br/>    今日长夏过来部落训练场，跟山雀他们一起训练的消息，族人都知道。只是怕长夏脸皮薄，族人都没有过去围观。
<br/><br/>    此刻，看着山雀怀里抱着一直软趴趴，且流露生无可恋表情的龙猫，顿时所有族人流露出相似的姨妈笑容。
<br/><br/>    啊！
<br/><br/>    长夏的兽身真可爱！
<br/><br/>    可惜，不能抱抱亲亲。
<br/><br/>    “山雀，你们怎么跑来白湖了？”达来奔来，问道：“今日没去挖茅草根，我记得你们最近很勤快啊！”
<br/><br/>    “达来长者，我们送长夏姐姐回家。”陆游沉着道。
<br/><br/>    山雀笑兮兮抱着长夏，像个痴汉，怎么看怎么猥琐。还好她人小，要是个成年兽族，哪怕是雌性估计都会挨打。
<br/><br/>    “小长夏——”达来一惊，忙顺着陆游的视线往山雀怀里看去。就见一头漂亮的龙猫映入眼帘，这会儿，长夏算是破罐子破摔，抬头朝达来长者挥了挥爪爪，有气无力道：“达来长者，你好呀！”
<br/><br/>    “小长夏，这是第一次训练累坏了吗？”达来伸出手，在长夏身上揉了揉。
<br/><br/>    “达来长者，我要送长夏姐姐回家，先走啦！”
<br/><br/>    可惜，山雀躲得快。
<br/><br/>    达来长者刚揉没两下，山雀就一溜烟跑走了。
<br/><br/>    见状。
<br/><br/>    陆游他们忙跟达来长者道别，跟了上去。
<br/><br/>    达来长者一脸惋惜，果然小长夏什么的最可爱了。
<br/><br/>    “好吵——”
<br/><br/>    窑洞庭院已经铺建好。
<br/><br/>    沉戎垒建最后一个花坛，按照长夏的规划，除水池中央那个花坛之外，窑洞庭院还有四个长方形花坛。
<br/><br/>    “哇！”山雀抱着长夏，刚踏入窑洞庭院就忍不住发出惊呼声，高声道：“长夏姐姐，你家窑洞建的真漂亮。”
<br/><br/>    “真的好漂亮哦！”
<br/><br/>    “我也想阿父阿姆把窑洞建成长夏姐姐家这样的窑洞。”
<br/><br/>    顿时，一大群崽崽们走进窑洞庭院。
<br/><br/>    沉戎他们回过神，忙走了过来。
<br/><br/>    显然，他们没想到部落会放任这群崽崽离开部落，并且还没有半个成年族人跟着，这究竟是怎么一回事。
<br/><br/>    忽然枫叶视线落在山雀怀里，她迟疑着眨了眨眼睛。
<br/><br/>    “长夏——”
<br/><br/>    最后，还是南风反应最快。
<br/><br/>    她一把冲上前，从山雀怀里抢走长夏。
<br/><br/>    南风抱着长夏就是一顿揉搓，然后把头埋进长夏软乎乎的肚子上一顿猛吸，嗷嗷直叫着，“长夏，你真是太可爱啦！亲一个，让我再亲一个……”
<br/><br/>    长夏颤抖着小短腿，朝沉戎发出求救讯号。
<br/><br/>    “沉戎，救命——”<br/><br/>