    
<br/><br/>    剧组订的KTV在市中心,走最近的直道,车程需一个小时再二十分钟左右。左俊昊和季冰一整天都泡在片场没回酒店,晚饭也是在片场吃的工作餐,直接乘剧组的车一起过去。
<br/><br/>    陈让接到左俊昊的电话,到那儿的时候,已经八点多钟。剧组人多,干脆在第六层一连要了五个包厢，方便全组人玩。
<br/><br/>    走廊上各间包厢的门不时露开缝，玩闹声和音乐声断续传出来,不算太吵但也并不清净。
<br/><br/>    整层就八个包厢，其中六个是剧组包下的，从601到606,占了一层楼的四分之三。601在走廊最尽头,还没到最近的606，陈让就在走廊拐角看到了要找的人。
<br/><br/>    齐欢靠墙站着,正低头玩手机,另一手作扇挥着给自己扇风。她脸颊微红,似乎是被KTV闷热空气熏的。脚步声和面前突然笼罩的阴影令她抬头。
<br/><br/>    “陈让？”见他来了,齐欢略有诧异。
<br/><br/>    陈让低头瞥她的手机：“你在这干什么？”
<br/><br/>    齐欢收起手机,说：“吹风，里面有点热。”
<br/><br/>    他盯她的脸,“喝酒了？”
<br/><br/>    “没有。”她摇头，又问,“你怎么来了？”
<br/><br/>    “剧组都在。”他作为投资方,参加这种活动很正常。
<br/><br/>    “这样啊……”齐欢扯嘴角，“那，你进去吧，我再待一会儿。”
<br/><br/>    陈让正欲说话，一个穿西装的中年男人突然过来。中年男人的个子不高，比陈让矮一大截，体态臃肿，满肚肥肠。
<br/><br/>    “哎哟哎哟，这不是陈总么！”中年男人冲上来就要跟陈让握手。
<br/><br/>    陈让没动，视线沉沉，在他的眼神下，中年男人悻悻收手，马上又扬起笑：“我自我介绍一下，我叫管波，是仲盛娱乐的执行总监。”
<br/><br/>    陈让眉头几不可察皱了一瞬，无言颔首。
<br/><br/>    管波看向齐欢，笑吟吟跟她点头打了个招呼，“陈总这是在谈事？我没有打扰你们吧？”
<br/><br/>    陈让没言语，齐欢对这人的印象也不太好，市侩气息浓重，让人觉得不舒服。
<br/><br/>    这个叫管波的一点都不觉得冷场尴尬，陈让明显不想和他聊，他还是一副盛情满满的样子：“陈总来了，怎么不去里面包厢？导演他们都在，我们喝两杯？”
<br/><br/>    陈让眉头拧得更明显了些，齐欢知道他这样就是要拒绝，然而没等陈让开口，又一道声音插|进来：“陈总！您在这啊——”
<br/><br/>    挂着工作牌的剧组人员似乎是被安排来接应的，快步跑到他们面前，道：“导演说您过来了，让我来领路。”
<br/><br/>    连续被人打扰，陈让想要单独和齐欢说话是不可能了。见眼前这架势，齐欢不爱凑热闹，便往后挪了一小步：“你们去吧，我在这站会儿。”
<br/><br/>    陈让唇线紧抿，其他两人对他不了解，看不出来，齐欢却能感觉到他的不爽。那两人犹在笑呵呵的，和他的脸色成反比。
<br/><br/>    “你在这等我。”陈让侧头对齐欢如此道，之后才跟他们去包厢。
<br/><br/>    人一走，重新清净，齐欢松了口气。不过没能偷闲很久，几个近来和她处得不错的剧组员工从一楼买东西回来，经过拐角，看她一个人躲在那，生拉硬拽把她扯进605。
<br/><br/>    605里只有工作人员，导演等人都在前头包厢，没有大人物镇着，大家都很放得开。
<br/><br/>    “来来来——”
<br/><br/>    众人唱歌唱得正嗨，灯突然被打开，一群人停下，抱怨：
<br/><br/>    “搞什么……”
<br/><br/>    “谁开的灯？！”
<br/><br/>    门边开灯的那位手里拿着瓶酒，道：“601一刚刚开了几瓶酒，导演让每间包厢送一瓶，都来喝都来喝！”
<br/><br/>    如此，唱歌的也不唱了，一群人拿起杯子过去分酒。
<br/><br/>    齐欢的酒量这么多年没有半点长进，她知道自己喝醉了会坏事，在国外的日子，一向滴酒不沾，就连有时团队聚会，她也是能避就避。
<br/><br/>    眼下，几个女工作人员“好心”帮她倒了一杯，她尴尬推拒，实在为难。
<br/><br/>    “我不会喝……”
<br/><br/>    “没事儿，我的酒量也一般！”
<br/><br/>    “就是，尝一点而已，你不过敏吧？不过敏怕什么，这么一杯能有多大反应！”
<br/><br/>    “来来来干杯干杯，大家都喝你一个不喝怎么成……”
<br/><br/>    面前好几只手，齐欢挡都挡不住，一杯掺了佐饮的高纯度洋酒就那么被半喂着灌下了肚。
<br/><br/>    ……
<br/><br/>    601包间内，陈让和导演等人说了会儿话便坐到一边，默然看着满包厢的人玩。那张沉如冰块的脸上没有半点表情，对眼前的热闹全然无动于衷。
<br/><br/>    嗨到爆的音乐在他听来，仿佛只是噪音，不适尽数写在脸上。
<br/><br/>    另一边角落，管波和人说话，视线一直往陈让的方向瞟。聊了几句，到底还是扯到陈让身上：“那位陈总，好像对这种场合不是很喜欢？”
<br/><br/>    和他聊天的是剧组统管人员的一位负责人，脑后扎着一小撮小辫。小辫儿对陈让的行事作风有所耳闻，剧组成立前就略知一二，答道：“你不晓得？我听华运的人说过，他们总经理严肃的很，读大学的时候就进入公司开始理事，手段犀利，就是不苟言笑，一年比一年吓人。”
<br/><br/>    “那他……”管波话说得内涵，“就没点什么喜好？”
<br/><br/>    “喜好？你指哪方面？”
<br/><br/>    管波低声嘿嘿笑，手背拍他的胸膛：“都是男人，还能是哪方面。”
<br/><br/>    小辫儿回他一个同样内涵的笑，道：“这我就不清楚了，我又不是他们华运的。这陈总来剧组以后，大多数时间都待在酒店，不怎么到片场转悠，没跟他打过交道。反正我听华运的人说，自从他进华运之后，就没见他笑过。女人什么的，更是一概没有。我猜他在男女这些事儿上怕是冷淡的很，人估计就一清心寡欲的主。”
<br/><br/>    管波嘴上应着，心里暗暗计较，觉得小辫儿这话不太对。
<br/><br/>    对女人没兴趣？
<br/><br/>    刚才在走廊上，看他跟那女人说话，明明挺有兴趣的样子……
<br/><br/>    .
<br/><br/>    齐欢从605跑出来，躲到先前待着的拐角醒神。一杯酒以后，又连着被她们灌了好几杯，脸烫得吓人，脑袋里跟炸开了似得，嗡嗡乱叫。靠墙站不住，她难受得捂脸，缓缓蹲下。
<br/><br/>    不知过了多久，等陈让找到她的时候，她蹲着蹲着膝盖都快着地。
<br/><br/>    陈让沉着脸，二话不说，一把将她抱起，径直朝电梯去。
<br/><br/>    还好，她还是分得清好歹，知道自己醉了，迷蒙难受间给他打电话。虽然什么有用的都没说，拨通他的号码，断断续续翻来覆去呢哝两个字——
<br/><br/>    “陈……让……”
<br/><br/>    电梯下降，红色数字不停变化，齐欢醉得睡着，窝在他怀里一动不动。陈让低头睇了眼她酡红的脸，眉头轻拧，很快又放平。
<br/><br/>    关键时刻，她会想起他，知道可以信的人是他，不算太傻。
<br/><br/>    ……
<br/><br/>    偌大的房间里，弥漫着一股淡淡清香。陈让不喜欢太过浓重的味道，屋里用的熏香味道一直比较轻。
<br/><br/>    窗外黑沉沉天幕里，星点两三，不时闪烁。
<br/><br/>    醉醺醺的齐欢蹲着窝在沙发角落，很不安分。
<br/><br/>    从KTV出来时间不早，但没有什么要紧事，陈让便不急不缓开车回剧组住的市郊酒店。放低了副驾驶座给齐欢睡，她一路不甚安稳，头一会儿偏向左，一会儿偏向右。
<br/><br/>    陈让在吧台倒了杯热水喝，光脚踩在绵软细腻的地毯上，走到沙发前，背靠着茶几坐下。他支起一条腿，胳膊搭在膝盖上，眼灼灼盯着沙发上歪头晃脑神志不清的齐欢，单手扯了领带，随意扔在一边。
<br/><br/>    衬衫纽扣揭开两个，露出精致的锁骨，他没喝酒，在包间里却沾染了一身烟酒味。
<br/><br/>    醉醺醺的齐欢将下巴搁在膝头，眼里朦胧不清，像是在看他，瞳孔之中却没有清楚的影像。
<br/><br/>    她像陈让看他一样，无声盯着他。良久，头一歪，脸贴在膝头，冲他笑：“陈让……”
<br/><br/>    两颊酡红，喝醉了，笑起来傻憨憨的。
<br/><br/>    陈让伸手，“过来。”
<br/><br/>    她犹豫好久，似是不知道该不该听他的话。半分钟后倾身朝他去，身子晃悠不稳，从沙发边缘跌下，半摔投进他怀中。
<br/><br/>    陈让稳稳接住她，托着她的臀让她调整坐姿。齐欢跨坐在他腹上，两手扒在他胸膛前，傻不愣登冲他笑。
<br/><br/>    笑着笑着，她忽然板起脸，手点上他的鼻尖，皱眉：“你谁……”
<br/><br/>    “我？”他懒散靠着茶几，掐着她的腰肢，“我陈让。”
<br/><br/>    “陈让？”
<br/><br/>    “嗯。”
<br/><br/>    齐欢歪头想了一会儿，忽地扬唇，“陈让！”下一秒，两手捧上他的脸颊，低头就对着他的嘴唇亲了下去。
<br/><br/>    陈让哭笑不得，反应却一点都不迟钝，手搂上她的腰加深这个吻。
<br/><br/>    良久，齐欢缺氧挣开他。眼迷蒙半合，盯着他半晌，眉又皱起：“好痛……”说着，她低头扒拉自己的裙摆。
<br/><br/>    她穿的是一件长裙，全堆在他身上，她边捞裙子边呢哝抱怨：“硌得疼……讨厌死了……”
<br/><br/>    陈让错眼瞥见裙底，眸色一深。握住她的手腕，阻止她的动作，她另一只手却探到底下去找，“什么东西，讨厌……”
<br/><br/>    陈让皱眉闷哼，赶紧把她另一只手也抓住。强迫她坐稳，陈让眼沉沉：“别乱动。”
<br/><br/>    齐欢试着挣扎，被陈让摁到怀里，动弹不得。
<br/><br/>    好半天，终于老实。他松开桎梏，让她坐直身。她低头玩自己的手指，像做错了事的小孩。
<br/><br/>    陈让捏住她的下巴，让她抬头。
<br/><br/>    “我是谁？”
<br/><br/>    她眨巴眼：“陈让。”
<br/><br/>    “你是谁？”
<br/><br/>    “齐欢……”
<br/><br/>    他挑眉：“你很聪明对不对？”
<br/><br/>    她顿了顿，点头：“对。”
<br/><br/>    “我比你更聪明，对不对？”
<br/><br/>    她思考几秒，再次点头：“对。”
<br/><br/>    拇指摩挲抚过她的嘴唇，他又道：“那你是不是要听我的？”
<br/><br/>    她想了想，迟疑着点头，“是……”
<br/><br/>    “很好。”陈让眼里闪过笑意，将她搂得更近了些。
<br/><br/>    “跟我说。”他引导她，“最喜欢陈让。”
<br/><br/>    齐欢愣了半晌，在他紧凝的视线下，开口：“最喜欢陈让。”
<br/><br/>    “想跟陈让睡。”
<br/><br/>    “想跟陈让睡……”
<br/><br/>    “要不要我？”
<br/><br/>    “要不要我……”
<br/><br/>    “不对。”陈让凑近她，鼻尖摩挲她的脸颊，“你要回答——要。”
<br/><br/>    喝醉的齐欢很闹腾，但在他怀里，在他面前，却也莫名乖巧。
<br/><br/>    “再一遍。要不要我？”
<br/><br/>    她这次没犹豫，老实点头，显得有些憨厚，“——要。”
<br/><br/>    陈让眯眼，遮住眼中陡然生起的危险的光，“这是你说的。”
<br/><br/>    下一秒，他放下屈起的腿，将她压在沙发边缘上。
<br/><br/>    裙摆失守，衣摆失守，醉得迷蒙不清的齐欢，只觉得热意原本已经消褪下来，突然之间却又热到快要爆炸。
<br/><br/>    他的动作带着满满占有欲和侵略意味，直让她失了所有神志。
<br/><br/>    陈让亲得她满面通红，喘着粗气附唇在她耳边。他喉结滚动，声音喑哑，意有所指道：“欢欢真可爱——”
<br/><br/>    哪里都可爱。
<br/><br/>    爱不释手。<br/><br/>