    
        <br/><br/>    伊路迷趴在墙壁上，抬头凝神望着两位保镖。
<br/><br/>    他要趁两人在身体擦肩而过的那一瞬间，出手击杀，同时还要保证不被其他保镖发现。
<br/><br/>    当然，就算被发现也无妨，只要杀光就行了。
<br/><br/>    但是，那不符合他谨慎的作风，杀手就该有杀手的模样，等待时机、毫不迟疑、干净利落。
<br/><br/>    一路莽过去那不叫杀手，那叫狂战士。
<br/><br/>    阳台上，两名保镖走到阳台的尽头之后，转身互相朝着对方走去，在两人肩膀相交时。
<br/><br/>    “唰！”
<br/><br/>    伊路迷消失在墙壁上。
<br/><br/>    伊路迷出现在两人身后，有着尖锐指甲的左手食指和右手食指分别贯入两人颈部大动脉。
<br/><br/>    “噗噗…”
<br/><br/>    两道非常细微的肉体贯穿声重叠在一起，伊路迷瞬间抽出两根食指，两手手掌摊开，捂住两名保镖的嘴巴，不让其发声。
<br/><br/>    “唔唔……”
<br/><br/>    两名保镖浑身抽搐着，嘴里发出不断发出唔唔声，双目泛红，伊路迷将两人的身体缓缓放倒在地。
<br/><br/>    当他将两人放倒在地的时候，两人终于因失血和窒息而失去意识。
<br/><br/>    此时，鲜血源源不断地从大动脉里涌出，出血量之大，很快形成了一滩血泊。
<br/><br/>    “时间不多，一分钟之内杀掉菲茨·杰拉尔德，三分钟内离开这里。”
<br/><br/>    保镖们的巡逻时间非常紧密，每三分钟就要换一次岗，如果被人发现阳台上的保镖消失不见，很快就会发现有入侵者。
<br/><br/>    “咔啦…”
<br/><br/>    伊路迷轻轻拉开落地窗，运用暗步无声无息地进入菲茨·杰拉尔德的卧室。
<br/><br/>    “菲茨·杰拉尔德。”
<br/><br/>    望着那躺在白色大床上，眼角布满皱纹、平头发型、鬓髪皆白的中年男子，从面貌上看，是一位和蔼的人。
<br/><br/>    “但是，结束了。”
<br/><br/>    伊路迷站在菲茨·杰拉尔德床边，右手食指伸出，沾满鲜血的食指上，指甲尖锐无比。
<br/><br/>    “噗…”
<br/><br/>    同样的手法，用手指贯入对方颈部大动脉，左手摊开捂住他的嘴巴，让其无法呼吸，无法惨叫出声。
<br/><br/>    “唔唔唔……”
<br/><br/>    在他食指贯入菲茨·杰拉尔德大动脉的时候，对方骤然睁开双眼，望着那蒙着面部只露出一双眼睛的伊路迷。
<br/><br/>    “唔唔唔……”
<br/><br/>    菲茨·杰拉尔德的挣扎越发剧烈，眼眶似乎要瞪裂一般，瞳孔中先是流露出惊恐，然后是恐惧、后悔、留念、不舍等等情绪。
<br/><br/>    没有人在死的时候会不后悔，每个人死的时候心中都会后悔。
<br/><br/>    如果有人说，他死的很安详，那一定是骗人的。
<br/><br/>    总有一些事情，只有在死亡之前才能醒悟。
<br/><br/>    菲茨·杰拉尔德双目圆睁，渐渐失去光彩，鲜血从大动脉缓缓流出，染红了纯白的床单和被子。
<br/><br/>    “汪汪汪！！！”
<br/><br/>    忽然，别墅里的五条猎犬剧烈地犬吠起来。
<br/><br/>    别墅内外的保镖们快速反应过来，迅速朝着别墅聚集。而之前那位察觉到伊路迷风声的人抬头望向二楼，顿时瞳孔一缩。
<br/><br/>    二楼阳台上的保镖不见了，这表示，入侵者很有可能已经进入他们老板的卧室了。
<br/><br/>    “有入侵者！”
<br/><br/>    “保护老板！”
<br/><br/>    保镖当即大吼一声，冲入别墅，通过大厅楼梯进入二楼，直奔菲茨·杰拉尔德的卧室。
<br/><br/>    “血腥味。”
<br/><br/>    伊路迷很快反应过来，是鲜血的血腥味让那五条猎犬闻到了。
<br/><br/>    “趁他们混乱的时候，正是我离开的时候。”
<br/><br/>    伊路迷听到从门外传来的阵阵脚步声，迅速起身，拍了一张菲茨·杰拉尔德的照片。
<br/><br/>    “唰”地一声，身影一闪，便消失无踪。
<br/><br/>    “老板！”
<br/><br/>    那位年轻保镖“砰”地一脚踹开卧室大门，第一眼望到的是那随风摇曳的窗帘，眉头一皱，现在可没风。
<br/><br/>    第二眼望到的，便是已经因失血过多和窒息而死的菲茨·杰拉尔德。
<br/><br/>    “出大事了。”
<br/><br/>    年轻保镖望着躺在床上死不瞑目的菲茨·杰拉尔德，心情沉重无比。
<br/><br/>    “噗…”
<br/><br/>    鞋子踩在松软的草坪上发出一道道细微声响。
<br/><br/>    此时的伊路迷，正在树丛和草坪上快速奔跑着，周围事物快速变换，他的速度之快，堪比一辆轿车。
<br/><br/>    “唰！唰！”
<br/><br/>    两道破空声响起，伊路迷面色不变地用眼角余光左右瞥了一眼。
<br/><br/>    “嚯嚯嚯，伊路迷少爷真是天生的杀手呢。”
<br/><br/>    孜婆年的身影突然出现在他左侧，与他一同奔跑着。
<br/><br/>    “干净利落。”
<br/><br/>    梧桐的身影也骤然出现在他右侧，表情冷漠地评价道。
<br/><br/>    “那还用你说。”
<br/><br/>    伊路迷面无表情道，他不用想也知道，孜婆年跟梧桐肯定无时无刻不在他身边。
<br/><br/>    一栋别墅大门前，一条拉布拉多正伏在门前吐着舌头。
<br/><br/>    “哗啦~”
<br/><br/>    骤然一道狂风吹过，吹得它毛发竖起，眨了眨眼，一脸懵逼。
<br/><br/>    从空中望去，三人并肩而行，化作三道黑色流光，以极快的速度冲出了洛伦海湾别墅区。
<br/><br/>    *
<br/><br/>    *
<br/><br/>    *
<br/><br/>    此时，科瑟家族的豪宅。
<br/><br/>    阿德金斯·科瑟正坐在豪宅楼顶的露天餐厅里，抽着雪茄，吹着冷风。
<br/><br/>    “这么晚都不睡，今天是有什么特殊的事吗？”
<br/><br/>    一名亚麻色卷发的中年美妇穿着睡衣来到阿德金斯身旁，拉过一张椅子，坐下。
<br/><br/>    “嗯，一件很重要的事。”
<br/><br/>    阿德金斯把雪茄从嘴里取出，放在桌面的烟灰缸里杵灭，才转头望向自己妻子，露出笑容。
<br/><br/>    “不处理好的话，今天是睡不好的。”
<br/><br/>    “我陪你吧。”
<br/><br/>    中年美妇望着阿德金斯那张布满皱纹的脸，面露心疼。
<br/><br/>    明明才四十多岁，脸上的皱纹却多得像一位六十多岁的老头子。
<br/><br/>    “嘟嘟…”
<br/><br/>    话音刚落，阿德金斯手边的手机突然震动起来。
<br/><br/>    阿德金斯拿起手机解锁，点击来电消息，里面显示出一张照片。
<br/><br/>    正是躺在血泊中死不瞑目的菲茨·杰拉尔德，阿德金斯嘴角扬起，关掉手机。
<br/><br/>    “不用了，事情已经解决了。”
<br/><br/>    阿德金斯起身，扶着妻子迈向屋内，笑道。
<br/><br/>    “走走走，睡觉睡觉，女人可不能熬夜。”
<br/><br/>    阿德金斯的妻子望着他突然开心起来的模样，面露无奈。
<br/><br/>    “真是，以后别老是做出一些让我担心的事。”
<br/><br/>    “嗨咿~嗨咿，夫人说得对。”
<br/><br/>    两人互相挽着手臂推开落地窗，进入豪宅内部。正在露天餐厅站岗的保镖左右扫视了一下，关闭了灯光。        <br/><br/>