    
<br/><br/>    “不用，我弟弟还在家，我先回去了。”钟小术就进来坐了一下，她并没有要久留的意思。
<br/><br/>    点到为止。
<br/><br/>    虽然她有直觉，但是还不能完全确定，今天就先到这里。
<br/><br/>    林跖准备去拿汽水了，没想到她要回去了，他开口小声问道：“你弟弟一个人在家里吗？”
<br/><br/>    那个小男孩看起来应该还在上幼儿园的年纪，应该很依赖亲人吧。
<br/><br/>    钟小术：“我父母都不在这个城市工作，我和弟弟住在一起，所以我不能离开太久，我先回去了。”
<br/><br/>    “好，对，对了，谢谢你今天帮忙。”
<br/><br/>    “不是说是朋友吗？”
<br/><br/>    林跖脸一红：“习惯性的想说谢谢了。”
<br/><br/>    钟小术端详着男孩的表情，淡然的说道：“以后不要对我说谢谢两个字就好了，我可是认真想和你做朋友的。”
<br/><br/>    这么腼腆，不强调是朋友，他肯定更腼腆。
<br/><br/>    嘶，这真的是他吗？
<br/><br/>    如果是，那么真的有些受气，她感觉又看见了曾经被埋藏的曙光。
<br/><br/>    钟小术不知道她想事情的时候，身上独有的一种沉稳的味道，很吸引人，也有些吓人，林跖盯着钟小术呆住了一下。
<br/><br/>    最后钟小术告别回家了。
<br/><br/>    一回来，一个穿着萌萌哒的衣服的男孩就冲了过来。
<br/><br/>    “小术，小术，小术！”
<br/><br/>    公子冲过来，直接撞在了钟小术的大腿上，钟小术倒吸一口气：“嘶，公子你跑这么快干什么，还有，你叫魂啊。”
<br/><br/>    公子这脑壳真硬，撞的她腿儿好痛啊。
<br/><br/>    公子很激动，一双小眼睛亮晶晶的，它道：“光屏，开启好感度提示音。”
<br/><br/>    公子的话刚刚落下，钟小术的脑海里就响起了熟悉的机械音：“叮咚，好感度+5，目前好感度5.”
<br/><br/>    声音一出现，钟小术一愣，有好感度了？
<br/><br/>    看来是因为公子不在空间，而且还离她有点距离，所以她就听不到好感度提示。
<br/><br/>    五点好感度，嗯，不错，还可以。
<br/><br/>    钟小术很淡定，但是公子不淡定了！
<br/><br/>    “好感度，有好感度啊，小术，你为什么还这么淡定，这代表着什么？你刚刚又没有打游戏，又没有接触反派，突然有好感度了，这代表着什么？！”小奶娃激动的说道。
<br/><br/>    钟小术嘴角一咧，她径直走到了沙发上坐下，慵懒着靠着：“嗯，然后呢？”
<br/><br/>    公子感觉迈着短腿跑过去，趴在沙发上：“喂喂喂，你不要这么淡定啊，这代表着什么你不知道吗？这意味着刚刚反派可能遇见你了，是真人遇见你了！”
<br/><br/>    “嗯，然后呢？”
<br/><br/>    “然后你告诉我，你刚刚有没有遇见高冷的帅哥，遇到了的话一定就是反派！”公子小眼睛亮晶晶的闪动着。
<br/><br/>    钟小术皱眉了一下。
<br/><br/>    “是不是遇到了？快说啊？”
<br/><br/>    钟小术脑海里只有那个亚麻色短发卷毛的男生，还真没有什么“高冷”的帅哥。
<br/><br/>    “没遇到。”
<br/><br/>    “没遇到？没遇到......没遇到更好啊，证明你没有看见他，但是他看见你了，哇，第一次见到你就有五点好感度，这是一见钟情啊，看来反派大大已经拜倒在你的颜值之下了，不愁以后不好攻略了。”
<br/><br/>    公子笑嘻嘻的憧憬着，整个眼睛都特别的亮，像两颗上好的夜光晶石一般。
<br/><br/>    钟小术眼中闪过丝丝笑意，不得不说，公子这个娃娃一本正经分析的样子，可爱死了。
<br/><br/>    公子为钟小术高兴，这个世界好攻略，小术不用操心很多了。
<br/><br/>    但是高兴之余，它发现钟小术好像没有什么动容。
<br/><br/>    小奶娃收起了笑容，它坐起身来，依靠着钟小术边上，蹭过去奶声奶气的问道：“小术，你不高兴遇到反派了吗？不高兴加好感度了吗？”
<br/><br/>    “高兴啊。”
<br/><br/>    她很高兴，如果说之前是百分之七十的确定，那么现在基本上是百分之百的确定了。
<br/><br/>    那个男生就是跖！
<br/><br/>    但是即使知道跖是谁了，钟小术还是决定游戏里继续攻略。
<br/><br/>    虽然她的游戏渣的人设真的在游戏里面不讨喜，不适合攻略，但是她也不想放弃。
<br/><br/>    实在游戏里不行的话，她就显示中攻略。
<br/><br/>    “你很高兴吗？为什么我一点都看不出你激动的神色呢，这好不容易找到......不对啊，你没有看见反派，只是反派看见了你，小术，你快说说你刚刚去了哪里？你没有出小区吧，没有出小区就代表反派就是这个小区里面的人。”
<br/><br/>    公子又开启的分析模式，它的外形本来就是一个白白嫩嫩的奶娃娃，这样分析的样子就像一个小大人，又萌又有喜感。
<br/><br/>    钟小术突然决定不说林跖就是跖的事情了，让公子一个人慢慢的琢磨分析去。
<br/><br/>    不知道公子什么时候能发觉，但是这过程中她这个老阿姨都可以看见无形中卖萌的公子。
<br/><br/>    钟小术：“我没有出小区，反派应该就在这个小区里，范围不是很大，看来今天我们出去有收获了，公子，找跖的任务就交给你了，我去做晚饭了。”
<br/><br/>    找跖的任务就交给你了。
<br/><br/>    公子听到这句话瞬间精神抖擞，感觉被赋予了重任一般！
<br/><br/>    “你去吧去吧，我去找纸盒笔画个地图，我可是一个高智商系统，就不信这么小的范围我还找不到反派！”
<br/><br/>    女生闻言，挑眉了一下：“嗯，不错，很有规划，去吧。”
<br/><br/>    小奶娃屁颠屁颠的跑去找纸和笔了。
<br/><br/>    钟小术去洗手做饭了。
<br/><br/>    虽然只有两个人吃饭，公子还是个小孩子，但是钟小术还是做了四菜一汤，特别丰富。
<br/><br/>    做好了饭，钟小术把围裙脱了下来，洗手了出去：“公子，过来洗手吃晚饭了。”
<br/><br/>    钟小术全程眼神中都是安逸的感觉，这种感觉真好，不是一个人吃饭，公子这个小娃娃出来似乎也不错。
<br/><br/>    喊了半天了，公子都没有过来，钟小术皱眉的出去就看见一个男孩拱着小屁股趴在沙发上。
<br/><br/>    公子手里拿着铅笔，一本书垫着一张纸，它在写着什么东西。
<br/><br/>    趴着就趴着，它还把小屁股翘拱的老高了。
<br/><br/>    “你在干什么？”
<br/><br/>    钟小术走过去就看见了公子画的灵魂草图......<br/><br/>