    
<br/><br/>    
第1496章


<br/><br/>    
凌母转头看过来，表情温淡，“苏太太想多了，这是给苏熙的！”


<br/><br/>    
说完，目光掠过陈媛和苏桐两人刹那间僵住的脸，吩咐佣人，“晾一晾再给熙熙端上去，让她课间休息的时候吃了，还有，她喜欢吃甜，多放一点糖，否则她不爱吃。”


<br/><br/>    
“好的。”佣人应声回厨房去了。


<br/><br/>    
旁边陈媛和苏桐都听愣了，凌母这口气，可不仅仅是关照而已，已经是非常宠爱了！


<br/><br/>    
陈媛目光闪烁，讪讪笑道，“凌夫人对苏熙可真好，连她喜欢什么口味都照顾到了。”


<br/><br/>    
凌母淡笑，“不然怎么办呢，她自己父母不疼她，我心疼啊！我只能多疼她一点，否则这孩子真是太可怜了，苏太太说是不是？”


<br/><br/>    
陈媛脸上的笑容已经有些僵硬，“她父母走的早，确实可怜，不过有您这么喜欢她，也是她几辈子攒的福气了。”


<br/><br/>    
凌母摇头，“别人再喜欢也弥补不了亲生父母的爱，说起来熙熙的亲生父母也真是禽兽不如啊，放着这么好的女儿不喜欢，你说他们想什么呢？真是蠢的让人无话可说。”


<br/><br/>    
有一瞬间陈媛都怀疑凌母是不是知道了什么，但是见凌母表情认真，又不像是故意在讽刺她。


<br/><br/>    
陈媛笑容越发牵强，“说的是，这样的父母、”


<br/><br/>    
“就不配做人！”凌母接口道，“就算禽兽也知道护着自己的幼崽，所以，你说他们是不是又蠢又恶毒！”


<br/><br/>    
陈媛，“......”


<br/><br/>    
她已经坐立不安，觉得这天儿实在是没办法聊了。


<br/><br/>    
苏桐目光一闪，柔声笑道，“虽然姐姐没有亲生父母疼爱，但是我爸妈还是疼她的，姐姐刚来江城的时候经常打架，差点被学校里开除，都是我爸妈替她找人找关系，给校长说好话，他们对姐姐也费心了。”


<br/><br/>    
凌母眼睛突然一亮，“苏熙还会打架啊，这么厉害！她这也算是能文能武啊！”


<br/><br/>    
苏桐一怔，干笑两声，“是啊，姐姐打架很厉害！”


<br/><br/>    
“熙熙真是优秀！”凌母连声称赞。


<br/><br/>    
苏桐，“......”


<br/><br/>    
陈媛一时竟看不出来凌母是客气还是真的觉得苏熙很好，因为她脸上的表情没有任何虚假客套。


<br/><br/>    
所以凌母是真心喜欢苏熙？


<br/><br/>    
陈媛心里有点发凉，忙转移了话题，“凌总上次去庆功宴，看着很欣赏桐桐，我说让桐桐单独请凌总吃顿饭，不知道凌总有没有时间？”


<br/><br/>    
凌母扫了一眼苏桐带着期待的眼神，此时才完全明白这母女两人今天来的目的。


<br/><br/>    
她抿了一口茶，淡笑道，“久泽的事儿我一向不过问，等他下来，苏小姐可以亲自问问他。”


<br/><br/>    
苏桐看了陈媛一眼，高兴点头，“好啊。”


<br/><br/>    
陈媛也立刻道，“那我们多打扰一会儿，等一下凌总。”


<br/><br/>    
没敢再提苏熙，陈媛随便和凌母聊了些别的，苏桐会在恰当的时候插一句话，恭维和讨好凌母。


<br/><br/>    
凌母脸上的笑容始终淡淡，不冷落也不十分热情，让人看不出心里想什么。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->