    
<br/><br/>    学生们正值青春年少，也是好动好玩的年纪。
<br/><br/>    楚副院长让黄老师等人看管好学生，切勿出事。
<br/><br/>    于是一群人浩浩荡荡地走街串巷，深入实地地体验崇川的风土人情。
<br/><br/>    崇川的酒和花，在江南是出了名。
<br/><br/>    柏昀早就打探好了，他自掏腰包包下了临江的一整栋酒楼，只让书院的师生们吃个尽兴，喝个尽兴。
<br/><br/>    君苑咂舌道：“柏同学不愧是大商户出身，就是壕！”
<br/><br/>    柏昀乐呵呵道：“今儿不是高兴吗？我的两位好兄弟都拿到了第一，我这做兄弟的不该表示表示吗？还有，也算是给咱们书院提前办的庆功宴，副院长，诸位老师，恭喜咱们又蝉联魁首！”
<br/><br/>    众人举杯相碰，窗外烟花飞上天炸响，像是盛放的火树银花，给这庆功宴助兴。
<br/><br/>    柏昀这个地址选得好，临江看花，远处花灯迷离，天上烟花璀璨。
<br/><br/>    元逸飞望向窗外，笑道：“又能看花，又能看灯，还能看烟火，简直美哉。”
<br/><br/>    江边种了一圈崇川独有的文兰花，这种花在夜间开放。
<br/><br/>    此时岸上灯火照在水面，倒映出文兰花的模样，紫蓝色的花，在风中摇曳多姿，像是貌美出尘的少女，安静虔诚地立在江边，遥望远处的山月。
<br/><br/>    宁毓初心道，走的时候，摘几枝回去给丑八怪插花瓶。
<br/><br/>    她向来喜欢花，见到这么好看的话，心情想来也会跟着愉悦。
<br/><br/>    元逸飞在他身侧坐下：“为何不去跟大家一起喝酒？”
<br/><br/>    宁毓初一手支着下巴，一手举杯对着窗外明月，笑容不羁道：“与风相邀，与月独酌，不觉得更有意境？”
<br/><br/>    元逸飞笑了声：“以为你是个爱热闹的，不想在这躲清静，我发现你这人挺让人看不懂的。”
<br/><br/>    宁毓初轻嗤了声：“看不懂才好，容易被人看懂，说明这人愚蠢，把弱点都暴露在明面上，别人想拿捏，分分钟的事。”
<br/><br/>    元逸飞点头：“你说得对，来，碰一杯我就走，不打扰你的意境。”
<br/><br/>    两人一饮而尽后，相视一笑，烟花照亮了少年眼底的意气风华。
<br/><br/>    这一幕，也成了多年后，常常的念想。
<br/><br/>    夜间，一行人低调走在街巷中。
<br/><br/>    一戴着兜帽的男子，被护在中间，前后都有身穿常服的侍从，浑身紧绷地警惕四周。
<br/><br/>    风过，吹起了衣袖。
<br/><br/>    兜帽边沿露出精致的侧颜，正是宁其湛。
<br/><br/>    “殿下，据探子来报，世子与江南书院的师生在临江酒楼庆功。”
<br/><br/>    宁其湛温润如玉的面容露出了浅浅的笑意，毓初出了趟京，好像结交了不少朋友。
<br/><br/>    今日他在观众席上与几位同窗的互动，他都看在了眼里。
<br/><br/>    他打从心眼里为他高兴。
<br/><br/>    “那就去临江吧。”
<br/><br/>    “是，属下已派人前去探路，会避开人群，将世子偷偷带到您跟前。”
<br/><br/>    宁其湛手指稍握了握，久别重逢，有点情怯。
<br/><br/>    “别走漏风声，小心为上。”
<br/><br/>    “属下遵命。”
<br/><br/>    下属离去后，宁其湛在侍从护送下继续往前走。
<br/><br/>    暗夜中，幽暗的眼睛紧紧盯着宁其湛的身影，悄无声息地跟了上去。<br/><br/>