    
        <br/><br/>    去厕所清理了一番，换上干净衣服的藤原佑一下子觉得舒服多了。
<br/><br/>    “谢谢小哀～”回到原地的藤原佑笑眯眯地蹲下身，“果然小哀很厉害啊！这下总算轻松了……”
<br/><br/>    “嗯。”灰原哀嘴角一勾，颇有些小骄傲地笑了。
<br/><br/>    “啊啦～真是个coolgirl呢～”朱蒂掩嘴轻笑，“不愧是藤原先生的妹妹呀～”
<br/><br/>    “嘛，小哀本来就是我最可爱的妹妹呀——”藤原佑满意地收获‘脸红哀’一只，伸手摸了摸头才道：“今天是去不了那家店了，回家做面吃怎么样？”
<br/><br/>    “嗯，”灰原哀软软地应了声，“要吃上次你说的刀削面。”
<br/><br/>    “好，做个番茄鸡蛋卤怎么样？酸酸甜甜的？”藤原佑笑眯眯地问到。
<br/><br/>    一旁的柯南突然心酸，明明我也有帮忙的！
<br/><br/>    终究是错付了……
<br/><br/>    柯南垂眼.JPG
<br/><br/>    “刀削面做起来还挺方便的，小兰要不要叫上毛利先生一起来我家尝尝？”藤原佑若有所思地看了一眼噘嘴赌气的柯南，“顺便还可以学习一下怎么做。”
<br/><br/>    “欸？”毛利兰看看星星眼的柯南，再看了看笑眯眯的铃木园子，鞠躬道：“那就打扰了！”
<br/><br/>    “没事——”藤原佑摆摆手，他为人处世的观念受上一辈子影响良多，就算这一世掺了点其他记忆，也不会觉得做饭请朋友吃是什么大事。
<br/><br/>    反倒是朋友之间每次都算的很清楚让他一开始有些不习惯（情侣间不会，情侣AA就是要分手的意思）。
<br/><br/>    等毛利兰去一旁打完电话，目暮警部也已经把犯人抓住了。
<br/><br/>    “那我就先走了哟～”朱蒂做了个‘callme’的手势，“如果遇见了色情狂记得告诉我～”
<br/><br/>    众人点点头，从后门悄悄离开了商厦……
<br/><br/>    ……
<br/><br/>    “佑哥……”晚饭后，要离开的柯南跑过来拉了拉藤原佑的衣服，轻声问到：“你知道‘X’是什么意思吗？”
<br/><br/>    “你问的是哪一种？”藤原佑挑眉坏笑，“不会是哪个女生发给你的吧？”
<br/><br/>    “你知道？那快告诉我！”柯南急切道，他竟然还有不知道的东西？肯定得问啊！
<br/><br/>    “这个啊……”吊了会儿柯南的胃口后，藤原佑也欣赏够了柯南焦急的表情，便说到：“不想告诉你呢～”
<br/><br/>    砰——
<br/><br/>    柯南脚下一滑，撞到了旁边的门框上。
<br/><br/>    “好啦，毛利先生在叫你呢！拜拜～”藤原佑挥挥手，把柯南关在了门外。
<br/><br/>    看着眼前的大门，柯南在心里怒吼：藤原佑你给我等着！此仇不报非君子！
<br/><br/>    ……
<br/><br/>    不过不管柯南心里再怎么愤怒，他也不敢过来打扰正在和阿笠博士一起完善仿生人偶的藤原佑。
<br/><br/>    在连续的夜间工作后，成年体的人偶终于大致完成了。
<br/><br/>    老实说，就连一步步看着仿生人偶完成的灰原哀也是万分的不可思议——
<br/><br/>    那种完全没有滞涩的传动装置是怎么做出来的？
<br/><br/>    还有那和自己完全一样还带着血色和温度的肌肤……
<br/><br/>    光看脖颈以上，完全和真人一样吧？
<br/><br/>    这明明就是黑科技吧？！
<br/><br/>    “你们管这叫人偶？”看着眼前的成品，灰原哀茫然地睁大了眼睛，“这个比机器人还机器人吧？”
<br/><br/>    “这么说也可以吧，不过嘴巴这里没办法改进，还是需要戴口罩遮遮……另外还得让基德多做一点人造皮肤，把身体也覆盖一下……”藤原佑摸了摸下巴，没想到摸了一手机油，也没管这些，打量着眼前的人偶问到：
<br/><br/>    “博士，你觉得手脚各十个自由度够吗？会不会不够灵敏被看出来？”
<br/><br/>    “应该是够了……”阿笠博士同样是一脸黑灰，自豪地看着眼前的作品，像是在看自己的孩子。
<br/><br/>    “再加的话噪音太明显了——”阿笠博士捏了捏胡子，让那张脸看起来更脏了，“反正车子是直接从车库开出去的，坐在车上又不用动……”
<br/><br/>    “这倒也是……”藤原佑点点头，“不过到时候头得低一点，毕竟眨眼的动作还是太过滞涩。”
<br/><br/>    “这么说，现在算完工了？”阿笠博士问到。
<br/><br/>    “嗯，完工了。”藤原佑肯定地点点头。
<br/><br/>    “那我们去吃早饭——不，十一点了……还是吃午饭吧？”
<br/><br/>    阿笠博士兴奋地拍了拍肚子，虽然他也喜欢动手，但是藤原佑这家伙根本就是个工作狂！
<br/><br/>    平常做完实验回来后再做人偶就算了，毕竟行为反常容易引起注意……
<br/><br/>    但是你没事工作到第二天早上就不对了吧？
<br/><br/>    他自己倒是能白天补觉，但这人这几天睡的时间加起来有10小时吗？
<br/><br/>    “喂，小哀，他这样园子不管吗？”阿笠博士悄悄地问到。
<br/><br/>    “最近小兰生病，园子去照顾她了，没注意到这家伙的状态——”灰原哀低声道，“这几天这家伙出门全靠化妆……还说什么‘生前何必久睡，死后自会长眠’，简直气死人！”
<br/><br/>    而且，要是没她盯着，根本就不睡！
<br/><br/>    灰原哀默默咬牙，谁叫她犟不过藤原佑，只能看着他熬到眼睛通红，这下终于可以松一口气了……
<br/><br/>    “好了，回去吃饭、睡觉！”将人偶放好后，藤原佑伸了个懒腰，舒服地呼了一口气。
<br/><br/>    “走吧，小哀？”
<br/><br/>    一只沾满油污的手掌伸到了灰原哀面前。
<br/><br/>    “……”
<br/><br/>    唉，遇见这么个傻哥哥能怎么办？
<br/><br/>    灰原哀叹息一声，伸手握住。
<br/><br/>    “回去先去清理一下，脏兮兮的。”
<br/><br/>    “好好好……”
<br/><br/>    藤原佑答应下来，不过等他回房洗完了澡，却发现完全没有食欲，一路打着哈欠下了楼。
<br/><br/>    “吃完了就快点睡吧，等会儿我要出去一趟——”灰原哀摆出半月眼看了藤原佑一眼，“步美他们约了我在公园见面，不过要先帮高木警官找点东西，可能会晚点回来。”
<br/><br/>    “高木警官是掉了什么重要的东西吗？”阿笠博士好奇地问到。
<br/><br/>    “不清楚——”灰原哀扒了一口饭，“我没问。”
<br/><br/>    “说不定是警察手册呢？”垫了垫肚子后藤原佑就吃不下了，下意识地说到。
<br/><br/>    记忆里高木涉掉过的东西好像只有警察手册和戒指了，大家又没去去游乐园，那肯定就是警察手册咯～
<br/><br/>    “啊嘞～如果真是这样那高木警官还挺倒霉的呢？”阿笠博士担心道，“找不回来会很严重吧？”        <br/><br/>