    
<br/><br/>    那个被救起来的人不敢再轻举妄动了，他缩在掩体后，一动也不动。
<br/><br/>    他有耐心，时甜甜更有耐心，更何况他还有一个要救的队友。
<br/><br/>    随着时间的流逝，那个人终于急了。
<br/><br/>    他的队友一直在催促他去救他，他又不能硬跑过去，硬跑过去就是个死。
<br/><br/>    所以他只能切枪开镜歪头，试图打死她。
<br/><br/>    但时甜甜对枪怎么会输？他刚一露头，她就爆头杀死了他。
<br/><br/>    他死了，他楼上的队友也就死了，时甜甜三杀拿下这队。
<br/><br/>    【那三个傻.逼队友怎么不说话了？】
<br/><br/>    【麦克风都关了呢。】
<br/><br/>    【笑死了，苟分的还带妹？】
<br/><br/>    p城里的其他队伍大概是被这一队打掉了，时甜甜没有再碰见人。
<br/><br/>    她照旧舔完包趴在房子里等缩圈。
<br/><br/>    她打开斗地主，刚准备打一局，那个夹子音似乎不甘心，又说话了，而且是比刚才更酸的语气：“哥哥们，这个女的是不是开挂了呀？哪有女的这么厉害的？”
<br/><br/>    【好一壶茉莉绿茶。】
<br/><br/>    【姐妹们，我刀呢？让我去解决了她！】
<br/><br/>    时甜甜本来不想理她的，毕竟林子大了什么鸟都有，跟她计较太掉价。
<br/><br/>    但是她自己就是个女的，还看不起女玩家，她忍不了了！
<br/><br/>    她打开麦克风，问了一句：“出去solo吗？”
<br/><br/>    那女的麦克风瞬间关闭。
<br/><br/>    【笑死了，那俩男的从甜甜三杀之后就不理她了，她还在那儿自说自话。】
<br/><br/>    【我是真看不起有些女的，明明自己就是女生，还对其他女生那么刻薄。】
<br/><br/>    【人类进化的时候，她们大概是躲起来了。】
<br/><br/>    【那俩男的比她稍微有点自知之明，知道甜甜那一身衣服冲了不少钱，没必要开挂。】
<br/><br/>    弹幕讨论的热闹的时候，时甜甜屏幕上突然就出了提示，他们三个同时被轰炸区击倒了。
<br/><br/>    【哈哈哈哈哈哈哈哈哈】
<br/><br/>    【我舒服了哈哈哈哈哈哈哈】
<br/><br/>    【哈哈哈哈哈哈，我笑死了。】
<br/><br/>    “快救一下我们。”二号那男的开麦说话了。
<br/><br/>    时甜甜看了一眼地图上的距离，三百米，开车能救到的距离。
<br/><br/>    但是……她害怕轰炸区，她不去。
<br/><br/>    时甜甜手速非常快的关闭了麦克风跟听筒，又一次打开斗地主，开始斗地主。
<br/><br/>    【哈哈哈哈哈甜甜这一系列操作好熟练啊。】
<br/><br/>    【甜甜：我主要是害怕轰炸区，才不是见死不救狗头】
<br/><br/>    【甜甜是不是第一次觉得轰炸区很帅？】
<br/><br/>    那三个人在流血流死之前退了，时甜甜一局斗地主打完，也刷新安全区了。
<br/><br/>    这次这个圈对她稍微友好一点，不是很远，只有一百米。
<br/><br/>    她开车进圈，选了圈边带假车库的房子落脚。
<br/><br/>    将车停进假车库，她上了二楼，半蹲在二楼的阳台瞄准圈外。
<br/><br/>    有一队人开车过来了，时甜甜毫不犹豫的开倍镜扫车，一梭子子弹下去，车有点冒烟了。
<br/><br/>    对方四个人，丝毫不怂，加速朝这边开来。
<br/><br/>    他们已经到近点，时甜甜切枪又是一梭子子弹，车直接爆炸，带走了四个人。
<br/><br/>    【666666】
<br/><br/>    【甜甜好棒啊！我怎么就学不会扫车呢。】<br/><br/>