    
        <br/><br/>    长白小区。
<br/><br/>    后公园假山内。
<br/><br/>    “就是这了。”乔宏岱指了指眼前的高压配电箱。
<br/><br/>    柳生眉头一皱：“狗东西，知道配电箱下边儿不好查，就往这下边儿埋尸？”
<br/><br/>    这干的，可比一些地下势力，都有过之而无不及。
<br/><br/>    乔宏岱深以为然。
<br/><br/>    毕竟，要查这里，不但要掘地三尺，还得将配电箱关停，让整个小片区都停电。
<br/><br/>    楚枫忽然开口：“让你哥把这里的电停了。”
<br/><br/>    柳生只是比了个ok的手势，便拨通了电话。
<br/><br/>    没一会儿。
<br/><br/>    配电箱内，就没了声音。
<br/><br/>    看的乔宏岱和方睿眼睛瞪得斗大。
<br/><br/>    这……
<br/><br/>    这穿着明恒保安制服的哥哥，是谁？
<br/><br/>    一个电话，这配电箱就立刻关停了？
<br/><br/>    然而，乔宏岱眼角余光注意到什么，扭过头去，更是瞳孔微缩。
<br/><br/>    不知何时。
<br/><br/>    楚枫手里，出现一柄金色长剑。
<br/><br/>    还没等他询问楚枫是哪里拿出来的，后者便扭头看向柳生，丢出长剑：“挖得动么？”
<br/><br/>    “当然。”
<br/><br/>    紧接着，乔宏岱和方睿，便看到了难以置信的一幕。
<br/><br/>    身着保安制服的柳生，在随意将那长剑对着一旁的马路牙子轻轻没过，发现水泥制成的马路牙子已经有了剑痕后，眼睛一亮，感叹道。
<br/><br/>    “好锋利！”
<br/><br/>    紧接着，柳生对着配电箱下，使劲一扫。
<br/><br/>    整个配电箱前的地面，飞石四溅，出现一个宽十米，长一米的巨型豁口。
<br/><br/>    “好剑！”
<br/><br/>    柳生连连称奇，一剑接着一剑，
<br/><br/>    那飞剑，就算是斩进水泥地里边儿，也没有一点的阻力一般，一道道豁口，很快出现。
<br/><br/>    直至。
<br/><br/>    楚枫说了声：“好了。”
<br/><br/>    柳生停下。
<br/><br/>    方睿已经傻了：“大大大哥，您是武者？几段武者啊？”
<br/><br/>    自从，大理武比举办之后。
<br/><br/>    越来越多人知道武者的概念，像柳生这般生猛地，一看就不止一段。
<br/><br/>    然而。
<br/><br/>    接下来，两人又看到了无法呼吸的一幕。
<br/><br/>    只见楚枫走上前去，两指伸出，硬生生戳进了那些水泥当中，而后，将一枚手机，给从中完整扣了出来。
<br/><br/>    通过神识，他看得见，这水泥里的人临走前，似乎很想护住这个手机。
<br/><br/>    “找人看看内存卡能不能修复。”
<br/><br/>    柳生点头：“这好办，文莱认识一些好手，我马上叫他叫人过来。”
<br/><br/>    很快。
<br/><br/>    一名穿着格子衫，头发甚至有点秃顶的男人，慢悠悠从长白小区大门，骑着车从大门口慢悠悠地驶来。
<br/><br/>    当楚枫看到男人后，稍稍一愣，询问柳生：“你说，他是文莱叫来的？”
<br/><br/>    “是啊，怎么了？”
<br/><br/>    楚枫眉头一挑。
<br/><br/>    当初。
<br/><br/>    姜初然被人网上暴力，他便让凤鸣请黑客，调查对方究竟在哪里，顺着网线去把那种杂碎解决了。
<br/><br/>    至今记得，凤鸣给那秃顶黑客代号‘老鼠’。
<br/><br/>    凤鸣也说过，黑狱中人，大多使用的，都是代号，这老鼠，应该大抵也是黑狱中人。
<br/><br/>    怎么……
<br/><br/>    文莱那小子，怎么认识他的？
<br/><br/>    在他印象里，文莱除了嘴贱之外，就是情报搞得不错。
<br/><br/>    怎么和黑狱的人有染？
<br/><br/>    “文莱和你什么关系？”见着老鼠停下电瓶车，甚至不忘上锁，楚枫直接开门见山问道。
<br/><br/>    “你是……”那秃顶中年，抬了抬眼镜。
<br/><br/>    柳生倒是颇为礼貌：“大叔您好，这是我们老板。”
<br/><br/>    “滚滚滚，什么大叔？”老鼠斜了柳生一眼：“我才二十五岁，还没你老。”
<br/><br/>    柳生嘴角一抽。
<br/><br/>    这特么二十五岁？
<br/><br/>    老鼠显然没根柳生计较，仔细打量了一会儿楚枫，想起什么，道：“噢，是你啊。”
<br/><br/>    “先回答我的问题，你和文莱什么关系？”
<br/><br/>    “我倒得先问问你，凤鸣她……还好吧？”
<br/><br/>    楚枫直言：“她在武王殿。”
<br/><br/>    “她昨天打电话，说当了武王殿的女主人，”闻言的老鼠，长出口气，看了楚枫一眼：“便宜你小子了。”
<br/><br/>    老鼠对凤鸣的好感，楚枫倒是看得出来。
<br/><br/>    之前凤鸣也只是一个电话，老鼠就千里迢迢去帮忙了。
<br/><br/>    此刻的秃顶男人，顶了顶眼镜，回答了他刚才的问题：“文莱是我老板，我的技术，有一半是跟他学的。”
<br/><br/>    楚枫皱眉：“文莱？你不是黑狱的人么？”
<br/><br/>    老鼠点头，而后才道：“我基本算是老板安排在黑狱的眼线，帮忙收集黑狱情报的。”
<br/><br/>    就连一旁的柳生，都愣了几秒：“那小子，手伸这么长？”
<br/><br/>    他也没想到，平日里一直嘴贫没个正经的话痨，竟然连黑狱都安插有眼线。
<br/><br/>    “说吧，叫我来做什么？”
<br/><br/>    柳生将手机递给老鼠：“这手机，你看看还能不能修好，不能的话，内存卡里的图片或者录音，能恢复一些是一些。”
<br/><br/>    “没问题，二十分钟。”
<br/><br/>    老鼠行云流水，将自己的工具箱打开，开始工作起来。
<br/><br/>    楚枫回头，示意方睿可以留下银行卡，然后离开，该有的钱，之后会打到银行卡中。
<br/><br/>    “多谢老板，不过那些钱真不用打给我了，当我请的。”
<br/><br/>    方睿摆摆手，躬身离去。
<br/><br/>    “方，方老板，你说这楚老板，能把关兴送进去吗？”乔宏岱有些迟疑道。
<br/><br/>    虽说楚枫说了不追究他了，不过，他怕关兴事后追究自己啊！
<br/><br/>    “你就放一万个心吧。”
<br/><br/>    方睿拍了拍他的肩膀：“小乔，你知道他们说的黑狱，是什么东西吗？”
<br/><br/>    “不知道。”
<br/><br/>    “不知道也好，反正你只需要知道，这次算你踩了狗屎，站对了队伍，你要是不回来，恐怕这辈子见不到太阳了。”
<br/><br/>    刚才一幕幕。
<br/><br/>    就是凤鸣山庄的开发商老板方睿，也是看得倒吸凉气。
<br/><br/>    那关兴的格局，还是小了。
<br/><br/>    关兴甚至以为，楚枫是靠着卖一世初然，得以攀上柳家，才牛逼起来的暴发户。
<br/><br/>    现在看样子。
<br/><br/>    这两人，哪里是什么靠着柳家牛逼的暴发户？
<br/><br/>    分明是，因为本来就牛逼，才能卖一世初然，甚至，本来就牛逼，才请的动柳家帮忙！
<br/><br/>    这帮子人，提起黑狱那种全球数一数二的牛逼组织，像提家常便饭一样！
<br/><br/>    从来都是黑狱在世界各地安插眼线，那帮子杀手，神出鬼没。
<br/><br/>    想在黑狱安插眼线？
<br/><br/>    想都不敢想！
<br/><br/>    方睿深吸口气。
<br/><br/>    也庆幸，自己站对了队！
<br/><br/>    现在想想今天发生的事情，都觉得背脊发凉。        <br/><br/>