    
        <br/><br/>    什么……what……纳尼？
<br/><br/>    卓明偷袭卓娅……
<br/><br/>    内讧还是叛变？
<br/><br/>    扭转战局令人震惊也就罢了，这特么怎么剧情也反转……
<br/><br/>    所有人都傻眼了，这整的究竟是哪一处？
<br/><br/>    “古拳法，108道封穴手！”
<br/><br/>    “忍法，心中斩首之术！”
<br/><br/>    “断！”
<br/><br/>    在卓娅那不可思议，惊愕，迷茫的表情中……
<br/><br/>    卓明展开身法，围着卓娅转了一圈儿，
<br/><br/>    啪啪啪啪……
<br/><br/>    连封她周身108处穴道，让她动弹不得；
<br/><br/>    噹！
<br/><br/>    和十二名金甲人一样，
<br/><br/>    她左腋下三寸，到右肋骨处中了张麒麟一刀，让她周身神力溃散；
<br/><br/>    紧接着，
<br/><br/>    她感觉自己的双脚一疼，被地下伸出的一双手抓住，将她的身体拉入地下。
<br/><br/>    由于事发突然，三个人的动作又太快，
<br/><br/>    等她回过神儿来时，她已经被三人牢牢控制住。
<br/><br/>    此时，
<br/><br/>    远处传来几声爆喝声，
<br/><br/>    “御剑术，剑海！”
<br/><br/>    “龙卷风！”
<br/><br/>    “冰法，冰龙！”
<br/><br/>    “龙国军体拳！”
<br/><br/>    紧接着，就是几声爆炸声传来，一切陷入了寂静！
<br/><br/>    什么都不用说了，三公里外埋伏的六名金甲人，肯定被四名龙国顶级大宗师给干掉了……
<br/><br/>    大局已定！
<br/><br/>    眼下这个局面，超出了任何人的想象！
<br/><br/>    所有人都有一个疑问，这到底是怎么回事？
<br/><br/>    卓明卓先生是怎么会子事？
<br/><br/>    这家伙不是个二五仔吗？怎么眨眼就成无间道了？
<br/><br/>    外国人看不懂，龙国人也一样看不懂……
<br/><br/>    直播间的观众眼见如此大的胜利，都没有放声欢呼，一个个疑惑地盯着手机……
<br/><br/>    半晌过后，卓娅的双眼终于恢复了清明，她看向卓明表情非常复杂，低声问道，
<br/><br/>    “为什么？”
<br/><br/>    听到卓娅发问，卓明的眼光有些闪避，
<br/><br/>    可片刻后，他再看向卓娅，轻吐一口气干涩地说道，
<br/><br/>    “我是龙国大宗师！”
<br/><br/>    一句我是龙国大宗师，让所有人都明白了，也揭开了所有疑问的答案。
<br/><br/>    前有柳木所说的：龙国只有战死的武者，无有投降的宗师。
<br/><br/>    后又有龙国三大猛舍身取义！
<br/><br/>    卓明的这句，我是龙国的大宗师，足以说明一切。
<br/><br/>    卓娅面带苦涩，
<br/><br/>    “你们龙国真是舍得！竟然派最顶尖的天才来当卧底……”
<br/><br/>    卓娅的话音刚落，就见到一道黑光闪过，
<br/><br/>    噹！一声巨响过后，
<br/><br/>    张麒麟古刀归鞘，眼睛中还是一片淡然，似乎刚才出刀的不是他。
<br/><br/>    “我这个弟弟脾气不好，看见坏人就摸刀……”
<br/><br/>    莫问的身形从浓雾中走出，他的左眼已经戴上了眼罩，
<br/><br/>    “只此一次，不要再妄图凝聚神力，否则必杀你！”
<br/><br/>    原来，卓娅刚刚凝聚的一丝神力，被张麒麟一刀击溃……
<br/><br/>    她深吐了一口气，沉声说道，
<br/><br/>    “我可以投降，不过我有几个问题想问。”
<br/><br/>    “你是我们的俘虏，没有权利提问。”莫问直接拒绝。
<br/><br/>    卓娅顿感语塞，她强压怒火说道，
<br/><br/>    “如果你们能帮我解答，我们将撤出巨兽秘境。”
<br/><br/>    莫问刚要开口，却被卓明打断，
<br/><br/>    “巨兽秘境是我龙国的，迟早会被我们收回。”
<br/><br/>    此刻卓明周身真元鼓荡，哪里有半分受伤的模样。
<br/><br/>    或许是做卧底面对熟人最矛盾的心态，他看着卓娅的样子多少感到有些唏嘘，
<br/><br/>    “你有什么问题就问吧。”
<br/><br/>    卓娅双目闪过一丝精光，
<br/><br/>    “卓先生，你一直在我的掌控之下，究竟什么时候联络上龙国的？”
<br/><br/>    卓明闪过一丝苦涩，低声说道，
<br/><br/>    “龙国有句古话，背主做窃不可定期，我身为一个卧底连自身的自由都无法掌控，又怎么会主动联络龙国那？”
<br/><br/>    卓娅面色一寒怒道，
<br/><br/>    “这不可能，你们如果没有暗自勾连，局面怎么会变成如此这般？”
<br/><br/>    卓明手中折扇打开，放在胸口轻轻闪动，
<br/><br/>    “这只能怪你们的胃口太大了，你们让我制定的禁地攻略，既要消灭龙国所有的大宗师，又要将各国的大宗师也葬送掉……”
<br/><br/>    卓明轻轻闭上双眼，似乎陷入回忆，
<br/><br/>    “我当时的计划是，当你们聚集所有人进入巨兽秘境时，我就引爆巨兽秘境的能量晶石矿，将你们一网打尽！”
<br/><br/>    “什么？你，你说要引爆……可，可你岂不是也会死掉……”
<br/><br/>    卓娅惊呼一声，随后她大概是想到了什么，便不再说话。
<br/><br/>    “这就要多谢你，你觉得我应该了解秘境中发生的事情，所以让我看了莫问小队的视频。”
<br/><br/>    卓明脸上浮现出一丝笑意，
<br/><br/>    “我连夜翻看了莫问和张麒麟所有的视频，当时莫问他们正身陷幽冥界，我就隐约感觉到，事情或许有转机。”
<br/><br/>    卓明睁开眼睛，看向卓娅淡淡地继续说道，
<br/><br/>    “当大军进入巨兽秘境，陆续收到莫问小队的视频，尤其是我看了他布局诛杀几只怪物后，我确定机会来了……”
<br/><br/>    “如果你们不贪图莫问得到的七本秘籍，又让我重新制定计划擒住他，我们龙国最多和你们拼一个两败俱伤。”
<br/><br/>    卓娅觉得很不可思议，她高声反驳道：“不可能，我们的实力远超龙国一方，怎么可能会两败俱伤？”
<br/><br/>    “嘿嘿！你难道真的以为，杀死我龙国七位顶级大宗师后，我会让你们活着离开吗？莫问和张麒麟的实力你已经见过了，何况我会在巨兽秘境等着你们。”
<br/><br/>    卓娅心中又是巨震：“你，你是说你还会引爆巨兽秘境，当成最后的手段？”
<br/><br/>    卓先生没有回答这个问题，而是看了一眼莫问和张麒麟，
<br/><br/>    “后来的事情还是超出了我的预料，我龙国的这两位后起之秀太出色了！他们竟然连续破局，转战两处战场皆获得大胜！”
<br/><br/>    卓先生一握拳，继续说道，
<br/><br/>    “所以我决定冒一次险，让我龙国大获全胜的险……我提出了擒拿莫问的方案。”
<br/><br/>    “卓先生这你就言过其实了，在你提出擒拿莫问方案的时候，没有摇扇子，说明你是临时起意。怎么会制定出如此复杂的后续计划那？”
<br/><br/>    卓明轻咳一声：“若是我思考问题时摇扇子，是我故意让你看的那？”
<br/><br/>    “什么？你，你十多年的习惯，原来是你故意为之……”        <br/><br/>