    18
<br/><br/>    江阔进退两难,  他松不了手，无要去开107的，还去敲对宿舍的找人帮忙,  都得把段非凡放下。
<br/><br/>    但这个跪姿，往后放平,  腿就得拐成个w,  段非凡有有这么好的柔韧他不知道，反正他有，往趴着的话……
<br/><br/>    “106的！”江阔小声喊了嗓子,  “有有人在！”
<br/><br/>    “谁？”106里有人回答了，“干嘛？”
<br/><br/>    “我江阔,  ”江阔,  “来帮忙。”
<br/><br/>    里面的人了动静。
<br/><br/>    江阔秒钟之内反省了下自己的语气和内容，重新喊了遍：“段非凡晕倒了。”
<br/><br/>    106的瞬间打开了。
<br/><br/>    “靠,  ”来这位光着膀子,  看到这场面赶紧回头招手，“来帮忙，这怎么回事？”
<br/><br/>    “不知道，喝酒了……也喝多少瓶啊……”江阔托着段非凡的脑袋,  等着膀子哥把他的腿给捋直了之后，想架着他胳膊把他拽离地面。
<br/><br/>    可惜他低估了段非凡的体重，加上这种完全不配合劲的状态，竟然拽起来，而且段非凡的脑袋还下往后仰了过去。
<br/><br/>    “托着点儿他头。”宿舍里刚跑来的个t恤交待了声。
<br/><br/>    另个黑裤衩从段非凡身上『摸』了钥匙去开。
<br/><br/>    “嗯。”江阔应着。
<br/><br/>    实话，他从来收拾过人，以聚会回回有人喝大，但他从来都多看过眼,  这会儿突然让他抬人，就有些手忙脚『乱』。
<br/><br/>    他手刚松开要托脑袋，段非凡的身体就往后倒了下去。
<br/><br/>    他赶紧把抓住了段非凡胸的衣服，用力往上提。
<br/><br/>    段非凡这件看上去质量还不错的t恤，就这么从肩膀的位置被撕开了。
<br/><br/>    106的几个人整齐地转过头，块儿看着他。
<br/><br/>    江阔抓住了段非凡的右胳膊，换上了熟练的语气：“拉胳膊，再来个扶脑袋。”
<br/><br/>    107的打开了，几个人把段非凡扯了个大字端进了屋里。
<br/><br/>    “躺椅。”江阔再次熟练指挥。
<br/><br/>    床举不上去了，还好有躺椅，这要换个宿舍，就得搁地上。
<br/><br/>    躺椅放平之后，有人去搓『毛』巾。
<br/><br/>    “空调打开。”江阔边边跑了宿舍。
<br/><br/>    “赵叔！”他在值班室窗户上拍了下。
<br/><br/>    赵叔回过头，看到他，立马指：“你又有事儿？”
<br/><br/>    “段非凡晕倒了！”江阔，“你知道他怎么回事吗？也喝几瓶，突然……”
<br/><br/>    “晕倒？”赵叔思索了两秒钟。
<br/><br/>    “听不懂吗您！”江阔急了，掏了手机，准备拨个120。
<br/><br/>    “我去看看，”赵叔做了个“请稳重不要惊慌”的手势，起身了值班室，往里走过去，“你们喝酒了吧？”
<br/><br/>    “。”江阔在后面推了赵叔把，“走快点儿行吗？”
<br/><br/>    “有有礼貌。”赵叔加快了脚步，“喝酒了就事儿，喝酒了就不晕倒，他就那点儿酒量，都喝不过段凌！”
<br/><br/>    作为个从喝醉过的人，江阔无法理解，三箱啤酒四十五罐哪怕大罐的，九个人分居然还能醉得不省人事。
<br/><br/>    赵叔进了107，走到躺椅旁，弯腰看了看段非凡，在他脸上拍了拍。
<br/><br/>    “嗯……”段非凡哼了声。
<br/><br/>    “睡着了。”赵叔得了结，“他小时候就这样，喝了杯啤酒，站着就睡着了。”
<br/><br/>    马啊？
<br/><br/>    江阔看看段非凡，又抬头看着赵叔。
<br/><br/>    “估计，”黑裤衩叹了口气，“刚擦脸的时候就呼噜了声。”
<br/><br/>    “都回宿舍吧。”赵叔摆摆手，“有个在这儿守下就行了。”
<br/><br/>    106的几个人同时看着江阔，毕竟这人每天游走119和107之间，拥有双重舍籍。
<br/><br/>    “……我吧。”江阔。
<br/><br/>    救助流浪动物，般都需要坚持“第救助人”的原则……而且段非凡还在他的烧烤pa上喝成这样的。
<br/><br/>    大家都散了之后，江阔回了趟119，拿了自己那床被踩过不知道几脚虽然段非凡给他抖过了但他还有些膈应在自己认为被踩了的那头戳了个别针以示区别的被子。
<br/><br/>    “严重吗？”唐力问，“会不会酒精毒？”
<br/><br/>    “赵叔他从小就这样，酒量太差。”江阔。
<br/><br/>    “真人不可貌相，”李子锐感叹，“他那个样子，我老觉得他那种‘老板！来二斤牛肉三斤酒’的江湖侠客，想到。”
<br/><br/>    “那这么……”马啸突然开口，“他行走江湖起了纷争，仇人暗杀他不用下毒，只需要几罐啤酒。”
<br/><br/>    几个人通狂笑。
<br/><br/>    江阔抱着被子进了107，看到段非凡的时候想起马啸的话，站那儿乐了好半天才把被子放到了旁边的躺椅上。
<br/><br/>    斥巨资的躺椅被段大侠睡了，他只能睡这个斥巨资的。
<br/><br/>    本来他觉得这两个躺椅有么区别，躺上去了才发现，这张便宜的，放平的最大角度不180度，睡着有巨资舒服。
<br/><br/>    他把椅背又放直了，拿手机准备找大炮问问奔奔的情况。
<br/><br/>    旁边的段非凡突然坐了起来。
<br/><br/>    “醒了？”江阔被愣住了。这人醉倒醒来都这么惊乍的吗？
<br/><br/>    但段非凡理他，头都往这边转，坐了两秒钟之后，又哐的下倒了回去，继续睡了。
<br/><br/>    “我刚应该给你录下来。”江阔。
<br/><br/>    刚还么等下有礼物，怕人在，会在走廊上趴夜吧！
<br/><br/>    对了，礼物。
<br/><br/>    江阔站了起来，在宿舍里看了看，看到哪儿有礼物，有任何长得像礼物的东西，他甚至还往桌子下面瞅了两眼。
<br/><br/>    “礼物呢？”江阔走到段非凡身边，推了推他，“段非凡。”
<br/><br/>    段非凡胳膊动了动，有醒的意思。
<br/><br/>    最后可能的地方大概就衣柜了，锁，但段非凡睡着，他也不可能去打开衣柜看。
<br/><br/>    不过应该不可能，段非凡这格，不太可能在这屋别人能进来的情况下还把礼物藏衣柜里。
<br/><br/>    这种蠢事般都江总给他老婆送礼物的时候才会干。
<br/><br/>    江阔叹了口气，躺回了躺椅里。
<br/><br/>    虽然他对礼物有任何期待，也有么东西作为礼物时能让他有么惊喜，但眼下这种情况下，个人告诉他，我有个礼物给你，然后就下文了。
<br/><br/>    好奇心让人睡不着觉。
<br/><br/>    果这个人大炮，他也不至，但这个人他的大学同学，个活在他完全有了解过的世界里的人。
<br/><br/>    这个礼物就充满了未知。
<br/><br/>    他又坐了起来。
<br/><br/>    还有个地方找。
<br/><br/>    那就段非凡书桌上放着的个大纸箱。
<br/><br/>    纸箱的盖子盖严，开着巴掌大的条。
<br/><br/>    江阔走过去，往里看了看，阴影里么也看不清，他拿手机，打开了手电，又回头看了眼段非凡。
<br/><br/>    然后用手机的光迅速往纸箱上晃，借着光扫了眼。
<br/><br/>    营造走过旁边扫眼的场景。
<br/><br/>    然后他就看到了个蝴蝶结。
<br/><br/>    就它！
<br/><br/>    江阔把掀开了纸箱盖子。
<br/><br/>    里面个巨大的黑『色』龙猫，看上去陶瓷的，只耳朵上系着个小小蝴蝶结，看着像那天江了了给他买的那个蛋糕盒子上的。
<br/><br/>    他伸手敲了敲，错，陶瓷的。
<br/><br/>    这个么玩意？
<br/><br/>    他放下手机，抱着箱子想把这东西放到地上再看看。
<br/><br/>    抱着纸箱劲。
<br/><br/>    纸箱只在桌上滑行了半厘米。
<br/><br/>    这重量超了他的想象。
<br/><br/>    “这他妈实心的吗？”江阔转头问段非凡。
<br/><br/>    段非凡的脑袋倒往他这边偏着的，但睡得非常香。
<br/><br/>    有了心理准备之后，江阔再次抱起箱子，用手兜着纸箱下面，这回抱起来了，但的确超过了个陶瓷摆件的应有的重量，哪怕它的尺寸也超正常范围。
<br/><br/>    放到地上之后，江阔又揪着龙猫的耳朵，小心的把这玩意儿拎了纸箱。
<br/><br/>    “起码十几斤，”他，“段非凡你听见了？麻烦你醒醒，这个……”
<br/><br/>    他看到了龙猫后脑勺上的条缝。
<br/><br/>    “存钱罐儿？”江阔震惊了，看着这个跟个小水缸差不多大小的龙猫存钱罐。
<br/><br/>    他慢慢把罐推到个倾斜的角度，看了看下面，居然还个有口的罐子，里面不知道放了么，总之想拿来就得砸掉。
<br/><br/>    “钱吗？”江阔晃了晃罐子，里面发了很细的些声响。
<br/><br/>    就钱。
<br/><br/>    硬币。
<br/><br/>    “快乐。”身后传来段非凡的声音。
<br/><br/>    “靠！”江阔本来蹲着，直接跪下了。
<br/><br/>    回过头发现段非凡还靠在躺椅上，侧着脑袋枕着胳膊看着他正乐呢。
<br/><br/>    “你醒了？”江阔问。
<br/><br/>    段非凡衣服肩膀上被他撕开的位置很醒目，江阔有些不好意思，但为了谈话能正常进行而不至打起来，他敢马上告诉段非凡。
<br/><br/>    “嗯，”段非凡，“也喝多少，会儿就能醒，就困得厉害，你念念叨叨的也法睡了。”
<br/><br/>    “喝多少，”江阔，“正常人这点儿酒也就泡『尿』……”
<br/><br/>    “对，”段非凡站了起来，往厕所走过去，“你不我差点儿忘了我应该憋醒的。”
<br/><br/>    厕所的哐的声摔上了。
<br/><br/>    江阔有些无语，只能坐到了椅子上，继续看着这个罐子，看了会儿，忍不住又问了句：“里面放钱了吗！”
<br/><br/>    “能不在人『尿』『尿』的时候问话吗？”段非凡的声音带着厕所的回响。
<br/><br/>    “你就，不，”江阔，“最多俩字儿，不比你这串儿强？这智商也就配『尿』鞋上。”
<br/><br/>    段非凡洗了个脸，来的时候看上去已么事儿了，脚步利落，不过他刚晕倒的时候，脚步也很利落。
<br/><br/>    “放硬币了，”段非凡蹲到了罐子旁边，手指往龙猫耳朵上弹，“千块。”
<br/><br/>    江阔愣住了：“你么意思啊？”
<br/><br/>    “从收你的那些钱里拿了千，换成硬币放进去了，”段非凡，“时刻提醒你，要学会讲价。”
<br/><br/>    “……我爸应该会很感谢你。”江阔。
<br/><br/>    段非凡笑了笑。
<br/><br/>    “谢谢。”江阔，“这个真的……我想到。”
<br/><br/>    “我本来想直接给你个红包，”段非凡，“又觉得意思，这个罐儿段凌他们商场陶瓷部打折，她抢回来的。”
<br/><br/>    江阔张了张嘴，不知道么。
<br/><br/>    “在家放了俩月了，也不知道能干么。”段非凡，“我正好就拿来用了。”
<br/><br/>    “放家里不也就存钱罐儿吗，往里放钱啊。”江阔。
<br/><br/>    “她怕这罐儿放满她就已先走步了。”段非凡。
<br/><br/>    江阔笑了起来：“现在用钱的机会本来就少，猴年马月能放满……你这么多硬币哪儿来的？”
<br/><br/>    “公交公司换的。”段非凡。
<br/><br/>    “公交车不都扫码了吗？”江阔，“还有这么多硬币？”
<br/><br/>    “可以啊，你还知道公交车怎么坐啊？”段非凡，“坐过吗？”
<br/><br/>    “这话的，”江阔啧了声，过了会儿才回答，“坐过。”
<br/><br/>    段非凡笑得咳嗽了两声。
<br/><br/>    “这蝴蝶结蛋糕盒上的那个吧。”江阔问。
<br/><br/>    “观察力不错啊，”段非凡，“就那个，我看着还挺完好，就粘上去了。”
<br/><br/>    “你事儿了吧？”江阔看着他。
<br/><br/>    “嗯，”段非凡活动了下脖子，伸手在自己颈侧和肩膀上捏了捏，“就……”
<br/><br/>    他的手顿了顿，又在肩膀上『摸』了『摸』。
<br/><br/>    江阔清了清嗓子，看着他。
<br/><br/>    段非凡也看着他。
<br/><br/>    这沉默漫长。
<br/><br/>    过了会儿段非凡指了指他，转身走回了厕所。
<br/><br/>    秒钟之后就退了来：“江阔？这你干的吧？”
<br/><br/>    “。”江阔点头。
<br/><br/>    段非凡看着他，扬手把衣服脱了下来，举着看了看：“不我，我差不多能猜到怎么撕的，但你不知道拽人的时候应该拉胳膊之类的吗，扯衣服能把人拽起来？”
<br/><br/>    “情急之下。”江阔看到了段非凡身上的伤。
<br/><br/>    有些惊人。
<br/><br/>    这看着仿佛被人连踢带砍，转圈儿剁来的效果。
<br/><br/>    “已好了很多了，”段非凡发现了他在看，扔下衣服，从衣柜里拿了件t恤来套上，“之特别明显，估计再有几个月就差不多看不见了。”
<br/><br/>    “你怕吗？”江阔问。
<br/><br/>    “嗯？”段非凡看着他。
<br/><br/>    “就被砍的时候。”江阔问。
<br/><br/>    段非凡沉默了会儿，点点头：“怕。”
<br/><br/>    江阔话。
<br/><br/>    “怎么可能不怕，”段非凡，“那会儿大家都在气头上，我就抱着头，找机会跑。”
<br/><br/>    江阔皱了皱眉。
<br/><br/>    “打架最怕人多，人下，打了也不知道谁致命那下，”段非凡笑笑，“你打过架吧？”
<br/><br/>    “这么打过，”江阔，“而且……会有人帮我动手。”
<br/><br/>    “还挺乖，跟我想象的不样，”段非凡，“我现在也不跟人动手了，小时候……有阵儿特别容易气，过了那几年就再那么冲动了。”
<br/><br/>    “我明天给你买件新的。”江阔。
<br/><br/>    “不用，”段非凡，“这要你跟我打架撕的，那我就让你赔了。”
<br/><br/>    “106那几个块儿把你弄进来的，”江阔，“赵叔也来了，事儿，你直就这样。”
<br/><br/>    “五个人，还把我衣服撕了才弄进来。”段非凡躺回椅子上，叹了口气。
<br/><br/>    “你我见过的，酒量最差的人，”江阔，“都不我妈。”
<br/><br/>    段非凡嘿嘿笑了两声：“但我看上去特别能喝，我吼声‘满上！’就能吓跑帮，根本不敢跟我拼。”
<br/><br/>    按理，段非凡已事了，那就不需要人守着了。
<br/><br/>    但江阔靠在躺椅上，跟他有搭搭地聊着，也有回119的打算，可能也喝了酒，刚又折腾半天那个存钱罐，这会儿就困，不想动。
<br/><br/>    后来还聊了么他都记不清了。
<br/><br/>    么时候睡着的都不知道。
<br/><br/>    躺不平的躺椅居然也有这么好的睡眠效果。
<br/><br/>    早上段非凡把他躺椅的椅背直接立了起来，他才猛地醒了过来。
<br/><br/>    “今天可要上课的。”段非凡。
<br/><br/>    “几点了？”江阔打了个呵欠。
<br/><br/>    “六点半。”段非凡。
<br/><br/>    “太早了……”江阔站起来，弯腰抱起了地上的龙猫，“我被子先扔这儿了，会儿再拿。”
<br/><br/>    “嗯。”段非凡应了声。
<br/><br/>    119唐力和马啸都已起床了，他俩甚至还去晨跑了半小时，这会儿正在阳台上做拉伸。
<br/><br/>    李子锐在床上蒙头大睡，还有起床的迹象。
<br/><br/>    江阔趁人在屋里，把抱着的龙猫罐子放到了桌面上，推到了墙边。
<br/><br/>    “你起得挺早啊。”唐力从阳台回来，看到江阔有些意外。
<br/><br/>    “谢谢段非凡六点就把我叫起来。”江阔拿了衣服去洗澡。
<br/><br/>    洗完大通来，李子锐还在睡。
<br/><br/>    唐力正在床边苦苦相劝：“起来吧，八点就上课了，还要吃早点……”
<br/><br/>    “我不吃早点了。”李子锐，“我减肥。”
<br/><br/>    “江阔都起来了，”唐力，“你还不江阔吗？”
<br/><br/>    “哎。”江阔看着他。
<br/><br/>    劝了通，李子锐终在他们去吃早点的时候起来了。
<br/><br/>    “我直接去教室了，”他，“哪个楼？”
<br/><br/>    “七教304，”唐力，“别迟到了。”
<br/><br/>    过107的时候，江阔往里看了眼，段非凡正好背了包要走。
<br/><br/>    “吃早点？”江阔问。
<br/><br/>    “走。”段非凡。
<br/><br/>    第学期的课几乎有专业相关，园林就两个班，不少课跟别的零碎专业块儿上课，么语文英语高数的堆，唯的专业课程就只有专业导。
<br/><br/>    对江阔来，那些跟高差不多的课程完全有新鲜感，甚至在拿课本看到大学英语几个字的时候就开始犯困。
<br/><br/>    段非凡就坐在他右边，倒挺认真地直视方。
<br/><br/>    而且保持这个姿势的时间比他左边的唐力还长，他忍不住倾了倾，转头看了看段非凡的脸。
<br/><br/>    这厮正在闭目养神。
<br/><br/>    但有睡着。
<br/><br/>    在江阔看他的时候，他睁开了眼睛：“有何贵干？”
<br/><br/>    “您继续。”江阔点点头。
<br/><br/>    手机在兜里震了两下。
<br/><br/>    江阔『摸』来看了看，大炮发过来的。
<br/><br/>    -上课？今天你妈妈给我打电话了，问你放假回不回家
<br/><br/>    -不回
<br/><br/>    -k！你自己啊！
<br/><br/>    -知道了
<br/><br/>    江阔看着手机，有些神。
<br/><br/>    跑来这么多天了，除了到学校那天给老爸打了个电话，就再跟家里联系过，也许因为家里可以通过大炮了解他的情况，江了了又刚过来见过面，就算想家，他也完全想过要再联系家里。
<br/><br/>    现在大炮提到了老妈，他才猛地觉得心里软。
<br/><br/>    下课之后，他拿手机拨了老妈的号码。
<br/><br/>    “您好。”那边传来老妈的声音。
<br/><br/>    “妈，”江阔看了眼旁边块儿走着的几个人，低声，“我。”
<br/><br/>    “你妈不在。”老妈。
<br/><br/>    “我在学校挺好的。”江阔。
<br/><br/>    “看来了，”老妈，“欢乐的扑棱蛾子，电话都不打个。”
<br/><br/>    “我这不打了吗？”江阔小声问，“江总在旁边吧？”
<br/><br/>    “江总可要工作的大忙人，”老妈，“哪有空在家等着你电话，你国庆开车回来吗？”
<br/><br/>    “我不回去。”江阔。
<br/><br/>    老妈声冷笑：“江总果然了解你。”
<br/><br/>    “他儿子他能不了解么？”江阔。
<br/><br/>    “那你不我儿子呗，”老妈，“我以为你回家呢。”
<br/><br/>    “我怕我回去了又不来了。”江阔感觉有人扯了他袖子下，转头看的时候看到段非凡指了指旁边的路，这帮人居然要去超市，自己还以为去教室，跟着通走。
<br/><br/>    “你不回就不回吧，”老妈，“江总已过去了。”
<br/><br/>    “么？”江阔声音都被惊得扬了起来。
<br/><br/>    几个人块儿停了脚步，看着他。
<br/><br/>    “他去陪你过秋。”老妈。<br/><br/>    　　<br/><br/>