    如果这一道巨大的时空裂缝，是至高规则运转下，宇宙域本源衍变所形成的，应该要遵循基本的规律。
<br/><br/>    他们在遥远时空外，应该就能感应到。
<br/><br/>    至少，不会一丝波动都没有！
<br/><br/>    太过离谱。
<br/><br/>    那就只有一种可能——人为！
<br/><br/>    就仿佛圣人可开辟宇宙，像道君、圣人们在无尽混沌中，同样能利用近乎无穷无尽的混沌气流，建造起一些不可思议的天体、建筑。
<br/><br/>    耗费漫长岁月，一些圣皇所开辟出的，有些都能不亚于一些三级险地乃至二级险地，令其他圣人都不敢闯。
<br/><br/>    而刑河帝君、无劫神帝眼界何等高。
<br/><br/>    须知，他们是真正见过活着的——至尊！
<br/><br/>    因此。
<br/><br/>    一眼，他们就模糊判断，眼前的这一道巨大时空裂缝，应该是出自至尊手笔！
<br/><br/>    至尊遗迹？
<br/><br/>    两大圣人的心都怦怦跳。
<br/><br/>    虽然，至尊被称呼‘四步圣人’，但至尊和普通圣人的差距，就仿佛圣人和道君的差距！
<br/><br/>    是生命本质的差别，根本不能被归类为同一层次生命。
<br/><br/>    “这洪主，这一路瞬间，直接冲了过来，是早就知晓了这处遗迹？”
<br/><br/>    “至尊遗迹，通常都蕴含大宝藏！”
<br/><br/>    “在我们收集旳大量情报中，都没有显露出这处遗迹，加上这里的情形，应该是极隐秘的，按理来说，轻易不会暴露。”
<br/><br/>    “但这洪主，偏偏就暴露了出来，是真为逃命，还是故意为之？”刑河帝君和无劫神帝迅速传音交流着。
<br/><br/>    他们虽然激动，更本能认定这时空裂缝中蕴含着大宝藏。
<br/><br/>    但是。
<br/><br/>    他们更清楚云洪的难缠，岂会如此好心？如果单纯只是为摆脱他们，冲向宇碎墟那等顶级险地，一样会机会。
<br/><br/>    为何拼着暴露一处至尊遗迹，也要引他们到这里来？
<br/><br/>    肯定有原因。
<br/><br/>    一时间，刑河帝君和无劫神帝都有些犹豫，竟然没有第一时间对云洪出手。
<br/><br/>    “这无劫和刑河，应该能大致判断出这处时空裂缝的意义，但没选择对我动手，也没有激动下直接冲进去，倒是都很理智。”云洪眼神冰冷。
<br/><br/>    对方越强，越是难缠，云洪的杀心就越重。
<br/><br/>    息冬的消逝。
<br/><br/>    让云洪再无一丝慈悲之念，真正意识到，对这些楚源族强者只有一条路走——杀光！
<br/><br/>    斩尽杀绝！
<br/><br/>    对，将刑河帝君、无劫神帝引来，也意味着原河古路彻底暴露，不单是楚源族，诸宇圣人都会知晓。
<br/><br/>    但是，暴露又如何？
<br/><br/>    外围区域，本就没太多好处，早就被星辰主宰、长生道君他们一扫而光了。
<br/><br/>    至于古路深处？有古阵阻碍，星辰主宰和长生道君亿万年都无可奈何，又有几位道君能破？
<br/><br/>    更何况。
<br/><br/>    圣人无法深入的情况下，只有道君参战，注定会被诸宇各方势力联手占据。
<br/><br/>    云洪可不相信楚源族如今已杀来数以千计的道君！
<br/><br/>    “刑河，无劫，我等你们两个半天，追杀过来可真慢，就这，也想杀我？”云洪开口。
<br/><br/>    他的声音冷漠，透过领域回荡在无尽虚空中，声音甚至传递进了那一道时空裂缝中。
<br/><br/>    “刚才落荒而逃的，可是你，若非那一尊傀儡，早就该将你击杀！”刑河帝君冷哼一声，死死盯着云洪：“能逃得了一次。”
<br/><br/>    “你以为凭一处险地遗迹，就能抵挡我们？”
<br/><br/>    “简直可笑！”刑河帝君摇头。
<br/><br/>    “洪主，你天赋是不错，但就是太蠢了！”无劫神帝眼神冰冷，透着杀意：“刑河，别和他纠缠，动手！”
<br/><br/>    “好！”
<br/><br/>    轰！轰！两大混元圣人同时出手了，只见海量的混沌气流汇聚，无劫神帝手中的小塔模样器物飞出，瞬间化为了耀眼无尽的神山，绵延千亿里，压迫向云洪。
<br/><br/>    一阵阵霞光幅散向无尽时空。
<br/><br/>    “洪主，受死！”刑河帝君怒吼，化为了一道黑色流光，同样挥动双刀杀来。
<br/><br/>    两大圣人一出手，便令茫茫虚空色变。
<br/><br/>    当然，这丝毫影响不到远处的那一道时空裂缝，长度超过百万亿里，这是什么概念？
<br/><br/>    根本不是圣人能瞬间撼动的。
<br/><br/>    “还想杀我？”云洪抬头望向那落下的神山，背后羽翼一动，搅动层层时空，如同一道闪电般，直接冲向了那一道巨大的时空裂缝。
<br/><br/>    瞬间就冲到了时空裂缝范围。
<br/><br/>    须知。
<br/><br/>    虽早就知晓‘原河古路’的大量情报，但面对两大圣人，云洪仍不敢大意，他等无劫神帝他们到来，看似很狂妄，但实际上一直紧挨着时空裂缝。
<br/><br/>    情况稍有变化，就能冲进去。
<br/><br/>    呼~
<br/><br/>    刚刚靠近，云洪就感受到这庞大时空裂缝深处，隐隐产生出一股召唤感，就仿佛有什么在吸引着自己。
<br/><br/>    召唤感？
<br/><br/>    这可是星辰主宰情报中没有提及到过的！
<br/><br/>    同时，云洪又感受到一股无形力量牵制着自己进入。
<br/><br/>    没有反抗，顺着这股力量，云洪迅速冲向了时空裂缝更深处，欲要真正进入古路。
<br/><br/>    “轰~”
<br/><br/>    相对于刑河帝君，那庞大的无劫神山攻势来的更猛，它所释放的无形霞光幅散开来，眨眼间就要笼罩云洪。
<br/><br/>    嗡~
<br/><br/>    忽然，浩瀚巍峨的时空裂缝中，诞生出一缕缕不起眼的紫光，无声无息，这一缕缕紫光就撕碎了无劫神山所释放的所有霞光。
<br/><br/>    随后，更是反击了过来。
<br/><br/>    一瞬间，这道时空裂缝所在的广袤时空，就被这一缕缕紫光横扫了一遍，无劫神山都变得黯淡下来。
<br/><br/>    虽然无劫神帝、刑河帝君并未遭到攻击。
<br/><br/>    但这一幕，仍令他们大吃一惊！
<br/><br/>    这可是全力爆发的无劫神山啊！竟瞬间就被平息下来，这得多么可怕的力量。
<br/><br/>    “这紫光，是什么东西？阵法吗？”无劫神帝惊疑不定。
<br/><br/>    刑河帝君同样停了下来，眼眸中掠过一丝警惕，不敢再继续杀向云洪。
<br/><br/>    最终。
<br/><br/>    他们两人只能眼睁睁看着云洪消失在时空裂缝深处，也逐渐消失在自身感应中。
<br/><br/>    “无劫，追不追？”刑河帝君不由转头望向无劫神帝。
<br/><br/>    论实力，两人相近。
<br/><br/>    但论资历论修炼岁月，毫无疑问要以无劫神帝为首，最重要的是无劫神帝已在无涯域待了漫长岁月，经验无比丰富！
<br/><br/>    “这云洪既把我们引过来，肯定是有些把握，这处遗迹，很可能蕴含杀招。”
<br/><br/>    无劫神帝眼中闪过一丝忌惮：“天骄崛起，肯定都是有机缘气运的，这处遗迹，说不定就蕴含云洪崛起的秘密！”
<br/><br/>    一想起刚才幅散的一缕缕紫光，无劫神帝就有些犹豫。
<br/><br/>    “这遗迹，肯定有秘密，不像是一些完全化为废墟的遗迹，但极大概率，以上云洪肯定还没有掌控这遗迹。”刑河帝君低沉道。
<br/><br/>    “否则，单凭刚才的那一缕缕紫光，就能令我们受创，但更像一种防御阵法。”
<br/><br/>    “假若，这股力量被云洪掌控，他若想引诱我们进入，只要稍加抵挡即可，没必要爆发这么强的威能，这样做，只会让我们警惕和犹豫！”刑河帝君摇头道。
<br/><br/>    无劫神帝不由点头。
<br/><br/>    有些道理。
<br/><br/>    “但是，我们对眼前这处遗迹一无所知，风险太大。”无劫神帝依旧摇头。
<br/><br/>    “想杀云洪，想追踪他，不可能不冒险。”刑河帝君声音低沉：“现在，无涯域诸圣肯定在来救援他的路上，没有给我慢慢探索的时间。”
<br/><br/>    “必须咬住他的踪迹！”
<br/><br/>    “等蓝焱和合宇他们赶来，才有希望迅速击杀他，否则，我们这样等，数日之后，蓝焱他们赶来，云洪都已不知逃到哪里去了。”刑河帝君眼眸中有着决绝，
<br/><br/>    “冒然闯入，有陨落危险！”无劫神帝迟疑。
<br/><br/>    “此次杀不死云洪，我们将更难赢下这一战，一旦输了，我们尽皆要死！”刑河帝君低吼着。
<br/><br/>    无劫神帝愣住了。
<br/><br/>    他感受到刑河帝君所蕴含的可怕意志！
<br/><br/>    纵死，无憾！
<br/><br/>    这一瞬，无劫神帝明白，为何庭主会选择在众多二步圣人中实力不算出众的刑河帝君当先锋。
<br/><br/>    没有这样的意志和勇气，如何能成为文明之先锋？
<br/><br/>    “哈哈！”
<br/><br/>    “刑河，倒显得我老了，行，那我们就一起进这遗迹闯一次！”无劫神帝郑重道。
<br/><br/>    “不必。”
<br/><br/>    “无劫，我又仔细想了，现在闯进去的确很危险，你活着能发挥的作用，比我大！”刑河帝君低沉道：“我更擅长时空之道，我先进，若有需要，你再进。”
<br/><br/>    “而且，你在外，即使我遭遇危险，你亦能更好接引我！”
<br/><br/>    “但……”无劫神帝还想开口。
<br/><br/>    “别但是了，那云洪已逃进去一会，保持传讯联系。”刑河帝君低沉道。
<br/><br/>    交流着。
<br/><br/>    刑河帝君背部的骨翼划破长空，已如一道黑色流光冲入了时空裂缝中。
<br/><br/>    ……
<br/><br/>    时空裂缝深处。
<br/><br/>    刚进入时，云洪只觉时空急剧变化，无尽时空乱流奔涌，视界中一片模糊。
<br/><br/>    唯有透过时空，能感应到近处。
<br/><br/>    云洪一路高速前进。
<br/><br/>    很快，混乱的时空彻底平静，云洪这才能看清周围景象，只见浩瀚无垠的虚空，唯有无尽炽热的火焰。
<br/><br/>    一条肉眼可见的虚空通道。
<br/><br/>    延伸向无尽幽暗深处！
<br/><br/>    “古路第一阶段，炽焰通道！”云洪心中很清楚：“想要斩杀圣人？必须抵达第三阶段‘息土古狱’才有机会。”
<br/><br/>    ——
<br/><br/>    ps：第一更<br/><br/>