    墙壁上开着一扇扇小门。
<br/><br/>    柳平、冰夜和黛选了其中一扇小门，进入其中。
<br/><br/>    里面是一条长长的走廊，不知通往何处。
<br/><br/>    “喂，柳妹妹，你既然知道他的名字，那你原本叫做什么？”
<br/><br/>    冰夜兴致勃勃的问道。
<br/><br/>    “安德莉亚。”柳平面无表情道。
<br/><br/>    “安德莉亚……这名字真好听，”冰夜转向黛，用肩膀碰碰她道：“你听见了吗？她其实叫做安德莉亚。”
<br/><br/>    “嗯，快看前面是一扇门。”黛指着前方说道。
<br/><br/>    柳平和冰夜望去。
<br/><br/>    前面果然有一扇纯白色的小门。
<br/><br/>    柳平回头望了一眼，说道：“看来这里只是一个临时的通道，却不知这扇门后面又是什么地方。”
<br/><br/>    三人望着白色小门。
<br/><br/>    门上忽然浮现了两行小字：
<br/><br/>    “最后五分钟。”
<br/><br/>    “请准备好你们的生灵，事件即将开始。”
<br/><br/>    生灵——
<br/><br/>    柳平望向黛，黛身边站着那头熊人。
<br/><br/>    黛也望向熊人，迟疑道：“你还能战斗吗？”
<br/><br/>    熊人抓起那枚治愈指环，一口吞下去，把胸脯拍的咣咣响。
<br/><br/>    “很有干劲，好吧，那就决定还是由你出战！”黛说道。
<br/><br/>    西格莉德一直站在柳平身后，这时也开口道：“放心，如果是战斗的话，我没有问题。”
<br/><br/>    “这一点我完全相信。”柳平笑道。
<br/><br/>    他们一起望向冰夜。
<br/><br/>    ——唯有冰夜身边没有什么。
<br/><br/>    她的雪魔战死了。
<br/><br/>    “我这边也没有问题。”冰夜道。
<br/><br/>    她随手一招，虚空中顿时落下来一个类人的金属造物。
<br/><br/>    它看上去就像是一名精明干练的人类女子，但浑身的机械骨骼显示了它旳真正身份——
<br/><br/>    “这是战斗机器人S-3720，最新型号，有自己的人格，就是有些耐寒的问题解决的不太好，所以之前我没用它。”冰夜道。
<br/><br/>    机器人看了看冰夜，又望向黛，目光最终落在柳平身上。
<br/><br/>    它身上的机械骨骼迅速笼罩了一层皮肤组织，脸上也多了不少妆容。
<br/><br/>    “啊，一个帅小伙子，要不要一起喝酒？姐姐可以请客哟。”
<br/><br/>    机器人S-3720道。
<br/><br/>    “对了，它脑子不太好，绝不承认神灵和世界之主的存在，认为我是它的制造者而已。”冰夜歉意的道。
<br/><br/>    “好用就行。”柳平道。
<br/><br/>    他冲着机器人露出笑容：“酒不必喝，一会儿好好战斗。”
<br/><br/>    五分钟已到。
<br/><br/>    大家重新望向那扇白色的小门，只见小门上再次浮现出两行小字：
<br/><br/>    “汝等生来即是世界，高高在上，统御一切，可曾知晓众生之苦楚？”
<br/><br/>    “——第二轮事件开启！”
<br/><br/>    小门迅速打开。
<br/><br/>    无穷的光从门里射出来，将四周一切覆盖。
<br/><br/>    足足过了数息。
<br/><br/>    光彻底散去。
<br/><br/>    柳平发现两名队友和生灵都不见了，而自己站在一座大坝上。
<br/><br/>    脚下的水泥地渐渐裂开，构建成一行行小字：
<br/><br/>    “事件：体会众生之苦。”
<br/><br/>    “主题：奔逃。”
<br/><br/>    “这是一个不断崩溃的世界，你将作为团队里的一名生灵，在这里遇到当前高塔上所有参赛者，争夺各种生存的道具和技能。”
<br/><br/>    “活下来的人通过本次事件。”
<br/><br/>    作为团队里的一名生灵？
<br/><br/>    柳平忽然反应过来。
<br/><br/>    他朝周围望去，只见这座大坝上还有其他几种生灵。
<br/><br/>    这些生灵都露出奇怪的表情，不住用手摸着自己的身体。
<br/><br/>    柳平下意识的抬起手看了看——
<br/><br/>    哪有什么手，这分明是一个熊掌！
<br/><br/>    等等！
<br/><br/>    难道我也——
<br/><br/>    他用双爪在身上一通摸。
<br/><br/>    自己变成了熊人！
<br/><br/>    这就是所谓的“体会众生之苦”？
<br/><br/>    混蛋啊。
<br/><br/>    我本来就是众生，跟这些世界类生命体可不一样！
<br/><br/>    这样看来，黛和冰夜应该分别称为了战斗机器人和西格莉德，去了其他地方。
<br/><br/>    这座大坝上的其他生灵，便是其他的世界之主。
<br/><br/>    它们将和自己一起面对接下来的局面。
<br/><br/>    一行行燃烧小字浮现在半空：
<br/><br/>    “作为唯一的男性，你随机分配到了生灵：熊人。”
<br/><br/>    “你无法使用任何世界之主的装备与力量。”
<br/><br/>    “你只能使用当前世界所产生的装备与物品，掌握当前世界所赋予的技能。”
<br/><br/>    柳平原本松了一口气。
<br/><br/>    无法使用世界之主的一切东西，对于其他世界类生命体来说，也许是一件很苛刻的事。
<br/><br/>    但自己从前是生灵啊！
<br/><br/>    自己手上还有荆棘鸟的指环。
<br/><br/>    他伸手摸去。
<br/><br/>    指环感受到了他的力量，却一动不动。
<br/><br/>    一行行小字浮现在指环上：
<br/><br/>    “事件已开始，从现在起不得召唤其他物品。”
<br/><br/>    “指环已封禁。”
<br/><br/>    “请作为熊人来应对当前局面。”
<br/><br/>    ——连荆棘鸟的指环都不能用？
<br/><br/>    柳平心中一沉，却见虚空中又浮现出两行小字：
<br/><br/>    “顺便提醒一句：”
<br/><br/>    “——这里要溃坝了。”
<br/><br/>    他正暗自庆幸，便看到了最后两行小字。
<br/><br/>    低头一望，只见大坝上的裂纹越来越多，密密麻麻，逐渐渗透进来一些水流。
<br/><br/>    糟糕！
<br/><br/>    这里可是一座非常大的水坝。
<br/><br/>    熊人会游泳吗？
<br/><br/>    会游泳也没办法啊，这大坝一崩溃，妥妥的一场大洪水。
<br/><br/>    等等——
<br/><br/>    让我看看熊人都会什么？
<br/><br/>    他心中默默感应，顿时感受到了一系列的技能：
<br/><br/>    撕咬。
<br/><br/>    拍击。
<br/><br/>    脚蹬。
<br/><br/>    翻滚。
<br/><br/>    ……就这？
<br/><br/>    轰！！！
<br/><br/>    大坝开始崩溃，发出震耳欲聋的声响。
<br/><br/>    这时从上游漂来一根巨大的浮木。
<br/><br/>    浮木！
<br/><br/>    这就是生机所在了！
<br/><br/>    柳平朝其他人望去，其他各类生灵也都注意到了那根浮木。
<br/><br/>    “都去死！那浮木是我的！”
<br/><br/>    一头迅猛龙发出了凶猛的嘶吼。
<br/><br/>    咚！
<br/><br/>    它被一只巨大的手臂抡飞出去，化作一个小黑点，远远的落在大坝后方渐渐汹涌的水潮之中。
<br/><br/>    一只浑身散发着臭气的巨怪嗡声道：“该死的，我乃是‘噬魔’阵营的战斗队长，你们都不许跟我抢！”
<br/><br/>    话音未落，忽然传来一道“扑通”声。
<br/><br/>    众生灵一起扭头望去。
<br/><br/>    只见一只熊人已经跳入水坝中，以狗刨之姿朝着那颗巨木飞快游去。
<br/><br/>    对啊！
<br/><br/>    现在争来争去有个毛用啊！
<br/><br/>    众生灵一一跳进水里。
<br/><br/>    很快水面上便传来那巨怪的惊怒声：“救我！快！这巨怪不会水！”
<br/><br/>    没人理他，都朝巨木划去。
<br/><br/>    “快救我，吨吨吨——事后我给一大笔酬劳——吨吨吨——”巨怪一边喝水，一边吼道。
<br/><br/>    有人回头看了一眼。
<br/><br/>    巨怪高五米，宽五米，重五吨。
<br/><br/>    ——还是算了吧。
<br/><br/>    众生灵按下心思，拼命朝巨木的方向划水。
<br/><br/>    巨怪终于沉入水底，不复任何声音。
<br/><br/>    “噬魔”阵营战斗队长——
<br/><br/>    淘汰！
<br/><br/>    熊人第一个下水，又全力朝着巨木游去，终于第一个爬上了巨木。
<br/><br/>    这根树木的体积相当庞大，熊人站上去的时候，它也仅仅下沉了数寸。
<br/><br/>    终于。
<br/><br/>    第二个生灵爬了上来。
<br/><br/>    这是一头色彩斑斓的蛇人，一看就有剧毒。
<br/><br/>    它吐出一口水，朝着熊人道：“滚下去。”
<br/><br/>    “这巨木足够大，可以容纳你我在这上面栖身。”熊人道。
<br/><br/>    “老子那边还有几個同伴，所以你快滚吧。”蛇人朝水中看了一眼，不耐烦的道。
<br/><br/>    熊人目光一凝。
<br/><br/>    一个团队都在一起？
<br/><br/>    自己的团队之中，只有自己在水坝这里。
<br/><br/>    机器人一定会飞行，这是最基本的科技侧能力。
<br/><br/>    冰霜精灵会水系和冰系术法，又怎么可能被区区洪水困死。
<br/><br/>    所以它们都不在这里。
<br/><br/>    你们这一整个团队都在水坝这里，可见你们的实力也不怎么样嘛。
<br/><br/>    熊人一看那些水中的生灵还很远，心中顿时下了决意。
<br/><br/>    “去死！”
<br/><br/>    它吼了一声，奋力扑向蛇人。
<br/><br/>    “我只需要一下就能杀掉你。”蛇人冷笑道。
<br/><br/>    它们迅速缠斗在一起。
<br/><br/>    蛇人明显不太熟悉自己这具身躯，但却牢牢记住了自己的爪子和牙齿是有剧毒的。
<br/><br/>    它不管不顾的朝熊人身上咬去。
<br/><br/>    熊人也很难受。
<br/><br/>    原本它攥紧爪子就要使出武道的拳法，但虚空突然冒出来一行燃烧小字：
<br/><br/>    “只可用当前生灵的招式，违反者将被踢出梦境。”
<br/><br/>    熊人只好松开爪子，长着大口朝蛇人的身上咬去。
<br/><br/>    一熊一蛇咬来咬去。
<br/><br/>    熊人记起自己的招式，连忙把拍击、脚蹬、翻滚全部用上。
<br/><br/>    它本就是凶猛有力的兽族，力量比蛇人大的多，没几下就把蛇人生生撕扯成了两半。
<br/><br/>    一道虚影从蛇人身上飞起来，不甘心的道：“该死的家伙，你也中了我的毒，马上就要退出梦境了。”
<br/><br/>    熊人喘了几口气，朝着对方狠狠的吐了口吐沫。
<br/><br/>    只见它身上的伤口竟然在快速恢复！
<br/><br/>    那道世界之主的虚影再怎么不甘，也无法继续留在这里，恨声道：“报上你的名来，等出去之后——”
<br/><br/>    “我乃庄园主，你去问问就知道我是谁了。”熊人道。
<br/><br/>    “走着瞧。”虚影渐渐消失。
<br/><br/>    熊人大口喘着气，略做休息，顺便检视自己的伤口。
<br/><br/>    那些伤口——
<br/><br/>    它摸了摸几处比较深的伤口，醒悟道：
<br/><br/>    “是了……”
<br/><br/>    ——虽然其他东西都被封禁，但却有一件东西在持续起着作用。
<br/><br/>    毕竟这次事件的规则是：
<br/><br/>    “事件已开启，从现在起不得召唤其他物品。”
<br/><br/>    而那件东西早就在熊人的肚子里了！
<br/><br/>    ——那枚治愈指环！
<br/><br/>    熊人把它拉了出来，刚才为了应对接下来的战斗，它又把指环洗干净吃了下去！
<br/><br/>    见鬼，它吃的时候到底洗没洗？
<br/><br/>    熊人纠结起来。
<br/><br/>    忽然，肚子里一阵疼痛。
<br/><br/>    作为一名有着丰富生存经验的魔道之主，自然知道这种疼痛所产生的原因。
<br/><br/>    肚子疼啊！
<br/><br/>    真是见鬼，它吃的时候没洗！
<br/><br/>    熊人捂着肚子，擦了擦额头的冷汗，朝水面望去。
<br/><br/>    只见更多的生灵就要爬上这根浮木了。
<br/><br/>    轰隆隆——
<br/><br/>    大坝终于彻底崩溃。
<br/><br/>    平静的水流开始变得凶猛而湍急。<br/><br/>