    
        <br/><br/>    嗖！
<br/><br/>    随着这一道身影响起，下一秒钟，还没有等到秦风反应过来，他便察觉到自己整个身体，居然出现了另一片空间之中。
<br/><br/>    如此！
<br/><br/>    秦风不由得眉头微微一挑，心中暗惊不已，能够神不知鬼不觉就将人强行带到另一处空间当中，这等手段着实是非同一般。
<br/><br/>    不愧是活了至少百万年以上的丹清玄！
<br/><br/>    这一手法，便足以让秦风为之震撼！
<br/><br/>    要知道！
<br/><br/>    哪怕是凭着秦风如今法象境的修为，掌控了轮回秘境世界，但要想将人带入轮回秘境世界之中，却也会产生一丝虚空波动。
<br/><br/>    想要如同丹清玄这般，说话之间，就让人防不胜防的转移到另外一处空间里面，这已经不是属于寻常的手段！
<br/><br/>    如果是普通武者看到这一幕，肯定会不知所措，为丹清玄的这般神奇手段震慑住。
<br/><br/>    不过——
<br/><br/>    秦风在三生石当中，通过那天武大帝的部分记忆里面，却是得知丹清玄是一个存在很古老的神秘人物。
<br/><br/>    哪怕是强如天武大帝，也是由这一位丹清玄丹老，引导修炼入门，最后成为一方至强者。
<br/><br/>    可以说！
<br/><br/>    丹清玄存在的岁月，必然要比天武大帝所在的太古时代更加久远！
<br/><br/>    而丹清玄能够在这么多岁月变迁下，依旧活到了现在，可见其来历也绝对非同一般！
<br/><br/>    同时！
<br/><br/>    秦风也不难猜测出来，丹清玄如今的修为，肯定是达到了一个难以想象的程度！
<br/><br/>    造化境？
<br/><br/>    不！不！不！
<br/><br/>    在秦风看来，丹清玄的修为，绝对不可能就只是区区造化境，他必定是已经达到了神道的境界！
<br/><br/>    只是具体属于神道什么境界，秦风倒是无从知晓。
<br/><br/>    但可以肯定的是——
<br/><br/>    秦风相信丹清玄既然能够坐镇真武界，抵御星空魔族无数年，即便是神武界的那些神灵，也被限制不可踏足天武大陆。
<br/><br/>    那就说明丹清玄的修为，即便是放眼神武界，也绝对属于名列前茅的存在。
<br/><br/>    此时此刻！
<br/><br/>    秦风一边在心中暗暗思索，一边又将目光，缓缓看向了前方背对着他而立的那一道灰色长袍老者。
<br/><br/>    老者头发雪白，身姿挺拔，看似老迈，但浑身上下弥漫着的气息波动，却十分强横，给人一种不可跨越的高山感觉一般！
<br/><br/>    唰——
<br/><br/>    也就是在秦风打量面前的老者，正在考虑，要不要开口问话的时候。
<br/><br/>    突然之间！
<br/><br/>    那面前的老者，却是瞬间转过了身子，目光正好与秦风的眼神对视在一起。
<br/><br/>    嗖！
<br/><br/>    当目光对视的那一刹那间！
<br/><br/>    秦风的整颗心神，瞬间狠狠动摇了一下，饶是以他那坚如磐石的心境，此刻却也是掀起了一片片无限的涟漪与波澜。
<br/><br/>    这一张脸，那是何等的熟悉啊！
<br/><br/>    上一世的他，正是因为眼前这个人，侥幸保住了一条小命，在几十年的时间里，学到了寻常人一辈子都无法学到的知识。
<br/><br/>    也正是因为这些知识，才让这一世重生的他，能够从一介凡俗小辈，最终成长为一个万古难遇的绝世妖孽！
<br/><br/>    可以说！
<br/><br/>    眼前这一名老者，对于他的恩情，哪怕是他用一生也难以偿还！
<br/><br/>    同时！
<br/><br/>    在得知连他的前世天武大帝，居然也是受到了这一名老者的指点，才走向了修炼之道。
<br/><br/>    秦风心中对于眼前这名老者的敬意，那就更加无法用言语来形容了！
<br/><br/>    总之！
<br/><br/>    在秦风心里面，丹清玄就是他的再生父母一般，值得他信任与尊敬！
<br/><br/>    “你来了？”
<br/><br/>    丹清玄面含慈祥的笑容，目光注视着秦风，用十分柔和的语气，缓缓开口问道。
<br/><br/>    如此神态！
<br/><br/>    如此慈祥的笑容！
<br/><br/>    对方看他的眼神，完全就像是上一世的师尊那般，没有丝毫区别！
<br/><br/>    “呼！”
<br/><br/>    就在那一瞬间！
<br/><br/>    秦风心中的情绪，经历了各种复杂的变化，再也无法压抑内心激动无比的惊涛骇浪。
<br/><br/>    他沉默了片刻，最终却是忍不住开口，喊道：“师父……”
<br/><br/>    “是你吗？”
<br/><br/>    按照道理来讲！
<br/><br/>    丹清玄，仅仅是他上一世的师尊，而这一世的丹清玄并没有收他为弟子，秦风压根没有道理称呼丹清玄为“师父”！
<br/><br/>    只不过！
<br/><br/>    丹清玄在秦风心中的地位，实在是太过于重要，堪称是改变了他这一世命运的再生父母。
<br/><br/>    所以！
<br/><br/>    哪怕明知道，这一世的丹清玄没有收自己为徒，但上一世相处了几十年的师父感情……再加上这一世丹清玄也时刻关照自己，不顾真武界战场严峻的局势，依旧派遣了杀神尊者前来助他……这种种天大的恩情，终究还是让秦风情不自禁的喊出了这一句“师父”！
<br/><br/>    一日为师，终身为父！
<br/><br/>    无论这一世的丹清玄，会如何看待自己，但在秦风心里面，丹清玄就是自己的师尊。
<br/><br/>    “嗯？”
<br/><br/>    “师父？”
<br/><br/>    “你喊我为师父？”
<br/><br/>    不料到！
<br/><br/>    丹清玄听到了秦风这一句话后，却是愣了一下，好像没有反应过来一般，不明白秦风为何会喊自己师父。
<br/><br/>    但是！
<br/><br/>    很快的！
<br/><br/>    下一秒钟，他似乎是想起来了什么，不禁的捋了捋雪白胡须，仰头哈哈大笑道：“哈哈哈……瞧我这记性，倒是我差点忘记了这回事，你喊我一句师父，倒也很正常！”
<br/><br/>    “不过，以后就不必如此称呼了！”
<br/><br/>    “呃？”
<br/><br/>    而秦风听到了丹清玄这句话，反倒是有点好奇，听丹清玄这语气，好像一点也不惊讶自己喊他师尊。
<br/><br/>    还有，这丹清玄又忘记了什么事情呢？
<br/><br/>    “师……师尊，您的意思是？”
<br/><br/>    秦风不由得面露疑惑之色，思索片刻，但还是喊了丹清玄一句师父。
<br/><br/>    丹清玄见状，倒也知道秦风心中想的是什么。
<br/><br/>    他不由得意味深长对着秦风一笑，然后衣袖一卷，虚空上方，顿时出现了一幕幕让熟悉而又陌生的画面！
<br/><br/>    只见到！
<br/><br/>    先是跟秦风当初觉醒体内血脉之力的画面一样。
<br/><br/>    一个凡人与不知为何出现的神灵女子，结合诞下了一位婴孩，并降生在了天武大陆。
<br/><br/>    紧跟着！
<br/><br/>    一支来自神武界的分队，来到封天大阵外，似乎跟丹清玄交待了一些什么事情后，便匆匆从真武界降临到了天武大陆上面。        <br/><br/>