    
<br/><br/>    然而分别没多久，陈理还正做晚饭的时候。
<br/><br/>    林贵手中拿着一瓶丹药，就兴匆匆的登门了，随着他进门，整个屋子都弥漫着一股浓郁的药香。
<br/><br/>    “陈道友，新出炉的众妙丹，我够意思吧！”
<br/><br/>    “那就多谢……林道友了。”陈理客气的接过，这种鬼玩意还是到时候找个地方扔了吧。
<br/><br/>    林贵很是自来熟的找了个位置坐下，舒服的翘起二郎腿：“一看你的表情就知道没吃过这种丹药，这可是好东西！像这一瓶，在我之前待得那个坊市，起码可以卖到三颗灵石。”
<br/><br/>    “这么贵？”陈理惊讶道。
<br/><br/>    这种上不了台面的杂丹，也能卖的这么贵？
<br/><br/>    赚钱这么容易吗？
<br/><br/>    “那当然，此物壮阳，只要磕上一颗，纵然你是耄耋老者也会变得龙精虎猛，除此之外还有特殊的妙用，现在你说贵不贵？”林贵猥琐的挤了挤眼睛。
<br/><br/>    “呃，这倒……确实不贵！”陈理迟疑道。
<br/><br/>    想想地球，任何东西只要和壮阳联系在一起，就能让人趋之若鹜。
<br/><br/>    如果能有立竿见影的效果，那就算千金……估计需要买的也会买。
<br/><br/>    “听你之前说，你来自其他坊市，怎么来这里了？”陈理转过话题，问起道。
<br/><br/>    “不小心得罪了人，唉，一言难尽啊，好在我还算有点积蓄，眼看形势不对，果断的搭上了个实力雄厚的商队，跟着来了这里了。”林贵苦着脸道，显然对此不愿多言。
<br/><br/>    “花了多少钱？”陈理问出最关心的问题。
<br/><br/>    “三颗中品灵石，这一次所有积蓄都搭进去了。”林贵拍了拍大腿，一脸肉痛道。
<br/><br/>    以他这种出手大方的作态。
<br/><br/>    陈理不信所有积蓄都搭进去了。
<br/><br/>    不过也能理解，毕竟财不露白，更何况还是刚刚认识的人。
<br/><br/>    只是这三颗中品灵石确实有点贵了，不知跟着离开长生域，又需要多少钱，最好连那周边三派都不待，直接走的远远。
<br/><br/>    可惜，没钱啊！
<br/><br/>    手头连半颗中品灵石都没有。
<br/><br/>    这时林贵打了哈欠，眼泪直流，感觉整个人一下子变得困顿起来，他从怀中摸出一个瓷瓶，拔开塞子，倒了一颗出来，塞入嘴中擦咔擦咔的咬碎，随即生生咽下。
<br/><br/>    他闭目了一会，很快原本就红光满面的脸色，变得更是红的娇艳欲滴，与此同时，精神都变得亢奋起来。
<br/><br/>    不会突然嗝屁吧。
<br/><br/>    陈理都看的有些担忧。
<br/><br/>    “陈道友，要不来一颗试试？”林贵睁开眼睛，热情道，仿佛重新活了过来。
<br/><br/>    陈理连忙拒绝。
<br/><br/>    开玩笑。
<br/><br/>    众妙丹……也就算了。
<br/><br/>    用升仙丹，这是嫌命长吗！
<br/><br/>    “陈道友，我看时间不早了，就先不聊了，我感觉今晚还能炼一炉丹。”林贵站起来，和之前几乎判若两人。
<br/><br/>    先前是慵懒，现在则是亢奋。
<br/><br/>    “要不道友留下吃个便饭？”陈理客气着说道。
<br/><br/>    林贵潇洒的摆了摆手，脚步飘飘然的离去。
<br/><br/>    陈理送他出门。
<br/><br/>    回头关上门，看着手中的‘众妙丹’
<br/><br/>    “我要这有何用？”
<br/><br/>    第一，没用武之地。
<br/><br/>    第二，没用武之地。
<br/><br/>    像他这种龙精虎猛的人，怎么可能会需要这种东西呢。
<br/><br/>    陈理想了想，便把丹药放在卧室的柜子里。
<br/><br/>    毕竟，怎么说也值个三颗灵石。
<br/><br/>    ……
<br/><br/>    第二次一大早，陈理便又去了坊市。
<br/><br/>    七八名修士，一人操纵一架六米多高‘金属傀儡’，正修缮加固着上次战争后损坏的围墙，那看着庞大如山的身躯，行动起来却丝毫不失灵活，抱着打磨好的约莫十几吨巨石，转身‘轰隆隆’的走了几步，便把巨石轻柔的放置在城墙的上方。
<br/><br/>    动静无比惊人，大地都在微微震颤。
<br/><br/>    引得陈理和一众看热闹的散修惊叹连连。
<br/><br/>    这种类似技术，这种灵活的程度，恐怕连地球都做不到。
<br/><br/>    自器物门入主绿河坊后，带来的变化极大。
<br/><br/>    首先，最大的变化，就是法器变得便宜了，和长生派时代比，同品级的法器价格几乎降了两层以上，式样也变得更加多化。
<br/><br/>    其次，坊市开通了飞舟航线。
<br/><br/>    每隔五天，就有一艘庞大的飞舟开往器物门域。
<br/><br/>    当然一块中品灵石的价格，也不是一般底层散修支付的起的，这还是单程票。
<br/><br/>    如果从技术的角度来看，器物门显然比长生派更强大，但在这个伟力归于自身的世界，事实上，在长生派的金丹老祖在没出变故之前，长生派一直都是牢牢压制着器物门等周边三派。
<br/><br/>    陈理一路寻找着摆摊的位置，发现这段时间随着抢来的赃物逐渐被发卖完，坊市的热度也在迅速降温，开始回归正常。
<br/><br/>    这让他不由松了口气。
<br/><br/>    事实上，这段时间对陈理的生意影响很大，基本没人再买他的辟邪符，要不是还有积蓄撑着，他恐怕都要喝西北风了。
<br/><br/>    这时，迎面快步走来一人。
<br/><br/>    陈理怔了下，眨了眨眼睛。
<br/><br/>    周红！？
<br/><br/>    她脸上易着容，穿着一件他从未见过的嫩绿色道袍，行色匆匆，要不是她发髻上他送的那把钗子忘了取下，露了底细，他估计当面都认不出来。
<br/><br/>    自上次见过一次周红后，他就再没见过。
<br/><br/>    毕竟他平时深居简出，每天大部分时间，都在修炼，出门的情况很少，如果不是刻意为之，几乎很难有碰面的时候。
<br/><br/>    他没上前叫破，对方既然易了容，显然是有不想暴露身份的理由。
<br/><br/>    高红并没有看到他，很快两人就交错而过。
<br/><br/>    “这是要去干什么？”陈理看着对方背影，心中暗衬。
<br/><br/>    “难道是去贩卖赃物，这倒有可能，两夫妻双双出去，虽然高泊死了，但收获应该还是有一些的。”
<br/><br/>    陈理转而不再去想，很快就找到摆摊的位置。
<br/><br/>    今天摆摊的运气不错，一上午就卖出了五张‘辟邪符’，中午也没吃中饭，饿着肚子一直摆到傍晚，总共九张的存货便顺利的卖完。<br/><br/>