    
<br/><br/>    福宝很想声讨自己的鸡贼老爹一番，奈何她所有的话语最终化作了啊啊声。
<br/><br/>    “闺女，你也觉得爹厉害吧！”
<br/><br/>    “嘿嘿，真是爹的乖女儿！”
<br/><br/>    徐老爷子抱着福宝举高高。
<br/><br/>    福宝直翻白眼，她不想举高高，她恐高！
<br/><br/>    奈何这爹不知道啊！
<br/><br/>    那么，只能杀手锏了！
<br/><br/>    “哇——”
<br/><br/>    当徐老爷子二次将福宝举高高时，福宝直接用哭声回应。
<br/><br/>    听到闺女哭了，吓得徐老爷子赶忙把人给抱怀里，开始哄起来。
<br/><br/>    “福宝不哭，不哭啊！”
<br/><br/>    “爹错了，爹不举高高了！”
<br/><br/>    原本好好的闺女，不会无缘无故地哭闹。
<br/><br/>    徐老爷子只是稍稍反思了下，就知道毛病出在了哪里。
<br/><br/>    好易泛哄，总算是在回家之前把人给哄住了。
<br/><br/>    不过，徐老太太从徐老爷子怀里把福宝接过去时，还是看到了福宝脸上残留的泪痕。
<br/><br/>    于是徐老爷子又被自家媳妇儿在腰上拧了两把。
<br/><br/>    “闺女啊，你太坑你爹了啊！”
<br/><br/>    徐老爷子心里老委屈了，可不敢说啊。谁让他的的确确是把闺女给弄哭了呢？
<br/><br/>    从屋里出来，徐老爷子依旧是有些纳闷。
<br/><br/>    他的这些个孙子、孙女，都是喜欢举高高的啊，为什么就他闺女不喜欢呢？
<br/><br/>    想不通！
<br/><br/>    徐老爷子瞅了眼在院子里晒太阳的老鳖，在老鳖的身边蹲了下来，抬手在老鳖的乌龟壳上敲了敲。
<br/><br/>    “龟仙啊，你说，咱家福宝咋不喜欢举高高呢？”
<br/><br/>    “别的娃儿都喜欢啊！”
<br/><br/>    老鳖昂着脖子，小眼珠子转了转，斜了徐老爷子一眼，那眼神，仿若神之蔑视。
<br/><br/>    徐老爷子注意到老鳖的眼神，当即回敬对方一个神之蔑视，道：“算了，你啥也不懂，我跟你说这干啥？对鳖弹琴！”
<br/><br/>    老鳖收回眼神，继续晒太阳。
<br/><br/>    徐老爷子则溜溜达达地出门，准备去桃花河上看看村里的小伙子们划龙舟。
<br/><br/>    想当年，他可是灵水村龙舟赛的灵魂选手，是传奇的划桨手。
<br/><br/>    可惜啊，没等徐老爷子走出巷子，就看到了骑马而来的左丘。
<br/><br/>    “四弟，你这是啥扮相啊？”
<br/><br/>    此刻的左丘，穿着一身短打的褂子，带着老大的草帽，背上还背着一把剑，一副古里古怪的扮相。
<br/><br/>    “大哥，你得帮我啊！”
<br/><br/>    左丘翻身下马，两步就到了徐老爷子的跟前，一把就抓住了徐老爷子的手。
<br/><br/>    “帮，帮，你先撒手！”
<br/><br/>    徐老爷子甩开左丘的手。
<br/><br/>    这青天白日的，两个大男人手拉手，像个啥样子？
<br/><br/>    啊呸，不管啥时候，两个大男人这么拉着手，他也都不像样子。
<br/><br/>    “大哥，我准备提拔一下那个李拓！”
<br/><br/>    “提拔啊，这事儿哪里需要我帮忙啊？”
<br/><br/>    徐老爷子翻了个白眼。
<br/><br/>    左丘挠挠头，道：“大哥，这李拓，之前带着一帮人在半夜劫过你跟大侄子们，你不会这就忘了吧？”
<br/><br/>    “等等，你刚才说的是那个李秀才？”
<br/><br/>    “对，对！”
<br/><br/>    “那就是个憨瓜，你提拔他做什么？那天喝多了，还没清醒？”
<br/><br/>    徐老爷子瞪眼望向左丘，觉得自己是不是该去找盆水，给这四弟好好清醒下？
<br/><br/>    “大哥，他要不是个憨瓜，小弟我也不敢用他啊！”
<br/><br/>    左丘神神秘秘地冲着徐老爷子使了个眼色。<br/><br/>