    
<br/><br/>    “学姐，又见面了。”
<br/><br/>    很快，赵阔再次出现在了曼殊面前，曼殊半点也不觉得奇怪。
<br/><br/>    她早就发现，赵阔故意朝自己放电。
<br/><br/>    如果说他本性如此，也不奇怪，但曼殊就是有一种奇怪的直觉，这人其实就是冲着自己来的。
<br/><br/>    “真巧。”今儿是平安夜，学校里的少年少女们疯了一样凑零钱买苹果，曼殊都被要了好几次了。
<br/><br/>    据说要凑齐二十五个不同的姓，买一个二块五毛钱的苹果，送给喜欢的人或者朋友，保佑其平平安安。
<br/><br/>    曼殊倒是没和这些同学一样搞什么凑钱活动，她直接让家里送了一箱苹果到学校。
<br/><br/>    每个人包括老师，都发了一个。
<br/><br/>    她也收到了很多同学的回礼。
<br/><br/>    当然，大家最开始收到曼殊的苹果是惊悚的，因为没人会想到，对养母如冬天般的严寒的曼殊，会待大家如春天般的温暖。
<br/><br/>    但后来大家猜测曼殊可能是为了图省事。
<br/><br/>    当然，那些猜测她到底会给谁送苹果，甚至打赌她到底喜欢陈雨停，还是明煜，亦或者陈然的，都输了。
<br/><br/>    曼殊这一波操作，是把雨露均沾做到了极致。
<br/><br/>    这会儿，她是陪秦格格出来买苹果的。
<br/><br/>    秦格格原本还发愁，到底怎么才能把苹果送到喜欢的人手里，直到曼殊给了她启发。
<br/><br/>    给大家买，不就可以让那个人收下了？
<br/><br/>    于是，秦格格直接跟学校外面的水果店定了一车苹果。
<br/><br/>    她打算把整个高三年级，文理科同学都送了。
<br/><br/>    曼殊正在问秦格格到底盯上谁了，就被赵阔打断。
<br/><br/>    “学姐，你们也来买平安果吗？不知道我有没有这个荣幸，让学姐把我的平安果也收下？”
<br/><br/>    赵阔手上拿着一个礼盒，包装很漂亮。
<br/><br/>    显然，这是他特意准备的。
<br/><br/>    但是为了曼殊，还是临时起意，就不得而知了。
<br/><br/>    “只有曼殊有吗？我也是你学姐呀，学弟怎么能厚此薄彼？”
<br/><br/>    秦格格在旁边，调侃赵阔。
<br/><br/>    “怎么会，秦学姐也有。我马上让老板帮着包装。”
<br/><br/>    赵阔只愣了一顺，反应极快。
<br/><br/>    他去找老板，老板嘴角一抽：“对不起，我们今天的平安果都卖完了。”
<br/><br/>    “什么卖完了？你们这里不是还有这么多，里面还有人在打包吗？”
<br/><br/>    赵阔怀疑老板脑子有问题，有生意不做，难道是想故意加价？
<br/><br/>    他也不在意那么几块钱：“这样吧，这个包装最好看的，十块钱一个的平安果，我给你二十。”
<br/><br/>    “二十也不行，我们真的都卖出去了。”老板摇摇头。
<br/><br/>    既心痛二十块钱没挣上，又觉得这小男生好笑。
<br/><br/>    人家那女孩子，一口气包了店里所有的苹果，他还想买回去一个送人家。
<br/><br/>    “谁买的？把你们店里的苹果都包了吗？”
<br/><br/>    赵阔皱眉，谁跟他过不去？
<br/><br/>    老板朝他努了努嘴：“就是你想送的那位。”
<br/><br/>    “你是说，她？”赵阔看向秦格格。
<br/><br/>    秦格格正朝他笑呢。
<br/><br/>    惊不惊喜，意不意外？
<br/><br/>    “学弟，学姐逗你玩儿呢，我们不要你的平安果。”
<br/><br/>    曼殊也顺势道：“对，学弟还是留着送给小学妹们吧。”<br/><br/>