    
<br/><br/>    “怎么了？”
<br/><br/>    谢兰辰从房间里出来，看见沈怡菲眼圈微红，站在初窈身边，以为两人起冲突了。
<br/><br/>    沈怡菲抬头望向谢兰辰，拖着一股不太明显的哭腔道：“辰哥，我想吃兔子面包，但是没有了。”
<br/><br/>    谢兰辰：“………”
<br/><br/>    他有些茫然，不明白沈怡菲想吃兔子面包跟他有什么关系？
<br/><br/>    “什么意思？”他斟酌着询问。
<br/><br/>    孙思宁的人设是暗恋谢兰辰，一看见他，立刻露出娇羞的表情，将事情的经过给他说了一遍。
<br/><br/>    谢兰辰：“………”
<br/><br/>    他抿紧了唇，微微蹙起的眉宇间透出几分痛苦的神色。
<br/><br/>    上辈子是造了什么孽，才会在这个时候出现？
<br/><br/>    沈怡菲楚楚可怜道：“其实也不是特别想吃，就是有点想吃……”
<br/><br/>    谢兰辰肯定没办法解决这个事情，他朝节目组的方向投去视线，想让他们解决一下。
<br/><br/>    导演镜片下的双眸透出几分无力。
<br/><br/>    千错万错，错在他让人去买这些卡通面包。
<br/><br/>    导演看向身边的工作人员，吩咐道：“现在再去买几个过来。”
<br/><br/>    “现在买不到。”工作人员面露难色，“面包是昨晚提前预定的，临时买买不到。”
<br/><br/>    导演：“………”
<br/><br/>    沈怡菲也不想表现太过，轻声道：“没事啦，我没关系的，我可以看着思思和初窈吃。”
<br/><br/>    提到初窈，孙思宁突然想到了什么，“初窈盘子里还有兔子面包，她不觉得可爱，要不然你跟她换吧。”
<br/><br/>    这话正是沈怡菲一直在等的。
<br/><br/>    “这样会不会不太好？”她故作担忧地看向初窈。
<br/><br/>    闻言，沉迷干饭的初窈终于掀起眼皮子看了她一眼，语调偏慢，却字字都透着力量，“只要你心里觉得不太好，那就是不好。”
<br/><br/>    沈怡菲：“………”
<br/><br/>    她不动声色的皱了下眉，而后露出一副被欺负得好惨的委屈神态，“对不起，是我不对。”
<br/><br/>    初窈也不想让观众觉得自己在为难沈怡菲，于是大方地点点头：“我接受你的道歉。”
<br/><br/>    沈怡菲一脸错愕：“………”
<br/><br/>    虽然初窈这么不客气的态度对她很有利，但她心里就是有种不爽的感觉。
<br/><br/>    什么叫接受她的道歉？
<br/><br/>    好像她真的有错一样！
<br/><br/>    【初窈真的要笑死我】
<br/><br/>    【她一本正经的样子真的好搞笑】
<br/><br/>    【初窈：我是认真在搞笑】
<br/><br/>    【沈怡菲做梦都没想到初窈会这么回答吧？？】
<br/><br/>    【有一说一，这次是沈怡菲的问题，又不是三岁小孩，搞什么非吃兔子面包不可】
<br/><br/>    当然，也有弹幕指责初窈情商低，不给其他嘉宾面子，但很快都被淹没。
<br/><br/>    初窈当着沈怡菲的面，咬了一大口兔子面包。
<br/><br/>    是叉烧味的，真好吃啊。
<br/><br/>    她微微眯起眼睛，素净漂亮的脸庞透着满足的神色。
<br/><br/>    沈怡菲几度咬牙，才忍住一巴掌扇在初窈脸上的冲动。
<br/><br/>    她要忍住，初窈这么欺负自己，相信网友和沈家人都会看在眼里的。
<br/><br/>    这是对她有益的事情。
<br/><br/>    沈怡菲佯装失落地坐到餐桌边缘，拿着小猪面包，捏了一小口放到嘴里，一副心不在焉，味如嚼蜡的姿态。<br/><br/>