    “真是个神奇的世界。”
<br/><br/>    一个身穿金色长袍，身材高大的男子走在靖州城的街头，啧啧称奇地肩膀上的鹦鹉说道。
<br/><br/>    那是一头有着蓝色羽毛的鹦鹉，正在用长长的喙梳理着毛发。
<br/><br/>    一人一鸟，就这样饶有兴致地打量着这座城市，仿佛对一切都感到新奇。
<br/><br/>    街上的行人，长得跟瑞琴大陆的人并无二致。
<br/><br/>    只是穿衣的风格，使用的语言，还有这里的建筑，都跟瑞琴大陆截然不同。
<br/><br/>    而且，这座城市非常大，也非常繁华。
<br/><br/>    就连瑞琴大陆最繁华的商业之城，都不及这座城市。
<br/><br/>    这一人一鸟，正是异大陆的来客。
<br/><br/>    男子名叫穆君，是一位传奇御兽师。拥有一头霸主级的宠兽。
<br/><br/>    他本来是在探索一处遗迹，却无意中被传送到这个陌生的大陆。
<br/><br/>    发现一个新大陆，他简直是如获至宝。
<br/><br/>    身为瑞琴大陆顶尖强者，他艺高人胆大，只身来到这座城市来打探。
<br/><br/>    ……
<br/><br/>    “看，那人不依靠宠兽，单凭自己的力量，居然能发挥出这么强大的力量。”
<br/><br/>    突然，穆君看见两人手中拿着武器正在战斗，看得他眼睛发亮。
<br/><br/>    那两人表现出来的实力，丝毫不亚于超凡级别的宠兽。
<br/><br/>    更主要的是，这两人身上，都没有宠兽的力量。
<br/><br/>    他来到这个大陆之后，就没有见过有人使用宠兽。哪怕在野外，也没有见到任何超凡生物。
<br/><br/>    真是个神奇的地方。
<br/><br/>    肩膀上的鹦鹉大叫起来，“牛皮！牛皮！”
<br/><br/>    “听他们的对话，这种拥有超凡力量的人，叫做武者。”
<br/><br/>    穆君的胸前，别着一朵紫色的小花。
<br/><br/>    这种花名为解语花，是一种超凡植物，佩戴在身上，就能够听懂任何语言，乃是天然的翻译器。
<br/><br/>    他对这种不依靠宠兽，就能拥有的超凡力量，非常感兴趣。
<br/><br/>    这也是他目前为止，他发现的最有价值的东西。
<br/><br/>    他虽然是传奇级别的强者，但是一身的力量，都是源自于那头霸主级的宠兽，和一头君主级的宠兽。
<br/><br/>    如果没了宠兽，他自身的力量连眼前这两位武者都比不上。
<br/><br/>    现在，他看见了个人能拥有如此强大的力量，怎么不心动？
<br/><br/>    不一会，就有身穿制服的人出现，将打斗的二人擒下，押走。
<br/><br/>    看来，就是这座城市的官方力量了。
<br/><br/>    穆君经过一个类似酒馆的店铺，听着里面的人在谈论着刚才的打斗，便走了进去。
<br/><br/>    作为一名资深的探险者，他知道，到一个陌生的地方，收集情报才是最重要的。
<br/><br/>    “两个三品，也敢跑到靖州城来闹事。”
<br/><br/>    “王爷晋升神通境后，至今没有露面，这些人还真以为靖海王府不行了。”
<br/><br/>    “听说，王妃也突破到神通境了。”
<br/><br/>    “嘘，噤声，若是被王府的人听到，就倒霉。”
<br/><br/>    “提了又怎么样，靖海王府有本事，将红颜榜上的名字给抹去啊。”
<br/><br/>    “还别说，那个女人自从跟了顾阳后，修为突飞猛进。”
<br/><br/>    “他本人都已经是法力境了。”
<br/><br/>    ……
<br/><br/>    客栈中，还有一个戴着斗笠的女人，独自一人坐在角落处，听到那个熟悉的名字，微抬起头，默念着那个名字，“顾阳……”
<br/><br/>    这个女人，正是修罗剑圣的关门弟子，曾经跟着顾阳混了一段时间的韩梦灵。
<br/><br/>    只是此时，她早已经不是少女的模样，短短几个月时间，仿佛长大了十岁。如今已经是二十几岁的大姑娘了。
<br/><br/>    两个月前，她突破到神通境后，便悄悄从秘境中离开。
<br/><br/>    现在，她赫然已经是金身二重，论修行的速度，远远超过裴倩兰和苏青芷她们。
<br/><br/>    她此次来靖州城，是为了见皇极剑圣。
<br/><br/>    她的师尊，跟皇极剑圣有旧。
<br/><br/>    韩梦灵对顾阳的观感很复杂，有一段时间，她一直跟在他身旁，感触最深的，就是这个男人身上，有着一股难以形容的吸引力。
<br/><br/>    就连苏青芷，裴倩兰，徐若梅这样的女人，都为他神魂颠倒。
<br/><br/>    庆幸的是，她因为年纪尚小，没有陷进那个男人的魅力里。
<br/><br/>    这也是她突破到神通境后，要离开的原因。
<br/><br/>    总感觉在那个男人身边待久了，会降智，就像苏青芷和裴倩兰她们一样。到时，想走都走不了了。
<br/><br/>    韩梦灵正想着，突然感到一股彻骨的寒意，不由一阵毛骨悚然。
<br/><br/>    法力境？
<br/><br/>    不漏境？
<br/><br/>    那是一位可怕强者的视线。
<br/><br/>    她强忍着抬头去看的冲动，站起身，走出了客栈。
<br/><br/>    身后，一个特殊的脚步声跟了上来，不一会，已经跟她并肩而行。
<br/><br/>    韩梦灵感觉到被一道可怕的杀意给锁定了，额头上冒出细密的汗珠。
<br/><br/>    “别怕，我只想问你一些事情。”
<br/><br/>    耳朵响起一个充满了磁性的男人声音。
<br/><br/>    不知为何，这句话听着有些古怪。
<br/><br/>    韩梦灵没有反抗，差距太大了，她连一丝胜算都没有。
<br/><br/>    这样大的差距，就算是顾阳来了，也没办法吧？
<br/><br/>    很快，男人带着她到了一座无人的宅院。
<br/><br/>    男人问道，“你们武者，从弱到强，分别是什么级别。”
<br/><br/>    你们武者？
<br/><br/>    韩梦灵听到这个称呼，联想到对方古怪的口音，心头大震，意识到自己恐怕遇见一件极为罕有的事情。
<br/><br/>    她用干巴巴的声音说道，“凡境，共分九品。往上是金身境，法力境，不漏境，最后是天人境……”
<br/><br/>    这个挟持了韩梦灵的男子不是别人，正是来自瑞琴大陆的传奇御兽师穆君。
<br/><br/>    他问道，“你的实力，属于哪个境界？”
<br/><br/>    “金身二重。”
<br/><br/>    他心中顿时有了对比，金身境，大致相当于统领级的宠兽。
<br/><br/>    法力境，对应的就是君王级。
<br/><br/>    不漏境，那就是霸主级。
<br/><br/>    至于最高的天人，只有图腾级或神话级了。
<br/><br/>    穆君想到这里，眉头一皱，若是碰到图腾级的强者，他肯定是打不过的。
<br/><br/>    “在这里，有几位天人境？”
<br/><br/>    “具体几位，我也不知道，公认的就两位……”韩梦灵非常配合，将知道的事情都说了。
<br/><br/>    穆君问得很仔细，知道了这片大陆最强大的势力都有哪些。
<br/><br/>    整整一天时间，就是在这样的询问中度过的。
<br/><br/>    其中问得最多的，就是武者是如何修炼的，甚至还让这个女子演示了一遍。
<br/><br/>    不知不觉，一夜过去。
<br/><br/>    穆君完全沉迷在这个世界神奇的修炼体系中，这种不必依靠宠兽，将力量归于自身的修炼方式，简直是天才般的设想。
<br/><br/>    他心中打定了主意，一定要将这里的武道学到手。
<br/><br/>    这些知识的价值，是无法估量的。
<br/><br/>    若是能带回到瑞琴大陆，将武道传播开来，那他将成为能够媲美神话御兽师的伟大存在。
<br/><br/>    正想着，突然，不远处有股强大的气势冲天而起。
<br/><br/>    沉迷于修炼的穆君失声道，“龙？”<br/><br/>