    
                <br/><br/>    
                第1310章
                
            
            <br/><br/>    
                杨寰宇离去了，周元方才转过身，看向了他的背影，淡淡说道：“但愿你，不要让我失望！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                次日。
                
            
            <br/><br/>    
                所有考生离开了穹顶之上，返回了各大赛区。
                
            
            <br/><br/>    
                家属也都陆陆续续的返回了。
                
            
            <br/><br/>    
                接下来的几天，周元回到了嵩城。
                
            
            <br/><br/>    
                而三天后，六大赛区的单兵作战开始进行考核。
                
            
            <br/><br/>    
                不过，让人意外的是，周元没有再关注这次单兵作战的考核，而是一直在嵩城计划着未来归途的事情。
                
            
            <br/><br/>    
                丁墨见周元变得不再那么注重考试，显得是极为疑惑。
                
            
            <br/><br/>    
                好几次，丁墨都忍不住问道：“周元，你这是怎么了？作战考核都已经开始好几天了，各大赛区都陆陆续续有高手出场，怎么就没见你关注？”
                
            
            <br/><br/>    
                周元并没有去看丁墨，而是回道：“结局已经注定了，让他们去关注吧，我现在只关注我的未来。”
                
            
            <br/><br/>    
                “你这是，打算放弃龙巅了？”丁墨一阵疑惑。
                
            
            <br/><br/>    
                “龙巅不再属于我，自有人去替代我。而我要做的，该是我的征途了。”
                
            
            <br/><br/>    
                “这段时间，你把目光投向国内的各个城市，去帮我寻找一些在各个领域有着突出能力的高人，年后，我要带他们去一个地方。”周元回道。
                
            
            <br/><br/>    
                “是乌木齐沙漠和盛斯帕雪山吗？”丁墨问了一句。
                
            
            <br/><br/>    
                周元点点头，回道：“是啊，我接到冷绝的消息，最近盛人频繁出没盛斯帕雪山，以考学考核为目的，我怕事情有所败露，到时候难以管控。”
                
            
            <br/><br/>    
                听到这句话，丁墨不由得叉起了腰来：“还说什么要计划自己的征途，原来还是在为九州，乃至整个世界做事，这就是你所谓的属于你的未来？”
                
            
            <br/><br/>    
                “这是我的最后一战，等解决了这件事，我就不再过问了。”周元说道。
                
            
            <br/><br/>    
                “可这些事情，就不能交给新主去做吗？”
                
            
            <br/><br/>    
                周元摇摇头：“新主上任，有他自己的事情要去做，这是我唯一能帮他的了。行了，你别问那多了，去帮我找这些高人吧！”
                
            
            <br/><br/>    
                周元冲丁墨示意了一下。
                
            
            <br/><br/>    
                丁墨一阵无语，只好照办。
                
            
            <br/><br/>    
                在九州各地，总有很多在各个领域内有着突出能力的人，这些人其实就是一个普通人，他们不为人所知，生活在自己的世界里。
                
            
            <br/><br/>    
                有句话叫做高手在民间，大概指的就是这些。
                
            
            <br/><br/>    
                周元需要这些人，走完最后一段路。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                接下来的几天。
                
            
            <br/><br/>    
                周元依旧没有关注考核的事，也始终没有离开嵩城。
                
            
            <br/><br/>    
                易鹤蓝已经跟着李清舞她们回燕城去了，止步了她的龙巅之梦。
                
            
            <br/><br/>    
                其实这件事情，周元似乎早有预料，他也曾说过一句话，易鹤蓝不能成为龙巅新主。
                
            
            <br/><br/>    
                周元为什么要这么肯定，其主要原因还是历经了416海岛、乌木齐沙漠和盛斯帕雪山的事。
                
            
            <br/><br/>    
                如今，杨寰宇、杨竹婷的出现，更加让周元确定了一件事。
                
            
            <br/><br/>    
                这件事情就是，管颌所谓的预言，并非空穴来风，当初管颌预言的时候，仿佛受到了某些目前科学不知的东西，或者说，也可以称之为遇见了某些世外高人，得此结论。
                
            
            <br/><br/>    
                而这个世外高人，可能就是所谓的修行者。
                
            
            <br/><br/>    
                那么，乌木齐沙漠、盛斯帕雪山、古离国、古诡国以及416海岛、管颌的预言书，将不再是巧合。
                
            
            <br/><br/>