    69
<br/><br/>    老爸看上去比上回憔悴了一些,  眼袋也更明显了。
<br/><br/>    他的面貌样子，在段非凡这里，惯性地停留在十年前。
<br/><br/>    虽然这些年也能见着,  每次都会有“他又老了一些”的感慨，但也许是时间太短,  就算全部累积在一起,  也只不过是这十年里短短的一瞬。
<br/><br/>    每次转身离开这里的时候，段非凡脑子里想起的老爸,  依然是他小学时的那个模样,  无论多少次探视，也无法抵销这漫长的从小到大。
<br/><br/>    “你不用安慰我，”老爸看着他,  “我又不是什么可怜人,  蹲的也不是冤狱，你不用这么小心翼翼的。”
<br/><br/>    “倒也没有刻意小心翼翼,  ”段非凡托着腮,  也看着老爸,  “实话实说,  罗管教也没让我开导你什么的，就说见见，我心想那要有机会多见一面还挺好。”
<br/><br/>    “我这阵儿吧,  ”老爸叹了口气,  “焦虑，你懂吗？小罗他们也不知道怎么就发现了。”
<br/><br/>    “嗯。”段非凡点点头。
<br/><br/>    “你懂个屁,  ”老爸说,  “我还看点儿心理学的书呢，都书上学的,  你懂吗？你考试好容易及格一次你老叔来看我都得捆着鞭一边儿放一边儿跑进来。”
<br/><br/>    段非凡笑了起来：“这儿不让带鞭进来啊，别瞎说。”
<br/><br/>    “不过……”老爸想了想，“这话有点儿绝对了，你会焦虑的，你这样长大，怎么可能不焦虑。”
<br/><br/>    “可不么，”段非凡摸摸自己脸，“都焦黑了。”
<br/><br/>    老爸盯着他看了两眼：“是黑了，玩什么了晒成这样？”
<br/><br/>    “滑雪了，”段非凡说，“还出溜了一趟中级雪道。”
<br/><br/>    “你光着脸滑的吗？”老爸问。
<br/><br/>    “滑的时候不光啊，”段非凡说，“往回爬的时候光着脸，那时间比滑下去长多了。”
<br/><br/>    老爸笑了笑：“摔了没？”
<br/><br/>    “摔了，”段非凡点头，“别人是滑出去滑一段儿摔了，我是站那儿全自动出溜然后摔的，绷得笔直。”
<br/><br/>    老爸仔细地盯着他看了半天。
<br/><br/>    “怎么了？”段非凡问，“我黑了也很帅的好吧！摔倒的时候也是最帅摔姿。”
<br/><br/>    “感觉上回见了到现在也没几天，”老爸说，“怎么好像又长大一点儿。”
<br/><br/>    “是么，”段非凡应了一声，“但是依旧潇洒倜傥。”
<br/><br/>    “在这儿呆着的时候就度日如年，度到都麻了，一见着你们吧，又觉得一转眼过去这么些年，”老爸叹气，“有时候我跟那帮老东西聊天儿，他们家里人写信，说的那些新鲜玩意儿，我们都没听说过，我隔壁那个比我们晚几年来的，那嘚瑟样，好像他什么都用过。”
<br/><br/>    “现在的新鲜玩意儿都不难明白，手指头戳几下的事儿，大字儿写得可清楚了，”段非凡说，“你怼他去，谁不会啊，叮当猫拿个拳头都能杵明白了，有什么可嘚瑟的。”
<br/><br/>    老爸笑着叹了口气，没说话。
<br/><br/>    段非凡一时也找不到什么话说，想按江阔说的跟他聊聊出去玩的事儿，但老爸现在这状态，他都不能确定老爸听到这些是会开心，还是会加重他与外面世界的疏离感。
<br/><br/>    “没几天要过年了，”老爸很难得地主动找了个话题，“店里忙吧？”
<br/><br/>    “还成，”段非凡说，“前几天老叔请了人过来帮忙，我回来了就把压着的货发一发，差不多能忙得过来。”
<br/><br/>    “买年货了没？”老爸问。
<br/><br/>    “没呢，”段非凡说，“这个简单，我回去拉个拖车市场里转一圈就买齐了，不过还得跑一趟给奶奶送点儿，我姑给她拎东西过去，她还抱怨，说老二老三东西都没给她拿。”
<br/><br/>    “这老太太，”老爸笑了，“给她带点儿那个花生糖，我和老太太都爱吃那个，以前过年总给她买那个。”
<br/><br/>    “嗯。”段非凡点头。
<br/><br/>    那家花生糖店，已经关门好几年了，做糖的老头儿说干不动了要回老家了，撤店走的时候，还是老叔去帮着收拾的。
<br/><br/>    但这个段非凡没跟老爸说，说了难受，他没看到的这些年，熟悉的东西一点一点都消失了。
<br/><br/>    “卖糖那个老头儿还在吗？”老爸突然问。
<br/><br/>    “在啊，”段非凡赶紧说，“怎么就说人家不在了。”
<br/><br/>    老爸眯缝了一下眼睛看着他：“你骗我。”
<br/><br/>    “我骗你干嘛？”段非凡说。
<br/><br/>    “老头儿起码是没在市场了，”老爸说，“要还在，你肯定叭叭给我说一通，可算找到个话题了呢。”
<br/><br/>    “……操。”段非凡相当服气。
<br/><br/>    “这么多年了，搬走了死了，”老爸说，“也不奇怪。”
<br/><br/>    “你别瞎说啊！人家没死！”段非凡瞪他。
<br/><br/>    “那就是搬了是吧。”老爸不肯放弃，坚持要确定。
<br/><br/>    “是，”段非凡说，“说做糖累，年纪大了干不动了，回老家了。”
<br/><br/>    “哎……”老爸拉长声音叹了一口气，“你看，就照实说不就行了，还要骗我。”
<br/><br/>    段非凡没说话。
<br/><br/>    “不就是怕我觉得外面变化太大了害怕么。”老爸说。
<br/><br/>    段非凡看了他一眼。
<br/><br/>    “这么多年，变化能不大吗，”老爸说，“这有什么。”“是，本来就没什么大不了的。”段非凡点头。
<br/><br/>    “以后不用担心我这个那个的，费心哄着我，”老爸说，“你们该怎么过怎么过，不要想着我出去以后这要怎么，那要怎么，不用管我，别管我，懂吗？这么多年没有我，你们都好好的不是吗？以后也……”
<br/><br/>    “段英杰！我十年没有父母，十年没有家！”段非凡没控制住自己的情绪，声音有些上扬，“你们就这么扔下我一个一个走开，现在还想让我继续没有爸爸，继续没有家是吗？”
<br/><br/>    老爸愣住了。
<br/><br/>    “我等了这么多年，”段非凡压了压声音，“最后就一句就当没有你对吗？这比我自己长大更残忍你懂吗？我失去什么无所谓，我只想等到我想要的，我的家！我爸！懂了吗？”
<br/><br/>    老爸放下听筒，双手捂住了脸，很长时间都没有动。
<br/><br/>    段非凡也没再说话，沉默地看着他的双手。
<br/><br/>    跟脸一样，老爸的手也能看出年纪了，不像年轻的时候那么好看了，奶奶说他的手跟老爸的很像，手指长，看着有力。
<br/><br/>    “一巴掌能给人扇落枕的那种。”奶奶说。
<br/><br/>    这个形容段非凡好多年想起来都想笑，但老爸的手已经没有当年的那种好看的样子了，还带着些细小的皴裂。
<br/><br/>    “回吧，”老爸放下了手，拿起听筒，“我今天看天气预报，要下雪的，早点儿回去。”
<br/><br/>    “嗯。”段非凡看着他。
<br/><br/>    “没哭，”老爸说，“就是被儿子训话，面儿上不太挂得住。”
<br/><br/>    “谁训你了……”段非凡说。
<br/><br/>    “过年就不用来看我了，打个电话就行，”老爸说，“你们好好过年，给奶奶说我挺好的。”
<br/><br/>    “嗯，”段非凡点点头，“对了，段凌给你买了两套保暖内衣，我给你带过来了。”
<br/><br/>    “这丫头，”老爸笑了起来，“比她爸还操心。”
<br/><br/>    “那我走了，”段非凡说，“年后再来看你。”
<br/><br/>    “好，回吧。”老爸摆摆手。
<br/><br/>    走到公交车站的时候，天上开始飘雪了，风也比他来的时候刮得要凶。
<br/><br/>    段非凡把围巾往上拉了拉，把帽子戴上了。
<br/><br/>    四周没有路人，车站也只有他一个人杵在这儿，看上去格外悲惨。
<br/><br/>    他拿出手机，给文大哥打了个电话。
<br/><br/>    “之前卖花生糖的那个老头儿你还记得吗？”段非凡问。
<br/><br/>    “记得啊，宋老头儿，”文大哥说，“怎么了？”
<br/><br/>    “你有他电话什么的吗？”段非凡说，“我想看他还能不能做花生糖了。”
<br/><br/>    “有，我找找，”文大哥在那头点着鼠标，“你也真能想，宋老头儿走道都费劲了还给你做花生糖呢，你要想吃花生糖，北口不是还有一家么。”
<br/><br/>    “我想买点儿给我爸。”段非凡说。
<br/><br/>    文大哥那边顿时没了声音，过了一会儿才又听到了鼠标响：“一片孝心呐。”
<br/><br/>    “怎么听着像骂人。”段非凡说。
<br/><br/>    “我感动地表扬你呢！”文大哥说，“我要骂你会拐弯吗！”
<br/><br/>    段非凡笑了笑：“谢谢哥。”
<br/><br/>    “来，找着了，”文大哥说，“我给你发过去吧。”
<br/><br/>    整个阳光房里都弥漫着江了了煮的花果茶的香味，老妈拿了块布在奔奔身上比着，比两下又用笔划一道。
<br/><br/>    “你不是吧，”江阔看着她，“做衣服是你这样弄的吗？”
<br/><br/>    “立体剪裁，你懂个屁。”老妈在布上划了点儿圆圈和道道之后，就拿了剪刀开始剪。
<br/><br/>    “喝吗？”江了了给自己倒了花果茶，看了看江阔的杯子。
<br/><br/>    “不喝这种处于鄙视链最下端的茶。”江阔说。
<br/><br/>    “你这个人都处于这家里鄙视链最下端，”江了了给他倒上了茶，“还讲究茶呢。”
<br/><br/>    江阔叹气，扒拉着手机。
<br/><br/>    老妈这两天闲下来了，要查他账，他打算把流水打出来给她。
<br/><br/>    “他三千五真能过一个月吗？”老妈问江了了。
<br/><br/>    “他待学校不出去也没什么花销，”江了了说，“人还打工了呢。”
<br/><br/>    “你下学期还打工吗？”老妈又看着江阔。
<br/><br/>    “不打了，”江阔说，“我要弄点儿别的。”
<br/><br/>    “什么别的？”老妈问。
<br/><br/>    “酱牛肉，”江阔看了她一眼，“你要投点儿吗？”
<br/><br/>    “你自己钱不够吗？”老妈低头剪着布料，“果然三千五还是超了吧……”
<br/><br/>    “刘阿姨——”江阔喊了一声，“麻烦你帮我把打印机那儿打出来的东西拿过来——”
<br/><br/>    “哎好——”刘阿姨应了一声。
<br/><br/>    “让你看看我艰辛的成果，”江阔说，“你咖啡馆马上没了，不投个酱牛肉店吗？”
<br/><br/>    “谁说我咖啡馆没了。”老妈扫了他一眼。
<br/><br/>    “你俩不是打赌了吗？”江阔一下坐直了，“你说我肯定三千五不够，你输了咖啡馆给江总，有这事儿吗！”
<br/><br/>    “有啊。”老妈说。刘阿姨拿着他刚打印出来的流水过来了，他接过来，拿着一摞纸在老妈面前哗哗晃着：“没超，你咖啡馆没了！”
<br/><br/>    “江总说送我个咖啡馆啊。”老妈说。
<br/><br/>    江了了在旁边端着茶杯发出了响亮的笑声。
<br/><br/>    “我靠！”江阔简直怒火中烧，腾地一下站了起来，在屋里来回转着，“你俩真不愧是夫妻，老奸巨滑狼狈为奸沆瀣一气……”
<br/><br/>    “酱牛肉店是段非凡要开吗？”老妈平静地转移了话题。
<br/><br/>    “我想弄个网店，”江阔顺着答了一句，想起来自己火还没发完，又吼了一声：“沆瀣一气！”
<br/><br/>    “他不是已经在网上卖着了么？”江了了问。
<br/><br/>    “他就微信上老客户订点儿，量不是太大，而且还有淡季，”江阔坐了下来，“实体店要开可能没那么快，网店倒是有个后厨就能弄起来，就是还有一堆证要办……”
<br/><br/>    相比开个分店，先弄个分销网店，更简单稳妥一些，对于老叔来说，这个网店并不独立于眼下的牛三刀。
<br/><br/>    “怎么不同时弄呢？你钱够的啊，”老妈看着他的流水，“哇，这些年你从我们这儿捞了不少啊江小阔。”
<br/><br/>    “让你看流水，你管我还有多少钱呢？”江阔说。
<br/><br/>    “商标和技术都是段非凡他叔叔家的吧，”老妈说，“他授权了吗？协议怎么签的？到时你们怎么分？”
<br/><br/>    “段非凡他爸也有份额，具体就不知道是怎么分的，”江阔说，“他们做事是走江湖规矩那套，网店的话，暂时就不是独立于牛三刀的，比较好分，以后有变动再谈细的。”
<br/><br/>    “这么模糊的吗？”老妈问。
<br/><br/>    “嗯，”江阔点点头，“这个段非凡有数。”
<br/><br/>    “他爸……也在店里？”老妈说，“没怎么听你们提过。”
<br/><br/>    江阔沉默了。
<br/><br/>    段非凡爸爸的事，他告诉大炮，大炮能守得住，不会跟人说，但要告诉老妈……当然，老妈也不会跟人说，可他就是还不知道能不能让江总和老妈知道这事儿。
<br/><br/>    “杀手啊？”老妈问，“间谍？”
<br/><br/>    “以后有机会你自己问他吧。”江阔说。
<br/><br/>    “行吧，”老妈也没再追问，“你想弄就弄，反正我看你上这个学也就是体验生活去了，不过□□什么的还得跑呢吧。”
<br/><br/>    “嗯，过完年我就回学校弄这些。”江阔说。江了了在旁边啧了一声。
<br/><br/>    “回吧，正好年后我也忙，家里都没人，”老妈抖了抖手里已经剪好的布，站起来，“奔啊，走，奶奶去给你把衣服缝上……”
<br/><br/>    老妈走了之后，江阔放下手机，拿过杯子喝了两口，江了了倒茶的时候他把杯子伸了过去：“给我再倒点儿。”
<br/><br/>    江了了给他倒了茶：“你俩是不是有点儿什么事啊？”
<br/><br/>    “谁俩？”江阔问。
<br/><br/>    “你，和那个藏在你绯闻男友身后的三字男人。”江了了说。
<br/><br/>    江阔愣了愣才反应过来，顿时笑得差点儿拿不住杯子，赶紧放到桌上。
<br/><br/>    “要没点儿什么事，”江了了握着杯子，指尖在杯子上轻轻敲着，“也不用瞒着不提他爸了，怕破坏段非凡在江总他俩面前的形象吧。”
<br/><br/>    “你真挺闲的，一天天观察挺细，以前也没发现你对你哥这么关心呢。”江阔说。
<br/><br/>    “以前你也没谈恋爱啊，”江了了说，“我吧，自己不谈，但这方面的八卦还是稍微有点儿兴趣的。”
<br/><br/>    “这跟你酷炫的人设不符了啊江了了。”江阔提醒她。
<br/><br/>    “我的人设是我乐意，”江了了把自己的腿搬到旁边的椅子上架着，“放心，这事儿我会保密的。”
<br/><br/>    “什么啊就保上密了？”江阔说。
<br/><br/>    “你这都说完了，”江了了说，“不是么？”
<br/><br/>    江阔啧了一声。
<br/><br/>    “你感情上自己拿主意就行，”江了了说，“开店经济上分分清，别以后分手了还扯着钱的事儿。”
<br/><br/>    “哎？”江阔看着她，“你这话非常不利于兄妹友好你知道么？”
<br/><br/>    “嗨，你管我说什么呢，”江了了说，“自己冲就对了。”
<br/><br/>    快过年这几天，牛三刀酱牛肉的货基本发完了，江阔在朋友圈里见证了全过程。
<br/><br/>    【指示如下】年后再说了
<br/><br/>    【指示如下】发完了
<br/><br/>    【指示如下】没了就做了这么多，骂我也没有了
<br/><br/>    【指示如下】最后一天发货
<br/><br/>    【指示如下】不要催，快递员已经被我打跑三个了
<br/><br/>    “能松快几天了呗，”江阔坐在马场的休息椅上，“明天不得睡到中午才起来啊？”
<br/><br/>    “明天一早我去趟乡下。”段非凡说。
<br/><br/>    “干嘛？”江阔问。
<br/><br/>    “去找我们这以前卖花生糖的一个老头儿，”段非凡说，“他关店回家了，我去找他买点儿花生糖。”
<br/><br/>    “花生糖是什么？”江阔立马来了兴趣，“我也想吃。”
<br/><br/>    “给你留点儿，等你回来的时候尝吧，那个糖能留挺长时间，”段非凡笑笑，“就怕你过年一堆六亲不认吃完再尝这个糖，也不过如此。”
<br/><br/>    “不会，”江阔说，“我挺爱吃甜的，不过花生糖别地儿没卖的吗？还要去乡下买？”
<br/><br/>    “我爸和我奶奶爱吃那家的，那天我爸还让我过年给奶奶买点儿，”段非凡叹了口气，“结果人家都回老家了，我爸这一通悲伤啊。”
<br/><br/>    “世界越来越陌生了是吧。”江阔说。
<br/><br/>    “嗯，”段非凡说，“我跟老头儿联系了，他不做糖了，但是过年他家自己做点儿自己吃，我想要就给我顺带手多做几斤。”
<br/><br/>    “想我了没。”江阔问。
<br/><br/>    “还成。”段非凡说。
<br/><br/>    “行，”江阔点点头，“挂了啊小段。”
<br/><br/>    “哎哎哎哎……小江小江小江，”段非凡一连串地说，“想想想想想，非常想，想到昨天晚上都梦到了。”
<br/><br/>    “梦什么了？”江阔问。
<br/><br/>    “你啊。”段非凡说。
<br/><br/>    “我什么啊，你做梦也得有个情节吧？”江阔说。
<br/><br/>    “没什么情节，”段非凡说，“这种梦能有什么情节……”
<br/><br/>    江阔愣了好半天才反应过来：“靠。”
<br/><br/>    段非凡笑了起来：“不好意思啊，主要这事儿也不由我控制。”
<br/><br/>    “靠，”江阔也笑了，“你脸皮挺厚的。”
<br/><br/>    “平时混的就是脸皮，”段非凡清了清嗓子，笑着舒出一口气，“你今天没在家吗？”
<br/><br/>    “跟大炮他们出来了，”江阔看了一眼那边正骑着马慢慢溜达的大炮，“一帮无所事事的。”
<br/><br/>    “玩什么呢？”段非凡问。
<br/><br/>    玩什么呢？
<br/><br/>    看电影？
<br/><br/>    逛街？
<br/><br/>    哪个听起来比较自然……
<br/><br/>    他的马在后头叫了一声，江阔猛地回过头，恶狠狠地用手指指着它。
<br/><br/>    “骑马吗？”段非凡估计是听到了。
<br/><br/>    “……嗯。”江阔只得应了一声。
<br/><br/>    “我们这边也有马场，不过不是你去的那种牛逼俱乐部，”段非凡说，“普通的，等你年后过来，咱们去玩一次吧。”
<br/><br/>    “行啊。”江阔立马一拍腿。
<br/><br/>    “不过我没骑过。”段非凡说。
<br/><br/>    “我教你啊，”江阔说，“一般十节课起售不拆，算个九千吧，给你优惠，单次试学一千块。”
<br/><br/>    “存钱罐里的钱就不该给你。”段非凡说。
<br/><br/>    “没想到吧！”江阔非常愉快，“段非凡！当初想没想到你也会有今天！”
<br/><br/>    “那谁能想到呢，”段非凡说，“做梦也想不到啊。”
<br/><br/>    百-度-搜-醋-=溜=-儿-=文=-学，最快追，更新最快
<br/><br/>    又换域名了，原因是被攻击了。旧地址马上关闭，抢先请到c&gt;l&gt;e&gt;w&gt;x&gt;c点卡目(去掉&gt;)，一定要收藏到收藏夹。<br/><br/>    　　<br/><br/>