    
<br/><br/>    
第444章


<br/><br/>    
“不用客气！”蒋琛手臂上搭着西装外套，穿着名贵合体的衬衫，气质清贵，一看就是那种骨子里的温雅贵气。


<br/><br/>    
张可心头砰砰跳，她公司里也有家里有钱的富二代，但是跟蒋琛这种真正的上流权贵公子相比，差距是一目了然的。


<br/><br/>    
她站在门边，想等着蒋琛出去的时候送送他。


<br/><br/>    
此时乔柏霖突然从里间出来，笑道，“琛哥，一起走！”


<br/><br/>    
蒋琛含笑点头，“走吧！”


<br/><br/>    
张可只好让开，看着两人从身前经过，带着一股清雅高级的香味，她深吸了口气，脑子都有点恍惚。


<br/><br/>    
“可可！”


<br/><br/>    
张可猛的转头，“啊？怎么了？”


<br/><br/>    
许艳红关切问道，“你们一大早过来，吃饭没有，我早晨买的早点还有。”


<br/><br/>    
张可笑的比平时更温柔，“吃过了，谢谢妈！”


<br/><br/>    
她进了屋，殷勤的给清宁倒水拿水果，“清宁，你想吃什么跟我说，上厕所的话，我扶你去！”


<br/><br/>    
清宁见张可笑容可掬，态度温柔，还是有一点感动的，想着上次搬家的事儿也许是自己想多了。


<br/><br/>    
......


<br/><br/>    
下午苏熙上完课又来看清宁，张可亲切的和她打招呼，忙前忙后的端茶倒水。


<br/><br/>    
苏熙给清宁剥了一个橘子，把橘子瓣送到她嘴里，淡声道，“你嫂子看上去挺好的！”


<br/><br/>    
“嗯！”清宁下午的状态好了很多，“我妈昨晚照顾我一宿，我让她回去睡觉了，我嫂子让我哥去上班，自己非要留下照顾我，以前也许是我误会她了。”


<br/><br/>    
“毕竟是一家人嘛！”苏熙浅笑。


<br/><br/>    
清宁笑着点头。


<br/><br/>    
两人说话的时候，有人敲门，张可去开门，见外面站着的女人戴着帽子和口罩，是昨天晚上一起过来的顾小姐。


<br/><br/>    
她忙开了门，笑道，“快请进！”


<br/><br/>    
顾云舒拿着一捧鲜花进了门，摘了口寨，温雅笑道，“清宁，好点了吗？”


<br/><br/>    
清宁忙坐着了身体，“已经好多了，麻烦顾小姐来看我！”


<br/><br/>    
张可这才看清顾云舒是个大明星，顿时瞪大了眼，倒水的时候都忍不住偷瞄。


<br/><br/>    
顾云舒见桌子上放着许多花，笑道，“琛哥和柏霖他们是不是都来过来了？我今天有个杂志拍照，早晨四点就起来化妆，一直忙到现在才有时间过来。”


<br/><br/>    
清宁诚惶诚恐，“您忙就好，我没事儿，想明天就出院了！”


<br/><br/>    
“那可不行！”张可突然插话进来，故意板着脸训斥道，“你身上那么多伤，大夫说了，至少要住十天的院。”


<br/><br/>    
顾云舒也道，“是啊，把身体养好再出院，不着急。”


<br/><br/>    
几人寒暄了几句，顾云舒才道，“清宁，我姨母、就是李雨晨的母亲，她知道这件事儿后很生气自责，觉得很对不起你，想来医院看看你可以吗？我没直接答应，先来问问你的意见。”


<br/><br/>    
清宁怔了一下，脑子里又想到昨晚的事儿，不由的心生恐惧，淡声道，“不用了，我暂时不想见到和李雨晨有关的人。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->