    
<br/><br/>    早就听闻南陵皇不务朝政，整日沉迷于玩乐。
<br/><br/>    尤其是，对于斗鸡，斗蛐蛐什么一类的活动感兴趣。
<br/><br/>    今日一见，果然传言非虚。
<br/><br/>    在这样重要的场合里，都忘不了带他的玩具来，真是有够敬业的。
<br/><br/>    对于众人的嗤笑，武星御显然不放在心上。
<br/><br/>    不过是一群外行人，他们哪里会知道，他这三只，都是万众挑一的宝贝。
<br/><br/>    别人怎么看都无所谓，只要最后能赢，一切的嬉笑都会转变为羡慕，赞扬。
<br/><br/>    随后，继续说道：“这三只宠物，都是朕的宝贝。今日，所有的狼，鸡，蛐蛐任由天泽君王选择，只要你能斗赢一场，就算你赢。”
<br/><br/>    随后大手一挥，十几头狼，十几只鸡，十几只蛐蛐被抬到了一旁。
<br/><br/>    意思很明白，让帝弑天从其中选择三只，然后和他的宝贝进行比赛。
<br/><br/>    “不好意思，大叔，这场比赛是银家上。”
<br/><br/>    灵儿眉眼浅笑，从帝弑天的怀里跳出来，声音软腻腻的对着武星御说道。
<br/><br/>    一见又是这个臭丫头，武星御心下顿恼。
<br/><br/>    不过碍于帝弑天的脸色，他只能隐忍着不敢发出来。
<br/><br/>    可是，这么重要的比赛，天泽甚至押上了他们的护国神木。
<br/><br/>    如今，却如此儿戏的，让一个乳臭未干的臭丫头来做决定。
<br/><br/>    此刻，他不得不怀疑，帝弑天是不是在来的路上，遇上了袭击，被打坏脑子了！
<br/><br/>    “既然小公主想要玩玩，那朕当然却之不恭了。”
<br/><br/>    就算帝弑天亲自挑选，都不可能赢，何况，只是一个刚断奶的丫头。
<br/><br/>    想到这里，武星御的防备，顿时大大的降低。
<br/><br/>    灵儿缓缓的走到那些动物的笼子前面，状似思考的观摩着。
<br/><br/>    片刻后，问了武星御一个问题。
<br/><br/>    “那个大叔，比赛有木有神马特别规定？”紫眸睁得老大，一眨一眨的，看起来单纯极了。
<br/><br/>    就在武星御还没有来得及回答之际，灵儿的声音再度响起。
<br/><br/>    “还是问问清楚好，不然万一银家一会儿赢了，你耍赖怎么办？”
<br/><br/>    “……”
<br/><br/>    如果适才武星御还有一分冷静的判断力，在听了灵儿这句话之后，已经被气的荡然无存了。
<br/><br/>    耍赖？
<br/><br/>    他那三个宝贝，都是有斗王的称号，他可能输吗？
<br/><br/>    退一万步讲，即使她侥幸赢了一场。
<br/><br/>    他堂堂的一国皇帝，能当着这么多帝王，百姓的面儿耍赖？
<br/><br/>    此刻，比赛还没有开始，武星御已经被灵儿气的呼吸不畅了。
<br/><br/>    他觉得，这个臭丫头一定跟他八字不合，生来克他的。
<br/><br/>    要是再和她多说几句，他估计不用比赛，直接就去阎王殿报道了。
<br/><br/>    长长的吸了一口气，平静下心中的怒火。
<br/><br/>    然后，一脸伪善的对灵儿说道：“小公主尽管放心，这场比赛，没有任何规定，只要你能赢一场，朕就算你赢。”
<br/><br/>    虽然他此刻恨不得将这个死丫头拍飞，不过他明白不能。
<br/><br/>    他是一国之君，要有王者气度。
<br/><br/>    所以，尽量的，面带微笑，一脸大方的说道。
<br/><br/>    然而，灵儿的下一句话，再次让他的一张脸，气成了猪肝色。
<br/><br/>    “那要是赢了三场呢？”某灵回眸，非常天真，非常真诚的继续问道。
<br/><br/>    “……”
<br/><br/>    什么叫蹬鼻子上脸，他今日算是领教了。
<br/><br/>    赢一场都不可能，竟然还“要是赢了三场呢”！
<br/><br/>    “你要是有本事赢三场，朕把脑袋拧下来，给你当球踢！”此刻的武星御，是真真儿的怒了。
<br/><br/>    掩在广袖下的大手紧握，指甲几乎都要嵌进肉里。
<br/><br/>    人在极度气愤之下，总会说出一些很极端的话，不过，这也正是灵儿的目的。
<br/><br/>    “好，这可是你说的！”
<br/><br/>    话落，灵儿缓缓转身，走到了摆放动物的笼子里。
<br/><br/>    没有人注意到，在她低头的瞬间，那双深邃的眸子里，深绿深绿的光芒，就在冰霜间愈发幽暗。
<br/><br/>    第一场，武星御放出的是那只黑狼。
<br/><br/>    全身如墨刷般密黑的毛发，在阳光下有些黑的发亮。
<br/><br/>    许是因为长时间被武星御教导的缘故，周身释放着杀气。
<br/><br/>    灵儿扫了一眼，心中暗道：果然是物以类聚，有什么的主子，就有什么样的宠物。
<br/><br/>    和他主子一眼没眼色！
<br/><br/>    “现在，你就随便选一只，跟朕的黑狼比赛吧。”武星御一脸得意，字里行间，都流露着自信。
<br/><br/>    不过，说实话。
<br/><br/>    这家伙这只黑狼确实厉害，是这里所有的狼中的佼佼者。
<br/><br/>    “你们说，这场比赛谁会赢？”
<br/><br/>    “废话，这还用问吗，绝对是南陵！”
<br/><br/>    “不过，天泽用了龙木做奖品，他们会这样输吗？”
<br/><br/>    “是啊，不知道这天泽君王葫芦里卖的什么药……”
<br/><br/>    赛场之下议论纷纷，赛场之上，大小对立。
<br/><br/>    “小公主，你赶紧选吧，这拖时间可不是办法。”
<br/><br/>    见灵儿迟迟不动，武星御愈发的得意了。
<br/><br/>    就在万众瞩目之下，某灵终于动了。
<br/><br/>    “你，把这只黑蛐蛐，给本公主扔进去。”红唇微动，云淡风轻的说了一句。
<br/><br/>    把黑蛐蛐扔下去？
<br/><br/>    这位公主刚才是这样说的吗？
<br/><br/>    是不是他们幻听了！
<br/><br/>    就在众人难以置信的表情之下，负责爪蛐蛐的兵士，已经按照灵儿的吩咐，将蛐蛐扔了下去……
<br/><br/>    于是乎，赛场就出现这样一副诡异的场面。
<br/><br/>    一头半人大的、威风凛凛的黑狼，对战一直瘦弱的，只有眼珠子大的黑蛐蛐。
<br/><br/>    色调挺搭的，都是黑色。属性也相同，都是动物。只是——差距有点大。
<br/><br/>    这场面，简直比中世纪的人兽斗还要雷人。
<br/><br/>    帝弑天正襟危坐，一双丹凤眼，自始至终都不曾离开台山的小小身影。
<br/><br/>    蛐蛐斗黑狼，黑狼斗公鸡，公鸡斗蛐蛐。
<br/><br/>    完胜的局面。
<br/><br/>    这个小东西，果然聪慧的紧。
<br/><br/>    这个画面，是武星御万万没料想到的。<br/><br/>