    
<br/><br/>    正想着呢，季子昂忽然间伸手，拽着季元元的胳膊：“元元你看，那个小马甲好好看，要是你穿的话，肯定很合适。”
<br/><br/>    季元元顺着季子昂的手看了过去，霎时间就呆住了。
<br/><br/>    那个裙子，不就是她刚才想的那件红色小马甲吗？
<br/><br/>    红色的加棉马甲，边缘处都缝着一圈白色的蕾丝边。前面的扣子不是普通的扣子，而是一颗颗的小珍珠。
<br/><br/>    说话间，季子昂已经冲进了店里，伸手就要摸一摸那件衣服。
<br/><br/>    只是季子昂的手还没摸上去，就被一个女人制止了。
<br/><br/>    “不能摸。”她上前，抓住了季子昂的手，语气冷冰冰的。
<br/><br/>    季子昂的一张小脸都皱了起来：“为什么不能摸？”
<br/><br/>    售货员上下打量了一下季子昂，语气轻蔑：“不买的话不能摸，要是弄脏了，你有钱赔吗？”
<br/><br/>    季子昂终于听出来了，售货员这是看不起他，觉得他没钱。
<br/><br/>    小孩子的自尊心有些时候也是很强的，他的脸色迅速的涨红了，“我不看看我怎么知道要不要买呢？要是你们的质量不好，我还看不上呢。”
<br/><br/>    售货员闻言，轻笑一声：“这件衣服，一百块，你有钱买吗？”
<br/><br/>    她看看季子昂，再看看大步朝着这边走过来的李絮，神色更是不屑。
<br/><br/>    一看就知道是乡下人，一百块是他们几个月的生活费了吧？
<br/><br/>    季子昂还想争辩，但是话到了嘴边，又咽了下去。
<br/><br/>    他们去季建国的单位，好不容易才要来五千块，那些钱可不能挥霍。
<br/><br/>    一百块，都能买多少糖了。
<br/><br/>    季子昂狠狠的瞪了那个女人一眼，转身就要离开。
<br/><br/>    只是李絮这个时候过来了，她自己怎么受委屈都行，就是看不得儿女们受委屈。
<br/><br/>    她掏出一百块，递到那个女人面前：“我们有钱买。”
<br/><br/>    她的神色冷冷的。
<br/><br/>    女人看了一眼李絮的手，顿时就笑了。这双手，一看就知道是做农活的手，也不知道攒了多久的钱，竟然来这装大款。
<br/><br/>    她漫不经心的伸手去拿李絮手上的钱：“要多大号的，我给你装……”
<br/><br/>    话还没说完，一只嫩白的小手伸手将李絮手上的钱给拿走了。
<br/><br/>    售货员皱眉，看向季元元，神色颇为不耐：“到底买不买？没钱就不要装什么大款，一脸的穷酸也好意思来这里……”
<br/><br/>    李絮也有些诧异的看着她：“元元？”
<br/><br/>    季元元抬起小脸，看向那个女人：“你只是一个售货员罢了，有什么资格瞧不起你的顾客？你卖这个价钱的货品，就当自己真值这个价钱了？”
<br/><br/>    售货员开始没反应过来，表情有些呆呆的。
<br/><br/>    直到季元元拉着李絮离开，她才反应过来。
<br/><br/>    这个小奶娃，是在骂她呢。
<br/><br/>    “你给我站住……”
<br/><br/>    售货员伸手，就要去抓季元元。
<br/><br/>    季元元回头，对着她扯出了一个神秘的笑容来。
<br/><br/>    女人愣了一下，随即感觉脚下一滑，‘噗通’一声便摔在了地上。
<br/><br/>    见状，季子昂忍不住，噗嗤一声笑了出来。
<br/><br/>    李絮看向季子昂，表情严肃：“季子昂，我怎么教育你的？不能随便嘲笑别人，那样和动物有什么区别？”
<br/><br/>    季子昂当即收了笑：“妈，我知道了，我错了。”
<br/><br/>    李絮伸手，拍了拍季子昂的脑袋，看了身后的女人一眼，就离开了。
<br/><br/>    女人好不容易挣扎着站了起来，她自然听懂了李絮话里的意思。这是在嘲讽她，连动物都不如。
<br/><br/>    “这是哪来的水？也不知道拖一拖？”女人低头，看着地上的水，气急败坏的说道。
<br/><br/>    季元元扯了扯唇角，那水，是那个女人骂他们穷酸的时候，她悄悄从空间里拿出来，洒在地上的。
<br/><br/>    她要是不追出去，也不会踩到水摔倒。
<br/><br/>    归根结底，还是她自己的问题。
<br/><br/>    离开那家店之后，季子昂的情绪一直不高。
<br/><br/>    季元元扯了扯他的袖子：“哥，你怎么了？”
<br/><br/>    季子昂抬头，长叹一口气，跟个小大人一样：“以后，我一定要变的很有钱，不要在让他们看不起。”
<br/><br/>    季元元失笑，原来是这样。
<br/><br/>    “你放心吧哥，将来你变得很有钱，而且还很帅、很高呢。”
<br/><br/>    一句话，就把季子昂哄得又开心起来。
<br/><br/>    李絮听着两个孩子的对话，心中有些酸涩。
<br/><br/>    “今天妈妈豁出去了，每人给你们买一件新衣服，怎么样？”李絮深吸一口气，回头看向三个孩子。
<br/><br/>    俗话说，敬人先敬衣。
<br/><br/>    就连一个售货员，都用那样的眼神看他们。
<br/><br/>    季元元却摇头：“妈妈，我们还是先逛逛看看吧。”
<br/><br/>    李絮已经下定决心，当即点头：“好。”
<br/><br/>    李絮专门带他们逛童装店，但是季元元经过女装店的时候，眼神就跟雷达一样，迅速的搜寻着适合李絮的衣服。
<br/><br/>    李絮其实挺好看的，也挺瘦的。不过长时间生活在乡下，整日里不是干农活就是带孩子，一点都不知道保养自己。
<br/><br/>    脸上的皮肤不太好，有些发黄。手上也到处都是裂口和老茧。
<br/><br/>    要是收拾收拾的话，也是也是大美人一个。
<br/><br/>    忽然间，季元元顿住了身形，站在一个女装店门口就不走了。
<br/><br/>    店里面，有一套淡蓝色的裙子，很适合李絮。
<br/><br/>    是上下两件的套装，上衣是那种娃娃领的样式，腰部收腰，两侧两个口袋装饰。扣子是同色的，显得十分有质感。
<br/><br/>    下身是一个直筒的裙子，长度到小腿中部。
<br/><br/>    “妈妈，这个好看。”季元元拉着李絮的手。
<br/><br/>    李絮诧异的看了过去，见是女装，便耐心的哄劝道：“乖，那个衣服是大人穿的，你穿不了。”
<br/><br/>    季元元甜甜的笑了笑：“我不买，给妈妈买。”
<br/><br/>    李絮心中熨帖：“妈妈不要新衣服，只要元元打扮的漂漂亮亮的，妈妈就很开心了。”
<br/><br/>    母子两人在门口的对话，里面的售货员听得一清二楚。
<br/><br/>    不过，这个售货员却没之前那个童装店的售货员那么势利眼，反而对李絮产生了一丝同情。
<br/><br/>    都是做了母亲的人，自然理解一个做母亲的心。
<br/><br/>    只是看着李絮身上的衣服，售货员也有些不忍心：“大姐，难得孩子这么有孝心，您进来试试吧，不合适也不要紧。要是合适，我给您申请最低的折扣。”
<br/><br/>    季元元朝着两个哥哥使了个眼色，三个人合力和李絮推进了店里面。<br/><br/>