    柳平看着对面的少女，一时回不过神。
<br/><br/>    序列给的任务是打十个绝世高手，引起世界意志的注意，获得与其沟通的机会。
<br/><br/>    但现在——
<br/><br/>    世界意志就在自己对面。
<br/><br/>    而且是她。
<br/><br/>    这算不算提前把任务完成了一半？
<br/><br/>    他正想着，只见一行燃烧小字飞快浮现：
<br/><br/>    “与盖亚建立密切的联系，可直接完成当前任务。”
<br/><br/>    柳平嘴角轻扯。
<br/><br/>    少女却已经冲了上来。
<br/><br/>    她拍出一掌被柳平侧身闪过，却凌空换掌成拳，抡成捶击之势，与柳平抵挡的双拳撞在一起。
<br/><br/>    咚！
<br/><br/>    一声闷响。
<br/><br/>    少女退了一步。
<br/><br/>    柳平朝后飞出去七八米，稳稳落在地上，依然摆着拳架。
<br/><br/>    “咦？我没想到……竟然有你这样的人才，而且你还这么年轻。”
<br/><br/>    少女露出惊讶之色，很快又化作一阵兴奋。
<br/><br/>    卓越的人才可以促进文明的进步与繁荣，对于世界来说，是有益处的。
<br/><br/>    “你刚才的变招也不错。”
<br/><br/>    柳平笑道。
<br/><br/>    说到底自己只是一名武道宗师。
<br/><br/>    怎么才可以跟这位世界之主建立起某种联系？
<br/><br/>    二十天后。
<br/><br/>    那个历史上最强大的噩梦之王就要诞生了。
<br/><br/>    一念及此。
<br/><br/>    柳平随意摆了个守势，说道：“这才哪儿到哪儿，再来。”
<br/><br/>    “好。”
<br/><br/>    少女应了一声，身形如电射般冲上去。
<br/><br/>    柳平一手成掌，一手平举如刀，不等她靠上来，双手已化作残影连斩数十下。
<br/><br/>    少女吃了一惊，凝神屏息一看，却见对方旳手刀布下层层天罗地网，简直窥不见任何空隙。
<br/><br/>    就算自己是世界意志，也没有办法！
<br/><br/>    “好手刀！”
<br/><br/>    她由衷的喝了一声彩，身上顿时迸发出世界的波动，以一根纤纤玉指在柳平的手刀上按了一下。
<br/><br/>    嘭——
<br/><br/>    柳平倒飞出去，凌空翻滚几周，重新站稳。
<br/><br/>    “你到底是什么人？为什么一根手指就可以挡住我？”
<br/><br/>    他故意露出震惊之色，以一种匪夷所思的语气说道。
<br/><br/>    少女轻轻一笑。
<br/><br/>    “你刚才的这一招叫什么？”她问。
<br/><br/>    “震斩，来自我创的一种剑术，临时以手刀施展。”柳平道。
<br/><br/>    “原来如此……想必用剑术施展出来会更厉害……”少女陷入沉思。
<br/><br/>    她犹豫了几息，仿佛做了某种决定，开口道：
<br/><br/>    “你很不错，柳平，我记得你要挑战十名绝世高手？”
<br/><br/>    “是的。”柳平道。
<br/><br/>    少女打量着他，喃喃道：“长的正，条子好，功夫也高，不错，难得，少见。”
<br/><br/>    “什么意思？”柳平莫名其妙道。
<br/><br/>    “没事——到时候我会去观战，希望你好好打，千万别让我失望。”少女摆手道。
<br/><br/>    “你究竟是什么人？”柳平追问道。
<br/><br/>    “如果你赢下了比赛，我会告诉你，还有你想象不到的好处。”少女道。
<br/><br/>    她深深的看了柳平一眼，朝后一退，没入虚空消失不见。
<br/><br/>    柳平静静站在原地。
<br/><br/>    刚才的战斗之中，自己只只用了凡人的力量，并未拿出奇诡乃是世界之力。
<br/><br/>    但这种战斗的技巧上，世间哪有人可与自己相比？
<br/><br/>    ——所以这个年轻的盖亚到底在打什么主意？
<br/><br/>    “还有二十天……”
<br/><br/>    “算了，我就抓紧一点时间，希望能快一点得到她的信任，建立合适的关系。”
<br/><br/>    柳平说着便在虚空中轻轻一点，把光屏再次召唤出来，催促智能系统快一点安排比赛。
<br/><br/>    在他的催促下，以及世界意志的刻意安排下——
<br/><br/>    光屏上飞快闪现着一个个人物的形象。
<br/><br/>    足足过了数十息，或者说仅仅过了数十息，第一名对手就安排妥当了。
<br/><br/>    柔和的女声随之响起：
<br/><br/>    “柳宗师，你们的战场已经选定为无人海岛，请问可以开始传送了吗？”
<br/><br/>    “传送。”柳平道。
<br/><br/>    “正在为您加载空间迁跃器，灌注能量，启动。”女声道。
<br/><br/>    下一瞬。
<br/><br/>    柳平直接从原地传送离开。
<br/><br/>    ……
<br/><br/>    海岛。
<br/><br/>    柳平落下来，踩在细碎的沙子上，望向对面。
<br/><br/>    一名光头僧人站在不远处。
<br/><br/>    “柳施主，请。”
<br/><br/>    僧人合掌道。
<br/><br/>    柳平微微有些意外。
<br/><br/>    在自己的记忆中，世界上的高手虽然算不上历历在目，但大部分也至少能混个面熟。
<br/><br/>    这僧人倒是面生的很。
<br/><br/>    “还未请教阁下法号。”柳平道。
<br/><br/>    “阿弥陀佛，柳施主到底打不打？”僧人道。
<br/><br/>    柳平笑了笑，摆出拳架道：“是我着相了，请！”
<br/><br/>    僧人抽出一根长棍，脚下轻轻一蹬地，整个人顿时朝柳平飘飞而来。
<br/><br/>    人未到，棍已朝柳平头上点来。
<br/><br/>    柳平凝神朝那棍子望去，只见棍子上凝着两股不同的力道，彼此各有所生，又彼此所化，随时可互相转换。
<br/><br/>    “化劲？”
<br/><br/>    柳平笑道，并指如刀在长棍上轻轻一按。
<br/><br/>    风吹过。
<br/><br/>    整柄长棍剥离成漫天飘舞的金属丝，朝四周散开。
<br/><br/>    “承让。”
<br/><br/>    柳平道。
<br/><br/>    僧人落在地上，合掌道：“多谢柳施主手下留情。”
<br/><br/>    刚才那一招刀术，一看就未尽全功。
<br/><br/>    如果真要彻底斩出那一刀，到底有多惊世骇俗，自己是无法知道的。
<br/><br/>    因为那一刀彻底斩出来，自己一定死。
<br/><br/>    虚空中传出一道女声：“柳宗师，1胜。”
<br/><br/>    柳平想了想，说道：“给我一柄刀。”
<br/><br/>    “您如果没有自己的佩刀，本赛事只能为您提供一般的制式兵器。”女声解释道。
<br/><br/>    “可以。”柳平道。
<br/><br/>    一柄刀顿时出现在他身边，被他一把抓住。
<br/><br/>    “柳宗师还有什么要求？需要休息吗？”女声温柔的问道。
<br/><br/>    柳平道：“不用，让剩下九人一起上。”
<br/><br/>    系统停顿了一秒。
<br/><br/>    女声问道：“您确定？”
<br/><br/>    “确定。”柳平道。
<br/><br/>    ——既然要引起世界意志的注意，从而与之建立某种联系，那么最好的办法，就是从武力上的得到她的尊重。
<br/><br/>    这样的话，就算万一她不想跟自己有任何纠葛，那么二十天后一旦战争爆发，她也会来找自己。
<br/><br/>    主意已定。
<br/><br/>    柳平持刀而立，站在原地静静等待。
<br/><br/>    一道接一道光芒闪过，落在沙滩上，显现出人影。
<br/><br/>    “柳宗师竟然要以一敌九，好大的口气。”一名浑身爆铁钢肉的大块头瓮声道。
<br/><br/>    “是呀，我们的水准都是超一流的，难道是练武练傻了？”一名身上挂满枪械的男人打趣儿道。
<br/><br/>    “别这么说，也许他真有这样的实力，我倒想看看。”一名手持短剑的女子道。
<br/><br/>    很快，九人到齐。
<br/><br/>    柳平一一望过去，心下有些奇怪。
<br/><br/>    这些人——
<br/><br/>    就算在过去的回忆中，自己也从来没见过。
<br/><br/>    难道是世界意志私藏的兵力？
<br/><br/>    看来自己对于这个时代知晓的太少了。
<br/><br/>    “各位，请。”他抱拳道。
<br/><br/>    九人也不再说话，在原地做好了战斗准备。
<br/><br/>    女声再次响起：
<br/><br/>    “倒数十秒，战斗正式开始。”
<br/><br/>    “十、”
<br/><br/>    “九、”
<br/><br/>    “八、”
<br/><br/>    “……”
<br/><br/>    “一！”
<br/><br/>    长刀一震。
<br/><br/>    柳平整个人冲天而起，瞬间消失不见。
<br/><br/>    九名顶级高手正要出手，却不得不暂时停住。
<br/><br/>    “搞什么啊？这是跑了吗？”壮汉冷笑道。
<br/><br/>    “不急，等他落下来。”另一名武者道。
<br/><br/>    忽然，那道女声再次响起：
<br/><br/>    “比赛结束。”
<br/><br/>    “柳宗师，十场皆胜！”
<br/><br/>    众人大哗出声，又一起收了声。
<br/><br/>    他们都是数得上的高手，这时候随便用一用意念或神识，就看到了自己脖颈上那一缕细如缠丝的血线。
<br/><br/>    原来刚才比赛开始的一瞬间，对方就已经完成了出招！
<br/><br/>    好快的刀！
<br/><br/>    如果对方是全力施为，自己早就身首分离了。
<br/><br/>    一人叹息道：
<br/><br/>    “这样的刀术，我是打不赢的，输的不冤枉。”
<br/><br/>    其他几人皆是说不出话来。
<br/><br/>    一道一道光芒笼罩在他们身上，带着他们离开了这里。
<br/><br/>    直到这时，柳平才轻飘飘落下来。
<br/><br/>    刚才飞上天空不是为了别的，而是懒得跟这些凡人们交手。
<br/><br/>    不过话说回来——
<br/><br/>    这些人到底是哪里蹦出来的？
<br/><br/>    柳平默默想着。
<br/><br/>    忽然。
<br/><br/>    虚空打开。
<br/><br/>    那個明眸皓齿的少女再次跳出来，兴奋道：“哇，你真的赢了呀！”
<br/><br/>    “对啊，怎么了？”柳平有些好奇。
<br/><br/>    ——这些凡人之间的比试，怎么会让一位世界之主如此高兴？
<br/><br/>    “实话跟你说，我是这个世界的主人，你刚才打赢的那些家伙呢，是其他各个世界的高手——你帮我赢了一大笔钱。”盖亚道。
<br/><br/>    “等等，你说你是世界的主人……”
<br/><br/>    柳平作出惊讶之色。
<br/><br/>    盖亚随手一挥，释放出足以毁灭一切的力量。
<br/><br/>    “喂，既然你是世界之主——等等，你拉我干什么？”柳平道。
<br/><br/>    他话刚说了一半，盖亚已经把那股毁灭的力量收了，抓着柳平就朝虚空走去。
<br/><br/>    “你表现不错，我呢，脸上也有光，正好带你去见见世面。”少女盖亚道。
<br/><br/>    她拉着柳平一步钻入虚空。
<br/><br/>    四周环境顿时一阵变幻，化作一个类似于KTV包厢的地方。
<br/><br/>    屏幕上正不断重放着刚才柳平拔刀战斗的场景。
<br/><br/>    桌子上摆满了酒瓶和点心。
<br/><br/>    宽大的沙发上坐着七八名姿容出尘、秀丽绝色的女子。
<br/><br/>    “各位姐妹，这就是柳平。”
<br/><br/>    盖亚以献宝的语气说道。
<br/><br/>    柳平呆住。
<br/><br/>    ——这是什么情况？
<br/><br/>    他目光扫过整个包厢，只见一行行小字从众女的头顶跳出来：
<br/><br/>    “世界之主。”
<br/><br/>    “世界之主。”
<br/><br/>    “世界之主。”
<br/><br/>    “……”
<br/><br/>    ——女性世界之主们的聚会？
<br/><br/>    不过看上去，这分明就是一群女人在喝酒啊。
<br/><br/>    只见那名坐在最中间、看上去最有成熟风韵的女子放下酒杯，冲着柳平勾勾手指头道：
<br/><br/>    “原来你就是柳平，小伙子不错嘛，来，到姐姐这边来坐。”
<br/><br/>    柳平木然不动。
<br/><br/>    盖亚在他背后暗暗推了他一把，传音道：
<br/><br/>    “这位姐姐刚才输惨了，你替我陪好她，哄她开心，明白？”
<br/><br/>    柳平抹了把脸，把事情来回想了一遍，只觉得这场景有些让人意外，但又不是那么意外。
<br/><br/>    ——现在一切灾厄都没爆发。
<br/><br/>    这些世界之主们天天除了玩乐，还有什么事？
<br/><br/>    完全没问题嘛！
<br/><br/>    但你们要拿我寻开心就有些不太对了。
<br/><br/>    柳平心中有些生气，正要想些办法，却听上帝忽然在耳边悄悄说道：
<br/><br/>    “柳平，控制你的情绪。”
<br/><br/>    “怎么了？你以为我是不适应这环境？并不是，这场合我见多了，我只是觉得——”
<br/><br/>    上帝打断他的传音，悄声道：
<br/><br/>    “注意，她们都不知道你是男性世界之主，要不你先一步收了她们？”
<br/><br/>    柳平顿住。
<br/><br/>    对啊！
<br/><br/>    这也是个办法。
<br/><br/>    在噩梦降临之前，我先把女性世界之主都收了？这样一来，噩梦不就没有女性世界之主可收了？
<br/><br/>    以后再有什么女性世界之主诞生——
<br/><br/>    那是以后的事。
<br/><br/>    柳平心中念头飞快闪动，脸上露出腼腆的笑：
<br/><br/>    “刚才的表现，姐姐们还满意吗？”
<br/><br/>    在他背后的投影画面上，刚好放到他抽刀而斩的那一瞬画面。
<br/><br/>    包厢里，一群女人的眼睛都亮了起来。<br/><br/>