    
<br/><br/>    说着就抓了一把蛋糕朝他而去。
<br/><br/>    顾明宇见情况不妙，撒腿就跑。
<br/><br/>    陆亦宁跟在后面一顿猛烈狂追追！
<br/><br/>    顾明宇顶着吊炸天的发型一边跑，一边求饶：“陆爷饶命呀，我不敢了，我再不敢了，再也再也再也不敢了，求陆爷放我过一马，小的来生做牛做马报答你……祖宗八代。”
<br/><br/>    唔~
<br/><br/>    这感觉似乎有点似曾相识，曾经被陆亦宁追着跑还是个把月前。
<br/><br/>    现在好不容易脸上的伤养好了，又有想挂彩的意向。
<br/><br/>    明明最先被整的人是他顾明宇啊，怎么后面变成孙子被追着跑的人也是他啊？
<br/><br/>    可怜～
<br/><br/>    可是，他不知道的是，还有一个比他更可怜的万年秦狗。
<br/><br/>    身而为人单身狗，一直单身一直狗。
<br/><br/>    秦安逸一脸懵逼的坐在蛋糕前看着眼前的一幕，不知该笑还是该笑……
<br/><br/>    他伸出舌头，可怜兮兮的舔了舔脸上的蛋糕。
<br/><br/>    此时此刻，脸上的蛋糕瞬间都变了味，不甜了，不甜了，不甜了啊……
<br/><br/>    大家都是成双成对，只有他秦狗依旧是个孤家寡人。
<br/><br/>    左边有霍总和顾小姐坐在沙滩边上看星星、看月亮……
<br/><br/>    右边是顾三少和裴洛洛在散步聊人生……
<br/><br/>    中间是陆少和顾二少两个沙雕互相追逐着打闹着。
<br/><br/>    而他……
<br/><br/>    孤寡咕呱…
<br/><br/>    从此人间再也无爱了……
<br/><br/>    此时此刻很想玩一把吃鸡缓解一下，可却突然想到，明天还要写五万字的制造浪漫总结给霍总。
<br/><br/>    突然那鸡就不香了……
<br/><br/>    掏出手机的手就那么僵硬着，所以，爱会消失的对不对？
<br/><br/>    唔~
<br/><br/>    *
<br/><br/>    浅水湾别墅区，二楼主卧！
<br/><br/>    “老公，你等一下，我还没洗澡呢！”
<br/><br/>    回到家的霍堇言直接把顾歆恬拉进卧室按在大床上，迫不及待的想要……吻她。
<br/><br/>    顾歆恬有些紧张以及害羞。
<br/><br/>    可至少霍堇言愿意碰她了，算是第一次对她展现出想要她的冲动。
<br/><br/>    难道是晚上那珍藏的美酒治好了他的……隐疾？
<br/><br/>    他晚上的确喝了不少酒，红酒的后劲很大，使得他现在还有些醉。
<br/><br/>    看着恬恬红扑扑的脸蛋儿，他轻轻咬了一口，薄唇亲启，淡淡的酒气喷洒在她的脸上。
<br/><br/>    “想给我生孩子？”
<br/><br/>    噗……
<br/><br/>    顾歆恬差点一口口水呛死自己，害羞的把头偏到一边。
<br/><br/>    “谁……谁要给你生孩子啊！不害臊。”
<br/><br/>    嘴上是这么说，可是心里早就在摇旗呐喊：是啊是啊！我顾歆恬就想给你霍堇言生孩子。
<br/><br/>    生一个小霍堇言，一个小顾歆恬，儿女双全，成就一个好字。
<br/><br/>    霍堇言看着她那害羞的表情，邪魅一笑，凑在她耳旁低声问：“是吗？”
<br/><br/>    真的不想吗？
<br/><br/>    他今天一晚上脑子里都是她的这句话：给他生孩子。
<br/><br/>    所以晚上才直接把她扛回家按在床上。
<br/><br/>    顾歆恬因为他的耳语微微抬肩蹭了蹭自己耳朵，说：“当……唔……”
<br/><br/>    还不等她说完，直接被他堵住殷红香甜的嘴唇。
<br/><br/>    许久，还是放开了她……
<br/><br/>    他很爱他的宝贝，也很想要她，可是，在没有给她一个完美的婚礼之前他不想伤害她。<br/><br/>