    
<br/><br/>    陈川今儿约曼殊出来，是想在帝都买房，想让她帮着参谋参谋。
<br/><br/>    同行的还有黄桃，秦格格几个。
<br/><br/>    他们都提前到了帝都，准备先熟悉一下环境。
<br/><br/>    曼殊其实没什么好参谋的，倒是齐湘，她家做地产生意的。
<br/><br/>    虽然在帝都这边发展得不算太好，但因为严湛的荣安做安保防护，那个高档小区卖得很好。
<br/><br/>    齐家在帝都也就两个项目，有别墅区和住宅区。
<br/><br/>    齐湘不缺房子，她倒是介绍大家去买她大堂哥开发的地方。
<br/><br/>    可大家也不能都住那边，回学校要半个小时呢，不是很方便。
<br/><br/>    像秦格格，除了定下一套别墅，还打算让她爸在学校附近看一套公寓楼。
<br/><br/>    不过，其实不需要她去找房子，她爸的助理就已经给她办好了。
<br/><br/>    这姑娘直接买了两套，还让装修的把两套打通。
<br/><br/>    她喜欢大房子。
<br/><br/>    又请了个保姆阿姨，照顾她的饮食起居。
<br/><br/>    这也是秦妈妈的意思。
<br/><br/>    原本秦妈妈还想来帝都给女鹅陪读呢，秦爸爸没让。
<br/><br/>    于是，家里就请了个靠谱的阿姨照顾她。
<br/><br/>    她自己的房子没装修好，暂时不能住，就在同小区租了一套。
<br/><br/>    陈川不是考上了帝影吗？
<br/><br/>    帝影附近就有一个高档公寓楼，他打算在那里订一套。
<br/><br/>    黄桃自己在帝都也有住的地方，他还和喻言做邻居。
<br/><br/>    两人都是帝都体育大学的学生。
<br/><br/>    因为黄桃先来帝都一年，倒是把自己当个向导，不止带大家去看了房子，还顺便带大家把几所大学都参观了一遍。
<br/><br/>    陪朋友们玩了一天，曼殊第二天就没闲着了。
<br/><br/>    她的房子是颜家给准备的，里面的布置也很温馨，不过到底有些零零碎碎的小东西，需要她自己一点一点往里面搬。
<br/><br/>    还有一点，曼殊来了帝都，不管是颜教授还是秦茹女士，都想带着她见一些朋友。
<br/><br/>    曼殊晚上一回家，两位老人就为她明天跟谁走，起了争执。
<br/><br/>    “囡囡回来了。”秦茹原本还在瞪丈夫，一见曼殊，立马变了笑脸。
<br/><br/>    “姥姥。”曼殊不明所以，任由秦茹女士拉着自己往客厅走。
<br/><br/>    “姥姥明天跟几个小姐妹逛街，想顺便去你和菀菀的青颜珠宝工作室看看，你总要陪我一起吧？”
<br/><br/>    曼殊看了一眼秦茹女士。
<br/><br/>    她身上的配饰并不多。
<br/><br/>    秦茹女士是理科生，学的是物理。
<br/><br/>    平常在学校，进的也是实验室，所以她手指上连一枚戒指都没有。
<br/><br/>    手镯原本曼殊送了，她戴了一段时间。
<br/><br/>    可学校最近在进行的一个项目，需要她回实验室，就又摘下了。
<br/><br/>    只脖子上的翡翠项链，看起来是点睛之笔。
<br/><br/>    这样的秦茹女士，对首饰的需求并不算高。
<br/><br/>    所以，她带小姐妹去工作室那边，完全就是为了给自己和岳青菀捧场吧？
<br/><br/>    老太太的一番心意，可不好拒绝。
<br/><br/>    曼殊刚要说话，就听另一边姥爷咳嗽了两声。
<br/><br/>    “之前你拿下的那把凤鸣剑，已经招了大家的眼，明儿有一场拍卖会，我们几个老头子收到了邀请，你跟着一起去长长见识。”
<br/><br/>    秦茹一听，暗骂丈夫不讲武德。
<br/><br/>    有拍卖会在前，那她约的小姐妹，是只能让道了。<br/><br/>