    
<br/><br/>    第161章他们的娘，净身出户
<br/><br/>    “不行！！”李氏死不能让程氏就这么轻易走掉！！她奔跃上前，用胖躯挡在院门前，“程氏连件亵衣都是我铁家的！！除非程氏光着走，不然，程氏别想离开！！老四家的，大姐，去，把我们铁家的衣物拿回来！！”
<br/><br/>    哇！！
<br/><br/>    李氏，果断够狠，够毒！！
<br/><br/>    程氏都三十好几，大儿都能讨媳妇，李氏竟然让程氏众目睽睽之下光着走，这不仅打程氏的脸，更是打铁大山兄妹的脸。
<br/><br/>    真光着走，铁大山兄妹以后，颜面何存！！
<br/><br/>    “就是！！程氏身上所有一切都是铁家的！若霜，书香，动手！！”小李氏不嫌事大，仗着李氏的狠，还有自己的亲娘在，她就奔上去，想把程氏的衣衫脱下来。
<br/><br/>    也不管在场男女老少俱全，反正丢脸的人不是她。
<br/><br/>    而她，要做的，就是让程氏失脸，没有脸子活下去！！若不是她，她的若雨就不会成奴！！
<br/><br/>    “你做什么？！”
<br/><br/>    铁小山、青山、小妹三个尽力为自己的娘阻挡，不让小李氏等人靠近。
<br/><br/>    铁大山看着越来越吃力的铁小山他们，对李氏道，“五两，买我娘身上所有衣物，鞋袜。”
<br/><br/>    “五十两！”李氏立马提高十倍，得意洋洋。
<br/><br/>    这个银子，铁大山不给也得给，不然，程氏这个老瓜娘后半辈子别想要脸！！
<br/><br/>    程氏已不是铁家妇，别想再入她家的房子！就算铁大山能借到衣衫，他一个汉子，能为自己娘为衣服？
<br/><br/>    指望小妹那赔钱货？
<br/><br/>    几岁大的她，如何搬得动将近百斤的程氏？！
<br/><br/>    “……”铁大山看着李氏贪婪的嘴脸，拳头紧握，他沉默几息，然后转身向看热闹的众人，“十两银子，哪几位婶子、大嫂愿意借我娘一套衣物，并遮挡替我娘换上？”
<br/><br/>    十两银子？
<br/><br/>    “大山，我愿意！！前些日子我有做新的，还没穿，就是外衫不是新的？”一个婶子，立刻响应。
<br/><br/>    有银不赚，王八蛋！！
<br/><br/>    “我也愿意！”
<br/><br/>    “……”
<br/><br/>    立刻有四五个妇人响应。
<br/><br/>    “五人，一人二两，那就麻烦你们了。”
<br/><br/>    “哎，我们去去，马上来！！”
<br/><br/>    五个妇人愉快地快速低语一翻，然后大家往不同的方向去。
<br/><br/>    铁大山向外求助，气死李氏，见五十两无望，她立刻奔上来拉扒程氏的衣物，边扒边求外援，“老大，快来帮忙！！”
<br/><br/>    自从卖奴，名声臭过茅坑后，李氏已经不在乎自己的名声，反正等六儿做官，她就会离开这方天地。
<br/><br/>    何需理会这些穷鬼的看法？
<br/><br/>    “阿富，做人不能这样啊！她好歹做你婆娘十几年”自己婆娘回去拿衣服的汉子，眼看银子要泡汤，赶紧上来阻止铁全富。
<br/><br/>    李氏她们几个到底是女眷，铁大山兄弟只是被动抵挡，不敢真的对其动手，眼看他娘要吃亏，铁大山直接撒银子，“哪位婶子愿意帮我架开她们，一人二百文。”
<br/><br/>    二百文？
<br/><br/>    拉个人也有二百文？！
<br/><br/>    话才刚刚落下，看热闹的人一窝蜂涌上来，七手八脚把李氏她们架开！
<br/><br/>    本想看个热闹，没想到，还能捡银子。
<br/><br/>    这下，可乐坏看热闹的人们。
<br/><br/>    李氏再牛，也敌不过比她多几倍的人，很快，李氏这边的人，连同铁三柱都被人一一拉住，动弹不得。
<br/><br/>    另一边，回去拿衣服的妇人们不但带来了衣服，还抱来三张密不透风的棉被子，每个人还带来帮手。
<br/><br/>    在李氏的吱唔不清的骂声中，几个妇人用被子拉起一个不走光的三角空间，二个妇人钻进去，没一会，就抱着程氏身上的衣物，鞋子出来，细心的叠好，放在铁全富和程氏的房间的门槛上。
<br/><br/>    众目睽睽下，李氏也不能污蔑她进门偷拿她家的银子。
<br/><br/>    “阿玉婶，我没有散银，这十两，你们五人自行找开，行吗？”铁大山拿出十两，给第一个响应的婶子，一并询问其他四人。
<br/><br/>    “行啊，大山你娘啊，她真不容易，那身子哟，有一半是发青的，可见打得有多重，我们压着她们，你们快些离开……”
<br/><br/>    “可不是吗……”
<br/><br/>    “多家五位婶子，嫂子关心，谢谢。”铁大山给银子，谢过她们。
<br/><br/>    “七叔婆，您向来公正，我身上没有散银，这是十两，麻烦您一一找开分给在场的帮忙人，若有余下，交给族里买香烛。”
<br/><br/>    “好好，大山啊，以后，好好对你娘……”
<br/><br/>    铁大山一一谢过在场帮忙的人，让铁老儿赶车离去。而铁三柱一家子被人拉住，架开，动弹不得。
<br/><br/>    直到铁大山兄妹远离，众人才一哄而散，李氏又气又怒，扬着拐杖四处四打，这下，人们跑得更快——去七叔婆家分银子啊！！
<br/><br/>    铁大山看着越来越远的铁家大院，大松一口气，终于，他们四兄妹彻底地和铁三柱一家划清界限。
<br/><br/>    他们的娘，净身出户。
<br/><br/>    从此，海阔天高。
<br/><br/>    长念训练七尾凤的习惯从未隔断，随着长念和七尾凤的一天天踩踏，山顶上一大块平坡已经变成长念训练七尾凤的最佳场地，人头高的植被用大刀清理干净。
<br/><br/>    太叔延在四姐弟来后不久，带着初三到达。
<br/><br/>    因为馒头，他出现在长念面前更加频繁。
<br/><br/>    “馒头，来。”
<br/><br/>    太叔延见到馒头，对它做来的手势，长念说复习之前学的口令动作帮助馒头记忆，时间长，听到口令和动作会形成条件反射。
<br/><br/>    馒头对自己的名字还不太熟悉，在小肉干的诱惑下，它是摇着小尾巴跑到太叔延面前，太叔延给馒头小肉干，摸摸它的头，别扭赞扬着，“真乖。”
<br/><br/>    长念在不远处听到太叔延生硬说着真乖二个字，咧嘴大笑，给太叔延一个竖起大拇指，“很快，你也会成为一名合格的狗训练员。”
<br/><br/>    随着长念训狗，对于长念比的奇怪、奇怪手势，见怪不怪，慢慢地，他了解不少手势的涵义。
<br/><br/>    有了长念的鼓励，对馒头抚摸脑袋，对馒头说真乖二字越来越顺口。
<br/><br/>    银树带着二小只坐在树阴下玩耍，二小只把肉包子放在竹筐里背出来，二个人拿一枝竹枝在逗肉包子玩。<br/><br/>