    
        <br/><br/>    看着这骤然间就转变风向的老百姓，士兵们自己反而有些傻眼了。
<br/><br/>    没想到，自己这突然间瞎扯淡，竟然还有如此好的效果，这也太不可思议了吧！
<br/><br/>    然而士兵又哪里知道，百姓会如此那也是有原因的。
<br/><br/>    首先董宇是大将军，拥有实际权利和军队，如果贸然针对他反而可能会自己受到大将军的军队抓捕最后可能还有性命之忧。
<br/><br/>    其次的话，那便是董宇在位期间，确实做的不错。
<br/><br/>    不仅经常下达一些为老百姓着想的政策，还不断的改善着陇西郡的经济和生活。
<br/><br/>    对于这点，陇西郡内的民众虽然不说，但是都很清楚。
<br/><br/>    也正是因为清楚，所以当他们在听到董宇竟然有些不适的时候，便立马将华佗直接朝着董宇所在的士兵推了过去。
<br/><br/>    而此时此刻的华佗，在看到这一时间接连变化的百姓，整个人都懵逼了！
<br/><br/>    这是什么情况？
<br/><br/>    怎么一会就帮我出头求饶求情，一会就直接讲我抛了出去，去给什么大将军董宇治病？
<br/><br/>    这都什么跟什么啊？
<br/><br/>    这究竟是怎么一回事啊！
<br/><br/>    此时此刻的华佗可以说是完全的懵逼，脸上更是直接充斥着满脸的疑惑。
<br/><br/>    而就在这时，一旁有一名老百姓似乎注意到了华佗此时此刻脸上那疑惑的表情，当下便也知道了华佗现如今肯定是很疑惑为何这突然间变化。
<br/><br/>    当即，那名老百姓就直接上前一步来到了华佗的面前，看着华佗先是尊敬的喊了一声，随后便直接对着华佗讲述起了有关董宇的一切。
<br/><br/>    而在听到这名老百姓的讲述之后，华佗这才终于明白了过来。
<br/><br/>    心中原本的疑惑，也在一瞬间得到了解释。
<br/><br/>    心中原本的打算，也在顷刻之间推翻。
<br/><br/>    “你们前来寻老夫，就是为了给董将军治病的？”
<br/><br/>    弄清楚这一切之后，华佗当即上前一步，对着眼前的十数名士兵问道。
<br/><br/>    “对对对！”
<br/><br/>    听到华佗的询问，士兵当即二话不说便是急忙的对着华佗点头回应。
<br/><br/>    没办法，毕竟任务交代是让自己千万好生伺候着，不能伤他分毫的带回来。
<br/><br/>    所以，无奈之下的士兵也就只能这样了。
<br/><br/>    毕竟，除了这样匡骗外，他们也想不到用什么别的办法能够将华佗请回去，而且是十分客气的那种。
<br/><br/>    “既然如此，那就带老夫走吧！”
<br/><br/>    “老夫先随你们去将将军治好，再回来接着治疗这些病人！”
<br/><br/>    虽然已经答应了士兵们的要求，但是为了做到万无一失，华佗还是直接做了两手准备。
<br/><br/>    而果不其然，在听到华佗这两手准备之下对老百姓的承诺，士兵们的脸色都绿了。
<br/><br/>    这尼玛不是故意呢吗？
<br/><br/>    还治好就回来？
<br/><br/>    我踏马收到的消息是好好看住你，直到主公前来。
<br/><br/>    可是主公这整天忙着政事，鬼知道他什么时候能来。
<br/><br/>    因此，他们自己也不清楚什么时候可以放了华佗。
<br/><br/>    在不清楚什么时候可以放了华佗的情况下，他们在听到华佗那番话说治好董宇就回来治他们这番话又如何不会脸绿。
<br/><br/>    “就是就是！”
<br/><br/>    但是为了任务，士兵们虽然脸色都绿了，却还是不得不对着华佗肯定的点了点头。
<br/><br/>    而听到华佗的这番话以及士兵的保证，不明所以的老百姓们便就这样憨憨的信了。
<br/><br/>    “那就有劳将军带领了！”
<br/><br/>    “小老儿初来这凉州地界，还不甚熟悉！”
<br/><br/>    当下，华佗便直接对着眼前的十数个士兵恭敬的行礼道。
<br/><br/>    “不敢！不敢！”
<br/><br/>    “华神医这边请！”
<br/><br/>    士兵当下也是对着华佗回应一声，随即便急忙转身对着华佗引导示意道。
<br/><br/>    华佗见此，也就没有再多说什么，而是直接十分潇洒的冲着士兵示意的方向走了过去。
<br/><br/>    而士兵见此，也是直接的急忙跟上。
<br/><br/>    看着华佗离去，在场的众人也是直接就这样散去了。
<br/><br/>    毕竟华佗这是去医治将军了，这一时半会没有这么快回来，所以再在这里等着也没用，还不如去溜达溜达，一会在回来呢！
<br/><br/>    然而就在众人刚刚散场的时候，一对父子却突然间来到了华佗这处义诊的摊子面前。
<br/><br/>    结果却看到了此时此刻摊子前面一个人都没有，当即整个人都愣住了。
<br/><br/>    “这是怎么回事？”
<br/><br/>    “不是说华佗神医在这义诊吗？怎么没看到？”
<br/><br/>    “不会是有错过了吧！”
<br/><br/>    黄忠皱着眉头看着眼前的摊子，脸上难免露出了一抹黯然神伤的表情。
<br/><br/>    “父……父亲……”
<br/><br/>    “咳咳……”
<br/><br/>    “如果实在不行……咳咳……就算了吧……”
<br/><br/>    “为了我……你整天的……咳咳……也辛苦了……”
<br/><br/>    看到自家父亲这幅样子，身为儿子的黄叙当即也是同样的面色痛苦。
<br/><br/>    看着自己的父亲带着自己整天跑东跑西的，而且还经常跑空。
<br/><br/>    甚至是一路上还陪着自己风餐露宿，吃也吃不饱，睡也睡不安稳，身为儿子的黄叙自然也是同样的痛苦。
<br/><br/>    毕竟，这一切都是为了自己。
<br/><br/>    “你在说什么傻话呢！”
<br/><br/>    “华佗神医已经近在眼前，老夫不信了，皇天不负有心人，会不让我见到华佗神医！”
<br/><br/>    “叙儿，什么都不必多说了，我一定会带你找到华神医，然后治好你身上的毛病！”
<br/><br/>    面对着黄叙的丧气话，黄忠直接便是对着他略带心疼的苛责了一番。
<br/><br/>    随后更是对着他满脸坚定，不容置疑的说道。
<br/><br/>    对于自己这个唯一的子嗣后代，黄忠对他可是直接充满了希望！
<br/><br/>    就在这时，一旁在同样等待着华佗而来的路人看到两人如此，更是亲眼见过两人此时此刻的这番对话，当即便是上前一步对着他们好心的说道。
<br/><br/>    “你们是来找华神医吗？”
<br/><br/>    “如果不急就在这等着吧！如果着急你们可以去将军府看看，说不定你能有机会碰上！”
<br/><br/>    听到路人突然间的善意诉说，原本面色黯然的黄忠和黄叙两人当即便是一愣。
<br/><br/>    “你是说华佗神医去了将军府？”
<br/><br/>    黄忠当即满脸激动的看着路人，上前对着他问道。
<br/><br/>    “嗯嗯！”
<br/><br/>    “没错！就在刚刚才离开的！”
<br/><br/>    路人闻言，当即便是回应道。        <br/><br/>