    “在那个方向。”
<br/><br/>    千里之外，天空中，一名青衣老者停了下来，拿出一个罗盘，很快便定位到了目标的所在，再次化为一道青虹，朝那个方向飞去。
<br/><br/>    老者正是古江剑派的辟寒山主。
<br/><br/>    当日，他的亲孙子李尚在不归山，被人所杀。
<br/><br/>    这个孙子，是家族中，唯一有希望继承他衣钵的，余者都不成器。结果被人所杀，可想而知他有多么愤怒欲狂。
<br/><br/>    他在那个孙子身上，留了一道术法，若是有人杀他，凶手就会受到诅咒。
<br/><br/>    那诅咒极其轻微，却能保留很长时间。
<br/><br/>    只有那个诅咒还在，哪怕跑到天涯海角，辟寒山主也能将人找到。
<br/><br/>    谁知，那人竟然能够化身凤凰，不等他接近，就直接飞走，连他都追之不及。
<br/><br/>    后来，他搭上几个人情，请来三位同门一起追杀那人。
<br/><br/>    结果，水月宗那一位出手将人救下，从那之后，那人就消失了。连他手中的罗盘都找不到其踪影。
<br/><br/>    就像是，已经不在这个世界。
<br/><br/>    直到昨天，辟寒山主突生感应，再一次发现了那个贼子的踪影，便向师妹借了玄光罩。一路追踪了过来。
<br/><br/>    他距离那个贼子，已经不远了。
<br/><br/>    一千多里，对于元婴修士来说，并不遥远。
<br/><br/>    不多时，辟寒山主就已经到了忘忧山。
<br/><br/>    “居然在忘忧山。”
<br/><br/>    他神情中多了几分凝重。
<br/><br/>    忘忧老祖乃是左道巨擘，元婴后期。修为比他还高一层。据说，手上有一件极厉害的法宝。
<br/><br/>    真要打起来，他并没有十足的胜算。
<br/><br/>    辟寒山主也不过是元婴中期，一把辟寒剑，加上玄光罩，自保绝无问题。
<br/><br/>    只是，他是来报仇，不是来跟忘忧老祖打架的。
<br/><br/>    贸然冲进忘忧山，很可能会招来误会。
<br/><br/>    正迟疑间，就见到一道黑色的光芒从远处而来，那分明是一只元婴。正在仓皇而逃。
<br/><br/>    辟寒山主一愣，很快认出那是忘忧老祖的大弟子，元婴初期的袁洲。
<br/><br/>    “谁把他元婴给逼出来了？”
<br/><br/>    他有些吃惊，忘忧山上，很可能出现了什么重大变故。
<br/><br/>    元婴，是元婴修士最强旳手段，驭使法宝之时，威力强大绝伦。
<br/><br/>    同时，也是元婴修士最弱的点，很多东西，都能对元婴造成致命的威胁，比如说雷法，专污元婴的邪派灵器等等。
<br/><br/>    一旦元婴被逼了出来，意味着陷入了绝境。
<br/><br/>    这里是忘忧山，谁能将袁洲逼成这個样子？
<br/><br/>    就在这时，辟寒山主感觉到一阵心悸，一抹难以形容的刀光，跨越空间而来，斩在袁洲的元婴上。
<br/><br/>    元婴哼都没哼一声，就在这一抹刀光下被抹去。
<br/><br/>    原地，只剩下一根漆黑的棍子。
<br/><br/>    “是他？”
<br/><br/>    辟寒山主心头剧震，不由倒吸一口凉气。
<br/><br/>    他曾经追杀那人，追了大半个洞天世界，对那贼子的手段很了解。一看那抹刀光，就知道定是那人。
<br/><br/>    “他竟然是金丹中期了！”
<br/><br/>    几个月前，那人不过是筑基修为。
<br/><br/>    如今，他竟然已经是金丹中期，这样的速度，简直是匪夷所思。
<br/><br/>    更可怕的是，他竟能将元婴初期的袁洲给杀了。
<br/><br/>    哪怕袁洲是左道修士，修炼的旁门功法。远远无法与玄门正宗相比。
<br/><br/>    但是，再怎么说，那也是元婴修士啊。
<br/><br/>    竟然被一个金丹中期给宰了。
<br/><br/>    这种事情，实在是太过挑战人的想象力。
<br/><br/>    ……
<br/><br/>    这时，那道他日思夜想，恨不得将其挫骨扬灰的身影，出现在辟寒山主的的视线中，将袁洲留在原地的那件法宝给摄走了。
<br/><br/>    那人看向他，却没有逃，而是露出一丝笑容，“你终于来了。”
<br/><br/>    轰隆！
<br/><br/>    辟寒山主毫不犹豫手中的玄光罩祭了出去，瞬间张开一层黑色的天幕，将方圆百里，尽数罩在其中。
<br/><br/>    玄光罩是一件护体法宝，寻常的法宝飞剑也难以斩开。
<br/><br/>    斗法之时，将玄光罩将自身罩住，便能立于不败之地。
<br/><br/>    他却反其道而行，将玄光罩当成了一个禁制来使用，张开到最大的范围。这一下，那小子就算速度再快，也绝无可能比玄光罩还快。
<br/><br/>    只是，这一次他失算了，对方根本没有要逃跑的意思。
<br/><br/>    “这一下，你逃不掉了。”
<br/><br/>    辟寒山主冷酷地说道，“今日，本座要让你上天无路，入地无门。”
<br/><br/>    玄光罩，将两人都罩在其中，谁也别想走。
<br/><br/>    ……
<br/><br/>    …………
<br/><br/>    顾阳看着延伸到百里开外的光幕，终于知道为什么在模拟中，自己为什么会被杀了。
<br/><br/>    这个法宝，还挺有意思的。
<br/><br/>    他还是忍不住问了一句，“不就是杀了你们一名弟子吗？你一个元婴老怪，没必要这样追杀吧？”
<br/><br/>    “他是我孙子。”
<br/><br/>    懂了。
<br/><br/>    顾阳不再废话，直接开战了。
<br/><br/>    辟寒山主早已经将辟寒剑召了出来，施展出毕生修为，化为一道剑虹，向顾阳杀去。
<br/><br/>    片刻间，顾阳就落在了守势。
<br/><br/>    有生以来，他第一次在现实的战斗中，被人逼得落入了下风。
<br/><br/>    他终于见识到了这个世界的修士的强大之处，一柄飞剑，划过种种玄奥的弧度，每一剑，都攻在他的最薄弱处。
<br/><br/>    此时辟寒山主表现出来的剑法，丝毫不逊色于大周那些剑法大家。
<br/><br/>    这才能代表这个世界修炼体系的战力天花板。
<br/><br/>    顾阳也只能谨守门户，打得异常艰苦。
<br/><br/>    ……
<br/><br/>    战斗正酣，叶凌波三人终于赶了过来。
<br/><br/>    “元婴中期？”
<br/><br/>    “冰霜剑法！古江剑派？”
<br/><br/>    黄永康和姜楚儿同时惊呼出声。
<br/><br/>    叶凌波却看得很认真，沉浸在两人玄奥的剑法和刀法中。
<br/><br/>    修行之道，到最后都是殊途同归。
<br/><br/>    辟寒山主所用的飞剑之术，同样蕴含着武道至理。而且，由于是御剑术，形式更加自由，招式的变化也更多。
<br/><br/>    这种级别的战斗，可遇而不可求。
<br/><br/>    叶凌波看得眼中异彩连连，显然收获极多。
<br/><br/>    另外两人，虽然是同样的境界，却是完全看不懂，只能勉强看出，顾阳落在了下风。
<br/><br/>    此时，黄永康心里忍不住嘀咕，都这个样子了，顾前辈怎么还不动用全力？
<br/><br/>    在他看来，顾前辈绝不可能是金丹期，肯定是元婴伪装的。
<br/><br/>    否则，怎么可能杀元婴如杀鸡？
<br/><br/>    他看见顾阳被压着打，也不由捏了把汗。
<br/><br/>    ……
<br/><br/>    顾阳被那柄翻飞的飞剑压得几乎喘不过气来，所谓久守必失，这样下去，他必败无疑。
<br/><br/>    这一仗，打得极为憋屈。武者面对剑修，实在是太吃亏了。
<br/><br/>    拉开一段距离后，对方是指哪打哪。
<br/><br/>    他却连人家毛都摸不着。
<br/><br/>    “好剑法！”
<br/><br/>    他大喝一声，终于爆发了，猛然一刀，将飞剑磕飞。
<br/><br/>    便在这个空当，他的眉心处，飞出一金一红两道光芒，朝对方杀了过去。
<br/><br/>    刚才，顾阳察觉到辟寒山主的气息之时，便将两个化身都收起了。
<br/><br/>    目的，就是为了出奇不意。
<br/><br/>    果然，辟寒山主看见两只神兽突然出现，吃了一惊，将飞剑收回，与身合一，化为剑虹，迅速拉开距离。
<br/><br/>    他早已经详细调查过那日孙子被杀的情细，复盘过后，便知道孙儿是怎么死的。
<br/><br/>    他又岂会给顾阳近身战斗的机会？
<br/><br/>    只要拉开距离，便能掌握绝对的主动权。
<br/><br/>    这就是修士的优势，拉开距离，想打就打，想走就走。
<br/><br/>    就这样，双方陷入了僵局。
<br/><br/>    辟寒山主铁了心要逃，两只神兽还真是奈何不了他。
<br/><br/>    毕竟差了一个大境界和一个小境界，实力相差太远。
<br/><br/>    顾阳也终于得了一丝喘息之机，却没有去攻击那道护罩，而是打开了人生模拟器。在陷入僵局的时候，占卜一次，总不会有错的。
<br/><br/>    【二十二岁，你已经是法力二重天。你和叶凌波进入水月洞天。于忘忧山，连杀忘忧老祖七位弟子。】
<br/><br/>    【之后，你被古江剑派的辟寒山主困住，一翻大战，打了两天两夜。突然，忘忧老祖赶至，出手将你击杀。终年二十二岁。】
<br/><br/>    这一仗，居然打了两天两夜。
<br/><br/>    顾阳看得心头一震，那他顾一刀的名号，岂不成了一个笑话？
<br/><br/>    说白了，他跟这位辟寒山主的实力，谁都奈何不了谁。
<br/><br/>    要不是忘忧老祖出现，他们两个不知道要打到猴年马月。
<br/><br/>    【模拟结束，你可以保留以下的其中一项。】
<br/><br/>    【一，二十二岁时的武道境界。】
<br/><br/>    【二，二十二岁时的武道经验。】
<br/><br/>    【三，二十二岁时的人生智慧。】
<br/><br/>    “我选二。”
<br/><br/>    瞬间，顾阳的脑海中，多了一场战斗经验，正是跟辟寒山主之间这一战。
<br/><br/>    顿时，他心中多几分胜算。
<br/><br/>    这意味着，他已经熟悉了对方的招式，对方对他却没有足够的了解。
<br/><br/>    光凭这一点，便是巨大的优势。
<br/><br/>    运用得好的话，足够给他一个巨大的惊喜。
<br/><br/>    不过，还不够。
<br/><br/>    顾阳再一次开启了模拟。
<br/><br/>    【……你全力一击，打破玄光罩的禁制，身化凤凰，带着叶凌波几人逃之夭夭。以损失两具化身的代价，最终逃得一命。】
<br/><br/>    【你们离开水月洞天，回归文院。你躲到皇宫内，专心潜修。】
<br/><br/>    【你从第六枚九州印中，得到《神烛诀》，练成第一重。】
<br/><br/>    【你无意中发现，乙木神鼎可以化去毒棍上的毒素，便将它种在神鼎内……】
<br/><br/>    PS：第三更，求月票。<br/><br/>