    
<br/><br/>    今天开始双更！感谢大家的支持！鞠躬！
<br/><br/>    又过来几个人买碗，看着这位的生意还挺好的。也是啊，还有一段时间就要过年了，也该给家里添置点用品了。
<br/><br/>    别的就看不到了，人实在是太多了，这种热闹的场面苏媛媛觉得非常的亲切。
<br/><br/>    津津有味的听着，看着。这才觉得真实。
<br/><br/>    “小丫头，你家大人过来了。”
<br/><br/>    苏媛媛笑着站起来。看着三人脸上也都是带着笑，应该是她们想要的都买到了。
<br/><br/>    “媛媛，还有什么要买的吗？”胡春华问。
<br/><br/>    “大妈，我想去那边看看，你能陪我一起去看看吗？”
<br/><br/>    “几位大嫂，你们可以把东西放在我这里，我给你们看着。”
<br/><br/>    这帮妇女怎么可能会这么大意呢？
<br/><br/>    孟祥田媳妇笑着点头“我们两个要借你的地方歇一会儿了。”
<br/><br/>    “行啊，进来坐，不过只有一个小板凳。”
<br/><br/>    胡春华也把买来的东西放在这里，有自己的人看着，放心。
<br/><br/>    那位卖碗的好脾气的笑了笑。
<br/><br/>    胡春华牵着苏媛媛的手，两人朝着牲口市的方向去了。
<br/><br/>    “大妈，我想买一头小毛驴。”
<br/><br/>    胡春华不赞同的看着苏媛媛，“咱们村家里十多亩地的都没有用牲口。你就两亩地，买毛驴有什么用？一头毛驴一百多块钱呢？
<br/><br/>    我知道你手里有钱，可是你刚这么大点，你就不怕有人惦记你？
<br/><br/>    再说了，你自己吃饭都得买粮食，小毛驴你咋养？”
<br/><br/>    胡春华连珠炮的一通下来，苏媛媛觉得自己这小毛驴是买不成了。不过还是想最后争取一下。
<br/><br/>    “大妈，我一个人两亩地也干不动。”
<br/><br/>    胡春华叹了一口气“媛媛，你想想，就你这小身板，这小毛驴你也驾驭不了啊。”
<br/><br/>    苏媛媛垂头丧气低下头，还真的是忘了，硬件不行啊。
<br/><br/>    “大娘，那我买羊养行不行？我家里就我自己，我害怕。”
<br/><br/>    胡春华同情的看着苏媛媛，“行，咱们去牲口市看看。不过我也挑不好。”
<br/><br/>    “一定比我挑得好。”
<br/><br/>    千穿万穿马屁不穿就是这个意思。
<br/><br/>    集上真的五花八门的，什么都有，还有买大豆油的，苏媛媛看着这个真的可以买点，但是想起身边的胡春华还是歇了心思了。
<br/><br/>    “大妈，我想买点大枣和核桃。”
<br/><br/>    “行，回来买点，你也确实应该吃点。”
<br/><br/>    还看到卖花椒，辣椒的。苏媛媛空间里有，所以也没有心动。
<br/><br/>    娘俩挤出来，牲口市这里就没有那么多得人了。
<br/><br/>    胡春华带着他们转了一圈，有好几家卖羊的。
<br/><br/>    苏媛媛看上一个大肚子的母羊，这样就可以买一赠好几个了。
<br/><br/>    胡春华也觉得这头羊合算。所以两人问了一圈，又回到了这家摊子前。
<br/><br/>    “老哥，这头母羊多少钱？”
<br/><br/>    “大妹子我看着你已经转了一圈了，这价格你也知道了，我也不蒙你，这羊还有一个月就该下羊了，要不是因为家里儿子结婚没钱，那是说什么也不卖的。
<br/><br/>    你要是诚心的买，那就六十五块钱。
<br/><br/>    说实在的。一个月以后就是好几只羊了。”
<br/><br/>    “老哥啊，一个月以后那么冷，还不知道小羊能不能活呢。”这家卖羊的估计也是怕冬天小羊养不活。
<br/><br/>    “大妹子，我也没有框你，你要是看得上就迁走，别的我是什么都不说了。”
<br/><br/>    苏媛媛看着人家是真心的舍不得这只羊啊，看来他说的是真的。
<br/><br/>    “行，那就要了，不过缰绳得送我们一条，要不怎么弄回去？”
<br/><br/>    苏媛媛塞给胡春华六十五块钱，这羊算是买成了。
<br/><br/>    胡春华牵着羊，娘俩没有在集市里挤，从另一边绕出去了。她把羊拴在树上，嘱咐苏媛媛“我去叫你两个大妈，拿东西，你就在这里等就行了。”
<br/><br/>    “嗯，我就乖乖的等着。”
<br/><br/>    “行，我给你买回来大枣核桃。”
<br/><br/>    苏媛媛赶忙的掏出两块钱，“大妈，你给我一样买一块钱的。”
<br/><br/>    “行，你等着吧，我们一会儿就出来。
<br/><br/>    还有这钱就说我借给你四十块钱。”
<br/><br/>    苏媛媛赶忙点头，非常的感谢胡春华。
<br/><br/>    在一边等着，觉得现在应该有十点多了，肚子都有点饿了，尤其还能有闻到炸麻花的味道。
<br/><br/>    自己现在可是不敢买着吃，那在别人眼里就是败家。自己还是老老实实的吧。
<br/><br/>    她偷偷的从空间里渡出一把黄豆，递到了母羊的嘴边。
<br/><br/>    就这小手能抓多少？母羊就是舔了两下就没有了。
<br/><br/>    苏媛媛拍了拍母羊头，小声的说“等到回家给你吃。”
<br/><br/>    胡春华先卖了一块钱大枣。给三斤呢，看着真的不少。核桃给四斤。
<br/><br/>    没有家伙式装。没办法只好买了一个筐，核桃放在下面，红枣放在上面。
<br/><br/>    他们的东西可是不少，不过三个女人都是壮劳力，这点还真的不发愁。
<br/><br/>    “那丫头？”
<br/><br/>    “刚才跟我借钱，卖了一只羊。”
<br/><br/>    就算是不相信，就胡春华这样过日子仔细，还没有分家的怎么有钱借给别人？不过人家怎么说，你就怎么听。
<br/><br/>    几人挤出来，苏媛媛赶忙的想要背自己的筐，不过被拒绝了。
<br/><br/>    胡春华把装着大枣核桃的筐递给她“不用你，就你背着一个新筐。你还太小，可别压的不长个了。”
<br/><br/>    四人还是走的非常的快，来的时候没有觉得冷，可是现在却是觉得太冷了。
<br/><br/>    一路上碰上不少赶集回来的人。大家都挺好奇胡春华买羊。
<br/><br/>    “咳，就是这个丫头太小了，找个活物跟她作伴。”
<br/><br/>    回到村里，三人都没有回家，而是把苏媛媛的东西给送回了家里。
<br/><br/>    “媛媛，这羊你要在哪里养？在外面这样肯定不行。天气太冷了。要不将来下出来小羊也活不了。”
<br/><br/>    “大妈，就在柴房里养吧，别的也没有地方。”
<br/><br/>    “行吧，明天让你大伯过来给你搭一个羊圈。这羊可是别糟蹋了。还有如果下小羊，你得弄到屋里去养着，要不然活不了，你以为人家为什么要卖了，就是怕冬天下羊养不活。”
<br/><br/>    “原来是这样啊，我知道了，我收拾一下。”想着要和羊一个地方生活，苏媛媛就觉得心里难受。可是在外面真的怕冻死了。
<br/><br/>    到时候再说吧，现在说什么都是空话。<br/><br/>