    
                <br/><br/>    
                “恩人刘弟。”
                
            
            <br/><br/>    
                此时的鼹鼠王子，呼唤了一声，将刘弟从思索唤醒。
                
            
            <br/><br/>    
                深宇中的信息风暴，本来就所剩不多。
                
            
            <br/><br/>    
                刘弟也没有太多可消化的信息。
                
            
            <br/><br/>    
                此时他已经将目光放在了现实。
                
            
            <br/><br/>    
                鼹鼠王子道：“目前以您的能力来看，有关于八维的能力，我们一族，似乎也无法对您提供帮助，毕竟，您连我们的饭碗都能抢。”
                
            
            <br/><br/>    
                “但我们冥冥中有所感应。”
                
            
            <br/><br/>    
                “空间的秘密，就藏在那里。”
                
            
            <br/><br/>    
                鼹鼠王子指向漆黑的深宇。
                
            
            <br/><br/>    
                刘弟也凝望而去，那是信息风暴的来源方向，鼹鼠王子的这一指，是指3200光年之后，那颗隐藏的黑洞。
                
            
            <br/><br/>    
                刘弟也很确定。
                
                    
                
            
            <br/><br/>    
                黑洞一定和空间有关。
                
            
            <br/><br/>    
                它吐出的信息风暴中，带着相对放大了的空间子，还有能切割空间蓝色小球。
                
            
            <br/><br/>    
                而且它内部有一种转换方式。
                
            
            <br/><br/>    
                把物质变成了信息！
                
            
            <br/><br/>    
                这算不是某种【一致空间】？
                
            
            <br/><br/>    
                万物都是信息，那岂不是没有差别？
                
            
            <br/><br/>    
                刘弟在思索。
                
            
            <br/><br/>    
                如果我也能掌握这种能力。
                
            
            <br/><br/>    
                万物变为信息，信息变为万物。
                
            
            <br/><br/>    
                那目光所及之处，不都是我的元宇宙？
                
            
            <br/><br/>    
                元宇宙...
                
            
            <br/><br/>    
                那是人工智能魔童的天下。
                
            
            <br/><br/>    
                【信息·一致空间】？
                
            
            <br/><br/>    
                这是属于他刘弟科技成神的逻辑。
                
            
            <br/><br/>    
                或者说，科技成神，根本就不是一种逻辑，而是唯一的途径。
                
            
            <br/><br/>    
                刘弟在想办法论证这个观点。
                
            
            <br/><br/>    
                但。
                
            
            <br/><br/>    
                最近一段时间内，所获得的的八维感悟，像是无数碎片，在刘弟脑海中盘绕。
                
            
            <br/><br/>    
                组成不了任何东西。
                
            
            <br/><br/>    
                刘弟只能在冥冥中感受到自己的方向。
                
            
            <br/><br/>    
                神秘的黑洞，是否能将这一切串联起来呢？
                
            
            <br/><br/>    
                唯有一探究竟！
                
            
            <br/><br/>    
                “恩人刘弟。”
                
            
            <br/><br/>    
                “这一行您要小心，没人知道黑洞内部是什么。”
                
            
            <br/><br/>    
                “请您原谅我的自私，我没办法率领族人，陪您一同前往。”
                
            
            <br/><br/>    
                鼹鼠王子，头颅微微低垂，“那里很危险...”
                
            
            <br/><br/>    
                “好。”
                
            
            <br/><br/>    
                刘弟笑了笑，随即看向伏青。
                
            
            <br/><br/>    
                “别看我！”
                
            
            <br/><br/>    
                “娘希匹你要去黑洞！”
                
            
            <br/><br/>    
                “完全体时我都不敢靠近那东西，靠近就是被撕碎！”
                
            
            <br/><br/>    
                “送死别拉上我！”
                
            
            <br/><br/>    
                伏青端坐在地，抱着膀。
                
            
            <br/><br/>    
                刘弟轻笑，“你刚刚被鼠球蹂躏了那么久，长衫都没有破碎一丁点，再一次验证了，你的八维能力早已经恢复，为什么还装怂。”
                
            
            <br/><br/>    
                “你管我？”
                
            
            <br/><br/>    
                “我就爱装怂，你老妪尿布吃多了，敢打黑洞的主意？”
                
            
            <br/><br/>    
                “我就是不去！”
                
            
            <br/><br/>    
                伏青一扭头。
                
            
            <br/><br/>    
                刘弟轻叹。
                
            
            <br/><br/>    
                其实，他也没想好，此时该如何去应对那黑洞，先不说它其中的秘密是如何，肉身又该如何去抗拒那恐怖的引力？
                
            
            <br/><br/>    
                却是此时。
                
            
            <br/><br/>    
                身边的八臂鼹鼠身躯忽然一僵，而后八只爪子蜷缩在胸前，把自己那漆黑的指甲藏在了毛发中，满脸惊恐。
                
            
            <br/><br/>    
                刘弟缓缓侧头。
                
            
            <br/><br/>    
                却见自己影子中的二维公主，不知道何时分裂了出来。
                
            
            <br/><br/>    
                此时她那黑色的剪影，仿若平贴在地面上，做出了单膝下跪的姿势，头颅深埋。
                
            
            <br/><br/>    
                “刘先生，我求您，暂缓一下行程，我...”
                
            
            <br/><br/>    
                余下的话，二维公主沉了半天，也没有说出口。
                
            
            <br/><br/>    
                刘弟缓缓点头，轻轻一叹，“知道了，厄释曾经用你们二维族人的性命，威胁你杀掉我，现在也过去了许久，你的族人们，怕是已经陷入水深火热，抵抗不住了。”
                
            
            <br/><br/>    
                二维公主缓缓的点了点头，身躯在微微发颤。
                
            
            <br/><br/>    
                “如送回鼹鼠王子一样，我刘弟做出的承诺，必定要实现。”
                
            
            <br/><br/>    
                刘弟转头，“伏青，你可曾去过二维世界？”
                
            
            <br/><br/>    
                伏青一愣，随即眼神发亮，“那么低等的世界？我还真没去过！”
                
            
            <br/><br/>    
                “那我们即刻出发，帮助黎影的世界，摆脱危机。”
                
            
            <br/><br/>    
                刘弟缓缓转身。
                
            
            <br/><br/>    
                “谢谢刘先生。”
                
            
            <br/><br/>    
                二维公主再一次深深颔首，平面上的黑色容颜中，看不见她的任何表情，但她起身后，黑色丝带飞舞，仰望了远空许久，又凝视了刘弟许久。
                
            
            <br/><br/>    
                她知道，刘弟去拯救族人，就等于在明目张胆的违抗厄释。
                
            
            <br/><br/>    
                “谢谢您，刘先生。”
                
            
            <br/><br/>    
                黎影再次重复了一遍，随即缩入刘弟阴影中。
                
            
            <br/><br/>    
                刘弟平静一笑，“你信我，追随我，我又怎么能辜负你。”
                
            
            <br/><br/>    
                “呵呵。”
                
            
            <br/><br/>    
                伏青上前，摇着纸扇道：“你小子...我算是看出来了，其实你也害怕靠近黑洞，现在稍微出现一点别的事情，立刻就调转方向，我的眼睛雪亮，你是在逃避！”
                
            
            <br/><br/>    
                却见刘弟摇了摇头。
                
            
            <br/><br/>    
                “我确信，我一定能突破八维。”
                
            
            <br/><br/>    
                “而未来的我，必然有【概率空间】傍身。”
                
            
            <br/><br/>    
                “我现在的我，作为他生命中的过往，一切的动作，都将是正确的。”
                
            
            <br/><br/>    
                “还记得黑凤渡绝吗？”
                
            
            <br/><br/>    
                “是它教会了我这一点。”
                
            
            <br/><br/>    
                “而现在。”
                
            
            <br/><br/>    
                “不是我害怕去黑洞。”
                
            
            <br/><br/>    
                “黎影公主在这个时候提出请求，只能说明...我还没有到达进入黑洞的时机。”
                
            
            <br/><br/>    
                “二维世界一行，一定是我进入黑洞前的必要准备。”
                
            
            <br/><br/>    
                “我需带着感悟的心态，和发现契机的目光，去走好这一步。”
                
            
            <br/><br/>    
                伏青愣了。
                
            
            <br/><br/>    
                良久才缓缓倒吸了一口凉气。
                
            
            <br/><br/>    
                娘希匹。
                
            
            <br/><br/>    
                八维能力还能如此的被感悟、被应用？！
                
            
            <br/><br/>    
                嘶...
                
            
            <br/><br/>    
                我怎么产生不了这种想法？！
                
            
            <br/><br/>    
                我3亿年的寿命，都没有想通这一点...
                
            
            <br/><br/>    
                伏青不断被醍醐灌顶，不断的倒吸凉气。
                
            
            <br/><br/>    
                这小子，这脑回路，他怕不是个平平无奇的八维天才？！
                
            
            <br/><br/>    
                刘弟缓缓回头，平静的看着伏青，“淡定，日常操作而已。”
                
            
            <br/><br/>    
                “日常你妹？”
                
            
            <br/><br/>    
                伏青双手叉腰，“我还真就不信了，走一遭二维世界，你就能安然无恙的进入黑洞！”
                
            
            <br/><br/>