    
        <br/><br/>    晨风扬起地上的霜雪，零零散散的在山头乱舞。
<br/><br/>    夏昭衣拖着长长的大袖衣衫，从山门台阶下走来，脚步很缓。
<br/><br/>    这时有所感的，夏昭衣止住脚步，抬头朝上面看去，便见老者站在山门一侧，垂眸看着自己。眼神一如既往，似无风的古井，清寒淡漠。
<br/><br/>    夏昭衣没再往上，停在原地。
<br/><br/>    虽然昨晚已见过，还抱着师父哭过，可理智不及现在清明。
<br/><br/>    这样看着师父，那些巨大的空间时间所横亘出来的山遥水阔和生死相隔，仿若在身边凝成具象的画，画里有澎湃的海，绮丽冷艳，狂澜万丈，吞并塞野，淹没峰岭，荡过荒无人烟的城池。
<br/><br/>    而师父，他是天上孤寒的月，苍莽照着海与群山，孤傲冷峭，在夜空里寂静的悬。
<br/><br/>    又一阵风起，高处的霜雪飞来，夏昭衣很轻很轻的说道：“师父。”
<br/><br/>    “又变成丫头了。”老者说道。
<br/><br/>    夏昭衣弯唇一笑，垂头看了眼自己的大袖大袍，说道：“没关系，还会长大的。”
<br/><br/>    “岁数。”老者道。
<br/><br/>    夏昭衣摇头：“不知，醒来时大约十岁，已过去大半年，这其中不定有生辰在，所以现在兴许有十一。”
<br/><br/>    “岁数本无关紧要，”老者说道，“莫不如，姑且就算作十二？”
<br/><br/>    “为何十二？”
<br/><br/>    “因为我一年前捡了个小徒，你若十二，便还是他师姐。不过这由你自己说了算，抉择在你。”
<br/><br/>    “师弟？”夏昭衣好奇，“他有十一二岁了吗？”
<br/><br/>    “嗯。”
<br/><br/>    “那我便十二吧，”夏昭衣一笑，“我也想说的大一些，太小总拿我当小儿看。”
<br/><br/>    说着，夏昭衣提裙上去，到老者跟前后，抬头道：“师父在这是来等我的？”
<br/><br/>    “嗯，听说你一醒来便去找沈冽了，”老者说道，“你身体不好，莫要乱跑。”
<br/><br/>    “沈冽受伤不轻，”夏昭衣望向来路，低声说道，“在京城时，他因我受了一身的伤，现今来此龙担山，也是因为我当初所托之故，若非是我，他现在不定过得多自在，岂会在这荒山野岭风餐露宿。”
<br/><br/>    “他昨日寻你也受了不少伤，那么高的山岭，说跳下去便跳下去。”老者道。
<br/><br/>    夏昭衣一顿，抬头说道：“多高？”
<br/><br/>    “很高。”老者说道。
<br/><br/>    “……”
<br/><br/>    夏昭衣抿唇，知道师父这是懒得形容。
<br/><br/>    “总之，是份不轻的情义，”老者又道，“如此少年，月华风貌，身手了得，又重情重义，实属难得。”
<br/><br/>    “是啊，人中龙凤。”夏昭衣望着雪山，叹惋说道。
<br/><br/>    但真可惜，有那样一个处处算计他的哥哥在。
<br/><br/>    “对了，裴老宗主说你坏话了。”老者说道。
<br/><br/>    “嗯？”夏昭衣收回目光。
<br/><br/>    “他说你，女大不中留。”
<br/><br/>    “……”
<br/><br/>    “走吧，此处风大，”老者回身，朝宗门里走去，说道，“不过，你想好怎么见你二哥了吗？”
<br/><br/>    女童在一旁垂头跟着，拖着长衣长袖，说道：“就，用眼睛见呀。”
<br/><br/>    “倒是不怕冷场。”
<br/><br/>    “有师父呀。”
<br/><br/>    “昨夜，难过坏了吧。”
<br/><br/>    “说来现在也难过，还是有点想哭。”
<br/><br/>    “那便哭吧，为师不笑你。”
<br/><br/>    “师父倒是想笑，可师父根本就做不出笑的表情。”
<br/><br/>    “……逆徒。”
<br/><br/>    夏昭衣俏皮一笑，说道：“像你这样了不得的当世大家，用脚也教不出逆徒，只能教出同样了不得的好徒弟。”
<br/><br/>    自五岁后，老者便没有牵过女童的手，现在更不会有这个习惯。
<br/><br/>    他们走在雪地上，一大一小两个身影，渐渐走远。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    夏昭学一夜未睡，天亮才堪堪入梦，没多久便又醒来，听闻外面声音，打开房门出去。
<br/><br/>    不少门人都朝崖边走去，不过又被仙师和掌务们赶了回来。
<br/><br/>    夏昭学过去时，崖边只有十人不到。
<br/><br/>    这边的悬崖恰能将下面行宫看清，行宫外停满马车，那些王室宗亲的贵胄们渐次出来上车，行宫东南处隔江的浩大一片空地，那些安营扎寨的大军已经开拔，整装待发。
<br/><br/>    这是，要走了。
<br/><br/>    渺小如蚂蚁一般的人群里，专属于最高统治者的龙辇最为明显。
<br/><br/>    看模样，宣延帝已经在龙辇上了。
<br/><br/>    夏昭衣站在老者身边，侧头望向夏昭学。
<br/><br/>    二哥脸上的神情没有多大改变，很平和，淡淡的望着山下。
<br/><br/>    “二哥。”夏昭衣出声喊道。
<br/><br/>    夏昭学没有反应，缓了缓，才意识到是叫自己，朝女童看去。
<br/><br/>    “二哥。”夏昭衣依然还是这样叫道，咧开一个甜甜的笑，眼眸明亮清澈，眼眸里的光彩，像极了他最疼爱的妹妹。
<br/><br/>    夏昭学也弯唇，很浅很浅的一抹轻笑。
<br/><br/>    “阿梨，”夏昭学说道，“身体好点了么？”
<br/><br/>    “好多了。”
<br/><br/>    “嗯。”夏昭学点头。
<br/><br/>    便不知该说什么了。
<br/><br/>    夏昭衣也不知该说什么。
<br/><br/>    晨光下憔悴的二哥，让她满腔的酸楚和心痛变得浓烈。
<br/><br/>    同时，素来无话不谈的兄妹，如今却相顾无言，这也着实难受。
<br/><br/>    “不用担心。”老者的声音在耳边响起。
<br/><br/>    夏昭衣抬起头，看向师父。
<br/><br/>    老者仍望着山下，语声低沉，几乎只有他们二人能够听到：“我已派人去叫你师弟了。”
<br/><br/>    “师弟？”夏昭衣轻声说道。
<br/><br/>    是了，师父先才是提过。
<br/><br/>    “只是，”老者收回目光，看着夏昭衣，说道，“你二哥心中的结，还需要你亲手去解开。”
<br/><br/>    夏昭衣一愣：“师父知道？”
<br/><br/>    “不知道，”老者说道，看回山下，“但能猜。”
<br/><br/>    夏昭学还活着，也是老者根本没有想到的事情。
<br/><br/>    两年前，夏昭衣死于北元，不多久，老者便也去了，想将爱徒尸骨带回。
<br/><br/>    然而，他去到北元之后，所迎来的是漫山被大火烧尽的尘灰。
<br/><br/>    他没有马上回来，而是在北元住下，一住便是半年，不问世事。半年后，他去往几乎没有人烟的深山云岭游走散心，又是半年。
<br/><br/>    而后，才得知定国公府出事。
<br/><br/>    灭族之祸，夏氏族人被尽斩于盛景广场之上，另有三百与定国公府牵扯之人，甚至包括远亲仆从等，则被流放贺川荒地。
<br/><br/>    这样一场由当朝极权者亲自设计的人祸，老者不会怀疑夏昭学的死有假。
<br/><br/>    而夏昭学现在还活着，而且活的极不开心，这里边的是非恩怨，老者想便也知道该有多少了。        <br/><br/>