    
        <br/><br/>    说是想要成熟点的衣服，但来到童装店这里，两个小姑娘还是很高兴的挑选着，偶尔还要询问叶离的意见。
<br/><br/>    叶离倒是觉得都没有问题。
<br/><br/>    虽说人靠衣装，但有些人穿什么都很可爱、很漂亮，当然前提都是正常的衣服。
<br/><br/>    微笑着看着她们挑选衣服，突然觉得有人正顶着他们，叶离赶紧转头看去。
<br/><br/>    很轻易就发现御坂美琴，她正盯着最后之作。
<br/><br/>    “诶呀，真是糟糕。”
<br/><br/>    叶离没准备让御坂美琴跟妹妹们见面，因为那样没有意义，也没有任何的好处。
<br/><br/>    但万万没有想到，居然会在这里让她们遇到。
<br/><br/>    还是先把她糊弄过去吧。
<br/><br/>    该怎么做呢？
<br/><br/>    正当叶离思考的时候，御坂美琴已经走到这里，眼神一直看着最后之作。
<br/><br/>    “美琴酱，好些天不见了呢，有没有想我啊？”
<br/><br/>    叶离笑着跟她打招呼。
<br/><br/>    说着还伸出手，直接把她的裙子掀起来，笑呵呵的说道：“安全裤酱，好久不见。”
<br/><br/>    做出这样的事情，按理说是会被她揍的，但今天的御坂美琴却没有任何反应。
<br/><br/>    最后之作也察觉到不对，转头看向这边，正好跟御坂美琴视线相接，有点愣愣的对视着。
<br/><br/>    芙蕾梅亚看看最后之作、看看御坂美琴，下意识的就抓住最后之作的手。
<br/><br/>    叶离心里很无奈。
<br/><br/>    但脸上还是微笑着，抓住御坂美琴的手：“怎么样，美琴酱，她跟你长得很像吧，我跟你说，这小姑娘其实是……”
<br/><br/>    “我知道。”
<br/><br/>    话还没有说完就被打断。
<br/><br/>    叶离噎了一下，有些奇怪的看着她：“你知道？”
<br/><br/>    “知道。”
<br/><br/>    御坂美琴的语气，听起来有点平淡；但叶离听得出来，她是真的知道那件事情。
<br/><br/>    “那么……”
<br/><br/>    看看御坂美琴、再看看最后之作，而后询问道：“你们两个、可能需要谈谈？”
<br/><br/>    御坂美琴稍作犹豫，就轻轻点头表示同意。
<br/><br/>    叶离松开她，走到最后之作的面前，笑着摸摸她的脑袋：“没事的，跟你姐姐大人好好谈谈吧，毕竟都躲不掉了。”
<br/><br/>    最后之作也没有说话，只是点点头表示明白。
<br/><br/>    松开芙蕾梅亚的手，走到御坂美琴的面前，跟她对视着，一时间不知该说什么。
<br/><br/>    御坂美琴稍微调整好情绪，朝最后之作伸出手：“来吧，跟我走吧，找个地方慢慢聊。”
<br/><br/>    说着就看向叶离：“佐天同学、初春同学，是跟我一起来的，她们那里……”
<br/><br/>    “我来帮你解释。”
<br/><br/>    “谢谢。”
<br/><br/>    御坂美琴很是感激，深深的看了叶离一眼，就转身带着最后之作离开。
<br/><br/>    芙蕾梅亚看着她们的背影，晃晃叶离的手臂：“叶离哥哥，大概到底是怎么回事啊？”
<br/><br/>    “没事，不用担心，就是有点事情需要谈谈，等把话说清楚就没问题了。”
<br/><br/>    “哦。”
<br/><br/>    芙蕾梅亚不懂，因而没有多说。
<br/><br/>    暂时也不买衣服了。
<br/><br/>    叶离带着芙蕾梅亚，去找初春饰利跟佐天泪子。
<br/><br/>    ……
<br/><br/>    有句话说得好：强者愤怒，抽刀向更强者；弱者愤怒，抽刀向更弱者。
<br/><br/>    介旅初矢无疑是个弱者。
<br/><br/>    被人欺负、被人敲诈勒索而不敢反抗，反而责怪风纪委员没有及时的救援他。
<br/><br/>    利用“幻想御手”而获得能力提升后，想的也不是反抗，而是“报复”那些风纪委员们。
<br/><br/>    “虚空爆破”就是他做的事情。
<br/><br/>    简单来说的话，就是将铝制品变成炸弹，随着能力等级的提升，威力越来越强。
<br/><br/>    而今天，就在此时此刻，在这个热闹的第七迷雾里，他再次把目标对准风纪委员，而且还要利用一个小姑娘。
<br/><br/>    ……
<br/><br/>    卫星监测到重力子加速异常，警备员、风纪委员立刻接到警报。
<br/><br/>    第177支部里。
<br/><br/>    发现“虚空爆破”里受伤的全都是风纪委员，白井黑子跟固法美伟觉得凶手的目标，应该不是普通的学生，而是她们这些风纪委员。
<br/><br/>    还没有来得及多说，就接到卫星传来的警报。
<br/><br/>    赶紧给初春饰利打电话。
<br/><br/>    接通后立刻询问：“初春，你现在在哪里？卫星检测到重力子异常加速，地点是……”
<br/><br/>    “那个的话，已经解决了，白井同学，”她话没有说完，就被初春饰利打断，“我现在就在第七迷雾，已经抓到那个犯人了。”
<br/><br/>    “……诶？！”
<br/><br/>    ……
<br/><br/>    介旅初矢确实已经被抓到了。
<br/><br/>    叶离跟初春饰利她们会合后，就感觉充满恶意的视线，一直在瞄着他们。
<br/><br/>    然后很容易就找到那个脸色阴沉的、戴着耳机的、怀里还抱着一个青蛙玩偶的介旅初矢。
<br/><br/>    接下来的事情就不用多说，介旅初矢很轻易就被抓住，青蛙玩偶连同铝制品也被冻结，没能引起任何的骚乱。
<br/><br/>    至于之后证据什么的事情，那就交给警备员风纪委员来负责，叶离可不管这些。
<br/><br/>    把介旅初矢控制住，让他失去行动能力。
<br/><br/>    叶离也没有多等。
<br/><br/>    “饰利酱，泪子酱，你们在这里看着他吧，我带芙蕾梅亚去买几件衣服。”
<br/><br/>    “放心交给我吧，前辈，我可是风纪委员呢。”
<br/><br/>    “真乖。”
<br/><br/>    叶离摸摸她的脑袋，带着芙蕾梅亚离开。
<br/><br/>    佐天泪子看看初春饰利、又看看叶离的背影，若有所思。
<br/><br/>    ……
<br/><br/>    接到警报的时候，就通知附近的警备员、风纪委员迅速赶到第七迷雾这里来。
<br/><br/>    正好来的又是黄泉川爱穗跟铁装缀里。
<br/><br/>    白井黑子也迅速现场。
<br/><br/>    结果问了一下，发现是叶离抓住介旅初矢的。
<br/><br/>    “那么，那小子呢？”
<br/><br/>    黄泉川爱穗问了一声。
<br/><br/>    很快就得到答案：就在前面的一家童装店里。
<br/><br/>    把事情交给部下去做，黄泉川爱穗来到童装店，问了店员后就走到换衣间这里。
<br/><br/>    没有任何废话，用从店员那里拿来的钥匙强行开门进去，一眼就看到叶离，还有一个脱掉衣服的、约十岁的小姑娘。
<br/><br/>    而且叶离的手，居然还放在小姑娘的胸上面。
<br/><br/>    见她开门进来，两个人一脸懵逼。
<br/><br/>    黄泉川爱穗已经握紧拳头：“你小子，干嘛呢？”
<br/><br/>    “这个……”
<br/><br/>    叶离看看自己手放的位置，然后看着黄泉川爱穗，一脸真诚：“我说我在给妹妹测量一下尺寸，好给她买合适的衣服，你信吗？”
<br/><br/>    “你猜我信不信？”
<br/><br/>    “你猜我猜不猜？”
<br/><br/>    “……”
<br/><br/>    这种时候还敢作怪，结果当然是少不了一顿胖揍。
<br/><br/>    ……
<br/><br/>    介旅初矢没有搞成太大的破坏，就被抓捕归案。
<br/><br/>    至于他会不会改过自新，那就不关叶离的事了，毕竟他也不是什么心灵导师，没必要管别人的想法是什么。
<br/><br/>    只是黄泉川爱穗离开后，他又带着芙蕾梅亚进了换衣间，继续量尺寸、继续买衣服。
<br/><br/>    其他的都无所谓，跟萝莉一起玩才是最重要的。
<br/><br/>    当然了，叶离不是萝莉控。
<br/><br/>    他是妹控来着。
<br/><br/>    而芙蕾梅亚正好就是妹妹，虽然不是他的妹妹，但只要是妹妹就行了。        <br/><br/>