    
<br/><br/>    众人眼神一凝，目光汇聚于切石机器下的原石上。
<br/><br/>    一块青白色的透彻玉石，在灯光下美轮美奂！
<br/><br/>    不少人都面露惊容，忍不住走近了几分。
<br/><br/>    “何云大师，这是什么玉？”
<br/><br/>    有人出声询问，满脸好奇。
<br/><br/>    周边众人，耳朵也猛然竖起。
<br/><br/>    何云是何家的一位怪才，在赌石鉴宝上很有名气。
<br/><br/>    何云观察了好一阵子，才眼带异彩的缓缓点头，语气中带着惊诧。
<br/><br/>    “这是一块极品的蓝田玉！”
<br/><br/>    “色泽感强、纹理清晰，呈现青白亦或者淡绿色，整体显得玲珑剔透.....”
<br/><br/>    他口中念叨着，笃定而惊讶道：“没有错，这就是一块极品蓝田玉！”
<br/><br/>    手上切割动作，丝毫不慢。
<br/><br/>    “蓝田玉？那是什么级别的玉石？”
<br/><br/>    不少人面面相觑，张了张嘴，碍于面子又没有问出来。
<br/><br/>    何云扫过众人，知晓他们的好奇，开口解答。
<br/><br/>    “我华夏玉石中，有四类极品玉石，合称为华夏四大名玉。”
<br/><br/>    “和田玉、岫玉、独山玉，以及现在我正在切的蓝田玉！”
<br/><br/>    在场众人，无不震动。
<br/><br/>    别的不说，光是这番介绍。
<br/><br/>    就感觉档次上来了！
<br/><br/>    何云微微摇头：“归类四大名玉，价格可未必高，有些甚至数百就能入手。”
<br/><br/>    众人提起来的心，一下子又放下去了不少。
<br/><br/>    “不过......”
<br/><br/>    何云深吸一口气，目光灼灼看着玉石，沉声道：“这块蓝田玉，在我观察中，着实极品！”
<br/><br/>    “价值最起码在七百万以上！”
<br/><br/>    随后，只听到在场众人纷纷吞咽口水。
<br/><br/>    七百万啊！
<br/><br/>    目光刷刷，朝着另外一旁孙命带来的另外四块原石投去。
<br/><br/>    还有四块.......
<br/><br/>    能来三楼，自然非富即贵。
<br/><br/>    可这七百万，对很多人而言，也不是什么小钱了啊！
<br/><br/>    “我算是知道，为什么孙家是深真市公认的财富第一家族了......”
<br/><br/>    有人忍不住小声苦笑感慨。
<br/><br/>    旁边那名男生道：“可不是吗？”
<br/><br/>    “关键是，孙家还有孙命这个怪物！”
<br/><br/>    不少人因此联想到了何亮，晒然失笑。
<br/><br/>    “与孙命这种老天赏饭的天赋怪物相比，何亮简直就是个小丑！”
<br/><br/>    尽管有先进的切割机器，加上何云老道的手法。
<br/><br/>    这切玉时间，也丝毫不短。
<br/><br/>    可沾上赌字，从来就是惊心动魄，令人期待的。
<br/><br/>    而且，宁老爷子满脸笑容，一副兴趣盎然的模样。
<br/><br/>    因此，倒也没有人出声抱怨太慢。
<br/><br/>    只是有些人的心情，却不太美妙。
<br/><br/>    “哼！”
<br/><br/>    何建满脸不悦，神色阴翳。
<br/><br/>    五指不自觉的用力，都快要摁碎酒杯了！
<br/><br/>    可想而知，此时何建心情有多么糟糕！
<br/><br/>    前边的礼物，比起何建那跑车，都要逊色不少。
<br/><br/>    可孙命的切玉，一下就把他风头掩盖的彻底了！
<br/><br/>    黄杜连声转移话题：“建哥，现在孙命开出的玉越好，等等那个何亮就越丢脸啊！”
<br/><br/>    如此一想，何建的心情似乎没有那么糟糕了。
<br/><br/>    目光斜藐，讽笑道：“就他还和孙命比？”
<br/><br/>    “他那块石头，我看是从那个破烂堆捡来的吧？”
<br/><br/>    事实上，从卖相来看。
<br/><br/>    孙命那边五块皆是标志而独特，给人一种绝非凡石的感觉。
<br/><br/>    而与之对比。
<br/><br/>    何亮这块原石可谓是‘惨不忍睹’，边幅不修，个头又小。
<br/><br/>    只是，唯一让何建不爽的是。
<br/><br/>    何亮的表情，一如既往的那名平静、淡然。
<br/><br/>    此时的林无敌都有点不安了。
<br/><br/>    嘴上说着相信老大，可孙命这一出手过于惊人了！
<br/><br/>    何亮拍了拍他，嘴角微微上扬，双眸清澈而明亮。
<br/><br/>    “别慌，你老大我不会输的。”
<br/><br/>    话语似乎蕴含魔力，林无敌渐渐放心。
<br/><br/>    他嘿的一笑，还有点小傲娇：“那是！你可是我老大，怎么可能会输给他嘛！”
<br/><br/>    狂三在一旁直摇头。
<br/><br/>    林无敌这是被小少爷洗脑的彻底啊！
<br/><br/>    他虽是何亮一方，但自己都有点不看好小少爷啊！
<br/><br/>    又是数分钟过去，极品蓝田玉彻底切割完毕！
<br/><br/>    “一千两百万左右！”
<br/><br/>    何云沉吟好一会，才笃定的道。
<br/><br/>    对何云的判断，众人都还是很信服的。
<br/><br/>    “还有四块......”
<br/><br/>    众人心中震撼而期待，望向全场的焦点孙命。
<br/><br/>    就连宁雪，都忍不住为之看去。
<br/><br/>    孙命却是一脸不在意，反而道：“接着切！”
<br/><br/>    “前面这四块都是随便选的开胃小菜而已！”
<br/><br/>    众人听闻，纷纷倒吸一口凉气！
<br/><br/>    “开胃小菜？！”
<br/><br/>    “他的意思是，后面那块和何亮对赌的，才是真正的极品？”
<br/><br/>    价值不低于一千两百万的极品蓝田玉，是开胃菜.......
<br/><br/>    有些吓人！
<br/><br/>    何亮表情仍旧淡定，不为此话所动。
<br/><br/>    随之，何云花费半个小时，再切了三块！
<br/><br/>    居然全部出玉！
<br/><br/>    而且各个都是极品，价值惊人！
<br/><br/>    算上之前的极品蓝田玉，价值被何云判断分别是一千两百万、八百万、六百万、一千万！
<br/><br/>    “加在一起，三千六百万？”
<br/><br/>    有人计算起来都觉得梦幻。
<br/><br/>    孙命未免太过逆天了吧？！
<br/><br/>    五块，已出四块！
<br/><br/>    就算除去买玉的钱，这也丝毫不比何建礼物逊色了啊！
<br/><br/>    宁老爷子更是抚掌轻笑：“孙家赌石天才之名，果然厉害。”
<br/><br/>    对他们这种深真市顶尖家族，莫说这小几千万，就是数亿，也不算什么大钱。
<br/><br/>    他认可的，是孙命的本事。
<br/><br/>    旁边的人，听到老爷子对孙命的肯定，也赞同的点了点头。
<br/><br/>    “何亮，接下来这块就是我要跟你比的那块！”孙命忽的出声，目光灼灼的看向何亮。
<br/><br/>    就似乎，先前那四块他完全不在意。
<br/><br/>    一点都没有骄傲、得意。
<br/><br/>    何亮起身，脸含笑容，点头：“我也很期待你那块能开出什么样的玉石。”
<br/><br/>    当时在龙玉阁。
<br/><br/>    除去何亮选的原石外，的确是属孙命最后没切的这块原石光芒最耀眼！
<br/><br/>    身为操作者的何云，都期待无比。
<br/><br/>    听到孙命话语，他立马开始切割！
<br/><br/>    这第一眼，便是引爆眼球！
<br/><br/>    又是蓝田玉！
<br/><br/>    一刀！
<br/><br/>    两刀！
<br/><br/>    三刀！
<br/><br/>    里面的蓝田玉，逐渐显露。
<br/><br/>    众人表情越发震撼。
<br/><br/>    就算他们不是内行。
<br/><br/>    可从外表来看，这一块也比先前开出的那块......要亮眼太多！
<br/><br/>    色泽、形状、质地！
<br/><br/>    无一不比先前那块好！
<br/><br/>    就是个头，都绝对比先前那块大！
<br/><br/>    何云眼中也有激荡。
<br/><br/>    可操作的双手，越发稳定。
<br/><br/>    “这块玉，恐怕比先前四块加起来，都要昂贵！”<br/><br/>