    “洪主。”
<br/><br/>    “那白星大阵极为可怕，攻击威能完全能媲美二步圣人，其他方面也很接近这一层次了。”凰祖郑重道：“就算是我，想要攻破阵法怕都要耗费一番手段。”
<br/><br/>    “媲美二步圣人？”云洪眼神微眯。
<br/><br/>    自己终究只知道一些浅显情报，似乎是低估了白星大阵，现在听起来。
<br/><br/>    这阵法，的确有些棘手。
<br/><br/>    “洪主，你未证道，说明你的法力相比之前未蜕变，剑道也未曾突破，你闭关，恐怕是修炼了一门强大秘术。”一旁的宇河盟主也开口：“但是，再逆天的秘术，就算是至尊秘术，也要看修炼者发挥。”
<br/><br/>    “基础，才决定上层。”
<br/><br/>    “达到圣人层次，就算是至尊秘术，除非是修炼至大成，否则也不可能弥补法力和道法感悟的巨大差距，越阶而战。”宇河盟主郑重道。
<br/><br/>    云洪微微点头。
<br/><br/>    的确。
<br/><br/>    就如至尊秘术《天涯》，若不修炼到极致，根本奈何不了混元圣人，最多稍加影响罢了。
<br/><br/>    “洪主，并非我小觑你，但就算你的本命法宝即使蜕变为本命先天至宝，论实力，恐怕也就和昔日古道君相当。”凰祖叹息道：“但是，就算古道君复生，也破不开白星大阵，必须要达到二步圣人层次，才有希望。”
<br/><br/>    什么叫二步圣人？
<br/><br/>    混元圣人们，在圣道上踏出第二步，再手持先天至宝，所爆发出的实力，才算二步圣人层次。
<br/><br/>    道法感悟、法宝、法力，三方面缺一不可。
<br/><br/>    所以。
<br/><br/>    无尽岁月来，像所谓逆天道君，即使拥有先天至宝，但也只是攻击方面达到圣人门槛层次，连真正的一步圣人都不如。
<br/><br/>    而古道君。
<br/><br/>    他境界上媲美二步圣人，拥有本命先天至宝，比寻常先天至宝更可怕，但法力上的弱势，令他的实力就接近二步圣人层次。
<br/><br/>    这一轮回纪元，唯有一位道君达到了二步圣人层次。
<br/><br/>    龙君！
<br/><br/>    从九墓河之战展露的实力来看，他旳境界之高媲美圣皇，同样拥有先天至宝。
<br/><br/>    境界上的巨大优势，使他弥补法力弱点，得以媲美二步圣人。
<br/><br/>    同时，时空之道的特殊，使得混沌古神帝君面对龙君都无可奈何。
<br/><br/>    由此，亦可见得，修行路越往后走，道的威能越重要，强势如圣皇，即使不动用丝毫法力和法宝，亦可爆发出圣人战力。
<br/><br/>    在凰祖和宇河盟主认知中。
<br/><br/>    云洪除非剑道突破，否则，未证道前不可能媲美二步圣人。
<br/><br/>    “还请两位圣人放心。”
<br/><br/>    “我虽无绝对把握破开那白星大阵，但试一试，无妨！”云洪眼中充满坚定：“就算真破不开，只要我参战，牵制住一座大阵攻击，应该也无问题！”
<br/><br/>    “到时局势缓和，也可再行谋划。”
<br/><br/>    凰祖和宇河盟主对视一眼。
<br/><br/>    “好，洪主如此有信心，我自然相信洪主，我会传令，让宇河联盟所有道君，听从洪主调遣。”宇河盟主微笑道。
<br/><br/>    “我也会给真凰神殿道君下令。”凰祖也笑道。
<br/><br/>    云洪都将话说到这般份上，若他们还反对，那就是瞧不起云洪了。
<br/><br/>    当然，
<br/><br/>    两位混元圣人能够如此干脆同意，将指挥权交给云洪，还是抱有一些希望的。
<br/><br/>    毕竟，云洪一路修行来，已经创造太多的奇迹和神话。
<br/><br/>    “定不让两位圣人和师尊失望。”云洪也郑重道。
<br/><br/>    ……
<br/><br/>    九莲宇宙，最核心‘九莲星域’。
<br/><br/>    这片星域。
<br/><br/>    一直是九莲宇宙的中心，宇宙其他八大星域诞生的修行天才、宝物，最终几乎都会汇聚到这里，是整个宇宙最为繁盛之地。
<br/><br/>    像宇宙的大能者，几乎都会在此建立居所。
<br/><br/>    不过，这两个月，整个九莲星域的气氛压抑到了极点，即使是一些所知不多的普通修仙者，都感到不一样的氛围。
<br/><br/>    更别说是‘长生久视’的仙人神灵了。
<br/><br/>    战争！
<br/><br/>    席卷整个宇宙的战争。
<br/><br/>    尤其是高层的金仙界神们，他们的实力虽无法参战，但有关战争的各种情报讯息，却都有资格知晓。
<br/><br/>    自然清楚这次战争的残酷。
<br/><br/>    敌人，是混沌诸宇第一大势力，整体实力十倍于九莲宇宙。
<br/><br/>    虽然龙星联盟、真凰神殿、宇河联盟迅速来援，过百位道君降临，助九莲宇宙挡住了混沌界进攻。
<br/><br/>    暂时，守住了九莲星域。
<br/><br/>    但所有金仙界神，乃至大部分玄仙真神们都清楚，宇宙的其他八大星域，早已变成人间炼狱。
<br/><br/>    除少数凡俗和修仙者，其余的基本都被杀光。
<br/><br/>    而至今，混沌界大军依旧未退去，战争还在继续。
<br/><br/>    九莲圣殿。
<br/><br/>    “人心浮动啊。”真莲道君轻叹道：“宇宙内，还活着的仙人神灵，现在都有些恐慌了。”
<br/><br/>    “超级势力间的战争，一般都会很快结束。”星莲道君道：“如今战争结束遥遥无期，他们自然恐慌”
<br/><br/>    “不过，他们干扰不到战争，并不重要。”
<br/><br/>    星莲道君低沉道：“只是，来援的盟友们伤亡太大，已损失五位，他们都有些动摇。”
<br/><br/>    战争至今。
<br/><br/>    联军一方已损失十位道君，有六位被斩杀，四位被镇压。
<br/><br/>    这十位道君中，五位是九莲宇宙道君，另外五位则是其他几方势力的。
<br/><br/>    这种损失，非常惊人了。
<br/><br/>    一方巅峰势力，想要培养一位道君何等艰难？
<br/><br/>    上次时空回廊一战，在云洪爆发下，联盟一方仅陨落了一位道君，感受还不深。
<br/><br/>    但此战情况却截然相反。
<br/><br/>    关键，这一战至今，混沌界一方还未损失哪怕一位道君，对比太过强烈。
<br/><br/>    “我担心，再这样持续下去，联盟和真凰神殿、宇河联盟会选择撤退。”星莲道君轻叹道。
<br/><br/>    一旁的真莲道君、血莲道君心中都一阵无力。
<br/><br/>    撤退？
<br/><br/>    若是开战之初，联盟要求他们撤退，他们还会愤慨。
<br/><br/>    但现在？
<br/><br/>    联盟一方付出够大了，即使撤退，真莲道君他们也无话可说。
<br/><br/>    而且。
<br/><br/>    凰祖和宇河盟主的真身就在宇宙外，即使选择撤退，有两人圣人接近，也大概率不会陨落，甚至九莲宇宙内还活着的大批仙人神灵都能带走。
<br/><br/>    只是。
<br/><br/>    一旦撤退，就代表九莲宇宙一族彻底放弃自家根基，放弃九莲星域还活着的无数族人。
<br/><br/>    正当三人一筹莫展时。
<br/><br/>    “星云他们来了。”星莲道君忽然道。
<br/><br/>    嗖！嗖！嗖！嗖！
<br/><br/>    四道身影飞入了圣殿中。
<br/><br/>    “星云、烛火、竜光、血凤。”真莲道君站起身，心中虽充满担忧，但脸上却舒展出笑容：“你们来了。”
<br/><br/>    这四位，正是四大势力的道君代表。
<br/><br/>    大战时，圣人们相隔宇宙，感应很容易出现偏差，因此，一般由他们四位和真莲道君共同商议应敌之策。
<br/><br/>    “盟主，正在来援的路上。”烛火道君郑重道。
<br/><br/>    “什么？”
<br/><br/>    “盟主出关了？”
<br/><br/>    “盟主来了。”真莲道君、星莲道君他们都眼前一亮，这绝对堪称大战以来得到的最好消息。
<br/><br/>    呼！
<br/><br/>    只见星云道君一挥手，一道虚影出现在神殿中，正是云洪的化身。
<br/><br/>    “盟主。”烛火道君、星云道君、真莲道君等都行礼。
<br/><br/>    “洪主。”竜光道君和血凤道君，同样微微躬身，以示尊重。
<br/><br/>    “诸位不必多礼。”云洪微笑道，并专门向竜光道君、血凤道君点了点头。
<br/><br/>    在场道君，云洪都算熟悉。
<br/><br/>    像竜光道君，实则就是当年少年至尊战时的‘竜老’，乃宇河盟主最信任道君。
<br/><br/>    血凤道君？但九墓河一战也曾出手过，和云洪有过一面之缘。
<br/><br/>    “我的真身，正在赶来的路上，约莫九个时辰可抵达。”云洪说道。
<br/><br/>    “九个时辰，很快。”真莲道君连道。
<br/><br/>    “洪主，我已得圣人传讯，此战我真凰神殿所有道君听从你调遣。”血凤道君说道。
<br/><br/>    “我也得到命令了。”
<br/><br/>    “这一战，终于有希望了。”
<br/><br/>    “一旦盟主到来，凭盟主的实力，还有那三大傀儡，可抵得上数十位道君，绝对有希望破开那阵法。”
<br/><br/>    “定要混沌界知晓厉害。”这些道君圆满强者一一开口，都充满了信心。
<br/><br/>    “我知道混沌界大军一直在攻击，你们做好出战准备，我一旦抵达，就和混沌界开战。”云洪说道：“等我消息。”
<br/><br/>    “是。”众多道君圆满应道。
<br/><br/>    云洪一笑，化身直接消散。
<br/><br/>    ……混沌内海，一道青袍身影正高速前行着，一次瞬移便是无尽遥远的距离。
<br/><br/>    “没想到，这一战损失竟如此大。”云洪暗道。
<br/><br/>    他一边赶路时，也在一边了解详细战况，愈发感到这一战的不一般。
<br/><br/>    “混沌界，早就蓄谋啊。”云洪暗道。
<br/><br/>    和真莲道君他们交流时，自始至终，云洪都没说三大傀儡无法出手。
<br/><br/>    在云洪看来，圣人们担忧就罢了，反正他们不会参战。
<br/><br/>    但若让这些道君知晓，交战时恐怕会畏手畏脚。
<br/><br/>    解释不清。
<br/><br/>    “一切，就靠实力说话吧。”云洪眼眸深处闪过一丝寒意：“白星大阵？希望，能扛住我的剑！”
<br/><br/>    轰！
<br/><br/>    一道流光闪过，广袤的混沌气流轰然被打散。
<br/><br/>    以云洪的实力，只要不是找死，在混沌内海中几乎不可能遇到危险。
<br/><br/>    简直是横冲直撞。
<br/><br/>    时间流逝，九个时辰后。
<br/><br/>    “九莲宇宙，快到了。”云洪遥遥望着布满了混沌气流的虚空尽头。
<br/><br/>    正悬浮着一方看似不算庞大的天体。
<br/><br/>    而实际上，这是相隔太过遥远的原因，九莲宇宙是非常庞大了，足以媲美十多个界域大小了。
<br/><br/>    “来的混元圣人，可真不少。”云洪透过无尽时空，能清晰感应到一道道恢弘气息。
<br/><br/>    不少于十位圣人，正盘踞在九莲宇宙外的虚空各处。
<br/><br/>    有熟悉的，如凰祖、宇河盟主，还有白帝、魔祖这两位。
<br/><br/>    但更多的，还是陌生的。
<br/><br/>    云洪虽有各方圣人情报，但并未真正见过，单凭气息是不清楚这些圣人身份的。
<br/><br/>    “希望，都只是单纯观战。”云洪眼神冰冷，直接施展瞬移，迅速逼近九莲宇宙。<br/><br/>