　　“木长老的意思是，还有炼药比赛？”
<br/>　　萧逸皱眉问道。
<br/>　　“对。”木长老点点头。
<br/>　　“这次炼药比赛，名为全炎武王国炼药大比。”
<br/>　　“自然是所有炼药天才都要参加的。”
<br/>　　“除了各郡炼药天才，还有王都这边的。”
<br/>　　“可是，你现在有见到过王都的炼药天才吗？”
<br/>　　“没有。”萧逸摇摇头。
<br/>　　“那不就是了。”木长老笑道。
<br/>　　“我药王谷的弟子，裂天剑宗的药堂弟子。”
<br/>　　“还有其他各大势力的弟子。”
<br/>　　“都将在下一次炼药大比中出现。”
<br/>　　萧逸皱了皱眉头，道，“换句话说，我们这次各郡的比拼，根本只是资格赛。”
<br/>　　“获胜的人，才有资格与王都的炼药天才比拼。”
<br/>　　“不错。”木长老说道。
<br/>　　“那些是真正的天骄。”
<br/>　　“我这样跟你说吧，他们中最弱的，都是六品炼药师。”
<br/>　　“戒墨和那两个剑主与他们比，就是垫底的。”
<br/>　　“这次的三轮比赛，除了是从你们72人中选出5人。”
<br/>　　“参与到下次的比赛外。”
<br/>　　“还是变相地给你们接触多一些高级的丹方。”
<br/>　　“那些材料和奖励，也是药王谷给予你们的一些帮助。”
<br/>　　“免得，下一次比赛，你们对上那些真正的天骄时。”
<br/>　　“只是沦为陪衬，那就不好了。”
<br/>　　“陪衬？”萧逸淡淡一笑。
<br/>　　“怎么？你小子不服气？”木长老挪揄道。
<br/>　　“并没有。”萧逸摇摇头。
<br/>　　木长老笑道，“我劝你还是做好准备。”
<br/>　　“那些家伙中，有几个绝世天才。”
<br/>　　“其炼药本事，连我们这些老家伙都自叹不如。”
<br/>　　“下一次比赛，你可能连前三都得不到。”
<br/>　　“呵。”萧逸淡淡一笑，问道，“下一次比赛，是什么时候？”
<br/>　　木长老思索了一下，道，“这个不确定。”
<br/>　　“下一次炼药大比，将是整个王都的盛事。”
<br/>　　“将由谷主亲自主持。”
<br/>　　“不过谷主现在陪同少谷主闭关了。”
<br/>　　“短则三月，最迟半年，他们就该出关了。”
<br/>　　“出关之时，就是下一次大比开始之际。”
<br/>　　“好。”萧逸点点头，“那么，27层的15样东西，我便不拿了。”
<br/>　　“先取2万颗六级内丹，剩下的6万颗。”
<br/>　　“下次再给我吧。”
<br/>　　“哦？”木长老面露疑惑之色。
<br/>　　萧逸淡淡道，“我说过，我想上这药楼之巅。”
<br/>　　“下次比赛后，连同这6万颗六级内丹，以及楼顶的珍稀宝物。”
<br/>　　“我一并拿。”
<br/>　　“嗯？”木长老一愣。
<br/>　　下一秒，才反应了过来。
<br/>　　“好小子，够狂。”
<br/>　　“想取楼顶的珍稀之物，下一次比赛时，你得取得真正的第一名。”
<br/>　　……
<br/>　　萧逸归还四根引雷木。
<br/>　　木长老，命人取来2万颗六级内丹。
<br/>　　之后，两人离开了药楼。
<br/>　　萧逸的爬楼之行，也止步于第28层。
<br/>　　……
<br/>　　药楼外。
<br/>　　一众观赛者，看着木长老与萧逸齐齐出来。
<br/>　　面露惊疑之色。
<br/>　　“易霄怎么出来了？”众人议论纷纷。
<br/>　　“还没到三天时间呢。”
<br/>　　万山剑主嗤笑一声，“到了28层，已经是七品巅峰残缺丹方了。”
<br/>　　“岂是他能补全的。”
<br/>　　“想来，他也自知自己炼制不出丹药的了。”
<br/>　　“所以没浪费时间，率先出来了。”
<br/>　　这时，萧逸与木长老刚刚走到众人面前。
<br/>　　萧逸，自然也听到了万山剑主的话。
<br/>　　“确实是炼制不出来了。”萧逸淡淡说着。
<br/>　　“七品巅峰残缺丹方，要补全的难度太大。”
<br/>　　“起码，要在一两天内完成，易某暂时还做不到。”
<br/>　　“便率先从药楼出来了。”
<br/>　　“而且，易某身为猎妖师，还有许多任务要做，便不多在药楼内干等了。”
<br/>　　“倒是万山剑主你。”
<br/>　　萧逸说着，冷峻的目光，看向万山剑主。
<br/>　　“据易某所知，最近，又有黑魔殿的踪迹了。”
<br/>　　“易某也算与你有半分交情，特来提醒你一句。”
<br/>　　“最近轻易不要出王都。”
<br/>　　“你也知道，黑魔殿的人，杀人如麻，手段血腥。”
<br/>　　“易某能杀天元境，可不代表你也能。”
<br/>　　“你最好小心一些。”
<br/>　　说罢，萧逸冷笑一声。
<br/>　　万山剑主，顿时脸色大变。
<br/>　　手指哆嗦着指着萧逸，道，“你…你…紫炎易霄…”
<br/>　　“你是在威胁，你在威胁我。”
<br/>　　“在场这么多双耳朵可都听着呢。”
<br/>　　“我要是有个什么三长两短。”
<br/>　　“十有八九就是你干的。”
<br/>　　“哦？有吗？”在场周围观赛者，纷纷面露疑惑之色。
<br/>　　“易霄总执事他，似乎只是好心提醒你吧。”
<br/>　　“万山剑主，可不要冤枉了好人。”
<br/>　　“你也知道，你平时得罪人多，仇家可不少。”
<br/>　　“真有个什么意外，或者在外头被人袭击。”
<br/>　　“也是你自讨苦吃，可不能赖到紫炎易霄身上。”
<br/>　　其实，在场观赛者，都很清楚。
<br/>　　王都附近，强者如云，怎么可能会有黑魔殿的踪迹呢。
<br/>　　明眼人都知道，只是易霄在威胁万山剑主。
<br/>　　不过，现在的易霄。
<br/>　　除了是一位强大的天元境武者外。
<br/>　　还是一位强大的炼药师。
<br/>　　年纪轻轻，已能爬到药楼28层。
<br/>　　证明他，起码是一位七品高级炼药师。
<br/>　　如此一位绝世天才，未来无可限量。
<br/>　　现在谁愿意得罪他呢？
<br/>　　也就只有万山剑主这个傻瓜了。
<br/>　　万山剑主听着周遭观赛者的话语，顿时脸色发黑。
<br/>　　“你…你们…分明是在偏帮易霄。”
<br/>　　“好，很好。”
<br/>　　“老子大不了一辈子不出王都了，我看你紫炎易霄能拿我怎样。”
<br/>　　万山剑主，仍旧恶狠狠地看向萧逸。
<br/>　　萧逸则不在乎地耸耸肩，不语。
<br/>　　……
<br/>　　不多时。
<br/>　　药楼里的17位炼药天才，纷纷出来。
<br/>　　虽然时间没到，但，他们已经被困在同一楼层许久了。
<br/>　　自知无法突破，干脆出来了，免得浪费时间。
<br/>　　木长老，则命人将奖励取来。
<br/>　　第三轮比赛，除了能在药楼内挑选宝物外。
<br/>　　还有每炼制成功一张丹方，就能得到这张丹方上的材料。
<br/>　　萧逸是上一轮第一，这次爬了27层楼。
<br/>　　每层三张丹方。
<br/>　　每张丹方能得到5份材料。
<br/>　　加起来，足足四百多份材料。
<br/>　　木长老根据各楼层执事的记录，分发好奖励的材料。
<br/>　　而后，才开始宣布第三轮的排名。
<br/>　　第一名，毫无意外是易霄。
<br/>　　第二名，戒墨；第三、第四，是那两位剑主。
<br/>　　第五，则是叶铭。
<br/>　　这一轮，除了萧逸、戒墨还有两位剑主外。
<br/>　　其他14人，都被困在第八层。
<br/>　　14人，理应同一个名次。
<br/>　　但，叶铭上两轮的排名更高。
<br/>　　综合三轮成绩，叶铭自然比其他人强。
<br/>　　所以得到了第五名。
<br/>　　之后，再无排名。
<br/>　　因为，第三轮，18人中，只挑5人。
<br/>　　参加下一次的真正炼药大比。
<br/>　　比赛结束。
<br/>　　各位天才，与自家长辈，聊得不亦悦乎。
<br/>　　大多是在分享药楼内的经验和事情。
<br/>　　“师尊，徒儿做梦都没想到，我竟然能走到最后。”叶铭傻傻地笑着。
<br/>　　在他前面的三长老笑道，“这都是多亏了紫炎。”
<br/>　　“你向来不懂人情世故。”
<br/>　　“这次倒是交了个好朋友。”
<br/>　　“呵呵。”叶铭不好意思的看了一眼萧逸，挠了挠头。
<br/>　　萧逸淡淡地点了点头。
<br/>　　他周围，正有不少其他老牌炼药师在祝贺。
<br/>　　莫老前辈更是说道，“紫炎易霄，果然名不虚传。”
<br/>　　“若有机会，老夫真想与你交流探讨炼药之道。”
<br/>　　萧逸笑笑，道，“有机会，易某会去找莫老前辈叨扰一番。”
<br/>　　……
<br/>　　一番客套，萧逸离开了药王谷。
<br/>　　并没有多留。
<br/>　　这次药王谷的炼药比赛一行。
<br/>　　可谓收获良多。
<br/>　　第二轮比赛时，在药王谷宝库待的三天。
<br/>　　他背下了数量众多的炼药典籍。
<br/>　　药王谷的炼药典籍，自然本本都是不可多得的宝贝。
<br/>　　他暂时没办法全部悟透。
<br/>　　但，这数量庞大的炼药典籍，以及上面记录的炼药知识。
<br/>　　足够他一直领悟到七品巅峰炼药师的范畴了。
<br/>　　起码，在八品之前，他再也不用找其它炼药典籍来提升自身的炼药知识。
<br/>　　另外，药楼内，27层，每层的三张丹方。
<br/>　　加起来，一百多张。
<br/>　　这大大地提升了他的丹方量。
<br/>　　加之，他尽皆掌握了完美炼制之法。
<br/>　　最后就是27层，每层所得的五样珍稀天材地宝。
<br/>　　还有那大量的材料。
<br/>　　总之，这次的炼药大比，可谓收获极大，不虚此行。
<br/>　　......
<br/>　　......
<br/>　　第二更。
<br/>　　下一更，在今晚。
<br/>(本章完)
<br/><br/>