    
        <br/><br/>    第三百四十五章涅槃！原始属性的觉醒
<br/><br/>    什么？！
<br/><br/>    这杆枪不是射向捕王的吗，怎么会攻击在宁远的身上？！
<br/><br/>    外头正在观战的一众人，看得那叫一个触目惊心，就连实力最强的卡魄，也是一脸震惊的面孔。
<br/><br/>    怎么可能！
<br/><br/>    “不愧是捕王大人。”
<br/><br/>    阿罗伊心悸地说道，
<br/><br/>    “姜还是老的辣，老大就是老大，不费吹灰之力就击败了这么强的对手。”
<br/><br/>    “是啊，本来看见宁远的帝皇铠甲威力如此恐怖，我还以为就连老大都不一定能解决对方。”
<br/><br/>    锐夫一字一句地说道，
<br/><br/>    “老大毕竟是明界主神，有着上千万年的底蕴，怎么可能连个人类都摆平不了呢。”
<br/><br/>    这种高强度的战斗即便是在明界，也算是极为罕见的。
<br/><br/>    而中招的主角，此刻正僵硬的伫立在血泊中，身体不住的抽搐着。
<br/><br/>    宁远骇然的瞪大了眼珠子，呼吸声越发厚重急促，他是打破脑袋都想不通，对方到底是怎么做到的！
<br/><br/>    “五分钟。”
<br/><br/>    捕王铠甲的掌心中倒映出一个钟表，盯着上面的时间，淡淡一笑，
<br/><br/>    “可惜只撑过了一半的时间了……”
<br/><br/>    “你到底是什么样的……怪物……”
<br/><br/>    宁远一边喘息，一边伸手奋力拔出长枪，浑身血淋淋的样子。
<br/><br/>    原本汇聚的超强能量正在肉眼可见的速度，飞速流失，他似乎已经丧失了一战之力。
<br/><br/>    本来以为至少有一半胜算，没想到捕王的实力会如此深不见底，比起之前的黑暗帝皇、妖王，不知道要可怕出多少。
<br/><br/>    “还能站起来么？”
<br/><br/>    捕王直视着宁远的眼睛，
<br/><br/>    “你知道你为什么会输得这么快的吗？”
<br/><br/>    宁远顿时哑然。
<br/><br/>    以缄默来回应自己的无奈。
<br/><br/>    “在于不自量力。”
<br/><br/>    捕王云淡风云的点破着，
<br/><br/>    “你根本搞不清楚你跟我之间的差距到底有多大，因此一味采取激进的进攻战略，想依靠速战速决来取得胜利。”
<br/><br/>    他继续说道，
<br/><br/>    “可你忘了一件事，在面对实力远超你的存在，你的一切杀招，在对方眼里不过也只是花拳绣腿而已。忽略了力量的绝对差距，就是不自量力。”
<br/><br/>    “如果你利用好自身的优势，采取防御攻势或者跟我打消耗战的话，或许还有可能平安无事的熬过这十分钟。可你偏偏选择了最愚蠢的方式，如果不是我特意手下留情，你早就已经身首异处了。”
<br/><br/>    聆听着对方语重心长的教诲。
<br/><br/>    宁远吃力的仰起头，与捕王对视着，
<br/><br/>    “所以你一开始没有急着反击，就是为了等我的力量耗尽，最后集中一击、出其不意将我击溃吗？”
<br/><br/>    “还不算蠢得太离谱。”
<br/><br/>    捕王浅浅一笑，
<br/><br/>    “可惜现在才领悟这个道理，已经太晚了……”
<br/><br/>    “不算晚。”
<br/><br/>    宁远却忽然说道。
<br/><br/>    “什么？”
<br/><br/>    捕王眉头一蹙，却意外的发现自己的双脚，居然已经被无数金色蛛丝给缠绕住，完全无法挣扎！
<br/><br/>    “这是什么？”
<br/><br/>    捕王面露惊诧，体内怒焰爆射而出，企图焚烧掉这些烦人的金色蛛丝，却徒劳无功。
<br/><br/>    刚被焚烧殆尽的蛛丝，在下一刻居然又茂盛的重生起来！
<br/><br/>    “我不惜让自己做诱饵，就是为了彻底死锁你的位置。”
<br/><br/>    宁远身体骤然爆发出金色电弧，发出阵阵轰鸣巨响，身上的血迹也在快速蒸发，
<br/><br/>    “这些金色蛛丝源自于我体内的力量，无论你如何绞尽脑汁毁掉它，瞬间又会长出下一波。而且这玩意还有项特意功能，就是能吸收对方身上溢出的力量！”
<br/><br/>    “明界里可没有这么邪恶的攻击招数。”
<br/><br/>    捕王低头，一脸的错愕。
<br/><br/>    “谁告诉你是明界的招数了？”
<br/><br/>    宁远冷不丁一笑，“这招是来自黑暗宇宙的！”
<br/><br/>    滚滚闷雷顿时炸响，宁远的身体上居然发出了阵阵震耳欲聋的嘶吼声，大片诡谲的寒光在头顶笼罩。
<br/><br/>    整个空间在顷刻间仿佛塌陷了下去，剧烈扭曲！
<br/><br/>    厂房外。
<br/><br/>    眺望着捕王与宁远交谈的画面，突然间，一片泼墨般的黑暗降临下去！
<br/><br/>    视野里模糊了起来，伸手不见五指。
<br/><br/>    “发生了什么事情？”
<br/><br/>    四大捕将率先反应过来，连忙朝里面看去。
<br/><br/>    可即便放大了感官可看不见任何东西！
<br/><br/>    “这里面是不是出了什么事啊？”
<br/><br/>    埃戈士忧心忡忡地问道。
<br/><br/>    “是啊……我甚至已经感受不到两个人的气息了。”
<br/><br/>    锐夫说道，脸色就跟霜打的茄子一样。
<br/><br/>    “而且这股力量有些奇怪……”
<br/><br/>    阿罗伊皱着眉头，“倒有几分像是来自于黑暗宇宙的能量。”
<br/><br/>    黑暗宇宙？！
<br/><br/>    一听到这个敏感的词语。
<br/><br/>    众人一下子就不淡定了，面色沉重，惊醒过来道：
<br/><br/>    “那咱们赶紧过去出了什么事吧？”
<br/><br/>    可捕将军团正要动身，又被卡魄捕将给站出来拦住了，
<br/><br/>    “大家不要慌！”
<br/><br/>    卡魄沉声道，
<br/><br/>    “就算是黑暗宇宙的人，这里面的两个人，一个是明界主神，一个是有史以来最强的帝皇铠甲召唤人，根本奈何不了二人！就算真的出现了能够危及二人的可怕人物，那靠我们的实力就更不可能打败他了！”
<br/><br/>    卡魄的意思很清楚。
<br/><br/>    这事无论是不是跟黑暗宇宙有关，他们都没有这个资格参与这场战斗。
<br/><br/>    但显然这番说辞无法遏制骚动的人群。
<br/><br/>    “难道让我们在这干看着什么都不做不成？”
<br/><br/>    阿罗伊冷哼一声，带着一部分的捕将铠甲就要冲过去，
<br/><br/>    “不管是不是，我都要去一探究竟！”
<br/><br/>    卡魄正要出声阻止。
<br/><br/>    身后却猛然发出一记剧烈的爆炸，将整个厂房都给炸得面目全非、一片焦糊！
<br/><br/>    嗯？
<br/><br/>    众人一惊一乍起来，齐刷刷的看向又出现动静的不远处，一个黑影在顷刻间被击飞出去，居然一头栽倒到了他们这边。
<br/><br/>    在地面上摔出一个偌大的陷坑，冒出炙热的白烟。
<br/><br/>    “老大！”
<br/><br/>    阿罗伊一个箭步上前查看，突然尖叫起来。
<br/><br/>    陷坑里面，居然是捕王！
<br/><br/>    只见昔日威风凛凛的主神捕王，此时身上俨然出现了不少伤痕，光鲜亮丽的甲胄倏地黯淡了不少。
<br/><br/>    捕王竟然受伤了？
<br/><br/>    隆！
<br/><br/>    地面剧烈一颤，捕王整个身影如同火箭升天般，再度上窜到上空中。
<br/><br/>    恢弘磅礴的威能顿时间密布在半空中，不一会儿就将整片天空染成了赤红。
<br/><br/>    一轮冉冉升起的红日打在了他的身上，狂风怒号！
<br/><br/>    “哈哈哈哈！好久没这么痛快过了！”
<br/><br/>    捕王在空中发出豪迈而轻狂的笑意，却让下方的小弟们一个个的不寒而栗。
<br/><br/>    上次他毁掉好几个星系的时候，也是发出这种难听的大笑声。        <br/><br/>