    
        <br/><br/>    汗衫大爷扫了一眼旁边的公共厕所，果真在上面看见了“朗艾酒店”四个大字。
<br/><br/>    “酒店是酒店，我们是我们。”
<br/><br/>    “我们又不是要饭的。”
<br/><br/>    汗衫大爷闷闷的说了句。
<br/><br/>    忽然，衫大爷回头看了眼陈见海，“朗艾酒店不会就是你开的吧？”
<br/><br/>    陈见海平静反问：“你不会就是岛长吧？”
<br/><br/>    空气陷入短暂的沉默。
<br/><br/>    两个人互相盯着对方看了半天，忽然“哈哈哈哈哈”一起大笑起来。
<br/><br/>    “走，干活去！”
<br/><br/>    “干活去！”
<br/><br/>    ……
<br/><br/>    夜晚，
<br/><br/>    爆米花和薯片混合着可乐的气泡在耳边发出小小的爆破声，
<br/><br/>    小孩子的嘈乱喊声夹杂着大人偶尔的怒骂，往往刚要站起身追逐跑闹，就被爸爸妈妈一胳膊揪了回来，按在凳子上。
<br/><br/>    十几个汉子正踩着凳子布电线、搭台放音响，十几排连靠的塑料凳上早就坐满了人，
<br/><br/>    不少人都坐在自家带着的小马扎上，一边磕着瓜子一边唠嗑。
<br/><br/>    旁边的音响时不时发出嘶啦的电流声，震得人伸手捂着耳朵。
<br/><br/>    偶尔有吸烟的，刚把烟拿出来，还没等抽两口便被带孩子的家长给骂的掐掉了。
<br/><br/>    虽然汗衫大爷之前说的是水上电影院，可是幕布总归还是架在近海的沙滩上，并不是真正的安放在水中。
<br/><br/>    “好家伙，人这么多，今晚上爷发了！”
<br/><br/>    小浪兴奋的眼睛冒光，飞快的将烧烤架子搭好。
<br/><br/>    “周五的晚上真热闹啊！”
<br/><br/>    陈见海将保温箱从推车上拿下来，看着眼前黑压压的一片人，眼睛都直了。
<br/><br/>    “是啊，周五的晚上从来都很热闹的。”
<br/><br/>    冯迪今天特意开了货车出来，整整一后备厢全是新鲜的啤酒与冰镇的饮料。
<br/><br/>    “本来周五晚上放烟花看电影就是小岛的传统，虽然放的片子大家都看过，可是只要有时间，大家都会出来看电影，谁也不想错过。”
<br/><br/>    三个人正说着，就看见亮光从幕布上亮起，
<br/><br/>    巨大的绿色屏幕窜出了一条由胶片组成的金龙，“公映许可证，电审故字”等等字样伴随着熟悉的开幕音乐出现。
<br/><br/>    电影片头，一个外卖小哥正骑着小电动，直奔夜市排队最火爆的烧烤摊前。
<br/><br/>    众人盯着电影的画面，随着炙热的炭火、街边的烧烤、麻辣小龙虾和夜市场景闪回般的出现在幕布上，
<br/><br/>    接着，“烧烤兄弟”四个大字打在公屏上。
<br/><br/>    看见这个电影名，小岛岛民不少人都心领神会的将目光投向陈见海和小浪、冯迪三个人，露出会心一笑。
<br/><br/>    “这电影名……怎么感觉给是咱俩放的？”小浪懵逼的看了看陈见海。
<br/><br/>    陈见海也是有些摸不着头脑，
<br/><br/>    “陈哥，你们在小岛上真的很受欢迎！”
<br/><br/>    冯迪羡慕道，“影片内容的播放，是随时随地的根据小岛情况选择的，谁也不知道每周的电影会放什么，”
<br/><br/>    “这个电影明显就是专门给你们两个放的。”
<br/><br/>    这话一出，小浪烧烤的动作一顿，“真的？”
<br/><br/>    冯迪点点头，“真啊！最近因为你们的烧烤摊，晚上出来街上溜达的人都变多了，就连酒吧的生意都变好了。”
<br/><br/>    “我的咖啡店白天都开始有人光顾了！”
<br/><br/>    “所以这场电影肯定是为了你们两个放的。”
<br/><br/>    小浪越听眼睛越亮，脸红彤彤的，胸膛也剧烈的上下起伏起来。
<br/><br/>    “你们请我看电影！我请你们吃烧烤！！！”
<br/><br/>    “今晚小浪烧烤全场免费！！”
<br/><br/>    冯迪差点没跪地上，赶紧上去捂小浪的嘴。
<br/><br/>    祖宗诶，你这句全场免费，我的酒水怎么办！
<br/><br/>    冯迪急的一身汗，他可就指着今天晚上的烧烤好好回血呢。
<br/><br/>    可是冯迪的动作毕竟是晚了一步，小浪的话已经喊出来了，
<br/><br/>    在场众人各个都竖起了耳朵，“浪老板敞亮！！！”
<br/><br/>    “先给我来30个羊肉串！”
<br/><br/>    “我要两瓶可乐！”
<br/><br/>    “不是……”冯迪苦着一张脸，“他卖他的肉串，我卖我的酒，酒不免费啊……！”
<br/><br/>    “行了老冯，一点酒水钱哪有开心来的重要。”小浪霸气挥手，
<br/><br/>    “兄弟们这么捧场，你还有脸收钱么？”
<br/><br/>    “？？？”冯迪瞪大了眼睛，我为啥没脸收钱！
<br/><br/>    我光明正大的生意人，怎么就没脸收钱了！
<br/><br/>    冯迪心中有些憋屈。
<br/><br/>    但是没有小浪烧烤，也没有他的酒水生意。
<br/><br/>    虽然他不肯承认，可是事情就在这摆着。
<br/><br/>    人家都免费了他要是还收钱，总归不是那么个意思。
<br/><br/>    再说自己的啤酒再赔钱，也没有小浪的肉串赔得多。
<br/><br/>    算了！
<br/><br/>    不就两车酒钱么！
<br/><br/>    “今儿啤酒饮料免费，大家尽情吃喝！”冯迪忍着心痛大喊。
<br/><br/>    “这才对嘛老冯，做生意眼光要放长远！”
<br/><br/>    小浪一副过来人的语气，拍了拍冯迪的肩膀，语重心长的开口。
<br/><br/>    “放长远……再放两次你铺子早晚得黄！”冯迪心中暗暗嘀咕着。
<br/><br/>    由于现场的人多，所以过了没多久，小浪的肉串和冯迪的饮料就被卖空，
<br/><br/>    随着天色渐晚，水上电影院的幕布成像也越来越清晰。
<br/><br/>    “这电影院真比IMAX带劲，画面大多了。”
<br/><br/>    陈见海和小浪他们三个人坐在后面的木头散步路上，手里捏着汽水儿，正看得高兴。
<br/><br/>    “这要是以后小岛酒店也弄个水上电影院，再买上100个躺椅观影座，让顾客们可以坐在沙滩上看电影，体验一定很棒！”
<br/><br/>    陈见海越看，心思越是活泛起来。
<br/><br/>    “坐在沙滩上看电影好像还是有些普通。”
<br/><br/>    “要是买一些双人独木船，每晚上以船为单位，让顾客坐在单独的小船上，”
<br/><br/>    “每艘船都用二维码扫码下单，全部是无接触送餐，一边吃晚餐一边喝酒一边看电影，岂不是更绝？！”
<br/><br/>    “至于音量方面，可以弄一些无线耳机，这样既不扰民又能保证观影效果。”
<br/><br/>    “至于排片……可以弄一些孩子喜欢看的总动员和夏日奇缘，也可以放点合家欢的爆米花电影。”
<br/><br/>    “不错啊！”
<br/><br/>    陈见海越想越是兴奋，甚至连爆米花要做奶油味儿的还是芥末味的都想好了。
<br/><br/>    就在陈见海满心满意的畅享未来的时候，小浪和冯迪的对话落进了他的耳朵里。
<br/><br/>    “老冯，这周水上电影放的是烧烤兄弟，那以前都放的是啥片啊？”
<br/><br/>    “以前啊？”冯迪的声音有些犹豫，
<br/><br/>    小浪皱着眉头：“怎么支支吾吾的，以前放的啥片啊？”
<br/><br/>    冯迪有些尴尬的看着陈见海，开口道：
<br/><br/>    “以前放的都是酒店惊魂、酒店僵尸大战、夺命酒店、酒店浩劫、酒店大逃生和酒店营救……”
<br/><br/>    陈见海：？？？
<br/><br/>    小浪：？？？        <br/><br/>