    
        <br/><br/>    诸侯联军的大营外面。
<br/><br/>    此时此刻，诸侯联军中，所有的诸侯都在此严阵以待。
<br/><br/>    而在各诸侯的身后，都是直接排列着长长的士兵队伍。
<br/><br/>    在场的诸侯中所有人都到齐了，唯一还没到的便是只剩下联盟军中的盟主袁绍了。
<br/><br/>    “盟主到！”
<br/><br/>    突然间，一个呼喊之声响起。
<br/><br/>    随后袁绍便骑着高头大马，穿着宽厚的铠甲，朝着聚集在一起的众诸侯而来。
<br/><br/>    看了眼眼前的众位诸侯，袁绍当即开口说道：“其他的话我就不多说了！我在此预祝各位旗开得胜，马到功成！待我军大破虎牢关之后，我们再于虎牢关内开怀畅饮！”
<br/><br/>    “多谢袁盟主，吉言！”
<br/><br/>    此时的众诸侯闻言，齐齐的朝着袁绍这个盟主拱了拱手应喝道。
<br/><br/>    “那么就全军听令！大军开拔！”
<br/><br/>    当下，袁绍大手一挥对着众诸侯便直接下达了命令。
<br/><br/>    众诸侯闻言也不再多说其他的，而是直接各自拉着胯下战马身上的缰绳，随后便直接驱动战马朝着指定的方向而去。
<br/><br/>    而归属于他们各自麾下的士兵们，见自家的将军主公都行动了，便也随之纷纷跟了上去。
<br/><br/>    看着众人按照指定的路线离去，袁绍这才暗暗的点了点头。
<br/><br/>    “我们也出发！”
<br/><br/>    袁绍一拉胯下战马身上的缰绳，当即便是驱动战马朝着属于自己的方向而去。
<br/><br/>    而袁绍麾下的士兵见此，也是当即纷纷跟了上去。
<br/><br/>    ……
<br/><br/>    “将军，据探子来报，敌军已于百里外出现！”
<br/><br/>    一处密林之中，一个斥候打扮的士兵对着赵云躬身汇报道。
<br/><br/>    “敌军领头之人是谁？士兵数量为几何？”
<br/><br/>    赵云闻言，当即对着斥候打扮的士兵接着问道。
<br/><br/>    “回将军！正如情报上所言一样，此番前来的敌军将领乃是河内郡太守王匡！而其麾下士兵则为五千人！”
<br/><br/>    斥候打扮的士兵闻言，当即对着赵云便是恭敬地回答道。
<br/><br/>    “嗯！”
<br/><br/>    赵云闻言，脸上没有太多的表情变化，只是对着斥候淡淡的回应了一声。
<br/><br/>    随后，赵云这才对着士兵们吩咐道：“吩咐下去，让所有人都别急着动手，更别发出任何动静，全部都要听我号令行事！”
<br/><br/>    “诺！”
<br/><br/>    士兵闻言，当即便是对着赵云高声应喝道。
<br/><br/>    而诸如此类发生的事情，在其他的各个地方此时也是在同样的上演着。
<br/><br/>    如典韦，如许褚，如赵风，如华雄，如吕布，如张云，如张宁，如董宇自己，还如其他……
<br/><br/>    没办法，由于诸侯的人员基数太多了，而且还太散了。
<br/><br/>    所以，董宇也不得不将张宁，张云等能够领军的人也给临时抽调顶上去。
<br/><br/>    而也就这样，董宇这才堪堪将那些人员基数给终于分配完成了。
<br/><br/>    所有人，在被分配好并告知应对何人的时候，便已经提前悄悄的埋伏着了。
<br/><br/>    他们所有人就这样，静静的等待着，等待着猎物进入猎人的牢笼之中。
<br/><br/>    终于，在经过一段相对而言短暂的等待之后，猎物终于先后纷纷进入了众人的包围圈之中。
<br/><br/>    此时，在赵云埋伏着的这一边！
<br/><br/>    河内郡太守王匡正带领着麾下的士兵，在官道上正朝着既定的目的地而去。
<br/><br/>    忽然间，“咚”的一声摔倒的声音骤然响起。
<br/><br/>    噗呲！噗呲！噗呲！……
<br/><br/>    随后，一阵插穿肉体的声音骤然间响了起来。
<br/><br/>    而伴随着肉体被刺穿的声音，一声声痛苦的哀嚎声也随之响了起来。
<br/><br/>    “啊！救命啊！”
<br/><br/>    “救救我……”
<br/><br/>    “这里有陷阱，快来人救救我……”
<br/><br/>    听着这些哀嚎声，以及看到自己面前的地面上突然间空出来一个巨大的地洞陷阱，河内郡太守王匡当即便是一愣。
<br/><br/>    随后，他整个人这才神色郑重了起来。
<br/><br/>    而就在这时，埋伏着的赵云见时机已到，当即便是对着身边的士兵一声大喊：“点火，放火箭！”
<br/><br/>    “诺！”
<br/><br/>    士兵闻言，直接便是转身挥舞手中的小旗子，打了一个旗语。
<br/><br/>    士兵们见到旗语，当即便立马行动了起来。
<br/><br/>    火折子点燃火把，随后将火把凑到已经事先准备好的火箭前将火箭引燃。
<br/><br/>    随后，士兵们各种捏着火箭，弯弓搭箭的朝着官道的方向就是直接瞄准。
<br/><br/>    “射！”
<br/><br/>    士兵见弓箭手已经准备就绪了，当即便是直接一挥手中的旗子，对着士兵们下令。
<br/><br/>    咻！咻！咻！……
<br/><br/>    一瞬间，漫天的火箭直接抛射到了空中，随后便朝着官道上面的王匡队伍直接射了过去。
<br/><br/>    “不好！有埋伏！快撤退！”
<br/><br/>    河内郡太守王匡在看到四周出现火光的一瞬间，整个人便已经反应了过来，当即就是对着麾下的士兵们果断的下令。
<br/><br/>    但是奈何他即使这个时候下令撤退那也已经来不及了。
<br/><br/>    因为此时漫天的火箭已经升空，随后便朝着他这里直直的射击了过来。
<br/><br/>    噗！噗！噗！……
<br/><br/>    一瞬间，漫天的火箭便已经射入士兵的队伍之中了。
<br/><br/>    士兵们虽然尽可能的朝着火箭击打，借此将火箭给击飞。
<br/><br/>    但是这个成功的几率却十分低，因此士兵们还是在这一轮火箭的射击下，直接损失惨重了起来。
<br/><br/>    哀嚎声多时间此起彼伏的在士兵队伍中响起。
<br/><br/>    而士兵的队伍也因为火箭抛投射击的缘故，此时也都全部慌了起来。
<br/><br/>    “别慌！所有人全都别慌！”
<br/><br/>    “全军听令！后军转前军，前军转后军，赶紧撤退！”
<br/><br/>    河内郡太守王匡一把抽出腰间的配件，直接对着慌乱的士兵们便是一边挥舞着长剑一边大声喊道。
<br/><br/>    士兵们听到王匡这么一喊，当即便慢慢镇定了下来。
<br/><br/>    随后，便开始按照王匡的军令，开始行动了起来。
<br/><br/>    而就在这时，赵云已经翻身上马准备就绪了。
<br/><br/>    “让弓箭手直接抛射三轮普通箭矢之后便直接撤退，由我领着骑兵直接进行冲锋！听到了吗！”
<br/><br/>    赵云对着一旁负责传达命令的士兵大声的喊道。
<br/><br/>    “诺！”
<br/><br/>    士兵当即对着赵云十分恭敬的回应道。
<br/><br/>    随后便自顾自的离开去安排了。
<br/><br/>    片刻功夫之后，三轮普通的箭矢抛射便直接飞了出来。
<br/><br/>    见此，赵云当即便是对着身后的骑兵直接就是高声大喊道：“随我冲！！！”        <br/><br/>