    
<br/><br/>    “阿湛，我听我家小堂妹说，他们学校有一位女同学，到处夸你是好人。”
<br/><br/>    下午，齐豫赖在严湛的办公室里吹空调，不想出门。
<br/><br/>    他是过来替他哥送东西的，但外面太阳大，他就不想这么快回去了。
<br/><br/>    齐豫把小堂妹和自己八卦的消息分享给严湛。
<br/><br/>    严湛埋头处理工作，根本不想搭理齐豫。
<br/><br/>    不过，好人？
<br/><br/>    他这辈子都没当过好人。
<br/><br/>    “你被人发好人卡了，你就一点不好奇是谁发的？”齐豫走过去，两手撑着严湛的办公桌，非要彰显自己的存在感。
<br/><br/>    严湛还是不吭声。
<br/><br/>    “是那个卖给你翡翠的小姑娘，我听说你还替她出头了？把李家的合作都压了下去？”
<br/><br/>    齐豫不干狗仔这一行真是可惜了。
<br/><br/>    他真是什么都能听说。
<br/><br/>    曼殊？
<br/><br/>    严湛微挑眉，小姑娘夸他是个好人？
<br/><br/>    “喂，你倒是给我一点反应啊。我可是听说，现在英才那边都传遍了，小姑娘不学好，想走捷径，攀上了严家的当家人。你就没什么想说的？”
<br/><br/>    齐豫见严湛还是不吭声，干脆一屁股坐到了他的办公桌上。
<br/><br/>    严湛终于抬起头来，凉凉地看他一眼。
<br/><br/>    齐豫立马举手投降：“好好，我下去！”
<br/><br/>    从桌上下来，齐豫稍微老实了一点。
<br/><br/>    “那什么，你不会真跟人家小姑娘有点什么吧？”
<br/><br/>    三人成虎，学校里的事儿，传着传着可就变味儿了。
<br/><br/>    “还有李家，你确定那位李夫人不会出去乱说？”
<br/><br/>    “她不蠢。”严湛不认为李夫人会因为女儿在学校跟同学闹矛盾，就开罪严家。
<br/><br/>    李夫人是不蠢，但他发现家里有个人挺蠢的。
<br/><br/>    “爷爷，我好像惹三叔不高兴了。”
<br/><br/>    严思雨今儿早早回家，一刻也没敢耽搁，就是想趁着老爷子还没睡，和他打小报告的。
<br/><br/>    “嗯？”严老爷子半眯着眼睛，靠在沙发上打瞌睡。
<br/><br/>    人老了，到底精力不济。
<br/><br/>    至少晚上不能熬夜，到了十点就要睡觉。
<br/><br/>    现在虽然还没到点儿，但不妨碍他打瞌睡。
<br/><br/>    这几天他都泡在圣保罗医院那边，跟明老头下棋喝茶。
<br/><br/>    当然，是他喝茶，明老头只能喝水。
<br/><br/>    “也不知道三叔今晚回不回来，我想亲自给他道个歉。”严思雨见老爷子快要睡过去了，抱住他的胳膊摇了摇。
<br/><br/>    老爷子被她摇醒了：“嗯？道什么歉，你哪里惹到阿湛了？”
<br/><br/>    “就是佳音，和新同学有点不愉快，佳音当时以为是新同学和老师打小报告，就很生气，一怒之下撕掉了新同学的草稿纸。但谁也不知道新同学会在草稿纸上做画……”
<br/><br/>    她把事情的来龙去脉和老爷子说了，重点强调李佳音的无心之过，新同学的强势得理不饶人。
<br/><br/>    “我也不是想帮着佳音说话，就是希望两个人不要闹起来，毕竟都是同学，还要相处一年的。”
<br/><br/>    “三叔肯定是误会我了。”
<br/><br/>    严思雨委屈巴巴，红了眼睛。
<br/><br/>    严老爷子虽然心疼孙女，却并不是个是非不分的人。
<br/><br/>    阿湛素来冷淡，不会无缘无故替一个小姑娘出头。
<br/><br/>    “那个新同学是谁？真会设计珠宝？”
<br/><br/>    一个还在读高中的小丫头，竟然懂设计，难道是家学渊源？
<br/><br/>    “是……”严思雨欲言又止。<br/><br/>