    
        <br/><br/>    这是一只成年猫头鹰。
<br/><br/>    在猫头鹰的嘴巴里，还叼着一只流着鲜血的田鼠。
<br/><br/>    田鼠又大又肥，就像某些碗，又大又圆。
<br/><br/>    “哪来的猫头鹰？”
<br/><br/>    “这猫头鹰怎么一直盯着园长？”
<br/><br/>    “我有预感，这猫头鹰来历不简单！”
<br/><br/>    直播间内，众说芸芸。
<br/><br/>    只见猫头鹰丝毫不惧李嚣身边的老虎、野狼和野猪这些猛兽，拍打着翅膀来到了李嚣的面前。
<br/><br/>    紧接着，将嘴巴里叼着的田鼠轻轻放在李嚣面前。
<br/><br/>    还人性化的用小爪子提了下田鼠，让田鼠靠的李嚣更近。
<br/><br/>    “咕咕！”
<br/><br/>    猫头鹰：谢谢你救了我的孩子，这个给你吃！
<br/><br/>    李嚣：“……”
<br/><br/>    他算是明白了，这是之前路上那只猫头鹰雏鸟的妈妈。
<br/><br/>    可就算想要报恩，也用不着来投喂田鼠吧？
<br/><br/>    李嚣摇摇头。
<br/><br/>    让自己生吃田鼠？
<br/><br/>    不可能！
<br/><br/>    不过，你的好意可以接受！
<br/><br/>    见李嚣不吃田鼠，猫头鹰急了，再次叼起田鼠，直接飞到半空，就要将田鼠直接丢在李嚣嘴里。
<br/><br/>    李嚣果断闭嘴，还伸手捂住。
<br/><br/>    “哈哈哈，绝了，这只猫头鹰是来报恩的，还带来了田鼠。”
<br/><br/>    “园长，你好歹当着它的面多少吃一点吧，不要寒了它的心。”
<br/><br/>    “就吃一口，不要打击孩子的积极性！”
<br/><br/>    “送田鼠都不错了，幸亏没有送蛇。”
<br/><br/>    “园长，表演生吃田鼠，我给你刷火箭。”
<br/><br/>    “瞧不起谁呢，赶紧把田鼠的链接发上来，我最喜欢吃田鼠了，火烧毛、晾干、油爆、嘎巴利落脆，简直美味。”
<br/><br/>    “猫头鹰：我把我认为最好的给你了，也许不是最适合你的！”
<br/><br/>    游客们全都在劝说李嚣生吃田鼠。
<br/><br/>    即便如此，李嚣也是紧闭嘴巴。
<br/><br/>    眼珠子一转，李嚣支支吾吾道：“好意我心领了，田鼠我也留下了，不过我不吃，我留给动物吃。”
<br/><br/>    话音刚落，李嚣已经眼疾手快的一把抓住田鼠，随手丢给不远处的过山峰，道：“小青，赏你了，赶紧吃掉。”
<br/><br/>    小青是李嚣给过山峰取得名字。
<br/><br/>    取自《白蛇传》。
<br/><br/>    因为这条过山峰腹部的部分鳞片带着些许绿色。
<br/><br/>    见送来的田鼠终于被吃掉，猫头鹰这次振翅离开。
<br/><br/>    李嚣也长长的松了口气，继续干活。
<br/><br/>    与此同时，uc震惊部发布了一条视频，正是刚才李嚣直播扔巨木的那一段。
<br/><br/>    因为最近一段时间的持续火爆，各大媒体也都专门派人蹲在了李嚣直播间，全都试图在第一时间剪辑出震撼的内容。
<br/><br/>    这可比每日每夜的奔波劳碌的在外面偷拍明星要轻松多了，不仅可以舒舒服服的看直播，还可以轻轻松松的冲上热搜。
<br/><br/>    uc震惊部一改常态，不再以之前花里胡哨的内容来取名，就简简单单四个字：园长牛逼！
<br/><br/>    视频发出去半个小时，便迅速冲上热搜。
<br/><br/>    除了视频的震撼以外，更多的市因为李嚣最近已经开始自带热度。
<br/><br/>    哪怕是普普通通的路人，每天都会忍不住的打开微博，想要看看李嚣又搞出变态且逆天的操作。
<br/><br/>    “握了棵草，这视频是假的吧？”
<br/><br/>    “百分之百是假的，这么大的木头抱起来都困难，怎么可能原地转那么多圈还能丢出去？会不会跟影视剧拍戏一样，用的都是道具！”
<br/><br/>    “现在的演员金贵的很，哪怕是拍洗浴戏，都必须要用矿泉水，哪像当年的老李，即便是高烧，都在坚持在大雪天里拍摄，这才铸造了《亮剑》的辉煌！”
<br/><br/>    “拍戏会用到道具，可园长绝对不需要造假，园长的人品还是靠得住的！”
<br/><br/>    “已经扔了十几根了，园长要是去了古代，我一定要让他当那种扛着木头攻打城门的大头兵。”
<br/><br/>    “整修一座动物园，又是犁地，又是扔木头，园长的花样还真多。”
<br/><br/>    “不上热搜！天理难容！”
<br/><br/>    “我怎么觉得园长这一招有些熟悉，我在洗浴中心好像见过，好像叫什么空中飞人！”
<br/><br/>    “楼上的，你不对劲，我没有去过洗浴中心，但我在《一路奔西》这部电影里貌似也见过这一招！”
<br/><br/>    微博上，惊呼一片。
<br/><br/>    毫无悬念，李嚣再次登顶热搜榜首。
<br/><br/>    自从前几天李嚣一直霸榜之后，一些准备制造话题运营上热搜的明星，也跟黄定浩一样警惕了起来。
<br/><br/>    明星制造话题上热搜其实很简单，无非这个和那个爆出正在秘密交往，另一个已经分手，还有一个去了趟医院，疑似怀孕或者整容。
<br/><br/>    从地下情到公开，从公开到热恋，从约会到热恋，从热恋到共存，从共存到依赖，从依赖到结婚，从结婚到离婚，从离婚到地下情……如此反复，总之都可以用来八卦上热搜。
<br/><br/>    今天当看到李嚣的热搜下来之后，且李嚣白天的直播仅仅只是在逛集市后，他们觉得时机差不多了，立刻开始联系水军、营销号等开始运营。
<br/><br/>    可……
<br/><br/>    “微博热搜傍一，能办到吗？”
<br/><br/>    “必须的必！”
<br/><br/>    “你确定嘛？”
<br/><br/>    “你这是在质疑我的专业，只要钱到位，哪怕你在路边随地大小便，我都可以帮你冲上热搜。”
<br/><br/>    “等等！那个主播又上热搜了！”
<br/><br/>    “什么？哪个主播？”
<br/><br/>    “就那个动物园园长啊！”
<br/><br/>    水军们第一时间进行查看，几秒后，快速回复：“不好意思，这一单不接了！”
<br/><br/>    “为什么？”
<br/><br/>    “接不了，我们干不过那个园长，预定金我会退回去，期待我们下次合作！”
<br/><br/>    “说好的必须的必呢？”
<br/><br/>    “忘记告诉你了，必须的必的前提是园长不冲热搜，其实我也是园长的粉丝，我要去给他加油鼓气，撒有哪啦！”
<br/><br/>    “我尼玛……”
<br/><br/>    几乎每个想要冲击热搜的明星都遇到了这种情况。
<br/><br/>    哪怕是开出了比之前更高的好几倍价格，都没有运营团队来接受。
<br/><br/>    因为这些运营团队已经成了李嚣的粉丝，自发的充当起李嚣的自来水。
<br/><br/>    于是，一大票明星就只能眼睁睁的看着李嚣再次坐上热搜榜首的位置，虽然是那么的刺眼扎心和愤愤不平，但也只能无可奈何。
<br/><br/>    对此，李嚣全都浑然不知，他还在轻描淡写的扔着木头。
<br/><br/>    可扔了没一会儿，那只猫头鹰再次叼着一只田鼠飞来。        <br/><br/>