    
<br/><br/>    
第1342章


<br/><br/>    
苏熙回眸，“姜姜吗？她是我师姐，不过我们差不多大，我很少称呼她师姐，都是以朋友的关系相处。”


<br/><br/>    
“她也在北极设计室工作？”


<br/><br/>    
“对！”


<br/><br/>    
凌久泽以为她说的师姐是江大的同学，没有再多问。


<br/><br/>    
而苏熙则想着怎么跟覃老解释她和凌久泽复合的事儿，一时也没多说。


<br/><br/>    
另外一边，姜姜上了车，看到秦隽一直沉着脸，歪头问道，“伤心了？”


<br/><br/>    
秦隽眯眼，“什么？”


<br/><br/>    
“我是说，你看到熙熙交了男朋友伤心了？”姜姜一副看他好戏的样子。


<br/><br/>    
秦隽拧着眉，他知道姜姜一直以为自己喜欢苏熙，此时也不想和她多解释，脸色淡淡的转过头去。


<br/><br/>    
车内幽暗的光线落在他略显凉薄的侧脸上，勾勒出淡淡暗影。


<br/><br/>    
“谁让你自己不主动追？”姜姜收起戏谑的表情，此时到有点心疼秦隽，“现在伤心有什么用！”


<br/><br/>    
秦隽眸色暗沉，缓缓道，“不喜欢我的人，主动追又怎么样？”


<br/><br/>    
“你不试又怎么知道不会有结果？”姜姜不赞同他的想法。


<br/><br/>    
秦隽唇角勾出一抹自嘲，轻淡的语气，“她已经和他在一起了，我只要、她开心就好。”


<br/><br/>    
姜姜感动道，“师弟，你这才是大爱，我不行，我的是小爱，自私的爱，我喜欢周睿深，就必须追上他！”


<br/><br/>    
秦隽看她一眼，隔着幽暗闪烁的霓虹灯火，他眼中滑过一抹晦涩，又很快湮没在眸底深处，沉默无言。


<br/><br/>    
*


<br/><br/>    
过了两天，苏熙接到苏诗诗的电话。


<br/><br/>    
苏诗诗语气兴奋的道，“苏熙，是你推荐我参加女神衣橱这个综艺的是吗？”


<br/><br/>    
苏熙正在剧组里忙，闻声淡笑道，“秦隽说你很努力，是工作室想给你一个锻炼的机会，好好把握！”


<br/><br/>    
“嗯嗯！”苏诗诗激动道，“谢谢，谢谢你苏熙！”


<br/><br/>    
“别客气！”


<br/><br/>    
“我已经进节目组了，这两天就开始录制，你知道和我搭档的明星是谁吗？肖羽，她是我偶像，我真的太开心了！”


<br/><br/>    
隔着电话，苏熙都能感受到苏诗诗的兴奋。


<br/><br/>    
“恭喜啊！”苏熙也被她的笑声感染，露出一抹浅笑。


<br/><br/>    
“对了，你猜我在节目组看到谁了？”苏诗诗语气突然淡下来，甚至有几分冷。


<br/><br/>    
苏熙挑眉，“苏桐？”


<br/><br/>    
能让苏诗诗这么讨厌的人，肯定是苏桐了，而且正好她也是设计师。


<br/><br/>    
“就是她！”苏诗诗气道，“她是安彤的设计师，安彤是三个明星里最火的，他们现在的热度很高。”


<br/><br/>    
安彤？


<br/><br/>    
苏熙突然想起来这个名字。


<br/><br/>    
以前安彤是陆明笙公司的艺人，后来因为勾引陆明笙被盛央央打了一次，便签了别的经济公司。


<br/><br/>    
去年出演了一个小制作的电影，没想电影大爆，她也跟着火了。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->