    “伏击？”
<br/><br/>    杨玄想到了章茁那张读书人的脸，下意识的就想到了一句话。
<br/><br/>    “仗义每从屠狗辈，负心多是读书人。”
<br/><br/>    信越抬头，“杨使君高见。”
<br/><br/>    杨玄笑了笑，很是高深莫测的道：“你来何事？”
<br/><br/>    信越说道：“章茁想弄死小人，小人自然不愿赴死，小人愿意做杨使君的内应。”
<br/><br/>    “内应？你的谋划是什么？”杨玄看着眼前的败将，脑海中浮现了一幅幅画面。
<br/><br/>    滚滚长江东逝水呐！
<br/><br/>    但眼前这人是不是，还得观察。
<br/><br/>    信越说道：“章茁说了，皇叔已经定下了杨使君狩猎的地方，那里猎物最多的地方便是树林中，他说杨使君到时候定然会进去……如此，他就令小人带着精锐在林子中等候伏击。”
<br/><br/>    “这个谋划有些意思。”卫王赞道。
<br/><br/>    杨玄看了他一眼，卫王觉得是鄙夷，不禁大怒。
<br/><br/>    大侄子的兵法……真是一言难尽啊！
<br/><br/>    杨玄觉得大侄子最适合的就是大开大合的打法，别讲什么计谋，本王就一个字：干！
<br/><br/>    “多少人？”
<br/><br/>    “说是四五百，不过都是精锐。”
<br/><br/>    “你背叛章茁，不怕被报复？”杨玄玩味的问道。
<br/><br/>    信越咬牙切齿旳道：“今日若非好友求情，小人已经死于章茁手中。他不仁，小人自然不义。”
<br/><br/>    李晗赞道：“这是真小人，我喜欢。”
<br/><br/>    老贼干咳一声，“物以类聚。”
<br/><br/>    老贼怼人的本事不差啊！
<br/><br/>    杨玄暗自点头。
<br/><br/>    “我该如何相信你？”杨玄问道。
<br/><br/>    信越举起手，神色肃然，“小人愿意做杨使君的内应，若是有假，小人死于万箭攒心。”
<br/><br/>    杨玄起身过去，扶起了信越，亲切的道：“三大部不过是蛮夷，你能弃暗投明，我很是欢喜。屁股的伤势可严重？”
<br/><br/>    信越点头，因为确实是严重，换个没修为的普通人，此刻只能趴着惨嚎。
<br/><br/>    杨玄回身，“把我的金疮药拿来。”
<br/><br/>    王老二去拿，拿了药后，他觉得不甘心，就打开油纸包，往里面狠狠吐了几口唾沫。
<br/><br/>    “你在干甚？”老贼进来，见状板着脸。
<br/><br/>    “老贼你别说。”王老二有些心虚。
<br/><br/>    老贼开口，“he_tui！”
<br/><br/>    随后杨玄和信越约好了信号，双方惜惜而别。
<br/><br/>    “赫连春想压制陈州，继续控制三大部……我判断此事他知情。”李晗说道。
<br/><br/>    卫王冷笑道：“多带些好手去，到时候反杀。”
<br/><br/>    王老二说道：“人头算不算钱？”
<br/><br/>    卫王干咳一声，帐内的人齐齐看向他。
<br/><br/>    卫王：“算！”
<br/><br/>    王老二大喜，“回头让那两个军士背着麻袋出发。”
<br/><br/>    那两个丐帮弟子如今处置人头的手艺堪称是炉火纯青，说了五日不腐败，保证第五日夜里那人头还栩栩如生。
<br/><br/>    换做是后世，这等手艺去做卤肉，或是做盐水鸭，想来生意不错。
<br/><br/>    杨玄脑子里转悠着各种念头，轻声哼歌。
<br/><br/>    “滚滚长江东逝水，浪花淘尽英雄……是非成败转头……欧欧空，青山依旧在，几度夕阳红。”
<br/><br/>    “这什么调子？好古怪。”卫王好歹也算是听过宫廷音乐的人，觉得这个曲子有些轻浮。
<br/><br/>    “临江仙。”杨玄淡淡的道。
<br/><br/>    ……
<br/><br/>    信越回到了驭虎部的营地。
<br/><br/>    “如何？”
<br/><br/>    章茁的脸上依旧青肿。
<br/><br/>    信越跪下，“杨玄闻讯大喜，还给了我伤药。”
<br/><br/>    章茁起身过来，柔声道：“本汗知晓你此次受了委屈，起来。”
<br/><br/>    他扶起信越，说道：“此次若是能成功，你的功劳本汗不会忘记。”
<br/><br/>    信越兴奋的道：“可汗放心。不过……此次可要弄死杨狗？”
<br/><br/>    章茁冷笑道：“本汗自然想弄死他，可皇叔那边就怕不许，来人，去皇叔那边试探一番。”
<br/><br/>    赫连春得了消息，淡淡的道：“最多五百人。”
<br/><br/>    来人回去禀告。
<br/><br/>    “五百人……”章茁讥诮的道：“皇叔这是想说，若是这五百人能弄死杨玄，那他就是死有余辜？”
<br/><br/>    赫连春那边把此事搁下，准备三日后的狩猎。
<br/><br/>    “要震慑住三大部与陈州军！”赫连春叮嘱道。
<br/><br/>    “是。”麾下将领们跃跃欲试。
<br/><br/>    等大帐内只剩下自己和赫连燕时，赫连春叹息一声，“燕儿。”
<br/><br/>    “皇叔。”赫连燕低眉顺眼。
<br/><br/>    “男人好不好？”
<br/><br/>    这是什么虎狼问题……赫连燕笑道：“如皇叔这等的男儿却寻不到。”
<br/><br/>    赫连春拍拍肚皮，“如本王这般胖的，确实是寻不到。”
<br/><br/>    赫连燕无言以对。
<br/><br/>    “燕儿啊！”
<br/><br/>    “在。”
<br/><br/>    “男女之事乃是天道，本王知晓你这几年辛苦了，也没工夫，不，你是看不上潭州的那些男人，对吧？”
<br/><br/>    “皇叔神目如电。”赫连燕不得不佩服这位面带猪像的皇叔。
<br/><br/>    “可你却对杨玄有些不该有的心思。”
<br/><br/>    难道皇叔知晓我从杨玄那里单独拿货的事儿了……赫连燕心中一紧，“皇叔，我现在就能去杀了他！”
<br/><br/>    赫连春微笑。
<br/><br/>    胖子微笑都会给人以憨厚的感觉，特别安全的味道，但赫连燕却觉得自己被一头猛虎盯住了，脊背汗湿。
<br/><br/>    “你担心本王会下手除掉你，所以和杨玄几次来往都留了余地，这是想给自己一条退路吧？”
<br/><br/>    赫连燕低头。
<br/><br/>    她不敢再否认。
<br/><br/>    “千般错，万般错，就一条，要知晓分寸。小事，本王就当做是过眼云烟。大事，本王的慈悲心肠会忍不住发作，嗯？”
<br/><br/>    “是。”
<br/><br/>    ……
<br/><br/>    三日后的清晨。
<br/><br/>    “天气不错。”
<br/><br/>    卫王走出帐篷，下意识的看看右侧。
<br/><br/>    数百北辽骑兵正在操练。
<br/><br/>    “没完没了！”
<br/><br/>    李晗出来。
<br/><br/>    刚开始这边如获至宝，分析着北辽军的特点，可看来看去才发现，他们只操演最基本的东西，譬如说阵型变化。
<br/><br/>    这些东西北疆大战时谁没见过？
<br/><br/>    后来这种操演就变成了骚扰，令人烦不胜烦。
<br/><br/>    杨玄走出帐篷，李晗说道：“子泰该去给赫连春说说，让这群人滚。”
<br/><br/>    “大清早操演是常事，没法让他们滚，不过，我倒是有法子让他们也吃一吃瘪。”
<br/><br/>    晚些，唐军集结！
<br/><br/>    “唐军要操练了！”
<br/><br/>    唐军远途而来，所以这几日杨玄一直令麾下歇息，恢复状态。
<br/><br/>    到处都是马蹄声。
<br/><br/>    三大部的人来了。
<br/><br/>    赫连春那边的人来了。
<br/><br/>    一个个瞪大眼睛，恨不能钻进唐军的营地，就在阵列边上观看演练。
<br/><br/>    厮杀是厮杀，所有的厮杀都基于平日的操练。
<br/><br/>    陈州军凶悍，不管是三大部还是潭州辽军，都想打探他们操练的情况。
<br/><br/>    可临安城中的军营戒备森严，视线内压根不给窥探的机会。
<br/><br/>    “没想到皇叔随手一招，却让杨狗失态了。”
<br/><br/>    “仔细看着。”
<br/><br/>    陈州军列阵完毕。
<br/><br/>    “唱歌！”
<br/><br/>    众人抬头，高唱军歌。
<br/><br/>    “风飞兮旌旗扬，大角吹兮砺刀枪，天苍苍，野茫茫，蓝天穹庐兑猎场，锋镝呼啸虎鹰扬。”
<br/><br/>    军歌唱完了，接下来该操练了吧？
<br/><br/>    杨玄走到了阵列前。
<br/><br/>    “吃早饭！”
<br/><br/>    艹！
<br/><br/>    大清早一群人就被杨玄耍了一遍。
<br/><br/>    吃了早饭，杨玄召集了众人议事。
<br/><br/>    “狩猎对于草原异族而言便是一种操练的法子，近乎于实战。其次便是展示大军威风，震慑对手。而今日显然便是震慑。”
<br/><br/>    杨玄揉揉肚子，早饭吃多了些，有些胀。
<br/><br/>    卫王说道：“信越那事……”
<br/><br/>    信越那事比猎物更重要。
<br/><br/>    “我率乌达他们去那片林子。”杨玄吩咐道：“卫王。”
<br/><br/>    卫王起身，“本王在。”
<br/><br/>    大侄子答应的越发的干脆了……杨玄拿出一张纸，“都过来看看。”
<br/><br/>    这是一张地形图。
<br/><br/>    “信越说的林子在这，我带着乌达他们去。”
<br/><br/>    “一旦敌军伏兵出击，我会佯装惶然遁逃……距离这里三里多，此处有一片林子，里面颇为宽敞，卫王领两百骑在此等候，到时候出击，断了敌军后路。”
<br/><br/>    杨玄看了卫王一眼，卫王点头。
<br/><br/>    杨玄抬头，“其余人马在营中待命，记住，但凡谁来袭扰，杀了就是。”
<br/><br/>    有人问道：“若是赫连春的人呢？”
<br/><br/>    杨玄淡淡的道：“照杀不误！”
<br/><br/>    李晗终于忍不住了，“子泰，你这个布置，信越的里应外合呢？”
<br/><br/>    他指着地图上的那片林子，“信越出来，随后和你夹击那敌军，这不是事先说好的吗？里应外合，章茁必败。”
<br/><br/>    老贼也颇为不解，觉得杨玄的布置分明就是诱敌深入的态势，那么信越呢？
<br/><br/>    杨玄说道：“曾有两股势力争斗，其中一股势大，率军八十万出击，但被一道大江阻拦。因对手水军了得，于是便建造无数战船，可麾下多不识水性，上了战船后摇摇晃晃的站不稳，如何能杀敌？”
<br/><br/>    众人听的满头雾水。
<br/><br/>    “有人献策，可用铁索把战船连在一起，如此，将士在战船上如履平地。”
<br/><br/>    “好计谋！”卫王赞道。
<br/><br/>    “战船打造好了，开始操练，对岸的对头见了心慌，水师提督便想出了一个法子，寻了個由头就毒打了麾下大将一顿，众人不满，大将满腹怨言。”
<br/><br/>    “随后大将就令心腹乘小船去寻了敌军，说了此事，想率军来投。这边狐疑，正好有细作在对岸，证实了这个消息传了回来，于是这边大喜，就约定了时日，等着大将率领麾下来投。”
<br/><br/>    “到了那日，大将果然带着麾下战船来了。这边不加阻拦，文武官员齐齐在船上等着大将来投。”
<br/><br/>    “打头的乃是数十艘小船，船上都是火油等物，近前后点燃，随即数十艘火船冲了上来……”
<br/><br/>    火烧赤壁。
<br/><br/>    李晗仔细回想，“可那日信越表现的无可挑剔……”
<br/><br/>    “没有那么多来投的敌将，更多的是故事！”杨玄拍拍地图，“兴许是我想多了，不过……小心无大错！”
<br/><br/>    耶律喜当初来投，是因为他走投无路。
<br/><br/>    而信越只是挨了一顿打，就要死要活，杨玄总觉得不对劲。
<br/><br/>    好吧！
<br/><br/>    他必须要承认，在那个时候是苦肉计给他提了个醒。
<br/><br/>    晚些，外面旌旗招展，锣鼓喧天，人山人海。
<br/><br/>    三大部的人马集结。
<br/><br/>    潭州军集结。
<br/><br/>    皇叔和三大部的可汗在一起，杨玄姗姗来迟。
<br/><br/>    战马兴奋的摇头晃脑，迫不及待的想冲出去撒野。
<br/><br/>    “见过皇叔。”
<br/><br/>    杨玄神采飞扬，赫连春淡淡的道：“此等聚会，自然该有消遣。大唐喜欢用宴席，用歌舞来庆贺，而大辽更喜欢用弓箭，用狩猎来欢迎朋友。”
<br/><br/>    呵呵！
<br/><br/>    杨玄呵呵一笑。
<br/><br/>    “今日三大部与陈州军，加上我潭州精锐，五部参与狩猎，谁收获最多，十万钱！”赫连春指指边上的那些大车，“只管赢了去！”
<br/><br/>    钱财倒是其次，这等狩猎活动，更注重威名。
<br/><br/>    谁胜了，就代表着谁的实力更强。
<br/><br/>    实际上就像是比武！
<br/><br/>    “好说！”杨玄笑吟吟的。
<br/><br/>    “每人带着一百骑！”赫连春仿佛忘记了自己早些时候说过四五百骑的话，一下就把参加的人数缩减到了最低。
<br/><br/>    一百骑更好被伏击！
<br/><br/>    杨玄笑了笑，“皇叔可要与我同行？”
<br/><br/>    赫连春指指自己的胯下马，“本王倒是想，可马不答应！”
<br/><br/>    这匹马显然胜骏，但此刻却在喘息。
<br/><br/>    杨玄点头，“如此，那就开始吧！”
<br/><br/>    “杨使君急不可耐？”怀恩笑着问道。
<br/><br/>    杨玄颔首，对赫连春说道：“陈州有事，今日先回去一些人马。”
<br/><br/>    杨玄不是赫连春的麾下，提前通知主人只是担心发生误会。
<br/><br/>    “好说。”赫连春点点头，“如此，以半日为限，本王就在此等着你等，出发吧！”
<br/><br/>    呜呜呜！
<br/><br/>    号角长鸣，杨玄带着乌达等人出发了。
<br/><br/>    赫连春看着他的背影，吩咐道：“告诉他们，盯着那处，若是杨玄危险就喝止章茁的人马。留杨玄一命，否则本王担心黄春辉会恼羞成怒。”
<br/><br/>    “是。”
<br/><br/>    一路缓缓而行，等看到林子时，杨玄说道：“准备跑。”
<br/><br/>    老贼嘟囔，“信越不会如此吧？”
<br/><br/>    杨玄说道：“但愿。”
<br/><br/>    林子里出来了十余骑，为首的便是信越。
<br/><br/>    这货屁股都被打烂了，竟然能骑马？
<br/><br/>    好汉子！
<br/><br/>    杨玄眯着眼招手。
<br/><br/>    “来！”
<br/><br/>    信越却勒马招手，说道：“杨使君，他们就在里面。”
<br/><br/>    耳畔，朱雀放着电子书……
<br/><br/>    “忽一军指说：“江南隐隐一簇帆幔，使风而来。”操凭高望之。报称：“皆插青龙牙旗。内中有大旗，上书先锋黄盖名字。”操笑曰：“公覆来降，此天助我也！”
<br/><br/>    “杨狗怎地不来！”信越心中焦虑。
<br/><br/>    杨玄缓缓策马过来，狐疑的道：“那些人马就在里面？”
<br/><br/>    信越点头，“就在后面。”
<br/><br/>    杨玄伸手在身后轻轻摆动。
<br/><br/>    王老二指着林子里喊道：“郎君，有人在盯着咱们！”
<br/><br/>    杨玄变色，“狗贼，竟然是个圈套！”
<br/><br/>    信越骂道：“败露了，出击！”
<br/><br/>    林子里马蹄声大作，随即数百骑冲了出来。
<br/><br/>    王老二只是按照杨玄的交代大喊，等林子里真的冲出人马来，他也傻眼了。
<br/><br/>    “快跑！”
<br/><br/>    耳畔，“程昱观望良久，谓操曰：“来船必诈。且休教近寨。””
<br/><br/>    “追！”信越带着三百余骑紧追不舍。
<br/><br/>    双方一追一逃，渐渐远离了这片林子。
<br/><br/>    直至右侧的一个树林。
<br/><br/>    杨玄举手，“发信号！”
<br/><br/>    乌达张弓搭箭，冲着前方放箭。
<br/><br/>    鸣镝的声音响彻云霄。
<br/><br/>    正蹲在林子里百般无聊的卫王冲出来，见状一怔，随即喊道：“杀啊！”
<br/><br/>    他这边出击正好断了信越的后路。
<br/><br/>    前方的杨玄调转马头，率领麾下反击。
<br/><br/>    就在远处，十余骑北辽军正在赶来。
<br/><br/>    “皇叔说了，莫要让驭虎部的人杀了杨玄，若是受伤管不管？”一个军士笑道。
<br/><br/>    “管！”
<br/><br/>    众人不禁大笑。<br/><br/>