    
<br/><br/>    如果曼殊知道这位保姆阿姨在想什么，肯定会对她说：“那不如您就不要工资？”
<br/><br/>    她都表现得这么疼爱严思雨了，还要工资，多说不过去啊。
<br/><br/>    严湛敲了敲曼殊卧室的门，听见她说了“请进”，才推门进去。
<br/><br/>    一进去，就看见曼殊躺在柔软的大床上，瘫成一条咸鱼。
<br/><br/>    “困了？”严湛走过去，坐到床边，捏了捏她的小脸。
<br/><br/>    曼殊别开脸，把自己藏在柔软的绒被里。
<br/><br/>    “就是有点儿累，也不算很困。”
<br/><br/>    其实她每天这个点还没有睡觉，但累是真的，不过，曼殊也已经习惯了。
<br/><br/>    高考是千军万马过独木桥，怎么能喊累呢？
<br/><br/>    “我给你按摩一下？”严湛提议。
<br/><br/>    曼殊眼睛一亮，不过很快又带着质疑地看向严湛：“三叔，您会按摩？”
<br/><br/>    “学过。”严湛也没说自己为什么学。
<br/><br/>    只是让她趴着。
<br/><br/>    严湛调整了一下坐姿，双手按住她的肩膀。
<br/><br/>    曼殊只感觉一双大手禁锢住自己的肩，紧张得浑身肌肉紧绷。
<br/><br/>    “放松。”
<br/><br/>    严湛感觉到了她浑身紧绷，在她耳边低哑道。
<br/><br/>    曼殊只听着他的声音，头皮都在发麻，哪里放松得了。
<br/><br/>    “您别在我耳边说话，我怕痒。”
<br/><br/>    曼殊倒不是真的怕痒，但是严湛这样，呼出来的气息都喷洒在她后脖子。
<br/><br/>    她真的忍不住想躲开。
<br/><br/>    曼殊身子往旁边缩：“算了算了，三叔您别帮我按摩了，让我自己躺一会儿吧。”
<br/><br/>    严湛哪里肯就这么放过她：“不行，我帮你按按，会轻松很多，你不要太紧张。我又不吃人。”
<br/><br/>    他说话的时候，声音里带着笑意。
<br/><br/>    “就算吃，也不是现在。”
<br/><br/>    曼殊似懂非懂，慢慢放松身体，让他给按。
<br/><br/>    等他按了一会儿，才会过意来。
<br/><br/>    那句“吃人”感情是一语双关啊？
<br/><br/>    严湛按得很舒服，就是力道有些重。
<br/><br/>    曼殊被他按得忍不住嘤咛出声：“嗯，太重了，轻一点，三叔，你轻点啊！”
<br/><br/>    她这么叫，严湛脸一下子红了。
<br/><br/>    他眼里被欲色覆盖，看着小丫头毫无防备的模样，几乎要失控。
<br/><br/>    “三叔，怎么不按了？我让您轻点，又不是让您停下来。还有左边，左边下面一点，那里好酸……”
<br/><br/>    曼殊从一开始的别扭，到现在还成了指挥了。
<br/><br/>    严湛一脸无奈，这丫头！
<br/><br/>    他按照她说的位置：“是这里？”
<br/><br/>    声音沙哑不少，可惜，曼殊毫无所觉。
<br/><br/>    还想点头：“对，就是那里，重一点吧，感觉重一点更舒服……啊！”
<br/><br/>    “别叫了！”严湛忍无可忍，嗓子干到发痒。
<br/><br/>    他声音有些大，语气也有些重，曼殊一下子闭嘴了。
<br/><br/>    她不知道自己怎么得罪这男人了。
<br/><br/>    “三，三叔，如果您不想按，就别按了。”
<br/><br/>    我叫怎么了，给我按疼了还不准我叫？
<br/><br/>    曼殊心里老大不乐意。
<br/><br/>    严湛手抚着她的后颈，声音放软：“曼曼，你知道你叫得像什么吗？”
<br/><br/>    像什么？
<br/><br/>    曼殊一脸茫然，转头去看他，发现他眼睛有些红，深深地看着自己。
<br/><br/>    她陡然反应过来。
<br/><br/>    妈啊，好像是过分了！
<br/><br/>    而外面，本来想叫两位下去吃夜宵的管家，已经惊呆了。<br/><br/>