    
                <br/><br/>    
                那白衣少年，眼帘微抬，望向秦族帝子身旁的俊秀少年。
                
            
            <br/><br/>    
                露出邪魅笑容：“嗯？没想到华少天你也在。”
                
            
            <br/><br/>    
                “可以将机缘让与师兄，我若成了，许你荣誉圣主之位。”
                
            
            <br/><br/>    
                “又或者……你又想下场了？”
                
            
            <br/><br/>    
                目光包含深意，深邃无比的目光，直视而去。
                
            
            <br/><br/>    
                他在询问。
                
            
            <br/><br/>    
                玄天圣地这一世，极为辉煌。
                
            
            <br/><br/>    
                共有七大真传，七人皆是先天道体！
                
            
            <br/><br/>    
                并且，大长老那位的后人，更加恐怖，有无敌之姿，传言是圣体……不过年纪尚小，这就是他们的优势了。
                
            
            <br/><br/>    
                华少天本是中立，他若是不争，大家都不愿意开罪他。
                
            
            <br/><br/>    
                背景很浅，但足够恐怖，一个圣主秦长生，足以压的玄天圣地各脉抬不起头。
                
            
            <br/><br/>    
                所以，大家都不希望这位下场，安安心心的做圣主弟子，就够了。
                
            
            <br/><br/>    
                华少天摇了摇头，一袭青衣猎猎，巍然不动，淡道。
                
            
            <br/><br/>    
                “争，或不争。”
                
            
            <br/><br/>    
                “机缘都在这。”
                
            
            <br/><br/>    
                “你上，或我上，都未必能拿到手。”
                
            
            <br/><br/>    
                “所以，多一个我，又有何区别呢？”
                
            
            <br/><br/>    
                摇了摇头，特么的……你们爱打就打，跟老子没关系。
                
            
            <br/><br/>    
                再说了，这机缘还真以为你们能拿到？
                
            
            <br/><br/>    
                我家师弟……呵呵，能给你们吊起来锤！
                
            
            <br/><br/>    
                到时候要是师弟动了，自己自然也是要出手的。
                
            
            <br/><br/>    
                不为了别的，仅仅是这份兄弟情义！
                
            
            <br/><br/>    
                我，华少天，绝不是因为那数万缕古神气……
                
            
            <br/><br/>    
                心底，又弱弱的说了一句，强调自己的出发点。
                
            
            <br/><br/>    
                “不过，若是与师弟交战，我自然不会坐视不管，希望田师兄好自为之。”
                
            
            <br/><br/>    
                旋即，华少天继续开口，抬头挺胸，双手负立。
                
            
            <br/><br/>    
                看起来很讲义气……为了自己师尊的儿子，连圣地的师兄弟都不顾了。
                
            
            <br/><br/>    
                “华少天，不愧是年少俊杰，为了秦昊居然开罪田丰。”
                
            
            <br/><br/>    
                “这田丰也是吃饱了撑的，非要装个逼，想凸显自己在真传之中的地位，这下打脸了吧。”
                
            
            <br/><br/>    
                有一些老辈强者在讥笑，也在感叹。
                
            
            <br/><br/>    
                笑的是年轻一辈，这点手段，太不入流了。
                
            
            <br/><br/>    
                感叹的是，能有华少天这样的人，这世上已经是凤毛麟角了。
                
            
            <br/><br/>    
                唯有秦昊，眼底露出鄙夷的目光。
                
            
            <br/><br/>    
                华少天什么样……他能不知道？
                
            
            <br/><br/>    
                吹牛打屁，样样精通，就是不可能去拼命。
                
            
            <br/><br/>    
                要不是自己要送他点古神气，早就站在一旁看热闹了。
                
            
            <br/><br/>    
                可惜，这货要不是自己便宜老爹的徒弟，直接一拳揍死了。
                
            
            <br/><br/>    
                “我玄天圣地，怎么可能和秦师弟动手呢？”田丰摇了摇头，目光平静，没有任何的波澜。
                
            
            <br/><br/>    
                他一直不信华少天不想争，天资不弱，背景不差。
                
            
            <br/><br/>    
                他……真的不想争吗？
                
            
            <br/><br/>    
                旋即，带着这个烦恼，闭目养神。
                
            
            <br/><br/>    
                身后的十余位玄天圣地内门弟子，此刻对华少天露出歉意的目光，然后盘膝而坐，开始调整状态。
                
            
            <br/><br/>    
                毕竟……华少天不争，不代表没有火气。
                
            
            <br/><br/>    
                这么一位公子哥，甚至与秦族帝子交好，自然没有得罪的必要。
                
            
            <br/><br/>    
                哪怕，他们是田丰这一脉的，该有的礼数一样不少。
                
            
            <br/><br/>    
                这时，瑶池圣地的众多仙女，已经临近，无数人的目光汇聚而去。
                
            
            <br/><br/>    
                “是……他吗？”
                
            
            <br/><br/>    
                另外一方，如同天上谪仙，美如画中人的月涵，眨巴眨巴眼。
                
            
            <br/><br/>    
                美眸中流光闪烁，盯着秦昊。
                
            
            <br/><br/>    
                “叮铃铃……叮铃铃。”
                
            
            <br/><br/>    
                迈动玉足，银白铃铛响起，身影虚幻，有淡淡的灵雾缠绕周身。
                
            
            <br/><br/>    
                一袭雪白长裙，不染丝毫凡尘。
                
            
            <br/><br/>    
                如同，天上谪仙。
                
            
            <br/><br/>    
                让一些人看的如痴如醉，只觉惊为天人。
                
            
            <br/><br/>    
                “这世间，竟有如此神女，不染凡尘，让人感觉，她从九天之上来。”
                
            
            <br/><br/>    
                “这位，应该就是瑶池圣女了，玄黄榜第一名，身居先天圣体，直接被瑶池圣地当做下一代圣主来培养。”
                
            
            <br/><br/>    
                “哎，可惜瑶池圣地之女子，从未有人能够迎娶。”
                
            
            <br/><br/>    
                有人叹息，这等神女，却无法娶之。
                
            
            <br/><br/>    
                甚至，当看见此女之时，甚至心中都生不出邪念，美到了极致，觉得自己根本配不上。
                
            
            <br/><br/>    
                “哦？玄黄榜第一？”
                
            
            <br/><br/>    
                秦昊双眸中，黢黑的眼珠骨碌碌转动起来。
                
            
            <br/><br/>    
                要不，扛回去做媳妇？
                
            
            <br/><br/>    
                沧澜道域一共有三大天才榜。
                
            
            <br/><br/>    
                分别为玄黄榜，地榜，以及天榜。
                
            
            <br/><br/>    
                按照年纪、潜力、战绩综合起来划分。
                
            
            <br/><br/>    
                不过，玄黄榜只有二十岁以下的天骄才能上。
                
            
            <br/><br/>    
                上榜三十六位，都是十八岁以下的顶尖天骄，只要出手，就会被神机圣地录入其中。
                
            
            <br/><br/>    
                差不多都是三到四品左右的境界，秦昊只是在万古肉身榜之内鏖战，算不上什么太大的战绩。
                
            
            <br/><br/>    
                地榜、则是二十到三十岁，一共七十二位。
                
            
            <br/><br/>    
                基本都是二十岁的五品强者，最弱的都能够做到逆伐五品后期，跨越两个小境。
                
            
            <br/><br/>    
                例如田丰，年仅二十一岁，只有四品巅峰，却斩了一头五品后期的狻猊大凶，直接被划入了地榜末尾。
                
            
            <br/><br/>    
                而吴江四品之时，是斩了一个弱六品初期，还是一位重伤的，含金量比之田丰，还要略逊一筹。
                
            
            <br/><br/>    
                不过……那是两年前的他，如今可以算作准地榜。
                
            
            <br/><br/>    
                最关键的是，玄黄榜只算道域之内，而地榜则是面向一个小界。
                
            
            <br/><br/>    
                四大道域，统称一界，加上另外三大道域，天骄数不胜数。
                
            
            <br/><br/>    
                天榜，则是三十岁到五十岁。
                
            
            <br/><br/>    
                一共只有十八位。
                
            
            <br/><br/>    
                几乎都是六品金身、七品宗师强者，几乎都能够跨一大阶，斩杀天骄！
                
            
            <br/><br/>    
                能够跨入天榜的，都算是准虚神境。
                
            
            <br/><br/>    
                七品之后，每一个小阶，都是天地鸿沟，难以跨越。
                
            
            <br/><br/>    
                能够走到八品尊者境，已经算是至强者之一，哪怕是圣地，都会礼待。
                
            
            <br/><br/>    
                月涵绝美的小脸，展颜一笑。
                
            
            <br/><br/>    
                这一笑，天地都黯然失色了。
                
            
            <br/><br/>    
                仿若只剩下她。
                
            
            <br/><br/>    
                “你好，我叫月涵。”
                
            
            <br/><br/>    
                秦昊有些懵，自己先前还在想着，要不扛回去做媳妇。
                
            
            <br/><br/>    
                然后就别搭讪了？
                
            
            <br/><br/>    
                稚嫩的奶声响起：“我是秦昊。”
                
            
            <br/><br/>    
                此时，月涵的小脸之上，突然凝重，变得认真。
                
            
            <br/><br/>    
                “你的第一反应，是想抢我吗？”
                
            
            <br/><br/>    
                “按照传承里说的，你上一世，就把我抢了，所以你见到月涵第一反应，一定会想把我抢回家。”
                
            
            <br/><br/>    
                “而且，还不止一次……”
                
            
            <br/><br/>    
                说着说着，眼汪汪的大眼睛，直视秦昊。
                
            
            <br/><br/>    
                ————————
                
            
            <br/><br/>    
                PS：今天四更，这是今天的第一更，万水千山总是情，不点一星行不行？
                
            
            <br/><br/>    
                有的读者大佬，要是实在不喜欢看本书的话……能不能把一星取消了，可以在书评里评价，但是打分对本书真的格外重要，能够取消的，感激不尽。
                
            
            <br/><br/>    
                因为一本书，不可能让所有读者都喜欢，小佛做不到啊。
                
            
            <br/><br/>