    
<br/><br/>    这一下，云洛然却是急了，她忙拦住转身就走的紫衣女子，眼光微闪：“你不能走，我有话对你说，是月宫主交代的。”
<br/><br/>    君慕浅停住了脚步，瞥着她，似笑非笑：“有屁快放。”
<br/><br/>    果然，关键在于云洛然。
<br/><br/>    但是她也清楚地知道这句话云洛然说谎了，老宫主的性子她知晓得一清二楚。
<br/><br/>    若是此刻的她真的已经被逐出了镜月宫，以老宫主的脾性，便已经对她失望透顶，根本不会再联系她，如同前世的……云洛然！
<br/><br/>    君慕浅眸光微敛，看来，只要静下心来，就可以发现这个假世界的诸多漏洞。
<br/><br/>    “宿，你先离开一下。”云洛然被噎住了，她看向宿央，带着几分哀求，“让我和她说说话，你就在外面等着，好不好？”
<br/><br/>    “不行。”宿央却是拒绝了，“万一她一会儿心有不甘对你动手该怎么办？”
<br/><br/>    “没事的，宿。”云洛然反过来宽慰他，“我不会像之前那样不小心的。”
<br/><br/>    宿央皱了皱眉，还正欲说什么，却已经被另外一道懒懒的声音打断了。
<br/><br/>    君慕浅烦得不行：“我一生死境初期怎么伤一个生死境巅峰？你脑子被她吃了？”
<br/><br/>    到了生死境，一点点差距就足以让人落败，更不用说初期与巅峰的差距。
<br/><br/>    听到这句话，宿央的脸色更加冰冷：“然儿，你以前竟然和这种性格恶劣的人交好，真是苦了你了。”
<br/><br/>    云洛然的神情又僵了僵：“宿，算我求求你，我会保护好自己的。”
<br/><br/>    宿央万分无奈之下，只能离开，但三步一回首，次次都是警告的眼神。
<br/><br/>    君慕浅不甚在意，她还寻了个位置坐了下来，姿态闲适。
<br/><br/>    将大殿里的护卫和侍女也屏退之后，云洛然这才将目光放在了紫衣女子身上。
<br/><br/>    但是她并没有选择直说，而是传音入密，可见其谨慎了。
<br/><br/>    说出来的话，语气也变了，带着几分恶毒和畅快。
<br/><br/>    “君慕浅，你现在看着这一切，是不是很嫉妒？”
<br/><br/>    闻言，君慕浅微撩了一下眼皮：“能不能说些有用的？”
<br/><br/>    语气一顿，她抬头，微微一笑：“真的你就这么多废话，假的你也是，你没救了。”
<br/><br/>    云洛然还是听不懂这句话，但是她知道君慕浅是在骂她。
<br/><br/>    她冷笑一声，环抱着双臂，以一种高高在上的态度道：“我知道你一定都嫉妒得发疯了，只是你那可悲的自尊心还让你强撑着这幅模样罢了。”
<br/><br/>    她笑得更欢：“你以为你还是笑傲东域的尊主？知不知道现在有多少人对你恨之入骨？知不知道有多少人想要杀你？”
<br/><br/>    “这不是——”君慕浅慢条斯理地整理了一下衣襟，“很正常吗？”
<br/><br/>    凡是位列《当诛榜》前十的灵修，哪个不是仇人一堆？
<br/><br/>    云洛然再次被噎住了，她转头恶狠狠道：“你就接着装吧，我现在就告诉你，本来我所拥有的这一切，应该是你的。”
<br/><br/>    听到这里，君慕浅终于正眼瞧着她，漫不经心：“嗯？”
<br/><br/>    云洛然气得要死，但又无法发作，她只能以一种恶意的口吻道：“本来，你不应该堕落于此的，你这个时候应该已经成为了东域灵女，被七大宗门所拥簇。”
<br/><br/>    “整个东域除了东域帝君，就属于的地位最高，连宿都无法比拟。”
<br/><br/>    “唔——”君慕浅沉吟了一下，认真道，“你说的这不对，本座要是真的有谋夺权力的想法，东域帝君都不能及我，我应该会直接反了他。”
<br/><br/>    那样的话，她才能更好地养她家美人。
<br/><br/>    “君慕浅！”云洛然的眼睛听得都红了，她发出了一声尖叫，“你是不是故意的？你就是故意在刺激我！”
<br/><br/>    君慕浅挑了挑眉：“没错，我就是在刺激你。”
<br/><br/>    云洛然身子剧烈地颤抖着，忽然，她大笑起来：“你就是这样的人，总喜欢俯视别人，践踏别人的尊严，可是现在你这么做又有什么用呢？你才是被践踏的那一个！”
<br/><br/>    君慕浅眯着眸子，并没有搭理。
<br/><br/>    “现在我是灵女，我是七大宗门数十万弟子拥护的人！”云洛然张狂地笑了起来，“而你呢？你就是东域人人喊打的一条狗，你不过……”
<br/><br/>    话未说完——
<br/><br/>    “唰！”
<br/><br/>    一个薄薄的刀片就擦着她的鬓发掠过，留下了一道血痕。
<br/><br/>    云洛然愣了一下，才咆哮出声：“君慕浅，你找死！”
<br/><br/>    “虽然你是假的。”君慕浅手中灵力涌动，“但本座最听不得你这种货色骂本座，你——”
<br/><br/>    她抬眸，气势骤起：“配么？”
<br/><br/>    这两个字，彻底引爆了云洛然的神经，她完全忍不了了。
<br/><br/>    “君慕浅，好，你接着得意。”她冷冷地笑，“在接下来的日子里，我也想看看你怎么跟我斗！”
<br/><br/>    说着，云洛然傲然道：“对了，你还记不记得你小时候救过一个人？那个人给了你一块玉佩，让你以后去找他？”
<br/><br/>    “不过，他现在的救命恩人是我了，我还是他未来的君后，这一切，本就该是你的啊。”
<br/><br/>    君慕浅还真的就回想了一下，最终确定她一定没干过这种事，玉佩更不会有。
<br/><br/>    她救人？
<br/><br/>    不好意思，她还真的没这个习惯，更不用说，她小的时候为了生存，还需要不断地杀人。
<br/><br/>    谁，她都不会信任。
<br/><br/>    不过……君慕浅皱了皱眉，假如真的有这种事情，云洛然又是如何知道的？
<br/><br/>    云洛然可没有言灵根或者咒灵根这种强大的预言能力。
<br/><br/>    便正在此时，云洛然又开口了，很是得意：“君慕浅，你是不是在想我是怎么知道的？”
<br/><br/>    “反正你也要死了，我就让你做个明白人。”
<br/><br/>    “因为——”云洛然眼神恶毒，一字一顿道，“我是重生回来的，我是从十八层炼狱回来找你复仇的恶鬼！”
<br/><br/>    “前世你怎么对待的我，今生我就要十倍百倍的让你还回来！不——你死还不够，你要像我一样，被五马分尸！”
<br/><br/>    云洛然永远不会忘记，她前世是怎么死的。
<br/><br/>    她因为触犯了宫规，被月宫主逐出了镜月宫，再后来的时候，她为了生计东躲西藏，还是没能躲过追杀她的人。
<br/><br/>    最终，她被绑在了五匹马上，香消玉殒。
<br/><br/>    她记得，如果不是君慕浅没有替她遮掩那件事，反而任由老宫主发现，她就不会被流放。
<br/><br/>    都是因为君慕浅！
<br/><br/>    但这一世，她已经荣耀归来！
<br/><br/>    她带着对前世的所有预知，事情的全部发展走向，为她自己翻身，不会再重蹈覆辙！
<br/><br/>    君慕浅不仅害不了她，她还会让君慕浅尝尝众叛亲离的滋味。
<br/><br/>    现在，她最恨的这个人，终于无法翻身了。
<br/><br/>    云洛然得意洋洋地说完，就瞧见紫衣女子沉默地看着她，更是快意：“傻眼了吧？我知道，你现在心里肯定不好受，但是你有想过之前的我吗？你完全就是自作自受！”
<br/><br/>    君慕浅又看了她半晌，才缓缓一笑：“我明白了。”
<br/><br/>    云洛然眼神一冷：“你明白什么？”
<br/><br/>    “明白冰雪银原想告诉我什么了。”君慕浅起身，似笑非笑，“原来，你是一个重生者。”
<br/><br/>    她也重生了，只是跟云洛然的重生不一样。
<br/><br/>    云洛然的重生，是直接带着记忆回到了过去。
<br/><br/>    两者相比，后者占了极大的便宜，几乎可以说是不可能的。
<br/><br/>    纵然天道再怎么厚爱，也不允许一个人扰乱时间。
<br/><br/>    云洛然是重生者，这是冰雪银原借着这个假世界要告诉她的。
<br/><br/>    但是同样，君慕浅也可以确定，有一部分还是假的。
<br/><br/>    有可能是冰雪银原在其中作祟，也有可能是云洛然的记忆出了什么问题。
<br/><br/>    她不可能当灵女，也不可能去当宿央的君后，她要逍遥江湖，游遍天下，区区东域，焉能困得住她？
<br/><br/>    “是，我是重生者，所以我提前抢走了你的一切。”云洛然一昂头，“我先拿走了宿央给你的玉佩，和他相认，再把玉佩放回去，你就成了小偷。”
<br/><br/>    又是玉佩！
<br/><br/>    君慕浅的眸光一动，开始在自己身上寻找着。
<br/><br/>    而果然，发现了一枚玉佩！
<br/><br/>    一块她没有任何印象，从未见过的玉佩。
<br/><br/>    真世界之中，没有的东西。
<br/><br/>    看到这一幕，云洛然这才转头，开始呼唤：“宿，宿你快来，她把玉佩拿出来了。”
<br/><br/>    而后，又恶狠狠道：“君慕浅，把我的玉佩还给我！”
<br/><br/>    她扑过来，君慕浅一个侧身，便移开了身形。
<br/><br/>    君慕浅看着云洛然，突然道：“这块玉佩对你很重要？”
<br/><br/>    云洛然警惕了几分：“君慕浅，你到底想做什么？”
<br/><br/>    “我想……”君慕浅勾了勾唇，“我知道我该怎么离开这个假世界了。”
<br/><br/>    下一秒——
<br/><br/>    “咔嚓！”<br/><br/>