    
<br/><br/>    先是赵小丽检查，“你们要做B超吗？”
<br/><br/>    老杨点头。医生给开了B超单子，夫妻二人离开了。
<br/><br/>    现在轮到了丁晓娟。大夫摸着她的脉搏，皱着眉头“你要是不好好的养着，孩子会保不住的。
<br/><br/>    你是孕吐厉害，还是条件不行。”
<br/><br/>    “大夫，我们的条件不行。”
<br/><br/>    “那就想办法吧，也不是吃不进去，现在孕妇的身体最重要了，你现在的月份还小，不用做B超，只要好好的养着就行了，孕妇多吃点好的。”
<br/><br/>    陈辉在一边点头，他现在也豁出去了，拉饥荒就拉饥荒，怎么也得让媳妇养好了，这一阵也是太累了，以后土胚就自己一个人去脱，慢慢的来，也不能着急了，就让媳妇养着。这可是两条人命，可不是小事。
<br/><br/>    两人只花三毛钱的检查费，还剩下二十多呢，陈辉决定一会去买细粮，不能让媳妇跟自己吃粗粮了。
<br/><br/>    这时候老杨和赵小丽回来了，大夫看过了B超单子，又给赵小丽把脉。
<br/><br/>    “孕妇养的不错，好好的养着。孩子非常的健康，应该是个男孩子。”
<br/><br/>    老杨愣了一下，他对于男孩女孩没有什么要求，不过赵小丽高兴了，她虽然受到过高等教育，但是，思想还是非常的传统的，她认为生儿子才好。
<br/><br/>    四人从医院出来。陈辉和丁晓娟没有上车“杨同志，我想去粮站买细粮，就不耽误你们了，我们两点在这里等着你们。”
<br/><br/>    老杨点头，赵小丽拉着丁晓娟“你们的钱够吗？”
<br/><br/>    “够了，我也不想买太多，再说了，以后只要有油水，我身体一定会好的。”
<br/><br/>    “行，不够你跟我说。”
<br/><br/>    两家人分开了。老杨拉着媳妇去了家里。
<br/><br/>    “这是咱们在市里的房子，不过现在不平静，来这里住也不安生。”
<br/><br/>    赵小丽点头，她是知道的，每天都听广播，还是知道外面的情况的。
<br/><br/>    “咱们去大楼看看，你需要什么？”
<br/><br/>    “咱们走着去吧，大夫不是说了，我应该适当的运动吗？”
<br/><br/>    “行，开着车也确实太招摇了。”
<br/><br/>    两人开进了院子里，然后走着去大楼了。
<br/><br/>    赵小丽也就买了两刀卫生纸，别的也没有什么需要的。老杨和魏开云只要是去县里或者市里，都会弄来很多的东西，家里也不缺什么。
<br/><br/>    “买点点心，你饿了吃几口。”
<br/><br/>    赵小丽摇头，“姜心语给我做面包了，再说这些点心我也不爱吃。”
<br/><br/>    “那也买回去点，小强他们三个也吃点。”
<br/><br/>    最后几样点心，每种买了二斤。还有五斤的红糖，买了两袋奶粉，想要多买都没有。
<br/><br/>    “咱们去供销社看看，去买鸡蛋，以后每天都要吃鸡蛋，村里的也不够。”
<br/><br/>    赵小丽没有意见，自己的男人给自己买东西，当然不会拒绝了。
<br/><br/>    到了供销社，又买了五斤的红糖，还买了一袋子的盐，赵小丽想起来该腌咸菜了。
<br/><br/>    老杨又把王树林需要的东西都买了，他手里有票，再说王树林也给了票了。
<br/><br/>    买了十斤鸡蛋，几乎就是包圆了，本来老杨想都买过来的，但是人家不卖了，不能让他一个人都买走了。
<br/><br/>    看到了卖棉花的，老杨看了看手里的票据，有五斤的棉花票，就都买过来了。
<br/><br/>    还买了三匹棉布，一匹蓝色的，一匹灰色的，一匹白色的，这个留着给孩子用。
<br/><br/>    东西太多了，老杨决定去开车过来装，一会还可以去粮站买粮食。
<br/><br/>    “你跟我一起回家吧，这些东西就放在这里就行。”
<br/><br/>    赵小丽不同意，这可是买了这么多的东西，要是让人顺走了，可是会心疼的。
<br/><br/>    “我留下。你自己回去吧。”
<br/><br/>    老杨走后，赵小丽又转了一圈，看到了酱豆腐，突然觉得非常的想吃。
<br/><br/>    “同志，酱豆腐能够买给我一坛子吗？”
<br/><br/>    “等会儿，我去问问领导。”
<br/><br/>    过了一会售货员回来，告诉她可以。
<br/><br/>    这酱豆腐不用票的，赵小丽就直接给钱就行了。
<br/><br/>    她站的有点累了，就蹲在自家买的东西旁，这时候进来几个小年轻，都扎着腰带，带着红袖箍。
<br/><br/>    有个女孩子看到了赵小丽身边这么的东西，立马心里不平衡了。
<br/><br/>    “你是哪里的？为什么在这里蹲着？”
<br/><br/>    赵小丽站起来，看着这个女孩子“我是金家村的知青，过来医院检查身体，在这里是来买东西的。”
<br/><br/>    “你怎么买这么多？”
<br/><br/>    赵小丽心里狂翻白眼，这是我自己买的，给钱给票了，跟你走什么关系？
<br/><br/>    但是她不能这么说。“这是给大家伙捎的，来一趟市里也不容易。”
<br/><br/>    “那你怎么在这里？为什么不离开。”
<br/><br/>    “关你屁事？”老杨进来了，就看到有人逼问自己的妻子。简直是气炸了。
<br/><br/>    自从当了Hw兵后，还没有人敢这样和自己这么说话。所以陈红怒气冲冲的转过头。看着走近的老杨，吓了一跳。
<br/><br/>    她曾经见过老杨的。知道这是人物，是她万万惹不起的人，这下她老实了。
<br/><br/>    老杨走到赵小丽的身边“没事吧？”
<br/><br/>    “没事。咱们赶紧的离开吧。”她不愿意自己的男人为了自己惹事。
<br/><br/>    “嗯，你先上车，我来拎着东西。”陈红就和鹌鹑似的，缩在一边，也不敢说话了。
<br/><br/>    老杨搬了几次，这才搬完。“媳妇，咱们也买一辆自行车？”
<br/><br/>    赵小丽摇头“也用不到多少，等到过一阵再说。”
<br/><br/>    老杨没有意见，开车去了粮站了。
<br/><br/>    到了这里，主任直接接待的老杨。
<br/><br/>    要了一百斤的大米，分着两袋子装的，还有一百斤的白面。要了二十斤的大豆油。人家给搭了一个塑料油桶。
<br/><br/>    “咱们把车送回家，然后去吃饭，不知道肉他们有没有找到？”
<br/><br/>    赵小丽没有意见的，她本来就是一个没有主见的人，什么都听老杨的。
<br/><br/>    两人去了饭店，正好看到了丁晓娟和陈辉。
<br/><br/>    老杨看到了陈辉，更加的满意了，给媳妇买的好的，他自己只是一碗不要钱的菜汤，吃着三合面的馒头。
<br/><br/>    赵小丽坐在了他们的对面。“你们两个慢点吃，跟我们一起吃点。”她是想要补贴丁晓娟的，这怀孕了反而瘦了很多。自从怀孕以后，赵小丽更加的心软了。<br/><br/>