    
        <br/><br/>    最后十年。
<br/><br/>    苏道之离开了魔幻之城。
<br/><br/>    他开始徒步旅行，非常地低调。
<br/><br/>    每来到一座城市，就在这一座城市中与其中的武馆俱乐部交流。
<br/><br/>    交流之后，便找机会拿出国术秘籍，与之交换现代武道秘笈。
<br/><br/>    大多数时候，这些武馆俱乐部中人没有拒绝。
<br/><br/>    而是提了要求，需要签订协议。
<br/><br/>    协议中规定，交换的秘籍，双方不能宣之于第三方。
<br/><br/>    苏道之很爽快地答应。
<br/><br/>    他不在乎这什么协议，但是却能安对方的心。
<br/><br/>    就这样，苏道之的足迹踏过了许多的城市。
<br/><br/>    每一个城市，都取得了一些现代武道秘籍。
<br/><br/>    在这个过程中，苏道之也把武道六关的一些粗浅练法传授了出去。
<br/><br/>    比如说海鲨桩，比如说鱼龙变，再比如说红莲掌法。
<br/><br/>    这些武功，对他没有丝毫用处。
<br/><br/>    流传出去，也不会产生威胁，所以十分大方。
<br/><br/>    就这样，五年的时间过去了。
<br/><br/>    魔幻之城。
<br/><br/>    练功密室当中。
<br/><br/>    这一座练功密室非常的明亮，左右两边各有一个书架子。
<br/><br/>    左边的书架子摆放得整整齐齐的武功秘籍。
<br/><br/>    这些武功秘籍，少说也有一百多本，每一本之上，都残留了一定的精神烙印。
<br/><br/>    是苏道之这五年来所有的收获。
<br/><br/>    在另外一个书架之上，这摆放了许许多多的瓶瓶罐罐。
<br/><br/>    这里面都是丹药。
<br/><br/>    大部分是金刚丸，还有一部分神仙玩。
<br/><br/>    这些金刚丸，全部都是实验室中产出的，一枚就是一百万。
<br/><br/>    使苏道之特意吩咐沈明把金刚丸收藏在这里的。
<br/><br/>    实验室产出，是每天十枚，这些苏道之不能全部都要过来，但是要来个五枚还是没有问题的。
<br/><br/>    再加上时间的推移，这实验室的产量也在缓慢地增大。
<br/><br/>    因此，到了后面，苏道之每一天能购买到八枚，一天八百万。
<br/><br/>    八十天就是八个亿，一共六百四十枚。
<br/><br/>    苏道之虽然有钱，但是也抵不过这样烧，因此他收购了这八个亿后，就停止了下来。
<br/><br/>    把这六百四十枚金刚丸转化成源力，一共是六百四十的源力。
<br/><br/>    至于另外一边的神仙丸，则没有这个效果，无法转化成源力。
<br/><br/>    这令苏道之非常庆幸，若非当初跟沈从林合作，研究出来金刚丸，他还真的不知道这个世界究竟有什么东西能够增加源力。
<br/><br/>    之前五年走下来，明面上看是在拜访各家武馆俱乐部，交换秘籍。
<br/><br/>    实际上也是在明察暗访，想要找到能够增加源力的方法。
<br/><br/>    最后的结论是，这个世界的确没有能够增加源力的东西，唯一的指望就是金刚丸。
<br/><br/>    想到这里，苏道之打开闭关密室，开上汽车，风驰电掣一般来到了中欧医疗的保利金大厦。
<br/><br/>    这一栋大厦，依旧如往昔那般，高耸而壮丽，如果是在晚上，那就五彩缤纷，宛如仙界琼楼玉宇。
<br/><br/>    大厦的外面，是一队队的保安，手上拿着武器，有条不紊地巡逻。
<br/><br/>    这些人，都是武者，有炼体巅峰的成员，还有丹气境的头目，都是精明强悍。
<br/><br/>    也不能不如此。
<br/><br/>    这些年来，这一座大厦，研究出来了很多科技成果，为中欧医疗的利润贡献了非常大的一块，当然要严加看管，以免技术泄露出去。
<br/><br/>    苏道之一路畅通无阻，很快就来到了地下五层，打开一个休息室，看到了沈从林。
<br/><br/>    两人各自坐下。
<br/><br/>    沈从林说道：“我听说你这五年来销声匿迹，一直在其他的城市与别的武馆俱乐部切磋交流，收获如何？”
<br/><br/>    他的确很好奇。
<br/><br/>    赚到了大量的财富，不想着去享受，反而如苦行僧一般，满大玄国的到处乱跑，美其名曰交流武术。
<br/><br/>    在沈从林看来，这种行为可以用三个字来概括，瞎折腾。
<br/><br/>    有了钱，想要怎么样的武功秘籍找不到，想要什么样的保镖找不到？
<br/><br/>    他认为苏道之本末倒置，有点不聪明，心中的评价，也下降了几分。
<br/><br/>    但是他表现出来的，却非常的有礼貌，一点看不出来轻视。
<br/><br/>    苏道之能够大概的看出几分味道，但他也无所谓，有句话说得好，我笑世人看不穿，世人笑我太疯癫。
<br/><br/>    他没有计较，若是太较真，那很多朋友都不能做了。
<br/><br/>    苏道之敷衍了一句：“收获的确是不小。你让我过来，可是金刚丸流水线的事情有了眉目？”
<br/><br/>    沈从林也看出来了苏道之的敷衍，没有继续问，而是接着苏道之的话说道：“的确已经办成功了。”
<br/><br/>    单单是这金刚丸的流水线，想要攻克出来，克服的难题非常多，如今花费十年时间，巨额的资金，才终于完成。
<br/><br/>    好在一切都熬了过来，只要生产出来，就是暴利。
<br/><br/>    生产线设计完毕，可以投入生产使用，这令苏道之脸上露出了笑容：“那就好，金刚丸最好是二十四小时换班生产，如果卖不出去，我可以全部接收。”
<br/><br/>    沈从林感到好奇，不由问道：“你这些年来，从实验室中也买了不少金刚丸，苏囤积这么多金刚丸做什么？”
<br/><br/>    这一句话实际上在他心里憋了很久，此时问了出来，顿时就有一种如释重负的感觉。
<br/><br/>    苏道之敷衍说道：“我闭关需要。”
<br/><br/>    听到敷衍之语，沈从林脸色有些不快。
<br/><br/>    但也不好追问，探究别人的秘密，这终究不太好，因此直接揭过这个事情。
<br/><br/>    两人又交谈了一会儿，苏道之告辞离开，打道回府。
<br/><br/>    “我现在的财力，还是太少了。需要更大的财富！”
<br/><br/>    这五年时间，除了中欧医疗的红利之外，他没有继续比赛，一直在消耗，到了如今，钱已经没有多少。
<br/><br/>    因此，这最后五年时间，他需要再赚一笔钱，供给购买金刚丸所需。
<br/><br/>    “除此以外，还有那些道教其他分支的秘籍，也该是时候交换了……”
<br/><br/>    想到这里，苏道之走了出去，开车来到一处报名点。
<br/><br/>    这一个报名点，赫然就是龙王赛！
<br/><br/>    他一个人报名单人龙王赛。
<br/><br/>    苏道之已经沉寂接近十年时间，现在出场，横扫天下，也就很容易理解了。
<br/><br/>    “不仅是龙王赛，还有武圣赛……”
<br/><br/>    苏道之的野心很大。
<br/><br/>    武圣基本上可以代表大玄国第一强者了。
<br/><br/>    经历十年
<br/><br/>    飞龙功已经练到了第六重。
<br/><br/>    回天冰诀的功力同样强悍，修炼到了第五重。
<br/><br/>    再加上现代武道体系，丹气上品，国术体能巅峰。
<br/><br/>    三条体系叠加起来，相互弥补，实力匪夷所思。
<br/><br/>    时间悠悠而逝。
<br/><br/>    龙王赛到来。
<br/><br/>    擂台之上，苏道之非常轻松的获得了冠军，夺得了龙王头衔，成为职业二品。
<br/><br/>    蛰伏十年，一朝惊人。
<br/><br/>    许多俱乐部，包括龙牙俱乐部，龙虎，龙象俱乐部，一流二流俱乐部再度找上了苏道之，想要邀请他加入。
<br/><br/>    这一次，俱乐部不仅不会从他的比赛之中抽成，反而还会给出工资。
<br/><br/>    苏道之考虑再三，最后加入秦家龙虎俱乐部。
<br/><br/>    龙象俱乐部，直到如今，依然还是大玄国第一俱乐部。
<br/><br/>    秦嫣然，直到现在还坐在武圣的宝座之上。
<br/><br/>    武圣擂台赛上。
<br/><br/>    此女已经蝉联三届冠军，打得其他参赛选手失去信心，非常的强悍。
<br/><br/>    龙象俱乐部。
<br/><br/>    这一家俱乐部，同样坐落在魔幻之城，乃是最中心的位置，直接建起了一座大厦，占地广大，财大气粗。
<br/><br/>    实际上，秦嫣然的家族，乃是大玄国非常有实力的一个武林家族。
<br/><br/>    一百多年前，从武馆发展到地产，现在更是多元化发展，什么娱乐，科研都有涉猎。
<br/><br/>    走入这一家俱乐部，苏道之就看到墙壁之上悬挂了许多古董字画，显得非常的有格调。
<br/><br/>    还有一些“坚韧”、“刚强”、“武德”之类的词语。
<br/><br/>    走廊大厅之中，来来往往的俱乐部会员们，穿着宽松的武道服，精气神充足，气氛融洽，的确是一个交流学习的好地方。
<br/><br/>    “苏先生，请这边来，小姐正在等您。”
<br/><br/>    正在苏道之暗自观察的时候，一位女秘书款款走了过来，微笑说道。
<br/><br/>    苏道之点头，跟了上去。
<br/><br/>    这个秘书嘴里的小姐自然就是秦嫣然了。
<br/><br/>    一间办公室。
<br/><br/>    刚刚坐下，就听到秦嫣然淡淡道：“恭喜苏先生夺得了龙王头衔。先生十年不出，一出就是惊天动地啊。”
<br/><br/>    苏道之一笑道：“秦小姐蝉联三届武圣冠军，这才是厉害。”
<br/><br/>    秦嫣然摇摇头，不以为然，忽然道：“苏先生，这世间可有长生之法？”
<br/><br/>    苏道之微微一愣，心中狐疑，而后笑道：“古人说过了，食谷者智慧而巧，食气者神明而寿，不食者不死而神。”
<br/><br/>    “我们都是普通人，离开了食物，就会死亡。除非是远古的神仙人物，否则，长生只不过是一句虚妄之言。”
<br/><br/>    听到这话，秦嫣然说道：“古人单豹，不衣丝麻，不食五谷，行年七十，犹有童子之颜色。”
<br/><br/>    “但是到了现在，七十之岁，有童子之颜色，却并不足为奇。尤其是我们练武中人，有养生之术，能活到两百岁。”
<br/><br/>    苏道之微微皱眉，直入主题：“秦小姐，你找我究竟有什么事情？不妨直接说好了。”
<br/><br/>    秦嫣然沉吟不语，目光盯着苏道之：“我想邀请你加入我们！”
<br/><br/>    “你们是谁？”苏道之问。
<br/><br/>    “天庭！”        <br/><br/>