    
                <br/><br/>    
                第477章
                
            
            <br/><br/>    
                会议室内静了一瞬，伊曼见苏熙没再继续说下去，错愕的问道，“没有了？”
                
            
            <br/><br/>    
                苏熙点头，“没有了！”
                
            
            <br/><br/>    
                伊曼有些意外，未佳琦则毫不掩饰眼睛里的藐视，看向苏熙，“苏小姐走错场了吧？这里是北极设计室！”
                
            
            <br/><br/>    
                苏熙淡声道，“那我补充一点，我对服装、珠宝设计都很感兴趣，自己也学了一些。”
                
            
            <br/><br/>    
                未佳琦嗤笑出声，“苏小姐，你没听明白吗？这里是顶流、专业的设计室，不是你自己随便学学就能来的地方。”
                
            
            <br/><br/>    
                苏熙淡笑，“就因为这里是专业的地方，我才来的！”
                
            
            <br/><br/>    
                未佳琦觉得有些好笑，扭过头去。
                
            
            <br/><br/>    
                苏桐冷眼看着苏熙，看到她被未佳琦奚落有些幸灾乐祸，苏熙难道是见自己在画画和设计方面的天赋被陈媛看重，才偷偷学了，也想引陈媛的注意？
                
            
            <br/><br/>    
                还到北极设计室来面试？
                
            
            <br/><br/>    
                简直可笑之极！
                
            
            <br/><br/>    
                她是怎么进来的？
                
            
            <br/><br/>    
                伊曼看着苏熙的简历，刚要说苏熙不合适，坐在主位上一直没开口的秦隽突然抬头看过来，“今天就到这里吧，两位都很优秀，都留下吧，今天周五，你们下周一正式来上班，有问题吗？”
                
            
            <br/><br/>    
                除了苏熙，其她人都露出惊讶的表情。
                
            
            <br/><br/>    
                未佳琦更是直接开口，“我有问题，都说北极设计室对设计师的要求很高，就算是助理的招聘也很严格，但这就是贵工作室的高标准高要求吗？”
                
            
            <br/><br/>    
                秦隽带着金丝眼睛，斯文俊美，也同样冷漠疏离，“标准是我定的，我说她可以就可以！”
                
            
            <br/><br/>    
                “我觉得这样非常不妥。”未佳琦表情一丝不苟。
                
            
            <br/><br/>    
                秦隽表情冷漠到脸上看不出任何情绪，“这里不是你做主！”
                
            
            <br/><br/>    
                未佳琦有些难堪羞恼，但是坐着没动。
                
            
            <br/><br/>    
                秦隽起身往外走，“愿意留下就听我的，不服从，周一也不用来了！”
                
            
            <br/><br/>    
                未佳琦脸上一阵红白交替，会议室的气氛也陷入尴尬。
                
            
            <br/><br/>    
                苏熙对伊曼微一颔首，起身离开。
                
            
            <br/><br/>    
                未佳琦狠狠瞪了苏熙的背影一眼，冷哼道，“本以为北极是值得我来的地方，看来是我把这里看的太高了！”
                
            
            <br/><br/>    
                说完也走了！
                
            
            <br/><br/>    
                伊曼和雯雯对视一眼，意外的耸肩，雯雯又看了一眼两人的简历，对苏桐玩笑的道，“苏桐，你也姓苏，而且你和苏熙都是江大的，你们认识吗？”
                
            
            <br/><br/>    
                苏桐一怔，立刻摇头，“不认识！”
                
            
            <br/><br/>    
                伊曼整理了一下东西，随口道，“不认识也正常，江城姓苏的人，没有几十万、也有几万。”
                
            
            <br/><br/>    
                苏桐浅笑，“是，即便我和苏熙在一个学校，但也不认识，也从来没见过！”
                
            
            <br/><br/>    
                她语气顿了一下，问道，“伊曼姐，秦总为什么会留下苏熙啊？她明显不符合我们招聘助理的条件！”
                
            
            <br/><br/>    
                伊曼想了一下道，“这个苏熙还没毕业，是来实习的，可能要求可能没那么严苛。”
                
            
            <br/><br/>    
                苏桐眼珠转动，揣测道，“会不会有人帮她走了秦总的关系？”
                
            
            <br/><br/>    
                伊曼缓缓摇头，“以秦总的性子，不太可能！”
                
            
            <br/><br/>    
                苏桐暗暗松了口气，“是我想多了！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->