    
                <br/><br/>    
                第1754章
                
            
            <br/><br/>    
                周元的话，让若离沉思了很久，在不断地消化着这件事情。
                
            
            <br/><br/>    
                逐渐的，周元从脱力当中恢复了不少，吃了些东西。
                
            
            <br/><br/>    
                郭凝爬过去给周元揉起了肩膀。
                
            
            <br/><br/>    
                陆曼曼静静地坐在地上，背靠着隧道的墙壁，不知道心里在想什么。
                
            
            <br/><br/>    
                很久之后，若离深呼了一口气，问周元道：“那只鹰在哪？陆曼曼应该如何才能够和鹰融合？壁画上有说吗？”
                
            
            <br/><br/>    
                “惊怕这件事情被其他心术不正的人得知，用来干其他事，所以他隐藏的很深。若非天命之人，不可能能够找到。”
                
            
            <br/><br/>    
                “曾经，管颌也在寻找，但没有任何结果。”周元摇头说道。
                
            
            <br/><br/>    
                “不过，这对我们来说应该是好事，最起码，我们知道鹰的事情。”郭凝笑道。
                
            
            <br/><br/>    
                “确实是这样，我们还有机会。”若离也道。
                
            
            <br/><br/>    
                “按照你的猜测，周元，你觉得鹰应该会在哪里呢？”郭凝一边给周元捏肩，一边问道。
                
                    
                
            
            <br/><br/>    
                周元也思考过一些。
                
            
            <br/><br/>    
                周元道：“按照整件事情的推断，其实诡城和离国，和惊的布局仿佛也有一丝联系，不知不觉间，历史将我们重叠在了一起。”
                
            
            <br/><br/>    
                “龙天王的龙渊剑，从哪里来的？若离你知道吗？”周元将龙渊剑拿了起来，询问若离。
                
            
            <br/><br/>    
                若离摇了摇头：“我和龙天王并不是很熟悉，我不太清楚。”
                
            
            <br/><br/>    
                周元道：“我如果没有猜错，这把龙渊剑，应该是龙天王从某个惊留下的遗迹里得到的，龙渊剑的秘密有很多，我敢大胆的猜测，龙渊剑和惊有关系。”
                
            
            <br/><br/>    
                “但是我目前，并不知道龙渊剑的秘密，我始终无法进入修炼者领域，发挥不出龙渊剑的真正力量。”
                
            
            <br/><br/>    
                “我想过，我周元，并不是天命之人。虽然龙渊剑默许了我，但是，我并不是他真正的主人，龙天王也不是它的主人。”
                
            
            <br/><br/>    
                “天命之人是什么人？有说吗？”若离问道。
                
            
            <br/><br/>    
                周元笑了笑。
                
            
            <br/><br/>    
                “天命之人应该不止一个，但不管他们是谁，我都要找到他们，将龙渊剑物归原主。”
                
            
            <br/><br/>    
                “我周元活着，也就这点价值了。”周元伸了个懒腰，靠在墙壁上笑道。
                
            
            <br/><br/>    
                郭凝则努了努嘴：“说了这么多，你还没有说鹰有可能会在哪里呢。”
                
            
            <br/><br/>    
                “地方只有一个，鹰，可能和你父王有关系。”周元示意了一下郭凝。
                
            
            <br/><br/>    
                “我父王？”郭凝微微一愣。
                
            
            <br/><br/>    
                周元点点头：“这只是我的初步猜测，依据就是，诡国和离国之间发生的一切。此外，我所经历的事，就是在诡国和离国之间。我可以确定，诡国是因为陨石才改变了面貌，离国也因此而覆灭。”
                
            
            <br/><br/>    
                “所以，它应该知道鹰在哪里，但不知道是什么原因，它无法对鹰做出破坏，所以，借助它所能及的力量，灭了离国。”
                
            
            <br/><br/>    
                “你父王很有可能，在帮助夸海一族，守护这个秘密。”
                
            
            <br/><br/>    
                听到周元说这些，一旁，郭凝忽然灵机一动。
                
            
            <br/><br/>    
                郭凝道：“若离奶奶，历史上，很多国家都是有图腾的，象征着一个国家的形象。就像现在，我们大夏的图腾是龙，你们离国的图腾，是什么？”
                
            
            <br/><br/>    
                “鹰！”若离回道。
                
            
            <br/><br/>    
                “鹰？”几人都微微一怔。
                
            
            <br/><br/>