    
<br/><br/>    林苏苏攥着的心终于微微放松了下来。
<br/><br/>    只要一个道歉你丫的还想那么久，她要是想要别的，狗皇帝能答应？呵……
<br/><br/>    抬起眸，看着皇帝，低低道，“是的，臣妾只想要一个道歉，至于指使宫女推臣妾的背后之人，臣妾相信太妃娘娘一定会查清楚的。
<br/><br/>    毕竟今日是太妃娘娘的生辰宴，有人在太妃娘娘的生辰宴上作奸犯科，太妃娘娘一定不会放过的，对吧？”
<br/><br/>    谢太妃……
<br/><br/>    一众人……
<br/><br/>    这话说得，太妃娘娘不得不给一个交代了呢。
<br/><br/>    夜千寒点了点头，转向太妃道，“大齐朝一向公正严明，依律法办事，宁妃只想要一个道歉，太妃没意见吧？”
<br/><br/>    谢太妃……
<br/><br/>    淑妃……
<br/><br/>    一众人……
<br/><br/>    哐当哐当哐当，一众人眼珠子哗啦啦掉了一地。
<br/><br/>    个个面面相觑，满目错愕，以为自己听错了！
<br/><br/>    皇上竟然让太妃娘娘给宁妃道歉，我的天！
<br/><br/>    谢太妃也以为自己听错了，整个人雷劈震惊在原地。
<br/><br/>    然后，稳操胜券的一张老白脸，慢慢的，慢慢的紫涨一片。
<br/><br/>    失态了好一会才稳住了自己的端庄样子，僵笑道，“皇上说得是，大齐朝一向公正严明，依律法办事，有错当然得道歉。”
<br/><br/>    说罢，转向林苏苏，皮笑肉不笑的道，“哀家刚刚眼拙，看错了人，误会了宁妃，都是哀家的不是。”
<br/><br/>    林苏苏嗓音柔柔的道，“太妃娘娘连淑妃这个亲侄女都不认得，认错臣妾也是情有可原的，人老了确实会容易眼拙，臣妾可以理解的。
<br/><br/>    只希望太妃娘娘下次看清楚了再责骂人，不然随随便便就责骂一个女人清白被污，很是诛心的。”
<br/><br/>    谢太妃……
<br/><br/>    一众人……
<br/><br/>    宁妃这话说得倒是不错，随随便便说人清白被污，确实诛心。
<br/><br/>    谢太妃才恢复的脸色顿时又紫涨一片。
<br/><br/>    宁妃这小蹄子，怎的变得如此牙尖嘴利了！
<br/><br/>    不，还变聪明了！
<br/><br/>    竟然轻轻松松几句话就断出了推人的小宫女！
<br/><br/>    她一双阴骘的眸子沉沉的盯着林苏苏，带着审视。
<br/><br/>    林苏苏不卑不亢的与她对视了一眼，这才转向皇帝，恭敬行礼道，“皇上，臣妾刚刚落水，感觉身子不太舒服，不打扰皇上的兴致了，臣妾还得回去抄女诫呢，先行告退。”
<br/><br/>    夜千寒看了她一眼，嗓音慵懒的吩咐道，“送宁妃回长宁宫，让她好好抄女诫。”
<br/><br/>    林苏苏……
<br/><br/>    “是。”
<br/><br/>    皇帝身后的七宝公公连忙恭敬的应下。
<br/><br/>    林苏苏心内磨牙，面上笑容甜美，恭敬的行礼告退。
<br/><br/>    回到长宁宫，她喝了一大碗姜汤身体才暖和下来。
<br/><br/>    想了想，到底还是决定去慈康宫一趟。
<br/><br/>    慈康宫在皇宫西面，与林苏苏的长宁宫相隔得有点远。
<br/><br/>    林苏苏走到慈康宫，竟然累了个气虚喘喘。
<br/><br/>    抚着心口叹气，这身体也太娇气了，与她前世邦邦两拳能打死一头猪的身体简直天差地别，让人好不适应。
<br/><br/>    看来第三套广播体操舞动青春得提上日程了，得强身健体保命。
<br/><br/>    站在门口喘了几口大气，这才抬脚走了进去。
<br/><br/>    走进去便闻见了丝丝绕绕的药香，殿内静悄悄的，只有那边一个铜雀宝鼎散发着袅袅青烟。
<br/><br/>    林苏苏穿过大殿，走进里间，看见太后娘娘躺在繁复的古老拔步床上，眉头紧蹙的睡着。
<br/><br/>    一旁守着一个嬷嬷，正一下一下的在打着瞌睡。
<br/><br/>    林苏苏看着躺在那里，面容黑沉的太后娘娘，心头巨震！
<br/><br/>    她以为太后娘娘只是有疾，没想到她命不久矣！
<br/><br/>    最快今晚，最迟明天，太后黑雾缠绕的额头上，明晃晃的写着“暴毙”两字！<br/><br/>