    
        <br/><br/>    胡老夫人瞪了胡老太爷一眼。看我干什么？我不早就把斧头当重外孙了吗？“咱家不出面是对的。要是咱家出面，外人该说小九和她有什么了？可让她叔伯出面谈何容易？她叔伯恨不得打死她，怎么会去给她撑腰去？”
<br/><br/>    “这个让斧头她娘去说去。一来，斧头他娘是女人。女人容易心软，别人哭一哭、求一求就心软了。二来，斧头他娘傻，相公都能让给别人，掺和掺和别人的家事也没什么？”
<br/><br/>    众人：“……”
<br/><br/>    小斧头：“太姥爷，我娘不傻。”
<br/><br/>    狗蛋小朋友：“我奶奶说，我大姨是傻人有傻福，丢了个芝麻捡了个西瓜。”
<br/><br/>    李金花拢了拢头发。“外公，你可以说我贤惠，说我热心。”
<br/><br/>    “哈哈哈哈……贤惠过头了就是傻了。灵丫头，太姥爷跟你说，你以后嫁人了可不能贤惠过头了。记住没？”
<br/><br/>    灵雨：“……”太姥爷，您这嘱咐的是不是太早了点？“记住了。”
<br/><br/>    “好了。都回去歇着去吧。找熊娘子相公的事我已经让人去办去了。”
<br/><br/>    “好。”王二夫人从椅子上站了起来。“父亲，母亲，你们也早点休息吧。”
<br/><br/>    胡老太爷：“嗯。锄头、灵雨、斧头，狗蛋，二田媳妇，刚才那些话别跟外人说。”他把他们几个也叫过来就是想让他们有个印象，并不是让他们现在就懂。
<br/><br/>    四个小豆丁：“好。”
<br/><br/>    张秀秀：“好。”我的娘哎！原来有钱也不见得是好事。要是熊娘子没钱，是不是就不会跟她叔叔伯伯翻脸？是不是就嫁不到恶人家？
<br/><br/>    嫁到恶人家太吓人了！
<br/><br/>    怪不得她娘老说找婆家一定要找厚道人家，说当初让她嫁给二田就是因为她公公婆婆心正。她娘真精。她得把她娘的每句话都记住，她可不想变成乞丐。
<br/><br/>    王二夫人领着李金花她们走了以后，胡老太爷看着胡老夫人说道：“斧头他娘配得上你大外孙吧？”
<br/><br/>    “配得上，行了吧？”胡老夫人瞪了胡老太爷一眼。“心眼子多得跟筛子似的。就问了一句就想到那么多。”
<br/><br/>    “哈哈哈……这叫见微知著。”
<br/><br/>    “你说，力衍知道她有这么多心眼子吗？”
<br/><br/>    胡老太爷摸着胡子笑道：“说不定，力衍就是看她心眼子多才娶她的。”
<br/><br/>    “……”行吧，斧头都那么大了她还能把她们俩拆开不成？“老狐狸、小狐狸。”
<br/><br/>    “哈哈哈哈……没我这个老狐狸，你能过的这么舒坦？没斧头他娘这个小狐狸，力衍能心无旁骛，专心办差？”
<br/><br/>    “你们有功，行了吧？”
<br/><br/>    胡老太爷看着胡老夫人说道：“我跟你说，力衍那性子就需要一个这样的媳妇。既聪明，又不黏人。”
<br/><br/>    “知道了。以后我打心眼里把她当成大外孙媳妇，行了吧？”
<br/><br/>    “嗯。咱大外孙就是聪明，看到合适的就赶紧娶回家。”
<br/><br/>    “哼！他要是下手没那么快，斧头他娘就嫁给小九了。斧头他娘心眼子那么多，肯定能把小九哄的服服贴贴的。能把小九哄住的人可不好找。”
<br/><br/>    “……”
<br/><br/>    “力衍就不一样了，力衍多好找媳妇呀？”
<br/><br/>    “……”
<br/><br/>    “力衍也真是的，跟谁抢媳妇不好跟自己表弟抢？”
<br/><br/>    “……”你挑人家女方，人家女方不挑啊？“对！力衍太坏了。”胡老太爷打了个哈欠。“老了，动不动就困。睡吧，”
<br/><br/>    第二天早上，李金花一起床马翠莲就来了。
<br/><br/>    李金花看马翠莲面有难色就问道：“怎么了你这是？”
<br/><br/>    马翠莲搓了搓手。“少夫人，熊娘子跟奴婢抢活干，奴婢……奴婢抢不过她。要不，您让别人照顾她。奴婢……奴婢嘴笨，也……也不会安慰人。”
<br/><br/>    李金花听了有点心酸。熊娘子是独女，想必，她爹娘活着的时候也很疼她。现在……嫁人真是，嫁好了是依靠，嫁不好就成祸害了。
<br/><br/>    “让她干吧。她干点活心里舒服点。你要是不让她干活她会不自在的。”
<br/><br/>    经过这一劫，但愿熊娘子以后做事能多考虑些，能把人情世故之类的也考虑进去。
<br/><br/>    另外，跟着她的人要是看到她干活会觉得她们把她当下人，会放松警惕。
<br/><br/>    马翠莲可算是安心了。“奴婢明白了。少夫人，奴婢去干活去了。”
<br/><br/>    “去吧。”
<br/><br/>    吃完早饭，胡老太爷就领着大家出去溜达去了。他们每到一个地方都会停下来住几天。要是有意思就多住，要是没意思就少住。
<br/><br/>    这个县城没什么特色，第二天早上吃完饭胡老太爷就领着大家启程了。
<br/><br/>    熊娘子夫家姓白。
<br/><br/>    白老爷的亲信又跟了几天，发现熊娘子天天跟下人们待在一起，还跟下人们一起干活后就回去给白老爷报信去了。
<br/><br/>    他还没回去，胡老太爷的人就找到熊娘子的相公白世贤了。“老太爷猜的果然没错，回去给老太爷报信去吧。”
<br/><br/>    “是。”
<br/><br/>    过了五天，白老爷子的亲信白大齐才回来。
<br/><br/>    白老爷子把白大齐带到了书房。
<br/><br/>    白老爷子刚坐下，孙老太太就来了。“我听说大齐回来了？大齐，胡家怎么对那个妒妇的？”
<br/><br/>    白大齐把胡家怎么对熊艳的事说了一遍。“小的觉得，胡家就是想白捡一个下人。”
<br/><br/>    白老爷子放心了。
<br/><br/>    孙老太太：“她那德性也就配当个下人。”
<br/><br/>    白老爷子赏了白大齐十两银子。“辛苦了，下去歇着去吧。”
<br/><br/>    “谢老太爷赏。老太爷，老夫人，小的下去了。”
<br/><br/>    “嗯。”
<br/><br/>    白大齐走了以后，孙老太太看着白老爷子说道：“照我说就该把她打死。一点都不贤惠。你看人家李娘子，为了相公的前程连举人娘子的位子都能让给傅小姐。她倒好，让她拿点钱出来贴补家用她都不愿意。”
<br/><br/>    白老爷子喝了口茶。“你懂什么？她推世贤的事本来就是一笔糊涂帐。她要是死了，她叔伯要是闹腾，说咱们滥用私刑，说咱们草菅人命，那咱们免不了得破财消灾。”
<br/><br/>    “她不是跟她叔伯闹翻了吗？”
<br/><br/>    “闹翻？谁看着那么大一笔钱不动心？她叔伯现在不管她是觉得帮了她她也不会给他们银子。要是她死了，那他们要到的银子就是他们的。”
<br/><br/>    白老爷子瞥了孙老太太一眼。“你们女人就是头发长，见识短。我唯一担心的就是那个胡小九，那是个二愣子。现在好了，胡家也不想掺和这事，咱们可以高枕无忧了。”
<br/><br/>    “那世贤？”
<br/><br/>    “让世贤沉住气。”
<br/><br/>    “好吧。”
<br/><br/>    胡老太爷收到消息后告诉了李金花。“你去跟熊娘子谈去吧。姥爷不喜欢听人哭。”
<br/><br/>    “好。”
<br/><br/>    熊艳正在干活，李金花让人把她叫到了屋里。“熊娘子，坐吧。我和你说点事。”
<br/><br/>    “您说，我站着就行。”
<br/><br/>    “好吧。”李金花看着熊娘子说道：“你相公没死，就藏在你婆婆屋里的暗室里。”
<br/><br/>    胡老太爷觉得，以白家的实力弄个假尸体，再假模假样从湖里捞起来已经够不容易的了，要是再把白世贤送到外地，一来容易露馅，二来照顾起来不方便。
<br/><br/>    所以，胡老太爷让侍卫们先在白家找。要是白家找不到再去外面找。
<br/><br/>    熊娘子一听就愣了。“李……李娘子，您……您这话是什么意思？”
<br/><br/>    “意思就是你被人算计了。目的就是你的嫁妆。你现在打算怎么办？你是想去官府报案去还是想去找你叔伯给你作主去？”
<br/><br/>    她们可以帮她找人，但是不能帮她作主。
<br/><br/>    怎么做还得她自己定。        <br/><br/>