    
<br/><br/>    一个照顾严思雨的阿姨，敢得罪严湛？
<br/><br/>    “她让曼殊把严思雨留下来。”
<br/><br/>    严湛的话言简意赅，但老爷子知道，小张能惹他厌恶，势必做得有些过分。
<br/><br/>    不过，像他们这种家庭，本来就很忌讳佣人置喙主人家的事情。
<br/><br/>    小张的做法，确实已经让人不喜。
<br/><br/>    “她在严家待了十几年，一直照顾思雨，和她感情深厚。”倒也算有情有义。
<br/><br/>    如果事不关己高高挂起，就为了保下自己的工作，严老爷子反而不喜。
<br/><br/>    不过，她不该求到曼殊头上。
<br/><br/>    这分明就是胁迫曼殊，如果曼殊脸皮薄，说不定就真听了她的话了。
<br/><br/>    “既然她喜欢照顾严思雨，就成全她。”
<br/><br/>    严湛的意思再明显不过，家里不会留下一个对曼殊心存怨气的佣人，否则以后张嫂就会成为严思雨手里的刀。
<br/><br/>    谁知道这把刀什么时候会割到曼殊身上？
<br/><br/>    不止对曼殊心存怨气，说不定张嫂心里对严家所有人都心存不满了。
<br/><br/>    既然这样，倒不如让她跟着严思雨一起走。
<br/><br/>    老爷子仔细想了一下，也同意了。
<br/><br/>    曼殊和严湛下楼吃夜宵，小张惴惴不安回了自己的房间。
<br/><br/>    但没过一会儿，管家就叫她，说老爷子让她过去一趟。
<br/><br/>    餐厅里，曼殊，严思雨，严湛三人都在吃夜宵，老爷子也坐在主位，陪着孩子们喝了一点汤。
<br/><br/>    看到张华，他倒是和和气气：“小张啊，你在严家十几年，一直照顾思雨，也辛苦你了。”
<br/><br/>    老爷子这话是当着所有人说的。
<br/><br/>    严思雨吃东西的动作停下来，看了张华一眼，又看向老爷子。
<br/><br/>    她不知道张姨什么地方惹了老爷子不快。
<br/><br/>    难道，是张姨太维护自己，所以和颜曼殊发生了冲突。
<br/><br/>    张华脸色非常难看，她没想到，才这一会儿工夫，老爷子就知道了。
<br/><br/>    难道，是曼殊小姐告状了？
<br/><br/>    她看曼殊的动作太明显，这让严老爷子心里一沉。
<br/><br/>    原本还有些迟疑，现在也是下定了决心。
<br/><br/>    阿湛说得对，既然她这么心疼思雨，就让她去照顾思雨，想来她也会做得很好。
<br/><br/>    “老爷，照顾思雨小姐一点也不辛苦，小姐她温柔善良，从小就很懂事。”
<br/><br/>    严思雨没吭声，她摸不清老爷子的用意。
<br/><br/>    老爷子也没有看她，只对张华道：“我知道你把她当自己的孩子，照顾得尽心尽力。她搬到似锦小区去住，一个人我们也担心，你是从小看着她长大的，倒不如你一起过去，照顾她的饮食起居。”
<br/><br/>    “你看如何？”
<br/><br/>    张姨心里咯噔一下，这肯定是先生说的了。
<br/><br/>    刚才先生就说了，让她和思雨小姐一起走。
<br/><br/>    她原本以为只是先生不满，所以威胁她的。
<br/><br/>    现在看来，先生这是铁了心要把她赶出严家啊！
<br/><br/>    严家的福利待遇这么好，佣人们吃住都不差。
<br/><br/>    她虽然喜欢思雨小姐，却也舍不得离开严家这个福窝。
<br/><br/>    可面对老爷子意味深长的目光，张华一个“不”字都说不出来。
<br/><br/>    不仅如此，她还得欢天喜地地接受。
<br/><br/>    “我自然是愿意过去照顾思雨小姐的，只是思雨小姐现在读高三，在外面住会不会不太安全？”<br/><br/>