    
        <br/><br/>    这瞬间的了空难以置信的看着赵天音，感觉自己出现了幻觉。
<br/><br/>    他，万年前，大陆还没有被封印的时候，天赋绝世，成为了天龙寺的世间行走，横扫天骄，成为第一天骄，战天劫，破境为仙。
<br/><br/>    之后，逍遥仙王封印了大陆，这里的大道被封印，想要踏足仙道，根本就不可能，连仙气也无法渗透下来，这里成为了贫瘠的地方，封印一日不破，这个世界就会一直衰落下去。
<br/><br/>    了空在天界时，听闻玄黄大世界之中，有人破境成为了仙人，了空觉得是赵天音等人开启了强大的仙人遗迹，可能仙人遗迹之中，有着仙人残骸存在，亦或者是这里留下了什么仙臧，帮助他们踏足了虚仙之境。
<br/><br/>    因为天地被封印，玄黄大世界上的人，哪怕是成为了仙人，依然不可能飞升仙界，不能飞升仙界，就不可能有进入万道河的机会，想要提升修为，绝对是不可能的。
<br/><br/>    了空也深信这一点，所以昨晚封印破碎之后，了空第一时间降临玄黄大世界。
<br/><br/>    听闻天音禁地的人，要来天龙寺游览，了空直接暴怒，觉得赵天音简直就是不知道死活，但是忌惮天音禁地在仙界的势力，不敢主动招惹天音禁地。
<br/><br/>    听闻这次赵天音是招待一位贵客，意图以天龙寺因为他归来，不接待外客拒绝赵天音，逼迫赵天音发怒找天龙寺的麻烦，这样自己就可以名正言顺的教训赵天音了。
<br/><br/>    岂料，一切都是按照自己预料的发展，但是似乎自己陷入了幻境之中。
<br/><br/>    了空这瞬间，眼眸之中尽是愤怒之色，觉得这是赵天音施展的幻术，毕竟天音禁地，修行的音律之道，音律本就蕴含幻术。
<br/><br/>    “我，今日就打破这个幻境！”
<br/><br/>    “仙佛加身！”
<br/><br/>    了空觉得这是幻觉，嘶吼一声。
<br/><br/>    体内，恐怖的气息爆发，一尊可怕的仙佛虚影出现在了了空的身后，宝相庄严，可怖的佛意爆发。
<br/><br/>    这瞬间的了空，体内的气息再次翻倍。
<br/><br/>    “拈花一指！”
<br/><br/>    整个人也变得宝相庄严起来，对着赵天音一指点出。
<br/><br/>    这一指极其的恐怖，仿佛能追踪万界。
<br/><br/>    “哼！”
<br/><br/>    “不知道死活，区区虚仙巅峰，竟然如此的放肆，今日我就让你知道，什么叫做天外天，人外人！”
<br/><br/>    “跪下！”
<br/><br/>    赵天音冷哼一声，可怕的气息爆发，真仙的气息在无压制，彻底的爆发。
<br/><br/>    赵天音爆发的瞬间，赵天音的身后，出现了一道真仙虚影，巨大的真仙虚影镇压得了空的仙佛虚影彻底的崩溃掉，这瞬间，这个天龙寺都在颤抖，仿佛要崩塌了一般。
<br/><br/>    “轰轰轰！”
<br/><br/>    天龙寺之中，无数的身影这瞬间，在这股气息下，全部跪下，内心惊颤无比，根本就不敢去看赵天音。
<br/><br/>    “咔嚓！”
<br/><br/>    首当其冲的了空，跪在了赵天音的身前，眼眸之中尽是惊恐之色，膝盖直接碎裂，钻心的剧痛，让了空彻底的清醒了过来，这瞬间的了空，终于知道这不是幻觉，而是真的，赵天音踏足了真仙的境界。
<br/><br/>    “了空，你敢挡我吗？”
<br/><br/>    “信不信，我此刻诛杀了你！”
<br/><br/>    这瞬间的赵天音，神色冰冷无比，质问了空、
<br/><br/>    “了空知错，还请真仙赎罪！”
<br/><br/>    此刻的了空，眼眸之中尽是惊恐之色。
<br/><br/>    哪里还敢继续与赵天音作对，哪怕在仙界，天龙寺也仅仅只有一尊真仙而已，哪位真仙与赵天音死战，谁生谁死还不一定呢？
<br/><br/>    了空看向赵天音，眼眸之中尽是惊恐之色。
<br/><br/>    “哼！”
<br/><br/>    “真是放肆，若是让公子不喜，天龙寺当诛！”
<br/><br/>    “诸天万界，休想有天龙寺三个字存在。”
<br/><br/>    “了空，最好识相点，我赵天音资质不如你，但是公子随意指点下，我赵天音哪怕天地封印，不入仙界，依然能踏足真仙境界，公子的身边，真仙多入牛毛，招惹公子，诸天万界再无你们天龙寺容身之地。”
<br/><br/>    冥界，瘟疫仙界，魔界入侵中天域，公子到来，写下几个神文，三大界降临的人皆灭，你觉得你们天龙寺，你三大界还强，你可以阻挡公子。
<br/><br/>    赵天音声音冰冷的道。
<br/><br/>    “呼呼呼！”
<br/><br/>    听见了赵天音的声音，了空剧烈的呼吸着，他听说过，但是当时他觉得这是假的，是天音禁地震慑各势力的消息，见到了赵天音的可怕实力，了空自然知道，是自己错了。
<br/><br/>    天龙寺的人说的是真的。
<br/><br/>    “我等，恭迎公子降临！”
<br/><br/>    了空此刻，彻底的服气了。
<br/><br/>    “哼！”
<br/><br/>    “知道就好，你知道吗？”
<br/><br/>    “你的降临，公子早已知道，我也还得谢谢你，若不是出现了你这样的白痴，我不可能有机会被公子赐下神物，送入万道河之中，眨眼之间踏足真仙境界！”
<br/><br/>    “昨日，我还是虚仙呢？”
<br/><br/>    赵天音此刻，看向了空，突然之间没有那么愤怒了。
<br/><br/>    “嗯？”
<br/><br/>    “怎么可能，这个世界，哪怕是仙王，一域之主，也做不到知晓未来啊？”
<br/><br/>    “那人，到底是怎样的存在？”
<br/><br/>    这瞬间的了空，眼眸之中泛起一抹惊恐之色，身躯微微的颤抖着。
<br/><br/>    身上，再也看不到一丝的高傲之色，了空知道，这个世界，他离开了万年，怕是发生了很多的大事，一切都不同上古了，也许早已变得更加的昌盛。
<br/><br/>    “天音道友，还请绕我一命！”
<br/><br/>    了空惊恐无比的道。
<br/><br/>    “哼！”
<br/><br/>    “公子即将降临，杀你怕是会让公子不喜，毕竟公子今日可是携带未婚妻来天龙寺求佛。”
<br/><br/>    “你们还拒绝，在我看来，这是公子对你们天龙寺的恩赐，公子与青韵仙子，何等存在。”
<br/><br/>    赵天音声音冰冷的道。
<br/><br/>    “那哪位前辈，为何还要求佛？”
<br/><br/>    这一点是了空最不理解的地方。
<br/><br/>    听见这话，赵天音深吸一口气，看向了空，神色凝重的道：“忘记告诉你了，公子实力是深不可测，但是公子不喜欢被人称呼他为高人，也不喜欢别人将他当做了高人，不喜欢有人在他的身边提什么修行，公子就喜欢凡人的生活，你们要记住，把公子当做凡人就可以。”        <br/><br/>