    
<br/><br/>    曼殊看见陈雨停嘴角一勾，下意识怀疑他要搞鬼。
<br/><br/>    果然，下一秒就听见他道：“喜欢住医院精神科病房，欢迎同学们以后跟我一起住。”
<br/><br/>    曼殊：“……”
<br/><br/>    不愧是你，陈雨停！
<br/><br/>    先前起哄的女同学一呆，一时竟然没搞明白陈雨停在说什么。
<br/><br/>    “什么住精神科病房，他开玩笑的吧？”
<br/><br/>    “没想到新同学还挺幽默的，是我喜欢的类型诶。”
<br/><br/>    曼殊心说，开什么玩笑，他说的都是真的。
<br/><br/>    可惜，这些人不信。
<br/><br/>    “陈雨停同学。”比曼殊更无奈的是任华老师。
<br/><br/>    陈雨停说出这种话来，她都有些猝不及防。
<br/><br/>    虽然校长已经给她打过预防针了，但想到以后班上有这么个不安定因素，她都担心被其他家长举报。
<br/><br/>    幸好，没人信他说的话。
<br/><br/>    “老师。”陈雨停看向任华，一脸无辜。
<br/><br/>    仿佛不知道自己丢下了个什么样的炸弹，就像他真的只是开了一场玩笑。
<br/><br/>    任华对上他那双眼睛，竟然不知道说什么好。
<br/><br/>    最后只能道：“你先找个位置坐着。”
<br/><br/>    “老师，我可以和颜曼殊同学一起坐吗？”
<br/><br/>    陈雨停看向曼殊。
<br/><br/>    任华老师一愣，古怪地在他们两人之间来回打量：“你们认识？”
<br/><br/>    “认识，我和曼殊是好朋友。”陈雨停承认得落落大方。
<br/><br/>    曼殊：“……”我不是，我没有，你别瞎说！
<br/><br/>    “行吧，你们坐在一起，不要影响对方学习，不然就拆伙。”
<br/><br/>    任华想起校长的叮嘱，只有妥协。
<br/><br/>    但她特别看了曼殊一眼，似乎是想提醒曼殊，记住她先前说过的话。
<br/><br/>    曼殊没想到，她就这样稀里糊涂跟陈雨停做了同桌，辜负了秦格格一片真心。
<br/><br/>    一整堂课，曼殊都在接收秦格格谴责的视线。
<br/><br/>    任华忍无可忍，点了秦格格的名字：“秦格格，你那么喜欢新同学，不然安排你坐他们俩中间？”
<br/><br/>    “好的，老师！”秦格格打蛇上棍，立马表示同意。
<br/><br/>    “再走神，你就去他们身后站着！”任华老师凉飕飕地看她一眼。
<br/><br/>    曼殊和陈雨停是坐在最后一排，在他们身后站着不就是到教室后面罚站？
<br/><br/>    秦格格也不敢皮了，只能闭嘴表示投降。
<br/><br/>    她一直憋着到下课，才跑去曼殊座位边上。
<br/><br/>    看曼殊的目光，如同看负心汉：“说好的是为我转学呢？他是谁？”
<br/><br/>    秦格格倒是跟着曼殊一起去圣保罗看望过王怡妈妈。
<br/><br/>    但她没见过陈雨停。
<br/><br/>    “之前我不是和你说过，有人帮王怡妈妈转院到了圣保罗，就是他。”
<br/><br/>    曼殊看了陈雨停一眼，一边拉着秦格格出教室，一边解释。
<br/><br/>    “哦，就是他啊。长得这么帅，简直就是小说里的情节。”
<br/><br/>    “你不是说他在医院精神科病房住院吗？怎么会来上学？他不会是为你而来的吧？”
<br/><br/>    秦格格越说越觉得有这个可能，声音都不自觉提高了。
<br/><br/>    曼殊赶紧去捂她的嘴：“你别乱说，他来读书跟我有什么关系？我和他只是普通朋友！”
<br/><br/>    她越解释，秦格格还越不信。
<br/><br/>    她朝曼殊挤眉弄眼：“人家可是把你当成好朋友，颜曼殊同学，你这样急着撇清关系，可就有点儿没良心了啊！”<br/><br/>