    隔天是元宵节，程天源和薛妈妈一道下厨，不仅包了饺子，还做了汤圆。
<br/><br/>    “北方人喜欢吃饺子，南方人则吃汤圆。咱们家里现在北方人也有，南方人也有，所以就两样都做，两样都吃。”
<br/><br/>    薛爸爸欢喜道：“先吃饺子，后吃汤圆，汤圆是甜的，留做甜点吃，这样才不会腻，也能多吃一些。”
<br/><br/>    程天源忙问：“爸，你要吃蒸饺还是饺子汤？”
<br/><br/>    “我都要。”薛爸爸下笑呵呵道：“我看你做的馅儿和皮都好有精神，一看就知道好吃。”
<br/><br/>    程天源微笑解释：“这一盘是肉馅儿，这一盘是韭菜肉末，最后一盘是包菜加肉末。汤圆有两种，一种是芝麻馅儿，一种是莲蓉馅儿。”
<br/><br/>    一旁的薛衡兴奋极了，赞道：“品种这么多啊！我喜欢芝麻馅儿的。”
<br/><br/>    薛凌抱住程天源的胳膊，笑嘻嘻道：“辛苦你和妈了，一大早忙到现在。”
<br/><br/>    程天源宠溺低笑：“有不是什么大活儿，不算忙。你喜欢韭菜饺子，我做了足足一百多颗。”
<br/><br/>    “哇！”薛凌道：“我要吃捞饺子！加海鲜酱油！”
<br/><br/>    程天源忙不迭点头：“我去煮，你去外头等着。”
<br/><br/>    薛爸爸抱着小然然，一边开心看鱼，一边等着吃饺子。
<br/><br/>    “阿衡啊，你通知大家明天开会准备开工了吗？”
<br/><br/>    薛衡连忙答：“已经通知了。另外，前一阵子下雨下雪，把厂子门口的告示都弄湿弄坏了。我让人重新写了几张贴在大门和侧门上。”
<br/><br/>    “对。”薛爸爸道：“新的一年工人肯定有出入，得提前招工。我这边总厂订单不少，接下来肯定很忙。分厂‘凌云’那边，就只能你一个人忙了。”
<br/><br/>    薛衡笑道：“没事，伯父您忙其他，出口生意这边就都交给我吧。”
<br/><br/>    薛爸爸想了想，问：“对了，你弟弟明年要毕业了吧？”
<br/><br/>    “是。”薛衡解释：“他是医学专业的，硕士学位毕业。我爸让他来帝都大学医学院教学，一边医院上班一边教学。”
<br/><br/>    薛爸爸有些意外，忍不住问：“你爸爸没想让他去省城那边吗？”
<br/><br/>    两个儿子都离得远远的，情感上怎么接受得来。
<br/><br/>    薛衡微笑解释：“我爸爸和妈妈打算退休后回帝都这边。这里毕竟还有老房子，还有一大堆本家亲戚和朋友，算是大本营。他们还是有落叶归根的思想的。”
<br/><br/>    “也对。”薛爸爸眯住眼睛，亲了亲怀里的小外孙，“人啊，年纪一大，就没什么雄心壮志了，只想要一个甜美和睦的家庭，含饴弄孙。等到年纪再大些，就想念故乡，想念老家的风土人情，想要落叶归根。这是人之常情。”
<br/><br/>    薛衡解释：“帝都这边比省城那边好，地方也大，我爸妈都觉得来这边发展的前途更好，所以希望我弟到时直接来这边应聘。等他们退休了，就能一家子团聚了。”
<br/><br/>    一旁的薛凌忍不住问：“叔叔和婶婶什么时候退休啊？还得熬多几年啊？”
<br/><br/>    “至少五年。”薛衡答：“我爸妈的差了几岁，两人差不多能同时退休。”
<br/><br/>    薛凌道：“那也不远了啊！到时你们成家立业，有了孩子，他们两老人还能帮你们带孩子，享受子孙绕膝的美好老年生活。”
<br/><br/>    薛爸爸附和点头：“不错，这样的安排也挺好的。帝都这边本家亲戚多，也能彼此照应。阿衡，你今年把钱存一存，先买一套好房子，如果地点好，那就干脆买两套，到时你爸妈过来，就能跟你住一起，也好方便照顾。”
<br/><br/>    “不好吧？”薛衡答：“买一起不怎么好。都住一块，指不定会生一些小矛盾，还是隔开一段距离吧！”
<br/><br/>    薛爸爸微微一笑，道：“那就看你怎么想了。如果嫌弃老人家在家里唠唠叨叨，那就什么都得自己做。但那样年轻人自己自由。”
<br/><br/>    “要买也别买一起，离一段距离。”薛衡道：“我看看年底能不能买两套，不够的话就让爸妈帮忙付。”
<br/><br/>    薛凌听罢撇撇嘴，没说什么，心里却暗自瞧不起这样的做法。
<br/><br/>    反正不买一起，那大可以以后再买另一套。年底买不起两套，那就存钱以后买多一套。
<br/><br/>    都已经毕业会赚钱了，买一套房给父母而已，以他现在能分三成的股份算，顶多存个半年几个月就能买得上，为什么还要让父母自己付？一点儿心意也没有！
<br/><br/>    薛衡听到买房，忍不住扭过头来。
<br/><br/>    “凌凌，听说你在荣城那边买了不少房子？”
<br/><br/>    “对啊！”薛凌答：“目前只剩二十多套，都在出租。”
<br/><br/>    薛衡低笑：“你该不会想做包租婆吧？那也不错，以后安安逸逸收租，也是一个好选择。”
<br/><br/>    “错了。”薛凌举起一只食指，轻轻摇摆：“你一点儿也不了解我啊！我是一个不安分不安于现状的性子，我收租只是留一条后路。我现在还年轻，该奋斗努力，不是该安逸的时候。”
<br/><br/>    “哟！还想继续批发衣服？”他问。
<br/><br/>    “嗯。”薛凌答：“接下来可能还会投资一些房地产，建一些自己卖，再留一点儿收租。”
<br/><br/>    薛衡迟疑一下，问：“房地产的投资周期长，有些大的楼盘可能三五年也回不了本。你确定要投资这一行？”
<br/><br/>    “是。”薛凌道：“抛长线钓大鱼，慢慢等。荣城那边刚在大力发展，房地产仍有很大的空间，我相信不会投错的。”
<br/><br/>    “哎！”薛衡半开玩笑半认真：“就算投错了，还有伯父这么大的靠山给你依靠，怕什么！”
<br/><br/>    薛凌呵呵，呵呵笑了。
<br/><br/>    父母亲再厉害再有钱，她顶多安排成后盾，她还是得自己努力才行。
<br/><br/>    “大伙儿先来吃饺子咯！”薛妈妈端了两盘饺子出来，笑呵呵道：“趁热吃，快趁热吃！”
<br/><br/>    众人连忙围上前吃。
<br/><br/>    程天源一手抱着儿子，一手拿筷子吃，不时还帮薛凌夹上一两个。
<br/><br/>    薛衡则拿着一个碗，自顾自吃着，由头到尾都顾着自己吃。
<br/><br/>    薛凌看着他们不一般的做法，低低笑了。
<br/><br/>    小衡在很多人眼中，是一个近乎完美的男子。有才有貌还有前途，又俊又优雅，是极好的交往结亲对象。
<br/><br/>    可他一惯独立，又在国外多年，追求自由独立精神，做事想事情都比较自我。
<br/><br/>    相反地，源哥哥这几样都不及他，可他有责任感有当担，更难得的是体贴家里人，孝敬体恤长辈，疼大也疼小。
<br/><br/>    如果是上辈子，那她应该会傻乎乎向往完美浪漫的男子。
<br/><br/>    可重活一回，她知道什么样的男子更适合做丈夫一起生活，绝对会毫不犹豫选程天源。
<br/><br/>    还好，她选对了，也嫁对了。<br/><br/>