    
        <br/><br/>    “千户大人，没有找到潞王爷。”
<br/><br/>    进去“请人”的缇骑兵进去得有一会儿工夫，然后有一位冲出来禀道。
<br/><br/>    “没有？”锦衣卫千户诧异地道，“这院子里面全都找过了吗？”
<br/><br/>    “全都找过，没有。”
<br/><br/>    “再仔细找找。”锦衣卫千户顿时有点急了，他本以为这次手到擒来。
<br/><br/>    “千户大人，院子不大，全都找过，就是没有看见潞王爷。”
<br/><br/>    “说了在下女婿在江陵城嘛，你们跑这儿来请人，真是奇怪！”
<br/><br/>    “李院长，”锦衣卫千户脸色一沉，声音随之也变得寒冷，“陛下可是得到确切消息，潞王爷昨晚进了京。”
<br/><br/>    “哦？是吗？在下这个老丈人却不清楚。”李得时悠悠然地道。
<br/><br/>    “千户大人，这院子有一道后门。”又有一位缇骑兵冲出来禀道。
<br/><br/>    “潞王爷跑了吗？”
<br/><br/>    “千户大人，不知道。”
<br/><br/>    “追。”锦衣卫千户当机立断，一摆手吩咐道，“你们在此留守。”
<br/><br/>    这样，其中一波缇骑兵从后门鱼贯而出，而另一波留守。
<br/><br/>    李得时也被留下等候。
<br/><br/>    ……
<br/><br/>    张鲸马不停蹄，以最快的速度赶回自己府邸，接过仆役递上的盖碗茶，咕咚一口，眼皮子都没抬，便问道：
<br/><br/>    “见到张鹏了吗？”
<br/><br/>    “奴婢也感到奇怪，一大早便不见了张大管家，不知道他跑哪儿去了。”答话的这位仆役算是张鲸府邸的二管家。也是姓张，名字叫作张星，平常张鹏不在时，府邸大小事务由他说了算。
<br/><br/>    “最近他都背着我干了些什么？给我如实道来。”张鲸脸色阴沉，说话的语气更是让人觉得心惊胆颤。
<br/><br/>    张星如同张鹏一样猴精猴精的，见主人这样一副神情语气，很显然是生张鹏的气了——可逮着好机会。
<br/><br/>    踌躇了一会儿后，张星抬头看了自家老爷一眼，壮着胆子说道：
<br/><br/>    “老爷，张大管家仗着是府邸的大管家，最近经常在外应酬，夜不归宿，而且，而且……”
<br/><br/>    “而且什么？不必吞吞吐吐，有话直说。”张鲸怒气冲冲地道。
<br/><br/>    张星回答说：“张大管家到处飞扬跋扈不可一世，弄得口碑很坏，如今不但在大内，就是在外地也有不少传闻。奴婢以为，这样下去对老爷不好。”
<br/><br/>    “他都做了什么？有什么传闻？”
<br/><br/>    “圈地，购宅，收受贿赂，明码实价卖官，还抢人家小老婆……”
<br/><br/>    这些话都是张星现编的，他知道自家老爷最怕的就是仗着自己名头“卖官”，所以特别点了出来。
<br/><br/>    果然，张鲸一听，脸色变得更加难看，追问道：“外头还有什么舆论？”
<br/><br/>    “太多的奴婢也不清楚。”张星这时候又故意装出一副小心谨慎的样子，“不过对张大管家，奴婢总有些担心。”
<br/><br/>    “你担心什么？”
<br/><br/>    “虽然老爷如今是大内第一人，深得万岁爷宠信，可自古世人皆知伴君如伴虎，稍有不慎便会引来大祸。张大管家在外如此招摇，实为不智。外界还有传言，也不知是真是假。”
<br/><br/>    “什么传言？”
<br/><br/>    “传言说老爷暗中奉万岁爷旨意，捉拿潞王爷进京，潞王爷却找到一个替身来了一招金蝉脱壳之计，当时老爷是发现了的，却没有如实向万岁爷禀报，老爷等于是瞒过万岁爷。依奴婢看，这天大的机密八成儿是张大管家不小心露了口风，不然外界怎会有这般传言？若非张大管家，借他们一百一千颗胆儿，也不敢推到老爷头上啊！”
<br/><br/>    “岂有此理！不知死活！”张鲸气得脸色铁青，斥道，“立即派人去找，给我找回来，我要当面问他。”
<br/><br/>    “老爷，或许也不用找，奴婢应该能猜到张大管家在哪儿。”
<br/><br/>    “在哪儿？”
<br/><br/>    “东华门外不远处新购的宅子里。”
<br/><br/>    “确实？”
<br/><br/>    “奴婢虽不敢完全确定，但七八成把握是有的。他抢了人家的小老婆，就藏在那里，这些天时常在那里过夜。”
<br/><br/>    “是吗？”
<br/><br/>    “老爷，还不仅如此呢，张大管家私底下说自己已是大户之列，所以家里头丫鬟、婢女、跑堂、打杂一应侍役弄了十几个，也请了一个管家。外界都说即便是在贵胄如云的京城里头，张大管家那座`张府`也算是初具气象。老爷不妨过去参观参观。”
<br/><br/>    至此，张星终于差不多将心里话全部抖出来了。
<br/><br/>    他感觉真特么解气！
<br/><br/>    之所以说“差不多”，是因为还没有建议老爷如何处置张鹏。
<br/><br/>    不过估计也快了。
<br/><br/>    张星连忙召集府上十几名侍役，随张鲸一道去了。
<br/><br/>    ……
<br/><br/>    东华门外。
<br/><br/>    张鹏在自己新宅里正与原本是人家的小老婆现在成为她的小老婆亲热，只听得房门“咣当”一声被人踢得大开。
<br/><br/>    猝不及防的小老婆吓得大叫。
<br/><br/>    张鹏赶紧扯被子遮丑，都还没看清来者是谁，便依旧使着他大管家的威风恶狠狠地吼道：“你们是谁？”
<br/><br/>    回答他的是一声瘆人的冷笑。
<br/><br/>    张鲸带着六七个人拥了进去，余人在外守候。
<br/><br/>    这一声笑，让张鹏吓得心胆俱裂。
<br/><br/>    “老，老，老爷……”
<br/><br/>    “你还挺会享受！”张鲸鼓着眼珠子斥道，“看你做的好事。”
<br/><br/>    “……”张鹏吓得半死，一句话说不出来，只觉脑子里嗡嗡作响。
<br/><br/>    “将她拉出去。”张鲸抬手指着床上那位同样吓得半死的小老婆。
<br/><br/>    两名侍役上去动手，将一丝不挂的小老婆拉走了。
<br/><br/>    “将他绑起来。”张鲸又指着张鹏。
<br/><br/>    再有两名侍役上去，将一丝不挂的张鹏绑得严严实实。
<br/><br/>    “给他穿上衣服。”张鲸怕辣眼睛。
<br/><br/>    “是。”
<br/><br/>    两名侍役给张鹏松绑，胡乱套上衣服后再行捆绑。
<br/><br/>    张鲸又是一摆手，吩咐道：“你们也到外面守候着，给我躲远点儿，谁敢偷听，有你们好看。”
<br/><br/>    侍役全都出去了。
<br/><br/>    这样，房间里就只剩下张鲸与张鹏主仆二人了。
<br/><br/>    张鹏浑身哆嗦，早已丢了魂魄。
<br/><br/>    张鲸找了一把椅子，就在张鹏面前坐下，森然地道：
<br/><br/>    “你胆子可真大的！”
<br/><br/>    “老爷，这女子是自愿的。”
<br/><br/>    “我不是说她。”
<br/><br/>    “这宅子买来有一半是奴婢的积蓄有一半是借的银子。”
<br/><br/>    “哼，谁特么跟你扯这些？我问你，你昨晚偷偷溜出府，去了哪儿？”
<br/><br/>    “老爷，就来这里啊！”
<br/><br/>    “娘的！”张鲸气得一脚上去，正踢在跪着的张鹏脸上。
<br/><br/>    这脚可不轻，踢落张鹏一颗门牙。
<br/><br/>    “再不说实话，老子可没这耐性。”张鲸恶狠狠地道。
<br/><br/>    “老爷，奴婢就是偷偷来这儿啊！”
<br/><br/>    “看你嘴还挺硬。”张鲸忽然跳起来，轮起椅子就要往张鹏头上砸。
<br/><br/>    张鹏被绑，全身几乎动弹不得，吓得连连求饶：“老爷饶命！老爷饶命！奴婢说，奴婢说……”
<br/><br/>    见老爷这般盛怒，张鹏也知道肯定不是为了一座新宅一个女人，再不说实话恐怕小命就要不保了。
<br/><br/>    ……
<br/><br/>    。
<br/><br/>    来点票吧！票给力，明天万字更新，俺说话一向算数。
<br/><br/>    票！票！票！        <br/><br/>