    
        <br/><br/>    第89章游戏迷
<br/><br/>    “京城秦家，准一流豪门。”
<br/><br/>    “秦丽兰，秦氏长女。嫁给云龙山后，随其移居S城，并逐渐与娘家疏远。”
<br/><br/>    “秦家现任家主……”
<br/><br/>    云汐的手机屏幕上，一行行文字被快速阅读着。
<br/><br/>    其实，这些情报她已经看过不止一遍，早就烂熟于心。
<br/><br/>    无聊打了个哈欠，云汐将手机收起。
<br/><br/>    “云汐，你有两部手机啊？”
<br/><br/>    一个有些稚气的可爱声音，打断了云汐的思绪。
<br/><br/>    “嗯。”
<br/><br/>    云汐看着来人，是剧组的实习编剧许佳琪。
<br/><br/>    因为年龄相仿、心思单纯，许佳琪从来不觉得云汐高高在上，也不喊她‘云导’，反而一直亲昵的直呼其名。
<br/><br/>    “嘻！我知道了，你肯定很爱玩游戏。一部手机玩没电了，就换另一部手机继续玩，两部手机轮流充电，对吧？”
<br/><br/>    许佳琪说完，不等云汐答话，居然也掏出两部手机，在她面前晃了晃。
<br/><br/>    “云汐，我也准备了两部手机，我和你一样聪明呢！”
<br/><br/>    “嗯，你很聪明。”云汐点点头，嘴角上扬出一丝善意的笑。
<br/><br/>    许佳琪天然觉得云汐和自己投缘，几乎对她无话不说，却又从不打听云汐的私事。
<br/><br/>    她挽住云汐的胳膊，撒娇似的问道：“云汐你告诉我嘛，你到底玩的哪款游戏？说不定我也会玩，以后咱们可以组队或者PK呢！”
<br/><br/>    云汐虽然停止接单，但每日都会关注【凌霄殿】的情报，她使用手机的时间也显得很长。
<br/><br/>    她不让许佳琪看自己的手机屏幕，后者想当然的以为，云汐一定是游戏玩得很菜，不好意思让自己看见！
<br/><br/>    见云汐不搭话，许佳琪猜测道：“【废土】你玩过没有？这是眼下最流行的网络游戏，也有手机版的，我的【废土】账号昨天已经满级了呢！”
<br/><br/>    云汐闻言一愣，在确定自己没听错后，她强忍住笑意。
<br/><br/>    【废土】，一款高自由度的末世沙盒游戏，30级就是满级。
<br/><br/>    但所谓的满级，其实是结束了新手教程，然后才开始真正的游戏。
<br/><br/>    【废土】这款游戏，就是让玩家在一个资源匮乏、随处可能遭遇丧尸、变异怪物的废土世界，凭自己的能力生存下去。
<br/><br/>    简而言之，【废土】的游戏内容只有两个字：活着！
<br/><br/>    只是结束新手教程，许佳琪居然也能开心成这样？
<br/><br/>    云汐忍不住为她感到担忧。
<br/><br/>    满级账号会被系统自动被赶出安全的新手村，在真正危险的废土世界，许佳琪的游戏角色能活多久？
<br/><br/>    “【废土】我几年前玩过，账号已经很久没登录过了。”云汐诚实答道。
<br/><br/>    许佳琪闻言一惊：“几年前啊？那就是初代【废土】，号称最难最劝退的版本？”
<br/><br/>    她当然没有把云汐当成高端老玩家，只是觉得她很早就接触过【废土】，但肯定是在菜鸟级别就被游戏的超高难度直接劝退。
<br/><br/>    许佳琪突然神秘兮兮的说道：“云汐，告诉你一个内幕消息，今天下午YZ公司电竞分部，【废土】主力队要来探班咱们【紫霄】剧组！”        <br/><br/>