    
        <br/><br/>    郝多鱼把越野摩托车从后面卸了下来，插上钥匙看了看油表，发现油表是满格，这才放心。
<br/><br/>    “走，我带你去医院。”郝多鱼把摩托停在了杨晓通的旁边，拍了拍后座说道。
<br/><br/>    “好。”
<br/><br/>    杨晓通坐在了后座上，抱住了郝多鱼的腰，他之所以这么信任郝多鱼，是因为郝多鱼经常骑电动车带他看房子，都是两轮的，电动车和摩托车，没有什么太大的区别，无非是动力不同罢了。
<br/><br/>    一个是机械一个是电动。
<br/><br/>    “嗡嗡……”
<br/><br/>    轰鸣声越来越远，一束光线消失在了茫茫夜色中。
<br/><br/>    “大家都去睡吧……”陈先河摆了摆手说道。
<br/><br/>    “好……”
<br/><br/>    其他人各自回到自己的房车里面睡觉。
<br/><br/>    唐酥不敢睡帐篷了，就和金莲还有孙倩倩睡在了一起，郝帅白天玩的比较累，整个过程都没有醒。
<br/><br/>    夜晚，晚风带着各种昆虫的叫声吹了过来，营地里面的火堆，时不时的‘噼啪’一声，配合着水库里的蛤蟆叫声，如同演奏着一曲美妙的乐章。
<br/><br/>    火越烧越旺，橘黄色的火焰不仅能够带来温暖，还能带来安全感。
<br/><br/>    “咕咕……”
<br/><br/>    赵天昊的肚子又叫了。
<br/><br/>    “要不，我们烤点鱼吃？”江城的助理提议道。
<br/><br/>    白天钓的鱼比较多，还在鱼笼里面，只要简单的处理一下，就能烤。
<br/><br/>    “额，我不会杀鱼啊……”赵天昊说道。
<br/><br/>    他从来都是吃的现成的，那里会这样的生活技巧？
<br/><br/>    “我教你吧……”
<br/><br/>    两人到河边杀鱼……
<br/><br/>    ……
<br/><br/>    “嗡嗡……”
<br/><br/>    一束灯光传来，随后便听到发动机的轰鸣声。
<br/><br/>    越野车稳稳的停在了火堆旁边，郝多鱼和杨晓通从车上下来。
<br/><br/>    “怎么样了？”赵天昊问道。
<br/><br/>    “没事儿，打了一针破伤风……”郝多鱼一屁股坐在了草地上，回答道。
<br/><br/>    “营地有什么动静没有？”郝多鱼问道。
<br/><br/>    “没有，暂时没有什么动静。”
<br/><br/>    “那就好。”
<br/><br/>    “吃烤鱼吗？我杀了好几条鱼。”赵天昊开始显摆他的战绩，这几天鱼都是他亲自杀的。
<br/><br/>    “这都是你杀的？”郝多鱼诧异的问道。
<br/><br/>    “必须的！”
<br/><br/>    “不错啊，有进步啊！”
<br/><br/>    郝多鱼随后便拿着鱼看了起来，鱼鳞没有刮干净，鱼鳃也没有处理，不过这对于赵公子来讲可是一个不小的进步。
<br/><br/>    赵天昊又烤了一条，他发现自己烤的鱼比在任何地方吃的烤鱼都好吃，有种满满的成就感在里面。
<br/><br/>    “我说，你晚上能不能跟你媳妇儿动静小点，睡在你们旁边，我连觉都睡不好。”赵天昊忍不住的朝杨晓通吐槽道。
<br/><br/>    “额……我说我们在打架你信吗？”杨晓通说道。
<br/><br/>    “废话，我当然知道你们在打架了，我就是说你们能不能小点声！”
<br/><br/>    杨晓通听到赵天昊的话，就知道他误会了。
<br/><br/>    他说的打架是真的打架，而不是赵天昊理解的那种‘贴身肉搏’，两者有本质的区别。
<br/><br/>    “我们是真的在打架啊！她是跆拳道黑带，每天晚上都会找我做陪练……”杨晓通解释道。
<br/><br/>    “……”
<br/><br/>    “……”
<br/><br/>    “……”
<br/><br/>    三个人显然是不相信的。
<br/><br/>    “唉……”
<br/><br/>    杨晓通有些无奈，就知道他们就不会相信的。
<br/><br/>    “晓通，你赶紧去休息吧，你还有伤呢……”
<br/><br/>    “就是，你俩去休息吧……”
<br/><br/>    吃过鱼后，郝多鱼也就没有客气，值班这事儿反正也是轮着来的。
<br/><br/>    杨晓通回到了帐篷里面，郝多鱼回到了房车上。
<br/><br/>    他都没敢开灯，打开手机上的手电筒，蹑手蹑脚的来到了房车上，先看了看自己的儿子，这小子睡觉不老实，经常把被子给蹬掉，所以郝多鱼晚上醒来第一件事儿，就是给他盖被子。
<br/><br/>    盖好被子，来到自己的床边，刚准备躺下，发现有人。
<br/><br/>    他根本就不知道唐酥来到了他们的房车里，也没人通知他啊！
<br/><br/>    唐酥来了之后就和金莲睡在里面了，她俩都被蛇给惊吓住了，索性孙倩倩就让出了位置，睡在了郝多鱼刚才睡觉的地方。
<br/><br/>    “这谁啊？”
<br/><br/>    郝多鱼在心里想到，拿着手机照了过去，孙倩倩被光一晃，吓了一跳，刚准备张嘴喊，就被郝多鱼用手捂住了。
<br/><br/>    “是我……”
<br/><br/>    郝多鱼用手机照了照自己的脸说道。
<br/><br/>    孙倩倩看到是他，便点了点头，松了口气。
<br/><br/>    “你怎么睡我这里了？”郝多鱼小声的问道。
<br/><br/>    “唐酥来了，我没地方睡……”孙倩倩小声的解释道。
<br/><br/>    “……”
<br/><br/>    郝多鱼有些无语，这他么都是什么事儿啊！
<br/><br/>    “要不，我俩挤挤？”孙倩倩说道。
<br/><br/>    “滚！”
<br/><br/>    说完，郝多鱼转身离开了房车。
<br/><br/>    还挤挤？
<br/><br/>    挤你妹啊！
<br/><br/>    你的身材有多诱人，老子又不是不知道！
<br/><br/>    再说了，我火力这么大，怎么可能顶得住？
<br/><br/>    万一顶不住了……
<br/><br/>    屋里的其他两个女人是小事儿，自己的儿子可是在屋里呢，这种事儿，那就是原地爆炸了，也不能在孩子面前做，反正外面还有帐篷，睡帐篷里面就好了啊！
<br/><br/>    “你……哼！”
<br/><br/>    好心好意让你睡这里，你还不领情，真没良心！
<br/><br/>    看到郝多鱼真的走了，孙倩倩转身继续睡觉了。
<br/><br/>    “怎么出来了？”
<br/><br/>    赵天昊看着从房车上出来的郝多鱼问道。
<br/><br/>    “没地方睡，我还是睡你帐篷吧。”
<br/><br/>    郝多鱼打着哈欠来到了赵天昊的帐篷里，躺下没过多久就睡着了。
<br/><br/>    ……
<br/><br/>    睡在外面和睡在家里醒来时是不一样的。
<br/><br/>    郝多鱼睁开眼，打开帐篷，金色的阳光照耀在绿油油的草地上，一朵不知名的小花在风中摇曳着。
<br/><br/>    远处还传来了各种鸟叫声，这画面，这空气，这是自然的味道。
<br/><br/>    饭已经做好了。
<br/><br/>    老杨熬了一大锅的鱼汤，他们几个都在吃饭，看到郝多鱼醒了，郝帅跑过来说道：“老爸，吃饭了。”
<br/><br/>    “好。”
<br/><br/>    郝多鱼来到河边简单的洗漱了一下，开始吃饭。
<br/><br/>    老杨的手艺还是不错的，鱼肉滑嫩爽口，鱼汤味道鲜美，爆赞！
<br/><br/>    吃过饭，收拾了一下，郝多鱼看了一眼所剩不多的木材，说道：“进山，捡柴，除了四位老人还有昨天晚上值班的人，都得去……”
<br/><br/>    “我们上次去的就不用去了吧？”朱会峰说道，他一个小胖子，上次差点没有累死。
<br/><br/>    “好，上次去的人，就不去了，剩下的都去。”
<br/><br/>    “哦耶！”
<br/><br/>    郝帅高兴的蹦了起来，他上次就去过了，这次不用去了。
<br/><br/>    显然他高兴的太早了。
<br/><br/>    “郝帅，你也得去！”
<br/><br/>    “啊？为什么啊？我上次去过了啊！”
<br/><br/>    “那也得去！”
<br/><br/>    郝多鱼带他来野炊就是要教他知识的，他不去怎么行？        <br/><br/>