    
        <br/><br/>    杨辰的音乐才能，无人能及。
<br/><br/>    能成为他的员工，肯定获益匪浅。
<br/><br/>    邓金鱼立马就答应了杨辰的要求。
<br/><br/>    签一份终身合约，也能保障她的未来工作和生活。
<br/><br/>    这时，邓金鱼的手机响了。
<br/><br/>    她看了一眼，赶紧就给挂断了。
<br/><br/>    杨辰起身说道：“你先好好休息一段时间，等我这边忙完手上的事情，再跟你好好商量新专辑的事情。”
<br/><br/>    邓金鱼点点头，送杨辰上了电梯才回房间。
<br/><br/>    助理赶紧就迎了上来，一脸羡慕地对邓金鱼说道：“哇，他出手也太大方了吧。一百多万的项链，眼都不眨一下就送给你了。霸道总裁追求人的方式都是这么简单粗暴的吗？”
<br/><br/>    邓金鱼开心地笑了出来。
<br/><br/>    俩人进了房间。
<br/><br/>    邓金鱼有些不好意思地问道：“Mandy，你说他到底是什么意思？”
<br/><br/>    助理：“这还用问，明眼人都能看得出来他要追求你啊。不是吧？你这都看不明白吗？一百多万的东西眼睛都不眨一下就送给你了，这是什么意思，你还不懂？”
<br/><br/>    邓金鱼：“那你说我要接受他吗？”
<br/><br/>    助理：“妈呀，你这问题问的。一个那么帅的霸道总裁追你，你说你要接受吗？帅，有钱，两样能占一样，那都是香饽饽。现在他两样都占了，你有什么理由不接受啊？”
<br/><br/>    这话让助理说的就到头了啊。
<br/><br/>    邓金鱼美滋滋地笑了一下，然后就跑进卧室睡觉去了。
<br/><br/>    杨辰回到家，继续创作剧本。
<br/><br/>    汤圆工作室那帮人已经开始建模制作孙悟空等人物形象了。
<br/><br/>    所以，杨辰必须尽快完成剧本。
<br/><br/>    经过一整天的努力，杨辰终于把《大圣归来》的剧本写好了。
<br/><br/>    但是，写完之后，他又有了新的计划。
<br/><br/>    从《大圣归来》这个名字就能看出来，它应该有前面的剧情。
<br/><br/>    而《大圣归来》的剧情也是孙悟空被压在五指山下五百年之后被唐僧救出来之后的故事。
<br/><br/>    看过《西游记》的观众都知道，这部小说最精彩的应该是孙悟空大闹天宫那部分。
<br/><br/>    这一部分打斗的戏份比较多，可以充分凸显出来孙悟空这个角色的强大。
<br/><br/>    很多好莱坞大片，仔细分析一下，其实剧情都很单薄。
<br/><br/>    不管前面的剧情怎么铺垫，最终都是主角拯救世界。
<br/><br/>    可以说这些所谓的大片一点内涵都没有，立意过于简单。
<br/><br/>    但是为什么很多观众就是喜欢看这种呢？
<br/><br/>    因为好莱坞大片的特效和画面做的好。
<br/><br/>    观众们进电影院当然要看大场面。
<br/><br/>    特么的一些拉手，亲嘴啊剧情，老子在电脑上不能看吗？
<br/><br/>    为什么要浪费钱进电影院看？
<br/><br/>    而孙悟空大闹天宫那一部分，恰恰可以用电脑特效做出来气势恢宏、震撼人心的场面。
<br/><br/>    这不恰恰符合观众们进电影院的要求吗？
<br/><br/>    所以，杨辰想把孙悟空出世到大闹天宫被压在五指山下这段剧情做成一部动漫，就叫作《齐天大圣》，当成《大圣归来》的前传。
<br/><br/>    在地球上的时候，杨辰知道《大圣归来》有多火爆。
<br/><br/>    现在还有他的名气加成，只要这部动漫做出来，一定会成为国漫之光。
<br/><br/>    有了《大圣归来》珠玉在前，作为它的前传推出的《齐天大圣》也就不愁热度和票房了。
<br/><br/>    杨辰正想着呢，《蒙面哥神》导演李云飞给杨辰打来了电话。
<br/><br/>    根据节目导演组商量，决定把《蒙面哥神》总决赛从录播改成现场直播。
<br/><br/>    也就是说，进入最后总决赛的8位歌神要在11月11号这天在静安体育中心现场演唱两首歌曲，从而决出冠军歌神。
<br/><br/>    因为是现场直播，每个歌神都只有一次机会。
<br/><br/>    所以，这就要求他们不能出错。
<br/><br/>    哪怕是错了一个音调，现场和电视机，以及网络观众都会听出来。
<br/><br/>    李云飞特意打这个电话，就是要知道杨辰能不能接受现场演唱。
<br/><br/>    杨辰之前两次参加晚会，采用的是提前录制，然后用全息投影等技术把他的形象投放到现场舞台的方式进行表演。
<br/><br/>    所以，李云飞就很担心他会不习惯当着上万名观众的面现场演唱歌曲。
<br/><br/>    万一他出现什么失误，节目组也不能明目张胆地强行把冠军给他。
<br/><br/>    杨辰笑着回道：“李导不用担心这些，我完全可以应付这种场面。我可以接受直播的方式进行总决赛，不用担心我。”
<br/><br/>    李云飞开心地回道：“哈哈……那就太好了。只要你没问题，那我们的总决赛就采取现场直播的方式了。其他歌神都是身经百战的专业歌手，他们都没问题。唯一让我们担心的就是你了。现在你也说没问题，那我们就放心了。11月11号，静安体育中心，晚上七点开始。因为要演唱两首歌，你要提前准备一下。如果有可能的话，希望你能演唱原创歌曲。这样的话，我们可以大胆地把冠军给你。”
<br/><br/>    杨辰灵机一动，可以把《蒙面哥神》总决赛当成宣传《齐天大圣》和《大圣归来》的平台啊。
<br/><br/>    那就为这两部动漫分别创造一首主题曲，在总决赛上唱出来。
<br/><br/>    “行，我用两手原创歌曲参赛。你们去安排吧，我这边都没问题。”杨辰爽快地说道。
<br/><br/>    李云飞开心极了，赶紧说道：“行！那我们就这么说定了，我们安排节目去了。11月11号，我们静安体育中心见。”
<br/><br/>    挂了电话，杨辰赶紧去了录音棚。
<br/><br/>    之前他就准备好了三首关于孙悟空的歌曲。
<br/><br/>    已经演唱过一首《我是孙悟空》，还剩下《悟空》和《悟空传》两首歌没用。
<br/><br/>    不如，就用这两首歌作为两部动漫的主题曲。
<br/><br/>    拿定主意，杨辰就开始写曲谱。
<br/><br/>    此时，已经快天黑了。
<br/><br/>    杨辰刚把《悟空》的曲谱写好，邓金鱼给他打来了电话。
<br/><br/>    “喂，老板，待会有空吗？”邓金鱼问道。
<br/><br/>    杨辰嗯了一声，回道：“有空啊。什么事？”
<br/><br/>    邓金鱼：“是这样，有个朋友邀请我去参加一个舞会。你能陪我一起去吗？”
<br/><br/>    杨辰：“什么舞会？很重要吗？”
<br/><br/>    邓金鱼犹豫了几秒钟，回道：“他……他一直在追求我，我不太愿意，但是又没法拒绝。你能去帮我拒绝他吗？演一出戏就行，只要他以后别再对我有想法就可以了。行吗？”
<br/><br/>    这可是好机会啊。
<br/><br/>    如果杨辰能击败邓金鱼的追求者，她肯定会动心了。
<br/><br/>    “行！我现在就去酒店接你。等我。”杨辰立刻说道，赶紧就挂了电话换衣服去了。        <br/><br/>