    
        <br/><br/>    出了校门，郝渤就走累了，也难怪他累，和蔡学姐一起走，压力好大，能端着走一千多米算他本事了。
<br/><br/>    虽然吃饭地方不远了，还是打车，直奔君悦海鲜大酒楼，蔡学姐想吃海鲜。
<br/><br/>    君悦不愧是大酒楼，迎客的服务员都是漂亮的年轻姑娘，穿着旗袍，身材很好。
<br/><br/>    可就是太没有眼力了，郝神豪携蔡副部长大驾光临了，没表现出特别的热情就算了，居然把人领到大厅的座位。
<br/><br/>    有钱底气足，郝渤也是要面子的，沉着脸就冲服务员说:“有没有包间，我们到包间吃。”
<br/><br/>    可惜，他还没培养出有钱人的威势来，而且穿着打扮实在也普通，带的女伴也算不得惊世骇俗的美女。
<br/><br/>    人家服务员见多识广，正眼都没瞧他，机械回答:“包间要预定，最低消费五千。”
<br/><br/>    “郝渤，算了，大厅吃也一样。”蔡学姐故意的吧，还拿出纸巾来擦额头的汗。
<br/><br/>    郝渤怒了，兜里带着的五千现金拍在桌上:“这是你的小费，马上带我们去包间。”
<br/><br/>    五千元小费，年轻女服务员还从来没有见过这么豪的客人，这都相当于她一个月工资了。
<br/><br/>    钱是万能钥匙，没有什么锁打不开。女服务员眼睛冒着小星星，一把把钱抓到手里，鞠躬道歉，称呼都变了:“老板，对不起，请跟我来，我给你安排最好的包间。”
<br/><br/>    蔡学姐看着郝渤霸气侧漏，弯弯的眼睛又笑了，也冒着小星星。
<br/><br/>    现在，女服务员微弯着腰前面带路，郝渤走在中间，蔡雨芯倒是落后半步，变成跟脚的乖乖女了。
<br/><br/>    钞票的魔力啊！
<br/><br/>    到了包间，女服务员安排郝渤两人坐好，斟好茶，才退出去拿菜单。
<br/><br/>    包间剩下一对男女，两目相对，郝渤都敢直视副部长了。
<br/><br/>    蔡雨芯真恶心，撑着下巴:“郝渤，你刚才好男人啊！”
<br/><br/>    郝渤进步了:“那些服务员就是狗眼看人低，花点小钱她就屈服了。”
<br/><br/>    “现实就这样，只看衣冠不看人。”蔡雨芯试探:“也赖你，不说别人了，我都认识你一年了吧，也不了解你呢。”
<br/><br/>    郝渤学会反击了:“是学姐不给机会。”
<br/><br/>    蔡学姐撒娇:“才不是，我说，你们富二代是不是都这样，喜欢低调，连学姐都瞒在鼓里。”
<br/><br/>    郝渤进步好快:“学姐给机会，我以后好好表现。”
<br/><br/>    蔡雨芯笑:“好呀！”
<br/><br/>    蔡雨芯一直看着郝渤，看久了觉得这个学弟虽然不帅，还是很耐看的。
<br/><br/>    两人还在互送秋波，房门有轻轻的敲门声，然后有人问:“可以进去吗”
<br/><br/>    郝渤:“请进。”
<br/><br/>    门打开，进来两人。
<br/><br/>    刚才的女服务员，还有一个穿不同职业装，更有气质的女的。
<br/><br/>    气质女先说话:“先生，您好，我是服务经理，我叫刘瑶。刚才实在对不起了，我们的服务员不会做事，得罪了。”
<br/><br/>    气质女经理挺有领导力，只是使个眼色，女服务员战兢开口:“老板，我叫叶水洁，对不起，我刚才错了，请您原谅。”
<br/><br/>    气质女经理刘瑶上面弯腰，双手递上一叠钱，应该是郝渤刚才给的小费。
<br/><br/>    “先生，我们的君悦的任何包间都是不收费的，这是您的钱。”
<br/><br/>    郝渤没接钱，伸手指女服务员:“你上来。”
<br/><br/>    女服务员叶水洁害怕，不敢动。女经理刘瑶保持姿势:“先生，有什么要求你跟我说。”
<br/><br/>    郝渤接过钱，没收回，对着女服务员:“你上来，这钱是我给你的小费，我给出去的钱不会收回，你拿着，等会好好服务就行了。”
<br/><br/>    叶水洁不敢动。刘瑶发话:“老板给你的小费，你就拿着，等会服务要周到。”
<br/><br/>    叶水洁这才拿了钱，轻声说:“谢谢老板。”眉目明显高兴。
<br/><br/>    “先生那我先出去了，有什么不周到的地方，您随时找我，这是我的名片。”女经理递上名片又说:“等会你方便的话您留个电话和名字给小洁，我们给你办贵宾卡，所有的消费打九折。”
<br/><br/>    钞票又一次展示了它的魔力，只是五千块小费而已，郝渤觉得很值。
<br/><br/>    气质女经理出去了，漂亮年轻女服务员开始了点菜服务，态度非常恭敬。
<br/><br/>    郝渤:“学姐，你想吃什么？”
<br/><br/>    蔡雨芯拿起菜单:“我想吃龙虾。”
<br/><br/>    郝渤问:“你们这里最贵的龙虾是那种。”
<br/><br/>    “我们这里最贵的龙虾有澳洲大龙虾。”叶水洁还是很专业的，不过本性难改，多嘴又补一句:“最贵的十斤一个，一个五千块。”
<br/><br/>    郝渤瞪服务员一眼:“来一只。”
<br/><br/>    叶水洁心想我的一个月工资啊，不敢造次了，继续推荐:“我们还有波士顿大龙虾，最大的也有十斤。”
<br/><br/>    郝渤还是那句:“来一只。”
<br/><br/>    又问蔡学姐:“还想吃什么？”
<br/><br/>    蔡雨芯:“我想吃蟹。”
<br/><br/>    郝渤瞪一眼，叶水洁赶紧报告:“蟹的话，我们有阿拉斯加帝王蟹。”
<br/><br/>    郝渤眼都不眨一下:“来两只。”
<br/><br/>    蔡学姐自觉了:“我想吃三文鱼。”
<br/><br/>    叶水洁也自觉:“我们有最好的挪威三文鱼。”
<br/><br/>    郝渤:“来一条。”
<br/><br/>    蔡学姐:“我想吃鲍鱼。”
<br/><br/>    叶水洁麻木了:
<br/><br/>    “我们有新西兰黑金鲍。”
<br/><br/>    “我们有法国贝隆生蚝。”
<br/><br/>    ……
<br/><br/>    一波点菜下来，叶水洁不知道等于自己几个月工资了，万恶的有钱人。
<br/><br/>    郝渤果然是贵宾了，菜品以最快的速度端上来，还有厨师亲自来介绍。
<br/><br/>    蔡雨芯看着面前的菜:“怎么吃得完。”
<br/><br/>    郝渤说:“没事，慢慢来。”
<br/><br/>    郝渤又问:“喝酒吗？”
<br/><br/>    蔡学姐矜持:“不喝了吧。”
<br/><br/>    等郝渤点了价值一万多一瓶的拉菲，蔡学姐又表示:“可以一点点。”
<br/><br/>    一顿饭，吃了两个多小时，一瓶红酒喝完了，蔡学姐喝了大半，她酒量早练得深不见底，脸只是微微有点红。
<br/><br/>    不过一万多的酒确实效果不同，蔡学姐看着都像是醉了，喝到后来都要挨着郝渤坐了。
<br/><br/>    结账的时候，气质女经理刘瑶亲自来了。
<br/><br/>    郝渤真神豪，四万八的帐直接就微信支付了。还加了女经理的微信，发了一千小费，女服务员的微信也加了，一视同仁，也发了一千小费。
<br/><br/>    郝渤抽空调出界面看了一下。
<br/><br/>    【任务进度:64931200000，03:30:58】
<br/><br/>    郝渤感慨，花钱如流水的感觉真爽，剩三个半小时了，任务还未成功，神豪还需努力。        <br/><br/>