    　　“报酬？怎么算？”
<br/><br/>    　　王仙直接朝着五名长老问道。
<br/><br/>    　　给一个仙门炼造灵器与丹药，这对于王仙来说简直是一个天大的机会。
<br/><br/>    　　如果报酬还算不错的话，那他不仅仅能够提升到仙神的境界，还能够为龙门一众人提供大量的丹药。
<br/><br/>    　　“王大师你炼制五级丹药的成功率想必已经达到了七八成了吧，六级的话至少也是六成吧！”
<br/><br/>    　　中央的老者继续朝着王仙说道。
<br/><br/>    　　“嗯，差不多！”
<br/><br/>    　　王仙面无表情的点了点头。
<br/><br/>    　　“真是令人惊叹，宗师也不过如此！”
<br/><br/>    　　五人心里哪怕已经有准备，还是满脸惊叹。
<br/><br/>    　　“丹药三份，给仙门八颗，炼器的话一点五份，帮仙门大量炼制丹药与灵器如何？”
<br/><br/>    　　中央的老者犹豫了一下朝着王仙问道。
<br/><br/>    　　“三份给八颗？”
<br/><br/>    　　王仙皱起眉头，这个报酬，对他来说依旧能够赚不少，而且大洪仙门炼造的量比较大，绝对合适。
<br/><br/>    　　但他不能够轻易的答应。
<br/><br/>    　　三份给八颗，这对于炼丹大师来说，简直就是苛刻，甚至是不可能的事情。
<br/><br/>    　　“王大师，我们可以给您准备一套水炼之术辅助灵器，这套灵器乃五个十二级水灵珠组成，能够大大提升成功率，甚至，通过这套灵器，你可以尝试炼制七级丹药、十二级灵器！”
<br/><br/>    　　中央的老者看到王仙犹豫，直接开口说道。
<br/><br/>    　　“而且，除此之外，一个月后的永昌鼎开启，王大师可以直接占用我们大洪仙门的一个内部名额！”
<br/><br/>    　　老者再次许诺一个好处。
<br/><br/>    　　“五个十二级灵珠组成的灵器？永昌鼎开始？”
<br/><br/>    　　王仙微微一愣，眼中闪过一丝炽热，疑惑的问道：“永昌鼎开启，是？”
<br/><br/>    　　“呵呵，王大师年纪小可能不知道，永昌鼎内有空间，乃是修炼圣地，里面的灵气是外面的几十倍，在里面修炼一天，抵得上外界一两个月，永昌鼎每五十年开启一次，这一次情况特殊提前开启。”
<br/><br/>    　　“我们三个仙门，每个仙门内定的名额只有一个，其余的十个名额，需要靠实力争取！”
<br/><br/>    　　老者回答道。
<br/><br/>    　　“几十倍的灵气浓度！”
<br/><br/>    　　王仙眼中闪过一丝惊讶，故作犹豫的点了点头：“好，我同意！”
<br/><br/>    　　“好既然这样，王大师什么时候有时间，我让弟子专门为大师准备一座炼造山峰！”
<br/><br/>    　　五名长老眼中闪过一丝亮光，立刻问道。
<br/><br/>    　　“五天后，我要将店内的灵器炼造好！”
<br/><br/>    　　王仙说道。
<br/><br/>    　　“那好，五天后王大师直接来主峰，今日我们会宣布龙王王仙晋升大洪仙门长老！”
<br/><br/>    　　五名老者笑着说道。
<br/><br/>    　　“几位长老，那我先告辞！”
<br/><br/>    　　王仙笑着点了点头，朝着他们拱了拱手！
<br/><br/>    　　“嗯！”
<br/><br/>    　　几人点头，目送着王仙离去。
<br/><br/>    　　“真不知道如此妖孽的人，是从哪里冒出来的？”
<br/><br/>    　　“能从哪里？难道从天上掉下来的？这个龙王估计是获得过传承，再加上天赋逆天，意外受伤出现在风雨山！”
<br/><br/>    　　“也只有这个可能，对我们大洪仙门来说，是件好事，让他炼丹炼器，我们能够节省一大笔材料！”
<br/><br/>    　　五名长老看着王仙的身影，笑着交谈着。
<br/><br/>    　　对于这个突然冒出来崛起的弟子龙王，大洪仙门虽然没有摸清他的底细，但他们也没有在乎。
<br/><br/>    　　既然出现在永昌世界，那必定是永昌世界的人。
<br/><br/>    　　外界的人是进不来的，哪怕是仙神，在阵法的防御下，想要闯进永昌，也几乎是必死。
<br/><br/>    　　然而他们并不知道的是，现在的阵法防御，已经完全不能够与以前相比。
<br/><br/>    　　永昌仙门，坐镇永昌世界最中央的位置。
<br/><br/>    　　大洪仙门居其左，斩仙道居其右。
<br/><br/>    　　永昌仙门，是三大仙门之中实力最强的仙门，仙神强者，仙门弟子，都比大洪与斩仙要强很多。
<br/><br/>    　　整个仙门一眼望去通红一片。
<br/><br/>    　　坐落于火山之上，上面浓郁的火树生长，火鸟飞舞，火精灵跳动，使之看上去犹如火焰的圣地。
<br/><br/>    　　在永昌仙门最高的山峰处，近万米的山峰喷射着百米高的火焰。
<br/><br/>    　　这是永昌仙门的主峰。
<br/><br/>    　　主峰之上，一座座巍峨的建筑，犹如古老的火焰神庙，令之看起来庄重辉煌。
<br/><br/>    　　“永昌世界阵法的防御是越来越弱了，看来时间不多了！”
<br/><br/>    　　在主峰的一个神庙内，一名威严的中年站在一个床前，他身形幻灭，闪烁着红色的光芒。
<br/><br/>    　　仔细一看，并不是实体，而是一个虚影。
<br/><br/>    　　哪怕是虚影，依旧散发着恐怖的气势。
<br/><br/>    　　“爹滴，不是说还要一两年的时间吗？”
<br/><br/>    　　在房间内，一名少女站在虚影旁边，满脸好奇的打量着床上的两人，小声的嘀咕道：“没想到他们两人竟然没死！”
<br/><br/>    　　除了少女之外，还有一名老者，恭敬地站在一旁。
<br/><br/>    　　老者有些震惊的扫了扫床上的两人，没有说话。
<br/><br/>    　　“要不了这么久了，笑笑，你认识他们！”
<br/><br/>    　　中年虚影笑着朝少女问道。
<br/><br/>    　　“认识，怎么不认识，外面江湖魔道尸魔宫的掌门，另一个是正道联盟东华圣门的掌门！”
<br/><br/>    　　少女点了点头：“他们两人是江湖正道与魔道的魁首。”
<br/><br/>    　　“当然，如果没有那个龙门龙王的话，他们是江湖威势最强的两个人！”
<br/><br/>    　　少女又补充了一句。
<br/><br/>    　　“江湖魁首？那这么看来有必要将他们救活了！”
<br/><br/>    　　虚影身上火光闪烁了一下，沉吟道。
<br/><br/>    　　“爹滴，他们的实力放在我们永昌世界，也只算一个高手吧，他们如果想要救活，需要大量的七级丹药，而且，这个魔道齐帝也不是什么好人，要救吗？”
<br/><br/>    　　少女朝着虚影疑惑的问道。
<br/><br/>    　　“九鼎现世，现实世界的人虽然弱小，但他们毕竟是本地人，我们用不到他们的力量，但能够利用他们迅速的融入现实世界，将他们治好，给我们永昌建立一个信息渠道，待我们彻底现世之后，也会省下很多麻烦！”
<br/><br/>    　　虚影笑了笑，目光闪烁的盯着床上的两人。
<br/><br/>    　　两个几乎垂死的人，正道联盟东华圣门掌门聂无双，魔道齐帝。
<br/><br/>    　　而一旁的老者，圣者门徒掌门、少女笑笑。
<br/><br/>    　　
<br/><br/>    ?　?感谢凌毅、海洋两位兄弟万赏，么么哒，感谢感谢！<br/><br/>    　?　　　感谢其他书友们的大力支持！
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>