    
        <br/><br/>    念及至此！
<br/><br/>    一时之间！
<br/><br/>    在场的百余名魔王强者，纷纷将目光，看向了高台上方的那一名帝尊大人。
<br/><br/>    现在！
<br/><br/>    恐怕也就只有帝尊大人亲自出手，以无上修为碾压，才能杀掉这个天武大帝的传人秦风吧？
<br/><br/>    帝尊大人，他会选择出手么？
<br/><br/>    ……
<br/><br/>    整个魔族阵营的气氛！
<br/><br/>    在此刻，显得无比安静！
<br/><br/>    诸多魔族魔王强者，纷纷用一种期待的眼神，注视着那一名魔帝大能。
<br/><br/>    不过！
<br/><br/>    那一名笼罩在黑色光芒之中的魔帝强者，始终保持着沉默，没有开口说话。
<br/><br/>    而他不开口，下方的魔王们，便不敢说话。
<br/><br/>    整片空间的气氛！
<br/><br/>    就这样一直沉寂着！
<br/><br/>    略有几分压抑，还有几分冷清，亦有几分不安……
<br/><br/>    也不知道过了好久。
<br/><br/>    恍惚之中！
<br/><br/>    那一名魔帝强者凝聚的光团虚影，似乎微微动弹了一下身影，然后才缓缓开口说道：“秦风？天道宫的那个妖孽天才？”
<br/><br/>    “他是天武大帝的传人？”
<br/><br/>    “呵呵呵……想不到，这天武大帝果然留了后手啊！居然还有一个传人在世间！”
<br/><br/>    “在我魔族拥有最大机会可以翻盘的时候，安排了一个传承者，这天武大帝倒是一番好算计呢！”
<br/><br/>    “不过——”
<br/><br/>    “这一次，我魔族受应天命，当在这大争之世里，注定占据一席之地！”
<br/><br/>    “纵然你天武大帝再如何通天本领，安排了一名传承者，又能奈我魔族如何？”
<br/><br/>    冷冷一笑！
<br/><br/>    那名魔帝大能，顿了片刻，却是忽然气势一转，用无比冷厉而又霸气的声音，大声厉喝道：
<br/><br/>    “传令下去——”
<br/><br/>    “即刻通知各地魔族大军，全军出击，不遗余力的铲除人族阵营势力！”
<br/><br/>    “另外，这么多年安排在各大势力的那些魔仆棋子，也是时候回报咱们了！”
<br/><br/>    “呵呵……”
<br/><br/>    这一名魔族的神秘魔帝，桀笑一声，却是又将目光看向场上百余名魔王，再次开口笑道：
<br/><br/>    “魔族的好儿郎们，接下来，你们便随我一同前往进攻中州古域，彻底放开一切，尽情享受来自杀戮人族的畅快吧！”
<br/><br/>    “至于那秦风……尔等无需担心，自然会有人去收拾他！”
<br/><br/>    “吾魔族此番，必定能血洗天武大陆！纵然是真武界那群杂碎，也休想再凭着区区封天大阵，阻拦我星空之外的魔族大军！”
<br/><br/>    “哈哈哈……”
<br/><br/>    唰！
<br/><br/>    一石激起千层浪！
<br/><br/>    随着这位魔帝大人的一番话，全场的一百余名魔族魔王强者，无不感到体内气血翻腾，内心一阵激情澎湃。
<br/><br/>    十万年了啊！
<br/><br/>    距离上一次人魔大阵，整整过去了十万年！
<br/><br/>    这十万年来，他们潜藏在暗地里，一直苟延残喘到了现在，不就是为了如今这一天么？
<br/><br/>    “吾等，愿誓死追随魔帝大人，吞并中州古域，一统天武大陆！”
<br/><br/>    “吾等，愿誓死追随魔帝大人，吞并中州古域，一统天武大陆！”
<br/><br/>    “吾等，愿誓死追随魔帝大人，吞并中州古域，一统天武大陆！”
<br/><br/>    ……
<br/><br/>    这一刻！
<br/><br/>    震撼有力的咆哮声音，欢呼声音，回荡在了整个虚无空间中，久久无法散去。
<br/><br/>    仿佛！
<br/><br/>    此刻的天武大陆，已经是属于魔族的世界！
<br/><br/>    这一刻！
<br/><br/>    在场百余名魔族魔王强者，没有再去理会秦风。
<br/><br/>    因为——
<br/><br/>    魔帝大人既然已经放出了话，那就说明肯定有人，可以解决了秦风。
<br/><br/>    如此一来，秦风这个最关键的麻烦，自然就无需他们这些魔王们去操心！
<br/><br/>    群魔乱舞！
<br/><br/>    万魔欢呼！
<br/><br/>    好不快哉！
<br/><br/>    似乎这一次，人族最危急的时刻，已经到来了！
<br/><br/>    ……        <br/><br/>