    江晓峰便径直将那银针，扎在了梁雨欣起的包的旁边，随后，便捏着银针，利用“九龙针法”为她消肿了。
<br/><br/>    江晓峰的模样，很专注很认真。
<br/><br/>    梁雨欣的眼眸，直勾勾的看着江晓峰的脸庞，眼睛和嘴角……
<br/><br/>    她竟突然发现，这个家伙，虽然寸头，穿着土里土气的，但面庞眉清目秀，竟还有点小帅。
<br/><br/>    她想着想着，突然又想到她曾看到过江晓峰的身材……
<br/><br/>    这个家伙浑身都是肌肉，而且是那种精壮的肌肉。
<br/><br/>    她的脸庞，不自禁的红了起来，而且滚烫一片。
<br/><br/>    她在竭力压制着自己的胡思乱想，可是，眼眸却离不开他的脸庞，脑海里也是禁不住的瞎想……
<br/><br/>    江晓峰只顾着给她针灸，也没注意到她那晕红的脸颊和那滚烫的温度。
<br/><br/>    “好了。”
<br/><br/>    江晓峰针灸完毕，便把银针拿了下来。
<br/><br/>    梁雨欣额头上那个小包，就已经消失了。
<br/><br/>    只是，江晓峰说“好了”，梁雨欣却依旧恍如不闻，嘴角却还噙着宜嗔宜喜的笑容，仿佛在想什么……
<br/><br/>    江晓峰急忙伸手在她的脸前，晃了晃，说道：“喂，梁美女，想什么呢！好了！”
<br/><br/>    “啊……？好了？这么快？！”
<br/><br/>    梁雨欣立马回过神来，忙问道。
<br/><br/>    “一个小包而已，当然快了。来，我再给你涂抹点药酒，也就差不多了。”江晓峰微笑道。
<br/><br/>    “奥！”梁雨欣立马应了一声。
<br/><br/>    江晓峰便用棉签，蘸着那药酒，给她的额头涂抹了起来，随口就问道：“你刚才在胡思乱想什么呢？瞧你那一脸……春光满面的样子？”
<br/><br/>    “谁胡思乱想什么了！谁春光满面了！”梁雨欣立马脸庞微红的反驳道。
<br/><br/>    “我猜是思、春了吧？”
<br/><br/>    江晓峰笑着说道。
<br/><br/>    “滚！！你找死啊！！谁思春了！！”
<br/><br/>    梁雨欣立马一小粉拳，捶在了江晓峰的胸口位置——
<br/><br/>    “嗷嚎！”
<br/><br/>    江晓峰夸张的叫了一声，身子踉跄着就要摔倒，嘴里叫道：“梁美女，刚还夸你变得温柔可爱了，这还没几分钟，你又回去了？”
<br/><br/>    “你你……谁让你我说思……春的？”
<br/><br/>    梁雨欣瞪大美眸，盯着他，说道。
<br/><br/>    “嘿嘿，跟你开个玩笑嘛。”
<br/><br/>    江晓峰嘿嘿一笑道。
<br/><br/>    “哼！”
<br/><br/>    梁雨欣娇嗔的轻哼了一声。
<br/><br/>    江晓峰帮梁雨欣擦了药酒之后，就笑道：“好啦！你额头包已经好了。明天就看不出来淤青了。”
<br/><br/>    “真的好了吗？我看看……”
<br/><br/>    梁雨欣说了一句，就拿起了小镜子看了看额头，发现那个小包真的消了，一切都恢复了。
<br/><br/>    “江晓峰，谢谢你啊。”
<br/><br/>    梁雨欣看着江晓峰，感激道。
<br/><br/>    “不用谢，天色不早了，我走了。”
<br/><br/>    江晓峰放下药酒瓶，就要离去，可当他还没走几步，梁雨欣突然说道：“江晓峰，你等一下……”
<br/><br/>    “咋了？”
<br/><br/>    江晓峰微微一怔，看向她，迷惑问道。
<br/><br/>    “天都这么晚了，要不……要不，你就留下来吧。”
<br/><br/>    梁雨欣面红双颊，弱弱的说道。
<br/><br/>    “留下来？”
<br/><br/>    江晓峰眉头一挑，目光急忙落在了这女人那傲然的身材上，心头暗自嘀咕，难道说今晚会有好事？
<br/><br/>    梁雨欣看到江晓峰那猥琐的小眼神，就知道这个家伙误会了，急忙解释道：“你别误会，我的意思是，你留下来，住在客房……等明早你再走……”
<br/><br/>    “咳……原来如此。”
<br/><br/>    江晓峰心头说了一句，他还以为这女人是要给自己献身呢，这让他白白激动了一下。
<br/><br/>    “哈哈！我没误会，那个，既然你邀请我留下来和你共度良宵，那我就勉为其难的答应吧。”江晓峰笑道。
<br/><br/>    “什么共度良宵？！江晓峰，你不要瞎扯！我只是……见天色晚了，才留你在这住一晚的！”梁雨欣脸庞的叫道。
<br/><br/>    “好好……是我说错了行吧？”江晓峰苦笑了一下。
<br/><br/>    “哼！也不知道你脑袋里，都想的是什么东西！一脑袋不健康的思想！”
<br/><br/>    梁雨欣啐了一口江晓峰，那别有风情的白眼，瞪了瞪他，这让江晓峰很是无语。
<br/><br/>    “我去洗澡了，你在客厅看电视吧。”
<br/><br/>    梁雨欣说了一句，就扭动曼妙的背影，朝洗澡间而去了。
<br/><br/>    看着她的背影，江晓峰嘴角浮现出了一抹微笑，喃喃的说了一句：“真是越来越可爱了。”
<br/><br/>    等梁雨欣一进入洗澡间洗澡，江晓峰就坐在了沙发上，打开了电视，随便看了起来。
<br/><br/>    江晓峰对于看电视，并不感兴趣。
<br/><br/>    洗澡间里，传来了洗浴的“刷刷刷”声，那声音直直传入江晓峰的耳朵……
<br/><br/>    江晓峰的脑海里，几乎可以浮现出梁雨欣美好的躯体了。
<br/><br/>    想着想着，这家伙的身体里就涌起了一股子冲动。
<br/><br/>    与此同时，正在洗澡间里淋浴的梁雨欣，身上不着寸缕，被那流水冲洗着曼妙的动人的躯体……
<br/><br/>    她的脑海里，却时不时的浮现着刚才江晓峰为她针灸，擦药酒的画面。
<br/><br/>    她接着想去，又想到自己，情不自禁吻了他的画面……
<br/><br/>    一想到这些画面，她的脸颊顿时通红一片，就连娇躯，也是滚烫了起来，心脏“砰砰”直跳。
<br/><br/>    她想不通刚才为什么会在江晓峰离去之时，把江晓峰留下来。
<br/><br/>    可是，当她把江晓峰留下来的时候，她的心扉，却又不自禁快速的跳动了起来。
<br/><br/>    她的脑海里，突然浮现出了一个大胆的想法……
<br/><br/>    只是，当她一想到这个想法，她就急忙抛却了这个想法：“不！不行！江晓峰又不是我的男朋友，我怎么能和他那样呢！”
<br/><br/>    一想到这里，梁雨欣摇了摇头，立马抛却了那荒诞和羞人的思想。
<br/><br/>    可就在她胡思乱想的时候，她一脚踩在了泡沫之上……
<br/><br/>    “扑通！”
<br/><br/>    “哎哟——！”
<br/><br/>    没错，悲剧的梁雨欣，又滑倒了！！
<br/><br/>    身在客厅看新闻的江晓峰，猛的听到梁雨欣的叫声，也是豁然已一惊，急忙关掉电视，冲到了洗澡间的门口，问道：“梁美女，咋了？”
<br/><br/>    “哎哟哎哟……江晓峰，我我……摔倒了……！我的脚，好像扭了！！哎哟，好疼……”
<br/><br/>    梁雨欣在洗澡里痛苦的叫道。
<br/><br/>    “……”
<br/><br/>    江晓峰很无语，他记得他初次到梁雨欣家，梁雨欣洗澡的时候，就摔倒了。
<br/><br/>    没想到，这次又摔倒了。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>