    
                <br/><br/>    
                第1385章
                
            
            <br/><br/>    
                他擦了一把脸上的水，脸上露出了一抹笑容，口中默念道：“杨寰宇，你的征途，已经开始了。”
                
            
            <br/><br/>    
                说完，他继续沿着诡城的大街前行，突然间，面前出现了无数道漆黑的影子。
                
            
            <br/><br/>    
                他擦了一下嘴角：“来吧，属于我的战斗也开始了。”
                
            
            <br/><br/>    
                “不管你们有多少，我，来者不拒！”
                
            
            <br/><br/>    
                踏踏踏！！
                
            
            <br/><br/>    
                马蹄声响起，一连串的诡人守卫从城市的四面八方涌了出来。
                
            
            <br/><br/>    
                他一把拔出了利刃，吼道：“杀！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                几乎与此同时。
                
            
            <br/><br/>    
                山顶上的杨寰宇和他同时喊了一声肃杀，下一刻，杨寰宇的浑身上下充斥起来一股光芒，手中剑锋一转，旋即凌空而上。
                
            
            <br/><br/>    
                “开始了！”
                
            
            <br/><br/>    
                “战斗开始了，傲世战尊首当其中，以一人之力破开八虚的七道攻击！”
                
            
            <br/><br/>    
                疯了。
                
            
            <br/><br/>    
                九州上下的所有人都在这一刻疯狂了起来，他们无比激动的望着眼前这一幕。
                
            
            <br/><br/>    
                杨寰宇提剑而上，锋芒在这一刻全部都爆发了出来，与八虚的七人，疯狂地交战在一起。
                
            
            <br/><br/>    
                仅仅是一回合的时间，杨寰宇硬生生用单枪匹马的力量，阻挡了八虚的锋芒。
                
            
            <br/><br/>    
                “从一开始，您就给我希望，给了我未来，今天，哪怕是肝脑涂地，我也定不会辜负您的所托，替你守卫这九州山河，四海平升！”
                
            
            <br/><br/>    
                “永不退缩！永不认输！永不背叛！”
                
            
            <br/><br/>    
                轰轰轰！！
                
            
            <br/><br/>    
                杨寰宇身上的光芒越来越盛，耀眼的光芒冲云而起，让他，如同一个天神一般。
                
            
            <br/><br/>    
                那浩瀚无比的英姿，在这一刻横贯日月！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                砰砰砰！！
                
            
            <br/><br/>    
                诡城内，街道上，他一连轰飞了几个冲来的诡人守卫。
                
            
            <br/><br/>    
                此刻的他仿佛能够感应到与杨寰宇之间的联系。
                
            
            <br/><br/>    
                他握着手中的利刃一步步向前走去，周围的诡人守卫不断地涌来。
                
            
            <br/><br/>    
                他道：“在这个世界上，做任何事情都需要付出代价，我们每一个人，都需要有着顽强的勇气，有着属于自己的尊严，不论何时何地，不论敌人有多么的强大，我们都需要，让他付出代价！”
                
            
            <br/><br/>    
                “血一般的代价！”
                
            
            <br/><br/>    
                诡人守卫将他包围，一场猛烈的战斗在诡城内打响。
                
            
            <br/><br/>    
                夹蒙山上，爆发出了一连串的爆炸声。
                
            
            <br/><br/>    
                八虚步步紧逼，以孤云天为首组成了包围圈，将杨寰宇包围了起来。
                
            
            <br/><br/>    
                几乎与此同时。
                
            
            <br/><br/>    
                夹蒙山下的天龙殿的人，也在这一刻冲上了山顶。
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                喊杀声四起。
                
            
            <br/><br/>    
                数万人已经将杨寰宇团团围住，杨寰宇深陷包围圈，已经捕捉不到他的影子。
                
            
            <br/><br/>    
                八虚的合力围攻并没有因此结束，七位修炼者，联手打击着这位十九岁的少年。
                
            
            <br/><br/>    
                同样的。
                
            
            <br/><br/>    
                诡城之内，他的恩师也已经被包围。
                
            
            <br/><br/>    
                但战斗对他们来说，是无可避免的事情。
                
            
            <br/><br/>    
                杨寰宇没有停下，他的滔天战意让无数的人都感觉到了，甚至这股战意，已经传到了诡城。
                
            
            <br/><br/>    
                他和恩师之间的联系，也从这一刻开始。
                
            
            <br/><br/>    
                一场载入史册的旷世之战，终于在夹蒙山的山顶上打响了。
                
            
            <br/><br/>    
                数万人围攻。
                
            
            <br/><br/>    
                杨寰宇脚踏苍穹，拳破虚空，这是，属于他的战斗。
                
            
            <br/><br/>