    
        <br/><br/>    “确定了在早餐推出特色菜之后，能供选择的菜品就很少了。”
<br/><br/>    徐波继续说道。
<br/><br/>    “第一，由于是早餐，所以肯定是要以清淡为主，一些油炸烹调的菜品就不太适合了。”
<br/><br/>    刀墩点头：“这个确实，谁大清儿早上也造不动排骨肘子大鲍鱼。”
<br/><br/>    “第二，选择的菜品，一定是受众面最广的、80%以上的顾客都会选择的，它一定不能是一个小众的菜品。”
<br/><br/>    刀墩点头：“这个确实，太另类的东西谁也不能想吃。”
<br/><br/>    “第三，还要有一定的创新，让顾客看到菜品，或者是听到名字，就有想要品尝的冲动。”
<br/><br/>    刀墩点头：“这个确实，太一般的东西谁都不爱搭理。”
<br/><br/>    “所以，我大致考虑了一下，还是将方向放在面条上。”
<br/><br/>    刀墩愣了一下：“做面条？”
<br/><br/>    “可是老板不是让咱们推出的是特色菜吗？”
<br/><br/>    在刀墩的理解中，菜是菜，主食是主食。
<br/><br/>    特色菜和特色主食，那是两个东西。
<br/><br/>    徐波考虑了一下：“嗯……不过这是我能想到的最有可能成功的菜品了。”
<br/><br/>    “如果将特色的菜品定义为面条的话，首先在价格方面，就不用担心消费人群的问题，它是可以面对所有人的，不会有劝退。”
<br/><br/>    “而且，爱好面食的潜在客户很多。”
<br/><br/>    他身边有好多人，大晚上饿的睡不着，就专门上网去看泡菜国的炸鸡方便面吃播来自虐。
<br/><br/>    最主要的，这事如果不弄自己擅长的，根本就没法搞！
<br/><br/>    刀墩点点头：“听起来很有道理！不过我有个问题，如何吸引到非酒店的客户群呢？刨除掉每天就餐的员工和酒店住客，要吸引1000名客户的二次就餐，本身就难。”
<br/><br/>    徐波在面团上揉了揉：“这就涉及到用餐时间的重新规划方面了。”
<br/><br/>    “咱们酒店早餐时间到9:30结束。”
<br/><br/>    “这个时间，对于本酒店的住户来说没有任何问题，可是如果非酒店住户的话，就要早起来吃饭，如果换了我我是肯定不会早起来的。”
<br/><br/>    “所以，最好将用餐时间推迟至10:00，这样才能保证充足的就餐时间，让非酒店的客人前来就餐。”
<br/><br/>    刀墩眼睛一亮：“这个点子确实不错！我们还可以开拓外卖业务，这样哪怕顾客不能来到酒店就餐，也可以吃到我们的特色面条。”
<br/><br/>    在两个人的商量中，菜品和销售方式被快速的敲定。
<br/><br/>    “不仅如此，为了足够的吸引眼球，特色面条只限量在每天10:00前销售，如果想吃，就必须要赶在10:00前下单才行。”徐波开口说道。
<br/><br/>    刀墩不由得一挑大拇指：“乔尼哥，你太厉害了。”
<br/><br/>    徐波摇了摇头：“不，现在艰难的事情才开始。”
<br/><br/>    “如何能够研发出一碗叫人回味无穷的面条，才是最考验人的。”
<br/><br/>    “面条是粗是细、口味是辣是咸、烹饪方式是煮是炒、配菜是肉还是海鲜，这些才是最重要的内核。”
<br/><br/>    “有的干了这次。”
<br/><br/>    徐波苦闷的敲了敲脑袋，陷入了思索之中。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    深夜10:47分，朗艾酒店大门口。
<br/><br/>    门童小哥将门口的最后一件行李放进轿车的后备箱，顺手打开车门，对着身后的中年女子诚挚道：
<br/><br/>    “女士，请上车吧。”
<br/><br/>    “谢谢你，辛苦了孩子。”中年女子感激说道。
<br/><br/>    “不客气的，期待下次还能看见您。”
<br/><br/>    轿车驶离酒店，消失在黑夜之中。
<br/><br/>    “呼。”
<br/><br/>    门童小哥长松一口气，屁股向后一靠，半坐在了门口的大石狮子上。
<br/><br/>    这一天是真的累啊！
<br/><br/>    站的腿都软了，还要不停的帮助客人拿东西。
<br/><br/>    以前在学校读书、熬夜玩游戏还不觉得怎么舒服，
<br/><br/>    现在一回想，简直就是神仙般的日子！
<br/><br/>    真想上床睡一觉。
<br/><br/>    门童小哥双眼通红，困得打了个呵欠。
<br/><br/>    “累了？”
<br/><br/>    一个声音从身后响起。
<br/><br/>    门童小哥猛地站起身，
<br/><br/>    回头一看，
<br/><br/>    陈见海不知何时站在了自己的身后，手里拿着自己平常用来记事的本，正在一页页的翻看着。
<br/><br/>    他晚上给厨房的员工开完会后，就一直在思索着酒店菜品的问题。
<br/><br/>    翻来复去也睡不着，就干脆想着出来吹吹风。
<br/><br/>    结果正看见了门童小哥放在凳子上的工作记事本，好奇就拿起来翻了翻。
<br/><br/>    “不累！”
<br/><br/>    门童小哥紧张道。
<br/><br/>    该死，早知道刚刚来一杯咖啡了，竟然让老板看见了我疲惫打呵欠的样子。
<br/><br/>    他是最早一批被陈见海招聘来的员工。
<br/><br/>    论身份，算得上是新来的学校实习生们的前辈！
<br/><br/>    不过虽然有合同在身，这两天他过的还是很惶恐。
<br/><br/>    因为，新来的学生实在太多了……
<br/><br/>    万一老板在对比之下，觉得自己不合格，在试用期结束后辞退自己怎么办？！
<br/><br/>    这里有除了工资，还有免费住的员工宿舍、有一年四季免费发放的员工服，有无限畅饮的下午茶糕点和小饮料，
<br/><br/>    最主要的是这里的小姐姐们都超好看！
<br/><br/>    他在这里每一天工作都很开心，充满了热情，一点都不想被辞退。
<br/><br/>    “我看你记得是11：40去送机？”陈见海说话了。
<br/><br/>    门童小哥马上点头。
<br/><br/>    “实习生晚上没有宿舍住，已经坐校车回去了，现在就我和小张两个人守着。”
<br/><br/>    陈见海点点头：
<br/><br/>    “记事的习惯不错。你歇歇吧，一会儿我去送客人。”
<br/><br/>    身为老板，自然是要爱护自己的员工。
<br/><br/>    反正自己睡不着，接送客人又是酒店自己的事，谁干不是干。
<br/><br/>    门童小哥一脸懵逼。
<br/><br/>    啊？？？
<br/><br/>    啥意思？
<br/><br/>    这是不需要我了，要撵我走吗？
<br/><br/>    我不就坐了一下门口的石狮子吗？！！！
<br/><br/>    “老板，刚刚不是我偷懒，我就是靠了一下狮子，一会儿等小张接机回来了，大门这边有人看着我就去接人！”
<br/><br/>    门童小哥吓的脸都白了，赶紧跑到陈见海面前解释。
<br/><br/>    “别紧张，去歇会儿吧，今晚我做主让你带薪休息，替你去送机。”
<br/><br/>    陈见海一边说着，一边将记有顾客信息的纸张撕下来。
<br/><br/>    门童小哥见状，人都傻了。
<br/><br/>    “老板老板！”
<br/><br/>    门童小哥拦在陈见海面前，死活不让他走。
<br/><br/>    “接送客人这本来就是我的工作！”
<br/><br/>    “我既然是酒店员工，就应该做好自己分内的事，怎么能让别人帮我做呢！”
<br/><br/>    “就算您是老板，也不行！”
<br/><br/>    门童小哥说的十分诚恳。
<br/><br/>    陈见海看着对方，眼睛一亮。
<br/><br/>    好！
<br/><br/>    非常好！
<br/><br/>    我挑员工的眼光是真好啊！
<br/><br/>    谁说的现在的年轻人少不经事、没有责任感！
<br/><br/>    屁！
<br/><br/>    来瞅瞅我选的员工！        <br/><br/>