    
        <br/><br/>    彭辰欺身上前，手中刀直刺袁至咽喉。
<br/><br/>    袁至刀速爆发，格开彭辰战刀，斜斩向对方手臂。
<br/><br/>    彭辰身形移动，刀光一绕，挑开袁至战刀，顺势横斩袁至脖颈。
<br/><br/>    袁至力量爆发，一刀刺出，正中彭辰刀身。只听“叮”的一声，彭辰的刀脱手而出，砸向自己的双腿。
<br/><br/>    彭辰急忙向后闪开，却发现战刀悬停在空中，并未向自己飞来。
<br/><br/>    袁至调动精神念力，将战刀送到他面前，笑道：“承让。”
<br/><br/>    彭辰接过战刀，客气两句，走下场去。
<br/><br/>    丁莉大皱眉头，说道：“袁至，这是刀法课，以力取胜不能让你的刀法进步。不要用超过三重的刀速和力量。”
<br/><br/>    “是，教官。”袁至恍然。
<br/><br/>    “再来一个，跟他对练。”
<br/><br/>    又一个学员上前，也是刀法‘圆满’级别。
<br/><br/>    两人互通姓名之后，战在一起。
<br/><br/>    这次袁至就没那么轻松，对方的刀法逼得他左支右拙。他拼尽全力应对，以感知精细判断对方的发力，预判对方的战刀轨迹，勉强撑了下来。
<br/><br/>    交战几分钟，袁至终于瞥到对方刀法的一个破绽，刀光闪动，挑开对方战刀，命中对方持刀的手臂。
<br/><br/>    “承让。”袁至松了一口气。
<br/><br/>    丁莉有些惊讶，说道：“你第一战的时候，刀法不过是‘专精’级，现在已经有一丝‘圆满’级的味道。不过，你的弱点……”
<br/><br/>    她摇摇头，没有继续说下去，喊道：“再来一个人，跟他对练。”
<br/><br/>    袁至连战几人，刀法进步越来越快，从一开始的全力应对，慢慢的变成势均力敌，最后则是略占上风。
<br/><br/>    “这样的刀法修炼天赋，真是天才！”
<br/><br/>    “进步太明显了。”
<br/><br/>    “照这样看，过些天他说不定就能碰到‘意境’级的门槛。”
<br/><br/>    “跟他对战，我感觉我的刀法也有一丝进步。”
<br/><br/>    周围学员议论纷纷，一些人跃跃欲试，想要上场跟袁至对练。
<br/><br/>    丁莉皱眉，但没说什么。她让众人分开自由对战，然后穿行其中，指出对战人的不足之处，并讲解如何改善和训练的方法。
<br/><br/>    上午十点半，下课时间到。
<br/><br/>    “今天的公开课到此为止，下课。”丁莉站在场中喊道，“下去后都要勤加修炼，争取早日突破到‘意境’级！”
<br/><br/>    “谢谢老师！”
<br/><br/>    “谢谢教官！”
<br/><br/>    学员们纷纷拜别老师，三三两两的聚在一起，去找场地进行训练。
<br/><br/>    丁莉从人群中找到袁至，招手道：“袁至，你跟我来。”
<br/><br/>    袁至上午与人对战了几十场，有胜有负，自觉刀法大有进步。
<br/><br/>    他兴奋的走来：“丁教官……”
<br/><br/>    “叫我莉莉姐。”丁莉截断他的话，“是不是感觉自己刀法进步很多，已经进入‘圆满’级？”
<br/><br/>    “是的。我觉得刀法大有长进。与人对战果然是进步最快的方法。”
<br/><br/>    丁莉微笑道：“你的刀法天赋的确惊人，一个上午，就能从‘专精’进步到‘圆满’的地步。不愧是能将《雷刀》练成前十式的天才。”
<br/><br/>    她转身向楼上走去：“跟我来，让我看看你的身法到了什么地步。”
<br/><br/>    袁至连忙跟上。
<br/><br/>    丁莉带着袁至来到六楼的教官修炼区，来到自己专属训练场地。
<br/><br/>    教官的专属训练场地各具特色，丁莉的专属训练场地的整体色调都是以火红色的纹理为主，甚至兵器架都有着火红色的条纹。
<br/><br/>    兵器架旁边的墙上还写着几行字。
<br/><br/>    “我们是前锋……”袁至念到。
<br/><br/>    “集中注意力！”丁莉从背上摘下赤红长刀，向他叫道。袁至赶忙回头。
<br/><br/>    “身法和刀法类似，也分为四个级别，分别是‘基础’‘入微’‘完美’‘意境’。我以刀法向你进攻，你尽量用身法闪避，不准动用精神念力。”
<br/><br/>    “我能用刀格挡吗？”
<br/><br/>    丁莉莞尔一笑：“你可以试试。”
<br/><br/>    袁至拔出战刀，用精神念力将刀鞘送到兵器架上。
<br/><br/>    他摆了个防御姿势，感知全开，盯住丁莉：“我准备好了。”
<br/><br/>    丁莉步伐轻盈，赤红长刀似斩似刺，向袁至攻来，正是《雷刀》的刀招。
<br/><br/>    袁至挥刀格挡，只觉虚不受力。他早有预料，轻移身形闪过这一刀的攻击方向。
<br/><br/>    丁莉刀光转动继续攻来，袁至数次尝试格挡，却根本触不到丁莉的长刀。
<br/><br/>    他干脆放弃格挡，全力以身法闪避。
<br/><br/>    丁莉攻击加速，赤红长刀的刀光连成一片，像一团红色的雾气，又如同火海。袁至集中精神全力闪避，身形在火海中高速闪动，如同幻影。
<br/><br/>    赤红长刀的刀速越来越快，攻击频率越来越高，刀光如同火焰风暴。袁至在这风暴中如同一片飘叶，闪避的越来越艰难。
<br/><br/>    终于，袁至的闪避达到了自己的极限，一瞬间被赤红长刀连续刺中数处要害。
<br/><br/>    丁莉收刀后退，满意的点点头：“你的身法可以算得上‘完美’级。我已经知道后面该如何安排你的训练计划。”
<br/><br/>    她抬手将赤红长刀挂到背后作战服的卡口，笑道：“你昨天用过基因药剂了没？”
<br/><br/>    “已经用过了。”
<br/><br/>    “拳力进步了多少？”
<br/><br/>    “还没进行测试。”
<br/><br/>    丁莉来到场边，打开拳力测试机。
<br/><br/>    “来，打一拳。”
<br/><br/>    袁至也想知道基因药剂对自己的强化程度有多少，他走上前去，以基础力量打出一拳。
<br/><br/>    “砰！”
<br/><br/>    拳力测试机的全息显示屏上显出拳击力量——“袁至，拳力32675公斤，高级战将。”
<br/><br/>    “不错。”丁莉笑道，“跨入高级战将的门槛。”
<br/><br/>    袁至也颇为高兴，身体素质从初级战将直接跨入高级战将，拳力翻了一倍多。
<br/><br/>    “基因药剂除了增加潜力，改善身体素质之外，还会让你的修炼速度更快。不过你的修炼速度本就很快，这种效果会比较差。”
<br/><br/>    “对了。”丁莉好像忽然想起什么，“昨天你的入营考核有几个测试还没做。虽然你已经入营，这些测试还是要走个过场。”
<br/><br/>    “什么测试？”
<br/><br/>    “就是爆发速度测试、神经反应速度测试这些。”丁莉答道。
<br/><br/>    “嗯？”袁至想到了什么。
<br/><br/>    “没错，就是你想到的那样。”丁莉开心笑道，“昨天我故意让孔威没给你做速度测试和神经反应测试。这样数据不全，其他基础训练营的人就不会注意到你的信息。”
<br/><br/>    “现在我入营了。”袁至说道，“你现在把数据补上，他们看到了也没用是吧。”
<br/><br/>    “不是。如果我把数据补上，他们一样会来抢你，用各种优惠条件拉你入营。”
<br/><br/>    “签了入营合约也能抢？”
<br/><br/>    “你昨天看了入营合约，那你看到上面有违约条款没？”
<br/><br/>    “没有。”袁至回答，他记得很清楚，“上面写的都是训练营的责任和义务，没有其他内容。”
<br/><br/>    “就是这样，所以签了入营合约也不代表就能留住你，他们会拿更多优惠条件来诱惑你。”
<br/><br/>    “不过，现在情况就不同了。”丁莉得意的挑挑眉毛，“你已经把基因药剂用掉了，还是我给你的超规格基因药剂。这种东西只有我这里有一份，他们可拿不出来。木已成舟。”
<br/><br/>    “我说你昨天又专门提醒了我两次，让我赶紧用基因药剂。”袁至明白过来，他觉得有些好笑。
<br/><br/>    “我来这里主要原因是离家近。”袁至看看丁莉，“算了，这事现在已经无关紧要。”
<br/><br/>    丁莉走向教官修炼区的速度测试机：“跟我来做测试。”
<br/><br/>    “我用过基因药剂，身体素质差不多翻倍增强。这速度测试和神经反应测试恐怕不准了。”
<br/><br/>    “走个过场而已，准不准无所谓的。”
<br/><br/>    丁莉来到速度测试机旁，打开速度测试机。
<br/><br/>    袁至到速度测试机跑道的另一端站定。
<br/><br/>    丁莉对袁至点头：“不要用发力振幅，可以开始了。”
<br/><br/>    袁至爆发速度，如同子弹一般一瞬间掠过速度测试机。
<br/><br/>    “滴！”
<br/><br/>    速度测试机的全息显示屏上显出袁至的瞬时速度——“袁至，速度258米每秒，高级战将。”
<br/><br/>    “很好。”丁莉将速度测试机的数据导入自己的通讯终端，“去神经反应速度测试仪那边。”
<br/><br/>    神经反应测试仪和武馆里的一样，在一个单独的房间放着。房间的一边放着是神经反应测试仪的橡皮子弹发射器，上面密密麻麻的布满几十个发射口。发射口前方不远处，是一个直径三米六的圆圈。
<br/><br/>    丁莉笑问：“从中级战将开始？”
<br/><br/>    “行。”
<br/><br/>    袁至站到圆圈中，丁莉看他准备好，按动发射开关。
<br/><br/>    橡皮子弹发射器的几十个发射口中立刻迸发出一道道红光，射向圆圈内。红光速度有快有慢，飞行轨迹也并不是直线，上下交错，不少都是弧形弹道。
<br/><br/>    袁至早已开动感知，迅速计算出所有飞来的红色橡皮子弹的飞行轨迹，他微微挪动身体，时而轻移脚步，轻松避开射来的橡皮子弹。
<br/><br/>    橡皮子弹发射的越来越密，袁至的移动幅度开始大了起来，依然未被任何一发橡皮子弹命中。
<br/><br/>    “好了。”丁莉忽然关掉神经反应测试仪，“已经是中级战将满分，不需要再往下测试。”
<br/><br/>    她将测试数据导入自己的通讯终端，关掉测试仪。然后在通讯终端中进入极限之家，打开一个界面，添加了一些信息，将数据发送出去。
<br/><br/>    “事情办完。”丁莉拍拍手，“我们去重力室。”
<br/><br/>    丁莉通讯终端上忽然亮起一个通话请求，她看了一眼，随手挂掉。
<br/><br/>    通话请求再次亮起，丁莉看看，再次挂掉，顺便把来电的通讯号码加入黑名单。
<br/><br/>    过了几秒钟，又一个通话请求亮起，丁莉正打算挂掉，忽然瞥到通话人的姓名，连忙接通。
<br/><br/>    “张副馆长，有什么事吗？”
<br/><br/>    “我是001营的段闯！丁莉！你居然把我拉黑！”
<br/><br/>    “你怎么会用馆长的通讯号码，你和馆长在一起？”
<br/><br/>    “还好我和馆长在一起，要不然都没法见到你！”
<br/><br/>    “我现在很忙，挂了。”
<br/><br/>    “你为了几万积分，居然能做出这种事，你不讲……”
<br/><br/>    丁莉挂掉通话，想了想，把张副馆长的号码也拉入黑名单。
<br/><br/>    “让子弹飞一会儿。明天再给他挪出来。”        <br/><br/>