    
<br/><br/>    太后心情越发愉悦：“行了！让大臣们落座吧！”
<br/><br/>    风熹颔首，扫过一眼众文武百官：“都落座吧！”
<br/><br/>    “是！”众文武百官落座。
<br/><br/>    纷纷举杯，恭祝太后。
<br/><br/>    宴席过半。
<br/><br/>    风熹突然放下酒杯，正色道：“寿宴之前，朕突然收到固阳的百里加急，说固阳突降虫灾，并有向周边扩散的趋势，一旦扩散，不仅固阳今年的收成会毁于一旦，怕是整个翼国今年的收成，都会损失大半，届时，必然会出现百姓们食不果腹的一幕！”
<br/><br/>    众文武百官闻言，纷纷低声议论起来。
<br/><br/>    未料到事情来得如此之急，并如此凶险。
<br/><br/>    “诸位爱卿！可有何治理虫害的办法？”风熹问。
<br/><br/>    众文武百官面面相觑。
<br/><br/>    平日里衣食不愁的他们，对自己职责范围内的事，倒是十分在行，可这治理虫害，他们还真是毫无头绪！
<br/><br/>    片刻……
<br/><br/>    丞相冯行远起身，恭敬道：“微臣觉得，如今之际，是先命工部之人前往固阳，弄清楚虫害发展趋势，以及虫子的由来，品种，再做进一步打算！”
<br/><br/>    “臣等附议！”文武百官齐声道。
<br/><br/>    工部尚书朱继荣，额头溢出一层细细冷汗。
<br/><br/>    此事越过工部，直接百里加急到了皇上手中，可见事情的严重性，此事若是办不好，只怕丢官是小，丢脑袋是大。
<br/><br/>    风熹眸光，落与朱继荣身上：“朱爱卿可有异议？”
<br/><br/>    “臣愿意亲自前往，只是下官怕自己，不足以安抚民心！”朱继荣恭敬回禀。
<br/><br/>    风熹岂会不知他心中的小九九，眸光在诸位皇子中扫视一圈：“你们可有人愿意，陪朱爱卿走一趟？”
<br/><br/>    众皇子互相对视一眼，未有一人起身。
<br/><br/>    毕竟此事不是他们所擅长，接下此任务，无疑等于扛雷。
<br/><br/>    弄不好，功劳没捞到，还要被狠狠的训斥一顿！
<br/><br/>    “父皇！儿臣觉得，可以让三皇弟陪朱大人走一趟！”风潇起身道：“我们这群兄弟中，也就三皇弟常年在外，相对见多识广一些，说不定三皇弟还认得，此番害虫的种类，能帮助百姓和翼国，渡过此劫！”
<br/><br/>    “……”夜锦汐默默望了眼，坐着都能躺枪的风祇。
<br/><br/>    不知是该说他太走运？
<br/><br/>    还是太倒霉？
<br/><br/>    “本王是在边关打仗，不是游山玩水！”风祇冷声道，下一瞬，话锋蓦然一转：“不过父皇若是有需要，儿臣自是愿意前往！”
<br/><br/>    风熹目光不悦，望了眼二皇子风潇，随即，眸光落与风祇身上：“尽力而为即可！”
<br/><br/>    “是！”风祇。
<br/><br/>    “王爷！我能否跟你一同前往固阳？”见事情已板上钉钉，夜锦汐立马压低嗓音，满含期待问道。
<br/><br/>    风祇望了她一眼，薄唇轻启：“不能！”
<br/><br/>    “……”夜锦汐。
<br/><br/>    要不要拒绝的这么干净利落？
<br/><br/>    “王爷！你先别急着拒绝，要不，我们再好好的商量商量？”夜锦汐不死心道。
<br/><br/>    他若离开京城，谁知幕后之人，会不会随时随地的拿她开刀？
<br/><br/>    思来想去，还是跟在他身边比较安全！
<br/><br/>    至少幕后之人动手时，她还能多个最强有力的后盾！<br/><br/>