    
<br/><br/>    “哎！早饭我给你放书包夹层里了记得吃啊！还有牛奶一定要喝！”
<br/><br/>    中年妇女随意往围裙上擦了擦手，快步走到外面，看着女孩的背影喊道。
<br/><br/>    “知道了！”
<br/><br/>    女孩子摆了摆手，校服衣摆被风吹得鼓起来，拎着书包以八百米冲刺的速度往学校跑，扎着的高马尾随着步伐一晃一晃，颈项出了细密的汗，侧脸白到发光。
<br/><br/>    这是个艳阳天。
<br/><br/>    风华正茂。
<br/><br/>    阮柚安戴着黑色口罩，靠在穆隽琛的肩上看电影，那人怀中拿着奶茶和爆米花，时不时投喂女孩子。
<br/><br/>    随着剧情的进展，电影中十七岁的姑娘脸上再看不到笑容，她穿着单薄的校服站在随时都有可坍塌的危楼中，身后是大片黑暗，随时可能会被吞噬。
<br/><br/>    眼中流出了一滴眼泪。
<br/><br/>    那样的眼神几乎是在瞬间抓住了人心，明明不是在看他们，却极具穿透力，压抑又窒息。
<br/><br/>    电影院中响起低低的哭泣声。
<br/><br/>    阮柚安第一次来这里看自己的电影，感觉很奇妙，不可否认，她热爱这份职业。
<br/><br/>    穆隽琛看着电影中的画面，恍惚间像是和女孩子四目相对。
<br/><br/>    “阮柚安。”他忽然开口，在昏暗中一字一顿的叫她的名字，是只有她能听到的声音，敲入耳畔，仿佛刚淅淅沥沥下了一场雨，格外动人心。
<br/><br/>    阮柚安抬头看向他，弯起眼睛：“怎么啦？”
<br/><br/>    永远赤城良善有底线，灿烂明媚若骄阳。
<br/><br/>    如此鲜活。
<br/><br/>    是他的阮柚安。
<br/><br/>    “我永远不会让你哭。”他垂下眼睫，眉目浅浅，看着她，一字一顿，是极致的温柔和不休的热烈。
<br/><br/>    那双眼睛如掉在深井中的月亮，模糊了混沌的边界，忽然有一天日光直照，终见天明。
<br/><br/>    “穆隽琛，你偷偷藏起来的风筝我已经补好线了。”女孩子歪头，尾指勾起他的指尖，放轻了声音，像是在说两个人之间的秘密，“你好笨啊，当初拿走我风筝的时候，不连线一起拿走。”
<br/><br/>    穆隽琛低笑：“但是他终于聪明了一回，把人抱回了家。”
<br/><br/>    “可是你还是好笨。”
<br/><br/>    笨到瞒了她九年，冷冰冰，说反话，遮遮掩掩，欲盖弥彰。
<br/><br/>    心中山呼海啸，面上不动声色。
<br/><br/>    他总说她是笨蛋，其实他才是那个大笨蛋。
<br/><br/>    穆隽琛把人按在怀里，没让阮柚安看到自己在昏暗中泛红的眼眸，眼中是纯粹的欢喜的感情，温声：“夫人，你若再说下去，我就要哭了。”
<br/><br/>    阮柚安听着他的心跳，认真对他说：“今年夏天我们可以一起放风筝了。”
<br/><br/>    “风筝上的兔子很可爱。”穆隽琛心中软的一塌糊涂，眸光也柔软。
<br/><br/>    他想说的其实是：“你也是。”
<br/><br/>    阮柚安牵紧了他的手，或在众目睽睽下，或在无人知晓时。
<br/><br/>    永远十指相扣。
<br/><br/>    我们以后公平一点。
<br/><br/>    你走向我。
<br/><br/>    我坚定你。
<br/><br/>    电影落幕，大屏幕上缓缓敲上了最后一句结束语，而他们的未来还长。
<br/><br/>    既许一人以偏爱，倾尽余生之慷慨。
<br/><br/>    “明天再见面时，先生给我买束花吧。”
<br/><br/>    “我想要蓝色的满天星。”
<br/><br/>    “好。”<br/><br/>