    第5126章
<br/><br/>    最中间的城楼，已经有几百年的历史了，只不过因为没有保护的关系，处处都是臭水沟和烂泥。
<br/><br/>    而在城楼正中，有一个巨大的门洞。
<br/><br/>    门洞之下，一个脑袋吊在那里。
<br/><br/>    天门寨还派了一群执法弟子守护在四周。
<br/><br/>    显然是不给杜家人，或者杜家一系有收尸的机会。
<br/><br/>    看着这一幕的叶昊，脸色难看无比，眸子中有无穷的火焰在燃烧。
<br/><br/>    他一挥手，就要带着秦梦晗等人走上前。
<br/><br/>    但就在这个时候，前方，却出现了一道倩影。
<br/><br/>    俏丽无比的身影，此时显得有些凌厉。
<br/><br/>    看到这个女人的时候，叶昊微微一愣。
<br/><br/>    因为这个女人太漂亮了，漂亮得有点不像是人间之人，反而像是天上仙一般。
<br/><br/>    看着这个人，叶昊皱眉，道：“这是什么人？”
<br/><br/>    秦梦晗拿出平板电脑翻看许久之后，才低声道：“如果我没认错的话，这应该是杜先生的义女，姜宁子。”
<br/><br/>    “据说她一向都在岛国求学，不知道怎么突然回来了。”
<br/><br/>    叶昊淡淡皱眉，道：“岛国？”
<br/><br/>    “岛国京都女子学院，据说岛国新旧贵族的女儿，都喜欢在这个地方求学。”
<br/><br/>    “据说，每一任岛国天皇的皇后，都是出自岛国京都女子学院。”
<br/><br/>    “这个地方教授的不但有普通的课程，还有武道、阴阳术、医术、风水相术等等......”
<br/><br/>    叶昊轻轻“哦”了一声，他想起了一个在战场上遇到的岛国女子。
<br/><br/>    不但实力强劲，而且有一种难言的气质。
<br/><br/>    “她来看什么？”叶昊道。
<br/><br/>    “应该是来给杜老收尸的......”
<br/><br/>    “只不过岛国人......”
<br/><br/>    显然，秦梦晗知道叶昊在想什么。
<br/><br/>    叶昊眯眼片刻后，然后负着双手走上前，淡淡道：“走，边走边看......”
<br/><br/>    这个地方，腐烂的臭味蔓延而出。
<br/><br/>    叶昊跟在了姜宁子身后数十步之处，没有上前，而是就这样跟着。
<br/><br/>    但是姜宁子却浑然不在意，而是继续走出。
<br/><br/>    很快，一前一后的两批人，来到了城楼之上。
<br/><br/>    这个地方有一个篝火堆，上面炖着一锅肉，十几个天门寨的弟子围坐在周围。
<br/><br/>    他们有的在玩手机，有的在打牌喝酒，整个画面看起来无比的热闹。
<br/><br/>    而在他城楼的楼塔之下，吊着的就是杜良的脑袋。
<br/><br/>    至于杜良的尸体，早就不知道去了什么地方了。
<br/><br/>    这一幕让叶昊的眸光之中浮现冷意。
<br/><br/>    不管什么门规还是族规。
<br/><br/>    在这个地方，这样践踏一个老人的尸首，这简直是太过分了。
<br/><br/>    叶昊正要上前做什么，却见到最前方的姜宁子忽然右手一甩，一长一短两柄岛国刀飞出，直接把那颗头颅收了下来。
<br/><br/>    随后她身后出现了几个保镖，拿着海南黄花梨打造的木匣子，准备去帮杜良收尸。
<br/><br/>    听到这样的动静，那些原本在玩闹的执法弟子，一个个都是神色肃然，然后站了起来。
<br/><br/>    一个光头男子，此刻手持长刀，缓步走出。
<br/><br/>    他视线飞快的落到了姜宁子身上，带着三分寒意、三分戏谑、四分不屑。<br/><br/>