    
<br/><br/>    离墨蹙眉，气压冷凝。
<br/><br/>    凭什么这就是他的宿命。
<br/><br/>    “养好身体，卿尘可能……真的没有那么简单。”凤卿为什么要陪轩辕夜去西域地下城，也是为了离墨。
<br/><br/>    她怀疑……这一切都和卿尘有关系。
<br/><br/>    而且，卿尘肯定不是最近才开始算计，他可能在更早的时候……就已经发现了两个乾坤的秘密。
<br/><br/>    甚至……凤卿怀疑自己的死，离墨乾坤的重生，都是被算计好的。
<br/><br/>    不然，怎么可能会这么巧合。
<br/><br/>    “我说过，你想要的，我都会陪你。陪你君临天下，陪你四海为家。”凤卿牵着离墨的手，额头抵在他的胸口。“所以，我们要强大起来，才能保护和拯救这些被食人族伤害的百姓。”
<br/><br/>    以及如今这个残破不堪的乾坤。
<br/><br/>    离墨蹙眉，虽然不情愿，但却必须学会放手。
<br/><br/>    他需要给凤卿足够的自由。
<br/><br/>    ……
<br/><br/>    神殿后院。
<br/><br/>    澜汐用阿岚若的血救了离墨，伤口已经开始恢复，不再出血。
<br/><br/>    “你有心事……”离墨看得出来，凤卿有心事。
<br/><br/>    “我……有时候就在想，我们的相遇如果是被别人一点点算计好的，那……如今的一切是不是还在按照别人的棋盘走。”凤卿时常会想起自己重生前的场景，林洛笙虽然恨自己，可那时候她凤卿统领凤家军替离盛轩打天下，无论如何对于离盛轩来说还是有用处的。
<br/><br/>    林洛笙为什么就那么迫不及待的除掉自己，为什么不等天下一统，离国稳定以后再杀自己？
<br/><br/>    一开始，凤卿只觉得是林洛笙和离盛轩愚蠢，可现在看来……离盛轩绝对不会是那么蠢笨的人。
<br/><br/>    离墨的眼眸慢慢暗沉，用力握紧凤卿的手。“你说……你的重生不是偶然？”
<br/><br/>    “两个乾坤无交集，我就算是重生也应该是在卿尘所在的乾坤重生，怎么就会来到了你的世界？”这本身就是一个疑点。
<br/><br/>    离墨想了一下，点了点头。“之前阿岚若说过是因为乾坤混乱，可……”
<br/><br/>    可他三世重生，却只在今世遇见了凤卿。
<br/><br/>    “离墨。”凤卿抬头看着离墨。“你能告诉我，以前没有我的日子，你是怎么度过的吗？那时候的凤卿，不是我。我死后重生到了你所在世界的凤卿身上，那你所在乾坤的凤卿……又去了哪里？死了吗？”
<br/><br/>    有太多的事情，凤卿想不明白。
<br/><br/>    “我重生了三世……每一世，除了杀戮，征伐，一统天下站在权利的顶端。便是为了活下去，为了改命，就像是被诅咒，我好像永远都活不过二十七岁。”离墨小声开口，将凤卿抱在怀里。
<br/><br/>    凤卿的身体僵了一下，对了！改命。
<br/><br/>    如果离墨只能上神域改命，否则活不过二十七岁，那卿尘肯定也是如此，卿尘此世并没有上过神域，他岂不是……
<br/><br/>    可看卿尘的样子，他似乎一点也不担心自己会不会活的过二十七岁这个劫。
<br/><br/>    卿尘，到底在预谋着什么。
<br/><br/>    “第一世，我与凤卿……”离墨犹豫了一下，现在看来，凤卿似乎也有着不同的灵魂。
<br/><br/>    在得知凤卿重生之后离墨就曾经猜测过，凤卿会不会也与自己一样，来自于两个乾坤的不同灵魂。
<br/><br/>    直到现在他才基本可以断定，她们也不是同一个人。
<br/><br/>    “在皇宫相识，她救了我。可我却在被天下人的唾弃中，被亲友背叛，被她和离盛轩，逼上了绝路。”故事的发展总是相似的，两个乾坤的轨迹似乎在被人为操控的往相同方向发展。
<br/><br/>    但还是会出现一些偏差。
<br/><br/>    比如。“第二世重生，我夺了天下之后，用凤家军的命逼她嫁我为后，大婚当日，她决然跳了城墙，死时……怀有身孕。”
<br/><br/>    离墨的声音有些发抖，他在害怕。
<br/><br/>    害怕这一世也会有相同的遭遇。
<br/><br/>    “那一世，转魂珠并不在我体内，而是在蕊姬公主的身体里。她是西夏的公主，在神域雪山脚下捡到了我，带走了转魂珠。她死后，我挖出她体内的转魂珠，从第二世开始……密谋一切。”
<br/><br/>    “为了活下去，我是在利用凤卿……”
<br/><br/>    凤卿抱紧了离墨的身体，拍了拍他的后背。“可这一世你遇见了我，你没有利用我，没有算计我。”
<br/><br/>    离墨笑了一下，眼眶有些泛红。“庆幸遇见你……”
<br/><br/>    没有凤卿，他不知道自己虚无的人生该如何继续走下去。
<br/><br/>    就算是改了命格，就算是长生不死，又能如何？
<br/><br/>    离墨说前世的经历说的云淡风轻，可凤卿却心疼。
<br/><br/>    没有自己的世界里，他到底都经历了些什么。
<br/><br/>    重生即新生，她不介意离墨的过去，只在乎现在的他和未来的他们。
<br/><br/>    ……
<br/><br/>    龙渊，密林。
<br/><br/>    “主人，天珠已经集齐阴珠，您该醒来了。”
<br/><br/>    白衣婢女恭敬跪地，恭迎龙渊的女主人苏醒。
<br/><br/>    树屋中，女人一身白色衣裙，睫毛纤长，与凤卿一模一样的面容如同谪仙降落凡尘。
<br/><br/>    缓缓睁开眼睛，女人像是缓了很久才起身，离开树屋。
<br/><br/>    “你们辛苦了。”
<br/><br/>    “恭迎主人回归！”几个婢女惊慌开口。
<br/><br/>    “如今乾坤合二为一，接下来……要尽快集齐全部天珠碎片。”女人身形轻盈的落地，看了眼角落瑟瑟发抖的少女。“为何害怕？你在惧怕我？”
<br/><br/>    “水桃不敢！”嘭的一声，水桃跪在地上。
<br/><br/>    这次她得以死里逃生便是因为这些龙渊的婢女救了她。
<br/><br/>    她从几岁便被送出龙渊去往凤卿身边，守护凤卿是她的使命，也是她的职责。
<br/><br/>    可为什么……她的小姐，变成了两个人，两个长相相同，却完全不是同一个灵魂的两个人。
<br/><br/>    “你有疑问？”女人抬手拨动水桃的发丝。“水桃，我是你的小姐。”
<br/><br/>    “小姐……”水桃的声音有些发颤。“可是，为什么……还有一个小姐。”
<br/><br/>    水桃有些心慌。
<br/><br/>    “她……不过是我创造的灵魂罢了。”女人笑了一下，转身淡淡开口。“我是她的创造者，她不属于任何一个乾坤，只是我为了隐藏身份创造的傀儡罢了。”
<br/><br/>    一个傀儡，怎么可能会拥有独立的思想，独一无二的灵魂。
<br/><br/>    她才是离墨乾坤真正的凤卿，也是当年为了得到天珠而不得已创造的身份罢了。
<br/><br/>    “可是……”水桃有些心慌。
<br/><br/>    可是，两个都是她的小姐，她不知道该怎么做。
<br/><br/>    “你记住，你是龙渊的人，是她们亲自挑选送到我身边的人，你是我的婢女，无论哪个身份你都是为我而活着，明白吗？”
<br/><br/>    水桃紧张的看着眼前的女人，恭敬点头。
<br/><br/>    不对……感觉不对了。
<br/><br/>    她不是自己的小姐。
<br/><br/>    她的小姐，不会这么冷漠。
<br/><br/>    她的小姐不会对她露出这么强大的冷意和压迫感。
<br/><br/>    眼前的女人只是龙渊的女主人，不是她的小姐。<br/><br/>