    
<br/><br/>    
“皇上。”罗勉忍不住抬起了头，见皇帝脸色很难看，便轻轻颔首：“臣遵旨。”


<br/><br/>    
皇帝挥了挥手，众人立即退下了。


<br/><br/>    
出了大殿，罗勉带着这些内阁大臣们往众人议事的地方走去。


<br/><br/>    
他们议事的地儿也在宫里，就在皇宫西角门里一处低矮的房屋内。


<br/><br/>    
他们不是宫里的主子，用的屋子自然不能和主子一般高。


<br/><br/>    
“诸位大人，老夫就先告辞了。”杜正伦看着众人，低声说道。


<br/><br/>    
“老太师慢走。”众人连忙回礼，目送杜正伦离开了。


<br/><br/>    
“之前诸位大人在这议事时，选的可不是恭王殿下。”进了屋后，罗勉扫视众人一眼，低声说道。


<br/><br/>    
如今，个个都选恭王，反而会让皇上不高兴。


<br/><br/>    
众人闻言皆沉默不语。


<br/><br/>    
“好了，今日折子很多，大家先看折子吧，各部看各部的，重要的选出来给皇上送去，其余的我们议一议，批复后下发。”罗勉扫了众人一眼，低声说道。

记住网址


<br/><br/>    
“是。”众人连忙应了一声。


<br/><br/>    
每日从全国各地送来的折子都很多。


<br/><br/>    
内阁这些辅政大臣们，都会把重要的折子选出来给皇帝送去。


<br/><br/>    
剩下的众人一起商议，然后批复下发。


<br/><br/>    
商议时若发现遗留了重要的折子，也给皇帝送去。


<br/><br/>    
如此一来，也不会出现有人故意压着折子不报的事儿了。


<br/><br/>    
……


<br/><br/>    
乾元宫里，皇帝叫来了小太监梁俭。


<br/><br/>    
他身边最得力，最得他信任的便是大太监顾书林，除此之外便是梁俭。


<br/><br/>    
“你去一趟玉泉行宫，替朕看看靖王。”皇帝看着梁俭，沉声吩咐道。


<br/><br/>    
“是。”梁俭连忙应了一声。


<br/><br/>    
“记住了，不管结果如何，只要有人私底下打听，你就说靖王危在旦夕，回天乏术了。”皇帝沉声道。


<br/><br/>    
他也不想咒自己的儿子，但这件事必须保密。


<br/><br/>    
“奴才遵旨。”梁俭连忙应了一声。


<br/><br/>    
皇帝闻言颔首，挥了挥手示意梁俭去了。


<br/><br/>    
梁俭出了乾元宫后，直奔宫门口而去。


<br/><br/>    
他命人准备好了马，带着几个太监和侍卫，急急忙忙往玉泉行宫赶去。


<br/><br/>    
宫里的动静，自然有许多人盯着。


<br/><br/>    
梁俭身为皇帝身边最得力的太监之一，认识他的人颇多。


<br/><br/>    
没过多久，皇帝派人去探望靖王的消息便传遍了京城。


<br/><br/>    
恭王府里，齐澈正陪着王妃孙氏散步。


<br/><br/>    
孙氏腹中的孩子已经两个多月大了，因为之前有些胎像不稳，所以每日都十分小心。


<br/><br/>    
若无恭王亲自陪着，她是不会出自己住的院子半步的。


<br/><br/>    
“王爷，皇上派人去玉泉行宫了。”孙氏看着恭王，脸上满是笑容：“这是不是代表……那位真的撑不住了，就要去了，所以皇上派人去见他最后一面？”


<br/><br/>    
“有这个可能。”恭王轻轻颔首，低声道：“不过……父皇很在意他，如果他真的不行了，父皇说不定会亲自前往，去送他最后一程。”


<br/><br/>    
“王爷说的也对，皇上很重父子之情、兄弟之情，若他真的不行了，皇上肯定会让王爷你们也去送送他的。”孙氏说到此，再也没有之前的好心情了。


<br/><br/>    
“妾身还以为他就要死了呢，没想到熬了都快三日了，还活着。”孙氏说着看向恭王：“王爷不是说，他身中剧毒，熬不了太久吗？”


<br/><br/>    
“本王也是听人说的。”恭王笑道。


<br/><br/>    
“可惜了。”孙氏摇摇头道：“只要他在一日，王爷就没机会坐上那个位置，妾身倒是希望他快些没了。”


<br/><br/>    
“可笑的是，还有人怀疑齐宥被蛇咬是本王下的手，本王若是有那个本事，还用等到现在才动手吗？”恭王说到此，冷笑道：“本王倒是问心无愧。”


<br/><br/>    
“王爷不必理他们。”孙氏连忙说道。


<br/><br/>    
“嗯。”恭王点了点头，看着孙氏道：“咱们如今最要紧的便是生个儿子，今日的药你喝了吗？”


<br/><br/>    
“王爷那方子是怎么来的？喝了真的能保证妾身生个儿子吗？”孙氏低声问道。


<br/><br/>    
那药太苦，太难闻了，她不喜欢喝。


<br/><br/>    
“那是自然，本王什么时候骗过你了？”恭王笑道。


<br/><br/>    
“妾身总觉得有些不妥，妾身记得，叶侧妃曾经说过，女子一旦有孕，生男生女已经注定，无论喝什么药都改变不了。”孙氏说到此，压低声音道：“王爷忘了吗？之前安王妃就是喝了药，结果生下来的孩子不男不女，还……还很快夭折了，就连安王妃也因为大出血死了。”


<br/><br/>    
她家王爷三日前也让她喝药，可她心里实在担心，所以，每次都是应付一两口，然后偷偷倒了。


<br/><br/>    
孙氏是很担心的。


<br/><br/>    
别到时候儿子没生出来，把她这条命也赔进去了。


<br/><br/>    
“你懂什么？”恭王瞪了孙氏一眼，沉声道：“本王又不是齐镇那个蠢货，把那些江湖郎中用来骗人的方子当至宝，生出个怪胎不说，还害得他的王妃丧命。”


<br/><br/>    
“王爷这个方子是从哪儿来的？”孙氏笑着问道。


<br/><br/>    
“这个你别多问，总之……本王是不会害你的，只要你生出个儿子来，咱们就不愁荣华富贵了。”恭王说到此，脸上满是笑容，低声道：“等本王继承皇位，你就是皇后。”


<br/><br/>    
孙氏听了之后连忙点了点头：“是，妾身知道了。”


<br/><br/>    
两人一块在这园子里绕了两圈后，恭王才送孙氏回屋去了。


<br/><br/>    
“天色还早，本王去一趟衙门。”恭王看着孙氏，柔声说道。


<br/><br/>    
“王爷有事就去忙吧，妾身能照顾好自己。”孙氏连忙点了点头。


<br/><br/>    
“这一胎不管是对你，还是对本王来说，都至关重要，你一定要小心再小心，那些药也要按时喝。”恭王低声叮嘱道。


<br/><br/>    
“王爷放心吧，妾身记住了。”孙氏连忙点了点头。


<br/><br/>    
等恭王出去之后，孙氏便让自己的大丫鬟冉儿把门关了起来。


<br/><br/>    
“冉儿，你派人打听打听，看看王爷是从何处得到了那方子。”恭王妃低声吩咐道。


<br/><br/>    
“是。”冉儿连忙点了点头：“奴婢知道了，奴婢这就派人去打听。”


<br/><br/>    
“小心一些，别让王爷发现了。”孙氏连忙交代道。


<br/><br/>    
“是。”冉儿轻轻颔首。


<br/><br/>    
孙氏微微松了口气。


<br/><br/>    
不是她不相信自家王爷，只是这关系到她的身家性命，自然要稳妥一些。


<br/><br/>