    
        <br/><br/>    众人看见杨如影提起了筷子，这才纷纷动筷。
<br/><br/>    随后桌子上的气氛也就恢复了正常，不再那么拘谨。
<br/><br/>    杨如影她再怎么厉害，毕竟也就是个科长。
<br/><br/>    如果她没有南江市对外文化宣传这个光环罩着，放在人群中就是一普通girl。
<br/><br/>    别说先等她动筷了，就连跟他们坐在一起吃饭的资格都没有。
<br/><br/>    毕竟桌上的不是老板，就是老板高薪聘请的高级人才助理，
<br/><br/>    论优秀，真的可以甩她十八条街。
<br/><br/>    不过这些众人也只是心里想想。
<br/><br/>    不管怎么说，杨如影的身份还是要敬一敬的。
<br/><br/>    毕竟朗艾酒店这次之所以能够被选为魅力南江环海岛马拉松友谊赛，听说就是因为她的一份调研报告。
<br/><br/>    虽然人看着不显山不露水的，可是她写得材料分量可不轻。
<br/><br/>    不管如何，肯定是要交好的。
<br/><br/>    “这个黑色的……是墨汁？”
<br/><br/>    苏杰拿起筷子蘸了蘸食材上旁边的黑色的汁水，好奇的舔了舔。
<br/><br/>    随后皱了皱眉头。
<br/><br/>    “这是章鱼汁儿?”
<br/><br/>    陈见海热情道：“就是章鱼汁，我们大费周章主题概念菜品的来源，就是以章鱼汁入画，搭配古代典故，以画入菜。”
<br/><br/>    杨如影在旁边听着新鲜，好奇开口：“我怎么记得墨鱼汁好像还是一种隐性墨水？”
<br/><br/>    陈见海笑道：“是的~”
<br/><br/>    “墨鱼汁是蛋白质，跟鱼骨胶混在一起之后会分解。”
<br/><br/>    “以前考试的时候，我就加上骨胶等墨鱼汁消失带进考场，然后把这张布打湿，胶就会再粘起来，然这时候再撒点灰，字迹就出来了。”
<br/><br/>    杨如影听得新奇，“陈老板考试还作弊？”
<br/><br/>    陈见海一脸羞愧，叹了口气：“不作弊的话，考试不合格回家得挨揍啊！”
<br/><br/>    ……
<br/><br/>    当天下午，
<br/><br/>    陈见海以上次杨如影独自调查，很多地方没有走到为由，
<br/><br/>    在众人吃完饭之后，亲自领着杨如影他们在小岛上的各个景点走了一圈。
<br/><br/>    一路上陈见海对杨如影嘘寒问暖不说，更是主动给她当起导游，
<br/><br/>    再加上旁边还有苏杰那个人精，
<br/><br/>    两个人一左一右就像是逗哏捧哏一样，护送在杨如影左右两侧。
<br/><br/>    杨如影表面淡然，可是心里都快哭了。
<br/><br/>    她真的只是个小虾米啊！
<br/><br/>    这个陈老板是不是太热情了。
<br/><br/>    当然她也不是说不喜欢，
<br/><br/>    可身边的两个人，一个是五星级大酒店的老板，一个是行业协会的秘书长。
<br/><br/>    论薪资，自己在陈见海眼里连只小蚂蚁都凑不上，就是粒灰尘。
<br/><br/>    论职级，苏杰堂堂协会秘书长。
<br/><br/>    她是真不配这待遇啊！
<br/><br/>    好在多年的办公室生活，早就让她学会了说多错多、少说少出错的道理。
<br/><br/>    干脆，
<br/><br/>    陈见海和苏杰越是热情，她的表情就越是平静，话就越少，能点头就点头。
<br/><br/>    她的反应越是平静，陈见海就觉得对方不好伺候，就更是热情。
<br/><br/>    恶性循环。
<br/><br/>    一路下来，杨如影累够呛，陈见海也累的够呛。
<br/><br/>    反倒是苏杰全程本色出演，感觉倒还不错。
<br/><br/>    只有柳青绿望着陈见海和苏杰两个人众星捧月一般的围着杨如影，沉默不发一言。
<br/><br/>    偶尔望着陈见海的目光中，
<br/><br/>    流露出一丝说不清道不明的意味。
<br/><br/>    ……如果当初，她能放下姿态，不那么盛气凌人的话，
<br/><br/>    或许现在站在陈见海身旁，一同接待杨如影和苏杰的人就是她了。
<br/><br/>    而不是只能像现在一样，站在他们的身后，充当一个旁观者。
<br/><br/>    ……
<br/><br/>    在小岛上逛了一大圈，到了晚上的时候众人又回到了小岛酒店。
<br/><br/>    傍晚时分正是海边餐厅的好时候。
<br/><br/>    “小岛上物资和蔬菜比较少，但是鱼肉确实新鲜十足！”
<br/><br/>    “我们的鱼肉师父更是绝技在身，大家尝尝。”
<br/><br/>    陈见海领着众人在沙滩上的餐桌坐下，热情的开口介绍。
<br/><br/>    不知是不是杨如影的错觉。
<br/><br/>    傍晚的光芒洒落在海面上，天上海面都像是用水彩笔涂上了一层粉色。
<br/><br/>    远处几颗椰子树在夕阳下懒洋洋的垂着叶子，空气中弥漫了一股湿润而自由的味道。
<br/><br/>    杨如影沉浸在沙滩上的景色里，心里忽然觉得十分不好意思。
<br/><br/>    陈老板这一下午尽心尽力的照顾自己，可是自己当初却连酒店的名字都没有搞清，就贸贸然的写了材料。
<br/><br/>    现在看那份报告，内容实在是太粗略了。
<br/><br/>    虽然这一下午有些累，可是她对于小马甲岛的具体情况却有了更加深入的了解。
<br/><br/>    正好今天是周六，她还有周日一整天的时间可以将报告好好补充，等到周一的时候再上交给主任。
<br/><br/>    她相信，
<br/><br/>    有了这份更加完整、细致的报告，一定可以更加贴合文件的要求，佐证小马甲岛的开发价值。
<br/><br/>    而且“大费周章”概念菜品具有极大的开发价值，
<br/><br/>    如果可以征求领导的意见，将“大费周章”概念菜品与南江市历史文化相结合，
<br/><br/>    不仅可以实现海岛资源吸引客人，
<br/><br/>    更是可以顺势推广一波南江市的历史人文！
<br/><br/>    到时候，
<br/><br/>    南江市绝对可以凭借打造“海岛”王牌，在春阳省争得先锋队和主力军的位置。
<br/><br/>    如果不这样，真是不知道应该如何感激陈老板的接待之情了。
<br/><br/>    ……
<br/><br/>    “再见了陈老板，感谢您的盛情款待。”
<br/><br/>    临走，杨如影终于主动的伸出手，脸上的僵硬与刻板伪装全都褪下，露出了真诚的模样。
<br/><br/>    “客气客气，也不知道这一下午有没有把杨科长陪好。”陈见海热情的伸出手，
<br/><br/>    说完，陈见海回头一个招呼，
<br/><br/>    几名员工早就跑了上来，一人送上一份精致的小礼袋。
<br/><br/>    陈见海真诚道：“杨科长，我知道咱们的工作有纪律要求，礼袋里不是什么贵重的东西，只是我们厨师做的甜品小饼干。”
<br/><br/>    “小饼干？难道是星星糖霜饼干？”
<br/><br/>    杨如影眼睛“唰”一下亮了。
<br/><br/>    她打开袋子一看，果然里面是六块包装精美的星星糖霜饼干。
<br/><br/>    跟市面上售卖的星星糖霜饼干不同，
<br/><br/>    这里的饼干包装、款式都是甚至连礼花都是专门供应酒店内部住客的特供饼干。
<br/><br/>    朗艾酒店每天都会定量地做出一批，从海洋之星的货轮上送过来。
<br/><br/>    都说送礼这件事要讲究投其所好，
<br/><br/>    这几块饼干换成苏杰和其他男助理们，属实是没有什么大意思。
<br/><br/>    顶多就是转手送给女朋友。
<br/><br/>    可是对于杨如影那简直就像是蜜蜂见到蜂蜜，直接送到心坎儿里了。
<br/><br/>    微笑着挥手送走了杨如影几个人，
<br/><br/>    陈见海揉了揉笑的酸疼的脸，嘟囔了一句：
<br/><br/>    “这丫一下午，乐的爷脸都僵了。”
<br/><br/>    但是话说回来，
<br/><br/>    一份饼干就能让杨如影乐成那样，属实是惊呆了陈见海的想象。
<br/><br/>    堂堂一个大科长，连“大费周章”这么牛逼的菜都打动不了的女人，
<br/><br/>    竟然随随便便对着几块饼干咧嘴傻笑。
<br/><br/>    这简直神特么不可思议。
<br/><br/>    “老板，刚刚上船那个女的是谁啊？”
<br/><br/>    生鱼片提着刀，不知何时并肩站在了陈见海的身边。
<br/><br/>    “哪个？”陈见海好奇的开口。
<br/><br/>    “戴眼镜那个。”生鱼片开口。
<br/><br/>    戴眼镜？？
<br/><br/>    陈见海愣了一下，随即开口道：“你说的是柳青绿？她怎么了？”
<br/><br/>    “她长得好看，我相中她了！”
<br/><br/>    “我要追她！”
<br/><br/>    生鱼片一脸自信的开口，剁鱼的大刀在陈见海的眼神中绽放出了一道寒芒！
<br/><br/>    草（一种生物）……
<br/><br/>    陈见海懵逼的看着生鱼片，
<br/><br/>    你俩的画风……这特么也不搭啊！
<br/><br/>    “兄弟，听哥一句劝，你俩不合适。”
<br/><br/>    “天底下好姑娘有的是，咱换一个吧。”
<br/><br/>    陈见海苦口婆心的开口。
<br/><br/>    “为什么！”生鱼片不高兴了，
<br/><br/>    陈见海叹了一口气，
<br/><br/>    “别的咱就不说了，你要是跟她在一起，白澄小秋她们就会先活活撕了你。”        <br/><br/>