    
                <br/><br/>    
                第2726章
                
            
            <br/><br/>    
                两人回来的时候，时间就已经到了傍晚。
                
            
            <br/><br/>    
                可是直到入夜十分，何莫仍然未从族长那边返回。
                
            
            <br/><br/>    
                清月从房间当中走出，十分担忧地看着族长竹楼所在的方向。
                
            
            <br/><br/>    
                “谁让你出来了？给我回自己房间去！”
                
            
            <br/><br/>    
                清月母亲其实是一个话不多的女人。
                
            
            <br/><br/>    
                平时就算是周元也见不到她说几句话，她甚至都不会主动跟周元讲话。
                
            
            <br/><br/>    
                不过今天她的话，明显多了不少。
                
            
            <br/><br/>    
                是因为对女儿的担忧，让她有些按捺不住。
                
            
            <br/><br/>    
                清月听到母亲的话，气鼓鼓地回到了自己房间当中。
                
            
            <br/><br/>    
                清月母亲冷冷扫了周元一眼，恨不得这个人赶紧从自己家中消失。
                
            
            <br/><br/>    
                原本因为丈夫今年被选去秘境探险，已经让她十分悲伤。
                
            
            <br/><br/>    
                而这个人莫名出现，让自己女儿也变得不像样了。
                
            
            <br/><br/>    
                甚至又一次偷跑出去，差点就回不来了！
                
            
            <br/><br/>    
                周元自然察觉得到对方的敌意，不过他并未放在心上。
                
            
            <br/><br/>    
                清月母亲很快就从客厅回到了自己房间当中，而周元则在自己的地铺上，开始了修炼。
                
            
            <br/><br/>    
                按照周元的估算，此时时间应该已经到了晚上八点多钟。
                
            
            <br/><br/>    
                他猛然睁开眼睛，一声闷雷般的巨响，在整个村落当中回荡。
                
            
            <br/><br/>    
                “轰隆！”
                
            
            <br/><br/>    
                惊雷炸响，清月和她的母亲，同时从房间当中跑出。
                
            
            <br/><br/>    
                “你没事吧？”
                
            
            <br/><br/>    
                清月母亲冲到清月身边，拉着她的手惊讶问道。
                
            
            <br/><br/>    
                清月摇了摇头，看向周元，却只看到黑影一闪，周元已经从家中离开了。
                
            
            <br/><br/>    
                “你等等我！”
                
            
            <br/><br/>    
                清月想都不想，就要跟着周元往外面走去。
                
            
            <br/><br/>    
                却被自己母亲拉住，对方十分严肃地告诉清月：“回自己房间去，无论发生什么都不要出去！”
                
            
            <br/><br/>    
                清月对上母亲目光，看到她的眼神比以往任何一次都要更加严肃。
                
            
            <br/><br/>    
                她知道自己没有反抗的机会了，于是只能低着头，回到了自己房间。
                
            
            <br/><br/>    
                周元走出清月家门后，抬起头看向天空。
                
            
            <br/><br/>    
                一道幽光正横亘在天空中，就好像天空被撕碎了一道缝隙一样。
                
            
            <br/><br/>    
                不过这条幽光现在正在缓缓消散。
                
            
            <br/><br/>    
                顺着幽光来临和去往的方向，周元看到村子当中的那栋竹楼，顶上有一道黑烟正在缓缓升起。
                
            
            <br/><br/>    
                那是泥磐族长所在的地方。
                
            
            <br/><br/>    
                与此同时，就在周元等人听到惊雷炸响的时候，在泥磐村旁边的一处雨林中的小山丘上，有人正在居高临下地望着整个泥磐村！
                
            
            <br/><br/>    
                “圣主，这些村子里的人都十分强悍，你这样......”
                
            
            <br/><br/>    
                “哼！你在说什么？他们就算再强悍，也不可能是圣主的对手！”
                
            
            <br/><br/>    
                两个远狄人，一左一右站在巫清霜身边，各自低声说道。
                
            
            <br/><br/>    
                巫清霜脸上带着淡淡冷笑，轻蔑说道：“他们的实力，全都来源于我的赏赐，只要我想，完全可以把他们的东西全部收回来！”
                
            
            <br/><br/>    
                “是是是！他们只是寄生在圣主身上的虫子罢了！”
                
            
            <br/><br/>    
                旁边一人赶忙拍马屁。
                
            
            <br/><br/>    
                巫清霜听到他这有些恶心的比喻，忍不住摇了摇头。
                
            
            <br/><br/>    
                “走吧，去找到周元！我会替你们挡下那个死老头的！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                三人同步迈步，往泥磐村走去。
                
            
            <br/><br/>    
                另一头的周元，看到那道堪称恐怖的幽光的时候，就觉得事情有些不妙了。
                
            
            <br/><br/>    
                此时泥磐族长的态度，变得十分重要。
                
            
            <br/><br/>    
                要是他不想保下自己的话，出手的巫清霜肯定会十分轻易地把自己抓走。
                
            
            <br/><br/>