    
        <br/><br/>    “看在你这么听话的份上，我就给你一次活命的机会，只要你能帮我做好一件事，我就饶你一条狗命！”戚程眯眼说道。
<br/><br/>    “您让我做什么，我都愿意！”王欣曼连忙说道。
<br/><br/>    戚程也不是真的要杀王欣曼，刚刚的一切，不过是为了恐吓她，只有这样，这个女人才会乖乖地配合自己。
<br/><br/>    “爬过来！”
<br/><br/>    戚程翘着二郎腿，坐在一旁的高档沙发上，身后还有两名身材魁梧的保镖。
<br/><br/>    王欣曼四肢朝地，故意伸出舌头，匍匐着爬到戚程的脚下：“汪！汪！汪！主人，您有什么吩咐？”
<br/><br/>    戚程挥了挥手，身后的一名保镖，立马上前，他的手中还拎着一条皮鞭。
<br/><br/>    “啪！”
<br/><br/>    保镖一鞭子打在王欣曼的身上。
<br/><br/>    “啊！主人，您狠狠地打我吧！”王欣曼尖叫一声。
<br/><br/>    “主人，再用点力！”
<br/><br/>    “主人，狠狠地打我！”
<br/><br/>    保镖每打一鞭子，王欣曼就尖叫一声。
<br/><br/>    原本，王欣曼还觉得很疼，可随着保镖一次又一次的挥鞭而下，她只觉得浑身火辣辣的滚烫，一点都不疼，反而有种奇异的感觉。
<br/><br/>    那种感觉，说不清道不明。
<br/><br/>    戚程之所以让人狂揍王欣曼，本来是另有他用，可没想到，这女人的叫声，却勾起了他心底深处的邪火。
<br/><br/>    王欣曼长的并不丑，虽然已经五十岁了，却依旧风韵犹存，身材也非常的好。
<br/><br/>    戚程眼神中的邪火越来越浓，忽然起身，从保镖手中拿过鞭子，呵斥道：“你们都下去！”
<br/><br/>    很快，房间内就剩下戚程和王欣曼。
<br/><br/>    不知道是因为兴奋，还是被皮鞭打过地方太疼，王欣曼浑身体都在瑟瑟发抖，眼神迷离：“主人，快，继续，打我！”
<br/><br/>    “贱种！”
<br/><br/>    戚程骂了一声，挥动皮鞭打了起来。
<br/><br/>    与此同时，江城壹号。
<br/><br/>    杨九天站在巨大的落地窗前，目光眺望着江城的夜景，却无法入睡。
<br/><br/>    眼看天都要亮了，王欣曼被人劫走，都过去好几个小时了，依旧没有任何消息传来。
<br/><br/>    他不在乎王欣曼的死活，但这个女人，是自己派人护送离开的，如果真的出事，陈艺那边，他没办法交代。
<br/><br/>    第二天一大早，杨九天还坐在沙发上，一夜未睡的他，双目中布满了血丝。
<br/><br/>    就在这时，他的手机响了。
<br/><br/>    “杨先生，找到刀疤了！”
<br/><br/>    同样一夜未睡的王劲松，声音中充满了凝重：“可是，人已经死了！”
<br/><br/>    一直在等消息的杨九天，得知刀疤死了的时候，面色顿时阴沉到了极点：“王欣曼呢？”
<br/><br/>    一个江湖人物的死活，对他而言，无关紧要。
<br/><br/>    可王欣曼，不能死！
<br/><br/>    王劲松沉声说道：“暂时还没有消息！”
<br/><br/>    杨九天努力地克制自己的怒火。
<br/><br/>    昨晚王欣曼被劫持离开，是从江城通往昌市的小路，事发路段，又没有监控，想要查到王欣曼被带去了什么地方，很难。
<br/><br/>    “到底是谁劫走了王欣曼？”
<br/><br/>    “一个目光短浅、飞扬跋扈的女人，又有什么利用价值？”
<br/><br/>    “既然刀疤死了，那只能说明，杀他的人，背景要比他更强。”
<br/><br/>    “刀疤是江城江湖圈子赫赫有名的强者，能指使他亲自出马，至少是江城四大家族这种势力。”
<br/><br/>    杨九天自言自语地分析道。
<br/><br/>    电话那头的王劲松，也不敢插嘴，静静地听着杨九天分析。
<br/><br/>    王家和马家，不可能动王欣曼，那只能是庄家和戚家。
<br/><br/>    当然，还有省城豪门，也有可能。
<br/><br/>    想到这里，杨九天感觉自己的思路清晰了许多，沉声说道：“重点查江城的戚家和庄家，还有省城周家！”
<br/><br/>    “是！”
<br/><br/>    王劲松挂了电话后，立马去查。
<br/><br/>    杨九天伸了一个懒腰，起身冲了个澡，然后离开江城壹号。
<br/><br/>    与此同时，江城戚家。
<br/><br/>    一栋奢华的豪宅内，舒适的大床上，躺着一个赤身的矮胖男人。
<br/><br/>    而在一旁的地上，还躺着一个赤身的中年女人。
<br/><br/>    只是女人的脖子上，套着一个项圈，上面还有一条铁链，拴在一旁的大床上。
<br/><br/>    矮胖男人自然是戚程，而中年女人，是王欣曼。
<br/><br/>    就在这时，戚程的手机忽然响了，顿时惊醒了熟睡中的两人。
<br/><br/>    “什么事？”
<br/><br/>    戚程没看来电号码，迷迷糊糊地接通。
<br/><br/>    “是我！”
<br/><br/>    一道年轻的声音响起。
<br/><br/>    戚程听见这道熟悉的声音，吓得瞬间清醒过来，猛地一下翻起身。
<br/><br/>    “周少，对不起，我刚才睡糊涂了！”
<br/><br/>    戚程满脸惶恐，连忙道歉。
<br/><br/>    “蠢货！都到了什么时候，还睡？交代你的事情，办好了吗？”
<br/><br/>    周明旭对着电话怒吼道。
<br/><br/>    戚程吓得浑身赘肉都在颤抖，一直等着周明旭骂完，他才战战兢兢地说道：“周少，您放心，王欣曼已经被我控制，一切准备就绪，您等着看戏就好。”
<br/><br/>    “好，我等你的好消息！如果这次再给我搞砸，后果很严重！”
<br/><br/>    周明旭说完，挂了电话。
<br/><br/>    “狗东西，昨晚还没够吗？”
<br/><br/>    戚程扭头，就看见王欣曼一副贱样，伸着舌头看向自己，顿时心中邪火瞬间暴涨。
<br/><br/>    此时，王欣曼一副鼻青脸肿的模样，身上全都是皮鞭留下的痕迹。
<br/><br/>    戚程又对着王欣曼一顿暴打，王欣曼满脸都是鲜血，疼得大声呼叫。
<br/><br/>    “只有这样，才能增加节目效果！”
<br/><br/>    戚程看着王欣曼这副惨样，笑眯眯地说道。
<br/><br/>    一个小时后，一辆白色的丰田阿尔法，缓缓驶入戚家大院。
<br/><br/>    几名扛着摄像机的年轻男女，从车内走出，看他们手中拿着各种各样专业的器材，就能看出，这些人很专业。
<br/><br/>    “各位辛苦了！”
<br/><br/>    戚程亲自出面接待。
<br/><br/>    几名年轻人，看见戚程，都是一副受宠若惊的样子，连忙说道：“能为戚总办事，是我们的福分！以后，还请戚总多多关照。”
<br/><br/>    戚家的产业，涉及各行各业。
<br/><br/>    他们都很年轻，能接触到戚家，自然十分激动。
<br/><br/>    戚程今天给他们准备的大新闻，都足够他们拿下今天各大省市新闻的头条了。
<br/><br/>    “哈哈，没问题，以后各位用得着我戚某人的地方，尽管联系！”
<br/><br/>    戚程豪爽地说道，堆满肥肉的脸上，笑起来的时候，一颤一颤的。
<br/><br/>    他使了一个眼色，身后一人连忙上前，拿出好几个红包，发给了每一个人。
<br/><br/>    那几个年轻人，在拿到红包的时候，都是一脸惊喜。
<br/><br/>    看红包的厚度，应该有上万元。
<br/><br/>    戚程请他们来时，就已经付过一大笔酬金。
<br/><br/>    现在又给他们发红包，简直就是意外之财。
<br/><br/>    “小小心意，还请各位笑纳，如果今天的事情办好了，还有更大的红包！”戚程笑眯眯地说道。
<br/><br/>    “戚总放心，有我们这个小团队在，绝对能让您提供给我们的新闻，冲上江城头条，甚至是省城头条！”
<br/><br/>    几名年轻人心中狂喜，纷纷开口保证道。
<br/><br/>    在戚程的带领下，他们来到一间临时搭建的小彩钢房。
<br/><br/>    彩钢房内，十分简陋，除了一张红砖和木板搭建起来的床铺外，就剩一个小小的灶台。
<br/><br/>    此时，王欣曼正在里面。
<br/><br/>    戚程走到她的身边，小声说道：“这是你唯一活命的机会，配合好了，我给你一笔钱，让你远走高飞，否则，刀疤的下场，就是你的下场！”
<br/><br/>    闻言，王欣曼浑身一颤，连忙点头：“戚总放心，我一定配合！”
<br/><br/>    “剩下的事情，就交给你们了！”
<br/><br/>    戚程又看向几名年轻人，笑呵呵地说道。
<br/><br/>    几名年轻人纷纷表示不辱使命。
<br/><br/>    很快，几名年轻人，在彩钢房内，打开了补光灯，架好了摄影机。
<br/><br/>    王欣曼坐在红砖和木板搭建的简陋床上。
<br/><br/>    “hello，大家好，我是省城头条主播马姑娘！”
<br/><br/>    “亲爱的朋友们，大家好，我是江城头条主播塞勒！”
<br/><br/>    “大家早上好，我是昌市头条主播沐小呆！”
<br/><br/>    几名年轻人，竟然全都是省城各大城市的头条网红主播，而且还是同时入镜。
<br/><br/>    一时间，各大直播平台的观众都疯了。
<br/><br/>    “是马姑娘，省城头条的超级主播！”
<br/><br/>    “我的天呐！还有江城头条的超级网红塞勒！”
<br/><br/>    “还有昌市头条沐小呆！”
<br/><br/>    “省城各大城市的超级网红，竟然同时出镜直播，这次的直播，一定会非常的精彩！”
<br/><br/>    今天本来就是周末，看直播的人非常多，又有这么多超级网红同时出镜，一时间，直播间内，吸引了无数观众。
<br/><br/>    “今天，我们五大主播，在这儿联合直播，是为了一位可怜的阿姨。”
<br/><br/>    “这位阿姨，原本有一个幸福美满的家庭，可就在一周前，她的老公遭遇车祸，变成植物人后，这个幸福的家庭，瞬间支离破碎！”
<br/><br/>    “她的女婿，为了侵占财产，竟然将她毒打，甚至将她赶出家门，还扬言，如果阿姨敢回家，就打死他！”
<br/><br/>    “下面，我们将直播间交给这位可怜的阿姨，让她来告诉大家，她可怜的遭遇！”
<br/><br/>    “哗~”
<br/><br/>    几个摄像头，瞬间对准了王欣曼。
<br/><br/>    一张鼻青脸肿的面孔，出现在各大城市的头条直播。        <br/><br/>