    
<br/><br/>    “去！”
<br/><br/>    “屠了这座城！”
<br/><br/>    被称为大祭司的安泰公徐怀仁抬手一挥。
<br/><br/>    而随着他的挥手，本来正在南下的北蛮骑兵洪流很快停了下来，然后，所有的北蛮骑兵调转马头，重新整队，注视着后方的李敢等三百多茂源县镇军步卒。
<br/><br/>    “杀——”
<br/><br/>    领队的北蛮将领猛喝一声。
<br/><br/>    北蛮骑兵立刻驱使着身下战马，缓缓跑动起来，战马的速度慢慢加快，加快，再加快。
<br/><br/>    “防御——”
<br/><br/>    李敢看到北蛮大队骑兵回身杀来，跟着就是一声怒吼。
<br/><br/>    他的本意只是骚扰一下北蛮骑兵，延缓一下对方的南下速度。可没想到居然一下子就捅了马蜂窝，对方居然干脆停下来，要将他们全灭。
<br/><br/>    而这个时候，撤退回城根本来不及，面对骑兵的追杀，步卒一旦乱了阵型，将没有任何生还的可能。
<br/><br/>    为今之计，唯有死战！
<br/><br/>    拒马枪被撑在地上，枪尖斜斜地指向半空。
<br/><br/>    而这一次，北蛮骑兵没有绕行，而是无视拒马枪的阻隔，直接撞了上来。
<br/><br/>    战马哀鸣着倒地。
<br/><br/>    拒马枪崩断。
<br/><br/>    一个个北蛮骑兵从马背上腾空，人在空中，挥着胡刀向着茂源县步卒的阵列挥刀斩下。
<br/><br/>    “射！”
<br/><br/>    李敢站在队列中，看着腾空的北蛮骑兵，果断下令。
<br/><br/>    弩箭齐射。
<br/><br/>    所有腾空的北蛮骑兵尽数中箭，从半空中摔了下来。
<br/><br/>    可经过这一轮冲锋，最前方的拒马枪尽数崩断，但后面的马队已经到了近前。
<br/><br/>    “一队，退！”
<br/><br/>    三百步卒，分作三队。
<br/><br/>    拒马枪，自然也有三队。
<br/><br/>    在李敢的号令下，茂源县三百镇军步卒的队形不乱，之前站在队伍最前方的一百多人迅速退到队伍后面。
<br/><br/>    拒马枪重新竖起。
<br/><br/>    又是一波同样的操作。
<br/><br/>    然后，二队，再退。
<br/><br/>    最后的拒马枪竖起。
<br/><br/>    非但如此，所有弩弓的箭矢已经消耗完毕。
<br/><br/>    “死战——”
<br/><br/>    李敢拔刀，做好了随时挥刀的准备。
<br/><br/>    北蛮骑兵的第三队冲到了近前，撞上拒马枪，战马哀鸣着倒地，马背上的北蛮骑兵依旧是腾空挥刀。
<br/><br/>    而这一次，没有弩箭攒射。
<br/><br/>    北蛮骑兵坠入了茂源县镇军的队列。
<br/><br/>    血花飞溅！
<br/><br/>    厮杀在顷刻间爆发。
<br/><br/>    等到李敢带人将这些坠入队列中的北蛮骑兵杀绝，他们已经被北蛮骑兵给团团包围。
<br/><br/>    为首的北蛮将领望着李敢，面露肃然，胡刀扬起：“来将通名！”
<br/><br/>    “我名，李敢，大唐，李敢！”
<br/><br/>    “北蛮子，记住你爷爷的大名吧！”
<br/><br/>    李敢森然冷笑，然后一声厉喝：“杀——”
<br/><br/>    大唐男儿，何惧一死？
<br/><br/>    两百多人，挥着刀，向着前方的北蛮骑兵主动发起了冲锋。
<br/><br/>    同一时间，北蛮骑兵也开始加速。
<br/><br/>    “砍——马腿——！”
<br/><br/>    就在镇军步卒队伍即将跟北蛮骑兵洪流撞上的前一刻，李敢依旧没忘记他要做什么。
<br/><br/>    他要做的不是多杀一个北蛮子，而是迟缓北蛮子南下的速度，拖延时间。
<br/><br/>    而要做到一点，那就得杀马！
<br/><br/>    步卒的队伍撞上骑兵的洪流，就如沙土撞上岩石。
<br/><br/>    岩石不动，沙土四散。
<br/><br/>    在双方碰撞的刹那，有许多的镇军步卒被撞飞，但他们还是拼着命挥出了一刀，砍在了马腿上，捅进了马脖子，扎进了马背……
<br/><br/>    李敢没有被撞飞，他在两军相撞的那一刻，就地一滚，手中长刀划过旁边飞掠而过的战马的马腿。
<br/><br/>    李敢挥刀的速度很快。
<br/><br/>    在短短片刻时间，他成功砍伤了六匹战马的马腿，这才被迎面而来的战马的马蹄踢中，护胸的铜镜直接凹陷下去。
<br/><br/>    但因为这护胸铜镜的存在，李敢并没有死去。
<br/><br/>    他挣扎着站起来，他的面前已经没有了北蛮大队骑兵，只有一个穿着明显跟一般的北蛮骑兵不同的人骑在马上。
<br/><br/>    那是，已经成了北蛮大祭司的安泰公徐怀仁。
<br/><br/>    “杀——”
<br/><br/>    李敢没有回头，他不需要回头，也知道他的袍泽已经都倒下了。
<br/><br/>    此刻，李敢就一个念头，那就是干掉眼前的北蛮子。
<br/><br/>    虽然不知道这人的身份，但他确信，只要干掉了这个人，那么，这些北蛮子也就完了。
<br/><br/>    这是一个战士的直觉！
<br/><br/>    李敢发足狂奔，直奔坐在马上的安泰公徐怀仁。
<br/><br/>    “找死！”
<br/><br/>    “安泰公徐怀仁”看到李敢单人独刀向发起冲锋，立刻催动身下的战马，向着李敢冲去，他要活活踩死这个不知死活的唐人。
<br/><br/>    “去死吧！”
<br/><br/>    眼见对方策马而来，李敢毫无惧意地迎上前。
<br/><br/>    当两人间的距离不足五步时，李敢猛地甩出了手里的长刀。
<br/><br/>    噗！
<br/><br/>    所有人都没想到的是，李敢这一刀居然中了！
<br/><br/>    即便是李敢自己，也没想到自己这一刀能真的命中。
<br/><br/>    他这一刀，纯粹是瞎猫撞上了死耗子。
<br/><br/>    “大祭司……？！”
<br/><br/>    北蛮骑兵屠灭了李敢带出城的茂源县三百镇军，正在掉头回转，结果入眼却是一场空前的噩耗。
<br/><br/>    马背上，安泰公徐怀仁恍惚醒来。
<br/><br/>    “我要死了吗？”
<br/><br/>    “可是，我不甘心啊！”
<br/><br/>    “北蛮，大祭司！”
<br/><br/>    尸体从马背上坠落的时候，安泰公恢复了正常。
<br/><br/>    即便是他自己，也不明白自己怎么会在这里，更不知道北蛮大祭司到底用了什么手段陷害的他。
<br/><br/>    这些天的经历，他历历在目，可所有的一切，他就像是一个旁观者，只是看着，并无法左右。
<br/><br/>    “杀了他！”
<br/><br/>    北蛮骑兵暴怒了，向着还站在原地发愣的李敢冲锋而去。
<br/><br/>    而李敢经过短暂的愣神，发现北蛮骑兵杀来后，他直接一个跃身，跳上了属于安泰公徐怀远的坐骑。
<br/><br/>    “驾！”
<br/><br/>    李敢打马狂奔。
<br/><br/>    哪怕是在北蛮数千骑兵的追杀中，李敢依旧有些身在云里雾里的感觉。
<br/><br/>    他居然弄死了北蛮大祭司！
<br/><br/>    这，怎么可能呢？
<br/><br/>    北蛮大祭司，据说是能沟通神明的人。
<br/><br/>    在北蛮的地位，很多时候都在北蛮王之上。
<br/><br/>    而且，北蛮大祭司都是居住在北蛮腹地的圣山上，轻易不会下山。
<br/><br/>    “娘的，这么死追着老子不放，难道那真的是北蛮大祭司？”
<br/><br/>    李敢策马狂奔，带着身后的北蛮骑兵，一路向北。
<br/><br/>    狼烟点起，正常情况下，西北镇军大营会派出骑兵南下，只要遇到西北镇军的骑兵，他这条命也就保住了。
<br/><br/>    非是怕死，非是为了高官厚禄，而是，他觉得自己其实可以抢救一下。<br/><br/>