    
        <br/><br/>    众人闻言顿时一愣！
<br/><br/>    这紫霄宫中尽皆洪荒大能，纵然想要求取鸿蒙紫气，也不至于如此吧？
<br/><br/>    扭头看向声音传来处。
<br/><br/>    好嘛！这才发现惨嚎之人，正是那西方二人中的准提！
<br/><br/>    对于这家伙的无耻，众人在他们抢夺鲲鹏蒲团时就曾见识过。
<br/><br/>    可无论如何也没有想到，此人竟然能无耻至此。还敢在道祖面前，行那卖惨哭闹之事！
<br/><br/>    就在大家眼露嘲弄，等着看这两个家伙的笑话之时。
<br/><br/>    可没想到道祖的反应，完全出乎了众人意料之外：
<br/><br/>    “哎！也罢！毕竟当年西方灵脉尽毁亦有吾之因果在。”
<br/><br/>    道祖面色平静，似乎并不意外！
<br/><br/>    “接引，汝既能坐于蒲团之上，也算是与吾有缘。吾欲收你为外门弟子，你可愿意？”
<br/><br/>    此言一出，众人哗然！
<br/><br/>    这……这种无耻之人，道祖居然也收为弟子了？怎么可能？
<br/><br/>    但也有心细之人发现了一个事实！
<br/><br/>    似乎，那六个蒲团并非如众人之前想象般那么简单啊！
<br/><br/>    难道这蒲团，本就是道祖用来选择弟子所设？
<br/><br/>    众人一个个眼神大变，不禁在心中暗暗大骂起巫族众人来。
<br/><br/>    之前他们虽然认为蒲团有异。
<br/><br/>    但当时大家一个个心高气傲，倒也没太放在心上。
<br/><br/>    可他们哪里会知道，这蒲团居然有如此大的机缘啊！
<br/><br/>    这……这才是成圣之基好吧！
<br/><br/>    要不是巫族那些憨货……
<br/><br/>    可心中骂归骂，他们还不至于和巫族结下不死不休的仇怨！
<br/><br/>    毕竟这些蒲团人家一个没占，没看见连祖巫后土都坐在角落里么？
<br/><br/>    可有一人却不这么想！
<br/><br/>    一想到原本属于自己的蒲团，竟然被西方两人仗着人多给抢走了，鲲鹏简直是目眦欲裂！
<br/><br/>    这可是圣位啊！
<br/><br/>    这可是成道之基鸿蒙紫气啊！
<br/><br/>    天大机缘就这么被两人抢走，让他如何不怒、如何不恨欲狂！
<br/><br/>    此时鲲鹏望向西方二人的眼神，恨不得直接生吞了他们！
<br/><br/>    可接引此刻却顾不上众人神色。
<br/><br/>    听闻道祖愿意收自己为徒，他慌忙俯身下拜道：
<br/><br/>    “弟子接引，叩谢老师！”
<br/><br/>    说完后便眼巴巴望向道祖，等待着道祖赐下宝物和鸿蒙紫气。
<br/><br/>    蔚然一叹！
<br/><br/>    鸿钧道祖手掌挥动间，已是一堆灵宝飞向了接引面前。
<br/><br/>    一时间光华闪耀，道道先天灵宝的气息充斥在紫霄宫中！
<br/><br/>    十二品功德金莲、加持神杵、苦竹、八宝功德池等接近十数件上、中品先天灵宝漂浮在接引面前。
<br/><br/>    在这些宝物旁边，正有一道紫蒙蒙的鸿蒙紫气漂浮，散发着神秘的气息！
<br/><br/>    看着眼前的这许多宝贝，接引、准提顿时眼都红了。
<br/><br/>    西方向来贫瘠，哪怕他二人修行亿万载也没得到几件灵宝。
<br/><br/>    如今一下子得到这么多，二人甚至有种成了暴发户的感觉！
<br/><br/>    至于说这些灵宝中品阶高的不多，可在数量上占优势啊！没见三清他们，也就只得了那么一两件吗！
<br/><br/>    对此，西方二人很知足了！
<br/><br/>    两人警惕的望着四周，慌忙将这些宝贝给收了起来。
<br/><br/>    若是现在诸玄在这里的话，肯定会说上一句：兄嘚！你们是真傻啊！
<br/><br/>    此时正满心欢喜的西方二人，哪里还能注意到众人眼神中的贪婪！
<br/><br/>    之前鸿钧赐宝，都是直接打入众人元神之中。
<br/><br/>    可偏偏到了西方二人这里，却是将所有的一切都给摆了出来。
<br/><br/>    要说道祖不是故意的，打死诸玄都不会相信！
<br/><br/>    当然此时也有聪明人注意到了这点，但却没有去点破。只是看向两人的眼神，越发不同了起来！
<br/><br/>    可一想到道祖手中还有一道鸿蒙紫气，众人现在也顾不上许多了。
<br/><br/>    “求道祖赐吾等鸿蒙紫气！”众人齐声恭请，俯身拜倒在地！
<br/><br/>    “哎！”
<br/><br/>    鸿钧一叹，无奈的摆了摆手道：
<br/><br/>    “也罢！这最后一道鸿蒙紫气吾留着亦是无用。且看你等缘分吧！”
<br/><br/>    说完大手一挥，一道鸿蒙紫气已是盘旋在了紫霄宫中！
<br/><br/>    还不待众人有所反应，紫芒闪电般射向一处，融入了一人体内。
<br/><br/>    “哈哈哈哈！居然被我得到了？师兄，我也有鸿蒙紫气了！我终于也能成圣人了，呜呜！”
<br/><br/>    准提兴奋的快疯了！
<br/><br/>    他在帮助师兄做上蒲团的时候，怎么都不会想到这蒲团居然关系着圣位。
<br/><br/>    亿万年来两人关系早已不分你我。接引若能成圣，他自然也开心。
<br/><br/>    最多在心中暗叹自己福缘浅薄，倒也没想过别的。
<br/><br/>    至于说那最后一道鸿蒙紫气么？
<br/><br/>    这紫霄宫中三千客呢，准提还真没想过自己能得到。
<br/><br/>    要知道，这里比他修为高的可不是一个两个。
<br/><br/>    之前之所以没人和他兄弟抢蒲团，那是大家不知道蒲团的重要性。否则的话，还真不好说蒲团会属于谁。
<br/><br/>    可他万万没想到，偏偏那最后一道鸿蒙紫气就找上了他！
<br/><br/>    说来，这还真不是鸿钧故意的。
<br/><br/>    毕竟在一系列的‘意外’下，紫霄宫红云让座一事根本就没发生。
<br/><br/>    如此一来，鸿钧自然也犯不上去故意坑红云了。
<br/><br/>    至于说原轨迹中鸿钧为何如此做？
<br/><br/>    呵呵！
<br/><br/>    你红云占据了蒲团那是你的缘法，老实坐着得到大机缘成圣不好么？
<br/><br/>    可偏偏那货将位子给让了出去，平白让道门少了一尊圣人不说，这典型就是不给道祖面子啊！
<br/><br/>    咋地，
<br/><br/>    和道祖结下了因果，你还想好？
<br/><br/>    做梦呢！
<br/><br/>    不得不说，原轨迹中的红云老祖死的那是一点都不冤！
<br/><br/>    但这一次，鸿钧倒是真没做手脚。
<br/><br/>    准提这家伙或许还真就福缘深厚，得到了鸿蒙紫气的认可！
<br/><br/>    面对这种结局，哪怕是道祖鸿钧也只能在心中一叹：
<br/><br/>    看来，天道对西方终究是认可的。
<br/><br/>    ……
<br/><br/>    见诸事已毕，鸿钧便看向众人道：
<br/><br/>    “吾将于此次讲道后，便会闭关合道，以补天道不全！从此后洪荒中大势不改，鸿钧不出！”
<br/><br/>    “尔等既来到紫霄宫称吾一声老师，吾亦不好任尔等就此离去。”
<br/><br/>    “在紫霄宫外吾设有分宝岩一座，留下一些吾行走洪荒时得到的灵宝。尔等可前去各凭缘法，所得皆赠于尔等！”
<br/><br/>    说完道祖大袖一挥，紫霄宫大门顿时打了开来。
<br/><br/>    “来了！”后土心中惊呼，第一个反应了过来。
<br/><br/>    她急忙给三清、镇元子、女娲等人传音说了些什么。
<br/><br/>    几人一听，眼中精芒爆闪！
<br/><br/>    不待其他人反应过来，几人已是电射而出不见了踪影！
<br/><br/>    “卧槽，分宝岩！”众人见状，这才蓦的惊醒过来。
<br/><br/>    只见众人立马各施神通，疯一般向着紫霄宫外奔去！
<br/><br/>    见此一幕，
<br/><br/>    道祖鸿钧不由露出一丝微笑，别有深意的看了眼正缓步而出的后土。
<br/><br/>    紫霄宫外，毗邻混沌处！
<br/><br/>    一座高大不知几许的巨山，正横恒在那里。山峰上面禁制重重，难掩一道道的灵宝光华闪耀！
<br/><br/>    此时正有几道身影落下。
<br/><br/>    没有一丝犹豫，几人便已化出遮天巨手向着山上抓去……        <br/><br/>