    
<br/><br/>    秦笙：“……”
<br/><br/>    傅景珩：“……”
<br/><br/>    秦笙伸手从傅景珩手里拿过碗，双手捧着就吨吨吨的喝完了。
<br/><br/>    完了把碗塞回了他手里。
<br/><br/>    傅景珩：“……”
<br/><br/>    摸了摸鼻子，冲还在庄园门口的两名女佣看去：“派去采购物资的人回来没？”
<br/><br/>    两名女佣还沉浸在首领亲自服侍人的震惊中，闻言吓了一跳，回过神来连忙垂首回答：“已经在回来的路上了，下午就能到了。”
<br/><br/>    好吧。
<br/><br/>    虽然被汤打湿的地方不算多，但换还是得换的。
<br/><br/>    傅景珩想了想，伸手抱起了秦笙，将人抱回屋子后便上了楼。
<br/><br/>    从自己的一柜子翻了翻，翻出了一件稍小一点的卫衣往秦笙上了比划了下，然后沉默了。
<br/><br/>    秦笙也沉默。
<br/><br/>    最后伸手接了过去：“当裙子穿。”
<br/><br/>    然后就把傅景珩赶了出去。
<br/><br/>    简单的擦了下被汤淋到的地方再套上卫衣就完事儿了。
<br/><br/>    傅景珩看着从房间里出来的女孩，轻挑眉梢：“别说，还挺好看。”
<br/><br/>    那不是人好看穿什么都好看。
<br/><br/>    秦笙淡睨他一眼，没说话。
<br/><br/>    傅景珩微叹了一口气。
<br/><br/>    他家小姑娘本就不怎么爱说话，但之前好歹还不定时的扎扎心，但自从昨天醒来了之后，却几乎没说过话了。
<br/><br/>    虽然看着依旧平平淡淡，没什么反常的行为，不过是比平时更懒洋洋了一点而已。
<br/><br/>    但傅景珩就是愁的不行。
<br/><br/>    想了想，从一旁的吧台上取过了手机递了过去：“你妈打了好几个电话过来了，不回一个？”
<br/><br/>    秦笙眸光轻轻晃了晃，但停顿了几秒后，还是没有接过手机。
<br/><br/>    她窝在沙发里，不知不觉便睡过去了。
<br/><br/>    一开始还算平和，但没一会儿，两位细眉便轻轻的拧了起来，然后越拧越紧。
<br/><br/>    傅景珩就在边上，看见了，上前一步就将女孩抱进了怀里，照着回忆中的，幼时他娘哄他的姿势一下一下的拍打着女孩的后背，身子微微晃动。
<br/><br/>    慢慢的，秦笙眉眼舒展了些，渐渐安稳了起来。
<br/><br/>    *
<br/><br/>    秦笙的精神很不好，一直在庄园这边呆了一个礼拜，她消耗过度的精神力都没能恢复过来。
<br/><br/>    整个人懒洋洋的，一天二十四个小时，有将近十六个小时在睡觉，剩下的时间才看看书，或者发发呆。
<br/><br/>    虽然知道静养是最好的调养身体的方式，但傅景珩却不敢放任她这么养伤了。
<br/><br/>    第二天一早，他把人从被窝里拖了出来，从新买来的衣服中选了套粉色毛衣加及膝长裙的套装递到了她面前，挑眉道：“自己换还是我帮你换？”
<br/><br/>    秦笙：“……”
<br/><br/>    直接就把人赶了出去。
<br/><br/>    五分钟后，房门打开，秦笙从里面走了出来。
<br/><br/>    没穿傅景珩选的粉嫩小套装，就一件简单的黑色卫衣加一条小腿裤。
<br/><br/>    虽然有那么点不尽如人意，但傅景珩也满意了，将特质的抗寒大衣往秦笙身上一披就牵着她的手就往庄园外走去。
<br/><br/>    一出庄园，便是两片天地。
<br/><br/>    凛冽寒风迎面吹来，在不适用灵力防护的情况下，吹得人的脸生疼生疼的，秦笙不由微微眯起了眼睛。
<br/><br/>    但这几天来昏昏沉沉的意识反倒是清醒了一些。
<br/><br/>    她侧眸朝傅景珩看去。
<br/><br/>    没说话，但傅景珩却懂了。
<br/><br/>    收回了正准备构建的灵力防护罩，傅景珩替她紧了紧身上的大衣，又不知道从哪里变出了一定红的喜庆的毛绒帽子替她戴上后就牵着人慢慢散起步来。
<br/><br/>    负责看守庄园的守卫们：“……”
<br/><br/>    别说，他们家首领大人和……应该是未来的首领夫人吧，还挺有情趣的。
<br/><br/>    好好的四季如春的庄园不待，竟然跑这冰天雪地里来了。
<br/><br/>    瞧这步散的，多好看啊。
<br/><br/>    嗯，不怪他们只能当小喽啰，原谅他们不懂大佬的情趣。
<br/><br/>    傅景珩带着秦笙一路往东面走，一直走了快两个小时，一个巨大的演武场出现在了视线之中。
<br/><br/>    虽然天气很冷，演武场内也没什么防护措施，但场中的人依旧很多，粗粗一眼看去，起码有五六百人。
<br/><br/>    傅景珩一边走一边给她解释：“影部这边目前一共有十支影卫，每支五十人，一共五百，现在墨地正开始着手建立十一支。”
<br/><br/>    他冲场中人最多的方向扬了扬下巴，道：“这些都是新招进来的影卫储备人员，第十一支影卫就从他们之中选拔。”
<br/><br/>    想到什么，轻挑着眉梢道：“不然选出来给你当亲卫？”
<br/><br/>    他这话一出，秦笙还没什么反应，不远处离得近正好听到了的这话的新人们却立刻站了起来。
<br/><br/>    只是脸色都不怎么好看就是了。
<br/><br/>    其中一名留着板寸头，脸型方正，一双眼睛跟狼崽子似的少年更是当即就忍不住了。
<br/><br/>    他快步走到了傅景珩两人面前，先是规规矩矩的行了个礼，然后就朝秦笙看了过去。
<br/><br/>    目光怎么说呢？
<br/><br/>    挑剔又不屑。
<br/><br/>    秦笙到影岛已经有一个礼拜了，虽然从没出过西面庄园，但关于她的存在整个影岛都知道的差不多了。
<br/><br/>    只要是墨地担心这些不动规矩的狼崽子冲撞了未来的首领夫人，特地叮嘱的。
<br/><br/>    墨地也没见过秦笙，但他已经不记得从墨天和墨黄口中听说过多少关于秦笙的事情了。
<br/><br/>    类似：
<br/><br/>    【今天老大被女朋友放鸽子了，心情不好。】
<br/><br/>    【今天笙大佬踩爆了七个人的蛋，太帅了！】
<br/><br/>    【今天小祖宗又跟家人先走了，老大在生闷气】
<br/><br/>    【今天笙大佬给我陪练了，我升天了！】
<br/><br/>    ……
<br/><br/>    等等等等，数之不尽。
<br/><br/>    因此虽没见过，但墨地却已经深刻的认识到，这姐儿是个大佬，惹不得。
<br/><br/>    眼看着手下这些刺头儿不知死活的撞到了大佬面前，墨地一边拉住急着护主的墨黄，一边饶有兴味的看戏。
<br/><br/>    傅景珩也在看戏。
<br/><br/>    刺头江付不知道自己被看了热闹，还在创造热闹。
<br/><br/>    来回扫视了秦笙一边，确定对方只是个手无缚鸡之力的小姑娘，江付就在心里冷哼了一声，看向傅景珩，掷地有声的道：“报告首领，我不当比我弱的人的亲卫！”
<br/><br/>    傅景珩：“……”
<br/><br/>    有那么点一言难尽：“那比你强的，你配当吗？”
<br/><br/>    江付：“……”
<br/><br/>    再度挺直了胸膛：“报告首领，我不配我可以努力！”
<br/><br/>    傅景珩不乐意跟智障说话，挥了挥手就道：“放心，不要你，练你的去吧。”
<br/><br/>    不要他？
<br/><br/>    江付还是高兴不起来：“为什么不要我？！”
<br/><br/>    这下连秦笙都“……”了。
<br/><br/>    忍不住朝墨地看了过去。
<br/><br/>    没说话，但眼里就明晃晃的：这样的智障，哪找来的？
<br/><br/>    墨地：“……”<br/><br/>