    
                <br/><br/>    
                第2218章
                
            
            <br/><br/>    
                蛟龙看到龙鞭。
                
            
            <br/><br/>    
                它们更是情绪特别激动，杀了它们就罢了，还要抽取他们的龙筋，那绝对是对他们最大的侮辱。
                
            
            <br/><br/>    
                “上！”
                
            
            <br/><br/>    
                若离大急。
                
            
            <br/><br/>    
                如果双方互相仇视，若云海就永远没有生还的机会，不能再给跟龙族结仇，而杀龙不是父亲的心愿。
                
            
            <br/><br/>    
                “元哥哥！”若离抓住周元的手，苦苦的哀求道：“不要杀它们！”
                
            
            <br/><br/>    
                蛟龙已经逼过来。
                
            
            <br/><br/>    
                周元要是不反击，肯定要变成他们的食物，肯定不能束手就擒，只好一鞭子抽在地下。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                地面突然出现了一条裂缝，虽然不是很宽，却吓得蛟龙不敢动手。
                
                    
                
            
            <br/><br/>    
                周元的本事太强大。
                
            
            <br/><br/>    
                它们都不是傻子，不由自主的后退好几步，不敢和周元正面交锋。
                
            
            <br/><br/>    
                为首的蛟龙恨恨说道：“我们也不想与你们为敌，只是你们扑完鱼虾，让我们没有办法生存，只好打扰人族。”
                
            
            <br/><br/>    
                周元看向袁柱子。
                
            
            <br/><br/>    
                “不是我们干的。”袁柱子立刻挥动着双手：“我们没有那样的能力，是夏宗主带人过来做的，说是要饿死蛟龙。”
                
            
            <br/><br/>    
                “过去的事，你不应该找我们算账，这事和我们没关系。”周元看着蛟龙，轻声地说道。
                
            
            <br/><br/>    
                “你车上的龙骨怎么说？”蛟龙看见自家兄弟的遗骨，悲痛欲绝的质问道。
                
            
            <br/><br/>    
                周元的目光冰凉：“它当初要扑食我的人，如果不是它先动手，我怎么可能杀了它。”
                
            
            <br/><br/>    
                “你没骗我们！”蛟龙半信半疑的看着周元，他们现在已经伤不起，数量越来越少，只能选择相信周元。
                
            
            <br/><br/>    
                周元举起龙鞭。
                
            
            <br/><br/>    
                看见蛟龙们还不相信，立刻就抽向着后面的大石头。
                
            
            <br/><br/>    
                呯！呯！
                
            
            <br/><br/>    
                大石头马上有了裂纹，只是过了三秒钟，这些石头纷纷的滑落，全都变成了粉碎，堆积在一边。
                
            
            <br/><br/>    
                蛟龙惊讶地看着周元。
                
            
            <br/><br/>    
                再也不敢有任何的动作，生怕会惹怒周元，他的实力实在是强大，完全超乎了自己的想象。
                
            
            <br/><br/>    
                “我们相信你！”
                
            
            <br/><br/>    
                “我告诉你们。”周元一字一句的说道：“快回你们的栖息地，不会再有人打搅你们，如果让我知道你们还在为非作歹，绝不会手下留情。”
                
            
            <br/><br/>    
                “好。”蛟龙自然巴不得，只是担心人族出尔反尔，又把它们逼到陆地上，它们无可奈何，只有吞食人族：“我会带它们回去的，但是你必须得信守承诺。”
                
            
            <br/><br/>    
                若离含着热泪说道：“我可以跟你做保证，就算我若家的人，也只是杀那些恶龙，绝不轻易的要人性命。”
                
            
            <br/><br/>    
                “你是若家的人？”蛟龙失声惊叫道：“我绝不能放过你，我们乌家三百零五条蛟龙，全死在若家的手下，就剩下我们三兄弟，我们要报仇。”
                
            
            <br/><br/>    
                说完，立刻冲过来，要和若离拼命，早就忘记刚才的约定。
                
            
            <br/><br/>    
                周元立刻拦住它：“若离一直跟在我的身边，没有杀任何龙，你不要弄错了对象。”
                
            
            <br/><br/>