    
                <br/><br/>    
                第2852章
                
            
            <br/><br/>    
                何青峰眼睛蓦然瞪大，望着前方突如其来的虚影。
                
            
            <br/><br/>    
                他并非没有办法反击，而是在清月出现，外加周围各种怪兽的驱赶后，他的胆子都已经被吓破了！
                
            
            <br/><br/>    
                所以面对巫清霜的攻击，他一时间居然没有想到反抗！
                
            
            <br/><br/>    
                地上的尼商尚未死去，抬起头望天后，余光察觉到身边发生的事情。
                
            
            <br/><br/>    
                不知道为什么，心头居然产生了一些庆幸的感觉。
                
            
            <br/><br/>    
                就算已经活了将近三百年，有些事情对于他来说，仍然是值得恐惧的。
                
            
            <br/><br/>    
                就比如说死亡这件事，对于死亡的恐惧，是人类与生俱来的本能。
                
            
            <br/><br/>    
                就算是尼商这种称得上老怪物的存在，同样不知道死亡之后，他将会遇到什么事情。
                
            
            <br/><br/>    
                因为未知，所以恐惧。
                
            
            <br/><br/>    
                将近三百年过去，曾经的很多事情都已经忘却了。
                
            
            <br/><br/>    
                即使这样，他的内心仍旧知道恐惧为何物。
                
            
            <br/><br/>    
                他知道自己已经死定了，内心此时正是充满恐惧的时候，正好此时看到何青峰的下场跟自己的是一样的，于是心头就产生了一些庆幸感觉。
                
            
            <br/><br/>    
                至少死去之后，不用一个人孤孤单单地走了！
                
            
            <br/><br/>    
                何青峰看着贯穿自己胸膛的那只白嫩的手，目光中跟尼商一样，充满恐惧。
                
            
            <br/><br/>    
                “不要杀我！”
                
            
            <br/><br/>    
                何青峰颤声说出了此生最后一句话。
                
            
            <br/><br/>    
                只可惜，巫清霜对他的恨意，一点都不少。
                
            
            <br/><br/>    
                “噗嗤！”
                
            
            <br/><br/>    
                白嫩的手，从老人胸膛当中抽出，血花飞溅，一颗心脏跟之前一样，被巫清霜直接从对方胸膛当中抽离出来。
                
            
            <br/><br/>    
                面对眼前飞溅的血花，恐惧之情，从何青峰眼神中溢满而出。
                
            
            <br/><br/>    
                “额......”
                
            
            <br/><br/>    
                他嘴唇微动，最终还是没能说出求饶的话语，跟尼商一样，躺到了地上。
                
            
            <br/><br/>    
                身后村民，眼神中情绪异常复杂。
                
            
            <br/><br/>    
                笼罩在他们头顶不知道多少年的阴影，此时终于散去了。
                
            
            <br/><br/>    
                不少人把目光转到了林牧野身上，这家伙浑身颤抖不止！
                
            
            <br/><br/>    
                眼下事情已经到达最糟糕的地步！
                
            
            <br/><br/>    
                如果想要活下来的话，那么就要展现自身的价值！
                
            
            <br/><br/>    
                巫清霜随手把何青峰的心脏扔到一旁，嘴角勾起一个残忍笑意。
                
            
            <br/><br/>    
                缓步朝林牧野走去，明显是准备把最后一个族长也一起杀死！
                
            
            <br/><br/>    
                “等等！”
                
            
            <br/><br/>    
                林牧野突然吼了一句。
                
            
            <br/><br/>    
                巫清霜脚步不停。
                
            
            <br/><br/>    
                他看向巫清霜身后的周元还有清月等人，脸上出现挣扎之色。
                
            
            <br/><br/>    
                “你们难道不想知道，我们三家的历史，还有我们出去之后想要干什么吗？”
                
            
            <br/><br/>    
                林牧野沉声低吼道。
                
            
            <br/><br/>    
                巫清霜转头看了眼周元，正好此时周元开口了。
                
            
            <br/><br/>    
                “给他一个机会。”
                
            
            <br/><br/>    
                周元冷淡说道。
                
            
            <br/><br/>    
                清月同样点了点头，虽然她已经觉醒，并且恢复了一定程度的实力。
                
            
            <br/><br/>    
                可是记忆还是有些模糊，如果能够从林牧野口中知道一些她暂时忘却了的事情，那就最好不过了。
                
            
            <br/><br/>    
                巫清霜耸了耸肩，满脸无所谓。
                
            
            <br/><br/>    
                杀死两个生死大敌，对她来说，已经足够。
                
            
            <br/><br/>    
                心中杀气，终于稍微释放了一些。
                
            
            <br/><br/>