    
<br/><br/>    楚财是被两个衙役一起拖出去的，他实在是脚软得一步也挪不动。
<br/><br/>    旁边的死囚犯们：“（；￣д￣）”
<br/><br/>    老子要死的时候可不能这么怂，太难看了！
<br/><br/>    楚财被人带到了外面的隔间里，先给他从头到脚洗了一遍，然换上了干净的粗布衣裳。
<br/><br/>    这迷惑人的操作楚财都给惊愣住了。
<br/><br/>    他只听说过临死前有一顿好的上路饭的，没听说过临死前还给洗澡换衣服的。
<br/><br/>    这是？
<br/><br/>    难道是有人救他出去了？
<br/><br/>    楚财心里浮上一抹侥幸。
<br/><br/>    但是当他看见桌上丰盛的饭菜时，脚下又是一软，一颗心跌到了谷底。
<br/><br/>    刚换到死牢的那天晚上，对面的狱友就嚷嚷，“这他娘的馊饭剩菜要吃到哪天，老子真想明儿就吃上路饭了，至少还有一顿好的，那天老李头的上路真好啊，白菜炖大肉，半只烧鸡，白花花的大米饭，还有一壶小酒……”
<br/><br/>    再看面前标配的上路饭。
<br/><br/>    冒着热气的白菜炖大肉，半只金黄金黄的烧鸡，白花花的大米饭，一壶小酒。
<br/><br/>    楚财心里的侥幸瞬间烟消云散。
<br/><br/>    呜呜，他还不想死啊！
<br/><br/>    楚财一边哭，一边颤颤巍巍的坐下吃饭。
<br/><br/>    一顿饭吃完，这辈子的眼泪都流干了。
<br/><br/>    到了这一刻，楚财的心里才想起周氏和大丫二丫三丫。
<br/><br/>    以前在家的时候，多好啊，家里四个人供着他，他偶尔对她们笑一下，周四母女四人就能高兴上半天。
<br/><br/>    楚财这下是真的后悔了。
<br/><br/>    儿子什么的在这一刻似乎突然不那么重要了，他都要死了，还什么儿子不儿子的。
<br/><br/>    楚财放下手里的烧鸡就一把抓住旁边狱卒的衣服。
<br/><br/>    狱卒：“ヽ(#`Д′)ノ┌┛〃”
<br/><br/>    “我说，官爷，我什么都说，求你别杀我，是香莲，那个女人是香莲，是她让我这么做的，官爷，我什么都不知道，你们去抓香莲，你们去抓香莲。”
<br/><br/>    楚财希冀地看着狱卒。
<br/><br/>    狱卒冷漠无情脸：“晚了！”
<br/><br/>    白禹尘没想到还没去呢，楚财就自己交代了。
<br/><br/>    楚凡今儿是跟楚老二一起坐牛车到的城里，楚老二的牛车就停在了城门口，并没有进城。
<br/><br/>    楚凡牵着可可，楚康牵着楚波和楚寒，赵大熊跟在楚凡的旁边，一行人进了城，到安家的路有一段同行。
<br/><br/>    一路上，赵大熊都有意无意的去瞟楚凡。
<br/><br/>    “大熊哥哥，我姐姐脸上有脏东西吗？”
<br/><br/>    走在楚凡另一边的小可可突然问道。
<br/><br/>    赵大熊脸立时就红了，“没，没有，我，我就是……”
<br/><br/>    赵大熊吭哧了半天，突然看见了前面的包子摊，“你们想吃包子吗？我给你们买包子？”
<br/><br/>    楚凡抢在几小只前头道：“我们吃过早饭了。”
<br/><br/>    赵大熊钱袋子都掏出来了，听楚凡这么说，直接把钱袋子塞楚凡手里了。
<br/><br/>    “你做什么？”楚凡就要把钱袋还回去。
<br/><br/>    “这是给楚毅大哥的。”赵大熊忙退后一步跳开。
<br/><br/>    “你给谁的自己给。”楚凡一点都不想收赵大熊的钱袋。
<br/><br/>    “你是不是嫌少了，我家里还有的，我，我不知道你今天来，我晚上回去给你拿。”<br/><br/>