    
                <br/><br/>    
                第3944章
                
            
            <br/><br/>    
                月清凝俏脸一红，白了他一眼：“满嘴不正经！再这样的话，我不告诉你来找你干什么了！”
                
            
            <br/><br/>    
                “嘿嘿嘿，我错了我错了！”周元连忙赔礼道歉，“是我嘴上没有把门的，我罪该万死！”
                
            
            <br/><br/>    
                说着，还轻轻地扇了自己一个嘴巴。
                
            
            <br/><br/>    
                月清凝连忙伸手拦住了他：“好了好了，这就不必了，咱们还是说正事要紧。”
                
            
            <br/><br/>    
                周元看着她：“好啊，那就请说吧！”
                
            
            <br/><br/>    
                而此时，月清凝却是秋波流转，抿嘴一笑道：“既然是商量正事，难道就在这里谈吗？”
                
            
            <br/><br/>    
                “对，当然不能在这里！要不，就去我房里吧？”
                
            
            <br/><br/>    
                月清凝的脸色才刚刚缓和，现在却又变红了。而且，比刚才更红了。
                
            
            <br/><br/>    
                周元这才意识到，自己的话似乎不太对劲：孤男寡女的，共处一室成何体统！
                
            
            <br/><br/>    
                月清凝连忙慌张地说道：“要不，就随我去观月台一叙吧。那里人少，也适合谈论正事。”
                
            
            <br/><br/>    
                周元回答：“好啊，佳人相邀，岂有不去之理。”
                
            
            <br/><br/>    
                现在天色渐晚，二人离开苍山别院，往观月台而去了。
                
            
            <br/><br/>    
                看着他们远去的身影，林云轩无奈地边摇扇子边叹气。
                
            
            <br/><br/>    
                这时，钟晨正好路过，问道：“林哥叹气什么？”
                
            
            <br/><br/>    
                林云轩一脸愁容地看着他：“当然是为咱们的方哥而感慨了，想不到堂堂方哥也难以过美人关啊。”
                
            
            <br/><br/>    
                钟晨一脸茫然，根本没听懂。
                
            
            <br/><br/>    
                林云轩拍了拍他的肩膀：“算了，你现在也不用懂了，咱们回去吧。”
                
            
            <br/><br/>    
                说着，他就转身往回走去。
                
            
            <br/><br/>    
                周元才不管林云轩有什么想法呢，谈笑之间，他就已经和月清凝来到了观月台了。
                
            
            <br/><br/>    
                此刻，月华如洗，洒在观月台上，给二人都镀上了一层银辉。
                
            
            <br/><br/>    
                周元终于开口了：“月姑娘，现在也没有外人了，你可以告诉我，到底是怎么一回事了吧？”
                
            
            <br/><br/>    
                月清凝解释道：“嗯，其实不是我找你有事，而是门内高层。但他们觉得，有些事情还是让我来说比较方便。”
                
            
            <br/><br/>    
                这话一出，倒是让周元感觉疑惑。
                
            
            <br/><br/>    
                如果真如他所说的，那么这件事情应当是很重要的。
                
            
            <br/><br/>    
                周元不再嬉笑，而是收敛起了神情，静静等待着她说事来。
                
            
            <br/><br/>    
                月清凝终于说出了此次的目的：“门中高层就是希望，你能在这次的比试之中，对他下狠手，千万不要放过他。”
                
            
            <br/><br/>    
                “嗯？”
                
            
            <br/><br/>    
                她这话音一落，便立刻引起了周元的重视。
                
            
            <br/><br/>    
                只见周元一皱眉，一脸疑惑地看向了月清凝。在周元看来，这种弟子之间的比斗，师门是不应该站出来拉偏架的。
                
            
            <br/><br/>    
                而现在他们通过月清凝说出这样的话，是想干什么？
                
            
            <br/><br/>    
                仿佛看出了周元心中的疑惑，月清凝便解释道：“我知道你现在一定有很多困惑，其实这么做的原因很简单，因为门中高层已经开始怀疑他们了......”
                
            
            <br/><br/>    
                “你也知道，这段时间因为魔神的事情，门内也监管得比较严格。经过很长时间的排查，高层怀疑黄天虎等人可能和魔神有关。所以，希望能通过你和他的这场战斗，将对方背后的魔神残孽给挖掘出来！”
                
            
            <br/><br/>    
                周元沉默了。
                
            
            <br/><br/>    
                虽说如果真到了要和魔神交锋的那一天，周元必然是站在魔神对立面的。
                
            
            <br/><br/>    
                但就算如此，如果让他在擂台上按照指示行事，心中却还是感觉怪怪的。
                
            
            <br/><br/>    
                沉吟了一会儿，周元也终于说道：“如果非要我出手的话，也不无不可。但有些事情，却必须要事先说明了才行。”
                
            
            <br/><br/>    
                “但说无妨。”
                
            
            <br/><br/>