    
        <br/><br/>    绿意盎然的广阔森林中，矗立着一片极其巍峨的山脉。
<br/><br/>    两道身影立于其顶端，张开双臂，飞身而下，毫不迟疑。
<br/><br/>    “呼呼呼……”
<br/><br/>    高空上，狂风吹拂着头发。
<br/><br/>    伊路迷望着下方的广阔森林，无数参天巨树矗立，绵延成一片绿色海洋，狂风肆虐，掀起一阵阵碧波绿浪。
<br/><br/>    两人在上千米的高空中急速坠落。
<br/><br/>    “嘎~”
<br/><br/>    突然，一道嘶哑凶戾的猛禽叫声传入耳中，紧随而来的是一片巨大阴影。
<br/><br/>    “布拉德雷！”
<br/><br/>    狂风肆虐的高空中，伊路迷脸色苍白地大叫一声，金·布拉德雷望向他，凝重点头。
<br/><br/>    伊路迷上身朝下，伸出右手，金·布拉德雷拉住他的右手，全身肌肉膨胀，手臂猛然发力，左手抓着伊路迷的身体，蓦然向下用力挥去。
<br/><br/>    伊路迷坠落的速度骤然加快，像是被大炮射出的炮弹一般，朝着下方坠落而去。
<br/><br/>    “轰！”
<br/><br/>    一片巨大阴影划过头顶，带出强风被撕裂的声音，混乱的气流让伊路迷一时无法掌握平衡，身体在空中左右摇摆。
<br/><br/>    不得已，伊路迷浑身涌出大量的气，包裹着全身，白色半透明的气逐渐变化，化作翼装飞行一样的形状，伊路迷得以恢复平衡，向着下方森林滑翔而下。
<br/><br/>    “那是……”
<br/><br/>    伊路迷抬头望向头顶天空那道刚才划过他的巨大阴影，顿时双目一凝。
<br/><br/>    “始祖鸟！”
<br/><br/>    身上长有羽毛，嘴中生有槽齿，鸟类的长尾，恐龙的利爪，完全就是一副被美化的恐龙。
<br/><br/>    伊路迷脸色微微变化，那道巨大身影，的确是他前世记忆当中的始祖鸟形象，只不过是十倍巨大化的始祖鸟。
<br/><br/>    但在这个世界，它有另一个名字一一格雷戈里乌的【丛林巨祖鸟】。
<br/><br/>    “嘎~”
<br/><br/>    巨祖鸟一击不得手，在空中翱翔一圈，双翅一震，飞向更高的高空。
<br/><br/>    “嘎~”
<br/><br/>    巨祖鸟在高空一个360度转向，从垂直向上，变成垂直向下，张开布满槽齿的巨嘴，发出嘶哑鸟叫，向他俯冲而来。
<br/><br/>    “咻！”
<br/><br/>    巨祖鸟身边气流被割裂，甚至产生肉眼可见的白雾。
<br/><br/>    伊路迷凝神，浑身白色半透明的气化作浅绿色，发动最强之眼，左眼闪过一丝红芒，咬尾蛇印记骤然浮现在猩红色的瞳孔上。
<br/><br/>    “一，二，三……”
<br/><br/>    伊路迷口中轻声嘀咕着，在最强之眼的效果下，他能看到巨祖鸟身上的各处漏洞，以及巨祖鸟此时的姿态最不擅长的飞行路线。
<br/><br/>    在巨祖鸟接近之前，伊路迷靠着气变化的翼装向左侧倾斜滑翔，避开巨祖鸟的冲击。
<br/><br/>    “轰！”
<br/><br/>    巨祖鸟划过，一股被撕裂的强风宛如丝丝铁线，切割着他的皮肤和脸颊，一阵刺痛袭来。
<br/><br/>    “铮~”
<br/><br/>    巨祖鸟背部，金·布拉德雷左手紧紧抓住它的羽毛，右手“铮”地一声拔出腰间的一柄唐刀，这是伊路迷从揍敌客家族的仓库里找到的最好的刀。
<br/><br/>    金·布拉德雷右手握着长刀，朝着巨祖鸟的背部心脏位置狠狠插入。
<br/><br/>    “噗~”
<br/><br/>    “嘎！！！”
<br/><br/>    巨祖鸟仰头一声惨叫，金·布拉德雷没来得及拔出唐刀再度插入，巨祖鸟庞大的身体在空中陡然疯狂翻滚起来，想要把身上这只渺小的臭虫甩下去。
<br/><br/>    金·布拉德雷一手紧握唐刀刀柄，一手紧紧揣住巨祖鸟背部羽毛，不让自己被甩飞出去。
<br/><br/>    巨祖鸟在空中挣扎翻滚，以它坠落的速度，很快就追上了正在滑翔当中的伊路迷，伊路迷身体一个倾斜，飞向巨祖鸟，抓住它的羽毛，贴在了巨祖鸟的头部。
<br/><br/>    “布拉德雷！”
<br/><br/>    伊路迷大喝一声，金·布拉德雷将插入巨祖鸟背部的唐刀用力拔出，张嘴含住血淋淋的刀柄，两手紧揣羽毛，一点一点爬向伊路迷，握住满是鲜血的刀身将其递给伊路迷。
<br/><br/>    伊路迷握住唐刀刀柄，在巨祖鸟的头部调整了下姿态，单手举起唐刀，奋力插向巨祖鸟的头部。
<br/><br/>    “叮！”
<br/><br/>    一道宛如刀尖刺在铁块上的声音。
<br/><br/>    “什么！？”
<br/><br/>    伊路迷惊愕不已，巨祖鸟的头骨竟然硬到这种程度，普通的利器刺不进去。
<br/><br/>    “既然这样，我就把气覆盖在刀身。”
<br/><br/>    伊路迷眯着双眼，面色冰冷，凝神将身上的气缓缓移动到唐刀刀身，浅绿色的气包裹着刀身，一刀插入巨祖鸟头颅。
<br/><br/>    “嘎！！！”
<br/><br/>    巨祖鸟再次仰头发出一声惨叫，没来得及动作，伊路迷立马拔出唐刀，再度一刀插入头颅，随即再度拔出，再度插入。
<br/><br/>    如此反复，鲜血迸溅。
<br/><br/>    巨祖鸟浑身一震，展开的双翅无力垂下，带着伊路迷和金·布拉德雷朝着下方森林坠落下去。
<br/><br/>    伊路迷和金·布拉德雷两人死死揣住羽毛，强烈的气流吹得两人面部皮肤不断变形，一头黑色刘海倒竖而立，衣角翻飞。
<br/><br/>    “喔喔喔~！”
<br/><br/>    就在巨祖鸟和伊路迷、金·布拉德雷即将一起跌落于森林中的参天大树上时，从下方朦胧的森林内跃起一道庞大黑影。
<br/><br/>    黑影高高跃起，在一颗又一颗参天大树树干间来回雀跃腾起，从最高的一颗参天巨木上高高跃起，抓住了巨祖鸟垂下的两只翅膀，朝着下方森林坠去。
<br/><br/>    “嘭！嘭！嘭！”
<br/><br/>    坠落途中，黑影和巨祖鸟的身体不断撞上一颗又一颗大树树干，连续撞断大量粗壮树枝。
<br/><br/>    伊路迷和金·布拉德雷紧紧抓住巨祖鸟身上的羽毛，让自己不会在剧烈颠簸中被甩出去。
<br/><br/>    抬头望去，居然是一只巨型猩猩，体型庞大，远超始祖鸟。
<br/><br/>    猩猩两手抓着巨祖鸟身体，在一颗颗参天巨树间不停碰撞，压断树枝，朝着地面坠落。
<br/><br/>    “嗷~！”
<br/><br/>    在两人一鸟一猩猩即将落地之时，森林中，突然传来一道惊天虎啸，声势骇人。
<br/><br/>    伊路迷眼皮一跳，望向金·布拉德雷，两人相视点头，紧紧抓住羽毛的手骤然松开，双腿在巨祖鸟背部狠狠一踏。
<br/><br/>    “唰！”
<br/><br/>    就在两人与巨祖鸟身体分离的一瞬间，一具庞然大物从他眼前一闪而过。
<br/><br/>    “轰！”
<br/><br/>    紧接着，耳边传来一声巨响，以及巨型猩猩的怒吼咆哮声。
<br/><br/>    “轰！”
<br/><br/>    伊路迷和金·布拉德雷狼狈落地，转头望去，一颗参天巨树轰然倒塌，激起无数尘土，形成一大片烟雾。        <br/><br/>