    
<br/><br/>    千钧一发之际，小云宝张着嘴喊了一声。
<br/><br/>    声音尖锐，像被打了似的。
<br/><br/>    邱雨心中一惊，猛地转过身。
<br/><br/>    “陈小金，你把我妹妹怎么了？”
<br/><br/>    陈小金手足无措，他是偷偷想摸一下来着，可还没摸到哩。
<br/><br/>    这时大家才发现，孙二狗不知道什么时候靠近了，直通通地擦过邱雨的身体，扑通一声落了河。
<br/><br/>    孩子们都傻眼了，这孙二狗干啥呢？
<br/><br/>    嫌天太热，想下河游泳啊？
<br/><br/>    还是邱雨先反应过来，“靠，他想推我下去！”
<br/><br/>    要不是妹妹那一嗓子，他恐怕已经中招了。
<br/><br/>    孙二狗悲催地掉进河里，冰冷的水流让他双腿抽筋，只能死死扒住河边的大石头。
<br/><br/>    脑袋在水里一起一伏的，拼命挣扎。
<br/><br/>    “救……咕嘟嘟……救命！”
<br/><br/>    小伙伴们气愤之余又有点慌了。
<br/><br/>    “咋办啊，不会死人吧。”
<br/><br/>    “孙家可宝贝他了，到时候会不会怪咱们。”
<br/><br/>    “活该，他自己不学好！”
<br/><br/>    邱雨愤恨的瞪着河里的孙二狗，可毕竟他还是个孩子，不敢眼睁睁看着人死在自己面前。
<br/><br/>    万一给家里惹麻烦咋办。
<br/><br/>    邱雨从陈小金怀里抱过小云宝，“小金，你家离这边最近，快去找你爹。”
<br/><br/>    陈小金领命而去，跑的比兔子还快。
<br/><br/>    邱雨又想到什么，“你家有鱼篓啥的也别忘了拿。”
<br/><br/>    此言一出，陈小金撒腿跑的更快了。
<br/><br/>    知道人命关天，不过十余分钟，陈大壮气喘吁吁地赶来了，手里抱着一截草绳。
<br/><br/>    “这混球小子！”
<br/><br/>    看着河里勉强支撑，随时会被水流冲走的孙二狗，陈大壮皱着眉用草绳在腰间捆了一圈，另一端绑在树上，这才淌进河里。
<br/><br/>    “救我，救命！”
<br/><br/>    孙二狗见了救星，挥舞着胳膊拽住陈大壮的脖子，死死扒着不放手。
<br/><br/>    要不是陈大壮早有准备，恐怕也被拖着淹在水里，上都上不来。
<br/><br/>    好不容易拽着草绳上了岸，陈大壮累的够呛，孙二狗被救回来一条命，又惊又吓哇哇大哭。
<br/><br/>    陈大壮皱眉道：“哭个屁，老子差点被你连累死。”
<br/><br/>    陈小金背着鱼篓和鱼叉这才匆匆赶来，“爹、爹，咋样了。”
<br/><br/>    大家均是眼前一亮，眼巴巴地看着陈大壮。
<br/><br/>    陈大壮是个实诚人，一边脱了衣服拧干，一边对着孩子们道：“见者有份，叔给你们叉鱼。”
<br/><br/>    伙伴们欢呼雀跃起来，有大人当主心骨，大家都觉得高兴。
<br/><br/>    何况大壮叔和那些爱贪便宜的大人不一样，人可好了。
<br/><br/>    最终陈大壮当主力，邱雨在旁边看方位，很快叉上来三十多条鱼。
<br/><br/>    鱼也不傻，仿佛得了信号似的，很快消失的无影无踪。
<br/><br/>    陈大壮给大家分鱼，“鱼是小雨发现的，他拿五条，工具是我家的，我也拿五条，剩下的一人两条，成不？”
<br/><br/>    孩子们自然一口答应，这鱼可肥呢，他们就在旁边看着还能得两条鱼，哪会不乐意。
<br/><br/>    冻得瑟瑟发抖的孙二狗支起脑袋，“那我呢？”
<br/><br/>    邱雨没好气道：“滚！还有脸问呢。”
<br/><br/>    陈大壮也不喜欢孙家的人，虽然救了孙二狗，也是出于做人的良知。
<br/><br/>    此刻就当没看见孙二狗怨毒的眼神。
<br/><br/>    孩子们当成分了鱼，兜在怀里欢天喜地地抱回去。
<br/><br/>    邱雨抱着小云宝不方便，陈大壮就让小金用鱼篓把鱼直接送到家里去。
<br/><br/>    邱雨刚回家，便发现邱河站在门口眺望着。
<br/><br/>    邱河站在门口一个劲地给他使眼色，邱雨不明所以。
<br/><br/>    “你咋啦？眼睛抽了？”
<br/><br/>    听见邱雨的声音，邱梅从屋子里冲出来，“邱雨！你还敢回来，你把妹妹抱哪去了？”<br/><br/>