    第5081章
<br/><br/>    这一幕，让孔秀儿如坠冰窟，心生绝望。
<br/><br/>    因为叶昊随随便便一句话，就卖了一个天大的人情给夏玉堂、
<br/><br/>    原本应该站在她这边的夏玉堂，此刻八成已经倒戈了。
<br/><br/>    一直不开口的叶白冰，忽然坐了起来，缓缓道：“没错，污蔑大夏武盟代表，属于公报私仇，孔狱主你不解释清楚的话，这件事怕是过不去了！”
<br/><br/>    “有什么误会，有什么冤屈，你尽管说出来！”
<br/><br/>    “既然是四柱会审，那么肯定会还你一个清白的！”
<br/><br/>    夏玉堂笑了笑，针锋相对，大有深意道：“没错，有什么冤屈就要说一说。”
<br/><br/>    “但是又不能乱说。”
<br/><br/>    “乱说罪更重。”
<br/><br/>    “目前你要脱罪的唯一办法，就是供出你身后之人......”
<br/><br/>    “我想叶代表也是通情达理之人，这样的事情，肯定是追究首恶的责任。”
<br/><br/>    张鹏鲸深吸一口气，道：“我代表龙狱承诺，如果你孔狱主真的是被人诱导，或者只是帮凶，那我一定尽力保你。”
<br/><br/>    龙人畲也皮笑肉不笑道：“我们龙门对小鱼小虾没有兴趣。”
<br/><br/>    一人一句，一句一人。
<br/><br/>    简简单单只有一个意思，那就是孔秀儿肯说出身后之人。
<br/><br/>    那么这件事，她就无罪。
<br/><br/>    孔秀儿脸色一变再变，显然心中在天人交战。
<br/><br/>    许久之后，她缓缓的摘下自己的袖章，放在了桌面上，而后深吸一口气，一脸毅然，沉声开口。
<br/><br/>    “孔秀儿无话可说！”
<br/><br/>    “此事责任在我！”
<br/><br/>    “我此刻辞去代理狱主一位，认罪认罚！”
<br/><br/>    无话可说？
<br/><br/>    认罪认罚？
<br/><br/>    这两句话话说出来，直接让叶昊神色变得意味深长了起来。
<br/><br/>    也让张鹏鲸等人微微皱眉，大家都情不自禁的细看了孔秀儿几眼。
<br/><br/>    谁也想不到，为了身后之人，这位孔家大小姐，可以毅然决然到了这个地步。
<br/><br/>    扛下了这样的重罪，就算是不死，这辈子也别想从天牢出来了。
<br/><br/>    “理由呢？”
<br/><br/>    在众人沉默的时候，龙人畲笑了笑开口，算是提醒大家。
<br/><br/>    “这么针对叶昊，甚至不惜针对大夏武盟，总需要一个理由吧？”
<br/><br/>    孔秀儿恶狠狠的看了叶昊一眼，道：“没有什么特别的理由！”
<br/><br/>    “就是第一次在擂台观众席见面的时候，这个家伙用眼神欺辱了我！”
<br/><br/>    “从那一刻开始，我就怎么看这个王八蛋，怎么不爽！”
<br/><br/>    “我一心一意只想要把他弄进去！”
<br/><br/>    “所以执掌了龙狱权柄，又得知他这两件杀人案有关之后，我就准备把罪名坐实在他身上！”
<br/><br/>    “所以，我指使严洪把叶昊弄进来！”
<br/><br/>    “然后又安排了他在金陵龙狱重地受审......”
<br/><br/>    “我的目的，就是为了要叶昊死！”
<br/><br/>    “现在既然一切都被看穿了，那么是我抹黑了龙狱，抹黑了齐鲁孔家，我会承担所有的责任！”
<br/><br/>    “就算死罪，我也认了！”
<br/><br/>    看到毅然决然认命的孔秀儿，临死还不忘给自己扣上一个欺辱的罪名，叶昊一脸无语。
<br/><br/>    只不过他同时忍不住在心中叹息，金俊英控制人心真的有一套。
<br/><br/>    到了这一步了，孔秀儿还肯为他而死？<br/><br/>