    
        <br/><br/>    “海哥，你咋知道这里有这么一个好地方的？”
<br/><br/>    小浪玩心大起，
<br/><br/>    如果不是怕这里的水母有毒，
<br/><br/>    小浪真是恨不得直接伸手进湖里去捞上一只盘盘。
<br/><br/>    “我就是今儿想爬爬山，没想到这里会有这么一个好地方。”
<br/><br/>    陈见海随便回应了一句。
<br/><br/>    他一边说着，一边站起身看了看四周。
<br/><br/>    这片水母湖隐藏在山体之中，远离海边，
<br/><br/>    四周没有任何能与海水相连的地方，是一处内陆湖。
<br/><br/>    与陡峭难爬的上山坡度不一样，
<br/><br/>    这里地势相对平缓，
<br/><br/>    四周的植被也十分茂密，
<br/><br/>    “如果能够将这里好好开发的话，”
<br/><br/>    “肯定能将这里变成一个南江主打的旅游景点，为小马甲岛吸引更多的游客。”
<br/><br/>    陈见海从小在南江长大，对于这附近的独有景色和观赏物熟稔于心。
<br/><br/>    可以说，
<br/><br/>    整个南江都没有如此漂亮闪光的金色水母。
<br/><br/>    一旦开发出来，绝对能吸引大批的游客。
<br/><br/>    可下一刻，
<br/><br/>    陈见海又微微摇摇头。
<br/><br/>    他虽然是水母湖的发现者，可却并不是这片湖的拥有者。
<br/><br/>    水母湖是岛上的资源，
<br/><br/>    是否将水母湖面世、开放山域资源作为旅游项目还是要尊重岛民的意愿。
<br/><br/>    而且水母这小东西看着虽然软萌可爱，
<br/><br/>    可毒性却大的吓人。
<br/><br/>    虽然系统说这是一片无毒水母湖，
<br/><br/>    可这毕竟是要人命的东西，
<br/><br/>    他连这里的水母是什么品种都没有鉴定，
<br/><br/>    如果没有将这些东西弄明白，就贸然的与岛民商量开发旅游资源，怕是不妥。
<br/><br/>    “不太好弄啊这事儿……”
<br/><br/>    陈见海轻轻叹了一口气，
<br/><br/>    虽然发现了一个新景点让人兴奋，可是后续要操作推进的事情也是不少。
<br/><br/>    此时的小浪撅个木棍，正绕着一朵水母疯狂旋转。
<br/><br/>    看着那朵水母被翻搅的头晕目眩，原地转圈的可怜样子，
<br/><br/>    陈见海心思渐渐凝重起来：
<br/><br/>    “这群漂亮的小东西，许是因为深居山中，一直没有人发现所以才能繁衍生活的这么好，”
<br/><br/>    “贸然开发，会不会对这些水母造成什么影响？”
<br/><br/>    虽然他想赚钱，
<br/><br/>    可他还是想在自然环境更美好，周围人们生活更幸福的基础上，心安理得的赚钱。
<br/><br/>    如果要以牺牲其他生命的生存条件和生活环境为代价的话，
<br/><br/>    那他宁可从此绝口不提水母湖的事儿，让这些小东西继续开心的在这里生活。
<br/><br/>    “先回去找找有没有研究水母这方面的专家，了解了解情况再说。”
<br/><br/>    打定了主意，陈见海将四周的位置考察了一番，
<br/><br/>    拿出手机，为水母与豹纹银鳞鱼分别拍了张照片，
<br/><br/>    随后两个人沿着原路，折返回酒店。
<br/><br/>    ……
<br/><br/>    朗艾酒店。
<br/><br/>    “嗯，嗯，好的，”
<br/><br/>    温紫凡一边接着电话，一边在纸上记下一串信息，
<br/><br/>    “这边具体安排我需要请示一下我们老板……”
<br/><br/>    “行，那我稍后给您回复。”
<br/><br/>    挂断电话，
<br/><br/>    温紫凡直接拨通了陈见海的电话，响了一声之后，电话那头被迅速接起。
<br/><br/>    “喂，老板，”
<br/><br/>    “协会刚刚打了个电话，”
<br/><br/>    “协会打算在啤酒节的美食区里，单独开设一个五星级酒店餐饮区，地点暂定于环海路的潮汐公园。”
<br/><br/>    “现在正征求协会内会员酒店的意见，咱们酒店要报名参加吗？”
<br/><br/>    陈见海：“五星级酒店餐饮专区？啥意思？”
<br/><br/>    温紫凡想了想，简单开口道：
<br/><br/>    “意思就是，整个餐饮区由每个酒店的厨师团队组成，为游客制作各种美食。”
<br/><br/>    陈见海懵了，
<br/><br/>    “酒店的厨师都去专区做饭，酒店的客人咋整？饿着啊！”
<br/><br/>    温紫凡开口道：“不会的。”
<br/><br/>    “协会特别强调，所有酒店的住客，可以随时持房卡不限次的免费进入专区吃饭，但是餐饮的费用要要按照正常的价格缴纳。”
<br/><br/>    “非酒店的住客，每次进入专区，需要额外的缴纳一定的入场费。”
<br/><br/>    说完，
<br/><br/>    温紫凡开口问道：
<br/><br/>    “老板，协会这边我应该怎么回复？”
<br/><br/>    陈见海沉默了会儿，开口道：
<br/><br/>    “你先不用着急给他们回复，我这边了解一下情况再说。”
<br/><br/>    “好的老板。”
<br/><br/>    ……
<br/><br/>    挂断电话，
<br/><br/>    陈见海困惑的望了望窗外，脑海里将温紫凡说的话仔仔细细回忆一遍，
<br/><br/>    越回忆越是觉得不对劲，
<br/><br/>    协会这次弄得是什么垃圾活动，怎么听上去这么不靠谱。
<br/><br/>    往年南江啤酒节也有美食区，
<br/><br/>    但是这些美食区多以大排档，小烧烤为主，基本上是什么下酒做什么。
<br/><br/>    这次怎么把酒店也扯进去了？
<br/><br/>    思来想去也想不出个所以然，
<br/><br/>    陈见海决定先给苏杰打个电话，问问情况再定。
<br/><br/>    “对不起，您拨打的电话正忙，请稍后再拨。”
<br/><br/>    温柔的机器女声从听筒中响起，
<br/><br/>    估计现在不少协会酒店成员都在给苏杰打电话询问情况，
<br/><br/>    陈见海也不着急，
<br/><br/>    等了大概20多分钟，再次拨打，
<br/><br/>    终于，电话接起。
<br/><br/>    “陈老板，什么指示？”苏杰的声音响起。
<br/><br/>    “哎呀哥哥！我哪敢指示您啊，我这有个事想跟你打听打听。”陈见海笑道，
<br/><br/>    “刚刚紫凡跟我说，啤酒节的时候协会打算弄一个五星级餐饮专区，”
<br/><br/>    “我人现在岛上，对南江的情况不太了解，苏哥你有没有啥内部消息跟我透露透露？”
<br/><br/>    “我一猜你就是问我这事……”
<br/><br/>    苏杰的语气充满了无奈，开口道：
<br/><br/>    “这个事儿不是协会主张的，其实是市里的意思。”
<br/><br/>    陈见海一愣：“市里的意思？”
<br/><br/>    苏杰道：“是啊！”
<br/><br/>    “其实上次南江啤酒节的时候，市里就已经有了这方面的意思，只是因为一直没有找到合适的切入点，所以才一直搁置了。”
<br/><br/>    “前几天‘小马’的顺利召开，尤其是你们酒店的‘大费周章’系列让市里注意到了酒店餐饮对于吸引游客、推广知名度的潜力。”
<br/><br/>    “所以为了更好的整合资源，达到1加1大于2的效果，”
<br/><br/>    “市里就有了这么一个想法。”
<br/><br/>    “既可以通过啤酒节，给游客带来一场高级的美食盛宴。
<br/><br/>    “又能给各个酒店一个充分展示自身实力、吸引力与亲和力的平台，贴近市场、积攒人气。”
<br/><br/>    陈见海有些惊讶，完全没想到这个主张竟然是市里的意思。
<br/><br/>    “这么说，这是个好事儿啊！”
<br/><br/>    苏杰想了想，不容乐观的开口道：
<br/><br/>    “好事儿坏事儿，现在还不好说。”
<br/><br/>    “毕竟咱们酒店最主要的，就是要做好服务工作。”
<br/><br/>    “虽然说酒店住客可以免费入场，品尝所有五星级酒店的主打美食，”
<br/><br/>    “可是对于一些不想远走，只想安安静静在酒店用餐的客人来说，这个形式肯定会或多或少引起他们的不满。”
<br/><br/>    “所以，协会才用征求意见的形式，想先听听你们这些老板的意思。”        <br/><br/>