    
<br/><br/>    “老板，看您说故事也说得像那么回事，您这瓷瓶呢，我买回去插花，您开个实诚价。”
<br/><br/>    老板眼里一喜：“嗐，美女拿回去插花这可就糟践了青花瓷了，不过，您这眼光好，我就当交个朋友，这个瓷瓶，五万，你拿走！”
<br/><br/>    齐湘一把抓住曼殊的手，和她咬耳朵：“曼曼，你疯了，这玩意儿，哪里值五万，肯定是假的。”
<br/><br/>    就连她都能看出这个所谓的青花瓷瓶有问题，曼殊要是当冤大头买了，那就亏大发了。
<br/><br/>    “嗯嗯，我知道。”
<br/><br/>    “你先别急，人家老板也是要恰饭嘛。”
<br/><br/>    她笑眯眯看向听见齐湘说话，笑脸快要维持不住的老板。
<br/><br/>    “老板，你确定，只要五万吗？如果是真正的明清花，还是成化年间的青花，可远不止这个价。”
<br/><br/>    “在拍卖行，至少千万起步吧，您卖给我，我不是占您大便宜了吗？”
<br/><br/>    “这我可不能要！”
<br/><br/>    曼殊突如其来的话，差点没把老板气死。
<br/><br/>    我当然知道真正的青花瓷是什么价，可它不是啊！
<br/><br/>    “我这不是看我们有缘吗？美女，这青花瓷你拿走，如果以后还想要货，记得关照我就行了。”
<br/><br/>    “那不行，我不能坑您啊。不然我打个电话，我有朋友在拍卖行，让他过来验货然后把这青花瓷拿去拍卖。到时候您赚的，够您一辈子花了，根本不用再摆地摊！”
<br/><br/>    曼殊这话说的，老板真的气到了。
<br/><br/>    他耷拉着脸：“美女，我看你这是故意耍我吧？”
<br/><br/>    “爱买不买，不买就别耽误我做生意！”
<br/><br/>    有这么涮人的吗？
<br/><br/>    拍卖行，那是他能进得去的地方？
<br/><br/>    旁边看热闹的老爷爷，打量着曼殊，觉得她挺好玩。
<br/><br/>    这丫头，明明看出那青花瓷不对了，偏偏也不说，反而是嫌老板卖得太便宜，让老板接下来的招数都使不出来了。
<br/><br/>    是个小机灵鬼！
<br/><br/>    曼殊也不介意老板态度变化。
<br/><br/>    反而笑眯眯道：“老板，别不卖呀，我是真心想买回去插花，所以，您给我个实诚价呗。”
<br/><br/>    一个工艺品，哪怕是个精美的花瓶，值多少钱？
<br/><br/>    老板觉得她是故意砸场子，都不太好再喊价了。
<br/><br/>    “行，那你说，多少钱？”
<br/><br/>    老板看向曼殊。
<br/><br/>    这丫头鬼得很，想挣她的钱，是真不容易。
<br/><br/>    “我也不让您吃亏，毕竟，您讲了这么久的历史故事呢。这样，五百块，您再送我几个铜钱，我拿回去串起来戴在身上辟邪。”
<br/><br/>    曼殊在他的小篓子里抓了一把铜钱，又撒手。
<br/><br/>    像是拨弄着那些铜钱玩儿。
<br/><br/>    那些铜钱，基本上都没人上手，根本卖不出去。
<br/><br/>    本来都是老板用来做搭头的。
<br/><br/>    这个青花瓷瓶，最多卖出去五十一百块，就很不错了。
<br/><br/>    小丫头片子一开口就是五百块，果然是好骗。
<br/><br/>    “美女，你也太会砍价了，就五百块，还想搭一串铜钱，这怎么可能？”
<br/><br/>    “我这是要血亏啊！”
<br/><br/>    虽然说着自己亏本，卖惨，但老板没说不卖。
<br/><br/>    曼殊一脸真诚：“老板，您看我也是真心喜欢这个瓷瓶，不然也不会出五百块钱了。”
<br/><br/>    “现在手工艺发达，在哪里买不来一个精美的花瓶啊？”
<br/><br/>    “就这五百块买回家，我也是挨骂的份儿，这还是我攒了好久的零花钱！”<br/><br/>