    三人都是有善心的人，听老大爷说脚伤了，连忙帮忙脱去老人家的鞋袜。
<br/><br/>    只见老人家的脚踝处肿得不像话，一看就知道伤得不轻。
<br/><br/>    车上很暖和，老人家看着岁数很大，身子骨却貌似很硬朗，很快缓了过来。
<br/><br/>    程天源又倒了一杯温水给老人家，道：“您不要着急，我们有车。我们可以先送你回家，等明天天亮了，你家人帮你找医生来帮你看看。应该没伤着骨头。”
<br/><br/>    “骨头应该没事，不过这么重的扭伤，估计得一个多月才能好。”阿虎啧啧两声。
<br/><br/>    陈民看了看手表，道：“都快三点半了，咱们不能耽搁太久。一会儿新娘子估计等急了。”
<br/><br/>    老人家听罢，忍不住问：“你们……是要接亲？”
<br/><br/>    “对啊！”阿虎笑呵呵拍了拍陈民的肩膀，解释：“我表弟明天结婚，今晚我们来前头的何家村接新娘子。”
<br/><br/>    老人家眨巴眼睛，问：“那个……那个……你们是荣城来的吧？姓陈的？”
<br/><br/>    “对。”陈民惊讶问：“你咋知道的？”
<br/><br/>    老人家呵呵，呵呵笑了，道：“真是太有缘了！我……我是翠柳的爷爷。”
<br/><br/>    哟！想不到竟是自家人！
<br/><br/>    陈民紧张不已，一边握住老人家的手。
<br/><br/>    “您就是翠柳的爷爷啊？她经常跟我提起你！她说她小时候是爷爷和奶奶将她带大的，她跟你们很亲。”
<br/><br/>    “是……”老人家解释：“后来我小儿子去县城做生意，我和老伴过去帮他打打下手。老伴病了，我帮忙料理生意，直到傍晚才回去。想着今晚翠柳就要出嫁，我怎么也得来看看她出嫁，就一个人走路过来。谁知路上积雪多，我不小心摔倒了。”
<br/><br/>    “哟！您幸好是遇到我们啊！”阿虎惊呼：“你看外头的大雪，估计一时半会儿停不了。如果到天亮，估计估计就……那个了！”
<br/><br/>    老人家苦笑：“幸好幸好！”
<br/><br/>    程天源微笑道：“是您老人家有福气，能跟孙女婿见上，还被他搭救了。”
<br/><br/>    老人家慈爱笑了笑，疲倦道：“那咱们走吧！路你认识吧？快过去迎亲，时辰可是不等人。”
<br/><br/>    于是，两辆吉普车再度上路了。
<br/><br/>    五分钟后，他们到了翠柳的家门口。
<br/><br/>    两间小土房，门口拉了灯，照得门口通亮通亮的。
<br/><br/>    车子到了以后，小土房里一下子钻出来十几个人，一个个红光满面，笑呵呵看着两辆一模一样的吉普车。
<br/><br/>    “城里人就是不一样！成亲都是用车的！”
<br/><br/>    “哪有！好些城里人顶多用自行车接人！翠柳的先生有钱，人家是弄什么商店卖东西的！”
<br/><br/>    “哟！这车看起来真大，跟一台大机器一样！”
<br/><br/>    “姐！我也要坐车！我还没坐过这样的车子呢！”
<br/><br/>    “少来！跟牛车是一个理的，就是人家有个篷子盖着，更快一些！”
<br/><br/>    翠柳的老丈人很快走了出来，笑呵呵过来迎接。
<br/><br/>    陈民率先下去，打开了车门。
<br/><br/>    “那个……爸！路上我们遇到了爷爷，将他接了上车。”
<br/><br/>    阿虎也下了车，笑呵呵帮忙背老人家下来。
<br/><br/>    “天啊！老爹你这是咋了？”
<br/><br/>    “脚踝了！”
<br/><br/>    “啥？！您大半夜的走啥路？！明天再让俺弟送你回来不行吗？严重不？怎么样了？”
<br/><br/>    于是，迎接的气氛很快被紧张的气氛代替，新郎被转移了注意，老爷爷成了家里的重点。
<br/><br/>    十几分钟后，老人家躺在炕上，儿子给敷了脚，还拿了药酒出来擦。
<br/><br/>    翠柳穿着大红裙子，外面套一个厚厚的红色棉袄，大花大紫，脸上涂了腮红。
<br/><br/>    “爷爷，您好点儿了吗？”
<br/><br/>    老人家微笑点头，“没事了。柳儿啊，新娘子不能哭……你今天真漂亮！爷爷啊，就是想亲眼看到你嫁人，所以才大半夜赶路过来。幸好遇到了姑爷，不然可能会冻坏。姑爷和他的朋友，一看都是好人，老好人。”
<br/><br/>    翠柳眼红微红，闻言笑了。
<br/><br/>    “他……他还挺好的。”
<br/><br/>    老人家慈爱轻笑：“那就好，以后要跟人家好好过日子。人好，心好，以后的日子肯定会好。爷爷啊，活了大半辈子了，什么人都见过。姑爷看起来很敦厚老实，只要他勤快过日子，对你好，爷爷也就放心了。”
<br/><br/>    “嗯！”翠柳一下子又泪眼汪汪，低声：“爷爷，我会常回来看你们的。爷爷，您有空就去荣城看我……就在江边的开发区商店，可好认了！”
<br/><br/>    “哎！好！”老人家对儿子问：“都弄好了吧？时辰差不多了吧？”
<br/><br/>    “都好了！还差半个小时才能出门，缓一缓。”
<br/><br/>    老人家点点头。
<br/><br/>    翠柳忍不住担忧问：“爷爷，奶奶她怎么又病了？她没事吧？”
<br/><br/>    “老人的身子骨就好像破衣服，三天两头得缝缝补补，不然穿不了。”何爷爷微笑：“人年轻的时候，就像崭新的衣服，又漂亮又耐穿。中年那会儿，衣服开始旧了，不好看了，也没以前那么壮了。到了我们这个时候，每天都得缝缝补补，因为都太破了。”
<br/><br/>    一旁的儿子不赞同，低声：“俺娘就不行，您还康建着呢！你帮俺弟看店，比两个工人还要好。”
<br/><br/>    何爷爷不知想到了什么，闭眼叹气。
<br/><br/>    “我是能顶两个工人，可你弟媳妇她就是看不惯我和你老娘。昨天她还当面嫌弃我和你老娘吃她家太多米饭。”
<br/><br/>    “那您就回来！”何爸爸生气了，粗声：“俺们吃啥，你就吃啥。俺婆娘不敢乱说话的，她要是敢乱说，俺就抽她耳光子！”
<br/><br/>    何爷爷苦笑：“我的脚伤成这样，估计得过完年才能好了。这下真得住你这里了。”
<br/><br/>    翠柳连忙道：“爷爷您说什么话呢！这是您的家，你住这里天经地义。”
<br/><br/>    这时，陈民走了进来，憨厚的脸上带着害羞笑容。
<br/><br/>    “那个……翠柳，这里有十几个红包，你给弟弟妹妹们一人分一个。”
<br/><br/>    何爸爸呵呵笑了，道：“我去我去就行！”
<br/><br/>    陈民又从皮袄的内袋里掏出一个大红包，凑上前牵住老人家的手。
<br/><br/>    “爷爷，这是我孝敬您的。”
<br/><br/>    “不不……”何爷爷要拒绝。
<br/><br/>    陈民连忙摇头，低声：“辛苦您和奶奶带大了翠柳。今晚雪这么大，您还走路回来看翠柳出嫁，可见您是真心疼她这个孙女。我和翠柳理当孝敬您，您就收下吧。”
<br/><br/>    翠柳羞答答的，心里头欢喜得很。
<br/><br/>    本以为陈民的人憨厚老实，不会太懂人情世故。
<br/><br/>    可他今晚这么大方，又是烟又是酒，还送了那么多红包，就连爷爷也有。
<br/><br/>    爷爷这一阵子养伤，没法子赚钱，如果身边能有一点儿钱买药买吃的，老人家才敢放心养病。
<br/><br/>    陈民这么做，她真是太高兴了。
<br/><br/>    何爷爷摸着那厚厚的红包，忍不住低声：“太多了……柳儿，你给收一半就行。”
<br/><br/>    “不行。”翠柳将红包塞进老人的枕头下，道：“好日子的红包不能收一半。”<br/><br/>