    
        <br/><br/>    王力衍一听就笑了。“这是我夫人的地盘，大家自然先跟我夫人打招呼。我儿子天天跟我夫人在一起，自然得看着我夫人的眼色行事。”
<br/><br/>    他可以摆脸色，摆官威，但是没必要。还有，他要是不高兴了他还以为他也介意这些。
<br/><br/>    老头愣了一下。“大人可真是宰相肚里能撑船。”怪不得李娘子越来越猖狂了，原来是她男人纵的。
<br/><br/>    王力衍把剥好的瓜子推到了李金花面前。“我可没那么大肚量。我就是觉得男人不该跟女人计较。尤其是跟自己老婆。”
<br/><br/>    “……”王大人这是在警告他吗？
<br/><br/>    小斧头刚才就想拿他爹剥好的瓜子吃。可是，他跟他爹不熟。现在，他爹把瓜子仁推到他娘面前了，那这些瓜子仁就是他娘的了。
<br/><br/>    小斧头刚把小爪子伸过去就被他爹握住了。“你是男孩子，自己剥。闺女，吃瓜子，媳妇，吃瓜子。”
<br/><br/>    小斧头：“……要是我把头发梳成姐姐那样，我是不是就是女孩子了？”
<br/><br/>    “不是。”
<br/><br/>    “再穿上花衣服？”
<br/><br/>    “也不是。”
<br/><br/>    “那……那咋就成了女孩子了？”
<br/><br/>    “咋也成不了。乖，自己剥。”
<br/><br/>    “那……那我给姐姐拿。”吃不到摸摸也好。
<br/><br/>    王力衍放开了斧头的小瓜子。
<br/><br/>    小斧头终于拿到了心心念念的瓜子仁。“姐姐，我喂你。”这样能多拿会。
<br/><br/>    “好。谢谢弟弟。”
<br/><br/>    “不客气。姐姐，你想咋吃？”
<br/><br/>    “一小撮一小撮吃。”
<br/><br/>    “好嘞！”
<br/><br/>    老爷子现在看王力衍也不顺眼了。自己侍候女人就算了还让儿子跟着学。“大人，您听戏。我就不打扰您了。咦？”
<br/><br/>    老爷子刚准备往起站就看到了桌上的石麒麟。“这是雕的还是天生的？”要是雕的就太粗糙了。要是天生的就太难得了。
<br/><br/>    石麒麟：当然是天生的！
<br/><br/>    王力衍：“雕的吧？我也不知道，我儿子喜欢我就给我儿子买了。”
<br/><br/>    小斧头听他们说他的小狗狗就看着老爷子问道：“你也喜欢我的小狗狗？我不卖噢。”
<br/><br/>    狗？“王大人，您这次是来接小公子的吧？小公子大了，该去京城长长见识了。”
<br/><br/>    王力衍的脸黑了下来。“我儿子的事就不老你操心了。”他要是把斧头带走，这女人非得提着菜刀追到京城去。
<br/><br/>    “……抱歉，我多嘴了，我就是怕耽误了小公子。我不打扰您了。”
<br/><br/>    老爷子回到他那桌后他那桌的人问他和王力衍聊什么了他摇了摇头。“真不知道他是怎么当上督察御史的？我要是御史我就先参他一本。”
<br/><br/>    “……”
<br/><br/>    和他一桌的人很有默契的换了话题。
<br/><br/>    “这戏不错。”
<br/><br/>    “是啊。我孙子满月的时候我也让他们唱这出。”
<br/><br/>    ……
<br/><br/>    另一边，王力衍看着李金花问道：“你怎么得罪他了？”
<br/><br/>    李金花有点小郁闷。“他小儿媳跟他小儿子和离了。”
<br/><br/>    “那和你有什么关系？”刚问完，王力衍就反应过来了。“他们是在咱们俩成亲以后和离的？”
<br/><br/>    “不是。”你一个人还没这份量。
<br/><br/>    “不是？”
<br/><br/>    “他们俩是在你外祖父、外祖母和你母亲在我那住了两个多月以后和离的。”
<br/><br/>    “……”也是。男人容易见色起意。“他们两个谁有问题？他小儿子还是他小儿媳？”        <br/><br/>