    
        <br/><br/>    “叮，已检测到新地点，是否进行新一轮的签到？”
<br/><br/>    习以为常的系统电子音再度在宁远耳畔响动。
<br/><br/>    听到这个声音，他略微放缓了脚步，对着意念身处回话道：
<br/><br/>    “签到！”
<br/><br/>    “叮！宿主签到成功！签到地点——曾氏别墅区。”
<br/><br/>    “获得：火影世界专属技能——写轮眼，可通过使用进行进化。”
<br/><br/>    宁远霎时间觉得自己眼瞳一热，周边的玻璃窗倒映出自己的样子。
<br/><br/>    血色的瞳孔里有两个勾玉在旋转着。
<br/><br/>    视觉里的一切东西都在瞬息间变得很敏感起来，连百米开外的小姐姐内衣都能看得一清二楚。
<br/><br/>    “我嘞个去，这系统也忒牛批了吧，连火影的技能都给我弄出来。”
<br/><br/>    宁远这会惊叹不已。
<br/><br/>    写轮眼作为动漫“火影忍者”的三大瞳术之一，公认的开挂神器。作为宇智波家族拥有的血继限界，最高等级万花筒写轮眼能拥有与神明齐驱并驾的实力。
<br/><br/>    而自己目前拥有的，还只是处于第二等级的二勾玉写轮眼，往后若是可以不断进化，体现出来的能力恐怕不可估量。
<br/><br/>    见自己距离人群越来越近，他赶紧将写轮眼给收了回去，故作淡定地钻进人流当中。
<br/><br/>    红色地毯、香槟蛋糕、玫瑰花海……还有一大群富家公子哥在那里排队，看来曾可薇的生日宴会排场可不小呢！
<br/><br/>    宁远感慨万千，有钱人的世界真是没法想象啊！
<br/><br/>    想想之前王冰言跟自己出去约会，特么坐的可是直升机，还一脸不在意的说改天送自己一架。
<br/><br/>    旱的旱死，涝的涝死。
<br/><br/>    正闲得蛋疼的他，索性就赶紧走到那些香槟点心前，大快朵颐了起来，硬生生把一个七层大蛋糕给吃光了……
<br/><br/>    “先生……你是不是走错地方了？”
<br/><br/>    旁边的服务员小姐一脸惊愕地看着宁远，心想哪来的土包子。
<br/><br/>    这吃相，怕不是来这里混吃混喝的？
<br/><br/>    宁远倒是也没说什么，只是嘿嘿一笑，然后转身就要走向别处。
<br/><br/>    冷不丁，撞到了一个人影。
<br/><br/>    对方一下子被宁远健壮的身体给撞倒在地。
<br/><br/>    一股酒味立马扑鼻而来，熏得宁远忍不住捏紧了鼻子。
<br/><br/>    是个酒鬼。
<br/><br/>    “是谁？是谁敢撞本大爷的？”
<br/><br/>    那醉醺醺的年轻人摇摇晃晃地起身，叫嚣起来。
<br/><br/>    宁远下意识地后退了几步。
<br/><br/>    “不好意思，刚才没长眼睛。”
<br/><br/>    他淡淡地说道。
<br/><br/>    谁知对方突然安静下来了，尖声叫起来：“是你？宁远？！”
<br/><br/>    宁远一愣，这才发现对面那个人长得确实有那么几分眼熟。
<br/><br/>    不就是之前那个，一直在学校给自己找茬的庄强吗？
<br/><br/>    后面打跑了他请的人之后，这哥们愣是再也见不着人了。
<br/><br/>    没成想这个世界这么小，又碰到他了……
<br/><br/>    “没想到竟然又在这种地方遇到你这个土鳖！”
<br/><br/>    面色涨红的庄强此时应该是上头了，竟然大声讥笑起来：
<br/><br/>    “怎么？你这个穷鬼混进这种高级的地方做什么？是不是想趁机勾引曾小姐，好成为曾家的赘婿，山鸡变凤凰啊？”
<br/><br/>    酒壮怂人胆，他嚷嚷起来的声音特别大，一下子就引起四周人的注意。
<br/><br/>    宁远的眉头微微一皱，不想搭理对方，准备拔腿就走。
<br/><br/>    谁知庄强还不依不饶了，直接上前就拽住了宁远的衣角。
<br/><br/>    “怎么？是不是被本大爷说中了你的心事，羞愧得想要逃走？”
<br/><br/>    “别以为自己小白脸长得有那么几分姿色，就能让曾小姐看上你。”
<br/><br/>    “就你这全身上下加起来还不够我一顿饭钱多，还想指望自己能攀上豪门贵族？”
<br/><br/>    他咧嘴冷笑起来，露出那残缺不齐的大门牙。
<br/><br/>    那是上次宁远用太极来暴打他们。
<br/><br/>    因为着急逃离宁远的魔爪，路上一不小心摔在了地上，硬生生磕掉了一颗大门牙！
<br/><br/>    这股恶气不出不行！
<br/><br/>    借着酒精的发酵，失去理智的他越说越离谱，唾沫星子乱飞，不一会儿就聚起了一大群人围观。
<br/><br/>    眼看着四周那些看热闹的富二代全都靠了过来，还用着一种鄙夷的目光打量着自己。
<br/><br/>    宁远的眉头一蹙，一甩手挣脱了对方的拉扯。
<br/><br/>    今天是在别人的生日宴会上，他不想惹太多麻烦，但是这个家伙还真没完没了了。
<br/><br/>    “滚。”
<br/><br/>    他的目光开始凛冽起来，冷冷地吐出一个字。
<br/><br/>    “怎么？你还想动手不成？”
<br/><br/>    庄强刚呲牙嗤笑，下一秒就被宁远一个耳光给扇趴下了。
<br/><br/>    巨大的力道把庄强的另一颗大门牙也给打飞了……
<br/><br/>    “牙！我的牙啊！”
<br/><br/>    庄强捂着满是血的嘴，大惊失色地叫了起来。
<br/><br/>    颤抖的手指指向了一脸淡定的宁远：“你……你……”
<br/><br/>    对方正气定神闲的站在原地，完全就是一副无所谓的样子。
<br/><br/>    “你什么你？靠着父母的钱在花天酒地的酒囊饭袋，连路边的乞丐都不如。”
<br/><br/>    他似笑非笑地说道，“就是乞丐都知道早起的鸟儿有虫吃，像你这种人要是离开了家里，只怕连乞讨都不会。”
<br/><br/>    “所以我就不明白，为什么做寄生虫，能做出优越感来呢？”
<br/><br/>    他的嘴角缓缓勾起，露出一抹讥讽的冷笑，还把目光朝那些隔岸观火的富二代们看去。
<br/><br/>    醉翁之意不在酒，他骂的可不只是一个人。
<br/><br/>    那些富二代一听宁远这刺耳的话，脸色齐刷刷变化起来。
<br/><br/>    “喂，你TM骂谁呢？”
<br/><br/>    “哼，别吃不到葡萄就说葡萄酸，无非就是眼红我们。”
<br/><br/>    “就是！肯定是嫉妒我们手里有花不完的钱。”
<br/><br/>    一听到不舒服的话，他们赶快骂骂咧咧地反驳起来。
<br/><br/>    顿时间所有的矛头都指向了宁远一个人。
<br/><br/>    在一阵骂声中，人群中突然钻出了兔女郎那窈窕的身影。
<br/><br/>    踏着高跟鞋，朝宁远的位置就是快步走去。
<br/><br/>    “宁远先生，刚刚您的至尊黑金卡给掉地上了，我现在特意给您送过来，你确认一下是不是您的东西？”
<br/><br/>    她挤出了一个灿烂的笑容，双手将那张黑金卡给奉了上去。
<br/><br/>    笑魇如花。
<br/><br/>    全场立刻鸦雀无声了起来。
<br/><br/>    “嗯？”
<br/><br/>    宁远挑眉，才想起来昨天送王冰言回去的时候，她特意把这东西给塞到了自己手里。
<br/><br/>    “这确实是我的东西，辛苦了。”
<br/><br/>    他干咳了一声，接过黑金卡，却发现四周突然静悄悄的，有些不对劲。
<br/><br/>    所有人脸上都挂起了一股不可思议的表情，一脸愕然地盯着宁远。
<br/><br/>    特别是庄强，他的表情简直就跟凝固了一样，呆呆地注视起宁远。
<br/><br/>    至尊黑金卡，那是只有全球财富达到前一千位的超级大富豪，才能持有的东西。
<br/><br/>    它的价值，甚至能够买下一个国家！        <br/><br/>