    
        <br/><br/>    秦淮茹刚收拾完，就听见门口敲门的声音。
<br/><br/>    “咚，咚，咚。”
<br/><br/>    她打开门，发现竟然是傻柱，她疑惑道：“傻柱，你有事么？”
<br/><br/>    秦淮茹不知道，她一打开门，可是把傻柱看傻了眼，傻柱盯着她瞅了又瞅，越看越觉得好看。
<br/><br/>    秦淮茹被看的有些发毛，她伸出手在傻柱眼前摆了摆，“傻柱？”
<br/><br/>    “啊，奥奥。”
<br/><br/>    傻柱回过神了，“嘿，秦姐，你新做的发型可真是漂亮。”
<br/><br/>    秦淮茹给了他一个肯定的眼神，“算你小子有眼光，不像三大妈似的，一点审美都没有。”
<br/><br/>    “三大妈那是老派人。”
<br/><br/>    傻柱想起来意，还有些不好意思，“那个…秦姐，你堂妹那事？”
<br/><br/>    好家伙，秦淮茹还以为傻柱有什么事呢？他怎么天天想着搞对象呀？
<br/><br/>    她也是颇为无语，“你朝棒梗老师使劲得了，老惦记我堂妹干嘛？”
<br/><br/>    傻柱听秦淮茹提起棒梗老师，可是一脸很晦气，好事都让三大爷搅和黄了。
<br/><br/>    “嗨，别说了，人家冉老师根本不见我，再说了，看见秦姐你，我就知道你堂妹肯定也差不了。”
<br/><br/>    “呸，合着你把我堂妹当备胎了？”这傻柱，也不傻呀。
<br/><br/>    “起开，我可没空管你的事。”秦淮茹关上门，把傻柱扒拉到一边，她都忙死了，哪里还会管傻柱这破事？
<br/><br/>    “秦姐？…秦淮茹你可答应我的，咦？你搬后院去了？”
<br/><br/>    见秦淮茹没搭理他，傻柱嘿嘿一笑，“这小寡妇……”
<br/><br/>    傻柱今天可是被她惊艳着了，秦淮茹真是越来越漂亮了。
<br/><br/>    天也黑了，秦淮茹懒得管傻柱，她一路走到后院屋里，今后这就是她家了，属于她自己的房子。
<br/><br/>    “槐花，烤鸭呢？东西你放哪了？”
<br/><br/>    槐花正瘫软在里屋炕上，她走了一路可是累得很，她有气无力道：“槐花放架子上了。”
<br/><br/>    秦淮茹往北墙边的架子上瞅了瞅，发现烤鸭正放在上边，她拿下来放到案板上。
<br/><br/>    她用菜刀切成块，放到了盘子里，她摸了摸发现，烤鸭有些凉了，凉了可不好吃。
<br/><br/>    她拿出铁锅放到铁皮炉子上，把烤鸭放上热了热，今天是搬家的第一顿饭，值得纪念，她又煎了三个鸡蛋。
<br/><br/>    做好饭，她把一盘烤鸭，一盘煎鸡蛋，放到了小桌子上，其实也不是桌子，就是一个小橱柜，秦淮茹从空间小超市里，拿出来把它当桌子用。
<br/><br/>    还缺点喝的，她从空间小超市里，拿出来了一瓶山楂果茶，她把一瓶果茶咕嘟咕嘟，都倒进了搪瓷缸子里，瓶子又扔进了空间。
<br/><br/>    准备好了吃的，她朝里屋喊了起来，“槐花，过来吃饭。”
<br/><br/>    槐花揉着眼睛，从里屋迷迷糊糊地走了出来，刚才那一会，她都在床上睡着了。
<br/><br/>    屋里就俩凳子，她和槐花一人一个，凳子还都是旧凳子，她超市里倒是有塑料凳子，但她不敢拿出来用。
<br/><br/>    秦淮茹拿了俩小碗，她和槐花一人一个，拿起搪瓷缸子，她把山楂果茶倒进了俩碗里。
<br/><br/>    她举起碗，喝了一小口尝了尝，酸酸甜甜的，挺不错，她示意槐花尝尝。
<br/><br/>    槐花尝了一小口，眼睛一亮，“妈，真好喝呀，这是啥呀？”槐花又喝了一大口。
<br/><br/>    秦淮茹笑了笑道：“山楂果茶，别光喝，快吃，烤鸭咱今天都给它吃完，冷了就不好吃了。”
<br/><br/>    菜很丰盛，夸张点说，这桌子菜放三大爷家，也就是过年的时候，才能吃上这么一顿，可不能浪费了。
<br/><br/>    秦淮茹夹了一筷子烤鸭，吃着很香，又夹了一筷子炒鸡蛋，她放的油不少，吃起来不逊色烤鸭。
<br/><br/>    她正吃着呢，就感觉有东西在扒拉她的脚，低头一看，黑炭正流着口水盯着她。
<br/><br/>    “喵呜，喵呜。”
<br/><br/>    秦淮茹轻笑两声，“小馋猫，把你忘了。”
<br/><br/>    她拿着筷子夹起炒的鸡蛋，放进了它的猫碗里，她炒了三个鸡蛋，算上它，正好人、猫都能分着一个。
<br/><br/>    秦淮茹啃着鸭骨头，能吃的都咽了，实在吃不了的她就嚼嚼，吐进了黑炭的碗里，她使劲嚼了嚼吸吸油汁，也是怕黑炭卡喉咙。
<br/><br/>    黑炭倒是也不嫌弃，吃的津津有味。
<br/><br/>    家里养着牲畜，就是有这点好处，吃不了的扔给它，比浪费了强，浪费了还心疼。
<br/><br/>    她俩今天胃口挺好，没剩下什么，把盘子里的烤鸭和鸡蛋都吃光了。
<br/><br/>    吃完饭，槐花嫌屋里冷，先上了床，秦淮茹一个人，坐在铁皮炉子边寻思着。
<br/><br/>    屋子大也有坏处，光靠一个铁皮炉子不顶用，她感觉现在屋里温度，都没有超十五度。
<br/><br/>    黑炭吃完饭，也早早爬进铁皮炉子旁的窝里，秦淮茹在屋里瞅了一圈，家里还是缺东西呀。
<br/><br/>    墙角边的车架子，还静静的在那摆着，她寻思着明天去买些零件，先把它攒出来。
<br/><br/>    她走到北墙边的架子旁，看了看上边的东西，米、面不多了，她又从空间里弄了一点添进去。
<br/><br/>    打了个哈欠，她有些困了，伸了个懒腰，她走进里屋，打算先睡了。
<br/><br/>    脱完衣服，秦淮茹爬进被窝里，新家、新被子、新洗的澡，舒服的很。
<br/><br/>    嗯？她感觉不对，被窝里咋这么凉呢，她往里摸了摸，竟然没摸到槐花，她坐起来，把最上边的被子掀开。
<br/><br/>    秦淮茹一掀开被子，就气着了，她朝槐花屁股的位置，狠狠的打了一巴掌。
<br/><br/>    “啪。”
<br/><br/>    “槐花，怎么？你也要跟我分家？”
<br/><br/>    槐花正面朝着里边睡觉呢，可是被秦淮茹吓了一跳，她转过身颇为气恼道：“妈，槐花大了，要一个人睡。”
<br/><br/>    秦淮茹可不听，之前怎么不分开睡呢？
<br/><br/>    肯定还是因为头发的事，这孩子还记着仇呢。
<br/><br/>    “过来，槐花，咱俩一起睡暖和，一个人太冷了，被子正好盖上边。”
<br/><br/>    槐花把头转了回去，把被子往头上一蒙，“不，槐花不和妈一起睡，槐花要自己一个人睡。”
<br/><br/>    这孩子，秦淮茹也没法，她只好先躺下了，关了灯，她在被子里越想越不开心。
<br/><br/>    她顾涌顾涌，身子朝里边挪着，感觉到地方了，她一把掀开槐花的被子，整个人钻了过去。
<br/><br/>    黑暗的房间中，传来秦淮茹得意的笑声，“哈哈，我看你怎么一个人睡。”
<br/><br/>    “啊，妈太讨厌了。”
<br/><br/>    “哎呦，痒，妈别挠了，槐花投降，槐花投降了……”
<br/><br/>    ps:
<br/><br/>    不好意思，之前更新不给力，以后会努力更新的，大后天周三就要上架了，提前求波首订，上架当天会多更一些的，上架之后有全勤奖，所以每天会至少两更，成绩不太好，收藏也不多，提前求一波支持，喵太平在此拜谢了～        <br/><br/>