    
        <br/><br/>    “喂！站住，不准走！”
<br/><br/>    林可欣有些着急。
<br/><br/>    既不能向真司透露那珠药草，又不能让楚枫走。
<br/><br/>    “站住。”
<br/><br/>    谁想，真司在后方叫住楚枫：“兄弟，既然是可欣的朋友，不如别急着走，一起上山玩玩？”
<br/><br/>    在他看来。
<br/><br/>    楚枫确实是可欣的地下男友。
<br/><br/>    而且，是那种明知他这青娇在追可欣，还要和可欣在一起，寻求刺激的贱人。
<br/><br/>    如今，楚枫的苟且之行，被他这个事主发现，第一时间就想跑，也证明了他这个观点。
<br/><br/>    楚枫依旧没回头。
<br/><br/>    “喂，你，你先别走！”
<br/><br/>    “算了，可欣儿，背着我耍这些小脾气没意思，外边儿的渣男什么样，你也看清楚了吧，看到了我这个正主，就怕的想跑。”
<br/><br/>    “什么正主，关你什么事？”林可欣没了好脸色：“你什么都不懂。”
<br/><br/>    “我不懂？”真司脸色黑了一些：“林可欣，你要知道，没有我，今天的天山妖女阁，诛魔之行，根本不会有你的位置。”
<br/><br/>    林可欣脸色变差了些许。
<br/><br/>    确实。
<br/><br/>    今天这一趟，其实只有青娇前十才受到了邀请。
<br/><br/>    而她排在第十二位，只论名额，还差了一些。
<br/><br/>    “嗤，我需要你邀请？告诉你，蜀山陆子野也邀请了我。”
<br/><br/>    真司皱眉：“我不信你会跟他走。”
<br/><br/>    诺大一个九州。
<br/><br/>    谁不知道，那蜀山陆子野，除了是青娇第九的青年剑神外，还有一个额外的名号。
<br/><br/>    胯下剑神。
<br/><br/>    平日里跟在他身边的女同学，全部变成了他的母猪，这两年来，不知道搞大了多少九州母猪的肚子。
<br/><br/>    这种劣迹斑斑的浪荡子，那些废物女人才会去追逐，林可欣这种青娇第十二，还被誉为天山学院的最年轻的老师，又怎会甘愿给自己抹黑，受邀于他？
<br/><br/>    “不用你管。”
<br/><br/>    眼见着真司跟着自己，她更是恼怒。
<br/><br/>    确实，陆子野只是在她下山之际，给她发过消息而已，但她并没有接受。
<br/><br/>    不过话都说到了这个地步，就是没接受陆子野的请求，她也得硬着头皮编下去。
<br/><br/>    不过，现在诛魔什么的都不重要了，重要的是，她的东西还在眼前青年那，不能跟丢了！
<br/><br/>    “你们说的诛魔，是诛什么魔？”
<br/><br/>    下山之后，无论做什么事，楚枫都微小谨慎了很多。
<br/><br/>    他之所以来这天山，是想取回几件东西。
<br/><br/>    一个，是母亲留给自己的剑。
<br/><br/>    另一个，是母亲的雕像。
<br/><br/>    当初，他借着阴物之手，想要将雕像取出，然后摧毁星辰石。
<br/><br/>    没想到，还是遭到了星辰石内大乘期的追杀。
<br/><br/>    而后便是被追杀至剑门关，重伤将死。
<br/><br/>    之后他闭关。
<br/><br/>    母亲那尊雕像，便一直留在了这天山。
<br/><br/>    他只是想来取回自己的东西。
<br/><br/>    绝对不想再无端和什么妖魔扯上关系。
<br/><br/>    林可欣还在琢磨着怎么从真司那里脱身，然后找机会把药草抢回来呢，没想到，对方就问了这个问题。
<br/><br/>    听到这话，她像看一个怪物般看着楚枫。
<br/><br/>    “天山妖女，你不知道？”
<br/><br/>    见楚枫摇头，林可欣眉头微微一挑。
<br/><br/>    算了，无论是真不知，还是假不知，都不重要。
<br/><br/>    重要的是，得把这人留在身边，一起上山，于是开口道：“那妖女可能是这世间最强的存在，要不，你和我一起去看看？”
<br/><br/>    “不了。”楚枫摇头。
<br/><br/>    林可欣有些恼怒：“刚刚你也听见了，我这青娇第十二名，都只能靠关系才能进去，你真不和我一起？”
<br/><br/>    “你自己都进不去。”
<br/><br/>    “谁说我进不去！”林可欣有些懊恼。
<br/><br/>    转眼，行至一道岔路口。
<br/><br/>    林可欣知道，这岔路，一条道通往天山书院，一条道，便是通往那妖女阁。
<br/><br/>    眼见着，楚枫走向通向妖女阁的岔路，林可欣有些茫然：“你要去哪里？”
<br/><br/>    “天山。”
<br/><br/>    闻言，林可欣下意识以为，对方要去的，就是天山书院，不过也没提醒楚枫走错了。
<br/><br/>    其实，那药草在谁手上都无所谓，她要的，就是让对方去妖女阁。
<br/><br/>    但楚枫忽然又停下脚步，扭头之时，神色有些奇怪地看着她：“你说的妖女，在这上边儿？”
<br/><br/>    林可欣一愣，正想否认。
<br/><br/>    谁想，后方的真司忽然道：“是的。”
<br/><br/>    “而且，今天是诛魔盛事，只有武圣和青娇前十有资格进入，闲杂人等，还是在外边儿看着吧。”
<br/><br/>    他轻轻歪头，示意楚枫看向远处守门弟子：“看看那里，没有身份的人，进不去的，像你身边那位第十二的林可欣，也进不去。”
<br/><br/>    “告诉你，陆子野可能会邀请她一起，但绝对不会邀请一个男人，你只能在外边儿看着。”
<br/><br/>    真司说了半晌，扭头看着林可欣：“真不和我一起进去？”
<br/><br/>    林可欣在一旁，早就打着电话，然而陆子野压根没有接听。
<br/><br/>    听到无人接听时，真司嘴角浮现出一抹冷笑，而后很好掩饰。
<br/><br/>    “可欣，男人不可能一而再再而三，接受喜欢的人，去找其他人，你先找了这个人，又找了陆子野……”他深吸口气：“最后给你一次机会，甩了这土著，跟我一起上去。”
<br/><br/>    林可欣有些着急：“他必须和我一起。”
<br/><br/>    真司眉头皱的更紧。
<br/><br/>    而后点点头，近乎咬牙开口：“彳亍。”
<br/><br/>    只见他走上前，看了眼门口的守卫，对方便自动让开。
<br/><br/>    如今的九州，青娇榜之名，如雷贯耳，就算不认识排名靠后的青娇，但前三十，可谓是人人皆知。
<br/><br/>    所以，他只需要刷刷脸，就能通过。
<br/><br/>    “跟我走。”林可欣看着楚枫时，目中略带威胁，一只手捏着包中棍棒：“要是不走，我就破罐子破摔了。”
<br/><br/>    她的意思明显。
<br/><br/>    要是楚枫敢跑。
<br/><br/>    她会不惜暴露那珠药草，也要把楚枫留下！
<br/><br/>    “你等等。”
<br/><br/>    “我没耐心……”林可欣话没说完，忽然一愣。
<br/><br/>    眼前的男人，不知道从哪掏出一个玉坠，戴在脖子上。
<br/><br/>    “你干嘛？”
<br/><br/>    “要见你们说的妖女，戴些护身符，没问题吧？”楚枫道。
<br/><br/>    “快点。”前方的真司，除了不耐烦，目中讥讽更甚，当着楚枫的面说道：“我实在不明白，为什么你会这么在意一个废物土著。”
<br/><br/>    他和林可欣一样，其实都是各家隐门下山，对外的联络人。
<br/><br/>    在他看来，这些九州土著，就是猪狗而已。
<br/><br/>    陆子野那个用下半身办事的人也就算了，怎么林可欣，也是用下半身思考事情的，这女人以前，也不像是心里边儿只有男人啊？
<br/><br/>    但他随即就愣住了。
<br/><br/>    只见，楚枫戴完玉佩之后，又掏出了一个玉佩，带在心口。
<br/><br/>    没等他开口讥讽，眼前青年，再拿一个……
<br/><br/>    一个又一个。
<br/><br/>    胸口的护身符戴完不够，甚至又拿出戒指，待在手指上。
<br/><br/>    十指装满。
<br/><br/>    真司瞳孔猛缩。
<br/><br/>    林可欣也挑眉：“你的口袋，这么能装？”        <br/><br/>