    
<br/><br/>    啊？
<br/><br/>    其他人听见了，纷纷扭头看她。
<br/><br/>    喻言还没看到她手里那块毛料，就笑：“曼殊妹妹你就别逗我们玩儿了，这废料能涨什么？”
<br/><br/>    “就是，曼曼你骗不了我们的。”
<br/><br/>    刚才大家一起动手切了那么多块废料，早就过了瘾。
<br/><br/>    不过，谁切都是白花花的石头，可是一丝儿绿都没见着。
<br/><br/>    大家本能地不信那堆废料还能涨。
<br/><br/>    倒是跑到一边去挑毛料的喻诺回过头来。
<br/><br/>    去看曼殊手里的切片。
<br/><br/>    “哟，真涨了？”
<br/><br/>    他从曼殊手里拿过切片，又拿了一边的强光手电打光看。
<br/><br/>    没错，确实是绿。
<br/><br/>    虽然瞧着水头不太好，但它好歹是翡翠啊！
<br/><br/>    “真涨了？”
<br/><br/>    其他小伙伴也懵了。
<br/><br/>    齐齐围上来。
<br/><br/>    “哎哟，我去！这是什么运气啊，曼殊妹妹你这是开天眼了吧？”
<br/><br/>    喻言把那切片抢过来，自己看了一眼。
<br/><br/>    他想起先前曼殊在毛料销售会上选的那几块毛料，大部分都切涨了。
<br/><br/>    现在她切个废料都涨，这是什么运气？
<br/><br/>    “我哪里去开天眼？”曼殊无语地看喻言一眼。
<br/><br/>    她这小心翼翼的，就怕别人胡思乱想。
<br/><br/>    “不不不，我觉得不是开天眼，是曼曼运气太好了。”
<br/><br/>    “就是，如果不是曼曼在这练习解石，也不会变废为宝呀。”
<br/><br/>    大家凑在一起，一个劲儿夸曼殊。
<br/><br/>    就连喻诺都觉得不可思议。
<br/><br/>    他刚才解第一块毛料的时候，也算认真了。
<br/><br/>    还是没想到跑了“绿”。
<br/><br/>    他把切片递回曼殊手里：“那你继续解，把它全部解出来。”
<br/><br/>    “不是，诺哥，你放心还让我来操作啊？”曼殊猝不及防被塞了毛料切片，也是一愣。
<br/><br/>    她以为自己切涨了之后，喻诺就会接手了。
<br/><br/>    毕竟，东西是他的，她经验又不足。
<br/><br/>    “怎么不放心？你这不是操作得挺好的吗？”
<br/><br/>    废料在她手里都切涨了，他是真羡慕这丫头的好运了。
<br/><br/>    难怪别人都说运气也是实力的一部分。
<br/><br/>    “不是，我没啥经验啊，我怕帮你把翡翠切坏了。”
<br/><br/>    切一刀，她已经是心理天人交战了。
<br/><br/>    再让她解，她真有点儿不敢动手。
<br/><br/>    毕竟见了绿，就是见了钱，钱的事儿，能开玩笑吗？
<br/><br/>    “切坏了也是你自己的，你得对自己负责呀。”喻诺笑眯眯地看着小姑娘。
<br/><br/>    “什么我的？”曼殊愣了一下，“这是你的毛料呀。”
<br/><br/>    她能拿来练练手就已经很感谢喻诺了，可没想过切涨了就把人家的东西据为己有。
<br/><br/>    “这是我不要了的废料，如果不是你切着玩，这东西迟早被处理掉。”
<br/><br/>    “既然你能变废为宝，那自然这里面的翡翠就是你捡到的宝贝。”
<br/><br/>    喻诺还没有占小孩儿便宜的想法。
<br/><br/>    行规是怎样，那就是怎样。
<br/><br/>    他既然同意了把废料给曼殊切着玩，就没想过……咳，就没想到她能在里面赌涨。
<br/><br/>    不过，喻大少爷又不缺钱，才不会因为这个落了下成。
<br/><br/>    “哇，诺哥也太好了吧？”
<br/><br/>    “诺哥让我感受到了什么叫有钱人的大方！”
<br/><br/>    “诺哥大气……”
<br/><br/>    小伙伴们都忍不住为曼殊开心，还好话不要钱似的夸喻诺。
<br/><br/>    而曼殊一时也心情复杂。<br/><br/>