    宫装女子和粉色衣裙的女子，大口吐血，神色狼狈，半边身子的骨头全都粉碎了，狠狠摔在远处，露出惊骇之色。
<br/><br/>    她们简直难以置信。
<br/><br/>    自己竟被对方一招抽飞？
<br/><br/>    这是什么实力？
<br/><br/>    她们的身上灵力流转，快速恢复伤势，而后再次迅速拦在了年轻公子的近前。
<br/><br/>    “住手，江帮主，这是误会，我们没有恶意。”
<br/><br/>    宫装女子连忙惊叫，再次吐了一口鲜血，内心震骇。
<br/><br/>    因为她发现体内的伤势并没有第一时间被压制。
<br/><br/>    对方刚才抽来的那一爪，力量可怕，充斥剧毒与火热，还在向她体内蔓延，令她经脉刺痛，。
<br/><br/>    “没有恶意？没有恶意对我妹妹动用邪术？”
<br/><br/>    江道语气冰冷。
<br/><br/>    他一眼就能看出来，这些女孩都是遭遇过迷惑。
<br/><br/>    包括他妹妹江灵燕也是。
<br/><br/>    一群女孩身上全都被一股淡淡的阴气所笼罩，神志迷失，不知自我。
<br/><br/>    换句话说，江灵燕可能根本都不知道自己在干什么。
<br/><br/>    宫装女子和粉色衣裙的女子全都脸色一变。
<br/><br/>    “江帮主，我们可以道歉…我们真不知道你的家人，希望你看在北地风家的份上，可以原谅我们一次。”
<br/><br/>    “原谅你们可以，我要他的双手，另外，把他给我阉了！”
<br/><br/>    江道冷声道。
<br/><br/>    “不行，这绝对不行！”
<br/><br/>    宫装女子急忙惊骇道。
<br/><br/>    “江帮主，你不能这样欺人太甚！”
<br/><br/>    粉色衣裙的女子急忙开口。
<br/><br/>    “二姐、三姐，我不要，我不要被剁双手，也不要当太监！”
<br/><br/>    年轻公子惊骇大叫，连忙转身就逃。
<br/><br/>    但他刚刚转身，江道忽然间大手一抓，火毒气网爆发而出，如同无形的气网，向着年轻公子的身躯快速覆盖而去。
<br/><br/>    宫装女子和粉色衣裙的少女，心中吃惊，强忍伤势，口吐鲜血，连忙快速向着江道的手掌阻拦而去。
<br/><br/>    但全都没有任何反应，江道反手一压，火毒罡气爆发而出，如同无形的巨山，轰隆一声，当场将她们再次轰的倒飞出去，狂喷鲜血。
<br/><br/>    火毒气网一冲而过，刹那缠绕住年轻公子的身躯，一条条罡气如同刺骨钢刀，瞬间从他的双肩和胯下划过。
<br/><br/>    噗噗！
<br/><br/>    鲜血迸溅，惨叫响起。
<br/><br/>    啊！
<br/><br/>    年轻公子的身躯当场狠狠横飞出去，双肩和胯下血肉模糊，狠狠砸在远处，痛的满地打滚，声音凄厉。
<br/><br/>    旁边一群少女全都惊骇的捂住嘴巴，心神颤抖。
<br/><br/>    “小弟！”
<br/><br/>    宫装女子、粉色衣裙的少女全都惊声尖叫，口吐鲜血。
<br/><br/>    她们不顾一切，连忙向着年轻公子冲去。
<br/><br/>    宫装女子迅速动用体内灵力，向着年轻公子的身躯涌去，想要为他接续断肢，重新移植回去，但她的灵力涌入过去，却没有任何用处，冲到年轻公子的伤口处，顿时连她的灵力也开始快速消散。
<br/><br/>    可以清晰看到年轻公子的双肩、胯下，血肉嗤嗤作响，迅速腐蚀，惨不忍睹。
<br/><br/>    “你…江道，你今日对我小弟做出这样的事，我北地风家一定会记住的，你记住了，我们北地风家一定会记住的！”
<br/><br/>    粉色衣裙的女子猛然回头，尖声厉喝。
<br/><br/>    看着自家弟弟现在的惨样，她的内心简直滴血，几乎发狂，就像是她自己的双手被砍断了一样。
<br/><br/>    从小到大，这个弟弟就没有受过任何委屈。
<br/><br/>    也没有任何人敢伤她的弟弟分毫。
<br/><br/>    曾经有凡人只是因为对她家小弟说了几句坏话，她就杀光了那个凡人全家，将他们全家全都炼制成了尸傀。
<br/><br/>    可现在自己心爱的小弟居然被人砍断了双手？还斩断了男儿身？
<br/><br/>    这是根本不可想象的事情。
<br/><br/>    旁边的宫装女子一听到自家三妹的话语后，顿时脸色一骇，连忙就要开口制止住三妹。
<br/><br/>    但早已为时已晚。
<br/><br/>    江道眼神一冷，一只黑色大手闪电般抓向粉色衣裙的少女，扑哧一声，当场捏住了她的脖颈，五根手指如同可怕的匕首般，瞬间抓入对方的血肉中。
<br/><br/>    “啊…”
<br/><br/>    粉色衣裙的少女顿时发出了一阵阵凄厉大叫，整个脸颊、头颅瞬间龟裂，浑身上下如同被烈火覆盖，一身皮肤、头发、血肉统统被焚烧，整个人如同被融化了一样，惨不忍睹。
<br/><br/>    “三妹！”
<br/><br/>    宫装女子惊骇大叫。
<br/><br/>    “我最讨厌有人威胁我，斩草不除根，春风吹又生，既然这样，那你就死吧！”
<br/><br/>    江道语气残忍，噗嗤一声，火毒气网扩散而出，当场将粉色衣裙少女的身躯直接震碎，四分五裂，熊熊燃烧。
<br/><br/>    宫装女子惊恐无比，看着江道如同看到了什么恶魔一样，连忙抱起自家小弟，迅速向着远处逃去。
<br/><br/>    但他刚刚要走，江道的身躯如同瞬移，刹那拦在宫装女子近前，一只大手闪电般横扫而过。
<br/><br/>    “我让你走了吗？”
<br/><br/>    “不要！”
<br/><br/>    宫装女子凄厉大叫。
<br/><br/>    轰隆！
<br/><br/>    她的脑袋当场被江道一巴掌扇炸，四分五裂，无头尸体狠狠倒飞而出。
<br/><br/>    被其抱在怀中的年轻公子当即狠狠掉落在地，双肩血水涌动，更为痛苦的大叫起来。
<br/><br/>    “给你们活路不走，偏偏想选死路！”
<br/><br/>    江道语气冰冷。
<br/><br/>    随后他一双目光，瞬间落在了地上痛苦惨叫的年轻公子身上，“你叫什么名字？来这里干什么？”
<br/><br/>    那年轻公子早已被江道雷霆般的恐怖手段，吓得魂不附体，瑟瑟发抖。
<br/><br/>    连带着一侧的江灵燕，也惊骇无比，脑海中瞬间清醒了过来。
<br/><br/>    只觉得刚才像是有一层迷雾，遮住了她的双眼，影响了她对这个世界的判断。
<br/><br/>    但现在这层迷雾散开，她的神志和自我判断能力顿时再次恢复。
<br/><br/>    看到年轻公子之后，她心头惊骇，连忙快速退了出去，只觉得这几天过的都浑浑噩噩，像是完全没有知觉般。
<br/><br/>    “不要，不要杀我，我叫风林，来自北地风家，是来这里寻找圣器的。”
<br/><br/>    年轻公子惊骇叫道。
<br/><br/>    “寻找圣器？找到了吗？”
<br/><br/>    江道眼神微眯。
<br/><br/>    “找到了，已经找到了，就在南州东部的黑山岭…”
<br/><br/>    年轻公子恐惧道。
<br/><br/>    “黑山岭…”
<br/><br/>    江道重复一句，眉头皱起。
<br/><br/>    难道那件圣器真的出世了？
<br/><br/>    黑山岭，好像他们烈焰帮有一个分舵也在那里！
<br/><br/>    “不要杀我，我知道错了，我求你了…”
<br/><br/>    噗嗤！
<br/><br/>    江道一股火毒罡气瞬间从他额头贯穿而出，将他的身躯当场震得粉碎。
<br/><br/>    花船上所有的少女都瑟瑟发抖，惊恐无比。
<br/><br/>    江道目光忽然落在了江灵燕身上，看的江灵燕脸色苍白，后怕不已。
<br/><br/>    “清醒过来了？”
<br/><br/>    “是的，大哥。”
<br/><br/>    江灵燕连忙点头，依然有些惊悸。
<br/><br/>    “记住，你们自由恋爱，我不会干涉，但你身为江家女子，最好收敛一下，不要像一些青楼女人一样，随随便便就把自己的身子给卖了，还有，认识人之前最好先弄清楚他到底是不是人？”
<br/><br/>    江道冷声开口。
<br/><br/>    “大哥，我错了…”
<br/><br/>    江灵燕低头说道。
<br/><br/>    江道语气突然露出一股温和，开口吩咐，“向安，找个游船，送她回去！”
<br/><br/>    “是，帮主！”
<br/><br/>    右护法向安连忙遵命，立刻下令，让人放下小船。
<br/><br/>    江灵燕被几名帮众搀扶着，向着小船走去。
<br/><br/>    “大爷，求求你了，也救救我们吧！”
<br/><br/>    “我们好怕，求求大爷了，我们都是这里的良家，我们也不知道自己为什么会在这里？”
<br/><br/>    “求求大爷了，救我们一下。”
<br/><br/>    …
<br/><br/>    剩下的女子连忙跪倒在地，哭哭啼啼，向着江道求救。
<br/><br/>    江道眉头一皱，只得再次吩咐一下向安，让他派一名帮众，将这艘花船开到岸上。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>