    
<br/><br/>    他怎么会在这里？
<br/><br/>    不是去帮她查嬴子衿的下落去了吗？
<br/><br/>    君慕浅还来不及去细想什么，便感觉到她背上一空，压力尽数被卸开了，一刹那的轻松，让她恍若有些不真实的感觉。
<br/><br/>    但是因为她为了支撑五行山，早已不知几次突破极限了，眼下力道一空，她反而没能缓过来，直直地跌了下去。
<br/><br/>    可她的身子才刚一晃，就已经被一双修长有力的双臂抱在了怀中。
<br/><br/>    那双手明明是凉的，但落在她的面颊上，却滚烫滚烫。
<br/><br/>    容轻垂眸，他抬手擦去她面上的尘土，眉目间满是心疼之色：“慕慕，我来晚了。”
<br/><br/>    君慕浅摇头，她想要挣扎着站起来，但却使不上劲儿。
<br/><br/>    “睡吧，慕慕。”容轻将她抱紧，声音空幻飘渺，“一切交给我。”
<br/><br/>    **
<br/><br/>    外面，却依旧风云涌动，不见日月，唯有佛光盛盛，铺天盖地。
<br/><br/>    而在广阑说出那句话之后，苏倾璃和哪吒都生出了一种不好的预感来。
<br/><br/>    苏倾璃看了一眼还在念经的六丈金佛，警惕道：“最后一步是什么？”
<br/><br/>    难道不是在被压者支撑不住后，这五行山自然而然地就成了？
<br/><br/>    “是九重梦魇。”广阑沉声，“当年小师弟被压在山下，后来，我就此事去问过师傅，师傅说，小师弟还算幸运，没有经历五行山带来的九重梦魇。”
<br/><br/>    “！”
<br/><br/>    哪吒神情一变：“梦魇，还是九重？”
<br/><br/>    “不错。”广阑的声音更沉，“你们可能不知道，最开始的时候，如来他是通天门下的大弟子，名为‘多宝’，封神一战通天教主的截教失败之后，他被太上老君带走了。”
<br/><br/>    “太上老君有一玄通，便是梦魇之术，他设下的梦魇可达九重，一旦陷进去，出来的可能性微乎其微，哪怕是当年师尊都差点被困住。”
<br/><br/>    “所以……”苏倾璃的瞳孔剧烈地收缩了起来，“如来佛祖也会这一招？”
<br/><br/>    广阑缓缓点头：“如来他跟老君修习过一段时间，随后又拜在了接引师伯的门下，最后成为的众佛之主，但凡是要成真佛的修炼者，可都要经历这梦魇的考核。”
<br/><br/>    “过了，才能够大彻大悟，过不了，就无法摒除心魔，成就真佛。”
<br/><br/>    只是不知晓，如今这几十万年过去，如来佛祖修的这梦魇之术，是否又提升了。
<br/><br/>    当年孙悟空被压在五行山下，之所以会舍去这一步，是因为他“跳出三界之外，不在五行之中”，梦魇心魔这类的东西，根本奈何不了他。
<br/><br/>    “一重梦魇，便已经能够展露人心中最害怕、最渴望的事情了。”哪吒的神情肃穆，“而九重梦魇更是一重比一重强，还是个连环套，往往你以为你已经破开了梦魇放松警惕的时候，其实你还在梦魇之中，因为你所看见的现实，也会是梦魇。”
<br/><br/>    “最后的结果，就是永远迷失。”
<br/><br/>    苏倾璃失声：“冰雪银原……”
<br/><br/>    冰雪银原中她们所经历的一切，岂不是就是这九重梦魇？
<br/><br/>    她也听君慕浅提过，那建造冰雪银原主人十分强大神秘，是远古魔神死去留下来的一道的残魂，如今这么一算，那残魂分明就是道德天尊太上老君！
<br/><br/>    “什么冰雪银原？”广阑没听懂，愈加得焦急，“这九重梦魇外人帮不得，帮了反而会使梦魇破碎，到时候都得死。”
<br/><br/>    “如来的道心可是要比小师妹强多了，我们在场也没有人对大道的感悟比如来强，如果小师妹抗不过这九重梦魇，她被压在五行山下是小，道心破损是大啊！”
<br/><br/>    道心一旦破损，这辈子都与大道无缘了，且修为会尽数卸去。
<br/><br/>    “该死！”苏倾璃手指握紧，她死死地看着稳坐于金色莲台上的如来佛祖，眼眸猩红。
<br/><br/>    如果她完全继承了冥河老祖的力量，根本不会像现在这么被动。
<br/><br/>    要破除五行山，就必须要打败如来佛祖，现在的三界之中，还有谁可以？
<br/><br/>    哪吒的眉拧了起来：“敖玥是怎么回事……”
<br/><br/>    难道，昆仑虚那边也出问题了？
<br/><br/>    “佛祖！”广阑又是一声怒喝，“若是你今日摧毁了我们小师妹的道心，他日师尊怪罪下来，你担待得起吗？！”
<br/><br/>    其他斜月三星洞的弟子也不顾自己的修为和如来差了多少，早就对着那六丈金佛发起了攻击。
<br/><br/>    如来依旧不闻不问，紧闭着双眼，念经的速度也越来越快：“阿弥陀佛……”
<br/><br/>    被定在空中的金色猿猴也发出了怒吼，却在短时间内还无法突破这空间的辖制。
<br/><br/>    而这里的一幕，全部都被十二祖巫看在了眼里。
<br/><br/>    玄冥望了一眼水镜，轻蔑一笑：“后土，看来这个臭丫头用不着我们解决了，她果然是一直自寻死路。”
<br/><br/>    共工也笑道：“如来那实力，连你我单打独斗都不敢，她一个才突破的大罗金仙，也不掂量掂量自己几斤几两。”
<br/><br/>    后土只瞥了一眼，便无趣地收回了目光，淡淡道：“看来，西方极乐世界也将是我们的囊中之物了。”
<br/><br/>    如来这一手，连他们都没有想到，可还真是天助他们巫族！
<br/><br/>    “嗯，主人被天域帝君重伤，无法出来，我们要接着替他办事。”玄冥缓缓开口，“那鲲鹏已经去找大日天龙了，他比大日天龙强了不少，阻止东皇太一的出来不是难事，至于帝俊和羲和——”
<br/><br/>    他手一抬，水镜上的画面就翻转了起来，由五行山变成了天庭瑶池。
<br/><br/>    “待如来将那臭丫头彻底压住之后，我们就把帝俊和羲和也解决了。”玄冥残忍一笑，“这一次，要让他们再无复生的可能！”
<br/><br/>    其余祖巫听到这话，对视了一眼，皆点了点头。
<br/><br/>    “玄冥大哥，我忍不住了，我要去北边看看那臭丫头的惨状。”共工霍然起身，“到时候，我们天庭汇合。”
<br/><br/>    说完，他身形一动，瞬间就从原地消失了。
<br/><br/>    不过几秒，共工就已经来到了目的地。
<br/><br/>    虽然十二祖巫的灵力修为终生止步大罗金仙巅峰，但这并不代表他们在其他方面就很弱。
<br/><br/>    且十二祖巫还是盘古正宗，诞生要比如来佛祖还要早，共工隐匿起来，无人能够发现。
<br/><br/>    他就隐在一旁，幸灾乐祸地望着前方。
<br/><br/>    “不好！”在看到五行山上的光芒已经开始逐渐黯淡的时候，广阑脸色狂变，“小师妹已经被引到九重梦魇深处了！”
<br/><br/>    一瞬间，所有人都停了下来，呆呆地看着那座巨大的山峰。
<br/><br/>    山下的紫衣女子双眸紧阖，额头上汗水直淌，仿佛在忍受着什么巨大的痛苦一般。
<br/><br/>    一弟子也焦急地喊了一声：“小师妹再不醒来，这五行山可就真的要成了啊！”
<br/><br/>    真的，就又要往事重现了吗？
<br/><br/>    几十万年前，他们没法插手，所以救不了孙悟空。
<br/><br/>    几十万年后，他们却是没有能力将君慕浅从五行山下救出来。
<br/><br/>    而当年，孙悟空真的就逃不过如来佛祖的五行山吗？
<br/><br/>    未必。
<br/><br/>    孙悟空实力是要比如来差得太远，但一句“跳出三界之外，不在五行之中”让他是洪荒之中最大的异数，既然不在五行中，五行山又怎么可能奈何得了他？
<br/><br/>    只是他心甘情愿被压在山下而已了，花果山的猴子都被保护了下来，他自己也脱离了师门。
<br/><br/>    他一无所有，他孑然一身，他被压在山下，只为求得身边人的安宁。
<br/><br/>    五百年后，他还是齐天大圣。
<br/><br/>    可现在，他还要再看他所经历过的一切，再重演一遍。
<br/><br/>    梵音在唱，佛声更高。
<br/><br/>    汇聚成一曲悲歌，从低到高奏响，哀婉凄扬，刺痛了所有人的耳膜。
<br/><br/>    而就在那悲歌的音调达到最高点的时候——
<br/><br/>    “哗！”
<br/><br/>    五行山上的所有光，尽数熄灭了！
<br/><br/>    这就意味着五行山……成了。
<br/><br/>    “完了……”苏倾璃面色苍白，“小浅！小浅？！”
<br/><br/>    广阑也呆住了：“小师妹？”
<br/><br/>    如来垂首，眼中浮起了淡淡的失望之色，他叹了一声，抬起手来，便开始在空中书写着什么。
<br/><br/>    变成猿猴的孙悟空看得仔细，那就是他当初被压在山下之后，五行山上还贴着的那枚符咒，确保他不会逃脱。
<br/><br/>    “去。”如来挥手，那书写完毕的金色符咒就朝着五行山飘了过去，慢慢悠悠于空中荡漾，最后落了下来。
<br/><br/>    孙悟空怒喝：“如来！！！”
<br/><br/>    “咔嚓！”
<br/><br/>    就在这一刹，他终于破开了如来佛祖对他的空间禁锢，可是那符咒已经距离五行山不到一毫了，眼见着就要贴下！
<br/><br/>    “小浅！”
<br/><br/>    “小师妹！”
<br/><br/>    可突然！
<br/><br/>    五行山猛然剧烈地抖动了起来，突如其来的能量暴动，引得周围的空间频频破裂，空间乱流席卷而出。
<br/><br/>    那符咒更是在一瞬间崩裂成了齑粉，只剩下了一道金光，“噗”的一声很快熄灭了。
<br/><br/>    君慕浅忽然就睁开了眼，瞳孔中清明一片。
<br/><br/>    金光闪动，雷霆千钧。
<br/><br/>    气息暴涨，地动山摇。
<br/><br/>    “那些杀不死我的……”紫衣女子双眸赤红，她一寸一寸地直起腰来，“必定使我——”
<br/><br/>    “更！”
<br/><br/>    “强！”
<br/><br/>    “大！”
<br/><br/>    “轰！！！”
<br/><br/>    混元大罗金仙……突破！<br/><br/>