    
        <br/><br/>    最终，鬼猴幼崽被一个二楼贵宾席的人以9000万拿下，真的是财大气粗。
<br/><br/>    惊得张涛嘴巴都笑裂了。
<br/><br/>    因为石磊，付弘文，和朱修杰之前都说不要这个鬼猴所得的钱。
<br/><br/>    所以只有三个人来分这些钱，算下来，张涛光是这个小猴子，就有3000万的进账。
<br/><br/>    而这，也只是张涛他们路过鬼木林是随手捡到的。
<br/><br/>    果然，这个世界上还是有钱人多。
<br/><br/>    这种不费吹灰之力就赚钱的感觉是真的舒适。
<br/><br/>    “下面出场的拍品，是一个晴空鹰的蛋。
<br/><br/>    晴空鹰这种生物我想大家多不是非常的陌生。
<br/><br/>    他如果只是凭借自身的血脉强度，就已经是小战将级别的妖魔。
<br/><br/>    如果在它进阶时，使用一些提升血脉强度的骨肉，血液，等提升材料。
<br/><br/>    那么它的潜力肯定是不可想象的。
<br/><br/>    而且其成年之后的体型非常的大，完全可以进行骑乘，大大提升契约者在野外的生存能力。
<br/><br/>    那么现在，底拍价，5000万，请各位出价。”
<br/><br/>    “6000万。”
<br/><br/>    “6500万。”
<br/><br/>    ……………
<br/><br/>    张涛看了看拍卖员旁边展示台上的那个青色的蛋。
<br/><br/>    在听一听周围那些加价的声音，就感觉非常的夸张。
<br/><br/>    这和晴空鹰他之前在书上看到过，简直垃圾的不能再垃圾。
<br/><br/>    没有任何的属性加成的妖兽，在战将级妖兽里，这可是唯一一只。
<br/><br/>    属性的缺乏自然就导致了攻击手段的单一。
<br/><br/>    说是小战将的潜力，但是那是遇到初入战将就直接被吊打的小战将。
<br/><br/>    就这样的蛋都有这么多人花这么多的钱进行争抢。
<br/><br/>    张涛感觉之前的有钱人多的后面还要加一句。
<br/><br/>    有钱的傻子，也比较的多。
<br/><br/>    妖兽的幼崽和蛋之后又出来了几个，感觉都还可以，但是又多不可以。
<br/><br/>    可能是因为张涛的开局起点实在是太高了吧！
<br/><br/>    导致现在一般的类型都入不了张涛的眼了。
<br/><br/>    “对了，小磊子！付弘文说最后会有一个极其厉害的压轴，是什么？”
<br/><br/>    张涛闲的的无聊，对着身边的石磊问道。
<br/><br/>    “你～…算了，这种东西讲究的就是个神秘感，直接跟你说了的话，就没有那种感觉了，反正也快了，别这么急躁呀！”
<br/><br/>    石磊故作神秘的笑道。
<br/><br/>    只不过给人的感官有些猥琐而已。
<br/><br/>    “那么下一件拍品，应该也是很多人今天到来的目的了。
<br/><br/>    有请我们今天的第一颗灵种，水系灵种，鳄涛。”
<br/><br/>    一听灵种出场了，张涛也没有心思和石磊聊了。
<br/><br/>    赶紧将目光投向拍卖员坐在的地方，准确的说，是她旁边展示台上的那个黑色匣子。
<br/><br/>    由于灵种在产生之后会非常快的消失，所以只能用这种特制的仪器封闭住。
<br/><br/>    所以张涛目前还看不清楚灵种究竟长什么样。
<br/><br/>    不过这并不影响周围的人对于它的狂热。
<br/><br/>    起拍价不过只是一千万，直接就被搞到了2900万。
<br/><br/>    最后被一个路人甲带走。
<br/><br/>    见到这样的情况，张涛有些紧张起来。
<br/><br/>    毕竟水系这种系都这么的抢手，冰系肯定更加的夸张啊！
<br/><br/>    其实他是向错了的。
<br/><br/>    毕竟灵种是大自然的宠儿，它可不会有什么高低贵贱之分。
<br/><br/>    更加不会因为人类的那个系多，就多制造哪个系的灵种。
<br/><br/>    所以在这样的情况之下，其实反倒是水系，光系这种系的灵种更加的难得。
<br/><br/>    毕竟觉醒这一系的人比其他系的多的多嘛！
<br/><br/>    果然，之后的一个雷系灵种就被卖到了2600万这个价位。
<br/><br/>    “下面出场的灵种，是一个风属性的灵种，名叫掣潮。
<br/><br/>    在它的加持之下，风系魔法会得到全面的提升。
<br/><br/>    无论是风轨的速度，还是风盘的切割力度。
<br/><br/>    而且在释放的飓风中，会多出嘈杂的特性，使其破坏力提升好几个档次。
<br/><br/>    它的价值我想在坐的诸位也已经有所估算，我也就不再啰嗦，底拍价1000万，现在开始。”
<br/><br/>    “1200万。”
<br/><br/>    “1500万。”
<br/><br/>    “2000万。”
<br/><br/>    …………
<br/><br/>    付弘文可以说是志在必得，每一次的加价跨越的幅度都非常的大。
<br/><br/>    最后用2800万的价格拿下了这个名字非常绕口的灵种。
<br/><br/>    之后又过了一个岩属性的灵种。
<br/><br/>    不得不说，这个一年一度的拍卖会还真的是名副其实。
<br/><br/>    张涛来之前有过了解的。
<br/><br/>    平常的拍卖会，最多也就只有一个灵种，还经常出现重复。
<br/><br/>    毕竟这东西从来都是供不应求的，基本上不会出现滞留在手的情况。
<br/><br/>    所以很少有出现存货。
<br/><br/>    但是这一次就是这么多个灵种，而且其属性还非常的多样，真的不是一个容易做到的事情。
<br/><br/>    恐怕这个一年一度拍卖会的活动，还存了彰显家族实力的心思。
<br/><br/>    不过张涛不得不说，秀的非常的成功。
<br/><br/>    反正他是被这种大手笔给震慑到了。
<br/><br/>    “下面出场的，是一枚冰系灵种，名为锋锥。
<br/><br/>    在它的加持之下，冰系魔法会得到非常大的提升。
<br/><br/>    尤其是中阶冰系魔法。
<br/><br/>    在它的加持之下，冰锁的外表会衍生出一排排尖刺，在束缚对手的同时，对方还会遭受极其强大的撕裂。
<br/><br/>    威力极其惊人。
<br/><br/>    起拍价，1000万，现在开始。”
<br/><br/>    “1200万。”
<br/><br/>    “1500万。”
<br/><br/>    “1700万。”
<br/><br/>    ………
<br/><br/>    张涛冰没有立刻出手，毕竟前面就喊的话根本就是浪费口水。
<br/><br/>    还不如最后出手，逼格拉满呀！
<br/><br/>    在现场出价到2100万的时候，张涛按了一下面前的出价按钮。
<br/><br/>    并对着话筒说到：
<br/><br/>    “2700万。”
<br/><br/>    这一下子加了这么多，其他人想了想，直接就放弃了。
<br/><br/>    而张涛也是非常顺利的拿到了冰系灵种，锋锥。
<br/><br/>    自己今后的冰系魔法也能在前面加上一个前缀了。
<br/><br/>    “张涛，你买冰系灵种干什么？”
<br/><br/>    付弘文有些疑惑的对着张涛问到。
<br/><br/>    资源这东西本来就比较的难得，别人恨不得掰成两瓣，而张涛却在这里乱花钱。
<br/><br/>    旁边的石磊和石明哲也是不解的看向了张涛。
<br/><br/>    面对三人的目光，张涛露出一副娇……不，害羞的表情，说到：
<br/><br/>    “这你们就别管了，这东西会交到一个非常优秀的人手里的。”
<br/><br/>    说完露出了一抹笑意。
<br/><br/>    这样的表情，对于资深老司机的石磊和付弘文而言，又怎么可能不明白呢？        <br/><br/>