    <p class="content_detail">
                第2290章
                
            
            <br/><br/>    </p><p class="content_detail">
                “好，我说，我全部都说！”
                
            
            <br/><br/>    </p><p class="content_detail">
                终于，他再也没有了半点脾气。
                
            
            <br/><br/>    </p><p class="content_detail">
                而是对周元，将全部的信息，都给说了出来。
                
            
            <br/><br/>    </p><p class="content_detail">
                周元见状，也是颇为满意。
                
            
            <br/><br/>    </p><p class="content_detail">
                原来。
                
            
            <br/><br/>    </p><p class="content_detail">
                这族长其实并非人类，而是一个夜叉族的人伪装的。
                
            
            <br/><br/>    </p><p class="content_detail">
                他之所以，潜入到人类之中，就是为了夺取隐藏在这清谷之中的秘宝！
                
            
            <br/><br/>    </p><p class="content_detail">
                “清谷之中的秘宝？”
                
            
            <br/><br/>    </p><p class="content_detail">
                周元很是不解。
                
            
            <br/><br/>    </p><p class="content_detail">
                “是的，这清谷里面，确实是存在着一些秘宝。是最早的夜叉王，所留下来的。如果能够得到它的话，那么我们若水部落，就可以直接将统治夜叉族！”
                
            
            <br/><br/>    </p><p class="content_detail">
                那族长沉沉说道。
                
            
            <br/><br/>    </p><p class="content_detail">
                而在说出此话的时候，周元心中还存在的一些疑惑。
                
            
            <br/><br/>    </p><p class="content_detail">
                也是终于，完全清晰了起来！
                
            
            <br/><br/>    </p><p class="content_detail">
                看来，为了夺得这些秘宝。
                
            
            <br/><br/>    </p><p class="content_detail">
                他们若水部落，也算是付出了相当的代价啊！
                
            
            <br/><br/>    </p><p class="content_detail">
                但不管怎么说来，既然这家伙已经，被自己给打败了。那么周元，自然是不可能，让他的阴谋得逞！
                
            
            <br/><br/>    </p><p class="content_detail">
                “关于你的事情，我当然不会处置你。不过，我却是会把你交给，洛风他们。至于他们要怎么做，那就完全不关我的事了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                周元冷冷说道。
                
            
            <br/><br/>    </p><p class="content_detail">
                说完，他就准备去想办法，将其他的人给救下来。
                
            
            <br/><br/>    </p><p class="content_detail">
                但在这时，却是忽然听到又一个声音响起。
                
            
            <br/><br/>    </p><p class="content_detail">
                “族长，这一切，居然真的是你所为吗？怎么会这样，你为什么要做这种事情！”
                
            
            <br/><br/>    </p><p class="content_detail">
                是洛风的声音。
                
            
            <br/><br/>    </p><p class="content_detail">
                寻声看去，就见这山谷里的人们，此时都聚集在了这儿。
                
            
            <br/><br/>    </p><p class="content_detail">
                那族长见状，当然是非常的震惊：“怎么回事？怎么会这样！你们明明，明明中了我的蛊，应该不可能活命！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “那只是因为，你自己愚蠢而已。”
                
            
            <br/><br/>    </p><p class="content_detail">
                就在此时，却又听到另一个声音响起。
                
            
            <br/><br/>    </p><p class="content_detail">
                而众人在这时候，却看到又一道身影，缓缓地来到了他们的跟前。
                
            
            <br/><br/>    </p><p class="content_detail">
                这是一个，身形佝偻的老者。
                
            
            <br/><br/>    </p><p class="content_detail">
                看上去，甚至都是有一些颤颤巍巍了。
                
            
            <br/><br/>    </p><p class="content_detail">
                仿佛随时，都有可能倒下去似的。
                
            
            <br/><br/>    </p><p class="content_detail">
                至于洛风等人，看到了这个老者之后，也是纷纷吃了一惊。
                
            
            <br/><br/>    </p><p class="content_detail">
                “苍老！”
                
            
            <br/><br/>    </p><p class="content_detail">
                他显然是认识这个老者。
                
            
            <br/><br/>    </p><p class="content_detail">
                而事实上，不仅仅是洛风。
                
            
            <br/><br/>    </p><p class="content_detail">
                场中的其他人，也都认识这个老者。
                
            
            <br/><br/>    </p><p class="content_detail">
                只是大多数的人，在看到老者到来之后，自然是显得非常的惊讶。
                
            
            <br/><br/>    </p><p class="content_detail">
                就好像，这老者不该来到这里似的。
                
            
            <br/><br/>    </p><p class="content_detail">
                那洛风也是开口问道：“苍老，您、您不是已经......又怎么会，出现在这里啊？”
                
            
            <br/><br/>    </p><p class="content_detail">
                毫无疑问，他们都对此非常困惑。
                
            
            <br/><br/>    </p><p class="content_detail">
                而那个被称呼为苍老的人，这会儿则是微微一笑。
                
            
            <br/><br/>    </p><p class="content_detail">
                “怎么，难道你们都认为，老头子我应该已经死了吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                苍老这么一说，当然是让洛风惊着了。
                
            
            <br/><br/>    </p><p class="content_detail">
                这会儿，便是连连摆手：“不不不，当然不是！”
                
            
            <br/><br/>    </p><p class="content_detail">
                他这么说着，心头却也还是存在许多好奇与困惑。
                
            
            <br/><br/>    </p><p class="content_detail">
                似乎完全是不清楚，这一切到底是怎么一回事。
                
            
            <br/><br/>    </p><p class="content_detail">
                而那苍老，则是淡然回答：“我等待了这么多年，就是为了等待这一刻。没想到，还真的是让我给等到了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “苍老头，看来，你早就已经在怀疑我了？”
                
            
            <br/><br/>    </p><p class="content_detail">
                那族长突然问道。
                
            
            <br/><br/>    </p><p class="content_detail">
                显然，他也对此充满了疑惑。
                
            
            <br/><br/>    </p><p class="content_detail">
                “我算不出具体的情况，但却是可以算得出一个大概。我料定会出现问题，所以才佯装死亡，就是为了等待你的上钩！”<br/><br/></p>