    
<br/><br/>    一道风刃，就擦着桑清柔的面颊而过，留下来一道彻骨的血色伤痕。
<br/><br/>    桑清柔的头发，也有一半被尽数斩断了。
<br/><br/>    不仅如此，那风刃所带来的能量十分凌厉，瞬间就轰出了无数道空间裂缝。
<br/><br/>    仙珺儿的修为只有生死境巅峰，若非桑清柔及时反应过来扶了她一把，她定是会被卷进空间裂缝中。
<br/><br/>    就算不会死，也会从此迷失。
<br/><br/>    总位面的空间裂缝可不能和下位面等同，这里的一道空间裂缝，足以崩裂一个下位面。
<br/><br/>    到了化神境，才可以不收空间裂缝的影响。
<br/><br/>    而唯有帝君，才能在进入空间裂缝之中后，不会迷失方向。
<br/><br/>    但是仙帝绝对不会为了仙珺儿一个可有可无的女儿，还要费力进入到空间乱流之中。
<br/><br/>    仙珺儿的腿一软，倒在了地上，身子还在颤。
<br/><br/>    桑清柔也是一脸狼狈，鲜血还在顺着她的脸颊往下流。
<br/><br/>    她愣愣地站在那里，整个人都像是傻了一样。
<br/><br/>    君慕浅神色淡淡，手指一收：“这就是药圣的实力么？”
<br/><br/>    “……”
<br/><br/>    这句话一落，下方的众灵修不禁勃然色变。
<br/><br/>    药圣代表了什么？
<br/><br/>    药圣不仅代表着药王谷医术和炼丹术的巅峰，还代表了药王谷的实力。
<br/><br/>    不过，在两个领域内都要达到巅峰是不可能的。
<br/><br/>    修习医术和炼丹术，也会因为时间的缺少，而在灵力的修炼上有所滞后。
<br/><br/>    是以，对于药圣的修为并没有太大的要求。
<br/><br/>    但是，也必须要达到长生境巅峰。
<br/><br/>    桑清柔便是长生境巅峰的修为，以她三十多万年的岁数，只能算是普通中庸，稍稍偏上罢了。
<br/><br/>    可众灵修也都知晓，桑清柔成为药圣已经几万年了。
<br/><br/>    这就证明，她踏入长生境巅峰也有这么长的一段时间了。
<br/><br/>    比起才刚刚突破不久的君慕浅来讲，心境感悟定然要更高，实战经验也要更强。
<br/><br/>    到了长生境，哪怕同为长生境巅峰，彼此之间的实力差距也会极大。
<br/><br/>    就算桑清柔是被偷袭了，也不可能如此这般轻而易举地被伤到了啊。
<br/><br/>    众灵修的目光带了几分探究之色，还有着不少怀疑。
<br/><br/>    桑清柔若是连一个刚进入长生境的小姑娘都比不了，这个药圣之位，她又是怎么当上的？
<br/><br/>    “好、好……”桑清柔本就惊魂未定，又被这句话气得差点吐血。
<br/><br/>    她承认，她的修为却是不高。
<br/><br/>    但是，她绝对是实打实的长生境巅峰！
<br/><br/>    这个不知好歹的小辈才不过刚踏入长生境，就已经无法无天了。
<br/><br/>    她不过是大意了而已，才被得逞，莫非，还真以为自己比她厉害？
<br/><br/>    “无知小辈。”桑清柔迅速就冷静了下来，她目光冰冷，“暗中伤人，这就是你的家教？”
<br/><br/>    “桑清柔，你这话可就错了。”君慕浅微微一笑，笑意却凉，“你出口成脏，恬不知耻，打你，是让你闭嘴。”
<br/><br/>    众灵修似是因为这句话而恍然大悟，都纷纷点头。
<br/><br/>    “刚才药圣大人似乎还真的骂人了，骂的极为难听。”
<br/><br/>    “原来如此，这就对了，年轻一辈嘛，都是性情中人。”
<br/><br/>    桑清柔欲要利用舆论来压块紫衣女子，却未料到被反将了一军。
<br/><br/>    她又无意间瞥到了药无法幸灾乐祸的脸，怒气一下子涌了上来，气急败坏道：“明明是谷主先说珺儿配不上他徒弟的，你这个小辈，怎么能够区别对待？”
<br/><br/>    她不过是把话送了回去，无缘无故招来了伤害，这算什么？
<br/><br/>    “哦？”君慕浅眉梢微挑，声音悠悠道，“我没听见，而且……”
<br/><br/>    她眼神骤冷：“我护短。”
<br/><br/>    药无法也好，花离也罢，都是帮助过她的人。
<br/><br/>    前世的时候，药无法对她的照顾，不啻于镜怜。
<br/><br/>    如果不是他们委实无缘，也许还真的会是一段师徒。
<br/><br/>    桑清柔的所作所为，她也全部知晓。
<br/><br/>    不仅仅是差点让药无法在闭关的时候差点走火入魔，还害死了药无法的亲妹妹。
<br/><br/>    原因还很简单，桑清柔以为是药无法背着她娶了妻子。
<br/><br/>    连查都没有查，直接出手杀掉了药无法的亲妹妹。
<br/><br/>    彼时，这个姑娘因为身子羸弱，每日有一般的时间都会躺在床上。
<br/><br/>    桑清柔便趁着药无法不在的时候，偷偷溜进他的屋子里，杀掉了他的亲妹妹。
<br/><br/>    而且还是以极其残忍的手段，将胸膛剖了开来，取出了心脏。
<br/><br/>    就算药无法后来及时回来了，也无济于事了。
<br/><br/>    之后，还被不知晓事情真相的桑清柔嚣张而得意地告知，她用一颗没用的心脏，还练出了一颗上好的丹药，真的是十分划算的买卖。
<br/><br/>    药无法当场就疯了，如果不是仙帝突然出现，桑清柔会以更残忍的方法死去。
<br/><br/>    但是仙帝来了。
<br/><br/>    仙帝表面上是一派和蔼，劝诫药王谷本是一家人，没有什么解决不了的矛盾。
<br/><br/>    人死不能复生，不要为了这点小事破坏了药王谷的和平。
<br/><br/>    实际上，仙帝却是以他帝君之力和永恒境的修为，强行镇压了暴怒的药无法，护下了桑清柔。
<br/><br/>    还专门威胁药无法，若是他要杀了桑清柔，那么他门下的几十弟子，也要为桑清柔陪葬。
<br/><br/>    这笔买卖，一点都不划算。
<br/><br/>    仙帝心里清楚，对于药无法来说，他门下的弟子对他也很重要，万万是不会为了杀一个桑清柔，再赔上一些性命。
<br/><br/>    最后，药无法果然还是没有出手。
<br/><br/>    他自己无所顾虑，但是他不能赌上自己弟子的性命。
<br/><br/>    药无法选择了退，这一退，就退到了现在。
<br/><br/>    仙域各个角落中发生的事情都在仙帝的掌控之中，根本没有办法杀了桑清柔。
<br/><br/>    而桑清柔在知晓她杀的其实是药无法的亲妹妹后，也慌了。
<br/><br/>    那段时日，她每日都去给药无法磕头请罪，也无济于事，没能换来一声谅解。
<br/><br/>    药无法也因为这件事情驱散了自己门下的弟子，从此对外宣布不再收徒。
<br/><br/>    一夜之间，白发苍苍。
<br/><br/>    他的性子也愈发的古怪，在他成为药王谷谷主的时候，当即就夺了比他先一步成为药圣的桑清柔的大权。
<br/><br/>    外界看来，药王谷还是药圣最为高贵，却孰不知，桑清柔除了表面的光鲜也再无其他的东西了。
<br/><br/>    君慕浅知晓，药无法选择放弃灵修，而踏上修医炼丹的道路，也是为了他的妹妹。
<br/><br/>    这是他活下去的执念，便因为桑清柔的一己之私毁了。
<br/><br/>    昔年，药无法同她说过最多的一句话便是——
<br/><br/>    “我妹妹若是还能活着，现在也应该能够跟君丫头你一样活蹦乱跳了。”
<br/><br/>    医者，父母心。
<br/><br/>    可是，却连自己的亲人都救不了。
<br/><br/>    何其可笑。
<br/><br/>    君慕浅更清楚为什么药无法会这般暴怒，因为他不能够让桑清柔再欺负他的徒弟了。
<br/><br/>    药无法不能杀桑清柔，但她可以。
<br/><br/>    她才是真正的无所牵挂，她除了死，什么都不怕。
<br/><br/>    至于她家美人和她公公婆婆？
<br/><br/>    仙帝也得有这个胆子。
<br/><br/>    ——我护短。
<br/><br/>    再一次听到这三个字，药无法有种恍若隔世的感觉。
<br/><br/>    他的眼圈已经完全红了，也是强忍着心中翻滚的情绪，才将泪意压回了心中。
<br/><br/>    回来了……真的回来了！
<br/><br/>    他没有认错，没有认错！
<br/><br/>    这种不掩嚣张的语气，这种绝世无双的风姿，这种凌厉逼人的气势……
<br/><br/>    除了君丫头，也再无其他人了。
<br/><br/>    药无法伤感过后，更多的却是喜悦。
<br/><br/>    他妹妹的死对他来说是第一个重大打击，第二个重大打击，便是君丫头命丧无影崖，尸骨无存。
<br/><br/>    两次，仙帝都阻止了他。
<br/><br/>    他若出手，东域的七大宗门还能留到现在？
<br/><br/>    “这小丫头喜欢出风头……”药无法甚是欣慰，自语嘟囔了一句，“老夫便不插手了，要不然还会被她训。”
<br/><br/>    桑清柔只见过君慕浅一面，早已经抛到了脑后。
<br/><br/>    更不用说，此时的紫衣女子无论是容貌还是气息都已经和过去不同了。
<br/><br/>    在桑清柔眼里，无非是一个无名小辈在她的面前跳，她冷冷地蔑笑一声：“护短？这种话，没有能力的人说出来，就是一个笑话。”
<br/><br/>    “……”
<br/><br/>    下方没有灵修说话，他们都看出了事情的不对付，也不会没颜色到去趟个浑水。
<br/><br/>    中域帝君和北域帝君也在桑清柔对花离发难的时候，无趣地离开了。
<br/><br/>    只因天域双帝很有可能就在此，他们必须提前做好准备。
<br/><br/>    突然，桑清柔话锋一转：“但是，我会给你这个护短的机会。”
<br/><br/>    听到这句话，药无法冷哼了一声：“你算什么东西，还给两位陛下的儿媳妇机会，以下犯上，够你死一百次！”
<br/><br/>    他算是明白了，为什么十二万年前，在天域双帝才掌控了虚幻大千之后，就给药王谷放了这么一个东西。
<br/><br/>    原来是早就算到会有今天这么一日啊。
<br/><br/>    他娘的。
<br/><br/>    这眼光，真是忒好了。
<br/><br/>    君丫头除了不能进厨房，这又能打又能出得了厅堂，姓容的小子占了便宜啊。
<br/><br/>    要不是他也有个儿子，这好事儿还能落在别人身上。
<br/><br/>    药无法越想，越是心痛。
<br/><br/>    好好的一姑娘，不是自己家的。
<br/><br/>    诶，不是……
<br/><br/>    药无法抽了自己一个巴掌，他这嘴怎么没有忍住，又插手了呢。
<br/><br/>    趁着君丫头没有反应过来，他假装他什么都没有说。
<br/><br/>    “药无法，你闭嘴！”桑清柔忍了忍，冷声道，“既然你要护短，那么你来和老身比试好了。”
<br/><br/>    “一比武，二比炼丹，两场比试你若是都胜了，老身就心甘情愿地从药圣之位上退下。”
<br/><br/>    桑清柔嘴一翘，又是一声冷笑：“但若是你输一场，你今日就要给老身磕头道歉！”
<br/><br/>    药无法是忍着不插手，花离眉心蹙了蹙，看见了紫衣女子给他比了一个手势，便也站住了。
<br/><br/>    其他灵修觉得这个建议很好，毕竟桑清柔在外的形象也是脾气暴躁。
<br/><br/>    仙珺儿却是有些不安，她跟着仙灵玉一起见识过紫衣女子的手段。
<br/><br/>    虽然也不认为君慕浅能够打败桑清柔，但是莫名地觉得桑清柔今日会栽。
<br/><br/>    君慕浅唇勾起：“桑清柔，你可真是会做买卖，你的药圣之位，本来就是要给圣子的。”
<br/><br/>    “那你倒是说说，你想要什么？”桑清柔是彻底不耐烦了，“老身什么都答应你。”
<br/><br/>    君慕浅抬眸，淡淡一语：“我要你的命。”
<br/><br/>    “！！！”
<br/><br/>    众灵修震惊了。
<br/><br/>    要桑清柔的命？
<br/><br/>    疯了？
<br/><br/>    桑清柔这几万年来救了不少人，身上定然是功德无量。
<br/><br/>    杀了她，得招来多少罪孽？
<br/><br/>    这个人类看起来不大，天赋变态，前途无限，怎么会想要做这种事情来？
<br/><br/>    “要老身的命？”桑清柔也仿佛听到了什么好笑的事情，眼中的笑都快溢出来了，“好，既然你这么诚心，老身就答应你了。”
<br/><br/>    “师傅，不行！”仙珺儿脱口而出。
<br/><br/>    “珺儿，不必担忧。”桑清柔有些诧异仙珺儿的反应会如此之大，但自信满满，“为师不会输的。”
<br/><br/>    仙珺儿急切道：“师傅，您三思啊。”
<br/><br/>    这个人类手段诡异，连她大姐都几经受挫。
<br/><br/>    “行了。”桑清柔挥了挥手，胜券在握，“第一场比试炼丹，老身也不以大欺小，这如何比试，便有你说了算。”
<br/><br/>    君慕浅眼眸眯了眯，唇又勾起，笑得风流：“由我说了算？”
<br/><br/>    “不错。”桑清柔眼神轻蔑，“怎论输赢，也由你定。”
<br/><br/>    一个小小的黄毛丫头，还能在炼丹术上超过她不成？
<br/><br/>    “嗯——”君慕浅意味深长地笑了笑，“既然你这么诚心，那么我也不能敷衍。”
<br/><br/>    她抬起手来，指尖光芒一闪，掌心之中就出现了一枚丹药。
<br/><br/>    “只要，你能炼出一枚超越我这颗的丹药来，就算你嬴，如何？”
<br/><br/>    “这简单，老身……”桑清柔不假思索就要从灵戒之中拿出炼丹炉来，但是当她瞥了一眼那颗丹药之后，傻眼了。
<br/><br/>    不可能！<br/><br/>