    
<br/><br/>    这时候孩子们下课了，跑进来，静初赶忙的放下书，拉住了菲菲的手。
<br/><br/>    “静初姐姐，你来我家跟我玩了吗？”
<br/><br/>    “对啊，欢不欢迎我？”
<br/><br/>    “当然啊，静初姐姐这么漂亮。”
<br/><br/>    吕静初看着小丫头理所当然的样子笑了。
<br/><br/>    “我们菲菲更加的漂亮。”
<br/><br/>    三个孩子又和吕北光和赵小丽打招呼。他们都叫赵小丽婶婶和大娘。弄的赵小丽觉得自己都老了。
<br/><br/>    “妈妈，我们下课了，可不可以去找爸爸杨伯伯玩？”
<br/><br/>    “去吧，你们国栋哥哥和小强哥哥也在，你们去自留地找吧。”
<br/><br/>    “姜阿姨，我和菲菲也一起去。”
<br/><br/>    姜心语笑着点头，看着几个孩子欢快的离开了。
<br/><br/>    “心语，你们纺织厂的那个你们村的女同志一家人回了农村了。”
<br/><br/>    姜心语马上就想到吕北光说的是孔梦洁。因为他认识王爱玲的。
<br/><br/>    “搬家了？其实也不错，在农村只要肯干，生活是没有问题的。现在在城里生活，要是没有工作，还是真的不行。
<br/><br/>    不过村里能够接收他们？”
<br/><br/>    “去了你们村子。”
<br/><br/>    姜心语点头，这样还行，至少有孔忠友在。有人接收就行。
<br/><br/>    “对了，有没有听说孔德民的事？”
<br/><br/>    “他现在压在市里，十月份行刑。”
<br/><br/>    “我离开后没有发生什么事吧？”
<br/><br/>    “没有。你问的是不是孔德民的事？”
<br/><br/>    “是啊，他的丈母娘怎么样？”
<br/><br/>    “自杀了。受不了游街。”
<br/><br/>    姜心语心里一阵唏嘘，她是见过孟秀芬的，是一个看着有知识女性。没想到走到了这一步。
<br/><br/>    “心语，我可是听了小道消息，她自杀是因为她总是梦到她的大女儿。”
<br/><br/>    姜心语懂了，她没有德，居然跟自己的姑爷混在一起，还是在她女儿死后没多长时间，孟秀芬因为心虚，再加上每时每刻都活在恐惧当中，当然心中会多想。
<br/><br/>    “这孔德民可是害了甘家了。现在甘家都没有一个活人了。”
<br/><br/>    “那也是没有办法的事，识人不清怪的了谁？还有他们所有的财产都充公了。”
<br/><br/>    “他们得的都是不义之财。充公也是应该的。”
<br/><br/>    “心语，我还曾经想买他们的房子，是郝士超不让我买，说晦气。现在也没有卖出去。”
<br/><br/>    “吕北光，你买房子干什么？”
<br/><br/>    “有合适的就买，将来国栋成家也得用。”这是非常的正常的情况好不好？
<br/><br/>    “你手里有多少钱？”
<br/><br/>    吕北光以为姜心语想要借钱。“手里还有一千五，你需要我去给你支出来。”虽然要有好几十的手续费，但是姜心语要是用，自己绝对不会含糊的。
<br/><br/>    姜心语笑着摇头“我手里有钱，不需要的。
<br/><br/>    吕北光我劝你还是别买房了。留着钱吧，等到国栋和静初将来上学用。”
<br/><br/>    主要是买了也留不住，那场自然灾害，全部的夷为平地的，买房子有什么用？要是他手里钱多，还想着劝他去首都买，但是就这点钱，真的没有必要。
<br/><br/>    吕北光点头“心语，你要是需要给打电话。我给你汇过来。”
<br/><br/>    “好啊，有需要告诉你。对了，钱军怎么样了？”
<br/><br/>    “还是那样，有很多人都想要给他介绍对象，不过他没有同意，说怎么也要一年以后，这不马上就要一年了吗？”
<br/><br/>    “这钱军也是没有赶上好时候，刚刚结婚就出了这样的事，还真是可惜。”
<br/><br/>    “出事谁也想不到。
<br/><br/>    对了纺织厂的新厂长可能呆不长时间，听说有些个人问题。”
<br/><br/>    “看着还可以吧？”
<br/><br/>    “不清楚，就是上次我们聚会的时候刘宇伟说了一嘴。”
<br/><br/>    姜心语知道吕北光的性格，他能知道这么多八卦已经是非常的难得了。这要是佘小云，那可是做什么都清楚。
<br/><br/>    “吕北光，你相信我吗？”
<br/><br/>    “相信你。绝对的相信。”
<br/><br/>    “那你就鼓励国栋和静初好好的学习，一定有机会的。”
<br/><br/>    “真的吗？”
<br/><br/>    “是真的，社会在发展，需要大量的人才，我已经跟他们说过了。你再劝劝他们。还有我觉得你也有希望。”
<br/><br/>    “我？我那高中毕业早就都还给老师了。我就好好的工作，给他们赚钱，不过却是要劳累你了。”
<br/><br/>    “那都不是事儿，还有我觉得静初和国栋也不着急成家。”
<br/><br/>    “呵呵，放心吧，我不会催的。这个让他们自己决定。”
<br/><br/>    “嗯，你这样就好了。你就做他们坚强的后盾就好了。”
<br/><br/>    “嗯。”
<br/><br/>    “你真的不准备成家了？还是找个伴吧？一个人生活太累心了，而且那样感觉时间过得太慢了。”
<br/><br/>    “自己一个人挺好的，何必再去适应别人？”
<br/><br/>    “你啊，老了怎么办？难道你要跟着两个孩子？”
<br/><br/>    吕北光笑着摇头“不会，到时候我就回老家，在农村生活。”
<br/><br/>    姜心语看着这个情况，他是死心了。也就不再劝了。这是人家的私事，虽然是朋友，点到为止就行了。
<br/><br/>    “心语，你说我过来好不好？还能照顾两个孩子？”
<br/><br/>    “为什么有这种想法？是不是太孤单了？”
<br/><br/>    “也不是，就是想要和孩子们一起。”
<br/><br/>    “这还不是孤单？赶紧的成家吧，你还要给两个孩子当后盾呢？你来这里能干什么？种地？那样能给他们什么？”
<br/><br/>    “我就是想孩子们。”
<br/><br/>    “吕北光，他们已经大了，以后都会有自己的家庭，你这样他们两个也不放心。”
<br/><br/>    又转到这个话题了。姜心语觉得自己应该再劝劝。
<br/><br/>    “没有合适的，以后遇上再说吧。”
<br/><br/>    吕北光不想成为两个孩子的负担。
<br/><br/>    “对了，我们爷三在你这里住几天。”
<br/><br/>    “欢迎啊，家里有住处的。让两个孩子在这里也歇歇。”
<br/><br/>    “心语，你说我把他们送出来是不是错了？”
<br/><br/>    “怎么会？那么乱，也是为了他们的安全，就是没有这件事，他们也有可能插队下乡的。毕竟工作也不是那么好找的。”
<br/><br/>    “也是啊，现在没有工作的太多了。”
<br/><br/>    “好了，别钻牛角尖了，孩子们长大了，有自己的路要走，你就在一边看着就好了。
<br/><br/>    适当的时候提些意见。给些忠告就好了。”<br/><br/>