    
<br/><br/>    老太太和楚凡从楚族长家回来时，太阳已经快要落山了，老太太刚打算进厨房做晚饭，大门被人敲响了。
<br/><br/>    楚凡去开的门，来人让楚凡很意外。
<br/><br/>    居然是隔壁的李婆子。
<br/><br/>    李婆子手里提着一个篮子，篮子上盖着一块碎花布，隐隐约约可以看见碎花布下一股一股的，从以往收礼的经验来看，里面装的应该是鸡蛋。
<br/><br/>    楚凡惊讶了。
<br/><br/>    李婆子一向跟原身楚老太不合，居然会给他们家送鸡蛋来。
<br/><br/>    鸡蛋虽然在他们家已经不算特别精贵的东西，但对于李婆子家来说，还是很贵重的。
<br/><br/>    李婆子这是有事要求他们吧……
<br/><br/>    楚凡脑中一转就想明白了其中的道理，笑着让开身子请了李婆子进去。
<br/><br/>    李婆子的目光却在楚凡身上一直停留，像是以前从没有见过楚凡似的。
<br/><br/>    李婆子还真是好久没有见到楚凡了，就是平日里看到也都是一扫而过，没有这么认真的看楚凡。
<br/><br/>    今儿仔细一看才发现，楚凡竟然长开了这么多。
<br/><br/>    以前黑黢黢的如柴火棍一样的小丫头如今脸蛋儿上长了肉，皮肤也比以前白了许多，头发乌黑顺滑的，最引人瞩目的是那双黑葡萄似的大眼睛，看着人时，清澈又透亮，让人有种无所遁形的感觉。
<br/><br/>    被楚凡这样笑吟吟的望着，李婆子就觉得老脸有些发烫，有种心事被看破想要逃离的感觉。
<br/><br/>    但她都已经选择来了，这个时候就已经没有退路了，至少在李婆子的心里是这样想的。
<br/><br/>    “凡丫头，你奶在家吗？”李婆子扬起笑脸。
<br/><br/>    楚凡点点头：“我奶在家的，李奶奶你有事找我奶么？你先进来坐吧。”
<br/><br/>    楚凡侧身让李婆子进来，对着厨房喊了一声：“奶，李奶奶来找你。”
<br/><br/>    老太太把手里的菜刀递到杜氏手中：“你就照着我这样的切，把这些这些都切了，这边的切丝，这边的切片……”
<br/><br/>    想去看热闹的杜氏：“(ó﹏ò?)”
<br/><br/>    老太太从厨房里出来，李婆子看见老太太，局促地搓了搓手：“我，我……”
<br/><br/>    “有什么话进屋再说吧，凡丫头去倒水。”
<br/><br/>    “嗳，”楚凡应了一声正要跑开，李婆子拉住了楚凡，将手里的篮子递到了楚凡怀里，“凡丫头把东西拿到厨房去，家里也没什么好东西，你们别嫌弃。”
<br/><br/>    楚凡就看了老太太一眼，见老太太微微点头这才接过李婆子手里的篮子。
<br/><br/>    “嗳，凡丫头，那李婆子来干什么的？”杜氏一边切着菜，一边八卦兮兮地往楚凡这边凑。
<br/><br/>    楚凡咧开嘴，露出了一排洁白的牙齿，笑容很甜很开心：“三婶，我不知道呢！”
<br/><br/>    杜氏：“ヾ(?｀Д′?)?”
<br/><br/>    “你个臭丫头！”
<br/><br/>    在杜氏的骂嚷声中，楚凡笑着端了糖水去正屋。
<br/><br/>    两个老太太面对面坐着，谁也没有说话。
<br/><br/>    楚凡放下糖水，招呼了一声就出去了。
<br/><br/>    有些尴尬地李婆子端起水来喝一口想缓解紧张，可这一喝，李婆子蓦地就僵住了。
<br/><br/>    这水…竟然是糖水？
<br/><br/>    李婆子的眼眶突然就泛红了起来，忍住泪意垂下头道：：“我一个老婆子，哪里需要喝这么精贵的糖水，凡丫头也真是的。”<br/><br/>