    
<br/><br/>    听见小弟这么说，光头男顿时有底气了，立刻大笑：“小丫头，还很聪明知道拿假枪吓唬人，差点被你哄过去了。”
<br/><br/>    “上，给我把这男的压住，女孩抱走。”
<br/><br/>    耗了半天，天都黑漆漆了，万一来丧尸就麻烦了，早点带走这两个人。
<br/><br/>    当那些小弟要碰到钟小术的时候。
<br/><br/>    “砰！”
<br/><br/>    一声枪响，直接打在了光头男的脚下，吓的他一屁股坐在了地上。
<br/><br/>    “哎呀，不好意思啊，没拿好走火了。”钟小术一副很抱歉的样子。
<br/><br/>    可是只要不是傻子都知道，这哪里是走火啊，这明明就是警告，这可是真枪。
<br/><br/>    光头男感觉下身一热，顿时裤子上一片水泽，这是被吓尿了。
<br/><br/>    “哈哈哈哈，真没用居然被吓尿了。”钟小术毫不留情的取笑，大声取笑。
<br/><br/>    那些小弟闻言立刻看向他们老大双腿间。
<br/><br/>    “看什么看！给老子把眼睛闭上。”
<br/><br/>    光头男气急败坏，这辈子都没有这么丢脸过，但是看着钟小术手里的枪，他又怂。
<br/><br/>    钟小术也玩够了，把枪收了起来。
<br/><br/>    “好了，不逗你们这群傻子了，告诉你们，不要以为我年龄小就好欺负，以后见着我最好绕道走。”来自女孩的鄙视眼神。
<br/><br/>    “蠢尸，我们走。”
<br/><br/>    蠢丧尸还是很乖的，人前都不会吼叫着。
<br/><br/>    蠢丧尸走路的姿势有一点点奇怪，它欢快的跟在钟小术身后，不时的探探手想碰钟小术，可是又收回不敢的样子。
<br/><br/>    他们还没有走出多远，就听见那些混混的惊呼声。
<br/><br/>    “有丧尸来了！”
<br/><br/>    钟小术回头，果然看见有丧尸从四面八方慢悠悠过来了。
<br/><br/>    “吼吼.......”
<br/><br/>    “啧啧，这些丧尸真没用，这么多人在这里站了这么久，现在才闻到味道过来。”
<br/><br/>    公子：“是早闻到了走的慢而已。”
<br/><br/>    钟小术差点被自己口水呛到，突然发现她家的丧尸很厉害，行动快。
<br/><br/>    “蠢丧尸，抱我。”钟小术突然在这个时候张开双手。
<br/><br/>    “吼吼？”
<br/><br/>    “哎呀，笨死了，我叫你抱我都听不懂。”钟小术很无语，只能直接伸手扒着他腰身做出要爬它身上的样子。
<br/><br/>    感觉到腰间软乎乎的小身子，它直接傻住了，然后一会反应过来，僵硬的脸上努力做出笑容的表情。
<br/><br/>    “叮咚，好感度＋10，目前好感度30.”
<br/><br/>    果然一亲进它，它就很开心，好感上的也快。
<br/><br/>    “吼吼！”
<br/><br/>    它兴奋的将钟小术抱起，让她小屁股做自己手臂上。
<br/><br/>    “嗯，这就对了嘛，一会我张开手就是要抱的意思。”钟小术很满意，推了推它，指着边上。
<br/><br/>    “我们站边点看好戏。”
<br/><br/>    她全身放松的靠着，有免费的椅子做真好，而且它皮肤不会腐烂了，简直就是福利。
<br/><br/>    ......
<br/><br/>    身后的那些小混混显然被这么多丧尸吓着了，一个个撒腿就跑，而那个光头看着胆子很大，可是这个时候居然吓的腿软了。
<br/><br/>    “老二，别跑，把我扶起来。”关键时候腿软，可是这群小弟都跑了。
<br/><br/>    “回来，扶我一下，你们别跑啊。”
<br/><br/>    叫了几句都没有人理他，可怜。
<br/><br/>    “吼吼！”
<br/><br/>    丧尸一步步逼近，钟小术闻到了恶臭味，立刻想吐，她靠着蠢尸身上。
<br/><br/>    “走吧，没什么好看的，臭死了他们。”
<br/><br/>    钟小术示意走人，就这样身后是丧尸咬人的场景，而钟小术和反派就跟没事的人一样，特别悠闲的走了。
<br/><br/>    晚上找了一个很干净的房子休息。
<br/><br/>    这个镇子上的屋子几乎都空了，所以随便找一个住都可以，难得这房子的水塔里还有蓄水，这些水都没有被污染。
<br/><br/>    但是没用电，钟小术只能洗一个冷水澡。
<br/><br/>    钟小术穿上衣服，嘴唇都白了：“好冷啊，我好好一个贵族小姐落到这个地步也是够了。”
<br/><br/>    她收拾好，就叫蠢尸进来：“蠢丧尸过来我给你洗澡。”
<br/><br/>    “吼吼！”
<br/><br/>    浴室本来就小，它身形高大修长的，瞬间显得周围的东西都特别矮小，钟小术也没真的给它洗澡，就是拿毛巾掀起衣服来擦了一下。
<br/><br/>    “蠢丧尸，我告诉你，要爱干净有点，你如果像其他丧尸一样身上脏兮兮的，我就不要你了。”
<br/><br/>    白嫩嫩的小手掀起它衣服，拿着毛巾擦这他肚子，上面腹肌很明显，她还伸手按了一下。
<br/><br/>    “吼吼。”
<br/><br/>    她手一碰到它肉，它就很激动的叫着。
<br/><br/>    钟小术戳着玩了几下就不动了，全身哪里都一样硬邦邦的，显得腹肌不是很有魅力，哈哈哈。
<br/><br/>    “吼吼？”蠢尸看着软乎乎食物不点自己肚子了，整个尸都有点蔫吧，它伸手抓住钟小术手去戳自己的肚子。
<br/><br/>    “吼吼。”
<br/><br/>    钟小术明天黑线，看着这货玩的不亦乐乎，她问道：“你很喜欢我点你肚子吗？”
<br/><br/>    “吼吼。”它一副求摸求被戳的样子。
<br/><br/>    女孩高傲的抬起下巴：“你让我点我就点啊，我干嘛那么给你面子。”
<br/><br/>    真的是，给你穿衣服洗澡就不错了。
<br/><br/>    “吼吼。”蠢丧尸低头叫着，钟小术看见他脸色的尸斑好像少了点，五官也没有一开始那样扭曲了。
<br/><br/>    “你如果变帅点，我就摸你。”
<br/><br/>    是夜，钟小术终于有床睡了，虽然不是很软，但是比睡地上好，她盖好被子准备休息了。
<br/><br/>    可是蠢丧尸居然掀她被子：“吼吼。”
<br/><br/>    它想抱着软乎乎的食物，像昨天晚上一样，它不喜欢女孩睡在被窝里不理它的样子。
<br/><br/>    “别扯被子，你要干什么啊。”钟小术努力护住自己小被子，它这又是要干什么？
<br/><br/>    “吼吼。”蠢丧尸低下身子，尝试着慢悠悠的躺下了。
<br/><br/>    钟小术嫌弃死了，用小脚踢了它一脚：“知不知道什么叫做男女啊，我可是女孩子，你这样睡下来真的好吗？”
<br/><br/>    被踢了它也没有不高兴，反而伸手想碰钟小术。
<br/><br/>    “不许动！”钟小术按住它手：“要睡觉可以，你不许动，不许靠近我知道吗？”
<br/><br/>    它全身冷冰冰的硬邦邦的，大晚上本来就冷，钟小术怕冷不喜欢和它挨这么近，白天还好，白天很热。
<br/><br/>    “吼吼。”丧尸乖乖不动了，好好躺着。
<br/><br/>    “你一定不可以碰到我哦，把我弄醒了，我会揍人的！”钟小术给它一个超凶的表情，吓唬它。<br/><br/>