    
        <br/><br/>    太乙神雷塔是宗门防守的利器，威力不俗，更可贵的是，它与其他太乙神雷塔联动时，威力还会成倍增长，一百零八尊太乙神雷塔时，还可以凝结成九霄诛神雷网。
<br/><br/>    周正不清楚什么是九霄诛神雷网，但光听名字就感觉到它的不俗。
<br/><br/>    “这可真是瞌睡的时候，就有枕头送过来。”他呵呵笑道。
<br/><br/>    重建大雷音寺这个任务明确说明，有极大可能吸引怪谲攻击，这也是为什么周正一直没有重开宗门，广受门徒的原因。
<br/><br/>    在九月城里挂个大雷音寺的招牌，只不过是擦边球而已。
<br/><br/>    如果他将太乙神雷塔打造出来，到时候安装在大雷音寺山门周围，那还不是固若金汤，任它多少怪谲前来，都一炮让它化作灰灰。
<br/><br/>    而且太乙神雷塔只是三品机关造物，那么三品之上呢，是不是还有更高级的机关造物？
<br/><br/>    未知恰恰代表了无限可能。
<br/><br/>    不过太乙神雷塔建造材料和感人的成功率，又让他有些望而却步。
<br/><br/>    “算了，还是不要想那么多，车到山前必有路。”
<br/><br/>    周正叹了口气。
<br/><br/>    他在洞府里转了一圈，扯了些还未腐烂的布条，将机关师的相关书籍打成包袱背在身后，然后开始清点其它收获。
<br/><br/>    两件神兵和一本剑诀，神兵是一柄火红长剑，以及一副黑色手套。
<br/><br/>    周正将长剑拿起。
<br/><br/>    他轻轻一按，长剑顿时出鞘，长剑呈火红色，约有手臂长短，极其锋利。
<br/><br/>    而且长剑挥舞间，雀鸣声不断，听在耳中非常悦耳。
<br/><br/>    “名称：火雀。”
<br/><br/>    “品类：神兵。”
<br/><br/>    “级别：普通。”
<br/><br/>    “坚韧程度：普通。（与高品阶兵器对撞，有一定几率损坏。）”
<br/><br/>    “使用条件：气血666，精神666.”
<br/><br/>    “主动能力：雀啄（剑中封镇火雀凶魂，激活本能力以后，可在短时间内化作火雀啄向敌人，锋利度自动提升一品，可在空中小幅度偏转以击中敌人，冷却时间24小时。）”
<br/><br/>    “武器特效：雀鸣（火雀舞动时会不间断发出雀鸣，对敌人进行轻微干扰，使其烦躁。）”
<br/><br/>    “备注：我是一只小麻雀，飞出去，飞不回来。”
<br/><br/>    “这还真是一把有‘个性’的神兵。”周正皱眉。
<br/><br/>    火雀的属性差了千钧不止一筹，而且它的能力非常特殊。
<br/><br/>    先说雀啄这个能力，激活后完全可以当成稀有级的暗器，但不具备自动返回的能力，除非自己再捡回来，不然就是一次性的消耗品。
<br/><br/>    对于一名剑客来说，将长剑抛出去当暗器使用.......
<br/><br/>    怕是会羞愧的当场自杀吧。
<br/><br/>    至于雀鸣这个武器特效，只能对敌人进行轻微干扰，算是聊胜于无。
<br/><br/>    周正将火雀归鞘，佩戴在腰间。
<br/><br/>    神兵还是有价值的，可以承受庚金火真气，而且可以做备用武器，等以后自己用不到时，再传给宗门中的后辈。
<br/><br/>    因为新得了一柄长剑，周正先查看剑诀。
<br/><br/>    “名称：红莲。”
<br/><br/>    “级别：稀有。”
<br/><br/>    “限制条件：气血100，精神100.”
<br/><br/>    “效果：共六层，每修行1层，气血+6，出剑速度增加，红莲威力增加。”
<br/><br/>    “备注：我只出一剑。”
<br/><br/>    红莲是稀有品阶的剑法，周正秉着艺多不压身的心态，瞬间将红莲提升至满级。
<br/><br/>    系统面板上，瞬间划扣掉120点魂力。
<br/><br/>    “系统提示：红莲Lv1→Lv6，气血+36。红莲圆满，圆满特效：并蒂莲花（一剑双莲，威力翻倍！）”
<br/><br/>    红莲剑诀在手上消散，周正脑中也多了一些用剑技巧，这些技巧极其简单，只有拔、刺、收三个姿势。
<br/><br/>    然而简单到了极致，并不是归于平淡，而是绚烂而超凡！
<br/><br/>    红莲是简单的剑诀，也是绚烂的剑诀。
<br/><br/>    整套红莲剑诀，从头到尾只有一招——剑绽红莲！
<br/><br/>    凝聚全身真气制作一朵璀璨的红莲，击中敌人后的瞬间爆炸，并附带火属性伤害。
<br/><br/>    圆满后的红莲，可以绽放两朵红莲，造成双倍伤害，极其凶残。
<br/><br/>    这么凶残的剑法，代价也相当大，那就是不论有多少真气值，都会瞬间归零，短时间内丧失再战的能力。
<br/><br/>    “只能出一招，一招定生死......我明白洞府原主人搭配火雀剑的用意了。”
<br/><br/>    “如果我猜的没错，洞府原主人简直就是天才......”
<br/><br/>    周正深深看了眼枯骨。
<br/><br/>    如果他没有猜测，洞府原主人与人交手时，惯用套路肯定是起手剑绽红莲，一招定生死。
<br/><br/>    一般人交手时，起手多以试探为主，洞府原主人反其道而行，出手就是绝招，敌人猝不及防下绝对会吃大亏。
<br/><br/>    由于火莲凝聚了他全部真气，威力极大，此时敌人就算未死，也会身受重伤，这时洞府原主人就会将火雀将暗器投掷出去。
<br/><br/>    稀有级神兵品质的暗器，空中小幅度转向锁定敌人，就问你怕不怕？
<br/><br/>    如果敌人扛过了火莲，躲开了雀啄，洞府原主人就会指挥傀儡出战，或者是使用其他机关造物来自保或杀敌。
<br/><br/>    “这家伙是个狠人啊。”周正呐呐半天，最后由衷的感叹道。
<br/><br/>    只可惜自家的傀儡腐化成怪谲，稀里糊涂的死在自家老巢里，还真有些讽刺。
<br/><br/>    他理清思绪后，又看向最后一柄神兵。
<br/><br/>    这是一幅黑色的手套，触感有些像水晶泥，可软可硬，似乎可以随意捏揉成不同样式。
<br/><br/>    “名称：匠师。”
<br/><br/>    “品类：神兵。”
<br/><br/>    “级别：稀有。”
<br/><br/>    “坚韧程度：稀有。（与高品阶兵器对撞，有一定几率损坏。）”
<br/><br/>    “使用条件：气血999，精神1199。”
<br/><br/>    “主动能力：百变（可变换成任何模样、款式、造型的机关制造工具，在真气催动下，可选择旋转、切割、点震等多种模式。）”
<br/><br/>    “主动能力：感知（感知材料纹理脉络，熟悉材料物性，冷却时间300秒。）”
<br/><br/>    “武器特效：匠人精神（制作机关造物成功率增加3%。）”
<br/><br/>    “备注：戴上它，你将拥有黄金手指......不要想歪，年轻人。”
<br/><br/>    如虎添翼。
<br/><br/>    周正脑中只有这一个想法。
<br/><br/>    神兵能力百变，可以看成便携式的工作台，随时随地打造机关造物，不再受工具的限制。
<br/><br/>    神兵能力感知，可以让使用者更了解材料，避免浪费。
<br/><br/>    至于提升3%成功率这个武器特效，周正只能说恐怖如斯。
<br/><br/>    他暂时还使用不了匠师，所以只能先收入怀中。
<br/><br/>    到了现在，周正对这位不知名的前辈佩服的五体投地，可惜这位前辈死得太憋屈，连名字都没有留下。
<br/><br/>    他从外面的石厅中拆了一些碎石，将洞府原主人的尸骸草草掩埋住，并且立了一面无字墓碑。
<br/><br/>    略一沉思，周正在墓碑上写下几个字：“匠师之墓。”
<br/><br/>    这里他取了神兵匠师的名字。
<br/><br/>    随后他又在墓碑侧面写下一行字：“活的稳健，死的安详。”
<br/><br/>    反正前人功过全有后人评，在这个洞府里他收获颇多，就算承一份情，掩盖了这位前辈憋屈死亡的黑历史。
<br/><br/>    左右不过是举手之劳，何乐而不为呢？        <br/><br/>