    
        <br/><br/>    随着饭菜一桌桌的摆上，
<br/><br/>    众员工的眼睛都冒出了绿光，
<br/><br/>    他们上午忙乎着送走顾客，打扫卫生。
<br/><br/>    下午则疯狂的沉浸在酒店的各种游乐项目里，玩的筋疲力尽，一个个累的要死，饿的要死。
<br/><br/>    可是老板在上头坐着呢，
<br/><br/>    他不开口，谁也不好意思先动筷子，
<br/><br/>    一干人只能眼巴巴的瞅着陈见海，盼望着他早点发令干饭。
<br/><br/>    “老板，酒店的第一次庆功宴，您要不要讲两句？”
<br/><br/>    众人见陈见海悠哉的坐在那里，完全没有这个意思，
<br/><br/>    终于，一名还算机灵的员工主动凑过去，小声提醒着。
<br/><br/>    陈见海这才恍然大悟。
<br/><br/>    我说你们这群人怎么看见好吃的不动筷子，
<br/><br/>    合着是在这等我呐？
<br/><br/>    想到这，
<br/><br/>    陈老板桌子下的双腿美滋滋的碰了碰，
<br/><br/>    看来自己这个老板，还是很有地位的嘛~
<br/><br/>    “咳咳！”
<br/><br/>    陈见海打官腔的清清嗓子，站起身，端着一杯可乐缓缓走上台前。
<br/><br/>    众员工登时一个个坐直了身体，
<br/><br/>    万众的焦点、全场的闪光灯全部集万千宠爱于陈见海身上。
<br/><br/>    陈见海举着可乐杯子站在舞台中央，
<br/><br/>    看着一个个熟悉的脸，不知道怎么的竟然有些紧张。
<br/><br/>    深吸一口气，陈见海缓缓开口：
<br/><br/>    “今天是咱们酒店的第一庆功宴，也是我与大家吃的第一顿饭，我很高兴，也很珍惜。
<br/><br/>    “就像我白天说的，没有你们的辛苦工作，就没有这次欢乐节的完美落幕。”
<br/><br/>    “我这个人，毛病很多，”
<br/><br/>    “有时候工作中会有很多注意不到位的地方，”
<br/><br/>    “在这里，我感谢兄弟姐妹们的辛苦付出，也感谢大家对我的包容。”
<br/><br/>    “希望今后的共同生活和工作中，大家不要只把我当成老板，也把我当成朋友，不管是生活上还是工作上，有任何困难就直接跟我提！”
<br/><br/>    “只要我有，只要我能办得到，我陈见海绝对全力以赴！”
<br/><br/>    台上，陈见海深情而发自肺腑的表达着感谢。
<br/><br/>    台下，员工们一个个神色怪异，皱着眉头。
<br/><br/>    “老板平时瞅着挺正常的啊，怎么今天官腔这么重……”
<br/><br/>    “要不是有你们在这，我还以为是学生会主席开会呢。”
<br/><br/>    “对啊，我都不习惯了，咱老板那么自大的一个人，今天竟然会当众自我检讨？”
<br/><br/>    “我怎么就不相信呢……喝多些啊这是？”
<br/><br/>    “……不对！”
<br/><br/>    “我瞅他上台的时候，杯子里面倒的是可乐，不是红酒。”
<br/><br/>    “可是怎么感觉跟喝了几斤一样……”
<br/><br/>    众员工迷惑了。
<br/><br/>    “你们说，是不是老板今天花钱太多，脑子受刺激了？”
<br/><br/>    “有可能……”
<br/><br/>    “有可能！”
<br/><br/>    “我觉得肯定是！”
<br/><br/>    座位底下，一干员工眼神互相交流，逐渐达成共识。
<br/><br/>    望着陈见海的眼神中带着一丝丝心疼。
<br/><br/>    唉，可怜的老板……多好一人啊！
<br/><br/>    不就花点钱么~
<br/><br/>    怎么还把人给花傻了。
<br/><br/>    如果台上的陈老板知道员工心里是这么想的，
<br/><br/>    恐怕早就一人一脚，痛骂他们是贱皮子了。
<br/><br/>    可是此时的台上，
<br/><br/>    陈见海越说越是真诚，
<br/><br/>    越说越觉得自己的员工真是不容易。
<br/><br/>    说到最后，陈见海拍着胸脯，
<br/><br/>    “今天晚上，我自讨腰包请大家吃饭，我对大家只有一个要求：”
<br/><br/>    “尽情吃、尽情喝、尽情玩！”
<br/><br/>    “不用给我省钱！”
<br/><br/>    话音刚落，
<br/><br/>    从餐厅的角落里传来一个声音。
<br/><br/>    “老板，我们不给你省钱，30斤的龙虾给我们一桌来十个！”
<br/><br/>    “滚！我看你像30斤的龙虾。”
<br/><br/>    陈见海下意识的开口骂了回去。
<br/><br/>    众员工终于起哄，哈哈大笑起来，气氛骤然和谐。
<br/><br/>    果然，这样的老板才对劲嘛。
<br/><br/>    “祝朗艾酒店越办越红火！”陈见海高喊了一声。
<br/><br/>    众员工也齐声大喊：“祝酒店越办越红火！”
<br/><br/>    “喝！”
<br/><br/>    ……
<br/><br/>    整整一晚，
<br/><br/>    聚餐中没有官腔、没有逼酒、没有任何应酬的不适感，真就是实实在在的庆功宴。
<br/><br/>    满桌子的菜品全是可着好东西点。
<br/><br/>    鳌虾、龙虾、金枪鱼……全都应有尽有。
<br/><br/>    至于酒水，却是没有的。
<br/><br/>    也不是陈老板舍不得花钱，
<br/><br/>    只是朗艾酒店的员工大部分都是在校学生，他身为老板要为自己的员工负责，
<br/><br/>    不能将一个个醉呼呼的人送回学校。
<br/><br/>    对于朗艾酒店的那些学生来说，
<br/><br/>    更是新奇中带着兴奋。
<br/><br/>    他们没毕业就直接来到了朗艾酒店实习，
<br/><br/>    以往听学长学姐们和老师们说的那些职场糟烂事，一件也没遇见。
<br/><br/>    好好的一个员工团聚餐，生生让他们吃出了班会好友的聚会的感觉。
<br/><br/>    吃到兴起之处，
<br/><br/>    一些员工直接兄弟几个搂着肩膀，抢着麦克风鬼哭狼嚎起来。
<br/><br/>    场面顿时热闹了起来！
<br/><br/>    欢声笑语和狼哭鬼嚎的嘈杂中，
<br/><br/>    白澄几个小女生，红着脸，举着饮料走到了陈见海身边，
<br/><br/>    小声开口：
<br/><br/>    “老板，我们几个可以跟你喝一口可乐吗？”
<br/><br/>    虽然以前她们也见过同学向老师敬酒，
<br/><br/>    可是换成自己，那些话是真的说不出口，
<br/><br/>    甚至连“敬酒”两个字都觉得说出来怪怪的，好像有些太社会了，
<br/><br/>    挣扎了半天，
<br/><br/>    也只能鼓起勇气，忐忑的问问陈见海，能不能跟他一起喝一口可乐。
<br/><br/>    陈见海一愣，
<br/><br/>    这是……来跟我敬酒了？？
<br/><br/>    以前都是他向别人敬酒，这还是第一次遇见员工向自己敬酒。
<br/><br/>    一时间陈老板满脸通红，
<br/><br/>    心里不知道是高兴还是紧张，
<br/><br/>    赶紧站起身，举起手中的可乐杯，跟几个小女生的杯子挨个撞了撞，
<br/><br/>    随后叹了口气，打趣道：
<br/><br/>    “整个酒店就属你们几个最有良心，知道过来跟我喝一杯。”
<br/><br/>    几个小女生吐了吐舌头，一个个脸蛋红扑扑的。
<br/><br/>    陈见海微笑的看着几个小员工，
<br/><br/>    小员工们也眼睛亮晶晶的看着陈见海，似乎在等着被敬酒的人说些什么。
<br/><br/>    空气中极其短暂的沉默之后，
<br/><br/>    陈见海轻声道：
<br/><br/>    “你们干的非常好！”
<br/><br/>    “从第一天来到酒店，一直到现在，你们从没有让我失望。”
<br/><br/>    “很棒。”
<br/><br/>    陈见海的声音很轻，
<br/><br/>    轻的像是羽毛，飘乎乎的传进了白澄几个人的耳朵里。
<br/><br/>    可是这轻飘飘的几句话却仿佛是最温柔最坚强的力量，给了白澄几个人极大的鼓舞和自信。
<br/><br/>    几个小女生的小胸脯子挺的高高的。
<br/><br/>    甚至一个女生感动的眼眶通红。
<br/><br/>    这种被人肯定的感觉，
<br/><br/>    真的超棒！！        <br/><br/>