    
        <br/><br/>    漫步：“老板支持生意，秒十五把武器。十四把白板又如何？【霜冷九州】这一把就够了。恭喜老板喜提梦幻千伤第一无级别剑。以后谁在说我大梦幻最有排面的一把武器是枪，我漫步不认！”
<br/><br/>    漫步想霸占传音。
<br/><br/>    传音接连顶上，谁都不给面。
<br/><br/>    呦呦喝nai呢：漫步你个傻狗，那特喵老板鉴定出来，你激动个锤子。
<br/><br/>    小结巴：漫步，赶紧把老板联系方式发来。老板，看我空间哦，有惊喜！大大大惊喜。
<br/><br/>    神说要有光：卧槽，卖片的要攻占梦幻了么？老板请眼熟神之子家族，我们家族妹妹贼多，不比上面的小。
<br/><br/>    ……
<br/><br/>    漫步是有心霸占传音，但有心无力啊。
<br/><br/>    无聊的玩家太多，到后来越唠越歪，唠的早和千伤无级别没关系了。
<br/><br/>    至于吴尘，一不小心点错，点进空间了。
<br/><br/>    嗯！
<br/><br/>    不得不说果然大！
<br/><br/>    漫步：“老板，太谢谢你了，无以为报，以后想玩军火联系我，给你打折！”
<br/><br/>    看到漫步发来的信息，吴尘满脑袋的小问号。
<br/><br/>    谁在聆听：“打骨折？”
<br/><br/>    漫步：“#24老板，混口饭吃，生意难做啊，半骨折行不行啊？”
<br/><br/>    谁在聆听：“可以。”
<br/><br/>    吴尘接着又问：“为什么要谢我？”
<br/><br/>    一说起这来漫步就激动了，他回复道：“老板，你是不知道，那几个传音一发出去，十几个摊位都快要卖脱销了。这都是千伤无级别带来的生意啊。”
<br/><br/>    ……
<br/><br/>    原来是这么一回事。
<br/><br/>    吴尘还是蛮无语。
<br/><br/>    哪那么容易出货啊。
<br/><br/>    漫步那几个摊位他都看过。
<br/><br/>    女儿婷婷弹文字泡的也就只有一把剑而已。
<br/><br/>    这说明什么？
<br/><br/>    其它装备出不了货啊。
<br/><br/>    漫步：“老板不说了，又出货了。”
<br/><br/>    ？？？
<br/><br/>    吴尘再次一脑门的问号。
<br/><br/>    不应该啊。
<br/><br/>    想知道出了什么，只要等着看传音就好。
<br/><br/>    连续出货，不发传音那就是傻子。
<br/><br/>    这可是最好的宣传。
<br/><br/>    果不其然，很快漫步便发传音了。
<br/><br/>    漫步：恭喜老板出货。【碧霞流云履】老板喜提爆属性不锈钢，小赚一笔。玩军火，认准正品漫步。
<br/><br/>    【碧霞流云履】
<br/><br/>    传天界神匠以五彩天霞为材料，缝制而成的靴子。
<br/><br/>    等级140
<br/><br/>    敏捷+49防御+100
<br/><br/>    耐久度1000
<br/><br/>    特效：永不磨损
<br/><br/>    制造者：漫步强化打造。
<br/><br/>    吴尘查了下140鞋子的属性。
<br/><br/>    敏捷国标，但是防御竟然差一点就是满属性。
<br/><br/>    这鞋子何止是小赚，稍微熔炼一下加几点敏捷，能回本十倍以上都不止啊。
<br/><br/>    为什么这样的鞋女儿没有弹文字泡？
<br/><br/>    吴尘想了想，唯一的理由可能就是女儿她挑食啊。
<br/><br/>    小小不锈钢，她看不上啊。
<br/><br/>    这可不是好习惯。
<br/><br/>    游戏女儿挑食，请问怎么才能纠正她这样的不良习惯，在线等，挺急的！
<br/><br/>    漫步：“老板，有个问题不知道能不能问？”
<br/><br/>    这时候，漫步又发消息来了。
<br/><br/>    谁在聆听：“问”
<br/><br/>    漫步很快问道：“老板，那把武器卖么？”
<br/><br/>    终于等到了。
<br/><br/>    吴尘还以为要等一段时间才能等来这句话。
<br/><br/>    漫步紧接着又说道：“对方是咱们区里的X9群雄联赛老板，价钱给的也还行，不过，我觉得换种方式卖的话或许能卖更高。”
<br/><br/>    谁在聆听：“给多少钱？”
<br/><br/>    吴尘这段时间可也没有闲着，查到不少梦幻无级别卖出的高价。
<br/><br/>    漫步回道：“350万，老板要不缓一缓，我帮你联系一下老王，你知道CC喝可乐的老王吧？”
<br/><br/>    350万确实不是吴尘心中预期的价钱。
<br/><br/>    几分钟前，他查到梦幻西游人人都知道的第一无级别枪再次易主，似乎成交价就是在350万。
<br/><br/>    那把武器似乎也是最近上的18锻，加上双加的40多点力量，总伤害刚刚达到1003。
<br/><br/>    他这把剑可不一样。
<br/><br/>    17锻，不用计算双加的体敏，伤害便刚刚好达到千伤。
<br/><br/>    吴尘回复慢步道：“可以，你联系吧，成了以后给你分红。”
<br/><br/>    漫步很快发来消息：“老板，你这不是骂我么，不过是给你介绍一下老王，再要分红传出去了，我可没法做人了。
<br/><br/>    不过，您要是真非得谢我，那我能不能厚颜无耻的找您要个联系方式啊。”
<br/><br/>    谁在聆听：“我不搞ji”
<br/><br/>    漫步：……
<br/><br/>    漫步紧接着又说：“您就是搞我也不能屈服，咱正经生意人，卖艺不卖身。”
<br/><br/>    臭贫几句后，拿到吴尘的联系方式，漫步去张罗了。
<br/><br/>    等待的时间总是有些漫长。
<br/><br/>    再加上吴尘本就是没有事儿可做的人。
<br/><br/>    女儿婷婷那边，还差十多分钟才能进行下一次操作。
<br/><br/>    实在是找不到事儿可做。
<br/><br/>    吴尘干脆回家等着女儿结束捕鱼工作。
<br/><br/>    眼瞅着没剩下几分钟的时候，漫步也是发来消息。
<br/><br/>    漫步：“老板，已经联系好老王，他已经上播，先登录你号给大家展示一下武器行不？”
<br/><br/>    谁在聆听：“后续呢？”
<br/><br/>    漫步答道：“老板你放心，到现在为止已经有不止一位X9老板联系过我了，一定会卖个好价。
<br/><br/>    后续就等着众人争便是。”
<br/><br/>    吴尘虽然没有看过梦幻西游的直播。
<br/><br/>    但是，没吃过猪肉还没见过猪跑么。
<br/><br/>    听漫步这样说，大概也知道后续会是什么情况。
<br/><br/>    极大可能演变成拍卖。
<br/><br/>    看看时间，女儿还差几分钟。
<br/><br/>    但是，主播那边还等着。
<br/><br/>    吴尘也不是那种让人等的性格。
<br/><br/>    只能是稍微晚点在操作女儿了。
<br/><br/>    好事多磨么。
<br/><br/>    “大家应该听说了吧，”吴尘一进入直播间，就听到老王说道：“2008出了一把千伤无级别，伤害比前几天再次易主的第一枪都要高。
<br/><br/>    这个时间上播，就是因为我们已经和老板取得联系，我老王特意为老板而来。”
<br/><br/>    听到老王样说，吴尘打算给送个礼物。
<br/><br/>    要送，当然就要送最贵的。
<br/><br/>    可是，一看最贵的礼物大圣有旨，竟然要4999块钱，吴尘差些没掀桌子走人。
<br/><br/>    啥玩意儿啊。
<br/><br/>    老板的钱是大风刮来的么。
<br/><br/>    搞这么贵的礼物。
<br/><br/>    但是，他还要借助主播卖掉武器。
<br/><br/>    要么不送，送小的显得小气，不讨喜。
<br/><br/>    只能是咬咬牙，充钱送了一道圣旨。
<br/><br/>    武器卖出去还好说，甚至于卖出去还能送几道圣旨，但要是没卖出去，可就亏到姥姥家了。
<br/><br/>    “老板来了。”
<br/><br/>    老王看到圣旨，又是收到漫步的提醒，知道是吴尘来了，接着说道：“让我们先恭喜老板，喜提第一无级别剑。
<br/><br/>    来，弹幕刷起来，给老板上排面！”
<br/><br/>    刹那间，恭喜老板的弹幕飘屏。
<br/><br/>    吴尘也是看到了老王的实力。        <br/><br/>