    
        <br/><br/>    “签订紫晶翼狮王？”
<br/><br/>    白浩差点一口老血吐出来。
<br/><br/>    让他五天之内收了紫晶翼狮王，没有奖励也就算了，任务失败的话还要将系统收回去，这不是逼着他去送死吗？
<br/><br/>    那可是六阶魔兽啊，堪比斗皇强者，他一个小小的斗之气二段，何德何能啊。
<br/><br/>    现在唯一的办法就只有一个——尽可能地签订更多的通灵兽，以获得强力的帮手。
<br/><br/>    “靠，这简直就是开局地狱级难度啊！”
<br/><br/>    白浩嘴上骂骂咧咧着，身体却很老实地开始在附近寻找魔兽。
<br/><br/>    紫晶翼狮王在这里出现，说明这里已经是偏向魔兽山脉深处了，这里的魔兽都不简单，白浩必须小心再小心，不然还没撑过三天，他就成为了魔兽口中的食物，那就悲催了。
<br/><br/>    ……
<br/><br/>    【叮！恭喜宿主成功签订一阶魔兽“地冥蟒”为通灵兽，修为提升至斗之气七段。】
<br/><br/>    【签订通灵兽成功，获得“水遁——水阵壁”、通灵卷轴*1】
<br/><br/>    【叮！恭喜宿主成功签订一阶魔兽“穿云雀”为通灵兽，修为提升至斗之气八段。】
<br/><br/>    【签订通灵兽成功，获得“火遁——天牢”、“土遁——黄泉沼”】
<br/><br/>    ……
<br/><br/>    这两天里，白浩在魔兽山脉里小心翼翼地寻找着目标，以他现在的修为只能找一阶魔兽的麻烦，遇到二阶魔兽都只有逃的份。
<br/><br/>    还好一阶魔兽的奖励也不错，给的忍术都挺给力的，让他慢慢地可以可一阶魔兽正面硬刚了，两天下来收了好几个一阶魔兽，收获颇为丰富。
<br/><br/>    但距离收服紫晶翼狮王还有很大的差距。
<br/><br/>    “得加快速度才行。”
<br/><br/>    咬了咬牙，白浩正要继续寻找下一个魔兽，忽然一个火球前方疾驰而来，直撞向他！
<br/><br/>    白浩双目瞳孔微微一缩，想也不用想，连忙往旁边躲闪，勉强躲开了。
<br/><br/>    “轰！”
<br/><br/>    火球没打到白浩，却将好几棵大树瞬间烧成灰，威力惊人！
<br/><br/>    看了一眼火球造成的惨状，白浩艰难地吞了一口唾沫，连忙向火球飞来的方向看去，只见一头体型健壮的、与老虎有些相似的魔兽一步步走来，但其全身的毛发却如钢针一样的根根竖起，锋利无比。
<br/><br/>    “这是……四阶魔兽？”
<br/><br/>    那魔兽身上散发出来的气息让白浩大惊失色，心中欲哭无泪。
<br/><br/>    他怎么这么倒霉，在这里都能遇到四阶魔兽。
<br/><br/>    “吼！”
<br/><br/>    那四阶魔兽的瞳孔凶忙闪烁，没有任何犹豫就重重一踏向着白浩冲过来！
<br/><br/>    就在白浩准备通灵几个一阶魔兽出来拖一下时间，突然清啸之声嘶鸣，一道青色光芒的剑气从天而降，精准无误地贯穿那四阶魔兽的头颅，将其钉在地上，庞大的能量扬起一阵尘土。
<br/><br/>    “咳咳……”白浩连忙退后几步，一抬头，看到一道美丽的倩影从天而降——
<br/><br/>    淡雅的素裙包裹着娇躯，手持一柄长剑，一头青丝挽成高贵的凤凰发饰，恬然的美丽脸庞上透着一抹难以掩饰的雍容与高贵。
<br/><br/>    女子就这样落在白浩面前，犹如仙子降临。
<br/><br/>    “你是……”
<br/><br/>    此时此刻，此情此景，能够一剑秒杀四阶魔兽的，白浩脑海里只想到一个人——云岚宗宗主云韵！
<br/><br/>    之前他看到紫晶翼狮王的时候还在想现在是什么时候，云韵有没有来过魔兽山脉了，现在看来，云韵是才到魔兽山脉。
<br/><br/>    同时也说明现在萧炎应该也已经到魔兽山脉，等云韵和紫晶翼狮王战斗后，就会发生后续一系列的事情。
<br/><br/>    但萧炎就是一混蛋，辜负了云韵，当初白浩看的时候那叫一个气啊，恨不得自己上。
<br/><br/>    现在，他终于有机会了，绝对不会让萧炎那小子占云韵的便宜！
<br/><br/>    他这样想着，脸上的表情也是一时愤恨，一时生气，阴晴不定。
<br/><br/>    云韵好奇地看着这个奇怪的小家伙，尤其是在看出白浩只有斗之气八段时，淡淡地说道：“这里不是你应该来的地方。”
<br/><br/>    本来以她的性子是不会如此多管闲事的，何况她此次来魔兽山脉还有要事。只是她看到白浩一个只有斗之气八段的人竟然敢深入到这种地方，心中忍不住有了一丝好奇。
<br/><br/>    “我能说我是迷路了吗？”白浩有些不好意思地挠了挠头。
<br/><br/>    实际上他也是不知道该怎么离开这里，那么多魔兽，一个不小心就是羊入虎口了。
<br/><br/>    “从这里往东一直走可以离开。”云韵抬剑指了一个方向。
<br/><br/>    “哦哦，多谢。”白浩很是客气，也不敢不客气。
<br/><br/>    眼前的云韵可还是实打实的斗皇，还是一宗之主，还没有被紫晶翼狮王封印实力呢，以他现在的修为能说上几句话都很不错了。
<br/><br/>    就在这时，地上那本来被云韵一剑秒杀的四阶魔兽的尸体忽然蠕动了起来像是有什么东西在里面蠕动一样，最后，一只利爪破开了皮毛，从里面钻出来的竟然是一个缩小版的、和那魔兽一模一样的老虎！
<br/><br/>    “这是……什么？”第一次见到这种情况，白浩不禁有些惊讶，难道是寄生虫之类的？
<br/><br/>    “四阶魔兽赤炎虎，在受到伤害时，拥有一次重生的机会，但修为只剩下一阶。”云韵淡淡地说着，抬起长剑就要给予赤炎虎最后一击。
<br/><br/>    “慢着慢着！”白浩一惊，连忙拦在她面前，“这个就交给我处理吧，我可以的。”
<br/><br/>    这可是一个通灵兽，不能浪费！
<br/><br/>    “随你。”
<br/><br/>    美眸淡淡地看了他一眼，云韵放下了长剑，身后斗气化翼一振，直接飞走了。
<br/><br/>    “就这么走了？”
<br/><br/>    白浩有些急了。
<br/><br/>    现在云韵要去做的事只有一个——找紫晶翼狮王，如果不阻止的话，事情的发展就要朝着既定的方向发展了。
<br/><br/>    “靠！”
<br/><br/>    白浩连忙用写轮眼的幻术控制住赤炎虎，签下通灵卷轴，
<br/><br/>    【叮！恭喜宿主成功签订四阶魔兽“赤炎虎”为通灵兽，修为提升至斗之气九段。】
<br/><br/>    【签订通灵兽成功，获得“斗皇一日体验卡*1”、“万花筒写轮眼一日体验卡*1”！】
<br/><br/>    “斗皇？万花筒写轮眼？”
<br/><br/>    听到这奖励时，白浩先是一愣，随即不禁大笑了起来，
<br/><br/>    “哈哈哈，系统我真是爱死你了！”
<br/><br/>    “云韵将由我来保护，萧炎小儿休想得逞！”
<br/><br/>    ……        <br/><br/>