    薛凌本来还舍不得走，留恋般嘀咕：“只唱过拔萝卜的歌儿，还没有机会真正拔过萝卜呢！”
<br/><br/>    程天源眸光温柔，口吻却不容反对。
<br/><br/>    “先回家吃饭，回头再说。”
<br/><br/>    刘英帮忙捡了白菜烂叶，一边道：“对！你们一大早坐车过来，肚子肯定都饿了。咱还是先去吃饭吧！”
<br/><br/>    程天源眯眼往家的方向瞄一眼，沉声问：“妈，阿芳还没回家吗？”
<br/><br/>    “没。”刘英说起小女儿，忍不住无奈叹气：“这丫头整天坐不住……”
<br/><br/>    程天源想起了正事，问：“她还在合作社做学徒工吗？”
<br/><br/>    “额……”刘英解释：“她去了几天后，就闹别扭找借口不肯去。后来又不知怎么了，突然又回去了。合作社的社长骂了她一顿，最终还是留下她。不过我总感觉她的心浮得很，估计干不长远。”
<br/><br/>    女儿自小就不听话，夫妻二人苦口婆心苦劝她，可效果微乎其微。
<br/><br/>    程天源禁不住冷哼，沉声：“就她那懒惰的性子，书不肯读，工不肯做，能做什么长远？！合作社那边只是卖东西而已，算是最轻松的。她如果连这个都干不下去，还有什么做得了的？”
<br/><br/>    刘英叹了叹气，低声：“她最近每天都有去上班，希望她能趁机改正吧。今天是中秋节，合作社不必去，多半又去哪儿疯玩了。”
<br/><br/>    顿了顿，她似乎想起什么，吞吞吐吐起来。
<br/><br/>    程天源对自家老母亲还是很了解的，一下子猜到妹妹多半又是闹什么幺蛾子。
<br/><br/>    “妈，有什么说什么。她一向不听话，可我的话她还是多少得听一些的。”
<br/><br/>    刘英暗自吞咽口水，凑到儿子的耳旁。
<br/><br/>    “她最近好像喜欢上一个县城来的男子……我是听村尾的飚婶说的，也不知道是真是假。我前两天骂她了，她嚷嚷着让我别管，又跑出去了。”
<br/><br/>    程天源一听就直皱眉。
<br/><br/>    “过了年她也才十六岁，她急什么！县城来的男子是谁？你认识不？”
<br/><br/>    村里头的人都已经偷偷议论，还说到自家母亲的面前来，那多半是真的。
<br/><br/>    刘英憨厚的脸摇了摇头，无措低声：“我已经说过她，可她不听。彪婶说，她对那男子殷切得很，三天两头送他东西，还都是好东西。我想去合作社问，可又怕那丫头恼羞成怒。我……这也为难着呢！”
<br/><br/>    程天源想了想，道：“您别担心，晚点儿我去那边打听一下。”
<br/><br/>    自家妹子太年轻，若是惹上什么不规矩的人，那以后吃亏的必定是她。不管怎么说，都是自家妹子，实在不能不管。
<br/><br/>    刘英知晓儿子必定有办法，终于露出一丝笑容。
<br/><br/>    “行，你去问仔细些。”
<br/><br/>    程天源扭过头去，见薛凌正在帮忙装萝卜，雪白小手上满是泥土，不小心擦汗的时候，还在额头上留下一抹泥土印，他宠溺低低笑了。
<br/><br/>    “下午再来弄，先回家吧。”
<br/><br/>    语罢，他挑起两只装得满满的簸箕，健步如飞往程家的方向走。
<br/><br/>    刘英背着竹筐，跟在儿子后面。
<br/><br/>    薛凌则抱着几个大萝卜，欢快走在最后方。
<br/><br/>    他们回去的时候，程天芳还是没回来。
<br/><br/>    程天源沉着俊脸，淡声：“不必等她。天渐渐凉了，菜煮上来一会儿不吃就冷了。爸爸的肠胃长期吃药，吃不得冷的。”
<br/><br/>    刘英只好将菜肴摆上桌，薛凌则去盛饭拿筷子。
<br/><br/>    程天源喊来了父亲，四人围成一桌。
<br/><br/>    程木海笑呵呵开心得很，从棉大衣里将热水袋掏了出来。
<br/><br/>    “凌凌，这玩意太好用了！再多的热毛巾都顶不过它啊！搁里头一个多小时了，还暖和着呢！这胳膊没那么酸痛了，柔软着呢！”
<br/><br/>    薛凌也很开心，道：“那就好！爸，你有空就多敷一敷，缓解酸痛。等大冬天的时候，你一个，妈一个，放在被窝里暖身。”
<br/><br/>    刘英笑眯了眼睛，用筷子指了指儿子。
<br/><br/>    “还是女孩子窝心啊！这小子去县城好多年了，从不懂买这样贴心的物事！”
<br/><br/>    薛凌娇瞪程天源一眼，嘻嘻笑了。
<br/><br/>    程天源微窘，偷偷睨了薛凌一眼，继续扒饭。
<br/><br/>    一旁的程木海哈哈笑了，道：“榆木脑袋，还不赶紧给你好媳妇儿夹多些五花肉！”
<br/><br/>    程天源听话得很，夹了几片到薛凌的碗中。
<br/><br/>    “这是妈的拿手菜，我做的没她好吃。”
<br/><br/>    薛凌连忙尝一口——五花肉没了肥腻感，嚼劲刚刚好，不软也不硬，吃进嘴里满满都是大蒜的香气和南姜芳香，酱油的甜咸味搭配得恰到好处，她瞬间直觉味蕾都兴奋起来！
<br/><br/>    “太好吃了！好吃！”
<br/><br/>    薛凌大赞特赞，道：“妈，你这配方实在太棒了！不行，以后咱们真得做卤肉去！”
<br/><br/>    公公婆婆听罢，都以为她在开玩笑，只是呵呵笑着，劝道：“喜欢就多吃点儿！多吃点儿！”
<br/><br/>    刘英泪光闪烁，低声：“这是我妈留下来的配方。往年我会晒一些酱油，种一些南姜，逢年过节卤上一点儿肉吃。后来家里……实在不行，根本买不起肉，才没怎么弄。”
<br/><br/>    薛凌听到禁不住心酸，安抚道：“妈，已经好起来了。您放心，以后我们天天都能吃上肉，真的！”
<br/><br/>    这不是夸海口，也不是单纯的安慰。
<br/><br/>    她一定会跟源哥哥好好孝敬他们，让他们吃得饱，吃得好，慢慢过上好日子。
<br/><br/>    程木海暗自捅了老伴儿一下，温声：“以前的事就甭提了。凌凌说得对，以后会越来越好的。”
<br/><br/>    “是是是！”刘英擦去眼角的泪水，吸了吸鼻子，道：“快吃，一会儿菜会凉的。”
<br/><br/>    三人聊着话，很快都吃饱了。
<br/><br/>    刘英给女儿留了一碗干饭，又留了两片五花肉。
<br/><br/>    程木海皱眉低喝：“这丫头越来越不像话！连午餐都不回家吃！”
<br/><br/>    刘英缩了缩脖子，压根不敢将女儿跟合作社某个年轻男子暧昧不明的事说给丈夫听，只是低声喃喃：“也许快回来了，我出去找找。”
<br/><br/>    程天源转过身，道：“妈，你去收拾桌子，我去找吧！爸，你在院子里走一走，晒晒阳光再回屋。”
<br/><br/>    随后，他大跨步走了出去。
<br/><br/>    薛凌煮了热水刷碗，又擦了桌子和厨房，才回了两人那屋。
<br/><br/>    只见屋子收拾的一尘不染，窗口刚好有阳光照进来，晒得木床上暖融融的。
<br/><br/>    她将棉被拉开，放在阳光下晒着，转身打开她从家里带来的箱子，打算收拾一些冬衣明天可以带走。
<br/><br/>    突然，窗口外传来程天源的熟悉嗓音。
<br/><br/>    “那林聪是什么人，你了解不？”
<br/><br/>    什么？！
<br/><br/>    林聪？！<br/><br/>