    
<br/><br/>    大房的人走得差不多了，赵荟蔚小心的看着沈明南。
<br/><br/>    他侧脸如玉，眼睫低垂，看起来一片平静。
<br/><br/>    可就在刚刚他们提到云湄的时候，他身上爆发出很强烈的杀意，她看着他的手，不知不觉指头都蜷了起来，手背上青筋鼓动。
<br/><br/>    他似乎用了很大的力气才压制住他心中的杀意。
<br/><br/>    沈老太君气得胸口起伏剧烈，像似喘不过气来似的。
<br/><br/>    “朝花，拿牌子去宫里请贺太医过来。”
<br/><br/>    沈明南留下这么一句，站起身就走了。
<br/><br/>    屋外原本小了的雨势又大了起来。
<br/><br/>    他只身就走进雨中，甚至忘了他带来的赵荟蔚。
<br/><br/>    赵荟蔚看看老太君，又担忧的看着沈明南的背影，见这儿有沈二爷，她便拿着伞冲了出去。
<br/><br/>    沈府很大，加上雨也很大，她一时找不到沈明南。
<br/><br/>    她跑到沈府的园子里，绣鞋裙摆被雨水浸湿，她焦急的四处张望，终于在一棵芙蓉树那里找到了沈明南。
<br/><br/>    他仰着头，看着被雨水打得乱晃的绿叶，不知道在想什么。
<br/><br/>    赵荟蔚跑到他的身侧，抬手就把伞举过他的头顶，为他遮挡住头顶上的风雨。
<br/><br/>    他的头发被雨水打湿，紧贴在他白瓷般的脸上，衬得他的唇更加的殷红。
<br/><br/>    沈明南低头，就看见垫着脚努力给他打伞的小姑娘，她的肩背被伞沿滴落的雨水打湿。
<br/><br/>    一双水润的明眸里带着对他的担忧。
<br/><br/>    “公子。”
<br/><br/>    “淋雨会生病的。”
<br/><br/>    “我记得你最讨厌喝药了，所以我们回去吧，好不好。”
<br/><br/>    她声音软糯，像似在跟他撒娇。
<br/><br/>    雨水落在纸伞上发出滴答悦耳的声音，明明这么矮小瘦弱的一个人，却偏偏撑着伞不让他的身子感受雨落的冷意。
<br/><br/>    他所有负面的情绪，因为这干净的一隅，消散得一干二净。
<br/><br/>    沈明南黑眸里有着她的倒影，他声音低哑的问：“生病了你还会给我糖吗？”
<br/><br/>    糖。
<br/><br/>    这让赵荟蔚想起刚开始的时候，要他喝药还得备着糖。
<br/><br/>    无坚不摧的少年郎其实也是怕苦的。
<br/><br/>    她明眸微弯，笑容明媚：“会。”
<br/><br/>    他喉结微动，伸手就一把抱住她。
<br/><br/>    纸伞因为他的动作被打落在地，伞尖在水面上打了一个转。
<br/><br/>    赵荟蔚被这突如其来的动作弄得惊慌，她挣扎了一下却发现抱着她的手越来越紧了。
<br/><br/>    他头埋在她的肩窝，声音沙哑：“别动，让我抱一下。”
<br/><br/>    一瞬，就软了赵荟蔚的心尖。
<br/><br/>    她站着，犹豫了一下才伸手去拍了拍他的背。
<br/><br/>    她没再说话，就在雨中轻轻拥着他。
<br/><br/>    沈明南闻着她身上的味道，他想永远就此沉溺下去，可他心中却有一道声音告诉他，他再这样下去就逃不掉了。
<br/><br/>    他心中淡淡嗤笑。
<br/><br/>    逃不了，那便不逃了……
<br/><br/>    他心中有处暗黑牢笼开始松动，有光想挤进来，照亮了角落，那里有一个隐在黑暗中的人。
<br/><br/>    他向着光伸手……
<br/><br/>    沈明南有个秘密，他没有跟任何人说过。
<br/><br/>    其实啊，他并不害怕喝药。
<br/><br/>    他吃惯了苦，只是突然有个人给了他一颗糖。
<br/><br/>    他突然……爱上了糖。
<br/><br/>    远处两人在雨中相拥。
<br/><br/>    这一幕落在了沈婵眼里，她手握着红梅白底的纸伞。
<br/><br/>    雨水滴落溅湿了她的裙摆，她最喜欢的荟蔚姐姐骗了她。
<br/><br/>    明明说了不喜欢她的三哥哥，可她现在的所作所为又算什么呢？
<br/><br/>    沈婵举着伞转身。
<br/><br/>    她很讨厌欺骗她的人……
<br/><br/>    而这类人就会像花儿一样被她踩进泥土里。
<br/><br/>    泥土才是花儿最后的归宿。
<br/><br/>    ……
<br/><br/>    沈修瑾的院落。
<br/><br/>    他被打得发了高烧，整个人在胡言乱语。
<br/><br/>    戚氏静静的坐在外间，沈修羽从里面走了出来。
<br/><br/>    “娘，你先回去歇着吧。”
<br/><br/>    戚氏没动，她面容憔悴，看向沈修羽嘲笑一声：“羽儿，娘是不是错了。”
<br/><br/>    “我陪了他二十载啊，是块石头都会被捂热了吧。”
<br/><br/>    “可他心中还是惦记公仪云湄那个贱人，她死就死了，怎么死了还不让我安生。”
<br/><br/>    说着她呵呵笑了两声，眼角有泪溢出：“他为了一个心中没他的女人，把全心全意爱他的我拒之门外了，我这么多年的付出，又算什么？”
<br/><br/>    “哈哈，他可能也没有想到公仪云湄性子那么烈吧，说不要他就真的不要他了。”
<br/><br/>    “其实他心中有恨的，不然他又怎么会这样对待那女人唯一的儿子？”
<br/><br/>    “所以，这一切都是报应，因果循环，谁也跑不掉。”
<br/><br/>    戚氏语言已经混乱，可能连她自己都不知道她在说什么。
<br/><br/>    沈修羽在一旁静静的看着她，这就是生长在后宅中女人的悲哀，永远在为了情爱多愁善感。
<br/><br/>    他，想要的永远只有权势。
<br/><br/>    如果他拥有权势，是不是就可以把这群人全踩下去？
<br/><br/>    沈修羽搀扶起戚氏，声音冷淡：“娘，你魔怔了，该回去休息了。”
<br/><br/>    戚氏楞楞的看着他，沈修羽不由分说的命令婢女把她带回正房。
<br/><br/>    “照顾好大夫人，最好别让她出院子。”
<br/><br/>    婢女领命，带着戚氏走了。
<br/><br/>    沈修羽看了一眼内间，转身也离开了这里。
<br/><br/>    ……
<br/><br/>    瑶光阁
<br/><br/>    陪着沈明南淋雨的赵荟蔚，晚上很荣幸的生病了，她现在有气无力的躺在床上，喉痛鼻塞非常难受，而带她淋雨的罪魁祸首反而没啥事。
<br/><br/>    体魄强壮的他还有空给她递药。
<br/><br/>    赵荟蔚颇为幽怨的看着他，碎碎念：“公子都怪你！我都叫你回去了，你偏拉着我淋雨。”
<br/><br/>    沈明南端着药碗，嘴里应道：“嗯，怪我。”
<br/><br/>    “起来先喝药。”
<br/><br/>    赵荟蔚整张脸皱在一起，她知道沈明南不喜欢喝药，可是她同样也不喜欢喝啊！
<br/><br/>    她把头蒙被子里，声音闷闷：“我不喝。”
<br/><br/>    沈明南伸手一拉，她在被子中闷得红红的脸蛋就露了出来。
<br/><br/>    “喝药就会好了。”
<br/><br/>    赵荟蔚转过身不去看他。
<br/><br/>    想了一会儿，沈明南继续道：“我有准备糖。”
<br/><br/>    赵荟蔚依旧不理，后脑勺对着他。
<br/><br/>    沈明南有些无奈，知道自己理亏就细声哄着：“喝药，等你好了我带你去明月湖玩。”
<br/><br/>    话落，赵荟蔚转过身就对着他，眼睛亮亮的：“什么味的？”
<br/><br/>    沈明南有些愣：“什么？”
<br/><br/>    “我说糖。”
<br/><br/>    他黑眸带上笑意：“橘子味的。”
<br/><br/>    赵荟蔚仗着生病，非常的嚣张：“我只是想吃糖，并不是想去你说的那个什么明月湖。”
<br/><br/>    “嗯，我知道。”
<br/><br/>    赵荟蔚轻哼一声，微抬下巴：“药端过来。”
<br/><br/>    “还有橘子味的糖。”<br/><br/>