    第4864章
<br/><br/>    在一侧的走廊上，此刻有十几个家属眼睛发红的凑在了一起。
<br/><br/>    这些家属一个个都人高马大，有的人身上还有可怕的纹身。
<br/><br/>    他们的视线偶尔落到了李诗韵等人的身上，带着一种难言的凶光。
<br/><br/>    这样的人，虽然穿着普通、气质一般，但是在李诗韵等人眼中，现在却是暴徒。
<br/><br/>    他们都在心中祈祷着，进入急救室的员工不要有任何意外。
<br/><br/>    否则的话，这几个已经处于暴怒状态的家属，绝对不会让他们好过的。
<br/><br/>    “到底出了什么事了？怎么人都送进急救室了？”
<br/><br/>    就在这个时候，一阵高跟鞋的声音传来，就见到一个时尚丽人脚踩高跟鞋，手里提着香奈儿的小包缓缓而来。
<br/><br/>    修长的玉腿包裹在黑色丝袜之下，看起来触目惊心、诱人无比。
<br/><br/>    精致如画的脸庞，更是带着一种倾国倾城的味道。
<br/><br/>    赫然就是郑漫儿。
<br/><br/>    而跟在郑漫儿身后的，则是一脸低调的叶昊。
<br/><br/>    此刻他微微皱眉看了看四周，又下意识的取出风水罗盘算了一下，神色有几分古怪。
<br/><br/>    只不过和夺目的郑漫儿比起来，叶昊实在是太过低调了，所以此刻就连李诗韵都没注意到他。
<br/><br/>    见到郑漫儿来了，李诗韵和几个高管忙凑了过来，低声道：“郑总，事情有点麻烦。”
<br/><br/>    “原来这个员工只是被机器切断了手指，送到医院接骨就行了。”
<br/><br/>    “可是想不到，这个员工似乎有高血压和糖尿病，现在并发症一起发作，整个人已经进入了高危的状态，转入急救室动手术了。”
<br/><br/>    “他们的家属也已经收到了病危通知书，第一时间过来了。”
<br/><br/>    “几个冲动的家属甚至都已经动手了，说是如果他们的家人出了什么事，就要弄死我们，砸死公司！”
<br/><br/>    说话间的时候，李诗韵的脸颊有点红肿，明显刚刚吃了不小的亏，颇为委屈。
<br/><br/>    其他几个高管也有点鼻青脸肿的，应该也被打了。
<br/><br/>    只不过对方是受伤员工的家属，他们也不好还手，不好叫保安，甚至也不敢报官。
<br/><br/>    因为那样的话，只会把事情闹大，影响郑家公司的正常运转。
<br/><br/>    “糖尿病和高血压的并发症，这需要进急救室？”
<br/><br/>    郑漫儿一脸惊愕。
<br/><br/>    “可就算是如此，这也和我们公司无关啊？他的手受了工伤，我们帮忙处理，出医药费、抚恤金和精神损失费等，都没有问题。”
<br/><br/>    “但是并发症，怎么能算到我们的头上？”
<br/><br/>    “而且家属还打人？太过分了！”
<br/><br/>    郑漫儿看着几个高管脸上的巴掌印，顿时就有点愤愤不平。
<br/><br/>    只不过，还不等她上去理论，那几个眼睛发红的家属已经站了起来。
<br/><br/>    带头的是一个五大三粗的男子，此刻他用垂涎欲滴的猥琐眼神打量着郑漫儿，随后厉喝道：“你就是郑家公司的总裁，郑漫儿吧？”
<br/><br/>    郑漫儿虽然有点讨厌对方不加掩饰的猥琐眼神，不过此刻还是忍住了，黛眉微蹙道：“没错，我是。”
<br/><br/>    “好，你是就行了！”
<br/><br/>    男子冷笑一声。
<br/><br/>    “我们谈谈吧！”<br/><br/>