    
        <br/><br/>    俺是花和尚亲自带领一众弟兄，赶赴精灵大陆西北方的洛荡山。
<br/><br/>    找出入侵者，把他们统统赶出疆域线！
<br/><br/>    在传送阵的帮助下，大家很快就来到了洛荡山附近。
<br/><br/>    只是，离玩家雾里看花的坐标点尚有一段距离，他们必须自行前往。
<br/><br/>    不知道雾里看花那边状况如何了？那群入侵者是不是还在原地？或许他们已经离开了，那可就不太好找了！
<br/><br/>    “快！时间紧迫！大家跑起来！”
<br/><br/>    此刻的俺是花和尚，重任在肩，不敢有半点的马虎。
<br/><br/>    ……
<br/><br/>    洛荡山脚，一处山谷荒地。
<br/><br/>    传来玩家的声音。
<br/><br/>    “嘿嘿！小子，我看你是活得不耐烦了吧？敢拦我们？靠……”
<br/><br/>    “狠狠教训他！把这小子的等级打回1级！”
<br/><br/>    “好主意！我同意！”
<br/><br/>    “哈哈哈……我也同意！”
<br/><br/>    “你们！你们这些入侵者……不会有好下场的！啊……”
<br/><br/>    “这小子又降了一级，竟然还敢原地复活！”
<br/><br/>    “算条汉子……”
<br/><br/>    “滚！什么东西！”
<br/><br/>    此时此刻，四名玩家围在一具尸体旁，正有说有笑的。
<br/><br/>    那具尸体是雾里看花的，他刚刚复活了一次，可以又被这四人给无情虐杀了！
<br/><br/>    他们似乎觉得这件事很有趣，很好玩。
<br/><br/>    在精灵世界游戏里，只有国战情况下，玩家之间才有可能互相搏杀，其他任何的情况都只允许宠物决斗。
<br/><br/>    也正是因为这个限制，许多好斗的玩家纷纷期盼着国战的到来……
<br/><br/>    如今，玩家雾里看花只剩下20级不到的等级了，他的宠物战力也极大地降低。
<br/><br/>    可是，他的头却没有在入侵者面前低下……
<br/><br/>    “靠……又复活了！”
<br/><br/>    “绝对有病！……”
<br/><br/>    四人中的一人不禁大骂道。他觉得雾里看花是个怪物，精神上有问题的怪物！
<br/><br/>    ……
<br/><br/>    不远处，一队人马突然出现。
<br/><br/>    “队长！快看！我们找到他们了！”
<br/><br/>    “乃乃滴，总算是到了！”
<br/><br/>    “哈哈哈！……兔崽子！你爷爷我来了！”
<br/><br/>    正是俺是花和尚率领的三十人战队！
<br/><br/>    玩家傲世开山斧第一个冲了过去。
<br/><br/>    之前他在比赛中虽然输给了叶天，但是他的实力却一点都不弱。
<br/><br/>    “呃？有人来了？”
<br/><br/>    “靠……好像人数还不少！要不要通知斯罕他们？”
<br/><br/>    “嗯……他们应该差不多该得手了，我们的任务就是守好回去的线路！”
<br/><br/>    “明白！”
<br/><br/>    这四人简单商量了一下，便摆开了阵势。
<br/><br/>    他们知道，接下来的战斗已经不可避免。
<br/><br/>    三十人对四人！
<br/><br/>    他们的心里还是有些发虚的！
<br/><br/>    俺是花和尚等人很快就把这四个家伙给团团围住，不留任何出口！
<br/><br/>    “哼！原来是Y国的！你们不好好在家修练瑜伽，跑到我们疆域来作什么死？……踏我界线，欺我同胞，是可忍孰不可忍！”
<br/><br/>    俺是花和尚大声呵斥道。
<br/><br/>    “华夏文明，上下五千年！岂容汝等小国随意侵犯，践踏？……弟兄们！给我上！狠狠地教训Y国的这几个混球！”
<br/><br/>    “上！……”
<br/><br/>    “大家不要客气！”
<br/><br/>    “守尸！把他们打回新手村！”
<br/><br/>    “Y国人，让老子好好教你们做人！”
<br/><br/>    混战一片。
<br/><br/>    这完全是一场以多敌少的围歼战！
<br/><br/>    那四人瞬间被打成了猪头肉！
<br/><br/>    ……        <br/><br/>