    
<br/><br/>    “呸呸呸……”
<br/><br/>    被徐老太太抽了一巴掌的徐老三，很听话地一顿呸。
<br/><br/>    不过，徐老三这一番无心之言，却还是给所有人的心头压了一块巨石。
<br/><br/>    旱灾之后，若是真的再来一场暴雨成灾，那么，这老百姓还要不要活了？
<br/><br/>    夜里，风雨大作。
<br/><br/>    躺在炕上的徐老爷子难得地失眠了。
<br/><br/>    这么大的风雨，搞不好真的要闹水灾。
<br/><br/>    可能咋办呢？
<br/><br/>    除了跟老天爷求告，没有别的选择。
<br/><br/>    福宝倒是睡得香甜。
<br/><br/>    暴雨成灾？
<br/><br/>    不可能的。
<br/><br/>    在她的梦里，雨过天晴，一道长虹横跨天际，草木萌发生机，天地之间一片清新气息。最让福宝欢喜的是，她长大了，可以骑着小马驹到处溜达。
<br/><br/>    “咯咯……”
<br/><br/>    正愁着的徐老爷子冷不丁地听到了福宝的笑声，吓了一跳。
<br/><br/>    他飞快侧身，去看睡在苏老太太身边的宝贝闺女。
<br/><br/>    得！
<br/><br/>    福宝这会儿睡得可香了，显然是做了什么美梦，时不时地吧唧着嘴，也不知道是吃到了什么好吃的，还是怎么回事。
<br/><br/>    借着摇曳的烛火光芒，徐老爷子把一切看得真真切切。
<br/><br/>    “肯定没事儿的！”
<br/><br/>    想到自家闺女的福气满满，徐老爷子瞬间醒悟，自己在这儿瞎操的什么心啊。
<br/><br/>    不管是不是闹水灾，对他又有什么影响吗？
<br/><br/>    旱灾过去了，就算是来了水灾，又能如何？反正灵水村这里，不用担心会遭水淹。至于旁边的桃花河，就算是桃花河漫上来了，也只会流到东边的湿洼地里去。
<br/><br/>    而湿洼地那边，连个村子都没有。
<br/><br/>    所以，自己纯粹就是在瞎操心。
<br/><br/>    睡了，睡了！
<br/><br/>    想开了的徐老爷子说睡就睡，那是一点儿不带含糊的。
<br/><br/>    一夜好梦到天亮。
<br/><br/>    雨还在下。
<br/><br/>    不过比起昨儿下午，已经是小了很多。
<br/><br/>    村里老些人跑去桃花河那边转了圈回来，之前已经干掉的桃花河，如今重新注满了水。
<br/><br/>    可惜，经过这一次的干涸，桃花河里的大鱼基本绝迹了，周围村子里的人再想去桃花河里钓鱼吃，怕是要等上个几年了。
<br/><br/>    虽然天儿还在落雨，但徐老三却还是要去县学读书。
<br/><br/>    蓑衣斗篷外加一把油纸伞，这装备可谓齐全。
<br/><br/>    只是，可怜了徐老三的伪照玉夜狮子，只能顶风冒雨，送他的主人往县城去。
<br/><br/>    至于家里的两匹好马，任凭徐老大和徐老二夸上了天，都没能入了徐老三的眼。
<br/><br/>    倒是福宝的小马驹，让徐老三眼红得很。
<br/><br/>    可惜啊，小马驹太小不说，这小马驹又是属于福宝的。徐老三虽然眼馋，也不可能去跟自家小妹抢东西。
<br/><br/>    而经此一事，老徐家的一帮人算是明白了。
<br/><br/>    徐老三选马，只看是不是好看。
<br/><br/>    妥妥的颜狗一枚！
<br/><br/>    ……
<br/><br/>    临近中午，雨越发的小了。
<br/><br/>    阴沉沉的天空也变得亮堂了许多。
<br/><br/>    也就是在午饭的时候，乌云散去，阳光普照，一道彩虹横跨天地之间，美轮美奂。
<br/><br/>    没有暴雨成灾。
<br/><br/>    这一场降雨，彻底滋润了久旱的大地，将那些已经干涸的河道、池塘、水库全都给灌满了。
<br/><br/>    雨这一停，村里人就急吼吼地下地了。
<br/><br/>    整地，准备播种。
<br/><br/>    现在这个时间，种上一茬庄稼，不管是豆子，还是花生，又或者是玉米，都是来得及在入冬前收获的。
<br/><br/>    这一场雨来的实在是太及时了。
<br/><br/>    若是再晚个十天半月，可就错过了播种的时间。
<br/><br/>    徐老三本在县学读书，但是在发现雨停了后，他就跟县学教谕请了假，回家帮忙播种。
<br/><br/>    这事儿，都不需要有人去通知，徐老三这个自觉性还是有的。
<br/><br/>    ……
<br/><br/>    接下来的两天，整个襄邑府都处在一种超级忙碌状态。
<br/><br/>    沈万晟也很忙，原本他是在应付朝廷和徐府来人，后来因这一场雨，他就把人都给丢一边了。
<br/><br/>    为了抢时间，沈万晟也是发了狠，将府衙之前为了弄官办马车营运而购买来的马匹全都免费送去了下面的各个村子。
<br/><br/>    也幸好如今的田地被雨水灌饱了，不管是牛拉犁，还是马拉犁，都不是很费力。
<br/><br/>    不然的话，这些马匹若是损失了，沈万晟跟徐老爷子的大计划可就要彻底泡汤了。到那时，沈万晟的为官业绩考评，怕是难逃一个下等。
<br/><br/>    哪怕是有了之前的功绩，也可能把他的仕途之路给终结了。
<br/><br/>    但现在，由于这一批马的投放到各个村子，让这一场抢种，成功落下了帷幕。
<br/><br/>    等御史们将情况报到永平帝的面前，永平帝对沈万晟的评价又高了一分。
<br/><br/>    晏景陪在永平帝身边，很是为他这个结拜二哥捏了把汗的。
<br/><br/>    如今，很好，雨过天晴。
<br/><br/>    “元殊，你说这徐元樽，到底除了什么情况啊？”
<br/><br/>    活不见人，死不见尸，可真的是一桩奇事。
<br/><br/>    永平帝最近有些烦，因为安泰公徐怀义见天地跟他诉苦，说什么他儿子被人给害了，还说他儿子给他托了梦，说害他的人就是当初的徐府弃子徐怀义。
<br/><br/>    这完全没证据的事情，永平帝怎么可能信？
<br/><br/>    可徐怀仁这见天地找他哭诉，永平帝也是烦得很。
<br/><br/>    “圣上，臣倒是觉得，此事太过蹊跷。”
<br/><br/>    “据臣了解，徐元樽此番出京，可是带了徐府的一队十八铁骑。”
<br/><br/>    “然后，安顺县上报，有马贼十八人试图袭击孝义郎徐怀义，幸得以为奇人异士出手，这才侥幸幸免于难。”
<br/><br/>    “而安顺县知府沈万晟则上报，有十八贼人突袭了知府大牢。劫走了徐元樽和徐府的一位老管事。”
<br/><br/>    “沈万晟之所以捉了徐元樽和徐府的老管事，乃是因为两人说，他们带着十八铁骑是去清理门户的！”
<br/><br/>    “圣上，您品，您细品！”
<br/><br/>    晏景没有直接说自己的判断，而是引导着永平帝来思考这个问题。
<br/><br/>    徐元樽和那徐府老管事此去襄邑府，是去杀人的。
<br/><br/>    “圣上，恕臣说句不该说的话。”
<br/><br/>    “徐府的威势有些过了！”
<br/><br/>    “太祖皇帝开国，便有立法，任何宗族，不得私设公堂，任何人，任何罪过，都当由朝廷律法惩处。”
<br/><br/>    “即便是皇族，也是有宗人府辖制。”
<br/><br/>    “乃至于勋贵府邸，同样要受到宗人府的约束。”
<br/><br/>    “唯有这徐府，是个例外！”
<br/><br/>    没错，晏景此刻就是在永平帝的面前，给徐府上眼药。
<br/><br/>    这不单单是他的职责所在，更是为了帮自家大哥出口气。
<br/><br/>    他晏景虽然是一介书生，但他也是仗义之辈。
<br/><br/>    徐府都派人要去除了他结拜大哥一家子了，他这个结拜兄弟不给徐府找点麻烦，他有何面目再见那三个结拜兄弟？
<br/><br/>    “朕何尝不知道徐府的威势太过。”
<br/><br/>    永平帝叹了口气，幽幽开口，“只是，太祖皇帝留有遗诏，凡徐氏子孙，只要不涉及谋反，便可免一死。若有作奸犯科，也当从轻发落。”
<br/><br/>    “元殊啊，朕也为难啊！”
<br/><br/>    有太祖皇帝的遗诏存在，只要徐府不自己作大死，徐府的荣宠就无人能撼动。
<br/><br/>    “圣上，要不，您给徐府的三位国公爷安排点事情？”
<br/><br/>    晏景眼珠子一转，立刻有了想法，“最近北蛮那边闹得不是挺凶的吗？燕王殿下如今还在南边带着小世子还愿，不如，就让安泰公去北边走一趟？”
<br/><br/>    “以安泰公的雄才大略，臣以为，安泰公此去，定能马到功成，为徐府再立新功！”
<br/><br/>    “毕竟，安泰公当初能承袭爵位，可是胜了定北侯一筹的！”
<br/><br/>    晏景这番话说出来，永平帝还真动心了。
<br/><br/>    当初徐府，一门三公。
<br/><br/>    一方面是因为太平王徐正奇的功勋，另一方面则是太平王的三子都曾沙场征战，也是为大唐开国立下汗马功勋。
<br/><br/>    只是徐正奇封王，三子皆无封爵。
<br/><br/>    因为这个，后来才有了徐府一门三公。
<br/><br/>    永平帝并不认为徐府会谋逆，是以并不忌惮徐府什么。
<br/><br/>    但这段时间，安泰公徐怀义的一次次诉苦，真的是让永平帝心里不舒服。这人，真的是太膈应了。
<br/><br/>    那胡搅蛮缠的样子，哪里有一点当朝国公的体面？
<br/><br/>    再加上徐府在襄邑府办的这个事情，简直就是完全不把朝廷法度当回事。
<br/><br/>    “此法甚妙！”
<br/><br/>    永平帝短暂的思考了下，便认同了晏景的提议。
<br/><br/>    把安泰公丢去北疆，一方面是耳根子清净了。而另一方面，永平帝也是想看看，当初这徐怀义能胜过他小叔叔徐硕，承继安泰公的爵位，到底有什么本事。
<br/><br/>    于是，一道旨意很快被内侍送去了徐府。
<br/><br/>    当徐怀义听完了圣旨，当时就傻了。
<br/><br/>    曾经的他，也是武艺娴熟。
<br/><br/>    可随着他承袭了安泰公的爵位，便荒废了下来。
<br/><br/>    如今的他，还是能骑马，可要提枪上阵，就差了老些。
<br/><br/>    “祖母，祖母，您可不能不管孙儿啊！”
<br/><br/>    勉强撑着送走了传旨的内侍，虚怀义就急匆匆地找到了徐府老太君跟前。
<br/><br/>    徐老太君看着跪在自己面前的这个不成器的孙儿，真的是恨铁不成钢啊。
<br/><br/>    “你起来！”
<br/><br/>    徐老太君深吸口气，缓缓呼出，强忍着发火的冲动
<br/><br/>    “祖母不答应，孙儿就不起来了！”
<br/><br/>    这一刻的徐怀义，是真的不要脸了。
<br/><br/>    “祖母，孙儿知错了！”
<br/><br/>    “可是，孙儿已经很久没有提枪了，孙儿若去北疆，势必丢尽了祖宗的脸面啊！”<br/><br/>