    
<br/><br/>    时光就在鸡飞狗跳中慢慢溜走。
<br/><br/>    宁毓初的日子就是两点一线，住所，腾云楼。
<br/><br/>    每日跟唐家教书团斗智斗勇。
<br/><br/>    虽然过得简单，但却一点都不乏味。
<br/><br/>    除了忙一点，好像也没有什么不好。
<br/><br/>    他感觉自己像是一棵枯木，慢慢地吸收阳光水分，重新焕发了生机。
<br/><br/>    未来，好似不再是一眼望到头的腐朽枯燥。
<br/><br/>    总觉得，他的人生，才刚刚打开。
<br/><br/>    唯一让他挫败的是——
<br/><br/>    “威武大将军，给爷上，快点把七彩给爷打趴下！”
<br/><br/>    威武大将军被他从兜率楼接回来，本来是要对付七彩的，哪里知道，这两只打了一架后，竟一见如故。
<br/><br/>    于是，这两只携翅在卯时，一唱一和仰天长鸣，不知疲倦。
<br/><br/>    他磨着刀冷笑：“以后一只油焖，一只炖汤！”
<br/><br/>    七彩和威武大将军看了他一眼：智障。
<br/><br/>    随后两只欢快地继续捉虫子吃。
<br/><br/>    腾云楼二楼。
<br/><br/>    教书团齐聚，谈起宁毓初近期的学习表现。
<br/><br/>    唐清逸拿出几张图给唐黎，指着上面说道：“世子已经能够掌握花草鸟鱼虫的单独画法，接下来我要教他一整幅图的画法。”
<br/><br/>    唐清流拿着折扇轻叩着掌心，淡笑道：“世子已背完了我手上的所有棋谱，接下来我会让他将其与实战融会贯通。”
<br/><br/>    唐明愚也递上近七日的教学成果，语气颇为欣慰道：“《四书五经》世子皆能倒背如流，他领悟能力不错，学习得也快，《大学》《论语》我已全部教完，剩下的时间，我会尽量讲完《孟子》和《中庸》。”
<br/><br/>    虽然唐明理教的是体育，但也正儿八经地汇报道：“我与世子在课上踢过毽子，打过雪仗，爬过树，弹过弹珠……”
<br/><br/>    众人：……
<br/><br/>    真是丰富多彩的体育课。
<br/><br/>    只剩音律课了。
<br/><br/>    唐轻葵高冷的神色透着一丝丝龟裂，语气有点挫败道：“世子在音律上，似乎天生缺了根弦，至今都未能完完整整弹奏一整首曲子。”
<br/><br/>    众位兄弟纷纷安慰道：“七妹，你已经尽力了，奈何朽木不可雕也，你就莫要放心上了。”
<br/><br/>    唐黎点头，杏眸盈着笑意道：“七姐，我去听过课，你的琴音，犹如余音绕梁，三日不绝，我如今都能跟着你弹上几首，不是你的问题，只能怪世子爷没这个天分。”
<br/><br/>    唐轻葵抬眸对上一双双鼓舞的眼睛，更加坚定了要教好世子的念头。
<br/><br/>    不信他在其他科目能够扶上墙，怎么偏偏到了音律就不行！
<br/><br/>    如果不行，那就是她教得还不够！
<br/><br/>    只能旁听而未能参与的唐纳珠，再次毛遂自荐道：“九妹妹，真的不能给世子加门女红课吗？”
<br/><br/>    然而结果还是被九妹冷血无情地拒绝。
<br/><br/>    好吧。
<br/><br/>    唐纳珠暂时歇了心思，提起了帝京最近的大事。
<br/><br/>    “太子妃向陛下提议，率女眷去安国寺去给皇太孙以及灾区祈福，陛下应允了，咱们憋在府里多日，终于可以出去放风了。”
<br/><br/>    唐黎闻言想起在书中那位擅长作妖又不自知的楚楚可怜太子妃，她在书中可没少刁难婉表姐。
<br/><br/>    这次，她得想办法让婉表姐不要参与这次的祈福。
<br/><br/>    等回到瑶光小筑，却听婉表姐说：“太子妃刚派人送来消息，让我不要缺席祈福大会。”
<br/><br/>    唐黎：……
<br/><br/>    真是怕什么，来什么。
<br/><br/>    【天道翘起小脚，得意地吹了声口哨。】<br/><br/>