    
<br/><br/>    “到目前为止，我们猜不透君临陌的意图，也猜不透重华处心积虑要离开龙渊的真正用意。我们太被动了……”凤卿摇了摇头。
<br/><br/>    如今，卿尘与离君祁都能合作，若是除掉离墨以后，他们又该如何？
<br/><br/>    “你尽管去做你想做的事情。”离墨不想让凤卿想的太多。
<br/><br/>    “离墨，如若有一天，重华真的摆脱了龙渊的限制，她若是真的控制了我……你要怎么办？”凤卿最怕的就是这个，任何问题她都可以陪着离墨解决，可如果她不受自己控制伤害了离墨，那该怎么办?
<br/><br/>    凤卿不敢想，但却不得不想。
<br/><br/>    这几日，凤卿夜里总也睡不好，总是被梦境惊醒。
<br/><br/>    最可怕的是……那些梦境并不总是噩梦，还有很多美好到让人忍不住屏住呼吸的画面，似乎是在龙渊，又好像是在宫廷，凤鸾王朝的宫廷之中。
<br/><br/>    有些事情，凤卿不敢告诉离墨，她怕离墨分心。
<br/><br/>    “就算你被控制，就算你忘了我，做错了事情……我也绝对不会伤害你。”离墨抓住凤卿的手腕，用力把人抱在怀里，想让凤卿放心。
<br/><br/>    “不，如果有一天我真的被人控制，千万不要手下留情，杀了我……”凤卿说这种话她自己都不信，离墨不会舍得伤害她……
<br/><br/>    “或者，我自己解决……”
<br/><br/>    那她只能趁着自己还有理智，自我解决。
<br/><br/>    可如果真的到了那一步，离墨该怎么办？
<br/><br/>    “你敢！”离墨紧张的看着凤卿，话语和眼神透着浓郁的威胁。
<br/><br/>    他不允许凤卿伤害自己，绝对不允许。
<br/><br/>    “所以，我打算尽快去找天珠碎片，绝对……不能让重华那个疯女人离开龙渊。”无论如何，她都不能让任何人控制自己。
<br/><br/>    当初她害怕卿尘，不敢看卿尘的眼睛，就是怕卿尘的控魂术能控制自己。
<br/><br/>    “好。”离墨点头，如果这样能让凤卿安心，那他就放凤卿走。
<br/><br/>    “离墨……我想快些解决这些事情，我想回到你和孩子身边。”凤卿不想走，可大婚将至，她必须要尽快安排了。
<br/><br/>    “好……”离墨慢慢握紧双手，调查的事情越清楚，他也越是担心。
<br/><br/>    担心自己的身世，他和卿尘……到底是不是双生子，是不是君临陌的儿子。
<br/><br/>    如果是，他和卿尘与君临陌，就不可能长得如此相似。
<br/><br/>    如果不是，他和卿尘又是什么？君临陌的棋子，还是傀儡？
<br/><br/>    如果君临陌也想控制傀儡统治天下，那无论将来谁坐上了那个位置，都会被人操控，如同提线木偶。
<br/><br/>    这绝对不是离墨愿意看到的。
<br/><br/>    ……
<br/><br/>    大婚将至，西夏国都一片喜气洋洋。
<br/><br/>    陛下大赦西夏，国库再次开仓，让百姓同乐。
<br/><br/>    即使奉天和离国的大军将至，西夏依旧一片喜庆，仿佛丝毫不惧怕即将到来的危机。
<br/><br/>    赣南以西。
<br/><br/>    离国的大军经过水域，水面上密密麻麻全是战船。
<br/><br/>    卿尘几乎全军出动，就是为了与离墨一战。
<br/><br/>    “陛下，西夏传出消息，离墨与凤卿姑娘即将大婚，我们……”暗卫紧张跪地，若是真的大婚礼成，那……
<br/><br/>    “大婚……”卿尘冷眸看着远处，双手握紧。“礼成又如何？”
<br/><br/>    他在乎的从来都是凤卿这个人，无关乎她的身份。
<br/><br/>    如若大军兵临城下，如若西夏军无法抵抗，凤卿要怎么选择？
<br/><br/>    继续选择离墨，还是选择为了离墨劝他撤兵？
<br/><br/>    “不用着急，她是你的……”暗卫还没有离开，另一个声音笑着开口。
<br/><br/>    “你最好有把握。”卿尘冷眸将手中的铠甲捏碎。
<br/><br/>    “你以为……化神境，是说说而已？”重华的声音透着冷凝。
<br/><br/>    卿尘眯了眯眼睛。“化神境……”
<br/><br/>    低头看着自己手中的铠甲碎屑，原来……化神之下皆为草芥。
<br/><br/>    内息根本不需要调动，一切随心而动，自由运转。
<br/><br/>    这就是化神境……
<br/><br/>    “你只发挥出化神境三分之一的力量，等你帮我得到全部天珠碎片，助我出了龙渊。杀了双生子，除掉君临陌，我一定让你成为这九州仅有的化神境之人。”重华的声音透着蛊惑。
<br/><br/>    她总是拿各种条件来诱惑卿尘。
<br/><br/>    “这些，我都不需要，你知道我想要的是什么。”卿尘吹散了手中的粉末。
<br/><br/>    “一个凤卿，一个傀儡而已，值得你如此上心？到时候这天下是你的，一切都在你的掌控之中，要什么样的女人没有？”重华有些嫉妒。
<br/><br/>    卿尘越是如此，她的嫉妒心便越强。
<br/><br/>    “其他人与我无关。”他只要凤卿。
<br/><br/>    “真是难得的痴情，看来君临陌的那点痴情都传给了你。”重华冷声讽刺。
<br/><br/>    “用不着你操心，你要办的事情还是提前想清楚。”卿尘冷声提醒。
<br/><br/>    “哼！”重华冷哼了一声。
<br/><br/>    ……
<br/><br/>    西夏国都。
<br/><br/>    陛下大婚，西夏国都到处红色帷幔，红妆十里。
<br/><br/>    凤卿终于如愿以偿，要嫁给离墨为妻，他唯一的妻。
<br/><br/>    神殿祭祀，阿岚若难得穿了一件暗红色的国师服，替凤卿和离墨主持大婚。
<br/><br/>    长阶下，水桃扶着离墨，一身凤冠霞披，珠帘遮面。
<br/><br/>    抬头看了一眼，凤卿心口有些收紧。
<br/><br/>    他与离墨，大婚礼成，从此以后……就是一生一世一双人。
<br/><br/>    离墨是她的丈夫，是她这一生都要保护，追随的人。
<br/><br/>    慢慢走上长阶，凤卿一步步去找站在高台上的离墨。
<br/><br/>    她为了离墨而来，愿意追随他的脚步。
<br/><br/>    离墨安静的看着凤卿，看着她向自己走来。
<br/><br/>    手心微微有些出汗，离墨屏住呼吸。
<br/><br/>    阳光照耀在两人之间，视线仿佛有些迷了眼睛。
<br/><br/>    “阿卿……”离墨冲凤卿伸手，然后一步步走下台阶。
<br/><br/>    阿岚若紧张了一下，历代帝王都要在神坛等待他的皇后，可离墨……显然不愿意让凤卿单向奔赴。
<br/><br/>    离墨一步步走下长阶，凤卿每上一步，他便下一步，他愿意为凤卿放弃一切，他们是夫妻，是相守一生的人。
<br/><br/>    “你能下来？于礼制不合吧？”两人在台阶中央相遇，离墨始终冲凤卿伸着手。
<br/><br/>    “礼制？”离墨挑了挑眉。“你就是我的礼制。”
<br/><br/>    凤卿笑了一下，心里暖暖的。
<br/><br/>    “那么，相公，走吧。”凤卿将手放在离墨手中，余生，她将与离墨一起走下去。
<br/><br/>    “我不会放开你的手。”离墨嘴角微微上扬。
<br/><br/>    “我也不会。”凤卿霸道的牵着离墨，不肯松开。
<br/><br/>    她和离墨之间的感情，绝对不是一方付出。
<br/><br/>    无论未来的路还要走多远，她都会一直陪着离墨。
<br/><br/>    “嘎嘎！”
<br/><br/>    天空传过一声乌鸟的叫声，那乌鸟眼中闪过幽蓝的光，快速飞走。<br/><br/>