    
        <br/><br/>    “开玩笑？”
<br/><br/>    林昊摘下手套，拿出了手机。
<br/><br/>    片刻之后，三人手机传来消息。
<br/><br/>    “您的账户到账100，000元…”
<br/><br/>    啪嗒！
<br/><br/>    三人手机无声滑落。
<br/><br/>    “现在信了吧？咱们是兄弟，都说了狗富贵勿相汪了，有条件自然要拉你们一把。”
<br/><br/>    林昊笑着说道。
<br/><br/>    三人终于回过神来。
<br/><br/>    “不，我们不是兄弟。”
<br/><br/>    钱铎一把握住林昊的手，深情款款。
<br/><br/>    “从今往后，我们就是父子了，爸爸！”
<br/><br/>    “滚！我拿你当兄弟，你竟然拿我当爸爸！”
<br/><br/>    林昊恶寒的甩开他，满手油污。
<br/><br/>    冯柯鄙视的白了钱铎一眼。
<br/><br/>    “真没出息，这就跪了？爸爸，你放心，等会我帮你教训他。”
<br/><br/>    林昊嘴角狂抽，你们丫真喝多了。
<br/><br/>    幸好，还有个正常人。
<br/><br/>    林昊看向吴洪刚，就见他正在打电话。
<br/><br/>    “喂，淑芬啊，有句话不知道怎么跟你说，我好像被包养了！”
<br/><br/>    林昊：“…”
<br/><br/>    这真是喝多了，没记错的话，淑芬是吴洪刚他妈…
<br/><br/>    “我特么想给你们丫一脚。”
<br/><br/>    “爹有求，儿必应，来，踹吧。”
<br/><br/>    三人齐齐起身，屁股冲林昊撅了起来。
<br/><br/>    “滚！我特么不想跟你们说话，上厕所去。”
<br/><br/>    说着，林昊起身，朝卫生间走去。
<br/><br/>    转过头的一瞬间，他嘴角掀起。
<br/><br/>    这莫名奇妙的成就感是怎么肥四捏…
<br/><br/>    洗了手回来之后，冯柯他们同时起身。
<br/><br/>    “亲爱的爸爸，要我们干什么，你说吧，除了陪睡，干啥都行！”
<br/><br/>    林昊手里拿着手机，默默点开了录像：“你们说啥？”
<br/><br/>    三人重复一遍，林昊笑的不行，又勾搭他们把之前认爸爸的话都说了一遍，这才收起手机。
<br/><br/>    “暂时没什么要你们干的，就帮我跑跑腿啥的，以后有事再说。”
<br/><br/>    此话一出，三人对视一眼，齐齐举起酒杯：“啥也不说了，喝酒！”
<br/><br/>    就在这时，俏生生的声音传来。
<br/><br/>    “哇，你们酒量真好啊，带上我们行么？”
<br/><br/>    林昊他们扭过头一看。
<br/><br/>    隔壁桌三个衣着清凉的美女，正笑吟吟的看着他们。
<br/><br/>    三人顿时僵住，刚想点头答应，忽然想起自己已经名花有主了，都看向林昊，眼里满是期待。
<br/><br/>    手机一震，林昊拿出一看，顿时无语。
<br/><br/>    他被拉进四人群聊。
<br/><br/>    “父亲，你还没有儿媳妇呢。”
<br/><br/>    “老吴家急需子嗣！”
<br/><br/>    钱多多最情真意切：“我想长大。”
<br/><br/>    喝醉的人，还真是开放啊！
<br/><br/>    默默的截图之后，林昊点头答应，然后按下服务铃。
<br/><br/>    结果来的却是老板。
<br/><br/>    目光在林昊的手腕上一扫而过，老板笑呵呵的问道：“兄弟要点什么？”
<br/><br/>    “麻烦你把东西撤一撤，然后再摆满，啤酒来三箱。”
<br/><br/>    “好嘞。”
<br/><br/>    老板把服务员招呼过来：“这桌消费算我的，要什么你就上什么。”
<br/><br/>    林昊摆手：“别，这多不好意思。”
<br/><br/>    “没事，就当交个朋友，我叫章鹏，小兄弟怎么称呼？”
<br/><br/>    “林昊，叫我小林就行。”
<br/><br/>    “行，小林，以后常来啊，想吃什么都行，只要不是保护动物，老哥都能给你弄来。”
<br/><br/>    “那就先谢谢章老哥了。”
<br/><br/>    林昊与之握手笑道，心中有些感慨。
<br/><br/>    以前，他以为认识的人多，就是人脉。
<br/><br/>    后来发现，能发生利益交换，互惠互利的，才称得上是人脉。
<br/><br/>    就像今天发生的一切。
<br/><br/>    用一亿换来了杜明的友谊，外加一栋别墅，一块边角地皮…
<br/><br/>    还有之前的邓涛，现在的章鹏。
<br/><br/>    虽然林昊依旧当自己是个小市民，但在别人眼中，他的地位终究水涨船高了。
<br/><br/>    “不过还好，我还有三个不会因为这个而改变的兄弟。”
<br/><br/>    林昊安慰自己一句，就见冯柯他们眼睛都快钻那三个美女衣服领口中了。
<br/><br/>    “我呸！这帮比不配！”
<br/><br/>    “那行了，哥几个先吃着，我就不扫兴了，常来啊。”
<br/><br/>    说着，章鹏留下一张名片离开了。
<br/><br/>    林昊收好，就见三个美女目光直勾勾的盯着自己，眼中满是风情。
<br/><br/>    一二三…
<br/><br/>    再看冯柯他们。
<br/><br/>    一二三…
<br/><br/>    唉，身为父亲，怎么能跟儿子抢东西呢？
<br/><br/>    林昊拿起手机，假意打电话。
<br/><br/>    “喂？老婆，儿子睡了么？”
<br/><br/>    三个美女眼中的热情顿时消褪下去。
<br/><br/>    反观冯柯三人，眼眶都湿润了。
<br/><br/>    “世上只有爸爸好…”
<br/><br/>    拼桌喝到半夜。
<br/><br/>    冯柯他们和美女已经喝得勾肩搭背了。
<br/><br/>    等到吃的差不多时，林昊叫来服务员。
<br/><br/>    “你家有会员卡吧？”
<br/><br/>    “有的。”
<br/><br/>    “给我办一张，存十万。”
<br/><br/>    服务员一愣：“可是我们老板说…”
<br/><br/>    “我知道，充值跟免单有冲突么？”
<br/><br/>    你给我面子，我捧你场子，多简单点事！
<br/><br/>    “额…我知道了。”
<br/><br/>    转账，办卡，搞定之后，服务员匆匆跟章鹏说了这件事。
<br/><br/>    章鹏愣了下道：“行，你忙去吧。”
<br/><br/>    然后，他把司机叫了过来：“准备几个车，等十八桌的客人吃完，想去哪，你们给人送去。”
<br/><br/>    “好的。”
<br/><br/>    “行了，咱们走吧。”
<br/><br/>    林昊收起会员卡，起身道。
<br/><br/>    “小哥哥，我们去蹦迪吧，或者去唱歌。”
<br/><br/>    美女撒娇似的说道。
<br/><br/>    胳膊被人抱着，有意无意的蹭到一些地方，冯柯他们顿时心猿意马。
<br/><br/>    “走！”
<br/><br/>    孩子长大了啊。
<br/><br/>    林昊感慨，摆摆手道：“你们去吧，我明天还有事，对了，十万随便花，没了我给你们预支。”
<br/><br/>    此话一出，美女更加娇羞了，扶着冯柯他们离开食府龙虾。
<br/><br/>    刚出门，几个西装革履的人就迎了上来。
<br/><br/>    “您好，我们是章总安排的司机，你们想去哪？”
<br/><br/>    几个美女心中暗暗吃惊，更加坚定了抱大腿的念头。
<br/><br/>    那个林昊抱不到，那就曲线救国！
<br/><br/>    他们前后上了三个车，直奔酒吧而去。
<br/><br/>    林昊出来之后，迎接他的则是章鹏的司机。
<br/><br/>    “有心了，替我谢谢章老哥。”
<br/><br/>    “客气，您要去哪？”
<br/><br/>    “江州国际酒店。”        <br/><br/>