    
        <br/><br/>    “就差一点！”
<br/><br/>    十几分钟的时间，三人拉锯子的动作从最开始的不紧不慢到后来的逐渐暴躁。
<br/><br/>    就差一点，这是他们安慰自己的话。
<br/><br/>    其实锯子自始自终都没有锯进去哪怕半毫米。
<br/><br/>    “队长，看来普通物理的方法是不行了，让我试试别的吧。”
<br/><br/>    “好吧。”队长立即把锯子一甩，他早就想放弃了，就等着个台阶下。
<br/><br/>    队员甲从背包里拿出了一个一个小巧的机械指环，戴上后可以在指头内侧延伸出一个小触头，输入能量就可以发出很短的强力激光。
<br/><br/>    这本来是做刺杀用的道具，只需要在后颈一摸就可以轻松制敌，但现在被拿来切树根了。
<br/><br/>    “呲……”
<br/><br/>    队员甲戴上指环，将树根拉过去，往上一划。
<br/><br/>    “断了？”另外两个人期待的问道。
<br/><br/>    “没断……”队员甲沮丧的回道，不甘心，“我再试一次。”
<br/><br/>    “呲……”
<br/><br/>    “断了？”
<br/><br/>    “还是没断……”队员甲不服气的又在树根上划了两下，可是黑黢黢的树根上只是表现得像烧红的烙铁似的，过不了几秒又恢复如初。
<br/><br/>    半点面子都不给。
<br/><br/>    “你为啥每次都是轻轻一划？稍微放那久一点不好吗。”
<br/><br/>    “不好，你们别看这东西就这么大点一个，但其实消耗可是很高的，而且正常工作的时间不能超过一秒，不然就会过热过载，到时候遭殃的可就是我的手指了。”
<br/><br/>    “切……还以为这装备很厉害呢，结果也是个残次品。”队员乙无情嘲讽。
<br/><br/>    队员甲立马甩他一个白眼，“我是刺客，你以为呢？刺客的装备都很贵的好不好，这个指环还是我省吃俭用好久才淘来的呢。”
<br/><br/>    “好了好了，别争了，与其拌嘴不如想想这树根该咋整。”再这样吵下去，又只有队长一个人在伤脑筋了。
<br/><br/>    “是……”两人立马闭嘴。
<br/><br/>    之后三人对树根开始了各种研究，包括什么样的开采方式可以让它发生什么样的变化。
<br/><br/>    最终……
<br/><br/>    “我想到了！”队长一把揪下几根头发，欣喜若狂地拍了下大腿，边上的队员甲一阵龇牙。
<br/><br/>    不过队长现在的注意力全在思维上，没空道歉，“快，用那个激光指环划一下树根。”
<br/><br/>    队员甲忍痛照做。
<br/><br/>    “就是现在。”队长立马拿起机械锯对准树根上那只有一两毫米的炽红印子锯了下去。
<br/><br/>    瞬间，震动的锯齿在根须上锯出了大片的火星。
<br/><br/>    “成了！”
<br/><br/>    三人脸上皆是露出喜悦，虽然黑化回去的根须还是没什么豁口，但是直觉告诉他们，只要这样重复下去，一定会有结果。
<br/><br/>    他们立刻开始第二轮的重复，这一次时机把握得更加准确，冒出的火星也更加大片。
<br/><br/>    “妙啊！”
<br/><br/>    此时，就在他们隔壁一层土墙，通过融合之血“看”着他们的洛槐直呼人才。
<br/><br/>    这几个哥们给力呀，居然还真让他们研究出来了。
<br/><br/>    他一开始本来是打算将这三人光荣送走的，尤其是在那个队长开始了惊天地泣鬼神的推理之后，他巴不得当场就跳出去啪啪打脸。
<br/><br/>    但是当发觉这三人要开始研究时，他收下了手，因为他正好也在头疼这个开采问题。
<br/><br/>    就当是碰碰运气，没想到还真就成了。
<br/><br/>    不过他还不急着去自己尝试，他想着等这三人出最终结果再说，反正他已经用笨办法往背包里塞了好几棵龙木了，不缺。
<br/><br/>    融合之血散发着微微的光，告诉着他隔壁发生的一切。
<br/><br/>    三人奋力对着树根输出，眼看树根上已经开始出现豁口了。
<br/><br/>    然而，队员甲突然停下了动作，疲惫的瘫坐到墙角。
<br/><br/>    “嗯？”队长一愣，眼看希望就在眼前，怎么突然不动了？
<br/><br/>    急切的他催促队员甲：“快点继续呀！”
<br/><br/>    但是队员甲只感到四肢发软，无力的拒绝道：“真的……一滴魔力都可以了。”
<br/><br/>    “啥？”队长不敢相信，“这才多久呀，你就不行了？”
<br/><br/>    “刺客少蓝不是很正常吗？何况刚刚还那么多次……我有心无力呀。”
<br/><br/>    “这……”队长也理解，但是这事做到一半不能说停就停呀。
<br/><br/>    “要不你来试试？”队员甲把戒指给了队员乙，但是被拒绝了。
<br/><br/>    “我不行，法系的能量属性化程度太高，驱动不了这种机械的。”队员乙是个法师。
<br/><br/>    “这可怎么办呀……”队长虽然也是个刺客，但是路子不同，也没办法。
<br/><br/>    就在这时，他们感到身后的土墙传来了声响。
<br/><br/>    “谁？”队长反应最快。
<br/><br/>    “嗨……”洛槐从拐角走了出来，很随意的打了个招呼。
<br/><br/>    除了能量耗尽的一人站不起来，三人中其他两人本想站起来迎敌，但是……
<br/><br/>    “我可以帮你们。”
<br/><br/>    洛槐一句直接了当的话，告诉了他们，他知道他们在干什么，以及他为什么选择出现。
<br/><br/>    同时他也立马坐下，将自己能释放出来的敌意降到最低，当然，紧身衣已经褪掉了，奇怪的衣着也容易引起敌意。
<br/><br/>    在目光处于同一水平线之后，三人的眼神明显没有那么警惕了，起码对方并不是那种喊打喊杀的类型，可以商量。
<br/><br/>    而且对方也就只有一个人，三人已经联想到了那个比他们先进来的幸运儿。
<br/><br/>    那就好办多了，本来就是打算井水不犯河水，对方貌似也是这个意思。
<br/><br/>    于是在互相都有意和平的基础上，双方相处交流的很融洽。
<br/><br/>    “我想我可以驱动那枚戒指。”洛槐指着队友甲的指头。
<br/><br/>    融合之血的无属性刚好很合适。
<br/><br/>    “这……”队友甲有点犹豫，这装备怎么说也是他的一个宝贝，突然就给了一个刚见面的人，万一他跑了怎么办。
<br/><br/>    “放心，老师们都看着呢。”洛槐指指头顶，意思是头上三尺有神明，“要是我真跑了，考官肯定会把我学分扣光的。”
<br/><br/>    “好吧……”队友甲也蛮天真的，只听洛槐说了一句，就乖乖的把戒指给了他。
<br/><br/>    洛槐接过指环，套在手指上，指环自动调节了大小，很合适。
<br/><br/>    “那我开始了。”
<br/><br/>    他手掌一张，霎时间，猩红色的激光喷射了出来，如同一颗獠牙。        <br/><br/>