    
<br/><br/>    宁颜看着张卫国，狐疑问道：“帮我？就你？你不是讲原则吗？”
<br/><br/>    张卫国反问道：“说起来你可能不信，我年轻那会儿最开始是打算去当兵的，如果不是我爸牺牲了，我一定会去做一名职业军人！对付R国人，这就是最大的原则！这个理由，够吗？”
<br/><br/>    宁颜感慨说道：“在这件事上，你倒是一个纯爷们！”
<br/><br/>    张卫国极其难得的附和了宁颜一句，“大家彼此彼此！”
<br/><br/>    话有留白，
<br/><br/>    但，意思彼此都非常清楚，身为一个金陵人，国仇家恨，永不敢忘！
<br/><br/>    如果无法理解这种刻骨铭心的仇恨，去百度一下看看【金陵】到底是哪个城市，自然就会明白宁颜与张卫国，为什么会不约而同的对田间小次郎如此同仇敌忾！
<br/><br/>    准确的说，生而为人，如果连这种仇恨都会忘记，那就不配为人！
<br/><br/>    这也是为什么宁颜得知沈春白居然跟田间小次郎合作之后，立刻当场炸毛的主要原因！
<br/><br/>    宁颜走了，他今晚来这里的主要目的，就是要跟张卫国互通有无。
<br/><br/>    宁颜前脚刚走，聂轻歌后脚就翩翩而至，略微有几分揶揄说道：“我这个女人不在，你们两个大老爷们倒是相谈甚欢！”
<br/><br/>    张卫国微微有些尴尬。
<br/><br/>    说起来也怪，
<br/><br/>    当着聂轻歌的面儿，张卫国和宁颜一言不合就直接开怼，现在，俩人单独相处的时候，俩人反倒是不怎么互怼，而是互相为对方解惑，以及推理，甚至是互相支持！
<br/><br/>    毕竟，
<br/><br/>    宁颜想要找出来的这个人，张卫国同样也想把这个人揪出来，因为，这个人极有可能就是杀死曹胜利他们的真凶！
<br/><br/>    至于对付田间小次郎，
<br/><br/>    讲真的，张卫国如果不是因为身份特殊，连他都忍不住想要亲自出手助宁颜一臂之力！
<br/><br/>    “我打算帮宁颜一把！”张卫国突然开口说道：“最起码，我也得替他分担一下来自其他方面的压力才行！”
<br/><br/>    聂轻歌讶然说道：“你不是不喜欢违反原则，不喜欢插手商界的事情吗？”
<br/><br/>    张卫国这个人真的非常杠，或者说是硬，他是出了名的油盐不进，而且，他最为讨厌的，就是跟商界的人打交道！
<br/><br/>    “我没打算违法原则，”张卫国沉声道：“但我总觉得我应该做点什么，因为，宁颜接下来要对付的是樱花集团那个田间小次郎！”
<br/><br/>    “这是立场问题！”
<br/><br/>    “很多商人，为了利益，早都已经忘本了，可现在，宁颜突然决定对付田间小次郎，这很明显不符合他的个人利益！”
<br/><br/>    “他心里肯定非常清楚的知道，这样做，稍有不慎就会被小人给钻了空子！可依旧毅然决然的去做了！”
<br/><br/>    “这样一个宁肯拼着牺牲一部分个人利益，也要去收拾R国人的宁颜，如果真的就让他一个人孤军奋战，还要眼睁睁看着他腹背受敌，”
<br/><br/>    “那岂不是太让人寒心了？”
<br/><br/>    张卫国斩钉截铁说道：“金陵可不只他宁颜一个人满腔热忱，满腔热血！”
<br/><br/>    “国仇家恨，永不敢忘！”
<br/><br/>    “这一次，谁敢趁机找宁颜麻烦，就是跟我张卫国过不去！”
<br/><br/>    ……
<br/><br/>    半夜时分，
<br/><br/>    季良平突然接到了赵霖的电话，“岳父，我这边收到消息，宁颜打算对樱花集团动手了！”
<br/><br/>    嗯？
<br/><br/>    季良平眉头深皱，茫然问道：“樱花集团是从哪儿冒出来的？”
<br/><br/>    赵霖沉声道：“我听说沈春白之所以敢跟董半城叫板，背后根本就不是宁颜，而是樱花集团！樱花集团金陵分公司总裁名叫田间小次郎！”
<br/><br/>    田间小次郎？
<br/><br/>    听到这个名字，季良平忍不住老脸一黑，“R国人？”
<br/><br/>    赵霖并没有察觉到季良平的语气已经隐隐有些不太对劲了，满脸兴奋说道：“是啊是啊！这样说的话，沈春白就等同于把宁颜给耍了，他本来就已经跟董半城势同水火，现在又要跟跟田间小次郎死磕，岳父，这是咱们千载难逢的大好时机啊！”
<br/><br/>    季良平非常不客气说道：“可你也说了，田间小次郎是R国人！”
<br/><br/>    “那又如何？”赵霖笑眯眯说道：“管他是哪儿国人，敌人的敌人，就是朋友，难道不是吗？”
<br/><br/>    季良平深吸了一口气，一脸认真说道：“其他的我都可以忍，但，R国人绝对不行！我是无论如何都绝对不可能跟他们合作的！”
<br/><br/>    赵霖皱眉问道：“为什么？”
<br/><br/>    季良平肃然回道：“因为，我是土生土长的金陵人！当年，我家有很多长辈都死在了那场战乱里！国仇家恨，永不敢忘！”
<br/><br/>    赵霖微微有些不喜，“陈芝麻烂谷子的事情，真的有那么重要吗？”
<br/><br/>    季良平反问道：“赵霖，你赵家是金陵有名的老牌家族，我相信，当年你赵家死在R国人手里的人更多！你懂我意思吗？”
<br/><br/>    赵霖隐隐有种不好的预感，“所以，岳父，您的意思是，您宁肯放弃这次千载难逢的好机会，也不愿意对宁颜出手是吗？”
<br/><br/>    季良平自嘲一笑，“我始终坚信，人在做，天在看！赵霖，提醒你一句，多行不义必自毙！这件事，无论你要怎么做，我是绝对不会参与的！你好自为之吧！”
<br/><br/>    说完，
<br/><br/>    季良平直接挂断了电话！
<br/><br/>    赵霖脸上青白交加，在此之前，他无论如何都没想到，季良平居然会选择拒绝！
<br/><br/>    沉默了许久之后，
<br/><br/>    赵霖怒骂一声，道：“迂腐！”
<br/><br/>    旋即，
<br/><br/>    赵霖拨通了董半城的电话，“董少，你不是一直想要报复宁颜吗？机会来了！”
<br/><br/>    另一头，
<br/><br/>    明明已经睡下，又被电话惊醒的季良平，起身穿着睡衣，走到阳台上，看着漆黑的夜色，一个人静静的抽烟。
<br/><br/>    他知道，
<br/><br/>    他放过这种机会，必然会让人觉得【迂腐】，可是，做人是要有底线的，做人是要有原则的！
<br/><br/>    如果所有人都失去了在这种国仇家恨上执拗的【迂腐】，那么，谁能支撑起家国脊梁？
<br/><br/>    可能的确有很多人已经不是非常在意当年的国仇家恨，可最起码，像季良平这种老一辈人，大多数还是非常在意的！
<br/><br/>    因为，
<br/><br/>    他们当中的一小部分，亦或者他们的父辈，祖辈，真的曾经亲身经历过！
<br/><br/>    季良平知道，
<br/><br/>    赵霖是绝对不会放弃的！
<br/><br/>    这一刻，
<br/><br/>    季良平突然隐隐有些后悔，后悔当初他会选择赵霖做女婿！
<br/><br/>    反倒是宁颜的做法，更加让季良平认可！
<br/><br/>    就像张卫国说过的那样，以宁颜的城府，宁颜肯定知道这样做从个人利益上来说，肯定只有弊端，没有任何好处，
<br/><br/>    可宁颜依旧还是毅然决然的做了！
<br/><br/>    沉默了许久之后，
<br/><br/>    季良平给季晚秋发了一条短信，
<br/><br/>    “你要提醒一下宁颜，让他对付田间小次郎的时候，务必一定要小心赵霖！”<br/><br/>