    
                <br/><br/>    
                第3632章
                
            
            <br/><br/>    
                嗖嗖嗖——
                
            
            <br/><br/>    
                这时候，周元是突然出手！
                
            
            <br/><br/>    
                他出手的速度，可谓是相当的快。
                
            
            <br/><br/>    
                虽然他刚刚潜入虎威城总部的时候，身上是一个武器也没有。但现在，他的手中，却多出来了不少的装备。
                
            
            <br/><br/>    
                其中，就有不少飞镖。
                
            
            <br/><br/>    
                而这些飞镖，都是从这一路上所打败的敌人身上扒下来的。
                
            
            <br/><br/>    
                此刻的他，直接将那些飞镖朝着敌人的身上狠狠射了过去。
                
            
            <br/><br/>    
                那些守卫几乎是没反应过来呢，就已经中了周元的招了。
                
            
            <br/><br/>    
                而且，周元的目标是非常准确，直接射向他们的咽喉。
                
            
            <br/><br/>    
                这样一来，他们连惨叫的机会都没有。
                
            
            <br/><br/>    
                只听到“噗噗”几声闷响，众人就被周元给打倒了。
                
            
            <br/><br/>    
                而紧接着，周元却只是啐了一口：“辣鸡，不堪一击！”
                
            
            <br/><br/>    
                如此简单就将群敌击溃，周元也没有太多的骄傲。因为这些人本身就不算是什么厉害的角色。
                
            
            <br/><br/>    
                这时候，在周元的攻击下，他们也更是不堪一击。
                
            
            <br/><br/>    
                轻而易举，就被周元给尽数击溃。
                
            
            <br/><br/>    
                将众人全部击杀，周元便在他们的身上摸索了一阵子。
                
            
            <br/><br/>    
                然而，却并没从他们的身上找到钥匙。
                
            
            <br/><br/>    
                这倒是令周元心中一惊：没想到，这些人还是挺有警惕性的。知道钥匙那种东西，是不能放在警卫身上。
                
            
            <br/><br/>    
                就是防止有人入侵之后，能够在击溃了警卫之后，将门给打开。
                
            
            <br/><br/>    
                不过，周元却也是冷然一笑：“就这样也想要拦住我吗？”
                
            
            <br/><br/>    
                他从兜里掏出一根铁丝，直接进入了门锁之中。
                
            
            <br/><br/>    
                这个虎威城的总部，建筑还是那种比较普通的房屋。
                
            
            <br/><br/>    
                所以，对于周元来说，开这些门的锁，不过也是易如反掌而已。
                
            
            <br/><br/>    
                不一会儿，这门锁就被周元给打开来了。
                
            
            <br/><br/>    
                他立刻进入其中，又将门给关上了。
                
            
            <br/><br/>    
                此时，展现在周元面前的，是一个小黑屋。
                
            
            <br/><br/>    
                但屋子里面也不是完全黑暗，因为在旁边的角落里，有一盏微弱的灯光，正照耀着整个屋子。
                
            
            <br/><br/>    
                虽然不是很亮，但也不至于让屋子里面完全黑暗。
                
            
            <br/><br/>    
                也正是因此，周元借助那些昏暗的灯光，才看清楚了屋子里面的格局。
                
            
            <br/><br/>    
                他发现，在自己面前，有一个人被锁在那里。
                
            
            <br/><br/>    
                而这个人也不是旁人，正是张家仁。
                
            
            <br/><br/>    
                张家仁被铁链子吊着，身上居然还有一些伤。
                
            
            <br/><br/>    
                尽管不算特别严重，但也足以令人感觉触目惊心了。
                
            
            <br/><br/>    
                看着这一幕，周元此刻，心中却也是立刻有了别样的想法：这些人可真是歹毒，居然还敢对人动粗啊！
                
            
            <br/><br/>    
                要真是如此的话，那么张家仁可真的是受苦了！
                
            
            <br/><br/>    
                他连忙来到了张家仁的身边，就问道：“张家仁，你没事吧？”
                
            
            <br/><br/>    
                此时的张家仁，早就被折磨得没有人样了。
                
            
            <br/><br/>