　　后来的4头黑海幽蟒，被萧逸冰封冻结。
<br/>　　最先出现的那头黑海幽蟒，则由凌羽三人合力围攻。
<br/>　　三人的战力，手段齐出下，足可达到巅峰战力。
<br/>　　当然，他们毕竟只有天元五重修为。
<br/>　　故，顶多维持这般战力10来分钟左右。
<br/>　　事实上，萧逸早知他们不可能打得过黑海幽蟒。
<br/>　　但，黑海幽蟒远超他们的实力，能给予他们极好历练。
<br/>　　特别是他们三人发挥巅峰战力的这10分钟，必然会有不错的收获。
<br/>　　萧逸在不远处注视着战斗，以防不测。
<br/>　　“嗯？”萧逸忽然微微皱了皱眉。
<br/>　　三人对战的那头黑海幽蟒，身上似有一道伤痕。
<br/>　　伤痕并不多大，极其微小。
<br/>　　对比黑海幽蟒百米大的身躯，几乎微不可见。
<br/>　　萧逸刚想看真切些时。
<br/>　　原本被他冰封住的四头黑海幽蟒，竟一阵挣扎。
<br/>　　滋滋滋…
<br/>　　四头黑海幽蟒锋利的毒牙，咬向了冰封它们的寒冰。
<br/>　　霎那间，寒冰被一阵毒液腐蚀，冰消瓦解。
<br/>　　“好恐怖的剧毒。”萧逸淡淡说了一声。
<br/>　　“吼。”四头黑海幽蟒，嘶吼着朝萧逸攻来。
<br/>　　萧逸手中暴雪剑，连连刺出。
<br/>　　四头黑海幽蟒，瞬间被震退，在海面上滑出千米距离，才算停下。
<br/>　　萧逸冷笑一声。
<br/>　　刚才的他，甚至没有使用武道力量，没有用任何手段。
<br/>　　仅仅是单纯的挥剑。
<br/>　　暴雪剑的重量，早在以前，就让他无比惊讶。
<br/>　　甚至于以前的他，拿起来会觉得些许费劲。
<br/>　　而现在，恐怖的肉体力量下，手持暴雪剑，轻松至极，如若无物。
<br/>　　当然，若仅是这般不用任何手段，他也杀不了这四头极境实力的黑海幽蟒。
<br/>　　不过，闲着也是闲着，权当练剑了。
<br/>　　时间，渐渐过去。
<br/>　　10分钟，转瞬便过。
<br/>　　萧逸瞥了凌羽三人一眼。
<br/>　　果然，三人的战力，开始下降。
<br/>　　原本勉强能在黑海幽蟒下坚持，变为瞬间落于下风。
<br/>　　萧逸暂时还未出手。
<br/>　　现在，才是凌羽三人‘绝处逢生’之际，收获亦是最大。
<br/>　　但，恰在此时，一道人影忽然从海面跃出。
<br/>　　一股滔天阴寒冷意，陡然间从天而降。
<br/>　　这股阴寒，似是早有准备，蓄势而发。
<br/>　　几乎是人影出现的瞬间，这股阴寒，已瞬间爆发。
<br/>　　嗖…嗖…嗖…
<br/>　　无数把黑色长枪，倾泻而下。
<br/>　　那头黑海幽蟒，瞬间被穿透。
<br/>　　可是，下方除了那头黑海幽蟒外。
<br/>　　还有凌羽三人，不远处还有叶铭以及十数剑主。
<br/>　　“混账，你敢？”萧逸脸色一变，随即大喝一声。
<br/>　　手中暴雪剑，一剑将拦路的四头黑海幽蟒秒杀。
<br/>　　随后身影一闪，直奔凌羽三人而去。
<br/>　　人未至，一道凌厉剑气，已瞬间打出。
<br/>　　那道人影，从水中忽然冒出，太过猝不及防。
<br/>　　那些阴寒之气，爆发得太快。
<br/>　　黑色长枪的速度，也极快。
<br/>　　果不其然，无数黑色长枪，倾泻落下，瞬间穿透了那头黑海幽蟒。
<br/>　　随后，余威不减地朝凌羽等人刺去。
<br/>　　萧逸的速度和反应，同样极快。
<br/>　　他的剑气，一闪而过，瞬间将落下的黑色长枪击溃。
<br/>　　但，击溃的长枪，并未彻底消散，反而是化作屡屡黑气降落。
<br/>　　“该死。”萧逸脸色一冷，当他来到叶铭等人身旁时。
<br/>　　黑气，已沾到他们身上。
<br/>　　滋滋滋…
<br/>　　叶铭等人身上的护身元力，瞬间溃散。
<br/>　　黑气，附着在他们身上，皮肤，已肉眼可见的速度被腐蚀着。
<br/>　　而皮肤上溢出的血液，竟非红色，而是黑色。
<br/>　　叶铭等人的脸色，也变得漆黑如墨。
<br/>　　“该死，那些黑色长枪有剧毒。”萧逸心头暗惊。
<br/>　　“封。”萧逸低喝一声。
<br/>　　体内澎湃元力，瞬间调动，极致寒霜，精准地冻结了那些黑气。
<br/>　　随后，萧逸大手一挥。
<br/>　　数十粒高品解毒丹药打入叶铭等人口中。
<br/>　　一堆高品天材地宝，在他的手中震碎，化作粉末，覆盖于叶铭等人的伤口上。
<br/>　　萧逸的动作，极快，几乎是一秒内就同时做好了这些。
<br/>　　叶铭等人的伤口，停止了腐蚀。
<br/>　　脸上黑气，也渐渐消退。
<br/>　　萧逸松了口气后，冷酷的目光，才盯向高空中那道刚才忽然跃出的身影。
<br/>　　“你是何人？”
<br/>　　“呵呵。”那道身影，是个年轻人，阴冷笑笑，不语。
<br/>　　同一时间，十数道身影，快速疾驰而来。
<br/>　　身影，站到了年轻人身后。
<br/>　　“玄冰圣教的人？”萧逸双眼一眯。
<br/>　　那十数道身影的服饰，显然是玄冰圣教的服饰。
<br/>　　那么，那年轻人的身份就呼之欲出了。
<br/>　　玄冰圣教圣子，韩冥。
<br/>　　韩冥，玄冰圣教年轻一辈第一人，亦是下一任玄冰圣教教主。
<br/>　　年纪轻轻，已是天元九重修为，战力更是难以估量。
<br/>　　被誉为冰武王国仅次于大皇子的绝世天骄。
<br/>　　“啧啧。”年轻人，也就是韩冥，阴蛰地笑着。
<br/>　　“抱歉，我们追击这头黑海幽蟒而来，一不小心，把你们剑宗弟子给伤了。”
<br/>　　此时，那头黑海幽蟒已经毙命。
<br/>　　数十把黑色长枪，已将它的头颅刺穿。
<br/>　　这头黑海幽蟒，本在与凌羽三人鏖战。
<br/>　　韩冥忽然出现，手中攻击，亦是蓄势已久，顷刻爆发，自是将其击杀了
<br/>　　而此时，毙命的黑海幽蟒，伤口上，忽然发出滋滋声响。
<br/>　　以剧毒闻名的黑海幽蟒，此刻的尸体，竟在被腐蚀。
<br/>　　黑色长枪上，有剧毒，而且更可怕。
<br/>　　难怪刚才黑色长枪被剑气击破，化作黑气后，还将叶铭等人击伤。
<br/>　　“这是我们裂天剑宗队伍斩杀妖兽的海域，你们玄冰圣教，为何闯来？”凌羽冷喝一声。
<br/>　　凌羽三人，并未受伤。
<br/>　　他们的护身元力，远比叶铭等人深厚。
<br/>　　在黑气腐蚀殆尽他们的护身元力前，萧逸已经一道极致寒霜，将黑气冰封。
<br/>　　“本公子刚才不是说了吗？”韩冥冷笑道。
<br/>　　“我们追击这头黑海幽蟒而来，一不小心，把你们剑宗弟子伤了。”
<br/>　　“不小心？老子看你分明是故意。”钟无忧冷声喝道。
<br/>　　“随你们怎么想。”韩冥耸耸肩，大手一挥，将黑海幽蟒的内丹收走，随后准备离去。
<br/>　　“伤了我的人，拍拍屁股就想走？”萧逸冷眼看着玄冰圣教一行人。
<br/>　　“怎么，你想拦本公子？”韩冥转过头，冷眼看着萧逸。
<br/>　　“你说呢？”萧逸冷喝一声，手中暴雪剑，一道剑气劈出。
<br/>　　韩冥，不为所动，只是冷笑着。
<br/>　　恰在此时，一道身影，凭空而现，挡在韩冥身前，接下了剑气。
<br/>　　“嗯？猎妖殿的裁判？”萧逸眉头一皱。
<br/>　　来人，是玄冰圣教队伍的裁判。
<br/>　　“第一轮比拼，不可互相干扰，队伍间更不得互相战斗。”
<br/>　　“剑宗天骄，你们想违规吗？”
<br/>　　裁判，脸色不悦地看着萧逸。
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>