    
<br/><br/>    苏岑用他花美男专业的目光对销售介绍的泳衣进行了否定。
<br/><br/>    “这不适合她。”
<br/><br/>    说完亲自上场，以挑剔的目光给符安安选了件。
<br/><br/>    虽然符安安一直都是乖乖巧巧，但苏岑却觉得她适合红色。
<br/><br/>    像极了一朵含苞待放、被人捧着娇养的小玫瑰，看起来漂亮又诱人。
<br/><br/>    果然，符安安换上刚出来，让苏岑呼吸猛地一滞。
<br/><br/>    红色泳裙衬得她白的像瓷娃娃，露背的设计让清纯中带着几分妩媚，而更绝的是锁骨左下方那一点小小的红痣，陡增诱惑。
<br/><br/>    这他妈是个男人就忍不住！
<br/><br/>    幸好这是朵带刺的小玫瑰，他心中还没生出旖旎，就被扎得认清现实。
<br/><br/>    苏岑深呼吸一口，重新丢给她一套保守点的薄荷绿泳衣。
<br/><br/>    “快去换，快去换！”
<br/><br/>    美则美，但不能带偏他苏哥对小安安最真挚的兄妹感情！
<br/><br/>    ##
<br/><br/>    换好衣物，等再次出来外面天色已晚。
<br/><br/>    “苏哥，咱们晚饭在哪里吃？”
<br/><br/>    “今晚苏哥带你去泳衣趴。”苏岑对着她挑挑眉，“期待吗？”
<br/><br/>    难怪还要专门带她买泳衣。
<br/><br/>    符安安点点头，“期待，我还没参加过泳衣趴呢。”
<br/><br/>    “哥猜到了，所以才专门带你来见见世面。”
<br/><br/>    作为兄长，他苏岑自有一套育妹体系。
<br/><br/>    并且对于傅爷和老严他们几个杜绝一切危险事物，创造一个“无害”环境的做法保持相当大的反对意见。
<br/><br/>    女孩子嘛，除了训练矫健的身后，也应该带着她多看多学。
<br/><br/>    外面的世界让人眼花缭乱。比起规避，更应该带着她多见多闻。
<br/><br/>    透过现象看本质，以后才不用担心随便一个男人，耍点儿小花招，就把小安安这只小白菜拱走。
<br/><br/>    “等会儿跟在哥后面，别人送的东西一律不能收，知道吗？”
<br/><br/>    还没进场，苏岑先提醒道。
<br/><br/>    “嗯。”符安安向他保证，“我就跟着苏哥。”
<br/><br/>    “另外今天苏哥冒着极大风险带你去玩的，这件事就你知、我知、游戏知，绝对不能让第四个人知道！”
<br/><br/>    苏岑说完，最后又加了句，“特别是傅爷。”
<br/><br/>    符安安郑重点头，“苏哥别担心，我嘴巴严着呢！”
<br/><br/>    那就好。
<br/><br/>    苏岑大手一挥，带着她朝前面走。就凭他两这颜值，绝对是泳池趴里最靓的崽！
<br/><br/>    ——
<br/><br/>    所谓的泳池趴在一个高端会所举行。
<br/><br/>    这里已经很热闹了，一群身穿泳衣的男男女女在泳池里和岸上嬉戏说笑，端着香槟的服务生在其中来来回回。
<br/><br/>    几辆跑车停在泳池的四周，上面坐着许多的人。
<br/><br/>    里面还有蹦迪的人，设计了不少卡座。
<br/><br/>    两人一进去，便有不少目光盯上了他们。
<br/><br/>    苏岑神色淡然地接受四周的注视，带着符安安在周围逛了一圈儿，然后带她到了食品区。
<br/><br/>    “好吃吗？”苏岑看她吃着小点心问。
<br/><br/>    “还好，也就一般般吧。”符安安中肯地评价，
<br/><br/>    “没有酒店里的好吃。”
<br/><br/>    这不是废话吗。
<br/><br/>    来这里又不是为了吃东西。
<br/><br/>    苏岑招来酒保，拿着一杯酒又给符安安来了杯气泡水。
<br/><br/>    符安安接过，感觉这里的饮料也不怎么好喝，
<br/><br/>    “苏哥，等派对结束了，我们可以去撸串吗？”<br/><br/>