    　　“想要阴煞珠？”
<br/><br/>    　　楚风冰冷无情的目光扫向了这天煞门执事。
<br/><br/>    　　“去地狱要吧！！！”
<br/><br/>    　　下一秒，楚风眼中迸射出冷厉可怕的杀意。
<br/><br/>    　　其身子瞬间爆射而出。
<br/><br/>    　　一拳势若猛虎般朝着这天煞门的执事轰杀而出。
<br/><br/>    　　噗！！！
<br/><br/>    　　这一拳砸出，虚空直接传出一道刺耳的空爆声。
<br/><br/>    　　虚空气流被楚风一拳给轰爆了。
<br/><br/>    　　滔天的能量劲气朝着这位天煞门执事席卷而去。
<br/><br/>    　　拳未至，
<br/><br/>    　　可怕凌厉的劲气打在这天煞门执事的脸上。
<br/><br/>    　　让其脸颊一片生疼。
<br/><br/>    　　一股无形的死亡危机感席卷这位天煞门执事全身。
<br/><br/>    　　一股寒意从脚底板直接涌上他的心头。
<br/><br/>    　　“煞气聚，天煞出！！！”
<br/><br/>    　　“破！！！”
<br/><br/>    　　这位天煞门执事直接催动一招秘法。
<br/><br/>    　　周身爆发出恐怖无比的煞气，直接汇聚在其拳头上。
<br/><br/>    　　他一拳朝着楚风的拳头轰去。
<br/><br/>    　　砰！！！
<br/><br/>    　　这一拳轰出。
<br/><br/>    　　天煞门执事体内的所有煞气全部疯狂涌出。
<br/><br/>    　　甚至这天地元气都被其吸引了过来，汇聚在其拳头上。
<br/><br/>    　　虚空中一个狰狞充满煞气的恶鬼骷髅模样的拳影浮现出来。
<br/><br/>    　　直接朝着楚风撕咬轰杀而去。
<br/><br/>    　　轰隆隆！！！
<br/><br/>    　　两人这一击碰撞在一起。
<br/><br/>    　　爆发出一连串的轰鸣爆炸声。
<br/><br/>    　　一股股恐怖的能量朝着四面八方席卷开来。
<br/><br/>    　　其余天煞门的强者全部被震飞出去。
<br/><br/>    　　他们一个个倒在地上吐着血。
<br/><br/>    　　连这攻击能量余波都将这些天煞门的强者给震伤吐血。
<br/><br/>    　　可见他们两个人刚才这一击有多么的恐怖。
<br/><br/>    　　砰！！！
<br/><br/>    　　下一秒，一道沉闷声突兀响起。
<br/><br/>    　　这位天煞门执事身子突然飞了出去。
<br/><br/>    　　如断线的风筝一般。
<br/><br/>    　　显然这天煞门执事和楚风的一击，被后者给完胜了。
<br/><br/>    　　“死！！！”
<br/><br/>    　　楚风冷喝道，手掌化作掌刀直接劈了出去。
<br/><br/>    　　顿时一道元气刀芒从其掌刀中爆射而出。
<br/><br/>    　　瞬间落在这天煞门执事身上。
<br/><br/>    　　噗嗤！！！
<br/><br/>    　　当场这位天煞门执事都没反应过来。
<br/><br/>    　　人在空中就被楚风掌刀化作的元气刀芒给从中间一分为二了。
<br/><br/>    　　鲜血四溅，两半身子落在地上。
<br/><br/>    　　五脏六腑全部散落一地，让人有一种作呕的感觉。
<br/><br/>    　　画面十分的血腥残暴。
<br/><br/>    　　看到这一幕，
<br/><br/>    　　天煞门的弟子和其余暗中观察的人神色都是狠狠一惊。
<br/><br/>    　　他们再一次被楚风这可怕的实力给震撼到了。
<br/><br/>    　　至于那梦媚儿则是趁机起身逃离了这里。
<br/><br/>    　　楚风面具下的双眸泛着摄人的冷芒。
<br/><br/>    　　他直接回到车中，开着车子就从这天煞门执事的身子上压了过去。
<br/><br/>    　　将其两半身子彻底化作一堆肉泥。
<br/><br/>    　　那群受伤倒地的天煞门弟子身子都是颤抖着。
<br/><br/>    　　眼中透着恐惧之色，暗暗咽着口水。
<br/><br/>    　　至于暗中不少势力的人更是深深地感受到了恐惧。
<br/><br/>    　　“魔主，有机会我们一定会交手一次的！！！”
<br/><br/>    　　目睹这一幕的叶峥嵘喃喃自语的说着。
<br/><br/>    　　其眼中泛着浓浓的战意和精芒。
<br/><br/>    　　楚风开着车子没走几百米。
<br/><br/>    　　突然一道身影从天而降，落在这魔龙战车车顶。
<br/><br/>    　　发出一道刺耳的轰鸣声。
<br/><br/>    　　当即这车子直接停了下来。
<br/><br/>    　　“怎么回事？”
<br/><br/>    　　紫月神色一变。
<br/><br/>    　　“没事，又是一群不知死活的人！！！”
<br/><br/>    　　楚风冷笑着，打开车门走了下去。
<br/><br/>    　　咻！！！
<br/><br/>    　　这时一道刺耳的破空声突兀响起。
<br/><br/>    　　楚风刚刚走下车。
<br/><br/>    　　一道利刃就从其头顶爆射而下，速度快到了极致。
<br/><br/>    　　啪！！！
<br/><br/>    　　当即楚风一手闪电般朝着头顶挥出。
<br/><br/>    　　他一把抓住了那利刃，朝着前面一甩。
<br/><br/>    　　之前落到这车顶上的身影就被楚风拽了下来，落在了地上。
<br/><br/>    　　而这道身影身穿黑衣，手持黑金古刀。
<br/><br/>    　　对方正是天网十八位黑金杀手中的一位。
<br/><br/>    　　随后另外三位黑金杀手还有其他天网强者出现在了这里。
<br/><br/>    　　“天网黑金杀手，又来送死了么？”
<br/><br/>    　　楚风看着这群人冷笑着。
<br/><br/>    　　“魔主，果然一如既往的嚣张，强势，狂妄啊！！！”
<br/><br/>    　　一道冰冷的声音在这黑夜中突兀响起。
<br/><br/>    　　随即天网那位天王身穿一袭黑色劲装，踩着皮鞋，神色冷漠的走了过来。
<br/><br/>    　　“你是哪位？”
<br/><br/>    　　楚风目光扫了一眼这位天王冷漠道、
<br/><br/>    　　他能感觉到这人的实力很强，比这些黑金杀手不知道强多少倍。
<br/><br/>    　　显然对方在天网中的身份并不简单。
<br/><br/>    　　“天网九大天王之一暴风！！！”
<br/><br/>    　　这位天王看着楚风冷冷地喝道。
<br/><br/>    　　“没想到天网连传说中的天王都派出来了。”
<br/><br/>    　　楚风轻笑着。
<br/><br/>    　　“魔主，交出你手中的两颗元珠！！！”
<br/><br/>    　　这暴风天王看着楚风冷喝道，眼中闪烁着冷冽刺骨的寒芒。
<br/><br/>    　　“两颗元珠，你们天网都没有得到。”
<br/><br/>    　　“结果却都落到我手中了，这证明元珠和我有缘，和你们天网无缘。”
<br/><br/>    　　“你们又何必要强求呢？”
<br/><br/>    　　楚风玩味一笑。
<br/><br/>    　　“魔主，不要在这里废话，今天你必须要交出两颗元珠。”
<br/><br/>    　　“还有之前被你杀死的那几位黑金杀手的黑金古刀。”
<br/><br/>    　　“你也必须要交出来。”
<br/><br/>    　　一位黑金杀手看着楚风冷冷地喝道。
<br/><br/>    　　“要是我不交呢？”
<br/><br/>    　　楚风冷笑着。
<br/><br/>    　　“不交，今天就是你魔主陨落之日！！！”
<br/><br/>    　　另外一位黑金杀手看着楚风喝道。
<br/><br/>    　　“之前几个黑金杀手都说过这话，现在他们都去地狱喝茶了。”
<br/><br/>    　　“要不要送你们也去，正好可以凑两桌麻将！！！”
<br/><br/>    　　楚风冷冷地说着。
<br/><br/>    　　“杀！！！”
<br/><br/>    　　那位暴风魔王直接喝道。
<br/><br/>    　　这四位黑金杀手和其余的天网杀手全部朝着楚风攻击而去。
<br/><br/>    　　唰唰唰唰！！！！
<br/><br/>    　　四把黑金古刀朝着楚风攻击而来。
<br/><br/>    　　爆射出四道凌厉可怕的刀芒，撕裂空间而来。
<br/><br/>    　　“滚！！！”
<br/><br/>    　　楚风冷喝一声，一拳强势轰出。
<br/><br/>    　　砰！！！
<br/><br/>    　　随着楚风一拳轰出。
<br/><br/>    　　虚空狠狠一颤，恐怖的能量爆发出来。
<br/><br/>    　　汹涌澎湃的元气能量如决堤的洪水一般席卷而出。
<br/><br/>    　　瞬间这四位超越先天境，已经达到宗师境的黑金杀手和其余天网杀手就被楚风一拳所爆发出来的力量全部轰飞出去。
<br/><br/>    　　砰砰砰！！！
<br/><br/>    　　一道道沉闷声响起。
<br/><br/>    　　他们全部砸在地上口中吐着鲜血。
<br/><br/>    　　一个个身子都是受到了重创。
<br/><br/>    　　楚风一拳，重创四位宗师境实力的黑金杀手。
<br/><br/>    (本章完)
<br/><br/>