    
        <br/><br/>    其他幸存者面面相觑，小声讨论着，魔力甜心的其他四人则面色沉重。
<br/><br/>    团队频道突然出现一条新的消息。
<br/><br/>    “你怎么知道是他们？”
<br/><br/>    提问的是关有容，她看着王凡，眼神中的疑惑丝毫没有掩饰：
<br/><br/>    “这几天，你都和我们在一起对吧。”
<br/><br/>    这支队伍配置算是比较完整的，唯独少了一个可以胜任侦查员的人。
<br/><br/>    而王凡的能力队友们也都差不多了解，除了治疗能力出色，还有一身不弱的近战水准。
<br/><br/>    因此关有容的的问题直指核心：“你有侦查类的技能？”
<br/><br/>    “算是吧，谢姝和孙莹应该都知道，我其实还有一个召唤技能，能通过召唤物去探查一些情报。”
<br/><br/>    谢姝：“上个世界那个矮子是你召唤的？”
<br/><br/>    孙莹：“原来你早就召唤出来了，我还以为你准备留着做底牌的。”
<br/><br/>    稍微在团队频道中解释了一下，王凡看向几名幸存者中的领队：
<br/><br/>    “接下来的敌人，可能超出你们的想象，我们只有齐心协力才有可能战胜他。”
<br/><br/>    “连你都这么觉得，看来会是一场前所未有的恶战。”布伦达笑道，转身向大巴走去。
<br/><br/>    有她带头，其他幸存者也各自返回自己的车上，应该是去做动员了。
<br/><br/>    几分钟后，车队停了下来，以两辆爆改大巴作为核心掩体，迅速组织起一条防御阵地。
<br/><br/>    王凡，黄永义，孙莹，谢姝以及基斯，在阵地最前方严阵以待。
<br/><br/>    十分钟后，轰鸣声越来越响，高新开着车轮已经瘪下去的悍马出现在众人的视野中。
<br/><br/>    顿时，所有幸存者眼中出现了一丝错愕。
<br/><br/>    听王凡说得十分郑重，他们还以为是有特别厉害的感染者出现了。
<br/><br/>    但是，看起来似乎只是个人类？
<br/><br/>    悍马停在三百米外，高新从车上走下来，身上已经披上了外骨骼。
<br/><br/>    看起来，之前那波同归于尽的飞弹袭击，对他自己也造成了不轻的损伤。
<br/><br/>    外骨骼上曾经被粗略修补过的地方，都被重新炸开了，而且上面还多了许多新的破损处。
<br/><br/>    尤其是外骨骼的膝部，外部装甲整块被炸烂了，露在外面的电路冒着淡淡的青烟。
<br/><br/>    即使看起来颇为狼狈，但高新面对严阵以待的车队时，依然没有丝毫退意。
<br/><br/>    车队中，许多人已经开始窃窃私语：“那个是机器人吧，咱们米国的技术有这么发达吗？”
<br/><br/>    “管他呢，敢靠近就等着吃我的枪子！”
<br/><br/>    “或许，他不怕子弹！”
<br/><br/>    “伤成这样，肯定也不会厉害到哪里去，它难道还能比tank难对付？”
<br/><br/>    ……
<br/><br/>    没有去管身后幸存者的讨论，王凡和黄永义站在最前方，凝重地看着那个慢慢走来的身影。
<br/><br/>    突然，高新拔出腰间的马格南，对着地面连续点射。
<br/><br/>    “轰！”……
<br/><br/>    随着连续四声巨响，高新前方的道路被炸出四个大坑。
<br/><br/>    “这点小手段也想瞒过我？”高新发出了一阵嘲讽。
<br/><br/>    车队这边，躲在一辆皮卡后的四人不由露出可惜的表情。
<br/><br/>    地雷是他们埋的，自从在一个废弃的军营找到这些东西，他们一直带在车上。
<br/><br/>    对付丧尸这东西并不好使，难得有机会用一用，还是被识破了。
<br/><br/>    而在地雷引爆后，基斯不管不顾地冲了出去。
<br/><br/>    见此黄永义和王凡也只好跟上。
<br/><br/>    基斯血量虽高，但防御力还是普通人的水准，而且现在距离太远，他冲得早了。
<br/><br/>    随着三人向高新迎上去，其他人也不再等待，五十几条枪同时向着高新开火，场面像极了一场小型战争。
<br/><br/>    叮叮当当！
<br/><br/>    子弹打在外骨骼上，除了装甲本来就磨损的地方，子弹打在其他地方只能发出清脆的声音，然后弹出去。
<br/><br/>    高新猛然提速，迎着枪林弹雨，开始突进。
<br/><br/>    几乎在同时，车队后方突然传来一连串巨大的爆炸声。
<br/><br/>    “轰！”“轰！”……
<br/><br/>    王凡和黄永义没有回头，团队频道中，谢姝和孙莹在急迫地说明情况。
<br/><br/>    谢姝：“后方被偷袭了！”
<br/><br/>    孙莹：“是无人机自爆，从天上冲下来的。”
<br/><br/>    关有容：“我倒了，快救我！”
<br/><br/>    车队组成的阵地在瞬间死伤惨重，躲在车后的幸存者几乎没人幸免，火力网瞬间停滞。
<br/><br/>    而高新这时候发出了一阵畅快的笑声：“哈哈，我明知道这里有很多人，你以为我会不作任何准备就来吗？”
<br/><br/>    王凡咬了咬牙，没有理他。
<br/><br/>    后方车队现在已经无法提供帮助了，只能靠他和黄永义了。
<br/><br/>    至于基斯，他虽然带着霰弹枪，但对于高新的威胁依然极为有限。
<br/><br/>    车队那边，只能靠孙莹和谢姝去救了，她们两人站的靠前，并没有被炸到。
<br/><br/>    也多亏了这个世界的幸存者都有倒地状态，除了距离爆炸中心太近的几人，大部分人都活了下来。
<br/><br/>    与高新之间有两百多米的距离。
<br/><br/>    虽然基斯先跑，但王凡和高新短兵相接时，他才跑出三十几米，而黄永义比他领先一些，却也距离王凡两人还有二十米。
<br/><br/>    “哈哈，你果然没有其他后手了，凭你一个奶妈怎么和我打！”高新畅快至极。
<br/><br/>    两柄匕首闪烁着寒光直取王凡脖子。
<br/><br/>    高新仿佛看见王凡瞬间倒下，被自己杀死的场景，外骨骼下发出疯狂的笑声。
<br/><br/>    然后，他的笑声到此为止了，在传感器中，王凡的速度分明比他慢了不少。
<br/><br/>    但是，两柄匕首只是贴着王凡的颈部皮肤擦身而过。
<br/><br/>    王凡在闪过匕首后，左手从背包中抽出，取出一瓶燃烧瓶。
<br/><br/>    “怎么可能？”高新脑海中闪过这个念头，猛然控制外骨骼向下砸去。
<br/><br/>    外骨骼提供的助力，丝毫不比tank弱，如果这两拳砸在王凡肩上，他即使不死，也会被废掉两只胳膊吧。
<br/><br/>    高新闪过一丝不确定的想法。
<br/><br/>    和哥布林一样，高新洞察术用在王凡身上，也只得到一个失败的反馈。
<br/><br/>    而王凡，在微微侧身躲过砸击后，将手上的燃烧瓶狠狠拍在外骨骼腰部一个缺口上。
<br/><br/>    燃烧瓶没有点火，顿时，汽油顺着缺口灌入了外骨骼。
<br/><br/>    这时候，高新终于确定了，王凡刚才躲过匕首并不是偶然。
<br/><br/>    “为什么，他的速度明明远不如我！”高新脑海中突然闪过之前和哥布林战斗时的画面。
<br/><br/>    他瞬间疯狂起来，仿佛气急败坏的孩子一般，胡乱踢打起来。
<br/><br/>    外骨骼无法通过肌肉和姿势的改变来预判动作，面对高新高频率的胡乱攻击，王凡顿时招架不住，连续挨了几拳。
<br/><br/>    【你受到攻击，原始伤害135（P3钝），你的物理防御和相关特性免伤39.8%+16.5，实际承受伤害64.8】
<br/><br/>    【你受到攻击，原始伤害240（P3锐）……】
<br/><br/>    瞬间跳出三条提示的同时，王凡被巨大的力量打飞出去。
<br/><br/>    高新一愣，旋即心里大喜过望：“原来这样就可以！”
<br/><br/>    他猛地跳起，准备对地上的王凡补刀时，黄永义终于赶到，举着盾牌加速撞在他身上。
<br/><br/>    “嘭！”
<br/><br/>    黄永义一个趔趄摔倒在地，而高新也被撞得飞了出去。
<br/><br/>    他心里顿时烦躁起来：“为什么你身边总是有人帮助，算了，那你们就一起死吧！”
<br/><br/>    落地的同时，他忽然抬手，两枚飞弹啪地爆射而出。
<br/><br/>    “熊！”
<br/><br/>    在这一瞬间，一团烈焰从地面猛然升腾而起，将高新吞没进去，而刚出膛的飞弹，同样被火柱吞没，发生了殉爆。
<br/><br/>    远处车队中，关有容萎靡不振地看着远去的火柱，脸上却露出一丝笑意：“我一直在等这一刻呢。”
<br/><br/>    谢姝刚将倒地状态的幸存者都扶了起来，向她投来了赞叹的眼神：“关姐姐厉害。”
<br/><br/>    被火柱吞噬的高新就开心不起来了。
<br/><br/>    火柱本身对外骨骼只造成了五十多点耐久损耗，还算能够接受。
<br/><br/>    但是飞弹近距离殉爆，却造成了巨大的麻烦。
<br/><br/>    不仅仅是手腕的发射管被炸变了形，而且头盔上的传感器，也被炸坏了两个。
<br/><br/>    相比之下被炸烂的手臂装甲都不算什么了。
<br/><br/>    不过，他心里倒不至于完全没有欣喜。
<br/><br/>    飞弹爆炸时，距离王凡和另一个轮回者距离只有五米左右。
<br/><br/>    外骨骼固然受创不轻，但那两个人想必也没有可能活下来。
<br/><br/>    然而，当火焰散去时，他再次愣住了。
<br/><br/>    那个陌生轮回者扑倒在王凡身上，替他挡住了大部分爆炸威力。
<br/><br/>    因此，王凡还能动弹。
<br/><br/>    而那个陌生轮回者，那身板甲几乎寸寸碎裂，但看起来也没有死，同样在微微挣扎着。
<br/><br/>    “不可能！”
<br/><br/>    他下意识闪过这个想法，飞弹的威力他非常清楚，即使在在五米外，伤害也超过了一千。
<br/><br/>    两发飞弹，哪怕是上个世界近乎无敌的金胜，也扛不住。
<br/><br/>    而在他愣神时，他眼前突然出现了一道他心心念念的倩影。
<br/><br/>    是孙莹！
<br/><br/>    没等他心神激荡，突然一阵眩晕感袭来！
<br/><br/>    眩晕状态！
<br/><br/>    持续3秒！
<br/><br/>    当初王凡免疫了孙莹的攻击，照样被孙莹这一招捉住了，而高新，也没有例外。
<br/><br/>    甚至因为孙莹变强，他被眩晕的时间也超过了当初的王凡。
<br/><br/>    随后，孙莹没有多看他一眼，从容地转身，将王凡和黄永义扶起。
<br/><br/>    “有你在，真是太好了。”
<br/><br/>    王凡脱离倒地状态，虚弱地靠在孙莹身上，同时丢了一发治疗术在黄永义头上。
<br/><br/>    刚才的爆炸，如果不是黄永义帮他挡住了不少威力，恐怕就真的到此为止了。
<br/><br/>    高新动弹不得，但是并没有失去视力。
<br/><br/>    这一幕看得他目眦欲裂，明明是自己先遇见孙莹的，长相也还，才华也好，都是自己更胜一筹。
<br/><br/>    凭什么，王凡凭什么能够迷得孙莹死心塌地。
<br/><br/>    我不服！
<br/><br/>    高新只觉得心中仿佛一团火焰在灼烧一般，胸口越来越烫！
<br/><br/>    孙莹看向高新外骨骼上掉下来的两把匕首，脸上露出一丝诧异，随后戒备地转头看向高新。
<br/><br/>    突然，她的眼神怪异起来。
<br/><br/>    这时，基斯终于姗姗来迟，哇啦哇啦大叫着，端着霰弹枪就对着高新一阵猛射。
<br/><br/>    “连普通人也敢放肆！”
<br/><br/>    高新怒不可遏，可惜控制时间还没过去，他只能看着基斯用霰弹枪怼着自己的脸，一通猛射。
<br/><br/>    好不容易控制时间过去，高新正打算随手宰了这个冒犯自己的普通人，却突然觉得浑身无力，连抬手都费劲。
<br/><br/>    死亡天使大巴中，谢姝有气无力的坐倒在椅子里，和身边的关有容成为了难姐难妹。
<br/><br/>    她看着车窗外喃喃自语道：“你们加油啊，我只能帮到这里了。”        <br/><br/>