    
<br/><br/>    因为对方手段并不怎么正当。
<br/><br/>    他认识的一个朋友，也就是那个曾经高调的赌石之王就是因为对方家破人亡。
<br/><br/>    曾经意气风发的男人，如今穷困潦倒，落魄至极。
<br/><br/>    所以二师兄崇元最讨厌的就是师父这个老对手，翡翠大王。
<br/><br/>    他与翡翠大王多次发生摩擦，对方顾忌祝老在缅国那边的名声，也不敢太明目张胆吞掉这边。
<br/><br/>    但明里暗里麻烦不断。
<br/><br/>    这种上不得台面的手段让崇元十分厌恶，他想要出手一次性解决掉对方。
<br/><br/>    什么翡翠大王？
<br/><br/>    他要让那老东西变成人人喊打的过街老鼠。
<br/><br/>    “师父，您这个必须赢，也太霸道了，我都不了解对手呢。”
<br/><br/>    曼殊虽然也不怵对手，但一点也不了解，就容易出问题了。
<br/><br/>    “对手有什么好了解的。”祝老目露不屑，“你的气运就已经超过了所有人。”
<br/><br/>    “你是我的关门弟子，那老东西就算再想搞事，也不会和你对上。”
<br/><br/>    “除非他翡翠大王的名声不想要了。”
<br/><br/>    祝老还是了解他那个老对手的。
<br/><br/>    “所以，如果是和你比，那上场的就不会是那老东西，他可能会派出他最得意的徒弟。”
<br/><br/>    曼殊终于明白了，师父对她的信心，来自于和人家的徒弟打。
<br/><br/>    说明在祝老眼里，人家的徒弟，上不得台面。
<br/><br/>    “那我没问题，师父您放心，我肯定把他所有的徒弟都比下去。”
<br/><br/>    曼殊可是一点也不虚。
<br/><br/>    祝老对曼殊那是相当有信心：“你自己这段时间练着点。”
<br/><br/>    曼殊点头。
<br/><br/>    “看看这块料子，是你师兄从喻家的毛料销售会上买来的。”
<br/><br/>    祝老指着茶几上放的两片玉料。
<br/><br/>    “师兄厉害。”曼殊冲崇元竖起大拇指。
<br/><br/>    虽然崇元双眼都没了，可他的感知力，一如既往的好。
<br/><br/>    异瞳没了，可透视就真的不见了吗？
<br/><br/>    “侥幸而已。”崇元十分谦虚，可嘴角的笑意是怎么都抑制不住。
<br/><br/>    喻家前段时间刚到了一批新料子，就给祝老送了帖子。
<br/><br/>    正好崇元回来，祝老就把帖子给了他，让他去捧场。
<br/><br/>    崇元坐着轮椅，双眼上蒙着白色绸带，可把其他人看傻眼了。
<br/><br/>    他们以为崇元眼瞎又双腿残疾，这样的人，竟然来逛毛料销售会，是什么意思？
<br/><br/>    这个毛料销售会，不是对普通大众开放的，而是在对外公开买卖之前，来一次内销。
<br/><br/>    内销上所有人都是喻家的老顾客，都是拿着帖子进场的。
<br/><br/>    今晚名额不多，这些人可以优先挑选一轮。
<br/><br/>    等到这些人挑选结束，销售会才会进一步面向大众开放。
<br/><br/>    崇元的出现，赚足了大家的注意力。
<br/><br/>    在喻家得知他是代表祝老来的，就知道了他的身份。
<br/><br/>    于是，哪怕眼瞎，崇元依旧成了座上宾。
<br/><br/>    每个人一轮只能挑一块毛料，一共可以挑选三轮。
<br/><br/>    祝老的请柬排在第一，祝老便是最先挑选毛料的人。
<br/><br/>    可不了解崇元的人，都只以为他是个普通的瞎子。
<br/><br/>    让一个瞎子去挑毛料，这岂不是浪费一次机会吗？
<br/><br/>    甚至有人明目张胆想叫崇元把这个机会让出来。<br/><br/>