    
<br/><br/>    “为什么？到底为什么？”
<br/><br/>    老管家尖声道：“我们原本虽然屈居人下，但，在李小姐的庇护之下，我们明明可以风光无限，我们为什么非要冒着如此之大的风险，去跟李小姐对着干？”
<br/><br/>    董修睿平静说道：“因为不甘，这个理由，够吗？”
<br/><br/>    老管家一脸懵逼问道：“什么？”
<br/><br/>    董修睿并没有理会老管家，而是取出手机，直接拉了一个四人群，并且打开了视频。
<br/><br/>    下一刻，
<br/><br/>    视频画面当中，一共出现了四个人。
<br/><br/>    董家董修睿，
<br/><br/>    莫家莫问天，
<br/><br/>    苏家苏大强，
<br/><br/>    厉家厉鼎鑫，
<br/><br/>    江南四大家族家主，在这个小小的微信多人视频当中，齐聚一堂。
<br/><br/>    而且，
<br/><br/>    老管家看的很清楚，这些人明显早有预谋，如若不然，他们不可能接视频接的如此迅速，他们很显然是一直在等待董修睿的视频电话！
<br/><br/>    “我个人认为时机已经成熟，今晚，就是我们最好的机会！”董修睿一脸肃然说道：“诸位，是继续做一个别人的牵线木偶，还是彻底翻身把歌唱，就看今晚了！我建议，趁着李幼薇被宁颜吸引了所有注意力，今晚我们四家一起出手，清除李幼薇在我们四大家族内部的影响力，把她彻底从江南赶出去！”
<br/><br/>    苏大强：“附议。”
<br/><br/>    莫问天：“附议。”
<br/><br/>    厉鼎鑫：“附议。”
<br/><br/>    董修睿微笑着说道：“成败在此一举，诸位等我消息，一起出手！”
<br/><br/>    旋即，
<br/><br/>    董修睿挂断电话，转身对老管家说道：“你没听错，就是因为不甘！”
<br/><br/>    老管家只感觉脑瓜子嗡嗡的！
<br/><br/>    在此之前，
<br/><br/>    他无论如何都没想到，董修睿居然会因为如此【中二】的一个理由，就去冒着天大的风险，跟李幼薇对着干。
<br/><br/>    与此同时，
<br/><br/>    老管家也已然明白，怪不得四大家族最近对待金陵的态度如此捉摸不定，原来他们四家暗中早已联手！
<br/><br/>    “我知道你是想什么，”董修睿慢条斯理说道：“你一定觉得，这个理由过于中二，过于不靠谱，只有年轻人才会如此热血上头，像我们这种老头子，就理应只考虑利益得失，对吧？”
<br/><br/>    “可你恰恰忘了一点，我们也曾经年轻过！”
<br/><br/>    “想要做爷爷的，都得从做孙子开始做起！”
<br/><br/>    “最为关键的是，我们真的已经老了，我们以前没有勇气去【赌】，可现在，我们半只脚都已经踏进棺材板里了，如果我们再不去豪赌一把，我们就真的没有机会了！”
<br/><br/>    “所有人都知道我们四大家族，在江南风光无限，可你理应知道，我们心里头很憋屈！”
<br/><br/>    “就像前段时间，李幼薇说开车撞我就撞我，说断我一条腿，就断我一条腿，”
<br/><br/>    “生杀予夺！”
<br/><br/>    “既如此，那么问题来了，我勤勤恳恳努力了一辈子，到底特么的图什么？”
<br/><br/>    “我特么都一大把年纪了，凭什么被一个黄毛丫头随意拿捏？”
<br/><br/>    “我特么就是不服！”
<br/><br/>    “如果就这样死去，那我这辈子到底混了些什么？说穿了，不就是她李幼薇的一个傀儡吗？”
<br/><br/>    董修睿面无表情说道：“虽然并不是任何人都有资格做这个【傀儡】，可我就是不服气，如果我只是要做她李幼薇的傀儡，那我努力了一辈子，到底图什么？”
<br/><br/>    “这话说的很绕，可这就是事实！”
<br/><br/>    “没有人愿意屈居人下，尤其是像我这种人，我绝对不愿意对任何人低头，尤其不愿意对李幼薇这样一个黄毛丫头低三下四！”
<br/><br/>    “而且，”
<br/><br/>    “我们四个老家伙非常认真的考虑过，如果我们就这样下去，那么，等我们死后，李幼薇对我们四大家族的掌控力以及影响力，会变得愈发可怕！”
<br/><br/>    “届时，我们四大家族，跟做她李幼薇的奴才，有何区别？”
<br/><br/>    “我们现在做她李幼薇的奴才，我们的子孙后代，世世代代，都要做她李幼薇的后代的奴才？”
<br/><br/>    “凭什么？”
<br/><br/>    “也正是因为如此，我们四个老东西联手为李幼薇做了一个天大的【局】！”
<br/><br/>    董修睿满脸阴狠说道：“她一步一步变相的帮助宁颜崛起，她不允许我们四大家族一窝蜂进入金陵，她让我们循序渐进，我们就成全她！”
<br/><br/>    于是，
<br/><br/>    董半城来了，于是，董四平来了，于是，四大家族趁着金陵风起云涌，趁着宁颜的关键时期，趁着李幼薇把大多数注意力都放在宁颜身上的时候，决定在背后联手捅刀子！
<br/><br/>    “用现在年轻人的话来说，赢了会所嫩模，输了下海干活！”
<br/><br/>    董修睿朗声道：“反正我们也已经活够了，至于失败，至于死后，管他洪水滔天！”
<br/><br/>    老管家颤声道：“疯了，我看你们是真的疯了！”
<br/><br/>    话音刚落，
<br/><br/>    【啪！】的一声，董修睿用他的拐棍直接狠狠的扇在老管家的脸上，满脸凶厉说道：“没错，在我们决定动手的那一刻，我们就已经疯了！”
<br/><br/>    “你知道的，在江南，没有几个人能够扛得住我们四个老家伙一起发疯！”
<br/><br/>    “哪怕她李幼薇，也依旧扛不住！”
<br/><br/>    “现在，我给你两个选择！”
<br/><br/>    “要么，说出李幼薇到底还在我们四大家族藏了多少底牌！并且顺势利用这些人，配合我，狠狠的捅她李幼薇一刀！”
<br/><br/>    “要么，我现在就直接送你去死，然后再送你全家去死！”
<br/><br/>    董修睿那拐棍指着老管家，“是生是死，你特么自己选！”
<br/><br/>    老管家沉默了许久，然后缓缓抬起头来看着董修睿，满脸苦涩说道：“我本来就没得选，更何况，老板，我本来就是您的人啊！为你效命，我义不容辞！”
<br/><br/>    董修睿哑然失笑！
<br/><br/>    ……
<br/><br/>    黄昏时分，
<br/><br/>    残阳如血。
<br/><br/>    宁氏集团，宁颜站在窗前，夕阳将宁颜整个人都映照成了橘红色。
<br/><br/>    这一刻，
<br/><br/>    宁颜想了很多很多。
<br/><br/>    前世，今生，往事种种，但，无论如何，有一点是确认的，他宁颜从来都没有子嗣孩子。
<br/><br/>    可现在，他有了！
<br/><br/>    讽刺的是，
<br/><br/>    怀了他孩子的，恰恰是他最为痛恨的夏柳！
<br/><br/>    这是何等的恩怨纠缠？又是何等的阴魂不散？
<br/><br/>    这时，
<br/><br/>    手机突然响起，是董半城！
<br/><br/>    来了！<br/><br/>