    皮逻阁回去了，连着父亲一起，‘群臣’召开会议。
<br/><br/>    气氛沉闷，蒙舍诏面临一个严重的问题，大唐想吞并。
<br/><br/>    显然拒绝不行，打不过，武器不在同一个层次上。
<br/><br/>    找借口拖延同样没用，谁比谁傻？李易的时间宝贵，亲自跑过来，拿不到结果会回去？
<br/><br/>    只能在妥协中尽量要权利，大唐好几个王呢，他们不也是活得很开心嘛！
<br/><br/>    会议开到晚上，最后达成统一意见，要好处。
<br/><br/>    李易晚上出来吃饭，其他人把饭菜送进隔离区，不用空投。
<br/><br/>    “李将军，父王眼下十分迷茫，不知该如何做，你给指一条路，如何？”
<br/><br/>    皮逻阁见到李易，大家在外面吃烤肉，羽林飞骑去抓的野味，用弓和马。
<br/><br/>    给南诏的勇士们展现羽林飞骑的基本功，咱们从来都没忘记骑射。
<br/><br/>    “每个人的路应自己走，比如说我，咱俩换个位置，你保证要当皇帝，然否？”
<br/><br/>    李易手上小刀飞舞，帮着切肉，皮逻阁看着神往，这个刀功牛逼。
<br/><br/>    李易用手术刀切肉，刀在指头间来回飞舞，跟转笔似的。
<br/><br/>    笔刮到皮没事儿，手术刀的刀刃碰一下就一刀口子。
<br/><br/>    “然！”皮逻阁承认，自己有李易同样的能力，早把李隆基给弄下去了。
<br/><br/>    “权利是欲望，权力也是欲望，话语权谁说得算的问题。
<br/><br/>    你追求让所有人都听你的地位，属于在一个上层圈子里争斗。
<br/><br/>    我想的乃是带领更多的百姓过好日子，我达到这个目的，我开心，皇帝我当什么？
<br/><br/>    你们身为蒙舍诏的上层，是想吃好的、穿好的、更多的美女？
<br/><br/>    这些我都不缺，永穆公主和小兰两个美女我知足，再多对我没用。
<br/><br/>    真正的强者改变别人的命运，不是杀人这种改变，是教会别人怎么生活得更好。
<br/><br/>    我有一些关于经济和政治放面的书，回头给你看看，你看会了当云南王。
<br/><br/>    你给百姓带来好的生活，百姓拥护你，到时候你想造反都可以。”
<br/><br/>    李易慢慢说着，告诉对方，你的追求不应该是武力方面的，那么多的人等着你带领过上幸福的日子。
<br/><br/>    你非要让所有人对你臣服，你想的不是百姓。
<br/><br/>    只有真正心怀百姓的人，才能得到百姓的认可，否则哪怕你是一国之尊。
<br/><br/>    权利再高，依旧有人骂你。
<br/><br/>    “权利不高就没人骂？有这种人？”
<br/><br/>    皮逻阁听明白了，李易让自己这些人好好带领百姓，配合大唐的政策。
<br/><br/>    只是他不认为有人不挨骂，即便眼前的这个人很多百姓上长生牌位，依旧有人抱怨。
<br/><br/>    “还真有，就那么一个，我始终在向他学习。
<br/><br/>    没有人把他当圣人，因为圣人感觉离自己太遥远。
<br/><br/>    我继续努力，上善若水，水利万物而不争，处众人之所恶，故几于道。
<br/><br/>    后，夫唯不争……”
<br/><br/>    “故天下莫能与之争。”皮逻阁接了一句：“所以你不当皇帝。”
<br/><br/>    “那个位置不重要，凭自己能力改变自己治下百姓的生活，百姓心中会有你。
<br/><br/>    你做得比大唐朝廷好，这里的百姓就只认可你，你什么都没失去。
<br/><br/>    你做得不够好，还不想让能够做得更好的人过来，你心中有百姓？”
<br/><br/>    李易的话直指人心，你不愿意放权，因为啥？
<br/><br/>    你能因为自己的权利欲要带着你的百姓为你厮杀，我就能够因为我的权利欲杀你，这便是道理。
<br/><br/>    “我当云南王，我要大唐陛下下旨，出中书而门下制。”
<br/><br/>    皮逻阁没有其他办法，李易把事情摆出来讲。
<br/><br/>    有本事你带领这边的百姓过好日子，他们拥护你，我大唐伸不进来手。
<br/><br/>    你没本事你还要权利，怎么可能啊！
<br/><br/>    他想学习，然后琢磨出来更好的利民办法，他还年轻。
<br/><br/>    今年他虚岁二十五，他认为可以活很长时间。
<br/><br/>    你李易十七岁的时候还跟姚崇等人斗呢，要不是遇到了李隆基，你能斗过姚崇？
<br/><br/>    我当时可是就拿到了郡王，大唐的，我控制着整个地方，我父亲其实根本没有那个能力。
<br/><br/>    我看了这么多的报纸，你瞧见我怎么应对天花没？我隔离后依旧送东西进去。
<br/><br/>    我就不信比不过你，我使劲学。
<br/><br/>    “好！”李易不知道对方的心思，人家妥协就可以。
<br/><br/>    “允许我安排人手做事情。”皮逻阁再提要求。
<br/><br/>    “本来就是，别人属于辅助，拿出来方法，大家互相比啊，让百姓看到，选哪个随便。”
<br/><br/>    李易让步，他不原因发动战争。
<br/><br/>    人家杜甫写诗说过：挽弓当挽强，用箭当用长……苟能制侵陵，岂在多杀伤。
<br/><br/>    文人一个个写出塞诗都牛逼，看着热血沸腾的，武人不会写，只懂得陷阵厮杀。
<br/><br/>    李易自己不厮杀，要发挥文人的作用，谈，能够谈好了，接下来便轻松。
<br/><br/>    “要钱，修路，以我的名义。”皮逻阁再提要求。
<br/><br/>    “就是这般安排的，三百万缗，你要来的。”
<br/><br/>    李易答应，你不就是想要名么，给。
<br/><br/>    “要药，截疟丸。”皮逻阁还要。
<br/><br/>    “不允许往外卖，自己人需要多少给多少，医用酒精。
<br/><br/>    回头你打报告，就是写奏章，报纸在这里发行，让当地的民众看到是你的努力。
<br/><br/>    包括抗蛇毒血清、青霉素、蚊香、肥皂等等。
<br/><br/>    你得快点安排人手教会百姓看懂大唐文字，否则报纸没有用。”
<br/><br/>    李易不但同意，甚至帮忙补充。
<br/><br/>    这下皮逻阁茫然了，你果真这般好心？你不怕我巩固民心？
<br/><br/>    另一边看小机器人视频直播的大臣们几乎同时摇头，哎！皮逻阁还是年轻啊！
<br/><br/>    你整个诏才有多少人？能够跟你玩政治斗争的又存在几个？
<br/><br/>    小易若那么容易被你抓到漏洞，我等何至于到如此境况？
<br/><br/>    莫非你不知道他答应得越痛快，说明你进坑进得越深？
<br/><br/>    我们跟他说话的时候必然三思而后言，现在我们都知道他要干什么了，你还蒙在鼓里。
<br/><br/>    那报纸是可以随意在你那里宣传的？你还要教会你那里的人大唐文字，那你完了。
<br/><br/>    而且你要东西你得先写奏章，然后朝廷给批。
<br/><br/>    百姓看多了会知道，是朝廷给的，你要朝廷给你，只能证明你是大唐的一个普通臣子。
<br/><br/>    你要一万缗的时候，朝廷说不行，给你五万缗，百姓不容易啊！
<br/><br/>    这个写在报纸上，你那里会读报的百姓咋想？<br/><br/>