    
<br/><br/>    “她晕倒了！”严湛语气莫名有些冷。
<br/><br/>    实际上，能从他眼里看到一丝着急。
<br/><br/>    “行，我知道了，你有空带她来医院做个体检，或者什么时候她有空自己过来呗。”
<br/><br/>    童年觉得问题不大，倒是严湛的态度，让他比较在意。
<br/><br/>    “阿湛，以前怎么没见你这么关心严思雨啊。难道真是血缘……不对呀，什么血缘，你不管和哪个都没有血缘关系。”
<br/><br/>    严湛没吭声，他对严思雨就是平平淡淡的叔侄情。
<br/><br/>    事实上，他这个人天生冷情，对严思雨的关照也只是因为严老爷子。
<br/><br/>    但曼殊是不一样的。
<br/><br/>    他从一开始就知道。
<br/><br/>    “你把说废话的功夫用在做手术上，可以多治好几个病人了。”严湛不想和童年多说，“我明天带她去检查。”
<br/><br/>    明天周六，正好曼殊不上课。
<br/><br/>    “行，要来就来呗，你们都是我祖宗！”
<br/><br/>    童年打了个哈欠，周六难得休息半天，估计计划又要泡汤了。
<br/><br/>    这边，严湛刚挂完电话，就见严思雨站在门口。
<br/><br/>    “你来做什么？”许是严思雨是非不分，给严湛印象差，他想也没想就冷冷地问。
<br/><br/>    严思雨往旁边让了一步：“我来看看姐姐，她怎么样了？”
<br/><br/>    严湛越过她进去：“没什么大碍，你回去上课。”
<br/><br/>    严思雨迟疑了一下：“我还是进去看看吧。”
<br/><br/>    见她坚持，严湛也没说什么。
<br/><br/>    倒是里面秦格格听见他们回来，站起来：“那个，严总，你先在这看着曼曼输水，我去买点东西。”
<br/><br/>    她刚刚给曼曼盖被子的时候，发现她屁股后面有血迹，这才反应过来，曼殊这肯定是来大姨妈了。
<br/><br/>    “怎么回事？”严湛察觉到她表情有异。
<br/><br/>    “没什么，就是她大姨妈来了。”秦格格觉得有些难为情，在一个大帅比面前说什么大姨妈啊，又怕他听不懂，还补充了一句，“就是生理期。”
<br/><br/>    “上个月不是才来过？”严湛面色古怪。
<br/><br/>    “这你都知道？”轮到秦格格惊讶了。
<br/><br/>    不止是秦格格，就连严思雨的表情也有些诧异。
<br/><br/>    她们怎么也没想到，严湛竟然会知道曼殊的生理期。
<br/><br/>    “嗯，要买什么，我让人去。”严湛没搭理两人诧异的目光，直接问。
<br/><br/>    “买，买什么呢，姨妈巾，如果方便，再给她来一条小裤，然后外裤也可以来一条吧。”
<br/><br/>    既然人家问的人都一脸坦荡，秦格格也不交情。
<br/><br/>    倒是严思雨，是再次真切地体验到了严湛待她和曼殊的不同。
<br/><br/>    换做她，严湛最多就是让万特助处理。
<br/><br/>    可到了颜曼殊这里，他却亲自过问。
<br/><br/>    “三叔，不然我去买吧，这些我熟。”
<br/><br/>    严湛看了严思雨一眼：“不用，你回去上课。”
<br/><br/>    尽管严思雨是主动请缨，但严湛对她还没对秦格格放心。
<br/><br/>    提议被驳回，严思雨面儿上有些挂不住。
<br/><br/>    但她不敢和严湛对着干，只能先离开了。
<br/><br/>    严湛也跟着出去叮嘱万毅买东西。
<br/><br/>    万毅已经见怪不怪了，自从帮曼殊小姐买过睡衣之后，再买姨妈巾和小裤子，他也有了心理准备。<br/><br/>