    
                <br/><br/>    
                第1696章
                
            
            <br/><br/>    
                叶晋诚把事情的经过大概说了一遍，特别强调道，“这个叫King的设计师仗着自己有点名气，不把萱萱放在眼里，萱萱也是暴脾气，就找人发了个帖子。那个King不知道怎么到了二少，让二少帮忙出头，二少一冲动就把我女儿给带走了，非要她发文公开道歉。”
                
            
            <br/><br/>    
                “凌伯父，我们两家算是世交，这几年生意上有不少的合作，而且本来有一个新项目即将启动，为了这个项目双方都也筹备很久了，现在二少为了King的事儿生气，连合作都终止了，这对我们两家可是两败俱伤的事儿！”
                
            
            <br/><br/>    
                叶晋诚觉得凌家肯定看不上一个设计师，借此挑拨凌久泽和King的关系，让凌父认为凌久泽色令智昏，为了一个女人，置家族生意不顾，冲动行事。
                
            
            <br/><br/>    
                凌父听完叶晋诚所有的话，缓缓笑了笑，淡声道，“久泽可不是一时冲动。”
                
            
            <br/><br/>    
                叶晋诚皱眉，“伯父您什么意思？”
                
            
            <br/><br/>    
                凌父看向叶晋诚，目光不怒自威，“你们在江城惹谁都行，哪怕你惹了久泽他本人，我都可以帮你劝劝，但是惹了苏熙，你只能按久泽的要求去办，说其他的都没用！”
                
            
            <br/><br/>    
                叶晋诚目光闪烁，“冒昧问一句，这个苏熙，是二少什么人？”
                
            
            <br/><br/>    
                凌父淡声一笑，“他老婆！”
                
            
            <br/><br/>    
                叶晋诚，“......”
                
            
            <br/><br/>    
                他脸色都白了几分，讪讪的笑，“二少什么时候结的婚，外界竟然都不知道。”
                
                    
                
            
            <br/><br/>    
                “两人领了证，还没办婚礼，等办婚礼的时候，会给叶先生发请帖的。”
                
            
            <br/><br/>    
                “好的，我一定来！”
                
            
            <br/><br/>    
                凌父面容冷肃了几分，“苏熙不是爱招惹事端的人，你的女儿做了什么你自己查清楚，该道歉道歉，久泽护妻心切，但苏熙不是不讲理的人，就看你们自己的诚意！”
                
            
            <br/><br/>    
                “是，是！”叶晋诚面带窘迫，连连应声。
                
            
            <br/><br/>    
                他渐渐坐立不安，找了个由头起身，“那我就不打扰您了，先回去了。”
                
            
            <br/><br/>    
                “不送！”
                
            
            <br/><br/>    
                “您客气！”
                
            
            <br/><br/>    
                叶晋诚同凌父道别，转身往外走，等出了别墅，脸色才沉下来。
                
            
            <br/><br/>    
                “叶先生！”
                
            
            <br/><br/>    
                凌家的佣人突然跑过来，手里提着他带来的礼品，“老爷说，让你把这些东西带回去！”
                
            
            <br/><br/>    
                叶晋诚接过礼品，沉着脸上了自己的车。
                
            
            <br/><br/>    
                苏熙竟然是凌久泽的老婆，是凌家的儿媳？
                
            
            <br/><br/>    
                这太让他意外了！
                
            
            <br/><br/>    
                今天凌父说的话虽然客气，但是态度却很坚决，那就是惹了苏熙，找谁也没用，只能按凌久泽说的办！
                
            
            <br/><br/>    
                叶晋诚眼中闪过一抹阴色，如果真按凌久泽说的办，那以后萱萱的明星路也就到此断送了！
                
            
            <br/><br/>    
                回城郊别墅的路上，他还在犹豫。
                
            
            <br/><br/>    
                等进了门，他手下站在门外，脸色不太对。
                
            
            <br/><br/>    
                “怎么了？”叶晋诚冷声问道。
                
            
            <br/><br/>    
                还不待他的下属回话，屋里传来震耳欲聋的一声，“叶晋诚，你给我滚进来！”
                
            
            <br/><br/>    
                叶晋诚眼皮一跳，匆匆进了屋，看着客厅里的女人，惊讶问道，“欣如，你怎么来了？”
                
            
            <br/><br/>    
                叶太太目光狠戾的瞪着叶晋诚，把一摞照片和资料扔在叶晋诚面前，“你做的好事儿！”
                
            
            <br/><br/>    
                照片是叶晋诚和另外一个女人在一起的照片。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->