    方唯性格一向绵软，虽有点韧性，但脾气好，这么多年来很少跟谢衡这般脸红脖子粗过。
<br/><br/>    “不是我跟你过不去，是你跟谭哥过不去。”方唯毫不留情。
<br/><br/>    谢衡脸色难看，讥讽道：“那按你的意思，我就该白白借钱给谭西原做慈善？”
<br/><br/>    “你不该，但他是我朋友，我愿意借钱。”方唯摇头，补了句，“算了，跟你说不通。”
<br/><br/>    谢衡一下子暴躁起来，气急败坏道：“方唯，你再用这口气跟我说句话试试？”
<br/><br/>    方唯扭头看窗外不说话，谢衡怒视他，尴尬许久后是方唯先服软：“对不起，我今天心情不好。”
<br/><br/>    周锐昀晾了他几天，情绪一直积攒，今天碰上谢衡陡然就被引爆了。
<br/><br/>    谢衡舒了口气，顺着台阶下：“你是不是表白失败，所以脾气变得这么差？”
<br/><br/>    “谁表白失败了？你消息是有多滞后。”方唯糗他。
<br/><br/>    “成功了？”谢衡惊讶，“谈恋爱了？”
<br/><br/>    方唯才意识到一时失言，连忙往回补：“就是……他答应先在一起试试看。”
<br/><br/>    “什么时候让我见见？我问谭西原你喜欢你们公司哪个美女，他都不讲。”
<br/><br/>    “他干嘛要跟一个想花钱羞辱他’金主’讲这些？”
<br/><br/>    “……你最近是在哪报名了损人速成补习班吗？”
<br/><br/>    眼见着话题被转开，方唯松了口气。谈了恋爱就想炫耀，可谢衡这个嘴里兜不住秘密的漏瓢嘴绝不是个好的炫耀对象。
<br/><br/>    晚饭没吃成，谢衡被一通电话喊走了，是他爷爷找他，谢衡天不怕地不怕，唯独谢家老爷子能整治他，当即调转车头滚回家了。
<br/><br/>    他把方唯送到路口：“你晚上去哪儿吃饭？要不去我家？”
<br/><br/>    “你回家不是挨训的？”方唯说，“我都听到了，说你挪了公司的钱。”
<br/><br/>    “想买辆车嘛。”谢衡耸肩，“最近管得严，手头紧。”
<br/><br/>    方唯下车，敲了敲车窗：“你回家挨训吧。”
<br/><br/>    “行吧，今天没吃成饭。周末有时间吗？轩仔搞了个马术俱乐部你知道吧，周末去玩玩？”
<br/><br/>    “可以啊。”方唯想起了什么，转而道，“再看吧，我不一定有空。”
<br/><br/>    “搞什么？到底有空没空？”
<br/><br/>    “看情况吧。”方唯敷衍他。
<br/><br/>    谢衡不满，还要说什么，但后面有人按着喇叭催，只好发动车子走了。
<br/><br/>    方唯醍醐灌顶，被提醒了一遭，一边打车一边兴致冲冲地给周锐昀发短信。他想到了高中时，学校组织出游，一起观看了马术比赛，当时他趁着班里人不注意蹭到了周锐昀那个班的队伍里。两个人在后排看的兴致盎然。周锐昀明显是对此有兴趣，全神贯注的盯着。方唯至今都没忘记当时对方的眼神。
<br/><br/>    或许邀请他周末跟自己去骑马，对方会答应？
<br/><br/>    方唯抱着试试看的想法发了短信过去，周锐昀过了许久才回，没拒绝，毕竟距离他们那晚为了手表争吵一事已经过了一周多，再不约会见面，他们的这场“冷战”就要白热化到“分手”的地步了。
<br/><br/>    方唯没去朋友新开的俱乐部，人多口杂，带着周锐昀难保传出什么风言风语，他定了个郊外的马场，周末提早到了地方。
<br/><br/>    环境尚可，广阔无垠的草原看得人心旷神怡。方唯邀功道：“不错吧，这个地方。”
<br/><br/>    “嗯。”周锐昀不知是不是仍怒气难消，回应的很敷衍。
<br/><br/>    见面十来分钟了，这人连个笑脸都欠奉。
<br/><br/>    “等会儿我可以教你。”方唯自己炒热气氛，“我技术还不错的，马术老师都夸我。你知道顾寻吗？那个很出名的影帝，小时候手把手教我的马术老师也是他的老师。”
<br/><br/>    周锐昀不给面子：“不清楚。”
<br/><br/>    “……好吧”
<br/><br/>    方唯出师不利，却没气馁，强打着精神去换衣服。衣服是他自己准备的，连同周锐昀那套也是如此，对方倒是给面子的去换了。
<br/><br/>    方唯换好衣服就迫不及待地出来了，周锐昀也刚刚换好，开门看见人的那瞬间方唯立刻屏住呼吸——
<br/><br/>    周锐昀穿着他准备的马裤和马靴，显得身高腿长，禁欲又英挺。
<br/><br/>    “我可以拍照吗？”方唯不禁期待地问了出口。
<br/><br/>    “拍什么？”
<br/><br/>    “你。”
<br/><br/>    周锐昀低头忍不住笑了下，只浅浅勾了下嘴角，转瞬即逝，但方唯两只眼睛跟X光一样来回扫射，哪能错过这个小细节。
<br/><br/>    方唯厚着脸皮蹭上去，撒娇道：“拍一张就好。”
<br/><br/>    周锐昀伸出手抵住他的额头，把他的脑袋往后推，说：“拒绝。”
<br/><br/>    方唯沮丧了一瞬，却很快振作起来，趁势抓住对方抵着他额头的手，自我安慰道：“算了，以后总有机会拍到的。”
<br/><br/>    天气阴沉，不知会不会下雨，因此马场颇为寂寥。工作人员牵了两匹马过来，黑色的皮毛油光滑亮。工作人员在检查马具，方唯套上了手套，他帽子戴的有些歪，自己却没发觉。周锐昀瞥到，伸手给他戴正了。
<br/><br/>    方唯冲他笑，毫无阴霾的模样。
<br/><br/>    一切准备就绪，整装待发。方唯正要说教他，也享受一把当老师的乐趣，结果以眨眼间就看见周锐昀翻身上了马，动作熟稔、英姿勃勃。那架势一看便是熟手。
<br/><br/>    “你会啊……”方唯喃喃道。
<br/><br/>    周锐昀看向他：“会一点，不过应该没你专业。”
<br/><br/>    “哪有。”方唯也上了马，先要适应一段，两人在教练的引导下骑着马漫步。
<br/><br/>    待要适应了，方唯忽然提议：“不然我们比赛吧，划定个范围，比谁先跑到终点。”
<br/><br/>    “嗯？”周锐昀偏过头来。
<br/><br/>    “要是我赢了，你就不许再生气。”方唯说。
<br/><br/>    “生什么气？”周锐昀装作不明白。
<br/><br/>    “手表的事。”
<br/><br/>    “要是你输了呢？”
<br/><br/>    方唯耍赖：“那还允许你再生气一天。”
<br/><br/>    周锐昀本来一直冷着张脸，这会儿不禁失笑。
<br/><br/>    方唯得寸进尺：“比不比？”
<br/><br/>    “行。”
<br/><br/>    得到肯定的答复后，方唯便卯足了劲的做准备。结果水平不如人，竟然输了。
<br/><br/>    方唯苦着脸：“我太久没骑马了，有点不习惯。”
<br/><br/>    “想耍赖再来一次？”
<br/><br/>    “没有……”方唯低落地下了马。
<br/><br/>    周锐昀看了他一眼，说：“你的姿势不对。”
<br/><br/>    “什么？”方唯疑惑道，“不会吧，我以前都是这样骑的。”
<br/><br/>    忽然一只手伸到面前来：“要不要上来？我教你。”
<br/><br/>    方唯抬头看他，周锐昀长相英俊，此时坐在马上更是意气风发，迷人不已。
<br/><br/>    “要。”方唯抿嘴忍住笑意，朝他伸出了手。
<br/><br/>    教练和工作人员被赶走了，四下只有他们两人骑在马上踱步。方唯先开始有点拘谨，他坐在前面，不敢往后靠，屁股堪堪贴在马背上，不大着力。忽然周锐昀加快了速度，马跑了起来。方唯惊呼一声，惯性让他往后一倒，倒进了一道温热怀里。
<br/><br/>    周锐昀一只手揽住他的腰，贴在他耳边说：“坐的那么远干什么？”
<br/><br/>    “你不生气了吗？”方唯轻声问。
<br/><br/>    马跑了一阵，渐渐慢下来，周锐昀才轻轻嗯了一声，方唯心里的大石落了地。
<br/><br/>    “那就好，我以后都不想跟你吵架了。”方唯说，“太难受了，你老不理我。”
<br/><br/>    周锐昀握住缰绳，另一只手捏住方唯的下巴，把他脑袋往后转。
<br/><br/>    方唯顺着力道扭过头来，距离很近，他能看见周锐昀脸上每个细微的部分，那双黑沉沉的眼睛里倒映出了自己的身影，似温柔爱意，似一片虚无。方唯未来得及分辨——
<br/><br/>    草原一望无垠，绿色蔓延至山脚下，天气阴，云雾缭绕。吻轻柔地像空中飘下的一粒雪花，翩然落到唇上。<br/><br/>