    
<br/><br/>    “姐姐太棒了，姐姐摘到药草了。”
<br/><br/>    小皇子则是相反，欢快的迈着小短腿迎了过去，在苏倾落落地的一瞬间，十二分开心的扑进姐姐怀里。
<br/><br/>    “轩儿也很棒，药草长在山崖顶上，也能看的那么清楚。”
<br/><br/>    苏倾落宠溺的揉了揉小萌宝的小脑袋，毫不吝啬的给予其夸赞。
<br/><br/>    “姐姐，我也想学轻功。”
<br/><br/>    小皇子美滋滋的享受着姐姐的爱抚，搂着胳膊撒娇。
<br/><br/>    “好呀，等轩儿过了七岁的生日，姐姐教你轻功。”
<br/><br/>    苏倾落目露宠溺。
<br/><br/>    七岁两个字入耳，小皇子瞬间不笑了，眉眼暗淡下来。
<br/><br/>    “轩儿，咋回事呀？怎么又不高兴了。”
<br/><br/>    苏倾落眸光闪了闪，敏感的察觉到不对劲。
<br/><br/>    似乎小皇子对七岁的生日格外排斥，每次提到，都会不高兴。
<br/><br/>    “姐姐，我不想过生日。”
<br/><br/>    小皇子再聪慧，也不过是个六岁的孩子，心里藏不住事，在姐姐的追问下，还是说了出来。
<br/><br/>    “为啥呢？过生日不好吗？小萌宝不是都喜欢过生日吗？”
<br/><br/>    苏倾落眸光微闪，循循诱导：“过生日有礼物，能得到家人的祝福，吃好吃的鸡汤面，大一岁的萌宝更懂事乖巧，姐姐更喜欢。”
<br/><br/>    “可是，七岁不一样。”
<br/><br/>    小皇子委屈的瘪着小嘴，眼眶微红。
<br/><br/>    “七岁有啥不一样？”
<br/><br/>    苏倾落直视小皇子的眼睛，迫切的想要知道答案。
<br/><br/>    她已经被这个问题折磨了很久了。
<br/><br/>    “七岁，七岁........”
<br/><br/>    小皇子抽抽嗒嗒的，想哭。
<br/><br/>    “七岁，咋啦？”
<br/><br/>    苏倾落心肝肺乱颤，一见他眼眶发红就忍不住的头疼。
<br/><br/>    “七岁男女不同席，轩儿七岁，姐姐是不是就要抛下轩儿不管了？轩儿不想离开姐姐，不想和姐姐分开。”
<br/><br/>    小皇子憋不住心事，终是扯着娇嫩的小嗓子，哭了出来。
<br/><br/>    唉唉，还以为是啥了不得的大事呢！
<br/><br/>    不就是七岁男女不同席嘛，值得那么在意？
<br/><br/>    害的我猜了那么久，心好累。
<br/><br/>    苏倾落暗搓搓的吐槽，哭笑不得。
<br/><br/>    ****
<br/><br/>    “苏姑娘姐弟俩感情真好，颖儿从没见过弟弟那么黏着姐姐的，一刻也分不开。”
<br/><br/>    叶雪娥在丫鬟的搀扶下走到近前，刚好听到了小皇子的哭诉，不由得心揪紧。
<br/><br/>    丫鬟颖儿则是微笑着打趣，很有兴致的看着一对感情深厚的小姐弟。
<br/><br/>    “轩儿从小体弱，是我抱着长大的，不想和我分开情有可原，让颖儿姐姐见笑了。”
<br/><br/>    苏倾落听到颖儿的打趣，眉梢轻扬，不甚在意的笑笑。
<br/><br/>    聪慧的大脑同一时间急速运转，思考着如何安抚情绪低落，不想长大的小萌宝。
<br/><br/>    “轩儿，不哭了，和姐姐做个约定好不好？”
<br/><br/>    思绪片刻，脑海灵光一闪，有了好主意。
<br/><br/>    “嗯？”
<br/><br/>    小皇子抽抽搭搭的哭着，听到约定两个字，暗搓搓的竖起小耳朵。
<br/><br/>    苏倾落莞尔，眉眼含笑：“轩儿，如果你能答应姐姐，不再排斥长大，从今往后，姐姐每年都会在你生日这一天，送你一只小幼崽。”
<br/><br/>    “真的？”
<br/><br/>    小皇子呼吸一顿，目露惊喜。
<br/><br/>    “自然是真的，姐姐什么时候骗过你？”<br/><br/>