    
<br/><br/>    冯程和沈晏刚出酒店，就被人拦住。
<br/><br/>    “你是那个，陈，陈什么来着？你们拦着我们做什么？”
<br/><br/>    看着突然出现的陈雨停和荀初一两人，冯程沈晏都有些惊讶。
<br/><br/>    荀初一，他们还熟悉一点，听说这人有点本事。
<br/><br/>    当初在船上，那酒被下了药，就是他闻出来的。
<br/><br/>    可另一个，根本不和大家一起行动，就像个隐形人。
<br/><br/>    吃饭什么的，还要人伺候，比他们都像大家公子。
<br/><br/>    所以，交集不多。
<br/><br/>    陈雨停撑着一把黑伞，笑看他们：“你们去做什么，我们就做什么。”
<br/><br/>    之前陈雨停闻到了腐尸的味道，是在垃圾场。
<br/><br/>    之后，他就没出去过了。
<br/><br/>    半夜看见这俩小子出门，又听他们商量，是想去堵人，为了不让他们出事，他和荀初一就只能跟出来。
<br/><br/>    好歹是颜曼殊的朋友，总不能看着他们去送死吧？
<br/><br/>    “你们要陪我们一起去？还是算了吧？荀初一好歹还会点东西，但你连吃饭都要人端进房间里。”
<br/><br/>    他们看出来了，那个陈然，就不像来旅游的，而是来伺候这位的。
<br/><br/>    这位仗着自己辈分大，把人家孩子当牲口使唤了。
<br/><br/>    两人分明是同龄人，据说还是同班同学！
<br/><br/>    “他吃饭要别人送进房间，是为你们好。”
<br/><br/>    荀初一揶揄一笑。
<br/><br/>    他真没想到，这些少爷还看不上陈雨停呢。
<br/><br/>    陈雨停也没解释：“走吧。”
<br/><br/>    后来，事实证明，陈雨停是真的厉害。
<br/><br/>    因为，他们找到贺云为米勒博士准备的那艘船，绞尽脑汁也不知道该怎么过去的时候，陈雨停一个人，撑着一把伞就独自上前了。
<br/><br/>    “他去干什么？你也不拦着？”
<br/><br/>    而且，刚才陈雨停是让荀初一在他手上划了一道口子吧？
<br/><br/>    这是什么毛病，难道他去办事之前，还得先献祭？
<br/><br/>    还是说，想用那一道口子，去博取同情？
<br/><br/>    荀初一只摇头：“你们去不行，他去了，你信不信，这些人最后连船都开不了。”
<br/><br/>    “他想要混上去，破坏船？”沈晏挑眉，这个陈雨停未免太自信。
<br/><br/>    “倒也不是破坏，但他的杀伤力巨大，你知道他在我们那里，被称为什么吗？”
<br/><br/>    两人随口一问：“什么？”
<br/><br/>    “行走的瘟神。”荀初一笑道。
<br/><br/>    冯程觉得这简直就是封建迷信：“不会吧，就因为他特别倒霉？”
<br/><br/>    能把船直接给霉坏了？
<br/><br/>    “不，不是因为他倒霉，而是碰上他的人，都会倒霉。”
<br/><br/>    “那你们为什么没有？”这些人和陈雨停相处，特别是荀初一，可没见他避讳。
<br/><br/>    避讳的好像也就那几个女孩子。
<br/><br/>    曼殊除外！
<br/><br/>    他们只以为，是小女孩儿们懂得男女有别，避嫌，不跟陈雨停一起玩。
<br/><br/>    但荀初一这么一说，就感觉别有乾坤啊。
<br/><br/>    “因为他现在学会收敛，不会胡乱释放他身上的气了。”
<br/><br/>    什么气？
<br/><br/>    那是一种无形的东西，荀初一当然不会给两人解释。
<br/><br/>    陈雨停此时已经撑着伞，靠近了船头的佣兵们。
<br/><br/>    “站住！”
<br/><br/>    他撑着一把黑伞，穿着一身白衣，就这么直接走上前，大家一时都搞不懂，这人到底是什么东西。
<br/><br/>    甚至，有人下意识去看陈雨停的脚，是不是已经飘离了地面。<br/><br/>