    　“诶！”
<br/><br/>    　　“小心！”
<br/><br/>    　　孟南大惊失色，慌忙提醒，但已经来不及。
<br/><br/>    　　鬼眼妖王当场陷落。
<br/><br/>    　　在一旁。
<br/><br/>    　　“这——”
<br/><br/>    　　孟戬面上也作讶色，眉头微皱。
<br/><br/>    　　“哦哟~”
<br/><br/>    　　孟三坛张着嘴巴作震惊状，暗暗偷瞄父亲跟大哥，心里有个小人笑的直翻跟头，乐开了花。
<br/><br/>    　　在场。
<br/><br/>    　　“嘶！”
<br/><br/>    　　一众道基齐齐一惊，倒吸一口冷气。
<br/><br/>    　　探眼一望，只见那方才分明的鬼城，随着鬼眼妖王陷落，又被混沌笼罩，再瞧不见。
<br/><br/>    　　“孟道友，这‘昌古城’到底是什么底细？”
<br/><br/>    　　贞居老祖震惊过后，第一时间看向孟南。
<br/><br/>    　　这位‘大贤良师’是第一个发现‘昌古鬼城’，这一次又是他带着众人来见识，想来对‘昌古鬼城’有些了解。
<br/><br/>    　　闻言，其他众人也都看向孟南。
<br/><br/>    　　他们现在一心想知道‘昌古鬼城’是什么名堂，连道基大能都能随意吞噬。
<br/><br/>    　　这太恐怖。
<br/><br/>    　　但他们关心的仅仅是鬼城而已，至于方才陷落的‘鬼眼妖王’，这时全然没人关心。
<br/><br/>    　　“孟某也是机缘巧合，一知半解。”
<br/><br/>    　　孟南脸上惊容未定，一时摇头。
<br/><br/>    　　他对‘昌古鬼城’的了解说多不多，说少不少，但大部分都不能说。
<br/><br/>    　　只能糊弄。
<br/><br/>    　　但他紧接着，又让三坛带上孟戬，孟戬天眼照彻鬼城，三坛冲阵，引出一十三具道基炼尸。
<br/><br/>    　　一番争斗。
<br/><br/>    　　这让在场道基对‘昌古鬼城’更添几分忌惮。
<br/><br/>    　　后续又连番攻打。
<br/><br/>    　　但这鬼城坚硬，前一世孟行者动用神烬鼎灼烧十八年，都没能彻底烧破。
<br/><br/>    　　这一世孟三坛差的远着呢。
<br/><br/>    　　仅倚仗风火轮，来去如风火，才能躲过城中炼尸一次次抓摄。
<br/><br/>    　　但却奈何不得鬼城。
<br/><br/>    　　甚至哪怕这时集结十八道基，一拥而上，只怕也无可奈何。
<br/><br/>    　　鬼城坚固，上一世就已经见识分明。
<br/><br/>    　　等闲手段不够看、不管用。
<br/><br/>    　　好在孟南早有准备。
<br/><br/>    　　“不愧是我，未雨绸缪。”
<br/><br/>    　　孟南唤回孟戬、三坛，在看出鬼城更多底细，见着当中重重司狱、野鬼孤魂后，他冲众人道：“此城阴森鬼怖，怨气毒气瘴气鬼气森然，兼之城墙坚固，寻常手段破不开、伤不着。不过孟某这时想起，早年间曾偶得一门奇术，名唤‘金刀净天地神咒’，是一等一的净化神咒，兴许能对付这一座昌古城。”
<br/><br/>    　　上一世既然得知‘昌古鬼城’的存在跟威胁，以孟南的性子，当然不可能坐以待毙。
<br/><br/>    　　因此。
<br/><br/>    　　这一世。
<br/><br/>    　　孟南就有意寻找，最终通过‘魔神令’、‘魔神殿’，从同行者手中换来一门‘金刀净天地神咒’。
<br/><br/>    　　此咒本作杀鬼万千，但仙者慈悲，喜愿幽众安乐，于是改作‘赦鬼’、‘度鬼’，能使凶秽消散，道气长存。
<br/><br/>    　　其以符、印、罡、诀、法器来行道施法，小者赦鬼一二，道行高深者赦鬼万千，用来针对鬼城，似乎正好合适。
<br/><br/>    　　“你不来惹我，我也懒得搭理。”
<br/><br/>    　　“但却要阻我去路，便碰一碰。”
<br/><br/>    　　孟南得‘金刀净天地神咒’百余年，一直没有传授他人，以免横生波折。
<br/><br/>    　　未料最终酿成遗憾。
<br/><br/>    　　这时重来一遭，身处未来时空，孟南无惧。
<br/><br/>    　　“我欲广传神咒，集天下之力，荡平鬼城！”
<br/><br/>    　　孟南一念定，门下数百仙师当即云动，分散四方，轰传法门。
<br/><br/>    　　不怂了！
<br/><br/>    　　正面硬刚！
<br/><br/>    　　……
<br/><br/>    　　金刀净天地神咒。
<br/><br/>    　　这是超度鬼物、攻伐鬼城的手段。
<br/><br/>    　　只是。
<br/><br/>    　　仅此一术，尚还不够。
<br/><br/>    　　“天下间如‘昌古鬼城’这样的城池，还有三四百座。”
<br/><br/>    　　“得一一锁定，全都拔除！”
<br/><br/>    　　寻城之法，孟南同样早有准备，但为了避免吓着贞居老祖等人，这时不急施为。
<br/><br/>    　　他仅将‘金刀净天地神咒’传播开来，使天下修士都能修行，造诣高深者可来龙脊山境，九曜宗自有重用、重赏。
<br/><br/>    　　普天下，修士何其多！
<br/><br/>    　　九曜宗推迟‘渡世宝筏’飞升之期，近些日本就是风口浪尖、万众瞩目。
<br/><br/>    　　一有动作，顿时就有万千响应。
<br/><br/>    　　宗门内外，数以百千计的练气仙师，都被传授‘金刀净天地神咒’。
<br/><br/>    　　哪怕仅有十分之一苦修，再有十分之一有成，最后汇聚一处，怕也不下数十百千人。这些人再集中起来，围绕鬼城，日夜念咒，早晚能将鬼城戾气消除、凶秽冲散。
<br/><br/>    　　只可惜留给这方天地的时间不多，仓促间，十几二十年，想要将一门尚在秘传之上的奇术修行到如何如何高深的地步，这很难，万千练气中都难有一个。
<br/><br/>    　　只能尽人事听天命。
<br/><br/>    　　最终怕还是得靠着人多势众，不断消磨。
<br/><br/>    　　重赏之下必有勇夫。
<br/><br/>    　　九曜宗以秘法、丹药、法器，激励天下仙师苦修神咒，再一一收归门下。本宗又在召集原先建造‘渡世宝筏’、‘渡劫仙城’的炼器师们，集中炼制用以施展‘金刀净天地神咒’的法器。
<br/><br/>    　　尽善尽美。
<br/><br/>    　　……
<br/><br/>    　　时间流逝。
<br/><br/>    　　孟南将一切吩咐下去，就不再时刻关注，转而将更多时间用来修行。
<br/><br/>    　　法力。
<br/><br/>    　　道行。
<br/><br/>    　　术法。
<br/><br/>    　　丹器符阵。
<br/><br/>    　　每一天都被他安排的满满当当。
<br/><br/>    　　不管这一世最后结局如何、能不能破了鬼城，提升自身总归没错。
<br/><br/>    　　沉浸在修行中，孟南在双修法上的造诣越来越深，道行修为节节攀升，成长喜人。
<br/><br/>    　　这一世。
<br/><br/>    　　在赵小霜生下孟三坛后，孟南就已经是练气四层、道行二境巅峰。这时再来双修，赵小霜在晋升练气后进步极快。
<br/><br/>    　　如今已是练气巅峰——
<br/><br/>    　　三百年法力！
<br/><br/>    　　道行第四境，真火聚散由心。
<br/><br/>    　　理论上，她仅差一桩道基载体，就能尝试冲击道基之境。
<br/><br/>    　　但筑基宝物向来难寻。
<br/><br/>    　　特别是修行双修法的，道基载体也要出双入对，同宗同源，这就将难度极限拔升。
<br/><br/>    　　再一个。
<br/><br/>    　　修行双修法，道侣二人最好能同进同出，同时冲击，这样成功率能稍高一些。
<br/><br/>    　　反之。
<br/><br/>    　　若单独一人冲击，阴阳失衡，几率反而受挫。
<br/><br/>    　　诸般种种。
<br/><br/>    　　使得赵小霜虽已是练气巅峰，但具体哪一日能冲击道基，能否冲击成功，这都是未可期之事。
<br/><br/>    　　有孟南拖后腿，且远着呢。
<br/><br/>    　　孟南专注，苦修自身。
<br/><br/>    　　《固气还神小四九琼丹胎精记解行事玉经宝诀》在第十五世时已经修炼到练气四层，这一世接续，跟赵小霜继续双修，时空重叠、错乱，似乎又回到刚开始修行这法门的时候，进步远比后期迅速。
<br/><br/>    　　似是旧人，又像新人。
<br/><br/>    　　时空奥秘，等闲难明。
<br/><br/>    　　孟南自知修行不到，道行不济，理不清楚，便不去理会，只沉浸其中，及时行乐。
<br/><br/>    　　修行缓进。
<br/><br/>    　　道行缓进。
<br/><br/>    　　缓慢而又坚定。
<br/><br/>    　　法力增长这个简单，孟南有【天魔噬】在身，更是掌握成千上万练气仙师的讯息，哪个即将要渡风灾，哪个十有八九渡不过去，他都清楚。
<br/><br/>    　　甚至不需要吞服丹药，仅吞噬天魔，就能让法力迅速增长。
<br/><br/>    　　唯独丹元图难以构建。
<br/><br/>    　　练气第四层后，要构建第五重丹元图，往前是在四重丹元图的基础上，要照顾到方方面面，以免冲突。
<br/><br/>    　　往后又要考虑到尚未构建的四重丹元图，留下足够空间、余地。
<br/><br/>    　　承前启后。
<br/><br/>    　　瞻前顾后。
<br/><br/>    　　并不容易。
<br/><br/>    　　练气期修行正是时时刻刻处在这样的情况中。
<br/><br/>    　　有修行神速，短短数十年堪至练气第九层的，在九重丹元图完全构建出来后，才发现诸般不稳、各种毛病，这时再去调整，或者返工，几乎不可能，基本就是道基无望。
<br/><br/>    　　甚至稍有瑕疵，道基都难。
<br/><br/>    　　何为道基？
<br/><br/>    　　正是要将这九重丹元图完美复刻、转移到道基载体上，再以真火煅烧、熬炼，最终铸成不移根基。
<br/><br/>    　　这才是道基之境。
<br/><br/>    　　因此。
<br/><br/>    　　道行四境，真火聚散由心，这是道基前提。
<br/><br/>    　　而练气九层，九重丹元图则是根基、根本。
<br/><br/>    　　能否成功筑基，一半在于道基载体，另外一半就在‘真火’与‘丹元图’上面。
<br/><br/>    　　不得不慎重。
<br/><br/>    　　孟南这时不想太多，他有更多的时间——
<br/><br/>    　　“先行构建九重丹元图，后续停留在练气巅峰慢慢微调，现实中直接受用。”
<br/><br/>    　　他在未来时空，修行时空更充裕，能多出几百上千年，足够慢慢微调、试错，不用急在一时。
<br/><br/>    　　丹元图构建不易。
<br/><br/>    　　但好在法力修行简单，孟南不用跟大多数练气仙师一样，将绝大部分时间都用来枯坐洞府修行法力，而是可以将这些时间分出来，用以参习术法。
<br/><br/>    　　截止目前，孟南一共收集有七道奇术——
<br/><br/>    　　其中第十四世，从洞微天出身的‘魔神殿’同行者忘记叫什么名字的那人身上，以‘风火灵珠’换来【掌中】、【九曜】、【重元】、【地门】、【八风】这五道奇术。
<br/><br/>    　　‘九曜宗’的名称，正是来自其中之一。
<br/><br/>    　　前一世。
<br/><br/>    　　这一世。
<br/><br/>    　　九曜宗众多弟子就有得传其中一道两道奇术，少数如黄狮雄、陈普，包括打入摘星宗内部的雨荷仙子，更是五道奇术都有传授。
<br/><br/>    　　但他们也有侧重，或主修一门，或两门。
<br/><br/>    　　精力有限，不敢贪多。
<br/><br/>    　　第十五世时，孟南在这方面帮不上这些弟子太多，许多关窍、疑难都得他们自己去解决。
<br/><br/>    　　孟南甚至还不如他们呢。
<br/><br/>    　　待到这一世则形势大好。
<br/><br/>    　　孟南从第十五世带回这些弟子在奇术方面的修炼心得，这一世因材施教，使得一众弟子进步神速，一个个在修为之外，术法造诣也远超中土六宗。
<br/><br/>    　　大贤良师！
<br/><br/>    　　孟南这名号是因为他门下弟子晋升练气的比例极高，因此得名。
<br/><br/>    　　但这只是其一。
<br/><br/>    　　在这之外，在日常修行、授徒中，孟南能在法力修行、道行感悟，包括术法参习方面的屡屡一针见血的指点，也是他‘大贤良师’名号广为传播、人人折服的重要一项。
<br/><br/>    　　现如今，五道奇术与十一上法一样，都已经成为九曜宗立宗根本。
<br/><br/>    　　这是第十四世的收获。
<br/><br/>    　　第十五世运气不好，没弄到奇术。
<br/><br/>    　　但在这一世，第十六世，孟南又寻来两道奇术。
<br/><br/>    　　其一就是为对付‘昌古鬼城’特意寻见的‘金刀净天地神咒’。
<br/><br/>    　　第二道奇术，名唤‘炼五鬼缩天透影妙术’，是祭炼五鬼、寻踪定位的妙术，是当时未雨绸缪，为了寻找可能存在的其他鬼城下落而特意寻找的一道奇术。
<br/><br/>    　　孟南正在勤加练习，不日就将用上。
<br/><br/>    　　……
<br/><br/>    　　【掌中】、【九曜】、【重元】、【地门】、【八风】。
<br/><br/>    　　【金刀净天地神咒】。
<br/><br/>    　　【炼五鬼缩天透影妙术】。
<br/><br/>    　　这就是目前孟南手上仅有的七道奇术，差不多也是这一方天地仅有的奇术一级。
<br/><br/>    　　孟南主要下力气修行的术法，也就是这七道。
<br/><br/>    　　在这之外，才是来自镇岳神宫餐霞老祖的【借三山正反一气大擒拿法】。
<br/><br/>    　　这是圆满级秘传，孟南褫夺得来，解析修行如有神助，一如当初自摘星宗七星祖师身上得来的秘传【七星】一般，迅速就能掌握、修行有成。
<br/><br/>    　　现如今。
<br/><br/>    　　孟南已将【七星】自修至大成级。
<br/><br/>    　　【借三山正反一气大擒拿法】业已大成。
<br/><br/>    　　“第十四世三十载。”
<br/><br/>    　　“第十五世三十载。”
<br/><br/>    　　前后两世一甲子，这道秘传非但大成，更是圆满在望。
<br/><br/>    　　这一世过后，兴许就将成为孟南真正自主掌握的第一道圆满级秘传，而非借助【褫夺】取巧，如此就算节省下来一个【褫夺】席位，可以腾出来，再去持有其他圆满级秘传，乃至奇术。
<br/><br/>    　　借【褫夺】修习圆满级秘传，这是取巧。
<br/><br/>    　　修行奇术，则是实打实的，暂时没人能让孟南褫夺后学习。
<br/><br/>    　　按部就班，于是就慢。
<br/><br/>    　　孟南贪多，七道奇术一同修行，好在有自身前后两世三百年的修行经验，勉强能赶上进度，算是比上不足比下有余。
<br/><br/>    　　跟孟行者、孟戬他们比起来就差些。
<br/><br/>    　　但比起九曜宗中正常修行奇术的普通练气仙师，则不差不少。
<br/><br/>    　　也算是勤能补拙。
<br/><br/>    　　法力。
<br/><br/>    　　道行。
<br/><br/>    　　奇术。
<br/><br/>    　　秘传。
<br/><br/>    　　前二者为‘根本’。
<br/><br/>    　　后二者是‘卫道’。
<br/><br/>    　　孟南齐头并进，都没耽搁，都没落下。
<br/><br/>    　　而在这‘根本法’与‘卫道法’之外，才是丹器符阵等等技艺。
<br/><br/>    　　建立九曜仙宗。
<br/><br/>    　　坐拥南疆诸山。
<br/><br/>    　　孟南可谓‘谈笑有鸿儒，往来无白丁’，跟炼丹大师、炼器大师、阵法大师、制符大师都有交情。
<br/><br/>    　　例如觉明散人，这一位更是道基修为，炼器造诣高深莫测。
<br/><br/>    　　再有建造‘渡世宝筏’与‘渡劫仙城’这样的具体项目，可供孟南学习、实操，他在炼器、布阵、制符这三方面的进步都还不慢。
<br/><br/>    　　现今称不上什么大宗师，但勉强称一声大师并不为过。
<br/><br/>    　　丹药。
<br/><br/>    　　法器。
<br/><br/>    　　符箓。
<br/><br/>    　　都能自行炼制。
<br/><br/>    　　布阵破阵方面，也有一定心得。
<br/><br/>    　　学海无涯。
<br/><br/>    　　学无止境。
<br/><br/>    　　孟南沉浸在其中，一点点充实自己，浑然不觉时间流逝。
<br/><br/>    　　直到这一日。
<br/><br/>    　　黄狮雄寻来。
<br/><br/>    　　……
<br/><br/>    　　“八百练气已经聚齐，请老师定夺！”
<br/><br/>    　　八百练气！
<br/><br/>    　　不是寻常练气，而是一个個将‘金刀净天地神咒’参习到至少精通层次的练气仙师。
<br/><br/>    　　凑齐八百，便是攻伐‘昌古鬼城’之日。
<br/><br/>    　　“终于！”
<br/><br/>    　　孟南起身，神念一动，才知道已经过去七年。
<br/><br/>    　　这一年，已是仙历一七六年。
<br/><br/>    　　距离劫数降临，只剩下十八年。
<br/><br/>    　　……<br/><br/>