    
<br/><br/>    
温惜看着两份股权协议，“我，爷爷，越柠跟景心还小……这些我不能拿。”


<br/><br/>    
陆怀国，“这是属于孩子的那部分，暂时交给你保管。”


<br/><br/>    
她知道，这些股份是给两个孩子的，同时也为了给她撑腰。


<br/><br/>    
有孩子的两个股份再加上自己在陆氏的股份，她现在在陆氏是第四大股东，她的地位在陆氏不言而喻。


<br/><br/>    
当晚上留宿翡翠湖。


<br/><br/>    
温惜跟陆卿寒住在两间房间里面。


<br/><br/>    
她的卧室里面没有洗手间，晚上10点的时候，她在外面的浴室洗了澡，打开浴室的门，发现陆卿寒站在门口。男人穿了一身宽松的睡袍，胸口系带几乎是敞开的，露出肌理分明的腹肌。


<br/><br/>    
“把吹风机拿过来。”


<br/><br/>    
温惜侧开身，“你自己去拿。”


<br/><br/>    
她说着抓紧了胸口散开的浴袍往外走，拖鞋下面有水，她上楼梯的时候，她脚下一滑跌倒，膝盖撞在了台阶上。温惜瞬间面色苍白，咬着唇，膝盖上传来清晰的疼痛让她到底一口气。


<br/><br/>    
她慢慢的站起身，站在原地好一会儿，头晕目眩。




<br/><br/>    
膝盖发麻。


<br/><br/>    
这一阵疼痛才慢慢的忍耐过去。


<br/><br/>    
温惜吸了一口气冷气。


<br/><br/>    
她眼前一阵漆黑。


<br/><br/>    
忽然背后传来脚步声，接着她身体一轻，被陆卿寒抱在怀里。


<br/><br/>    
她下意识的挣扎了一下，“你放开我。”


<br/><br/>    
“我放开你，你觉得你现在这个样子还能自己走吗”


<br/><br/>    
陆卿寒抿着唇，看着怀里因为疼痛而面色苍白却又在倔强挣扎的女人，这个女人果然跟他日记里面记载的一样倔强。都疼成这个样子竟然还要自己走。


<br/><br/>    
将女人放在床上，陆卿寒担心跪地，检查着她的膝盖。


<br/><br/>    
轻轻一碰，温惜抽了一口气。


<br/><br/>    
男人的动作下意识的轻柔了很多。


<br/><br/>    
他转动了一下，温惜咬着唇，目光看着单膝跪地的男人。她垂着睫毛，余光中却都是他的身影。


<br/><br/>    
陆卿寒站起身，拿出手机打了一个电话。


<br/><br/>    
过了五分左右。


<br/><br/>    
家庭医生赶来，医生本来就是随身住在别墅里面照顾陆老爷子，接到电话就换了衣服赶过来，检查了一下温惜的膝盖，“应该没有伤到骨头，但是伤到了筋脉，少奶奶有没有感觉膝盖周围麻麻的感觉。”


<br/><br/>    
温惜点头，“嗯，又麻又疼。”


<br/><br/>    
“先冷敷，48小时之后再热敷。”医生又开了一些膏药跟喷雾。


<br/><br/>    
陆卿寒皱着眉，“她的膝盖真的没事吗？”


<br/><br/>    
医生说道，“只能确定没有伤到骨头，想要进一步检查需要明天早上去医院拍个片看看具体情况，不过应该不严重。但是这样也需要静养半个月。”


<br/><br/>    
等到医生走后，陆卿寒看着温惜摇摇晃晃的站起身，他几步走过去，“我还是第一次见一个女人这么笨，上个楼梯都会撞到膝盖。”


<br/><br/>    
温惜也没有想到，楼梯上没有地毯。


<br/><br/>    
脚下拖鞋有水，直接滑倒了。


<br/><br/>    
见她走路不稳又忍着疼，陆卿寒搂过她的腰将她重新抱起来。


<br/><br/>    
女人俏白的脸蛋有些红晕，她洗完澡身上穿着宽松的浴袍，“陆卿寒，松开我！”


<br/><br/>    
“别挣扎了，我送你去你的房间。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->