    
<br/><br/>    “天哪，这是考试？”
<br/><br/>    公子一进仓室就听见钟小术的惊叹，它迈着短腿过去：“小术，什么考试啊？”
<br/><br/>    钟小术站在墙边，指着上面光屏显示的的日常安排：“我刚刚看了一下原主前几天的日常安排，我才知道我这个101号系统研发，是原主升b级博士的考试。”
<br/><br/>    公子不奇怪，点点头：“是的，每一个博士升级别都是要考试的，考试内容一般就是研发一个系统，有特色特点的系统。”
<br/><br/>    说的轻松，实际上可以说是难于上天。
<br/><br/>    原主还在这个101系统研发案上面画了一个小符号，表示这个事情的重要性。
<br/><br/>    钟小术今天一天做系统的数据策划，也是头疼，难，但是又在她懂的范围内，可是数据实在太多了，做的头疼。
<br/><br/>    一个系统，不仅仅是外形，第一步研发的就是芯片，编程这些东西，要做出一个活灵活现的的系统来，真的不是一般的难。
<br/><br/>    “这个系统是考试，一定要好好做好啊，而且考官还是浮博士。”
<br/><br/>    说到浮博士，钟小术就想到他那张脸，和老祖一模一样的脸，钟小术低头看了一眼公子，犹豫着要不要和公子说。
<br/><br/>    但是和公子说，公子都不一定已经忘记浮青烬是谁了，毕竟实在是太遥远了。
<br/><br/>    钟小术还是选择了没有说，她重新坐在：“公子，我要好好的工作了，你闲的话就回空间里面去看小黄书吧。”
<br/><br/>    钟小术已经放弃教导公子的事情了，看吧，小黄书看的去，不看小黄书就不是公子了。
<br/><br/>    公子眼神闪动，看着坐在桌子面前已经开始认真工作的钟小术，它半张着的小嘴巴最终抿嘴了，没说什么。
<br/><br/>    公子在仓室里面安安静静的坐着。
<br/><br/>    突然觉得自己坐在这里很奇怪，万一小术询问它为什么不进空间里面去呢？它要怎么解释。
<br/><br/>    公子自认为它自己不是很会撒谎的人，千万不要被小术看出了什么破绽。
<br/><br/>    想了一下，小正太起身离开了。
<br/><br/>    出了仓室走到走廊上面，公子又不知道要去哪里好，干脆就坐在走廊上面。
<br/><br/>    一屁股坐在地上，空间站的走廊干净的可以反光呢。
<br/><br/>    公子本来就人小，这么坐着，还抱着自己的腿儿，就显得更小的一团了，远远的看着它这个样子顿时有点心酸的感觉。
<br/><br/>    远处在散步的机械小系统们看见公子，它们迈着小步子过去了。
<br/><br/>    “滴滴，身份验证，五大系统公子。”
<br/><br/>    小系统见人干的第一件事情就是对对方扫描一下，确定一下对方的身份来。
<br/><br/>    听到显示是五大系统，有些刚刚‘出生’的系统，直接吓瘫痪了......
<br/><br/>    这些小系统虽然各种反应都很呆，但是它们也是有情绪的，也会害怕，一吓唬就一直瘫痪了。
<br/><br/>    只能等着它们的研发博士什么时候发现，然后过来把它们捡回去修理了。
<br/><br/>    有的胆子大的系统靠了过去：“公——子——，你——为——什——么——做——在——这——里——？”
<br/><br/>    机械慢吞吞的声音让公子抬头了，公子看着这些机械的小系统，顿时想起了自己，它以前也是这个样子的，但是它这个样子是在研究室里面，研究粑粑好面子，它丑的时候没有让它出来见人，公子从研究室出来的时候完完全全就是人类小婴儿的样子，一看就比任何系统高级。
<br/><br/>    它小时候说话也不卡，但是也不太会说话，和人类的婴儿一样。
<br/><br/>    公子就看着那个系统，没说话，看了一会儿它转过头来继续发呆。
<br/><br/>    自从知道它和小术解除了绑定了，它内心就很难受，就像一个被人牵着的小孩，突然被人把手放开了，它站在人海中，没人牵着它的手了，一切都变的迷茫没有安全感了。
<br/><br/>    小系统走到公子脸对着的方向：“你——不——开——心——？”
<br/><br/>    公子：“没有。”
<br/><br/>    “你——有——。”
<br/><br/>    “我说没有就没有。”
<br/><br/>    “你——有——，你——就——是——不——开——心。”小系统特别肯定的语气。
<br/><br/>    公子心情复杂的看着这个机械的系统，最后撇嘴：“你知道什么是不开心吗？”
<br/><br/>    “就——像——你——这——样。”
<br/><br/>    “那你形容一下什么是不开心，根据你的体会来形容。”
<br/><br/>    小系统要开口，可是突然顿住了。
<br/><br/>    公子坏笑：“怎么不说话？是不是你根本不知道什么叫不开心？你知道的不开心不过是词库里面的形容，但是你自己根本没有过体会，所有你说不出话来了吧？”
<br/><br/>    小系统小身子发抖了，似乎被问懵了。
<br/><br/>    公子：“好吧，我不为难你了，自己去找别人说话吧，起码先把你的语言系统全部锻炼升级了来，七情六欲情绪这些东西还远着呢。”
<br/><br/>    不仅仅远，有的系统由于研发人的能力问题，从一开始就注定了研发出来的系统只能达到什么区域。
<br/><br/>    整个空间里面，有七情六欲，有情绪的系统就只有它们五个，其他的系统就算有情绪都是模仿出来的。
<br/><br/>    五大系统，可以说完全是人了，差距就是没血没肉。
<br/><br/>    公子感慨完，发现整个系统不动了：“嗯？僵住了？”
<br/><br/>    一句你知道什么是不开心吗，就把这个系统弄僵了？
<br/><br/>    公子无奈的摸了一下自己的小鼻子，它抱起那个系统把它弄到远一点的地方去了。
<br/><br/>    “这可不关我的事儿哈。”
<br/><br/>    公子把那些瘫痪的系统也挪远了，放远点，放远点，都不管它的事儿哈。
<br/><br/>    .
<br/><br/>    “公子，你怎么还在空间站啊。”林凡又不知道从哪个角落里面出来了。
<br/><br/>    公子现在看见林凡这张脸就膈应，它在空间站怎么了？挨着你了呀，林博士就是个闲事佬！
<br/><br/>    公子不理他。
<br/><br/>    林凡无奈：“我好像没有得罪你呀。”
<br/><br/>    公子还是不理人，林凡只能无奈的走过去了，他来到了钟小术的仓室，身份验证。
<br/><br/>    钟小术看见边上的灯亮了，有人来了？
<br/><br/>    打开门，林凡就兴高采烈的进去了：“小术啊，听说你的101系统开始研发了，这么快就打算考核b级了，你可是我们空间站上升最快的博士啊，你以后肯定有希望成为第三位a级博士。”
<br/><br/>    钟小术看见陌生的男人进来，第一反应就是分析，看样子这个人好像和原主很熟悉。
<br/><br/>    公子跟着进来了，也微微诧异，原主认识林凡？<br/><br/>