    
<br/><br/>    “娘，这些地瓜，咱们怎么往外卖？怎么定价？”
<br/><br/>    这话是苏老四问的。
<br/><br/>    苏老太太听到这话，却并没有立即给出回答。
<br/><br/>    这两天，丰收的同时，她也一直在想这个问题。
<br/><br/>    目前为止，还没有想出答案。
<br/><br/>    看着苏老太太那愁眉不展的样子，苏念福很想说，不用太发愁。
<br/><br/>    可是林瑾华今天没过来，事情也不知道办的怎么样了，她就算是想要安慰一下苏老太太，都不知道要从何开口。
<br/><br/>    正想着呢，林瑾华就来了。
<br/><br/>    看着突然出现在面前的林瑾华，苏念福是真的觉得惊喜。
<br/><br/>    “阿华哥哥，你来了？！”
<br/><br/>    林瑾华点点头，“嗯，事情已经办好了。”
<br/><br/>    苏念福这才注意到，在林瑾华的身后，不仅跟着阿七，还跟着林管家。
<br/><br/>    林管家都跟着一起来了，很显然，这事情是真的办好了。
<br/><br/>    苏念福朝着林管家看去的时候，林管家也看向了苏念福，并对着苏念福笑着点了点头，“阿福姑娘。”
<br/><br/>    “林管家好！”
<br/><br/>    “唉好好，你奶奶呢？”
<br/><br/>    “在院子里！”
<br/><br/>    林管家点了点头，对林瑾华道，“小少爷，我去找苏老太天说事情了。”
<br/><br/>    林瑾华颔首，“去吧！”
<br/><br/>    林瑾华的年纪小，但是和林管家说话的时候，小少爷的范儿却是十分足的。
<br/><br/>    苏念福只站在一边看着，都忍不住在心中夸赞。
<br/><br/>    小少爷就是小少爷，被人喊了两年多的小少爷，每一声那都不是白喊的。
<br/><br/>    正盯着林瑾华看，林瑾华就朝着她看了过来，“阿福妹妹，你在看什么？”
<br/><br/>    “看你。”苏念福无比认真的回答。
<br/><br/>    口中这么回答的同时，苏念福还觉得，林瑾华这个问题问的有点傻。
<br/><br/>    她在看什么，这不是显而易见的事情吗？
<br/><br/>    为什么还要问？
<br/><br/>    林瑾华抿了抿嘴，“你为什么不说是看阿华哥哥？你前天跟我说话的时候，不是这样的。”
<br/><br/>    苏念福，“？？？？”
<br/><br/>    那不是因为有事情要和他商量吗？
<br/><br/>    苏念福一点都不心虚，睁着一双圆溜溜的大眼睛，一眨不眨的看着林瑾华，眼睛和表情，全都布满了无辜。
<br/><br/>    看到苏念福这样，林瑾华突然就笑了起来。
<br/><br/>    说了这么几句，苏念福就想进屋了。
<br/><br/>    与其站在外面和林瑾华说话，她更想进屋去听一听林管家在说什么。
<br/><br/>    即便林瑾华已经跟她说了，事情已经办好了，她也相信林瑾华的办事能力。
<br/><br/>    但是没有亲耳听见，还是有些许的不安心啊！
<br/><br/>    苏念福要进屋，林瑾华自然是跟着一起进去。
<br/><br/>    刚进到上房了，苏念福就听到了林管家的声音。
<br/><br/>    “...地瓜的产量十分高，想来你们也知道了，若是把地瓜推广开来，不知道有多少人不会再忍饥挨饿，我家老爷已经和县令说了这事儿，县令已经上报朝廷，估计过不了几天，就会有消息回来了。”
<br/><br/>    “虽然现在上面的消息还没到，但是老爷估算着，应当是会把这一批的地瓜当做种子，用来推广。”
<br/><br/>    “不过你们不用担心，朝廷不会白白拿咱们的东西，毕竟是买的。”<br/><br/>