    
        <br/><br/>    名字，想法？
<br/><br/>    本来李煜倒是有想法，挺感兴趣说什么的。
<br/><br/>    但在史越真正问出口之后，却又感觉自己不适合说。
<br/><br/>    “还是越哥决定吧！！名字还是你决定！”
<br/><br/>    摇摇头尴尬的笑了笑，李煜倒是没有想法插手决定名字的想法。
<br/><br/>    现在这团队，史越才是老大，又不是他。
<br/><br/>    “。。。。”
<br/><br/>    本来还想看看有没有什么建议呢。
<br/><br/>    看着对方不好意思说，史越也没有多问。
<br/><br/>    稍微犹豫一下，史越其实想要想出一个不是那么的中二，稍微正常点的名字。
<br/><br/>    但是感觉，不管什么名字都不正常啊。
<br/><br/>    最终，史越还是放弃了挣扎。
<br/><br/>    史越还是随便选了一个。
<br/><br/>    直接选择游戏里的工会名字。
<br/><br/>    “还是叫血色吧。”
<br/><br/>    “血色？啊哈哈哈，血色好啊。”
<br/><br/>    李煜还没有开口，廖豪已经从后面搭上来了。
<br/><br/>    靠在李煜身边。
<br/><br/>    虽然血色中二了一点，但之前都用了那么久了，也不在意这些了。
<br/><br/>    而且，对于之前公司的人，这名字，还是有点特殊意义的。
<br/><br/>    “那就这样决定了。”确定了名字，史越直接开口。
<br/><br/>    以免后面又纠结，起名字，绝对是世界难题，不管给什么东西起名字都是。
<br/><br/>    决定了就直接开始登记了。
<br/><br/>    血色，工会徽章是一片沾染半边血色的叶子，有点像是枫叶，但也只是有点像是而已。
<br/><br/>    这标记也是他们之前工会用的，本来是一个图标的，以前网上自己画的。
<br/><br/>    微胖女子看到这名字还有徽章也没有多说什么。
<br/><br/>    之前她听的更随便更中二的名字又不是没有。
<br/><br/>    男人，呵。
<br/><br/>    确定了一下之后开始记录。
<br/><br/>    花费了不少时间才完全确定下来。
<br/><br/>    之后就是等待了。
<br/><br/>    完全搞定，徽章还没有弄好，要等通知。
<br/><br/>    现在暂时居住的地址已经留下了，有消息会有通知的。
<br/><br/>    “总算搞定了。”
<br/><br/>    这注册个工会，真是够麻烦的。
<br/><br/>    除了注册这工会之外，这里还可以购买物资。
<br/><br/>    对于军区弄出来的物资，他大概都知道，最吸引他，最需要的，现在还是枪械武器。
<br/><br/>    既然要搞团队了，这东西自然也是必备的。
<br/><br/>    就这点佣兵点也兑换不了多少物资。
<br/><br/>    直接换了一把手枪，二十个弹夹，这耗费了他的大部分的佣兵点，也让史越知道，这工会到底是有多赚，刚刚拼死拼活干掉一大波灰爪雀，现在血窍之血几乎被榨干。
<br/><br/>    收获就是手枪？坑。
<br/><br/>    手枪现在算是队伍的物资，目前自然是给李月使用。
<br/><br/>    对方那能力，当个射手还不错，理想状态，他还是打算给对方弄一把特殊的武器。
<br/><br/>    但现在没有，就先用手枪凑合吧，对方也需要练一练。
<br/><br/>    “这军区的人才还真多，这下子，大部分的资源又会送到军区手里了。”
<br/><br/>    买东西的时候，廖豪等人还在一边闲聊。
<br/><br/>    不仅仅史越有想法，其他人自然也想到了，这工会以后到底会有多赚钱。
<br/><br/>    史越也没有多在意，等待了一会，就从一名士兵手中，拿到了他们想要的东西。
<br/><br/>    “这东西，登记在你们队伍的名下，在居住区就不要随便拿出来了，对付怪物你们就随意，如果对付人，那你们可就要小心了。”
<br/><br/>    士兵解释着，其实也是在警告。
<br/><br/>    手持凶器杀心自起。
<br/><br/>    枪械这种东西，本身就是十分危险的东西。
<br/><br/>    只是现在特殊情况，军区的人才决定放出来一批，数量他们肯定会控制住的。
<br/><br/>    “明白，放心好了，我们不会乱来的。”
<br/><br/>    史越本来也没有想法乱来。
<br/><br/>    士兵也没有多说什么，指点介绍了一下使用办法之后就离开了，干脆直接得很。
<br/><br/>    而史越，也把玩了一些，这东西以前还真的没有玩过。
<br/><br/>    对这东西，他还十分陌生，甚至什么型号都不知道。
<br/><br/>    自动手枪，或则应该说是半自动手枪，把玩一下看看情况，在这里肯定不能用，很快史越就失去了兴趣。
<br/><br/>    现在他的火球术，威力可比这玩意大多了。
<br/><br/>    “回去吧。”
<br/><br/>    剩下几十点佣兵点，史越也没有选择兑换什么，没有什么东西想要的了或则说想要的也买不起。
<br/><br/>    而且，后面其他人想要注册佣兵这还需要佣兵点呢。
<br/><br/>    现在这佣兵工会，也还没有任务出来，自然没有他们的什么事情了。
<br/><br/>    直接带着人离开。
<br/><br/>    李煜廖豪本来还有点好奇想要看看手枪，但后面还是没有多嘴。
<br/><br/>    离开佣兵工会大楼，挤出现在还热闹非常的人群，回到住所。
<br/><br/>    将手枪交给李月，让对方自己玩一玩。
<br/><br/>    至于试枪？等到其他区域或则遇到怪物再说吧。
<br/><br/>    在这里试枪，不用多久就会有人找上门。
<br/><br/>    军区。
<br/><br/>    “联络上了，他们有消息了。”
<br/><br/>    莫海峰看着陈智光等人，直接说明了一下现在的情况。
<br/><br/>    “死亡人数超过百人？一辆坦克被摧毁？他们现在在哪里？他们发生了什么事情了？”
<br/><br/>    听到消息，不管是陈智光还是林天生都感觉有点不可思议。
<br/><br/>    一连串的问题发出，莫海峰也只能挑选出问题回答。
<br/><br/>    “死亡人数和坦克已经确定了损失了，不是我误传，他们目前所在的位置，是之前收到消息的地精深渊那边，在那边，他们遭遇了一大波怪物，那里，现在已经成为怪物的乐园了，根据情报，那边已经出现可以统领怪物的家伙了。。”莫海峰解释着脸色也不好看。
<br/><br/>    单独一些怪物，除非强大到极致，不然他们没有什么好担心的。
<br/><br/>    但有统领，那就不一样了，完全是两回事了。
<br/><br/>    “统领怪物的家伙，之前那些鸟雀也有那种感觉，它们也有智慧的？”林天生有点忌惮。
<br/><br/>    如果真的有智慧，或许他们就真麻烦了。
<br/><br/>    “有也不可能全部都有，就之前那些鸟，大部分应该只有一些低级本能，你下令让他们回来了吗？”陈智光还是观察过的。
<br/><br/>    起码，智慧这方面，那些怪物和他们的发展肯定不一样。
<br/><br/>    不然不可能有了智慧还那样不畏生死的冲击他们这边军区。
<br/><br/>    有了智慧，伴随而来的应该就是思考，而会思考，就会寻求利弊，有利有弊，就会自私。
<br/><br/>    这是肯定的。
<br/><br/>    “撤退命令已经下达，对方也已经收到了，不过联络器现在又失联了，如果能走，他们应该很快就会回来。”莫海峰直接说道。
<br/><br/>    这才稍微让人松了口气。
<br/><br/>    同时也感觉到了，他们现在这联络器真的不靠谱。
<br/><br/>    “有可能我们这边自己弄一个信号站吗？不然一直依靠这不靠谱的联络器，感觉迟早出事。”莫海峰顺道提议了一下。
<br/><br/>    让人看向林天生。
<br/><br/>    “信号站，你还真敢想，这还得跟军区那边那位确定，我可不懂这些，能不能弄还需要那位说了算。”林天生耸了耸肩。
<br/><br/>    这可不是他不想给资源。
<br/><br/>    是能不能做到的问题。
<br/><br/>    另外，就算建起来了，会不会被破坏，这是一个问题。
<br/><br/>    这信号站要弄，还是需要他们军区的研究所大佬确定。
<br/><br/>    技术这方面的东西，他们手下有技术兵，但不至于直接就给他们弄出一个信号站来。
<br/><br/>    “先说现在这事情吧。”
<br/><br/>    陈智光也知道这不是现在就可以决定的。
<br/><br/>    起码要将这边区域的人都稳定住，这也让他们有人力资源去修建东西。
<br/><br/>    而且，研究所大佬现在可都在研究那些特殊武器和血窍之血。
<br/><br/>    如果他们的枪械也可以跟那些武器一样提升效果，那就好了。
<br/><br/>    “那就先说这事，你说我们要不要让人去支援一下，他们应该就在另外一个区吧。”林天生看了看陈智光。
<br/><br/>    枪械或则是普通车辆，这或许还算不上什么，但是坦克，损失一辆已经够让人心痛了，两辆都丢了就。。。
<br/><br/>    “支援？”
<br/><br/>    陈智光有点沉默。
<br/><br/>    士兵死了上百，剩下的其实也不少。
<br/><br/>    很多都是老兵，很有作战经验，忠心问题也不用担心。
<br/><br/>    而且，就算受伤了以后上不了战场了，也可以在军区里帮忙。
<br/><br/>    能支援最好自然是支援一下。
<br/><br/>    但问题就是现在。
<br/><br/>    这边区域现在需要很多人处理事情，很多地方都在大整改。
<br/><br/>    之前派出去寻找支援救援的队伍，现在都已经上千了。
<br/><br/>    如果还继续派人那他们这边稍微出点事，那就麻烦了。
<br/><br/>    而现在他们招的人，还没有开始训练呢，让他们现在行动，还是有点不现实。
<br/><br/>    如果招到的人就这样送出去，然后出了意外，后面招人就麻烦了。
<br/><br/>    到时候，难不成还要来个强制征召？
<br/><br/>    乱七八糟的什么人都往里招，到时候军区说不定都要自己乱了。
<br/><br/>    而且现在每一个人都可以说是超能力者，如果培养出来一个品行不怎么样的强大能力者，就他们也会感觉到麻烦吧！
<br/><br/>    乱招人，这一点，陈智光是绝对不赞同的。
<br/><br/>    乱让人去对付怪物，这也没有必要。
<br/><br/>    “军区现在压力有点大了。”
<br/><br/>    “这个我自然知道，今天入伍的新兵我也没有想法，我是说另外一批人，我负责那佣兵工会不是也成立了吗？据说人现在也不少，我们可以派一些人去看看。”林天生直接说出了计划。
<br/><br/>    这也是少数他插口决策的事情。
<br/><br/>    像是佣兵工会，就是后面他一手成立的。
<br/><br/>    一直掌握物资的他，每一份资源都精打细算，这佣兵工会在他看来就是收集资源的好平台，另外，还可以利用一些人。        <br/><br/>