    
<br/><br/>    想要种红薯，要先把红薯切成块，然后拌上草木灰，让它发芽。
<br/><br/>    别的不说，只是把红薯切成块这一步，就难到了苏念福。
<br/><br/>    空间里是有刀的，但是要用意念控制着刀切红薯，还要切成自己想要的大小，切的还不少，这着实不是一件容易的事情。
<br/><br/>    苏念福先尝试了一下，发现并不是做不到。
<br/><br/>    就是有些慢。
<br/><br/>    慢不怕。
<br/><br/>    反正她有的是时间。
<br/><br/>    现在才刚刚入冬，距离明年的春耕，还有好几个月的时间呢。
<br/><br/>    再加上空间里的作物想要成熟，还是非常快的。
<br/><br/>    苏念福的时间十分的充裕，所以她一点也不着急。
<br/><br/>    切的累了，苏念福就干脆将意识退出了空间，直接睡了。
<br/><br/>    因为在空间里耽误了时间，再加上累了，苏念福一觉睡醒，外面天都已经黑了。
<br/><br/>    看到苏念福到了这个时候才醒，苏老太太先是松了一口气，随即就有些无奈。
<br/><br/>    “阿福呦，你这个时候才睡醒，晚上还能睡着不？”
<br/><br/>    事实证明，苏老太太的担心完全是多余的。
<br/><br/>    晚上，苏念福早早的就打了哈欠，以此来表示她困了。
<br/><br/>    其实苏念福并没有困，只是去了空间里切红薯。
<br/><br/>    一连几天，苏念福都是下午睡晚上睡，像是睡不够一样。
<br/><br/>    李兰芝一开始还有些担心。
<br/><br/>    之前还好端端的，怎么突然变得这么嗜睡？
<br/><br/>    该不会是身体出了什么毛病了吧？
<br/><br/>    还是苏老太太稳得住，仔细观察了一下苏念福的状态，发现苏念福能吃能睡，醒着的时候精神也十分的好，就说了苏念福没事儿。
<br/><br/>    苏念福的确没事儿。
<br/><br/>    经过她几天的努力，红薯终于全部切好了。
<br/><br/>    她还在空间里烧了一堆的草木灰，把三种红薯分别拌了，只等着发芽之后移栽了。
<br/><br/>    办完了这些事情，苏念福是十分开心的。
<br/><br/>    前世的时候，苏念福在空间里种植，那都是用手的。
<br/><br/>    干农活儿可是很累的。
<br/><br/>    可是现在，她已经开辟出了新的方法，终于解放了双手，这是值得高兴的事情。
<br/><br/>    因为心情好，苏念福一天到晚都是笑呵呵的，脸上的笑容就没断过。
<br/><br/>    苏家众人虽然不明白苏念福怎么这么高兴，但是看着苏念福高兴，就也跟着一起高兴。
<br/><br/>    如果是正常的情况下，等着红薯出苗，那也是需要几天的。
<br/><br/>    但是在空间里，那就要快的多了。
<br/><br/>    只等了一天，红薯苗就可以移栽了。
<br/><br/>    苏念福用了两天的时间，把红薯苗全都种好，又给它们浇了稀释的灵泉水，这才松了一口气。
<br/><br/>    在空间里，庄稼没有病虫害，不用担心风吹雨打，也不会长杂草。
<br/><br/>    只要隔一段时间浇浇水，剩下的就是等着收获了。
<br/><br/>    忙完了这些，苏念福这才意识到，时间竟然已经要进入十一月了。
<br/><br/>    初雪过后，虽然没再下雪，但是还是很冷的。
<br/><br/>    因为温度过低，外面的积雪也一直没有化，一直都是银装素裹的模样。
<br/><br/>    好看是好看，就是太冷了，路走起来太滑了。
<br/><br/>    猫冬的人还没什么感觉，像是苏大郎这种每天都要去镇上上学堂的人，就觉得十分的艰难了。<br/><br/>