    
<br/><br/>    “你拉我干什么，我就是提醒他一下，不要被公司牵着鼻子走。”
<br/><br/>    另一个蓝衣服小姐姐，拖着她。
<br/><br/>    一边拖一边说：“你也不看看人家那群人，全身上下穿戴是什么，人家那是明星吗？分明就是一群富家子弟！”
<br/><br/>    “别担心冯锦被蹭热度了，说不定这个帅哥出名，冯锦还需要人家的热度呢。”
<br/><br/>    “人家一看就不是娱乐圈的人。”
<br/><br/>    蓝衣服小姐姐在朋友和冯程搭讪的时候，把周围的人都观察了一圈。
<br/><br/>    “你没注意到吗？那帅哥一套衣服，至少这个数。还有他旁边那个，禁欲系的，腕表是百达翡丽的。”
<br/><br/>    “还有他们旁边的那个妹妹，人家身上的衣服，虽然看不出牌子，却一看就很高级，她脖子上的坠子，是翡翠，不是那种装饰品。”
<br/><br/>    很显然，蓝衣服小姐姐对时尚有些研究，对首饰这些，更是如数家珍。
<br/><br/>    “你这都看出来了？厉害呀！”
<br/><br/>    粉裙子小姐姐十分佩服地看向朋友。
<br/><br/>    蓝衣服小姐姐摆手：“不是我厉害，是我姐，我姐是造型师，她曾经帮很多明星做过造型，带回来的杂志一摞一摞的，我也就翻了一下。”
<br/><br/>    “咱们也别去打扰人家了，人家刚才没生气，是人家涵养好。”
<br/><br/>    可是……
<br/><br/>    粉裙子小姐姐有些迟疑。
<br/><br/>    如果那些人不是娱乐圈的，那那个叫冯程的，怎么跟冯影后长得像，连名字也——
<br/><br/>    “那个叫冯程的帅哥，不会是冯锦的亲弟弟吧？”
<br/><br/>    粉裙子为自己这个猜测鼓掌，瞬间瞪大了眼睛，揪住好朋友的衣服不放。
<br/><br/>    “兰兰，你说有没有可能，真是姐姐的弟弟？”
<br/><br/>    “我不知道。”蓝衣服小姐姐回头看了那群人一眼，“不过，你还是小声点吧，如果真是姐姐的亲弟弟，人家不一定希望被人关注。”
<br/><br/>    “不过，我听说冯锦家境很好，圈子里几乎没人敢惹。”
<br/><br/>    “如果那个帅哥真是她的亲弟弟，好像也说得过去！”
<br/><br/>    这只是一个小插曲，没谁在意。
<br/><br/>    不过，冯程还真给他姐打了个电话。
<br/><br/>    冯锦那头的助理，一看是弟弟的电话，就赶紧找过去，把手机递给冯锦。
<br/><br/>    “姐，家里的电话。”
<br/><br/>    冯锦没和圈内人透露过自己有弟弟，就是怕有人顺着冯程，查出她的背景。
<br/><br/>    不过，冯锦入圈，也有不少人知道，其实圈内很多人也是心知肚明的。
<br/><br/>    “程程？”冯锦接起电话，不知道这个时候弟弟找她干什么。
<br/><br/>    在多禾岛拍戏的事，她谁也没说。
<br/><br/>    只听家里说，那位荀小先生要炼制的药，还缺几位药材，她托人去找，就查出其中两味药材的习性，像是在这边生长的。
<br/><br/>    借着拍戏的名义，冯锦毫不犹豫来了。
<br/><br/>    为了爷爷的身体，得尽快把药材找齐啊！
<br/><br/>    家里其他人都在努力，她当然也想做点力所能及的。
<br/><br/>    “姐，你在多禾岛拍戏吗？”
<br/><br/>    “嗯，你怎么知道？”冯锦扫了一眼现场，难道有人走漏了消息？
<br/><br/>    “我也在多禾岛，现在入住了酒店，你住哪里？”
<br/><br/>    冯程没想到她还真在。<br/><br/>