    
<br/><br/>    “没想到小朱这次倒是机灵，找了个不怕死的。”
<br/><br/>    黄总与朱二不对付也不是一天两天了。
<br/><br/>    这两人以前是朋友，黄总踩着朱二发迹，攀上了外地的老板，还引进了外资。
<br/><br/>    从此飞黄腾达。
<br/><br/>    他知道朱二在这里看场子，因为领了个新人入门，有重新站起来的势头。
<br/><br/>    黄总就坐不住了。
<br/><br/>    正好他要攀附的一家合作公司的老板喜欢玩儿刺激的东西，便有了这次的豪赌。
<br/><br/>    他们押的是一块城西的地皮，输了，就把地皮拱手相让。
<br/><br/>    如果赢了，这位黄总，想把这家挂羊头卖狗肉的拳击馆拿下。
<br/><br/>    而这边，朱二的幕后老板也看中了那块地皮。
<br/><br/>    既然对方敢赌，这边就敢拿下。
<br/><br/>    朱二觉得自己幕后的老板是个狠人。
<br/><br/>    这家拳击馆，虽然生意火爆，却不是老板最看重的生意。
<br/><br/>    他经常把拳击馆挂出去钓鱼。
<br/><br/>    这次，连朱二都没把握许妄能赢过King。
<br/><br/>    但老板却坚持要让许妄上。
<br/><br/>    没错，虽然他也想利用许妄，让自己赚得更多。
<br/><br/>    可归根结底，许妄是老板钦点的人。
<br/><br/>    “让黄总见笑了。”朱二心思转了一圈儿，朝黄总呵呵笑。
<br/><br/>    黄总被他气得吐血，King输了，他也讨不了好。
<br/><br/>    他都跟人保证了，King绝对能赢，这可是他找人牵线，从太国招来的地下拳王。
<br/><br/>    谁知道拳王会输给一个名不见经传的臭小子？
<br/><br/>    “哼，你别高兴得太早！”黄总甩袖子离开。
<br/><br/>    至于King？
<br/><br/>    在黄总眼里已经成了废物，谁理他？
<br/><br/>    朱二目送黄总离开，这才跑去瞧许妄。
<br/><br/>    曼殊这边也赶紧让葫芦带自己去找许妄。
<br/><br/>    许妄伤得很重，她都看出来了。
<br/><br/>    而且，最后许妄折断King的手那一下，力气用得太大了。
<br/><br/>    那绝对不是失误，他就是想以其人之道还治其人之身。
<br/><br/>    他估计是听说了这个King道德败坏，在打拳的时候惯会使阴招，所以借此机会废了对方。
<br/><br/>    同时，也可能是他控制不住自己的暴戾。
<br/><br/>    这跟异化有关吗？
<br/><br/>    “妹妹，你那小男友还挺厉害啊。”
<br/><br/>    旁边的美人趁着曼殊还没走，又跟她搭话。
<br/><br/>    曼殊刚想说什么，就见这次齐豫转过头来。
<br/><br/>    她一看齐豫转头，立马拽着葫芦跑了。
<br/><br/>    齐豫望着曼殊落荒而逃的背影。
<br/><br/>    “豫少这是看什么？我这么个大美人在你身边，你去看一颗豆芽菜？”
<br/><br/>    虽然美人挺喜欢曼殊，却不喜欢自己的男伴把注意力放在她身上。
<br/><br/>    “我就是觉得那小姑娘眼熟，你刚才在和她说话，是认识的？”齐豫一时没想起来是谁。
<br/><br/>    “不认识，不过，人家有小男友了，就是十九号。”
<br/><br/>    “不过，就算她没有小男友，估计豫少也是看不上的。她那右眼眼角这么大块红色胎记呢。”
<br/><br/>    红色胎记？
<br/><br/>    还在眼角？
<br/><br/>    齐豫一拍大腿：“我知道是谁了！”
<br/><br/>    美人一愣：“你还真认识？”
<br/><br/>    刚才小姑娘抢了她身边那男人的帽子，该不是在躲齐豫吧？
<br/><br/>    齐豫没吭声了。
<br/><br/>    认不认识的，没必要跟一个女伴说。
<br/><br/>    他松了松领口，往洗手间去。
<br/><br/>    一边走，还一边给严湛打电话。<br/><br/>