    
<br/><br/>    能考入才怪了！
<br/><br/>    国外读书的，回来有几个不偏科的？
<br/><br/>    英才也有国际部的学生，他们优秀不假，但很少有能适应华国的应试教育的。
<br/><br/>    颜如兰以为严思雨会一口答应，没想到她会直接推脱。
<br/><br/>    父母爱子则为之计深远。
<br/><br/>    颜如兰肯定担心孩子会考不上英才的高中，最好的办法就是让他们初中便成为英才的学生。
<br/><br/>    自家两个孩子已经十五岁了。
<br/><br/>    别人这个年龄说不定都已经上高中了，他们要读一年初三已经是委屈了，还让从初二开始读。
<br/><br/>    竞争输在起跑线上，谁愿意？
<br/><br/>    所以，颜如兰想也没想就拒绝了。
<br/><br/>    “不行，他们在国外已经在读初三了，也是明年升学。现在如果要去读初二，反而是浪费时间。”
<br/><br/>    “思雨，你还是替他们想想法子，让他们直接进英才吧，从现在就开始适应，高中直升本部，才更有希望嘛。”
<br/><br/>    “他们可是你的亲弟弟亲妹妹，你可不能不管他们。”
<br/><br/>    严思雨一口气差点没上得来：“妈，您想想，如果他们进入英才，学习压力升学压力，还要适应环境，这样滴弟弟妹妹不是很辛苦么？”
<br/><br/>    “难道您舍得让他们每天熬夜学习？吃不好睡不好？”
<br/><br/>    严思雨倒是会推脱，她也不说自己不行，就说为了龙凤胎好。
<br/><br/>    颜如兰虽然听得心里熨帖，但依旧不满意。
<br/><br/>    龙琪琪说话就直接了：“不能安排就说不能，何必拿我们说事，我们都还没进去读书，你就知道不行了？”
<br/><br/>    曼殊差点没笑出来，这龙琪琪才是严思雨的克星吧？
<br/><br/>    她也不说话了，就看严思雨在旁边劝他们。
<br/><br/>    可严思雨没说之前，龙凤胎还不是非进英才不可。
<br/><br/>    她反对他们进英才，这俩孩子像生了反骨似的，反而一定要进去了。
<br/><br/>    严思雨没法子，只能拉曼殊下水：“姐姐，你是才转入英才的，你和弟弟妹妹说说，是不是突然转进英才，学习压力巨大，还有融入集体也很困难？”
<br/><br/>    曼殊看热闹看得正欢快呢，严思雨扯上她，就别怪她不客气了。
<br/><br/>    见龙凤胎和颜如兰都看向自己，曼殊刚想开口，就见秦格格比她抢先一步：“别人我不知道，但我们曼曼可没什么压力，她转学月考就考了年级第一。”
<br/><br/>    “更何况，曼曼当时融入集体困难，难道不是小人作祟。”
<br/><br/>    这个小人，说的是谁，已经不言而喻了。
<br/><br/>    严思雨脸色有一瞬的难看。
<br/><br/>    她知道秦格格这是在指桑骂槐，偏偏人家没有点名道姓。
<br/><br/>    她只能装作不知道：“当初是有佳音在里面搅和，不过好在严家替姐姐出头，现在佳音已经转学了。”
<br/><br/>    “但是弟弟妹妹如果进了英才，就不一定有姐姐这么好的运气了。”
<br/><br/>    不止是运气，龙凤胎背后又没人，别人凭什么给他们面子？
<br/><br/>    凭他们长得乖吗？
<br/><br/>    那也不见得！
<br/><br/>    颜如兰倒是不怕，脱口而出：“这不是还有你这个做姐姐的吗？”
<br/><br/>    她也没落下曼殊：“思雨和曼曼你们都在这里，弟弟妹妹入学，你们俩也能多照顾一点。”
<br/><br/>    “我们可是一家人，打断骨头连着筋，你们不帮弟弟妹妹，还能帮谁？”<br/><br/>