    
<br/><br/>    老莫头整个人如枯木逢春般，笑呵呵的应道:“是啊，好不容易娶上个媳妇，该有的仪式还是要有的，”
<br/><br/>    众人闻言，都嗤笑一声，正常人家里谁会把闺女嫁给这么个玩意儿，当然除了陈富贵这奇葩一家。
<br/><br/>    老莫头带着人一路敲打到了陈富贵家，后面跟着乌拉拉一长串村民，一时之间还有点儿壮观。
<br/><br/>    只是本该送亲的陈富贵一家怎么还是大门紧闭？
<br/><br/>    老莫头在门口站定，稍微整理了一下衣服，就上前去叩门。
<br/><br/>    见无人回应，他以为陈富贵家还没起呢，一时之间有些不满，感觉自己好像受到了怠慢。
<br/><br/>    他用力推门，谁知门根本没锁，一推就开了。
<br/><br/>    老莫头这才心情好点，还算识趣，估摸着是懒得管自家丫头，留个门专门让他接人的。
<br/><br/>    他自信的走了进去，外面一堆人等着看他接新娘子出来。
<br/><br/>    却等来一声惨叫划破天际——
<br/><br/>    “啊啊啊，死，死人了，杀人了！！！”
<br/><br/>    不过片刻，老莫头就连滚带爬的跑了出来，腿软的直接跌在了门槛上，浑身软绵再爬不起来，“里面，里面，他们家全死了……”
<br/><br/>    “哗。”
<br/><br/>    众人哗然，连忙去请来村长。
<br/><br/>    赵木勇匆忙赶来，神色凝重，他身旁还有两名村子里的青年壮汉，其中一个是胡强。
<br/><br/>    “你俩随我进去看看，其他人呆在原地，不准挪动。”
<br/><br/>    赵木勇下达了命令以后，就走了进去。
<br/><br/>    穿过院子，屋子的门此刻是敞开着的，首当其冲的就是陈富贵，他浑身浴血，脸上被砍得血肉模糊，一双眼睛大大的睁开，死不瞑目。
<br/><br/>    而在其身侧是段霞，她手里有一把砍刀，脸上有抓痕，身下有一滩血迹，脖子上有浓重的青紫掐痕，舌头微伸，眼睛死死的往外瞪着。
<br/><br/>    观其形貌，竟像是被活活给掐死的。
<br/><br/>    饭桌上有一名男童，脸色青紫，唇边桌上有白沫般的呕吐物，他双目紧闭，已然没了气息。
<br/><br/>    三人默然，这简直就是惨案，谁成想一夜之间陈富贵家被灭门了。
<br/><br/>    “不对。”
<br/><br/>    胡强皱眉道。
<br/><br/>    他的这一声，引得村长都看向了他，急忙问道:“强子，有哪里不对吗？”
<br/><br/>    胡强左右看了看，才脸色凝重道:“少了个人，陈春红不在这里。”
<br/><br/>    赵木勇这才反应过来，对啊，屋子里只有三具尸首，那么新嫁娘陈春红呢？
<br/><br/>    赵木勇立即吩咐:“强子，虎子，你俩在他家里搜一下，看能不能找到陈春红。”
<br/><br/>    胡强，赵虎领命，在院子内的几个小屋子里搜索了起来，找了大约半盏茶的时候，纷纷来到院中汇报，“村长，人不在这里。”
<br/><br/>    胡强眼神凝着地上的血迹，沉声道:“村长，报官吧，这已经不是我们能解决的事情了。”
<br/><br/>    赵木勇神色难看，不忍再看陈富贵一家的惨状，转身向外面走去，“虎子，去镇远请县太爷过来。”
<br/><br/>    …………
<br/><br/>    “阿姐！阿姐！！！”
<br/><br/>    赵荟蔚正在给自己心爱的菜园子浇水，突闻这声‘阿姐’由远及近，噫，这不是小沉毅的声音吗？
<br/><br/>    赵荟蔚放下水瓢就往院子走去，打开门就看着跑得气喘吁吁的赵沉毅。
<br/><br/>    赵荟蔚好奇道:“跑这么急做什么？出什么事了？”
<br/><br/>    赵沉毅缓了缓，才慢慢道:“奶叫你最近没事少出门，村里近段时间可能会不太平。”
<br/><br/>    “怎么了？”
<br/><br/>    赵沉毅深吸一口气，缓缓说道:“春红姐姐家被灭门了。”
<br/><br/>    灭门……
<br/><br/>    赵荟蔚愣了愣，她脑海里浮现的是昨日还活生生的陈春红。
<br/><br/>    怎么会……
<br/><br/>    这一夜之间到底发生了什么？
<br/><br/>    赵荟蔚来不及多想，栓上门就带着赵沉毅往陈春红家走。
<br/><br/>    等到的时候，发现这儿里里外外都围满了人，几乎全村的人都到了。
<br/><br/>    都在低声细语，话题全部围绕的是陈富贵一家被灭门的惨案。
<br/><br/>    赵荟蔚找着空档钻到了最前面，村长赵木勇站在门口不准任何人靠近，在地上还坐着老莫头，他胸前的大红花在地上翻滚得脏兮兮的，整个人似乎吓得不轻。
<br/><br/>    胡强在赵荟蔚进来的那一瞬就发现她了。
<br/><br/>    于是走上前去，眉目都变得柔和许多，“你怎么来了？”
<br/><br/>    赵荟蔚往掩着的大门望了望，“我听说春红家出事了……所以来看看。”
<br/><br/>    胡强站在她身侧，微叹了口气继续道:“是啊，一家三口全死了，只有陈春红不知所踪。”
<br/><br/>    赵荟蔚听到这儿，心脏扑通扑通的重重跳了起来，她想起那日她说，她会自己解决的。
<br/><br/>    难道……
<br/><br/>    这就是她选择的结局？
<br/><br/>    “让一让，县太爷来了，闲杂人等都让开。”
<br/><br/>    有道中年男子的吆喝声传来，赵荟蔚循声望去就见穿着官差服饰的两人顺手扒拉着人群。
<br/><br/>    中间有一名穿着绿色官服的微胖男子走了进来。
<br/><br/>    他唇边续着胡子，鼻头上有一颗黑色的痣，长得很是白胖，他微挺着肚子，迈着八字步缓缓走来。
<br/><br/>    赵木勇上前连忙行礼，“草民赵木勇，见过县令大人。”
<br/><br/>    镇远县令陆终眼皮微掀，“就是你报的案？”
<br/><br/>    “是草民。”赵木勇恭敬答道:“因为这件事草民也不敢妄下定论，这才请了大人来主持大局。”
<br/><br/>    陆终闻言，很受用的点了点头，他目光看向微关的院门，“就是这家吗？一夜之间被灭了门。”
<br/><br/>    赵木勇有些沉重的点点头，在场的所有人皆保持沉默。
<br/><br/>    陆终皱眉，对着他身旁一名穿深色衣袍的老者道:“随我进去看看，验一下死因。”
<br/><br/>    老者是陆终带来的仵作，顺从的跟随在县令的身边，而那两名带刀的官差也紧随其后。
<br/><br/>    村长也跟着走了进去，胡强也准备进去，却被赵荟蔚一把拉住了袖子。
<br/><br/>    他看向赵荟蔚，眼神疑惑。
<br/><br/>    “胡大哥，带上我一起进去。”
<br/><br/>    听闻赵荟蔚的话，胡强眼里有些不赞同，“里面太血腥了，你……可能会不适应。”
<br/><br/>    赵荟蔚急道:“没关系的胡大哥，你就带我进去吧！”
<br/><br/>    她说的没关系就是真没关系！
<br/><br/>    没办法，被沈明南这大反派带着看习惯了，她也很无奈……
<br/><br/>    胡强听着她的保证，依旧不放心，但是架不住赵荟蔚的请求，他还是心软了，“那好吧，跟着我，害怕了就，就躲我身后好了。”
<br/><br/>    赵荟蔚急忙点头，交代小沉毅在门口待着，就跟着胡强一起进去了。<br/><br/>