    叶非晚本欲说，对于封卿，她早已将其拱手相让了。
<br/><br/>    这个人，她招惹不起，也……再不愿招惹。
<br/><br/>    可如今当着柳如烟的面，这话是如何也说不出口的，瞧着身后那娇柔美人儿那眉目含情的模样，她若是男子定然也心生怜惜。
<br/><br/>    可惜，她不是。
<br/><br/>    是以，叶非晚微微踮脚，凑近到封卿耳畔，未曾想封卿竟没同以往般退避三舍，反而只微微蹙眉。
<br/><br/>    “……包括你，封卿。”叶非晚细声到，唇瓣隐隐擦过封卿耳畔，而后撤开，只留下一袭女子馨香，“芍药，我们走。”
<br/><br/>    这郡主府发生这种事，她是再无心思待在此处了。
<br/><br/>    身后，封卿却仍旧立于远处，眉心越发紧蹙，方才那女子唇瓣似是挑衅似是调戏般擦过他的耳畔，他竟感觉到自己心口处微微一酸。
<br/><br/>    叶非晚，何曾这般……诱人了？倒是，有点意思……
<br/><br/>    “多谢王爷解围……”身前，女子娇软声音传来。
<br/><br/>    封卿凝神，望着跟前这绝妙佳人，莫名觉得……太过端着了，这大家闺秀的仪态，有人曾端的登峰造极，任旁人如何模仿，都仿不来半分精髓，即便眉眼这般相似。
<br/><br/>    “柳小姐要谢的自有旁人。”封卿颔首，疏离应着，而后转身离去，一袭白袍在这秀致园林之间影影绰绰，恍若仙人。
<br/><br/>    柳如烟凝望那背影，心中平添恼意，这般天人，竟被叶非晚那凡夫俗子采摘了去！
<br/><br/>    ……
<br/><br/>    叶非晚回到叶府时，天色已将暗。
<br/><br/>    先去找叶长林说了会儿话，回来路上她三令五申要芍药不要将此事告诉爹爹，虽说皇族贵胄都要给爹爹几分薄面，可商与官之间毕竟有隔阂，爹爹性子素来耿直，若是知晓自己被人推下水，怕是少不得在碰见江家人时编排几句。
<br/><br/>    此等丑事发生在安平郡主府上，安平郡主定也不愿将事情闹大，江雅云是始作俑者，更不会主动提及。
<br/><br/>    这事儿，权当过去了。
<br/><br/>    看封卿今日这态度，大抵是不会主动退亲了，她便留着这些小九九，等着当上王妃时再作，不信他能容忍下去！
<br/><br/>    从叶长林出来，要经过叶府后花园。
<br/><br/>    “想什么呢，这么入神？”身前，懒懒的声音传来。
<br/><br/>    叶非晚被惊了一跳，一抬眼正瞧见叶羡渔靠着假山，手里拿着一把鱼食往荷塘中撒着，一旁站着玄素。
<br/><br/>    “没想什么，”叶非晚摇摇头，“这么晚了，你还在喂鱼？”
<br/><br/>    “这么晚了，你不也才回府？”叶羡渔将鱼食全数投到河中，拍了拍手，“方才南墨送来了几副风寒药，给你的？”
<br/><br/>    南墨……
<br/><br/>    叶非晚一顿，不知为何，自在郡主府被南墨救起，她突然心生便无情无爱被人呵护着过一生也不错的感觉……
<br/><br/>    若是南墨的话，将来即便贬谪，他也定不会亏待她的，不似封卿……
<br/><br/>    “小妹，你不会是移情别恋了吧？”叶羡渔睁大双眼，声音震惊，以往他提及南墨，她可未曾失神过。
<br/><br/>    “胡说什么！”叶非晚瞪他一眼，转身往自己院落走去。
<br/><br/>    “今日去郡主府发生何事？”叶羡渔没追上来，只懒懒问。
<br/><br/>    叶非晚头也没回：“什么都没发生！”话落人已经转过弯去，回了院落。
<br/><br/>    叶羡渔笑，扭头望着玄素：“玄素丫头啊，走，去趟靖元王府。”
<br/><br/>    “是。”玄素应声。
<br/><br/>    “不问为何？”
<br/><br/>    “主子自有主子的打算。”
<br/><br/>    叶羡渔蹙眉：“无人处不用唤我主子，”而后眉眼舒展，轻笑一声，“那封卿若是连叶家小姐都罩不住，我叶家作甚要嫁他？”
<br/><br/>    靖元王府。
<br/><br/>    封卿方才回府脱了外袍，下人便通报“叶羡渔求见”。
<br/><br/>    思忖片刻，很快便知他为何而来，净手洁面后，方才入了书房。
<br/><br/>    叶羡渔倒是开门见山：“听说非晚被人推到水池子里面去了？”
<br/><br/>    “嗯。”封卿颔首，不否不避。
<br/><br/>    “我说过，你可以对她无情，可不能让她有险。”叶羡渔蹙眉。
<br/><br/>    封卿微顿：“她自有旁人护。”说到此处，突然想到南墨抱着叶非晚时的模样，温润模样全数消失，眉眼添了焦急，当真是与平常不同。
<br/><br/>    “谁护……”叶羡渔本困惑，问道此处却陡然开朗，拍手笑道，“难怪傍晚南墨给府上送了风寒药，他有心了，有心了！”若是无封卿，若是小妹不喜封卿，他瞧着那南墨也是人中龙凤。
<br/><br/>    送风寒药……封卿眉眼皱的更紧。
<br/><br/>    叶羡渔望着封卿此刻神色，也许封卿自己都不知，此刻他眉眼都多不爽：“如此，我便放心了。”似笑非笑放下这话，叶羡渔扭头便欲离开。
<br/><br/>    “告诉叶非晚，”封卿似想到什么，陡然作声，打断他离去的步伐。
<br/><br/>    “嗯哼？”
<br/><br/>    “药，不该吃的别吃，免得给旁人添麻烦！”
<br/><br/>    他说得，自是避子药之流，那个女人吃避子药，正如扎在他心头上的一根刺，别扭！
<br/><br/>    可停在叶羡渔耳中却并非那么回事，只当封卿对南墨送风寒药一事不悦，暗赞自家妹子欲擒故纵的手段更加炉火纯青了，竟真能引封卿关注。
<br/><br/>    ……
<br/><br/>    翌日，晨。
<br/><br/>    叶非晚高估了自己的身子，风寒悄然而至。
<br/><br/>    一大早喝了芍药熬好的中药，芍药又差了大夫前来探脉一番，也只说她气血不足，疗养数日便无大碍。
<br/><br/>    想来葵水的缘故，她身子骨也跟着娇弱起来。
<br/><br/>    “小姐，都怪那江雅云，她竟这般歹毒，”芍药坐在床边替她鸣着不平，“小姐身子一直很好，若不是昨日被她陷害，怎会生病……”
<br/><br/>    “你以前可不是这么说的……”叶非晚笑，前世，在冷院时，芍药成日说“小姐您身子骨弱，再喝一口药，再多喝一口药吧”。
<br/><br/>    “什么？”芍药费解，显然不懂她话中意。
<br/><br/>    “……无事。”叶非晚摇头，躺在榻上被芍药喂药，竟让她生了前世的错觉。
<br/><br/>    “小姐好生奇怪……”芍药嘀咕一声，“不过那王爷也是，作甚要护着旁人，对小姐这般差……”
<br/><br/>    “这话，你同我说便说了，在外定不要多言。”叶非晚低道，封卿不是心慈手软的性子，从来都不是。
<br/><br/>    “是。”
<br/><br/>    “他护着旁人，才不奇怪呢……”叶非晚软了语气，低声呢喃着。
<br/><br/>    如今，她终于知道……封卿前世为何厌她了。
<br/><br/>    原来……他一直觉得，是她使了手段，买通官家，替曲家打通了入宫的通道，送曲烟入宫啊……
<br/><br/>    她已经能够想见，在她心中……自己有多么卑鄙了。
<br/><br/>    “蹬蹬——”外面陡然一阵急促脚步声传来打断叶非晚思绪。
<br/><br/>    “叩叩——”随后，敲门声响起。
<br/><br/>    “小姐，宫里头来人了。”是叶家护院的声音。
<br/><br/>    紧接着，太监那如捏着嗓字言语的造作声音传来：“叶姑娘，贵妃娘娘口谕，邀您入宫一聚呢。”.<br/><br/>