    
        <br/><br/>    其实就这么猛的一看，好像是海盗厉害些，战斗风格比较粗犷，看起来更勇猛。
<br/><br/>    反派嘛，实力太差的话，虐起来就没意思了，跟正派人士打得有来有回，让他感到压力，这样才是一个合格的反派。
<br/><br/>    东部海岸线上，两个军营遥遥相对，互相派出几个小队的人马试探。
<br/><br/>    等这几个小队互相残杀，死得差不多的时候，双方又派出几队，这样来来回回，完全就不是针锋相对的样子。
<br/><br/>    偶尔有炮声从双方后面传出来，在离战线十万八千里的地方炸开。
<br/><br/>    你们倒是打呀！拼命啊！你们搁这儿调情呢？
<br/><br/>    张遥看得都心急。
<br/><br/>    哦哦，有转机了！海盗的士兵好像更厉害些，他们居然把战线推过去了！
<br/><br/>    张遥果断下令，“同志们，拿到火炮设计图才是正经，我们去帮海盗呀！”
<br/><br/>    毕竟史诗级的任务，难度会低一点嘛，确保能拿到奖励，拿到就是赚到。
<br/><br/>    小弟们听令，前往了海盗营地。
<br/><br/>    玩家没选择阵营前，两个BOSS都是中立状态，小弟们顺利的进入了海盗老窝。
<br/><br/>    海盗首领徐海正在军营中安然而坐，看到有人进来，站起来恶声恶气地说道：“终于来活人了！你们是来帮我的吗？”
<br/><br/>    李建成按照张遥的意思，问道：“帮你们的话，有什么好处啊？”
<br/><br/>    徐海伸出大拇指向后一比，“听到声音了吗？老子有二十门火炮，你要是帮我杀了那个朝廷狗官，我就把火炮设计图送给你们，另外，我部下的海盗，也可以听你们指挥。”
<br/><br/>    “这些我们都知道，就想问一下，除了这些还有没有额外的好处？”
<br/><br/>    “额外的好处？”徐海皱起原本就显得凶神恶煞的眉头，“你们过来的时候看到了外面的海盗船了吗？这可是配备了四门火炮的大型帆船，老子就靠他们横行东海。你们要是帮我，也送给你们一艘！”
<br/><br/>    船上居然还有火炮！张遥听得一阵心动。
<br/><br/>    不过仔细想了下，自己以后用船的机会恐怕不多，又不是去当海贼王，要来这么强的船也没用啊。
<br/><br/>    “还有什么呢？我们是说额外的奖励。”李建成接着问。
<br/><br/>    这都是张遥让他问的，既然是高智能NPC，也许能从他身上多捞一点好处呢。
<br/><br/>    “哼！口口声声要好处，我看你们就不是诚心来帮我的！都给我滚！”徐海勃然大怒，直接开启了咆哮模式。
<br/><br/>    薅羊毛失败！
<br/><br/>    然后李建成等人就直接被赶了出来，再想进去的时候，徐海的部下已经禁止他们进入了。
<br/><br/>    这是啥意思？逼我们到敌人那里去吗？
<br/><br/>    李建成正准备再次要求见徐海，守门的海盗却说：“你们回去吧，敌人兵力太强，老大正想办法，不是诚心来帮忙的就不要来烦他了。”
<br/><br/>    嗯？敌人兵力太强？原来是正义一方比较强吗？
<br/><br/>    张遥赶紧对李建成说道：“快问问他，敌人有多少人，海盗有多少人？”
<br/><br/>    李建成照着原话问了一遍。
<br/><br/>    那名海盗回答：“敌人兵力三千，我们只有一千人。”
<br/><br/>    竟然差距这么大！张遥非常庆幸徐海把自己赶出来，既然敌人这么大的优势，那果断投敌啊！
<br/><br/>    没得选，作为一个有志之士，保护百姓，铲除海盗，绝对义不容辞！
<br/><br/>    于是众人又来到了朝廷官兵的军营，戚继光也正在军营之中。
<br/><br/>    说起戚继光这个人，知名度应该是相当高了。
<br/><br/>    明初倭寇为祸沿海，十八岁的戚继光写下了“封侯非我意，但愿海波平”。
<br/><br/>    后来被朝廷任命，开始了他平寇的工作，也开始了他的传奇。
<br/><br/>    他不仅有聪明才智，更加有勇武胆略，经常以多胜少，以极其微小的代价歼灭上千人的倭寇。
<br/><br/>    眼前这位年轻小将，便是大名鼎鼎的戚继光？
<br/><br/>    在张遥的印象中，这么著名的将领的形象，起码应该三十多岁，一把胡子。
<br/><br/>    因为他记得，历史课本里戚继光的画像，是个穿着官服的官老爷。要不是有了李建成和张定边，这两个年轻到离谱的武将，他还真有些怀疑。
<br/><br/>    看到他的样子，张遥也就清楚他为什么会写下那样的诗句了。
<br/><br/>    年轻呗，锋刃未钝，热血未凉，满怀豪情想要保家卫国，建功立业。
<br/><br/>    眼前的戚继光看样子也就二十出头，面容还有些青涩未脱，一身明朝将领装，倒也显得英姿飒爽。
<br/><br/>    “怎么样？李大小姐，这款是你的菜不？是的话，就把他弄过来。”张遥有些促狭的说道。
<br/><br/>    “太嫩了点。”李婉顺回答得倒是不含糊。
<br/><br/>    李大小姐目光真是挑剔，放到现在肯定是个剩女。
<br/><br/>    “你们是来帮我清剿倭寇和海盗的吗？”小鲜肉发话了。
<br/><br/>    这回不敢再问什么额外奖励了，李建成直接回答：“是的。”
<br/><br/>    戚继光继续说道：“当前倭寇横行，百姓受难，徐海身为大明之人，却勾结倭寇祸害乡里，我辈身为男儿，当保卫百姓，除暴安良，志士若能替我除掉徐海，安定海事。争霸天下，我戚继光愿助你一臂之力。”
<br/><br/>    系统消息：“任务抗倭英雄传说是否确定接受？（提示：接受后另一个任务将无法接取，直到当前任务目标被消灭。）”
<br/><br/>    这还用考虑吗？捡便宜的事儿谁不愿意干呢。
<br/><br/>    “确定。”
<br/><br/>    “好！我果然没看错人！”
<br/><br/>    戚继光显得很高兴，他摊开地图接着说道：“当前敌方势力强大，我军处境艰难，为了击溃徐海，我希望你能出兵，帮助我们前线的战士，我会用火炮支援你的。”
<br/><br/>    就你们前线那群演员还敢自称战士？都不好意思点破你们。
<br/><br/>    火炮支援也免了吧，歪了十万八千里，你在那儿炸鱼呢。
<br/><br/>    李建成问道：“敌方势力很强吗？据说海盗有一千人，我们不是三千人吗？”
<br/><br/>    戚继光摇摇头，面色沉重地说道：“不，是我们只有一千人，而敌人足有三千兵力。”
<br/><br/>    ……
<br/><br/>    反了？
<br/><br/>    反过来了？
<br/><br/>    “！！！”
<br/><br/>    张遥突然就明白了，这系统是耍了个诈呀。玩家去哪边儿，那一方的实力就会缩水。
<br/><br/>    总之不会让玩家捡便宜。
<br/><br/>    想靠NPC帮你完成任务？妄想！说不好你还得保护NPC呢！
<br/><br/>    这也太坑了！
<br/><br/>    不，不应该说坑。
<br/><br/>    张遥早应该想到，这个任务不会就这么容易让你完成的，毕竟是传说级任务。
<br/><br/>    只是，这个该死的玩家体质就这么不受待见么？        <br/><br/>