    
        <br/><br/>    “啊！”
<br/><br/>    恶土护法抱着脑袋，在地上疯狂打滚抽搐，痛苦万分。
<br/><br/>    宁远目光死锁着，直接就把恶土给逼在地上呕吐起来。
<br/><br/>    他对于帝皇磁场的控制其实并不是很强，只能趁着对方接近自己的那一瞬间，猛地发力，将磁场集中攻击在他的身上。
<br/><br/>    不过与此同时，他的额头也渗出了大量汗珠，脸色跟着苍白起来。
<br/><br/>    本来身体就已经临近崩溃了，再加上强行撑住帝皇磁场，对身体的负担可以说是危如累卵了。
<br/><br/>    “恶土兄！”
<br/><br/>    其余四位暗影护法脸色一变，纷纷大叫起来。
<br/><br/>    恶水护法眼疾手快，手里凝聚一发水弹，对着二人的中间位置就炸过去。
<br/><br/>    嘭！
<br/><br/>    爆炸掀起的气浪瞬间拉开了两人的距离，恶土护法一下子挣脱开了磁场的控制。
<br/><br/>    而宁远则是更惨，直接给甩飞了七八米远，“啪”的一下栽倒在地上。
<br/><br/>    “你不该回来的！”
<br/><br/>    朱静绝望地闭上了眼睛，睫毛微颤。
<br/><br/>    这样自己的牺牲不白白浪费掉了吗？
<br/><br/>    能够召唤帝皇铠甲的光影血脉都是万里挑一的，而且宁远的血脉浓度还这么高，要是等能力恢复，彻底消灭暗影护法也是不在话下。
<br/><br/>    可是现在，都晚了！
<br/><br/>    “咳咳……果然还是有点勉强。”
<br/><br/>    宁远强行扯开一个笑容，轻轻咳嗽起来。
<br/><br/>    要不是自己的身体现在太过虚弱，他随便发动一个超能力，不说能击败暗影护法，把朱静救走还是绰绰有余了。
<br/><br/>    “其实吧，我也是想逃的。”
<br/><br/>    宁远直视着远处朱静的眼神，有些自嘲的笑道，“只不过，让女人在前面替我挡刀，可不符合我的风格……”
<br/><br/>    这话一出，说得朱静一阵感动，一把眼泪全哗啦啦留出来了。
<br/><br/>    “死小鬼，临死前竟然还在泡妞。”
<br/><br/>    恶金有些不屑一顾地嗤笑一声，举起自己的黑斧，“这下，不可能再有人来救你了。”
<br/><br/>    “要杀要剐，随便你。”
<br/><br/>    宁远淡定地闭上眼睛，咂嘴道。
<br/><br/>    就在这时，脑海里竟然猛地响起了系统的声音，还是一如既往的的冷冰冰。
<br/><br/>    签到提示。
<br/><br/>    “叮，恭喜宿主已签到99天，是否进行第一百天的打卡签到，可获得签到一百天神级奖励！”
<br/><br/>    “都什么时候了，现在才来问我要不要签到？”
<br/><br/>    宁远有些不满地咕哝着。
<br/><br/>    反正现在都快死了，签不签到也无所谓吧，就算现在获得超能力估计也用不了了。
<br/><br/>    “签到。”
<br/><br/>    “叮！宿主成功完成第一百天的签到打卡！获得神级奖励——神之眷顾，自身幸运值提升30%！若宿主遇到危险，将伴随着危险程度的提高而无限增加幸运值……”
<br/><br/>    幸运值？
<br/><br/>    宁远一怔，有些整不明白这个幸运值有什么用？
<br/><br/>    莫非是自己祈祷什么，就能拥有什么吗？那老子现在想有个天降神兵，击败暗影护法来救自己行不行？
<br/><br/>    “你这个家伙在嘀咕什么呢？”
<br/><br/>    恶金看着突然嘴里念念有词的宁远，有些摸不着头脑，目露凶光，“不过，为了避免夜长梦多，你还是赶紧去死吧！”
<br/><br/>    说罢，挥动起黑斧，惊如雷霆般滚滚而劈下，朝着宁远的脖颈就狠狠砍去。
<br/><br/>    噌——
<br/><br/>    电光火石间，空气中传出一阵锐利的尖鸣声，划破长空！
<br/><br/>    一柄赤红色的长剑从天而降，倏地杀入！
<br/><br/>    须臾间，就将恶金手中拿着的黑斧给击落，咕咚一声掉落在地上。
<br/><br/>    火刑天烈剑！
<br/><br/>    众人的瞳孔不由得一紧。
<br/><br/>    被这打破僵局的飞剑给惊吓住了。
<br/><br/>    “后人发先人至，谋长节短，百战百胜。”
<br/><br/>    只见前方的战神刑天托出手掌，摆出一副攻防兼备的姿态，“诸位已触发银河正义法中，不可饶恕之诸罪，我刑天铠甲宣布剥夺你们的一切权利，并对你进行封印缉捕，束手就擒吧！”
<br/><br/>    而在暗影护法们的另一边，疾电飞影和爆裂金刚也骤然降临。
<br/><br/>    “疾如风，徐如林，掠如火，难知如阴。”
<br/><br/>    “不动如山，动如雷震，天地巨力。”
<br/><br/>    二人板着面孔，伸展开拳脚，冲着一众暗影护法冷冷开口说道。
<br/><br/>    宁远脸色不禁大喜！
<br/><br/>    我去！还真的有什么天降神兵啊！
<br/><br/>    这TM都能不死，老子狗屎运吧！看来系统这个幸运值还真不是白吹的呢。
<br/><br/>    “你们……”
<br/><br/>    五大暗影护法有些愣住了，不明白这三副铠甲到底是从哪里给冒出来的。
<br/><br/>    “败局已定，束手就擒。”
<br/><br/>    位于正前方的刑天铠甲收回火刑天烈剑，目光凛冽。
<br/><br/>    三大铠甲分别占据了一个角落，将五大暗影护法逃跑的去路给完全切断。
<br/><br/>    而释放出来的强大气息，更是让一众护法不寒而栗。
<br/><br/>    也就是说，现在的他们如果想要逃回黑域，除非突破三大铠甲的包围圈。
<br/><br/>    “现在怎么办？”
<br/><br/>    恶木护法目露怯意，对着一众同伴说道。
<br/><br/>    刚刚经历过与黑犀铠甲的战斗，加上又被宁远的帝皇磁场这么来回折腾，现在他们的战斗力可以说是大打折扣了。
<br/><br/>    “拼了！”
<br/><br/>    恶金护法当机立断，“我们有五个人，对方只有三个，五对三，胜负犹未可知！”
<br/><br/>    “对！那就跟他们拼了！”
<br/><br/>    “一块上吧！”
<br/><br/>    暗影护法们心一横，脸色狰狞，嘶吼着就冲了上去。
<br/><br/>    “选择一处地方，集中突围！”
<br/><br/>    众护法们扭头一看，把目光对向了看上去最弱的金刚铠甲。
<br/><br/>    “踏！”
<br/><br/>    作为老大哥的恶金护法率先发难，猛然踏步向前，面容阴冷。
<br/><br/>    骤然暴起，冲着对面的金刚铠甲就是一顿猛劈！
<br/><br/>    刀光剑影！
<br/><br/>    黑斧用力劈斩在土黄色的甲胄上，震荡出铿锵有力的回音，直接把恶金护法手里的斧头给掰弯了。
<br/><br/>    斧刃开裂！
<br/><br/>    “啊这！”
<br/><br/>    恶金护法目瞪口呆。
<br/><br/>    “我也来！”
<br/><br/>    身边的恶木不甘人后，突起自己的长刺，朝着金刚铠甲猛然突击！
<br/><br/>    嘭啪啪！
<br/><br/>    铠甲身上反弹起来的力道，一口气将恶木手上的武器给震飞了。
<br/><br/>    “怎么会这样？”
<br/><br/>    众人一下子都傻眼了。
<br/><br/>    “接下来，该我了。”
<br/><br/>    金刚铠甲耸了耸肩，攥紧了拳头，发出嘎嘣的脆响，猛然发开一拳，“吃俺一拳！”
<br/><br/>    一股狂浪猛然冲开！        <br/><br/>