    宽敞院落。
<br/><br/>    楼阁耸立。
<br/><br/>    左护法郭鳞玉站在一角亭台内，手持一把鱼食，向着河内撒去，引来大量鲜艳红鲤争相抢食。
<br/><br/>    一高一矮两个汉子从远处走来，正是不久前主动请缨，要和江道一起调查神秘事件的胡彪、范虎二人。
<br/><br/>    二人来到郭鳞玉身后，拱手道，“见过左护法！”
<br/><br/>    “嗯，你们来了。”
<br/><br/>    郭鳞玉将最后一把鱼食撒入湖中，轻轻拍了拍手，回过身来，平淡道，“这次青石镇之行，完成好的话，我会想办法给你们弄到一门内功心法。”
<br/><br/>    两个汉子眼睛一闪，再次抱拳道，“多谢护法！”
<br/><br/>    左护法轻轻点头，拍了拍高个汉子的肩膀，低语道，“你们的实力都不弱，一直以来都是我的秘密心腹，等我今后当上帮主，你们都是我的左膀右臂，这段时间继续委屈你们了。”
<br/><br/>    “护法放心，属下必当竭尽全力！”
<br/><br/>    二人低沉道。
<br/><br/>    “小心驶得万年船，我这有一瓶【金波毒雾】，你们到时轻轻打开，只要闻下一丝，也能让这个江道毒发身亡，除了【金波毒雾】，还有两颗解药，你二人一人一颗，以备不时之需！”
<br/><br/>    左护法从身上取出了两个瓷瓶。
<br/><br/>    一个黑色，一个红色，全都交到了高个汉子的手中。
<br/><br/>    高个汉子胡彪全部装入怀中，阴冷道，“一个后辈而已，相信再厉害也厉害不到哪去！”
<br/><br/>    “一切不能有任何意外，务必毁尸灭迹。”
<br/><br/>    郭鳞玉说道。
<br/><br/>    两人再次郑重点头，离开此地。
<br/><br/>    回去途中，江道暗暗皱眉，一直在思索着方天霸的话语。
<br/><br/>    方天霸就这么看好自己？
<br/><br/>    明知道自己和郭鳞玉有仇，还同意郭鳞玉的建议，就不怕郭鳞玉暗中动手脚？
<br/><br/>    这不是摆明了有问题？
<br/><br/>    而且那个胡彪明显对自己有敌意！
<br/><br/>    “难道帮主也不放心我，想要看我们相斗？”
<br/><br/>    他心中思索。
<br/><br/>    不过不管有什么阴谋，只要随行的那两人敢有任何异常，自己都会提前出手，捏死二人。
<br/><br/>    他打开面板，看向眼前的三门功法。
<br/><br/>    风雷掌（入门）【可修改】。
<br/><br/>    狂风刀法（入门）【可修改】。
<br/><br/>    金钟护体神功（入门）【可修改】。
<br/><br/>    江道当即集中意念，向着后方的按钮点击了下去。
<br/><br/>    刷！
<br/><br/>    三门功法顿时开始迅速改变。
<br/><br/>    后方的字迹一阵模糊，而后快速提升。
<br/><br/>    转眼间，三门功法全都一动不动。
<br/><br/>    风雷掌（六十年后）【不可修改】。
<br/><br/>    狂风刀法（六十年后）【不可修改】。
<br/><br/>    金钟护体神功（六十年后）【不可修改】
<br/><br/>    与此同时，面板上的数据也开始再一次往上提升。
<br/><br/>    力量：4.2
<br/><br/>    速度：3.4
<br/><br/>    精神：1.4
<br/><br/>    “果然和我猜测的一样，低等级的功法可以瞬间修改到六十年，高等级的功法只能修改到三十年。”
<br/><br/>    江道眼神闪动。
<br/><br/>    他的脑海中一下子密密麻麻多出了无数的信息，像是每一门武学都习练了六十年一样，种种技巧、奥义随手捻来，连带着身躯和手掌也开始改变。
<br/><br/>    皮肤、筋膜进一步的变厚、变硬，皮肤下的肌肉、血管也都在延伸。
<br/><br/>    单是手掌上的骨节，就一下大了一圈。
<br/><br/>    江道身躯用力一绷，顿时感觉到浑身上下都充满庞然巨力。
<br/><br/>    他相信只要自己全力出手，浑身上下的肌肉应该会瞬间膨胀而出，绝对会比之前更高、更大。
<br/><br/>    江道看向掌心。
<br/><br/>    掌心宽阔，手指修长，如同常年熬练，充满劲力。
<br/><br/>    “风雷掌这就练成了？”
<br/><br/>    江道自语。
<br/><br/>    六十年功力的风雷掌，全力一击，谁能挡住？
<br/><br/>    哗啦！
<br/><br/>    他随手一扫，劲风粉碎，发出一阵刺耳的声音，如同雷霆滚动，声音吓人。
<br/><br/>    不多时，江道返回到自己的飞鹰堂，向所有人交代一下事宜后，便开始在门前等待，半个时辰左右，远处奔来一队人马。
<br/><br/>    足有十余人的样子，鲜衣怒马，跨带兵器，眼神冷漠，从街道上奔过。
<br/><br/>    为首的两人，正是胡彪与范虎，一个身躯瘦高，如同竹竿，穿着麻布长衫，一个身躯矮胖，四十上下，穿着黑色长袍。
<br/><br/>    两人的气息和周围其他人明显有些不同。
<br/><br/>    “江堂主，可能出发了？”
<br/><br/>    身躯瘦高的胡彪，声音嘶哑，注视着江道。
<br/><br/>    他连马都不下，眼神平淡，俯视江道。
<br/><br/>    江道上下打量了这人一眼，开口道，“走吧！”
<br/><br/>    他示意手下牵马，直接翻身上马，一群人浩浩荡荡向着城外奔去。
<br/><br/>    一路无话，由于他们是下午出发，等到他们一路疾赶，出现在青石镇的时候，早已经临近黄昏。
<br/><br/>    日落西山，光线灰暗，使得大半个青石镇看起来都显得阴阴翳翳。
<br/><br/>    镇子内人口稀少，死寂萧条。
<br/><br/>    偶尔一阵狂风卷过，刮起大量纸钱，空气中夹杂着淡淡的腐臭气息。
<br/><br/>    不少人家的门口都牢牢闭合。
<br/><br/>    江道目光一沉。
<br/><br/>    一股无比熟悉的感觉瞬间映入心田。
<br/><br/>    曾经的衡州城与眼前的小镇何其相似？
<br/><br/>    “这里的分舵在哪？”
<br/><br/>    江道随口问道。
<br/><br/>    身后众人一言不发。
<br/><br/>    一高一矮两道人影脸色平静，对江道毫不理会，目光向着四面八方缓缓扫去。
<br/><br/>    江道眉头一皱，道，“怎么？都聋了？”
<br/><br/>    矮胖男子范虎，怪笑几声，道，“急什么？前方不就是！”
<br/><br/>    他驱动快马，向着镇子深处行去。
<br/><br/>    其他人纷纷跟向对方。
<br/><br/>    江道目光打量，一言不发，眼瞳中浮现出淡淡杀意，驱动快马，直接紧跟在后。
<br/><br/>    时间不久。
<br/><br/>    一群人连续穿过两处街道，终于，在他们的前方，出现一处相对巨大的院墙，白色粉底，连绵数十米，院墙的中间是一扇漆红大门。
<br/><br/>    大门口站立着四名身穿黑色服装的汉子，只不过几名汉子的腰间都缠了白布。
<br/><br/>    门前位置更是插了好几个白帆。
<br/><br/>    “吁！”
<br/><br/>    一群人纷纷勒马，胡彪沙哑说道，“你们的管事在哪？让他出来！”
<br/><br/>    门外几名汉子一看到总部来人，顿时脸色一变，连忙快速奔入院子。
<br/><br/>    不多时，一个身穿管事服的中年男子带着一群人快速奔出，脸色仓皇，连忙抱拳道，“小人吕安，见过胡堂主、范堂主，有失远迎，还望两位堂主恕罪！”
<br/><br/>    “起来，这位是江堂主！”
<br/><br/>    胡彪点头，介绍了一下江道。
<br/><br/>    吕安脸色再变，连忙再次拜见，道，“小人拜见江堂主！”
<br/><br/>    “和我说说那些人是怎么失踪的？在哪里失踪的？”
<br/><br/>    江道翻身下马，开口问道。
<br/><br/>    他下马之后，身后的胡彪、范虎，依然坐在马背，无动于衷。
<br/><br/>    江道眉头一皱，回头道，“你们不下来？”
<br/><br/>    胡彪高坐马背，一言不发。
<br/><br/>    范虎脸上挤出一抹笑容，道，“江堂主，我们只是协助你调查，你并无权利约束我们。”
<br/><br/>    江道深深看了二人一眼，不再多说。
<br/><br/>    “回江堂主，事情诡异，应该可以追溯到一个月前…”
<br/><br/>    吕安脸色苍白，打了个冷颤，惊骇道，“一个月前的时候，戍守在这里的两位执事，不知为何原因突然迷恋上了信佛，一开始时候，他们还算正常，只是在卧室里摆上佛像，每日早晚诵经，三跪九拜。
<br/><br/>    但随着日子渐渐过去，两位执事竟变得越来越不正常，不仅只是早晚诵经，而是经常彻夜不睡，整整一夜都能听到房间内的诵经声音，可关键是，这声音妖魅邪异，听起来没有任何佛经的祥和慈悲，倒像是恶鬼在诵经…”
<br/><br/>    他身躯颤抖，眼瞳中皆是惊悸之色，道，
<br/><br/>    “小人经常喜好晚上起夜，曾不止一次听到过这种声音，每次听到都觉得毛骨悚然，像是身后有什么诡异之物在盯着小人…
<br/><br/>    可这还不算什么，渐渐地两位执事竟越来越过分，他们让其他帮众也都跟随他们一起信上了佛，每天彻夜不睡，在房间一起诵经…这场面简直诡异到极点…
<br/><br/>    而事情一直持续到了三天前，
<br/><br/>    三天前的夜晚，小人再次起夜，那晚我清晰听到了一阵阵诡异的佛经声音，但等我从茅房出来，原本的佛经声音竟一下全部消失！
<br/><br/>    小人原以为是那两位执事和众多弟兄念累了，想休息一二，可不成想到了第二天，他们的房门依然紧紧闭合，从里面锁死，直到那时小人才意识到出事了。
<br/><br/>    小人让人撞门之后，这才发现，房间内一直诵经的各位执事、骨干，竟全部消失不见！”<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>