    
                <br/><br/>    
                第4139章
                
            
            <br/><br/>    
                这番情景，看得众人大惊失色。
                
            
            <br/><br/>    
                这是怎一回事？
                
            
            <br/><br/>    
                这青光，竟是直接进入周元体内！
                
            
            <br/><br/>    
                让众人疑惑不解。
                
            
            <br/><br/>    
                “那青光怎的回事？为何不是金光？金光应该就是直接增加实力，那青光又是什么？”众人惊悚不已。
                
            
            <br/><br/>    
                觉得这一百三十云梯之上，这奖励竟然有如此的不一样。
                
            
            <br/><br/>    
                而那上去的两名出窍强者，眼神自然也是微微一变。
                
            
            <br/><br/>    
                觉得有些诧异无比，毕竟若是奖励一样，众人也不说些什么？
                
            
            <br/><br/>    
                奖励似乎不太一般，周元这家伙，似乎得到了不一样的东西？
                
            
            <br/><br/>    
                而那出窍强者，便是看不过去冷笑“只怕他得到的是青光，比金光的奖励更加的薄弱，或许实力仅仅只会增加一点点。”
                
                    
                
            
            <br/><br/>    
                “恐怕是他触动了云梯的规矩，所以这上面的奖励变得薄弱了。”出窍强者冷笑嘲讽。
                
            
            <br/><br/>    
                这出窍强者这么一说，旁边那强者，便是立马附和。
                
            
            <br/><br/>    
                “没错没错，应该就是如此，这小子如此猖狂，他有什么资格接受了金光的奖励？”伴随的又是嘲讽。
                
            
            <br/><br/>    
                这话说的，众人便是微微惊骇。
                
            
            <br/><br/>    
                下方那众人家觉得应该是如此。
                
            
            <br/><br/>    
                顿时感觉周元如此猖狂，可能云梯规矩，都看不下去了。
                
            
            <br/><br/>    
                不过他旁边的那人，倒是能够沾的光了。
                
            
            <br/><br/>    
                只见一旁的林云轩，得到这金光，瞬间变得恐怖起来，一道道力量，疯狂的冲击在他身躯之内。
                
            
            <br/><br/>    
                随即，散布他的身上。
                
            
            <br/><br/>    
                一刹那之间，他的修为直接进步了一层。
                
            
            <br/><br/>    
                这让林云轩，实眼神中露出一阵阵惊喜。
                
            
            <br/><br/>    
                未曾想到，自己竟然有此机缘，这还真是不知该如何言语？
                
            
            <br/><br/>    
                不过这一切，他知道都得感谢眼前的周元，否则他根本不能这么快来到这第一百三十云梯。
                
            
            <br/><br/>    
                只不过他看着周元，有些疑惑，周元这青光，不知是如何回事？
                
            
            <br/><br/>    
                难道真的是如众人所说，周元触动了这规矩，所以这青光比较薄弱吗？
                
            
            <br/><br/>    
                若真是如此，那自己还真是难辞其咎。
                
            
            <br/><br/>    
                因为周元，或许是因为自己，所以才会显得如此吃力上这阶梯。
                
            
            <br/><br/>    
                并且周元，可没有做错什么？
                
            
            <br/><br/>    
                想到这里的林云轩，眼神中有些着急，却看周边闭目养神的模样，仿佛他闭上眼睛，正在静静的享受着这青光的加冕。
                
            
            <br/><br/>    
                毕竟这力量袭来，他自然要好好的感受一番。
                
            
            <br/><br/>    
                周元闭上眼睛，只感觉自己的浑身，传来一股股恐怖之力，冲击着自己的每一个穴道，每一个经脉，每一处的血肉。
                
            
            <br/><br/>    
                犹如在疯狂的，让自己的力量，变得更加的强大。
                
            
            <br/><br/>    
                而让他更加惊骇的一点，是自己的脑海之中，竟然出现了一部功法，这功法名为苍天炼体功。
                
            
            <br/><br/>    
                一旦修炼极致，身体无比强悍，可称天！
                
            
            <br/><br/>    
                这功法，确实是有些大气和狂暴，周元有些吃惊，未曾想到会奖励自己的功法，这确实有些惊讶了。
                
            
            <br/><br/>    
                苍天炼体功一共分为九重，从一到九。
                
            
            <br/><br/>    
                每一重都是充满了恐怖。
                
            
            <br/><br/>    
                强大的唯一途径，便是让自己承受在这无限的重力之下，以及在这无限的压力下，不断的爆发出自己肉身的恐怖潜力。
                
            
            <br/><br/>    
                周元眼神露出一丝诧异，这功法还真是不一般，看来自己这次捡到宝了。
                
            
            <br/><br/>