    
        <br/><br/>    方贵离开之后，毛俊看着窗外，却是轻轻的摇了摇头。
<br/><br/>    随后，轻轻的嘀咕了一句：“白泽少啊白泽少，看来你也不如外面传闻的那样鲁莽”
<br/><br/>    “看来你和山宁那边还是有联系的，只是，这种联系日本人知道吗？”
<br/><br/>    “还是说，你的这种联系，是日本儿授意的”
<br/><br/>    嘀咕了几句之后，毛俊就不在思索了。
<br/><br/>    现在他的心思全都放在了妻儿的身上了，白泽少的事情到底怎样，都轮不到他从操心的。
<br/><br/>    他唯一的希望就是可以看到妻儿平安的回来。
<br/><br/>    此刻。
<br/><br/>    离开警察局的白泽少脑海里一边回忆着之前的看过的地形图，还有照片，一边嘴角也是露出了一丝神秘的笑意。
<br/><br/>    毛俊的老婆去山宁，的确是有大事去做的。
<br/><br/>    她竟然是代表毛俊，去联系特务处的某位大人物。
<br/><br/>    虽然他不知道毛俊索要联系的人到底是谁，但是却可以肯定，毛俊这家伙是准备脚踏几条船。
<br/><br/>    不过想到毛俊的为人处世之道，对于他的举动也就可以解释的清楚了。
<br/><br/>    起码毛俊不是一个铁杆汉奸，他或许有这样那样的毛病，但还不是坏到骨子里面。
<br/><br/>    而正是因为这样，他才没有彻底的揭穿他的把戏。
<br/><br/>    当然了，他故意提到和孙岩杰的关系，以毛俊的重心思，肯定会猜测道一些事情的。
<br/><br/>    至于说他猜测的到底是真是假，就不得而知了。
<br/><br/>    最后，收敛心思的白泽少，将注意力再次转移到之前的那些照片上面来了。
<br/><br/>    刚才的时候，他认出了其中一个人。
<br/><br/>    这人他不知道叫什么，但是却知道这个人是日本人，而且是司令部的人，是池上慧子的人。
<br/><br/>    当初，他去见池上慧子的时候，无意间见过这个人。
<br/><br/>    发生了这么大的事情，日本人监视听轩阁并不会让人感到多么的意外。
<br/><br/>    但是，据他所知，这个人应该只是一个文官，类似于秘书之类的职位，怎么会执行这种监视任务，显得很另类。
<br/><br/>    要知道，执行这种任务，必须要经过一些严苛的训练的。
<br/><br/>    思索中的白泽少也是开车返回到了侦缉队。
<br/><br/>    方贵提供的那些线索，他需要一一的去辨别的，但是他没有时间也没有精力一个人去完成。
<br/><br/>    所以必须借助红党，还有特务处的人去做。
<br/><br/>    只是，那些人的样貌只有他知道，其他人并不知道。
<br/><br/>    所以，他目前最重要的任务就是找一个素描高手，然后将脑海里的照片给画出来。
<br/><br/>    这一步却是让白泽少有些为难。
<br/><br/>    因为他根本就不认识这方面的高手，当然还有一个途径就是去学校找一个学画画的大学生。
<br/><br/>    可是，他没有那么多的时间。
<br/><br/>    蓦然间，白泽少忽然想到了王刚，当初在军校的时候，这家伙没事的时候，也喜欢画画。
<br/><br/>    就是不知道他的能力到底够不够，而且如果王刚可以胜任的话，那么保密性也得到了保证。
<br/><br/>    很快，白泽少就出现在农力维的住所。
<br/><br/>    而没过多久，王刚也到了。
<br/><br/>    “到底什么事情，让你这么急匆匆的把我叫来”王刚看着白泽少问道。
<br/><br/>    “我记得你喜欢画画，现在功夫还在吧”白泽少却是不疾不徐的递给王刚一杯茶，然后笑着问道。
<br/><br/>    “早就丢了，当初在军校的时候，不过闲来无聊打发时间罢了，你怎么想起问这个来了”王刚些不解的说道。
<br/><br/>    “我查到了一些情况，所以想找一个素描高手，将我脑海里的人给画出来，然后监视起来”白泽少开口道。
<br/><br/>    “原来是这样，这很简单，我有一个人选，绝对是这方面的行家”王刚笑着说道
<br/><br/>    “谁啊”白泽少露出了感兴趣的神色。
<br/><br/>    “温小婉”
<br/><br/>    “是她？”白泽少有些意外的说道。
<br/><br/>    “就是她，她虽然是学医的，但是画画的功底也丝毫不浅，人家当初在山宁的时候，可是得到过大师的指点的”
<br/><br/>    “别忘了，人家的出生，我们可不能和他比的”
<br/><br/>    “只是，如此一来的话，你的身份或许就要泄露了”王刚说话的时候，也是看向了白泽少。
<br/><br/>    “暴露就暴露了，迟早有这一天的，你尽快安排我们见面吧”白泽少直接说道。
<br/><br/>    “你真的决定了？”王刚有些意外白泽少的干脆，再次确认道。
<br/><br/>    “嗯，尽快安排见面吧，我们的时间很紧张”白泽少开口道。
<br/><br/>    “这样一来，会不会打乱你的计划”王刚还是担心的说道。
<br/><br/>    “放心吧，不会的，我反而担心温小婉的画画功底有没有你说的那么强”白泽少皱眉说道。
<br/><br/>    ‘不会让你失望的’
<br/><br/>    王刚说完之后，直接离开了。
<br/><br/>    杂货铺。
<br/><br/>    温小婉看到离开没多久就再次返回来的王刚，也是愣了下：“怎么又回来了？”
<br/><br/>    “我回来是找你的”王刚沉声道。
<br/><br/>    “找我？是有什么任务吗？”温小婉愣了一下，问道。
<br/><br/>    “嗯，的确有一个任务，不过在任务开始前，我有些话要问你”
<br/><br/>    看着王刚一脸严肃的样子，温小婉脸上的笑容也是彻底的消失了，认真的说道：“我保证知无不答”
<br/><br/>    “嗯，我记得你画画挺好，那么你能不能根据描述，画出一个人的素描画像来”
<br/><br/>    “可以，如果描述详细的话，我可以彻底的还原出来”温小婉没有任何的犹豫，直接说道。
<br/><br/>    “这就好”王刚松了一口气，然后继续道：“拿上你的画画工具，跟我走”
<br/><br/>    “现在？”温小婉有些意外的说道。
<br/><br/>    “就是现在”王刚点了点头。
<br/><br/>    随后拿起桌上的电话打了出去：“已经确认了，我现在就带人过去见你”
<br/><br/>    说话之后，王刚直接挂断了电话。
<br/><br/>    抬起头就看到温小婉正一脸好奇的看着他，王刚愣了下，笑着说道：“是狸”
<br/><br/>    “狸？”温小婉有些难以置信的说道。
<br/><br/>    “没错，就是他，他需要一个素描高手”王刚解释道。
<br/><br/>    “这么说，我马上就要见到狸了”温小婉有些难以置信的说道。
<br/><br/>    说话的时候，神情也是非常的激动。
<br/><br/>    她是真的没有想到，自己的愿望竟然马上就可以实现了，整个人都有些激动的不知道该如何自持了。
<br/><br/>    “嗯”在温小婉期待的眼神中，王刚重重的点了点头。
<br/><br/>    很快，两人就离开了杂货铺。        <br/><br/>