    
<br/><br/>    赵清婉三日后登门，唐黎这几日让丫鬟们抓紧时间把客房收拾出来，以便到时候人来了能直接拎包入住。
<br/><br/>    瑶光小筑上下都忙乱时，唐纳珠带着琉璃风风火火进门了。
<br/><br/>    “我都听说了，你要把情敌接进府来，你这脑袋瓜子到底是怎么想的？”
<br/><br/>    人一到就噼里啪啦砸了她一通。
<br/><br/>    唐黎好笑道：“怎么你比我这个当事人还激动？”
<br/><br/>    唐纳珠一屁股坐在软垫上，白了她一眼：“你那小心思谁不知道啊！每次看到皇太孙，你眼睛都直了，就差没扑上去了。”
<br/><br/>    唐黎无奈澄清道：“那都过去了，我已经不喜欢他了。”
<br/><br/>    唐纳珠拍了下她的肩，笑得乐不可支：“少来，我若是信你，只能是六月飞雪，太阳西升。”
<br/><br/>    唐黎揉了揉肩膀，这八姐力气真大。
<br/><br/>    她再次义正言辞声明道：“我没开玩笑，如今的我只想搞事业，无心儿女情长。”
<br/><br/>    “搞事业？”唐纳珠没听懂，也不想弄懂，因为她的注意力都在赵清婉身上。
<br/><br/>    她眼珠子骨碌转了转，突然想到什么，恍然道：“你是不是想把人骗过来，然后好任你捏扁搓圆，让她知难而退？”
<br/><br/>    看着八姐弯直弯直的手指，唐黎很是佩服她的想象力，总觉得她有这个脑洞去写写小说肯定很受欢迎。
<br/><br/>    “八姐，我是真心实意请我表姐来家里住的，她一个人待在护国公府，怪孤单的，正好咱们府里人多，一起热闹热闹，真没你想的那么复杂。”
<br/><br/>    唐纳珠陷入自我思绪难以自拔，边想边点头道：“诱敌深入，再来一个瓮中捉鳖，这招高！不愧是咱们唐家人，凡事讲究智取。”
<br/><br/>    唐黎已无力解释。
<br/><br/>    唐纳珠又轻皱起眉头道：“不过姐妹，你也不能玩得太过分，虽然咱们太傅府不怕他们护国公府，但是呢，这抬头不见低头见，总归要做做面子的。”
<br/><br/>    唐黎扶额：“八姐，你别想了，我唐黎就不是那种人。”
<br/><br/>    她说完，就收到八姐怀疑的眼神。
<br/><br/>    “九妹，咱们大昭民风开放，喜欢谁就喜欢谁，不用遮遮掩掩。”
<br/><br/>    “虽然吧，皇太孙身份高，但咱们也不是配不上，再虽然吧，那赵清婉美貌天仙知书达理，但也不保证皇太孙就喜欢你这款清粥小菜的。”
<br/><br/>    “你努努力，别气馁，万一皇太孙他瞎了呢！”
<br/><br/>    清粥小菜的唐黎：……
<br/><br/>    我觉得你才是上天派来戳瞎我的人。
<br/><br/>    谁来救救我！
<br/><br/>    不想再听八姐的碎碎念了！
<br/><br/>    就在这时，下人急匆匆跑进门。
<br/><br/>    “九小姐不好了，梁王世子和六公子打起来了。”
<br/><br/>    唐黎惊得站起：“怎么就打起来了？”
<br/><br/>    下人摇摇头：“奴才也不知，就是两人好端端上着课，突然就打起来，现在梁王世子和六公子还在雪地上滚着，拉也拉不开。”
<br/><br/>    唐纳珠气得撸起袖子：“这个宁毓初，竟然敢打我六哥，琉璃走，给六哥助威去！”
<br/><br/>    主仆二人气冲冲出了门。
<br/><br/>    唐黎叫上人，立即跟上：“快，去看看。”
<br/><br/>    【柿子=世子，小梨子=唐黎。】<br/><br/>