    
<br/><br/>    他们是不是听错了？
<br/><br/>    五千绿灵石？！
<br/><br/>    五千绿灵石，那可就是五十万白灵石！
<br/><br/>    但五十万白灵石，可是万万不能和五千绿灵石相比啊！
<br/><br/>    “嘶……”周围的人都不禁倒吸了一口凉气，面露震惊之色。
<br/><br/>    台上负责拍卖的老者呆若木鸡，手中的小槌都掉是掉到了地上。
<br/><br/>    老天爷，他是不是因为年纪太大了，这耳朵背了？
<br/><br/>    清颜也有些不可思议，为什么她这个本尊还会有这么多绿灵石？
<br/><br/>    就算将须弥山所有灵矿这数万年生产出的绿灵石加起来，也绝对不够二十块！
<br/><br/>    但是本尊居然随便一开口，就是五千？！
<br/><br/>    本尊到底经历了什么！
<br/><br/>    把了绿灵石当糖豆吗？
<br/><br/>    “怎么？”君慕浅抬了抬眼，“不能用绿灵石吗？”
<br/><br/>    既然长熹说她嚣张，那她就再嚣张一些。
<br/><br/>    这一道清淡凉薄的声音，犹如从灵魂中直接响起，在不少人的脑海中炸开，直接强行将他们从惊愕之中拉了回来。
<br/><br/>    “嗡！”
<br/><br/>    离得最近的人，感受也是越大的。
<br/><br/>    清颜骇然失色。
<br/><br/>    好强大的灵魂之力！
<br/><br/>    只有本尊的灵力修为，能泽被到她，助她晋升。
<br/><br/>    她万万没想到，本尊的灵魂之力竟然比灵力还要强！
<br/><br/>    这么多年来，也就只有鸿蒙宫主和神族君上给过她这样的感觉。
<br/><br/>    怎么可能……这不可能，一个初级灵圣罢了，能拥有堪比上品天至尊的灵魂？
<br/><br/>    “当、当然可以。”负责拍卖的老者回过神来之后，大汗淋漓，又环视了一下四周，“五千绿灵石了，还有哪位贵宾要出价吗？”
<br/><br/>    “……”
<br/><br/>    寂静无声。
<br/><br/>    出价？
<br/><br/>    别说就算他们拿出五十万白灵石来，也比不过人家这五千绿灵石。
<br/><br/>    何况，他们根本拿不出来！
<br/><br/>    “好！”老者大喝一声，“五千绿灵石一次，两次，三次，成交！”
<br/><br/>    一槌落下，结局已定。
<br/><br/>    老者立马换上了一副谄媚的笑脸：“殿下台上请。”
<br/><br/>    君慕浅睁了睁眸子，衣袂一飘。
<br/><br/>    再看时，原地已经没有了人。
<br/><br/>    紫衣女子站在台上，拿出了一枚灵戒。
<br/><br/>    这一幕，又让清颜瞳孔一缩。
<br/><br/>    本尊对空间法则的感悟力，居然也在她之上！
<br/><br/>    她可是从诞生以来，就跟着鸿蒙宫主修行灵力的。
<br/><br/>    她修行的一路上连瓶颈都不曾有，心境也是一片坦途。
<br/><br/>    到头来，她果真还是不如本尊？
<br/><br/>    “确实是五千绿灵石。”老者检查了一下，在扫到那一片绿光的时候，忍不住咽了一口吐沫，“老朽冒昧地问一句，不知道殿下这绿灵石是哪里来的？”
<br/><br/>    君慕浅拿过了九级灵符镇压的星光神水，直接撂了三个字：“捡来的。”
<br/><br/>    “……”
<br/><br/>    老者一噎，台下的宾客们也都无语了。
<br/><br/>    好嚣张啊！
<br/><br/>    哪儿能捡到这么多绿灵石？
<br/><br/>    他们掘地三尺去！
<br/><br/>    君慕浅感受了一下手中的拍品，确定鸿蒙宫并没有在星光神水上动手脚。
<br/><br/>    至于这九级灵符，应该是执法者制作的，暂时也不会有什么问题。
<br/><br/>    但鸿蒙宫既然明知道她需要星光神水，却还送到了它手上，那么想的就是引君入瓮了。
<br/><br/>    “哥哥，你和嫂嫂先走。”君慕浅想了想，传音入密道，“我还有一些事情要办。”
<br/><br/>    慕影皱了皱眉，却是不同意：“小浅，现在非常时刻，不少让你都在对你虎视眈眈，你绝对不能落单。”
<br/><br/>    “放心，哥哥，我逃跑的功夫，可是天下一绝。”君慕浅扬眉，“我若不落单，怎么把这些小蚂蚁引出来？”
<br/><br/>    她眯了眯眼眸道：“而且哥哥，就算你们不先走，也有人会使计将你们引走。”
<br/><br/>    慕影这下子怔住了：“有人会用计引走我们？”
<br/><br/>    哪里来得这么多计谋，真的是让他心烦。
<br/><br/>    “哥哥，你太懒了。”君慕浅懒洋洋道，“但凡你用用脑，就知道是怎么回事了。”
<br/><br/>    她哥哥不缺谋略，就是太懒。
<br/><br/>    就在慕影还想说什么的时候，忽然，他随身携带的一场传音符就发热了。
<br/><br/>    接通之后，那边传来了一个焦急的声音：“小殿下，您在哪儿啊？君上正在找你呢。”
<br/><br/>    慕影的神色一凛，几乎是下意识地看向了紫衣女子。
<br/><br/>    这么……准？
<br/><br/>    君慕浅了然，微微一笑：“哥哥，快回去，嫂嫂看着点哥哥，别让他真的去见王爷了。”
<br/><br/>    慕影起身，抿了抿唇：“走吧，阿泠。”
<br/><br/>    走之前，又专门留下来一句话。
<br/><br/>    “小浅，小心这清颜，她和你长得太像了。”
<br/><br/>    长熹在暗处看着这一幕，不动声色地朝着周围的护卫挥了挥手，吩咐道：“再看看周围有没有神族的侍卫。”
<br/><br/>    “是，殿下。”
<br/><br/>    长熹冷笑了一声，傲然道：“嚣张？我让你嚣张！等一会儿，我看你连笑都笑不出来。”
<br/><br/>    如此嚣张，活该被这么多人惦记。
<br/><br/>    沉浸在美好未来幻想之中的长熹未能发现的是，有一道灵魂之力若有若无地掠过了她。
<br/><br/>    君慕浅眸光微动，手中的星光神水就已经到了混元铃之中。
<br/><br/>    “恭喜小殿下，贺喜小殿下。”清颜款步上前，展颜一笑，“没想到小殿下财力如此雄厚，早就听说君上极宠小殿下，今日一见，当真是大开眼界，连我都有些羡慕了。”
<br/><br/>    “说什么呢？”君慕浅神情散漫，语气更是吊儿郎当，“我和你不一样，我靠的是自己。”
<br/><br/>    清颜的脸色微不可查地变了变，面上却是道：“怪我，我就是这么没有了解清楚就说了出来，请小殿下千万不要生气。”
<br/><br/>    君慕浅转头，认真道：“你长得真丑。”
<br/><br/>    众人懵逼。
<br/><br/>    清颜愕然。
<br/><br/>    君慕浅唇边含笑：“对不起，我说话就是这么直，请你千万不要生气。”
<br/><br/>    清颜的神色瞬间晦暗，艰难道：“小殿下还真是有趣。”
<br/><br/>    说她丑？
<br/><br/>    难道不知道她的容貌和本尊一模一样？
<br/><br/>    变相的骂自己？
<br/><br/>    清颜在心中笑了，而是嘲讽的冷笑。
<br/><br/>    “走了。”君慕浅将清颜的神色尽收眼底，“下次再见。”
<br/><br/>    不出去的话，她怕这些小蚂蚁等急了。
<br/><br/>    众人就愣愣地看着紫衣女子径直离开，一时半会还回不过神。
<br/><br/>    好半天，鸿蒙拍卖行中，才倏地爆发出了一阵哄闹。
<br/><br/>    “我算是看明白了，这鸿蒙宫清颜公主是被神族小殿下碾压的啊。”
<br/><br/>    “可不，人家一出手就是绿灵石，就算是神族给的，鸿蒙宫怎么没拿出来？”
<br/><br/>    “啧啧，神族毕竟还是底蕴强悍，鸿蒙宫是后来的，又如何能比得上？”
<br/><br/>    “唉，先前以为神族式微，就要被执法者和鸿蒙宫吞并了，没想到，还有这么一个强大的底牌！”
<br/><br/>    众人都明白，年轻一辈才是真正的未来。
<br/><br/>    原本是鸿蒙宫最强，但现在这位神族小殿下一回来，就呈碾压的局面。
<br/><br/>    众人并没有避讳清颜，甚至故意将声音提高了。
<br/><br/>    清颜站在那里，眸中煞气萦绕，整个人都陷入了一种低气压之中。
<br/><br/>    “公主。”一旁的侍女很是难受，都替清颜委屈了，带着哭腔，“公主，你千万不要听他们的，都是一群墙头草。”
<br/><br/>    “呵——”清颜忽然笑了一下，意味不明，却让侍女有些惊骇。
<br/><br/>    她还从未见过，如此疯魔状的清颜。
<br/><br/>    “我们也走吧。”清颜沉下了心思，拂袖淡淡道，“想必少宫主也等急了。”
<br/><br/>    侍女怯怯道：“是，公主。”
<br/><br/>    清颜就看着紫衣女子离去的方向，唇微翘了起来。
<br/><br/>    慕浅啊慕浅，从你踏出鸿蒙拍卖行的这一刻开始，你的下场就已经注定了。
<br/><br/>    你将被永远困在黑暗之中，而我！
<br/><br/>    会代替你走在阳光之下，让你的人生更加完美。
<br/><br/>    感激我吧。
<br/><br/>    **
<br/><br/>    外面的阳光有些刺眼，君慕浅抬手待在搭在眉骨处，就按着来时的路往回走。
<br/><br/>    不同于来的时候，路上静悄悄的没有人，沉寂得可怕。
<br/><br/>    她低着头，像是什么也不知道，接着走。
<br/><br/>    忽然，“咯吱——”一声响，像是踩到了什么东西一样，脚给顿住了。
<br/><br/>    并不是君慕浅主动停住的，而是有一股无形的力量突然涌出，仿佛一只大手一般，固定住了她的双脚。
<br/><br/>    来了么……
<br/><br/>    君慕浅耳朵一动，就听见“嗡”的一下。
<br/><br/>    与此同时，地面上突然就浮现出了一个巨大的阴阳两仪图，跟她曾经在镇元子的屋子中看到的一模一样。
<br/><br/>    下一秒，这阴阳两仪图上涌起了光，黑色和白色的光交织着，仿佛在召唤着某种远古的生物。
<br/><br/>    君慕浅一垂头，就看见她脚下的阴阳两仪图在疯狂地旋转着。
<br/><br/>    光芒越来越强盛，那股无形的力量也越来越大。
<br/><br/>    “唰唰！”
<br/><br/>    在这力量之下，她的周围顿时出现了不少空间裂缝。
<br/><br/>    但最大的，还是脚下的一个陡然浮出的黑洞。
<br/><br/>    君慕浅眸光一定，感受着这拉扯她的强大力量，心不由一提，这居然是……
<br/><br/>    忽然！
<br/><br/>    “嘭！”<br/><br/>