    
<br/><br/>    白玙薇就嘻嘻哈哈的乐呵起来：“妹妹就妹妹。”
<br/><br/>    “真是拿你没办法。”楚凡叹息一声，顺着白玙薇说的方向看了过去。
<br/><br/>    少年今天穿了一身简单的灰色衣衫，有些老气的颜色穿在他身上，显得少年多了两分沉稳的色彩。
<br/><br/>    少年双手握紧锄头，一下一下，极其认真，每一次下去，锄头都能深深陷入泥里，再往上一提，泥块就被翘了起来，少年就利落的把泥块往身后抛去。
<br/><br/>    这人，干起活来还真是有模有样的。
<br/><br/>    文能提笔挥墨，武能挥锄翘土。
<br/><br/>    这年头，这样的读书人可不多。
<br/><br/>    再对比旁边悄摸摸偷奸耍滑的几人，少年的表现就更凸出了。
<br/><br/>    白禹尘余光一直留意着楚凡的方向，见她朝自己这边看过来，锄头就挥得更用劲了，手中的血泡磨破了，钻心的疼涌来，他也沉着一张脸，一言不发的继续干活。
<br/><br/>    在众人的不懈努力下，只用了一个时辰的功夫，两个深坑就挖好了，坑是真的很深，就算是头野猪掉进去也绝对爬不出来的那种。
<br/><br/>    众人瞧着这深坑，越瞧越像是猎人设的陷阱。
<br/><br/>    曹铮还笑嘻嘻的出主意：“楚凡妹妹，你真的不在里面放两排竹片吗？削尖的木棍也可以的！”
<br/><br/>    楚凡再一次严肃认真的申明：“真的不用。”
<br/><br/>    “凡堂妹，现在要怎么做？”
<br/><br/>    “堂哥们一会把山上一会清理小河丘时，枯枝腐叶什么的都归笼起来我要扔到这里面去。”
<br/><br/>    众人：“凸(艹皿艹)”
<br/><br/>    “扔枯枝腐叶？”单端震惊得声音都变了。
<br/><br/>    他们辛辛苦苦挖了这么大半天，掌心都磨起水泡了，竟然是挖两个坑扔枯枝腐叶。
<br/><br/>    “什么？”
<br/><br/>    “你脑袋有坑吗？”
<br/><br/>    “那还要特意扔吗？”
<br/><br/>    “啊！”
<br/><br/>    “随便一丢不就行了，用得着费这么大劲吗？”
<br/><br/>    “啊！”
<br/><br/>    “这是小孩子玩过家家吗？”
<br/><br/>    “啊！”
<br/><br/>    “你把我们当成什么了？”
<br/><br/>    单端的手指几乎要戳到楚凡的鼻子上去。
<br/><br/>    “你把枯枝腐叶当成什么了？别跟我说是宝贝，那种骗人的鬼话，三岁小娃娃都不信！”
<br/><br/>    楚凡：“⊙▽⊙”
<br/><br/>    这么生气的吗？
<br/><br/>    楚凡后退了一步，用衣袖抹了一把脸：“说话就说话，我不用再洗脸了。”
<br/><br/>    楚凡话落，单端顿时尴尬了。
<br/><br/>    他还从来没有跟人这样说过话，更别说喷别人一脸口水了，而且对面的还是个小丫头片子。
<br/><br/>    单端这会心头的那口气也松了，就有些心虚，却还是嘴硬道：“谁叫你没事让挖什么深坑的。”
<br/><br/>    楚凡：“……”
<br/><br/>    真的，再好的脾气也生气了。
<br/><br/>    不想帮忙就别来啊，又不是她哭着求着喊他来的，本来还想道谢的，这会楚凡一句话也不想说了。
<br/><br/>    而白禹尘的脸色，已经彻底黑下来了。阴沉得犹如暴风雨来临前夕，尤其是听楚凡说单端来喷她一脸口水时，脑中的那根弦，“啪嗒”断了。
<br/><br/>    单端就感觉后背一凉，缓缓回头，白禹尘不知何时已经站到了他身后。
<br/><br/>    单端吓了一跳，急急往后蹦了一大步。
<br/><br/>    “是我叫你们来挖坑的，你是不是该骂我脑袋有坑？”<br/><br/>