    
        <br/><br/>    陈见海不信邪的沿着海岸线走了走，
<br/><br/>    结果走了一大圈，
<br/><br/>    他才在距离沙滩一定位置的地方发现了一个绿色垃圾桶。
<br/><br/>    “这……”
<br/><br/>    陈见海有些头疼的看着小岛。
<br/><br/>    通常沙滩上的垃圾桶，都会摆放在滨海的散步路旁。
<br/><br/>    供游客一边行走散步，一边随时扔垃圾。
<br/><br/>    只是小岛的沙滩面积实在太大，海边又没有搭建滨海漫步路，
<br/><br/>    为了不破坏沙滩景色的整体性，所以这里还真的没有垃圾桶。
<br/><br/>    通常都是小岛岛民先人工捡垃圾，清理完卫生之后。
<br/><br/>    再拖拽到距离最近的垃圾桶，进行统一处理。
<br/><br/>    这一干，就一直忙乎到了下午四点。
<br/><br/>    陈见海和一干岛民坐在树荫下休息，一个个都累的不行。
<br/><br/>    “小伙子，你是新搬来的吗？以前没见过你啊。”
<br/><br/>    一个大婶好奇的看着陈见海，开口问道。
<br/><br/>    “我不是岛民，是来小岛度假旅游的。”陈见海微笑回答。
<br/><br/>    “度假？”旁边众人投来好奇的目光。
<br/><br/>    “人家是跟着旅行社来度假的游客，知道今天是小岛的爱岛日，主动过来帮忙的。”
<br/><br/>    汗衫大爷头顶着小手绢，热的满脸通红，一手摇着蒲扇一边开口解释道。
<br/><br/>    这话一出，
<br/><br/>    顿时小岛岛民看着陈见海的目光充满了友善与亲和。
<br/><br/>    这年轻人不错啊！
<br/><br/>    虽然说小岛每天的游客数量不少，可基本上都是以玩为主。
<br/><br/>    平时能够保持小岛卫生、不乱扔垃圾就已经很好了，
<br/><br/>    更不用说主动帮他们清理小岛卫生了。
<br/><br/>    “给，喝点水。”
<br/><br/>    一个岛民大婶主动从背包里掏出一瓶水递给陈见海。
<br/><br/>    “谢谢大婶。”
<br/><br/>    陈见海属实是渴的不行，接过来“吨吨吨”几口下去，一瓶水就见了底。
<br/><br/>    刚喝完，
<br/><br/>    就听身边一个岛民忧心忡忡的开口叹了句：
<br/><br/>    “唉！”
<br/><br/>    “也不知道小岛北边现在变成什么样子了。”
<br/><br/>    这话一出，陈见海的耳朵“啪”一下就竖了起来。
<br/><br/>    “是啊，从昨天晚上开始，我听北边就没什么建筑的声音。”
<br/><br/>    “也不知道是不是建造完了。”
<br/><br/>    “要不然……咱们去瞅瞅去？”
<br/><br/>    一个岛民试探的问了一句。
<br/><br/>    说完，所有的岛民目光都向着陈见海望去。
<br/><br/>    一瞬间，
<br/><br/>    陈老板吓的后背都麻了。
<br/><br/>    手里的水瓶子“啪叽”就被他紧张的捏扁。
<br/><br/>    “怎么回事……”
<br/><br/>    “是故意诈我，还是就是单纯的问我？！”
<br/><br/>    “我该怎么回应！”
<br/><br/>    无数个致命的问题窜上脑海。
<br/><br/>    这群岛民的凶悍，他这几天可没少听老颜提起。
<br/><br/>    而且现在他们手里各个都有扫帚，旁边还有现成的麻袋，
<br/><br/>    这要是真的发生什么冲突，
<br/><br/>    自己这小胳膊小腿儿的根本完全不是个儿！
<br/><br/>    可话又说回来，
<br/><br/>    北边的小岛经过系统的彻底清理，已经完全恢复了最原始最干净的样子。
<br/><br/>    就算岛民不提这事，
<br/><br/>    陈见海也想找个机会领着岛民去北边小岛看一看，
<br/><br/>    缓和一下与小岛岛民的关系。
<br/><br/>    就在陈见海思考如何开口的时候，一个声音从自己的旁边响起：
<br/><br/>    “也行，去看看什么情况。”
<br/><br/>    “不仅你们惦记，我也好奇那片地现在是什么情况。”
<br/><br/>    话音刚落，
<br/><br/>    一个敦实的身影从他的身旁站起，
<br/><br/>    陈见海震惊的往旁边一看。
<br/><br/>    只见汗衫大爷头顶着一张花手绢，背着双手起身，
<br/><br/>    紧接着，
<br/><br/>    其他的岛民也都纷纷站起，紧随其后。
<br/><br/>    颇有一种誓死相随的感觉。
<br/><br/>    “……这大爷这么狠的吗？！”
<br/><br/>    陈见海看傻了眼。
<br/><br/>    ……
<br/><br/>    4分钟之后，
<br/><br/>    陈见海蜷缩在岛民的人群之后，左手拎着扫帚，右手拎着麻袋，大气不敢喘一声的混迹其中。
<br/><br/>    瞧小岛岛民这幅黑压压的架势，谁敢相信这是清理垃圾的队伍？
<br/><br/>    说这是去抢地盘砸场子的都有人信！
<br/><br/>    亏了自己上午刚刚登岛的时候，就第一时间看了现场，
<br/><br/>    这要是偷懒了下午才去，现在被抓个正着，
<br/><br/>    那估计死都不知道怎么死的。
<br/><br/>    “欸？”
<br/><br/>    “我上午经过的时候，这里还有围挡，怎么这么快就撤下去了？”
<br/><br/>    “对啊，我早上出门的时候也看见了。”
<br/><br/>    “难道他们真的施工完了？这也太快了吧！”
<br/><br/>    岛民们一边走，一边口中发出疑问，各个看上去都困惑的不行。
<br/><br/>    就在众人你一言我一语的疑惑时，
<br/><br/>    忽然有个声音传来，
<br/><br/>    “你们说……”
<br/><br/>    “会不会狗老板也是跟之前的王八蛋一样，弄到一半弄不下去，跑了？！”
<br/><br/>    这话说完，
<br/><br/>    场面先是猛地安静下来。
<br/><br/>    随后，就犹如火柴扔进了炸药堆，瞬间就爆开了。
<br/><br/>    “肯定是这样，要不然这才几天的功夫，他们就消停下来了！？”
<br/><br/>    “一开始我还真盼着能来个好人，帮咱们把小岛建设建设，”
<br/><br/>    “结果却还是这样！！”
<br/><br/>    “我就知道，这群人没有好东西！”
<br/><br/>    “上次他们把我们的小岛弄成废墟，现在不知道又会把我们的土地害成什么样！”
<br/><br/>    “先别说了，快去看看情况吧！”
<br/><br/>    众人越说越是气愤，
<br/><br/>    一群人仿佛打了鸡血，一边嘴里骂着嚷着，一边紧紧的握着笤帚，向着小岛北边就是猛冲而去。
<br/><br/>    ……
<br/><br/>    十多分钟后，
<br/><br/>    所有人沿着岛上的小路飞快的冲向北岸，
<br/><br/>    在看见眼前的景色之后，所有人全都傻了……
<br/><br/>    湛蓝色的海面平静的铺在蓝天之下，
<br/><br/>    原本一片荒凉破败的废墟，和水泥楼体消失的无影无踪，
<br/><br/>    所有的工业垃圾、水泥袋子和地桩都被清理的干干净净。
<br/><br/>    地上的沙子更是细软的漂亮，连一丝丝被人工践踏过的痕迹都没有。
<br/><br/>    几只小螃蟹在浪花的边缘飞快的窜了窜，随后一头扎进沙子里，
<br/><br/>    裹了个沙球，将自己好好的埋在沙子下面。
<br/><br/>    粗壮高大的椰子树舒展着厚大肥嫩的叶子，在地上遮挡出了一片阴凉。
<br/><br/>    轻柔的海风吹来湿润的气息，带来一丝温暖和惬意。
<br/><br/>    “骂啊！你们倒是接着骂啊！”
<br/><br/>    “怎么不骂了……”
<br/><br/>    陈见海将众人震惊的表情看在眼里，脸上露出了小嘚瑟的表情。
<br/><br/>    如果不是害怕暴露自己的身份，惹来不必要的麻烦，
<br/><br/>    陈见海恨不得大声告诉全世界：
<br/><br/>    这片小岛，可是爹亲自用系统之力恢复的！
<br/><br/>    ……
<br/><br/>    “他们……清理的这么干净吗？”
<br/><br/>    过了许久，人群中一个声音喃喃响起。
<br/><br/>    紧接着，
<br/><br/>    一个看上去30左右的中年人走了出来，
<br/><br/>    站在沙滩上的一个地方，
<br/><br/>    蹲下身奋力的挖了起来。
<br/><br/>    “他挖什么呢？”
<br/><br/>    陈见海眉宇间露出一丝疑惑。
<br/><br/>    难不成这里还有宝贝不成？！
<br/><br/>    不仅是他，其他人也都不解的看着中年人的动作，
<br/><br/>    挖着挖着，
<br/><br/>    那人突然转过头，指着自己挖沙子的地方，表情不知道是哭还是笑：
<br/><br/>    “我记着这里之前被他们打进了一个水泥桩！”
<br/><br/>    那人指着手下的沙坑，声音中带着哽咽，
<br/><br/>    “这么美的沙滩，被生生的打进去了水泥桩……”
<br/><br/>    “我每次看见那个桩子，都恨不得将那个狗老板给捏死。”
<br/><br/>    “现在那个水泥桩终于没了！”
<br/><br/>    说到最后，
<br/><br/>    中年人通红着眼眶，声音中几乎带着哭腔。
<br/><br/>    “我从小在这里长大，我以为再也看不见小时候的景色了。”
<br/><br/>    “我真以为我再也看不见了……”
<br/><br/>    “我谢谢他们。”
<br/><br/>    中年人说着说着，嘴里又笑了起来。
<br/><br/>    表情又哭又笑的，像个对珍爱玩具得而复失的孩子。
<br/><br/>    “我记得这棵树！”
<br/><br/>    人群中，又是一个大婶走了出来。
<br/><br/>    她不敢置信的走到一颗椰子树下，
<br/><br/>    “小时候我爸爸在这给我做过张吊床，”
<br/><br/>    “之前明明被他们砍倒了……怎么又回来了。”
<br/><br/>    “他们是怎么做到的？”
<br/><br/>    慢慢的，人群中的人都不敢置信的在四周走了起来。
<br/><br/>    明明都已经是成家成业的中年人了，
<br/><br/>    可脸上还是露出了失而复得的开心表情，
<br/><br/>    陈见海安静的站在人群之中，
<br/><br/>    看着众人开心的模样，他的嘴角也露出了满足的笑容。
<br/><br/>    而就在此时，
<br/><br/>    只听“叮”的一声，
<br/><br/>    系统的声音在脑海中响起。
<br/><br/>    紧接着，
<br/><br/>    巨大的系统面板在陈见海的眼前弹开，
<br/><br/>    一个带着红点的小信封出现在系统面板的右下角，
<br/><br/>    点开、查看。
<br/><br/>    一颗翅膀的小红心从信封中飞了出来，消失在“小岛酒店”选项里面。
<br/><br/>    陈见海打开系统，小岛酒店。
<br/><br/>    之前选择的酒店大楼下面，三颗灰色的心果然亮起了一颗。
<br/><br/>    只要再亮起两颗，陈见海就可以兑换小岛酒店了！
<br/><br/>    “唰”的一下，陈见海眼睛亮了！
<br/><br/>    这简直就是瞎猫碰上死耗子啊！
<br/><br/>    明明他是因为没有满意度兑换酒店，所以只能将此地清理干净，
<br/><br/>    却没想到反而莫名其妙的赢得了满意度。
<br/><br/>    “奇怪，他们不是来建酒店的吗？”
<br/><br/>    “怎么建筑工人和车队都没有了？”
<br/><br/>    忽然，一个岛民好奇的开口。
<br/><br/>    这话一说完，其他岛民也都好奇的向四周张望开来。
<br/><br/>    从刚刚开始，他们就觉得这里有些不太对劲，可是一直说不出来是哪里不对劲。
<br/><br/>    此时听见同伴说话，马上就想到了不对的地方。
<br/><br/>    整片沙滩上除了他们以外，全都是空荡荡的一片，
<br/><br/>    没有建筑工人和车队，甚至连装修材料都没有。
<br/><br/>    “他们不是要建酒店吗？”、
<br/><br/>    “难道他们不建了？！”、
<br/><br/>    一时间，众人的心思里都涌出了一个念头。
<br/><br/>    可这个念头刚一升起，就被他们狠狠的掐灭在摇篮里。
<br/><br/>    不可能！
<br/><br/>    谁能这么有病，有钱烧的没处花，来这里给他们做好人好事？
<br/><br/>    肯定还是要建酒店的！
<br/><br/>    呸，狗老板！        <br/><br/>