    
<br/><br/>    程哥儿想到吕柏那穷得可怕，还只会哭唧唧的样子，急忙摇头：“不想。”
<br/><br/>    有点头道：“大哥放心，我一定不会让你失望，一定会挣到钱的。”
<br/><br/>    顾锦安笑了，摸摸他的脑袋，道：“这就对了。出去玩吧，不用一直待在这里。”
<br/><br/>    程哥儿瞧瞧自家大哥，很识趣的走了。
<br/><br/>    顾锦安又转头吩咐大庆：“回去看着，要是那个女的敢砸东西，你就让她三倍赔偿。那可是家里的东西，不能由着她白砸。”
<br/><br/>    “是。”大庆应道，转身回了墨香街的宅子。
<br/><br/>    顾锦里则是笑得不行：“大哥，你都白赚了她一万两银子了，还不让她砸点东西？”
<br/><br/>    顾锦安道：“赚归赚，可东西就是不能白砸。”
<br/><br/>    宗政雅是他们的敌人，他凭什么要对敌人这么好？
<br/><br/>    说着，他看向秦三郎，把秦三郎上上下下的给打量了几遍，把秦三郎看得是心里发毛：“大哥？”
<br/><br/>    顾锦安冷笑一声，道：“没看出来啊，你小子还挺有本事，连宗政家的嫡出小姐都看上你了。”
<br/><br/>    秦三郎的脸色一沉：“我不清楚她为何会有这样的想法，但我讨厌她。”
<br/><br/>    顾锦安闻言，看着秦三郎眼里好不掩饰的厌恶，信了他的话。他知道，以三郎对小鱼的心思，是不可能喜欢上其他姑娘的。
<br/><br/>    不过，作为小鱼的大哥，他还是警告了秦三郎一句：“你要是敢有二心，我阉了你！”
<br/><br/>    秦三郎听罢，倒是不怕，只道：“你永远等不到这一天。”
<br/><br/>    他看向小鱼，眼里是炽热的柔情：“小鱼是不同的，只有她能让我喜欢。”
<br/><br/>    顾锦里听得笑了，得意的看了顾锦安一眼，瞧瞧她选的男人，多忠心。
<br/><br/>    嘶，顾锦安是酸的倒牙，挥着手道：“赶紧走，看见你们两个就烦。”
<br/><br/>    老是在他面前卿卿我我的，影响他念书考功名。
<br/><br/>    顾锦里听得笑了，牵着秦三郎的手，道：“咱们走，要关爱单身男青年，不能刺激他。”
<br/><br/>    说着，是趁顾锦安没发火之前，赶忙溜了。
<br/><br/>    刚出顾锦安的院子没多久，迎面就撞上陈氏：“小鱼，婶子按照你的吩咐，都给你写好了，你赶紧看看，要是可以就该给银子，婶子好去办事了。”
<br/><br/>    陈氏跟顾大贵昨晚是折腾了一晚上，早上起来又折腾了一个多时辰，刚刚写完，连早饭都没吃就找到顾锦里，把那什么想法跟账册递给顾锦里。
<br/><br/>    顾锦里接过，只是匆匆看了两页就道：“不行，重写。”
<br/><br/>    陈氏是万万没想到啊，这东西竟然一次过不了，还有要重写的时候，是气得蹦起来：“小鱼你就瞄了两眼就说不行，那能这样？我们夫妻可是折腾了一晚上才写出来的。不行，你给婶子仔细看，哪里不行你说出来，不然我不重写！”
<br/><br/>    重写，这不是笑话吗？累死个人好吗？
<br/><br/>    可惜，顾锦里比陈氏厉害，是把她给捏得死死的：“不想重写也行，那铺子别开了，反正我银子够花了，不缺钱。”
<br/><br/>    陈氏懵了，惊愣的看着顾锦里：“你说啥，你这么爱钱，你连钱都不挣了？”
<br/><br/>    这还是顾小鱼吗？
<br/><br/>    顾锦里道：“我虽然爱钱，可你根本不懂得开铺子，这么糙的一份东西你拿来给我看，看完就想要我给银子开铺子，我是傻了才会答应。”
<br/><br/>    又道：“我就一句话，重写，写到我满意为止，不然就算你自己掏腰包开铺子，我也不会同意。”
<br/><br/>    醋水可是要她给的，没有醋水，陈氏的铺子就开不起来。
<br/><br/>    陈氏是个识时务的人，听罢是立马服软：“行行行，婶子知道错了，这就回去重写，但你给婶子说说，到底是哪里不行，婶子好改啊，你一句话不说，让婶子抓瞎，这不是为难婶子吗？”
<br/><br/>    顾锦里给她指了一条明路：“您可以去问罗伯娘啊，罗伯娘很懂这些，去找她，让她跟你说说开一个铺子要准备些什么，你听完后自然就懂了。”
<br/><br/>    别找我，我可不想费时间教你，您这学生太牛，收不起，自己想法子去吧。
<br/><br/>    陈氏听罢，眼睛一亮，一拍大腿道：“我咋把罗嫂子给忘了，你等着，婶子这就去找她，一定写到你满意。”
<br/><br/>    想不让她开铺子当富家夫人，没门！
<br/><br/>    陈氏是风一般的跑了。
<br/><br/>    顾锦里看得乐不可支，秦三郎见她开心，心里也高兴，问道：“你还要折腾大贵婶子多久？”
<br/><br/>    顾锦里很无辜啊：“什么叫折腾？我这是历练她，要是不这样，她怎么能独当一面，光靠撒泼可是撑不起一个铺子的。”
<br/><br/>    不过，到时候是她给陈氏买人，再有游安、小隋这些人看着，应该没有问题。
<br/><br/>    秦三郎知道她的担心，说道：“小隋那边有几个不错的小乞丐，到时候先让他们卖身进铺子帮忙，等过两年铺子做起来后再赎身走人。”
<br/><br/>    顾锦里道：“这样行吗？会不会耽误你那边的事儿？两年时间，你都能把人给练出来了。”
<br/><br/>    经过三年的观察，小隋那批乞丐终于被秦三郎收为心腹，这回是选了一百个很是不错的去训练。
<br/><br/>    只要几年功夫就能训练出来，到时候就能给秦三郎办事，跟着秦三郎上战场都没问题。
<br/><br/>    顾锦里是不想他为她浪费人。
<br/><br/>    秦三郎笑道：“没事，不过是两个人而已。”
<br/><br/>    给两个人给她，让那两个人帮着大贵婶子，不让豆腐出事儿，这对她来说是很有必要的。
<br/><br/>    顾锦里想了想，最终是同意了：“好，就听你的。”
<br/><br/>    她也不想豆腐出事儿。
<br/><br/>    秦三郎听罢笑了，牵着她的手，道：“走，带你去玩，昨天都没怎么玩。”
<br/><br/>    一想到昨天的好心情都被宗政雅给毁了，秦三郎心里就很不舒坦。
<br/><br/>    顾锦里笑道：“好啊，我今天再宰你一回，让你花钱！”
<br/><br/>    秦三郎笑得宠溺：“随便宰。”
<br/><br/>    他的银子都是她的。
<br/><br/>    顾锦里笑了，跟着秦三郎离开，出去吃喝玩乐。
<br/><br/>    而宗政雅就过得不太好了，在顾锦安的威胁下，她只能命令下人收拾东西，准备离开。
<br/><br/>    而她似乎是觉得丢脸了，并没有等到傍晚才走，而是过了午时就走人。<br/><br/>