    
        <br/><br/>    莲花道人，飘身而立。
<br/><br/>    显得格外的清新出尘。
<br/><br/>    不过，面色冰冷，如同冰山。
<br/><br/>    赵恒这个人，她知道是赵家的长子。
<br/><br/>    但是，莲花乡这里不是赵家的地盘。
<br/><br/>    赵家居然出现在了她的领地之内行谋不轨。这让她有些后悔，刚才出手相救。
<br/><br/>    应该给赵家人，更多的教训！
<br/><br/>    龙大海过来之后，立刻施礼。
<br/><br/>    “弟子龙大海，拜见莲花师伯！”
<br/><br/>    看着面前谦谦君子模样的龙大海，莲花点点头。
<br/><br/>    第一次见面之时，还是练气三层的水平，如今已经达到练气中阶。
<br/><br/>    看来龙大海这个弟子，资质平庸，修炼却十分刻苦。
<br/><br/>    不过，八号村的杨雄的尸体，摆在地上。
<br/><br/>    这让她感觉有些烦恼。
<br/><br/>    “这个小子，下手太重！”
<br/><br/>    同门相残，不管怎么样，都是宗门讨厌的事情。
<br/><br/>    所以，对于龙大海的印象分，莲花给的并不高。
<br/><br/>    事情很简单。
<br/><br/>    在筑基修士面前，想要撒谎，那也是一种技术活。
<br/><br/>    事情说完，莲花看了一眼龙大海，在看了一眼赵恒三人凄惨的模样。
<br/><br/>    她开口说出结果。
<br/><br/>    “事情已经清楚，按照仙盟律法，村正有权处理闯入的其他修士。
<br/><br/>    所以，龙大海无罪。而赵恒和杨雄，不经通告，便潜入他人地盘偷窃，有罪。
<br/><br/>    杨雄已死，不在讨论。赵恒需要向龙大海进行赔偿。”
<br/><br/>    她看向龙大海，说道：“龙大海，你需要什么赔偿！”
<br/><br/>    龙大海看着赵恒，心里想到：既然已经得罪了，那便没什么可顾虑的。
<br/><br/>    “我需要灵石赔偿。”
<br/><br/>    “按照律法，私自闯入村正之地，偷窃未果。共需要赔偿一百灵石。赵恒，你可有什么异议？”
<br/><br/>    莲花道人，向赵恒询问。
<br/><br/>    赵恒看了一眼龙大海，然后回话：“弟子没有异议，甘愿赔偿，不过弟子如今只有五十块灵石，其余的灵石，需要时间。”
<br/><br/>    莲花道人点点头，对于赵恒的好态度，表示赞同。
<br/><br/>    “一个月内，把灵石送到莲花乡。”
<br/><br/>    “弟子遵命！”
<br/><br/>    莲花道人接着警告：“龙大海是我管辖的村正，你赵家要好生掂量。如果私下报仇，我莲花道人，必定不会轻饶！”
<br/><br/>    警告之后，莲花道人挥手，让赵恒三人离去。
<br/><br/>    等到三人走远，莲花道人转头看向龙大海。
<br/><br/>    “你这人，倒是好运气。”
<br/><br/>    湖底的灵脉，莲花道人已经感知到。
<br/><br/>    “杨雄就是因为发现了这条灵脉，才被你出手杀死的吧！”
<br/><br/>    龙大海低着头，没有回话。
<br/><br/>    莲花道人，翻手施法，一条金黄色的大鲤鱼，飞出水面。
<br/><br/>    “这金鲤鱼，味道鲜美，本道人要了，你可愿意？”
<br/><br/>    看见自己的金鲤鱼被师伯抓住，龙大海哪敢说不同意。
<br/><br/>    “弟子愿意，这条金鲤鱼算是弟子孝敬您老人家的。”
<br/><br/>    莲花道人听龙大海有些阴阳怪气，气的笑了出来。
<br/><br/>    “哼！”
<br/><br/>    轻哼一声，然后御剑而去。
<br/><br/>    一道白光，从天空之中飞下。
<br/><br/>    贴着龙大海的头皮，落入三里湖里面。
<br/><br/>    “嘿嘿。”
<br/><br/>    龙大海看出来了，这位师伯有点面冷心善。
<br/><br/>    拿了自己的金鲤鱼，丢出一块玉简，想来价值不菲。
<br/><br/>    龙大海立刻进入湖水之中，找到了玉简。
<br/><br/>    阅读之下，这居然是一份关于灵脉的培养之法！
<br/><br/>    对于龙大海来说，价值连城。
<br/><br/>    随后，龙大海清理了一下湖面。
<br/><br/>    回到小院子，看见美厨娘，龙大海格外兴奋。
<br/><br/>    他也不知道，什么原因，格外起劲。
<br/><br/>    时间一晃，来到了年跟上。
<br/><br/>    这期间，更多的飞剑从村庄上面飞过。
<br/><br/>    自从看见修士飞行而过，村子再也没有被妖兽袭击。
<br/><br/>    青湖村，龙大海补充了十户人家。
<br/><br/>    如今村子里面，已经有一百多人。
<br/><br/>    年跟上，龙大海带着村里的男人，一起出去打猎。
<br/><br/>    这里野物颇多，收获甚丰。
<br/><br/>    过年这天，龙大海组织了一次篝火晚餐。
<br/><br/>    大家吃着烤肉，喝着美酒。
<br/><br/>    在青湖村，度过了第一次新年。
<br/><br/>    而经历了了接近半年的修炼，龙大海如今已经有了练气五层的修为。
<br/><br/>    美厨娘韩秀雅，在龙大海细心的指导下，如今也有了练气二层的修为。
<br/><br/>    二嫂再次怀孕，二哥细心照顾。
<br/><br/>    龙大海送上了一块自己雕刻的青木养身牌。
<br/><br/>    对于琪琪，龙大海委托说想要教导她。
<br/><br/>    二哥自然同意，让琪琪每天跟着龙大海学习。
<br/><br/>    这样，每天龙大海抽出一定的时间，给小丫头做枯竭锻炼。
<br/><br/>    好在，他现在可以在湖底修炼，还有灵脉支撑。
<br/><br/>    要不然上次获得的灵石，早就已经消耗光了。
<br/><br/>    龙大海现在的灵根等级，已经到了三等。
<br/><br/>    如今修炼，如果单纯的吸收灵石。
<br/><br/>    他可以消耗八钱灵石。
<br/><br/>    等他到六级，他可以一天消耗一块！
<br/><br/>    李有山那边，发来了几封信，龙大海也回了两封。
<br/><br/>    李有山突破到了练气四层，有着王家的帮助，村子建设比龙大海这里快很多。
<br/><br/>    在村子周围，李有山发现了几块矿石，也捉住了一头妖兽白尾鼠，卖了几十块灵石。
<br/><br/>    家里面，则平平淡淡。
<br/><br/>    冬去春来。
<br/><br/>    又是一个月的时间。
<br/><br/>    灵界的植被，似乎生命力特别强。
<br/><br/>    冰雪还没有消散，它们已经冒出嫩芽。
<br/><br/>    春的气息，带着生命力的感觉。
<br/><br/>    “这个世界太美妙了！”
<br/><br/>    龙大海施展漂浮术，站在树梢，张开双臂，感知春天。
<br/><br/>    天地灵息变化，自然磅礴。
<br/><br/>    置身其中，龙大海感觉无限美好。
<br/><br/>    最后随风而下，来到村子里。
<br/><br/>    他曾经村子里面的屋子，如今已经归属龙大山。
<br/><br/>    龙大海痴迷修炼，基本上青湖村里，都是龙大山在管理。
<br/><br/>    龙大海只是村子未来的指导者。
<br/><br/>    今天龙大海过来，则是带着人，去到宗门指定的一块灵田。
<br/><br/>    那里有着可以开辟一品灵田的基础。
<br/><br/>    宗门规定种植灵植九颗粒。
<br/><br/>    带着村民过去，则是要把灵田整理出来。
<br/><br/>    村民带着工具，跟着村正大人，来到了三里湖北面的一块地。
<br/><br/>    这块地不大，大概一亩半。
<br/><br/>    现在有些碎石，其中杂草丛生。
<br/><br/>    龙大海让村民把周围清理干净。
<br/><br/>    他自己则是亲自处理灵田。
<br/><br/>    一阵风形成，带着灵田里的杂草飞出。
<br/><br/>    龙大海随手洒出一把种子，种子落地生根。
<br/><br/>    然后，根茎蔓延。
<br/><br/>    地面之中，树根突破冰冻的土地。
<br/><br/>    地面之下，像是有着几根活跃的手臂。
<br/><br/>    地面一块一块，不断被翻整，土地不断的化解。
<br/><br/>    没多久，原本杂乱的灵田，如今变的平整。
<br/><br/>    龙大海接着释放灵气，一块一块的炼化土地。
<br/><br/>    这种炼化简单，只是用火灵力，杀死里面的害虫。
<br/><br/>    不过，却是很耗费精力。
<br/><br/>    龙大海带着村民，忙碌了一整天，灵田才清理完毕。
<br/><br/>    现在，等着冰雪彻底融化。
<br/><br/>    便可以撒种子，播种了。        <br/><br/>