    
        <br/><br/>    第453章偷拍成功
<br/><br/>    终审都是柳老负责？
<br/><br/>    云汐听见这句话，面上波澜不惊，连心里也只有一个简单的想法：柳师傅还是挺辛苦的嘛。
<br/><br/>    至于云薇薇明显有些凡尔赛的炫耀，云汐则丝毫不放在心上。
<br/><br/>    毕竟只是一星而已，实在没什么值得一提的。
<br/><br/>    “没别的事，那我告辞了。”
<br/><br/>    云汐轻飘飘的丢下一句话，转身离开。
<br/><br/>    “哼！装模作样，我不信你这么淡定。”
<br/><br/>    云薇薇在心中想着，转身对几位作协老师说稍等一下，她居然就悄悄跟在云汐身后几十米远，想看她去哪儿。
<br/><br/>    “啊？那个男人是谁？”
<br/><br/>    云薇薇不敢靠近，但她远远的看见一个身形伟岸挺拔、戴着口罩和鸭舌帽的男人。
<br/><br/>    虽然看不清脸，但仅仅是男人的身形气度，云薇薇都能幻想口罩下藏着的面容，应该十分英俊才对！
<br/><br/>    她突然意识到云汐和那个男人就要上车，赶紧拿出手机，趁着两人离开前抓拍几张照片！
<br/><br/>    咔嚓咔嚓！
<br/><br/>    云薇薇勉强拍到一张还算清晰的画面，照片中云汐侧脸对着镜头，很容易分辨。
<br/><br/>    男人则只有一个背影，看不清脸颊。
<br/><br/>    “太好了！”
<br/><br/>    能否看清男人的脸并不重要，但云汐作为顾司晨的未婚妻，却私下和这样一个藏头露尾的男人单独在一起。
<br/><br/>    等照片曝光，看她如何辩解？
<br/><br/>    男人的鸭舌帽和口罩，正是她解释不清的关键！
<br/><br/>    “我要不要先告诉妈妈？”
<br/><br/>    云薇薇想起远在京城的秦丽兰，但这个念头刚冒出来，就立刻被她自己否定了。
<br/><br/>    上次在京城，她也撞见云汐和一个男人私下逛街。
<br/><br/>    现在看来，她居然把野男人带回S城了？
<br/><br/>    秦丽兰上次就不相信，云薇薇觉得这次她恐怕也不会相信自己。
<br/><br/>    “照片先留着，早晚有用得着的时候！”云薇薇在心中冷笑。
<br/><br/>    这么重要的照片，当然不能轻易使用。
<br/><br/>    云汐和顾司晨还没正式举办婚礼，她似乎还要进军娱乐圈，又要来作协发展？
<br/><br/>    “既然你想要风光，那我就等你最风光的时候才把照片亮出来，让所有人看看！”
<br/><br/>    拿住了云汐的‘把柄’，云薇薇却一点也不在乎神秘男人的身份。
<br/><br/>    他是谁真的不重要，反正不是那个断了腿的顾司晨，有这一条这就够了！
<br/><br/>    “老师，抱歉久等了。”
<br/><br/>    云薇薇回到宋清和另外两位作协老师面前。
<br/><br/>    她怕三位老师等得不耐烦，还不忘甩锅给云汐。
<br/><br/>    “刚才我遇上姐姐了，她似乎也想加入作协。”
<br/><br/>    “哦？”
<br/><br/>    那位三星作家闻言，笑了。
<br/><br/>    “你姐姐是全职作者，还是有写作的业余爱好？她手里有已经完成的作品吗？我可以帮她看看。”
<br/><br/>    三星作家经常担任作协审核组的评委，虽然只负责初审。
<br/><br/>    他原本是好心建议，毕竟中午才吃过云薇薇一顿大餐。
<br/><br/>    宋清在旁闻言，却冷笑道：“老张你这是白费心了，薇薇的姐姐根本没有写作经验，恐怕她最后一次写作还是高中语文卷最后的作文题呢。”
<br/><br/>    “啊？”
<br/><br/>    被唤作‘老张’的作家闻言一愣，苦笑着摇摇头。
<br/><br/>    “没有写作经验的纯外行人吗？那可不行，至少先练习一段时间的写作，有作品后再考虑加入作协的事情吧。”
<br/><br/>    云薇薇得意一笑，嘴上却还故意道：“张老师您可能不知道，我姐姐叫云汐，最近连续上过两档综艺节目，还挺有名呢。”
<br/><br/>    “原来是她？”
<br/><br/>    张老师闻言一愣，但依旧是摇头。
<br/><br/>    “还是太浮躁了，娱乐圈的名气和写作才气不一样，她又凭什么加入作协呢？”        <br/><br/>