    
        <br/><br/>    耿遥在被炒作成为帝皇铠甲召唤人之前，其实一直都是一位不温不火的男艺人。
<br/><br/>    甚至沦落到差点要被娱乐公司雪藏的地步。
<br/><br/>    连饭都吃不起，人的底线自然就会一降再降。
<br/><br/>    但是有一天，自己公司的老总来找自己，说是要把他包装成为所谓的铠甲召唤人。
<br/><br/>    而且选的还是目前热度最高，但也是最神秘的帝皇铠甲召唤人。
<br/><br/>    他没有多想，就答应了对方的要求，在生存面前什么诚信原则都是不值一提的东西。
<br/><br/>    哪怕明明知道是个谎言，为了能火起来，他还是毅然决然钻进这条不归路。
<br/><br/>    就在媒体造势后，他终于一炮而红，享受到了前所未有的热度。名利双收的他现在更加不会放过这个机会，甚至已经在把自己幻想成为一位真正的铠甲召唤人。
<br/><br/>    只要有钱有名，管他什么是真是假呢？只要大家都觉得是真，不就好了？
<br/><br/>    他笑眯眯地盯着眼前这个清纯可人的姑娘，知道一出好戏即将登场。
<br/><br/>    突然间，从人群中钻出了一只丑陋笨重的怪物。
<br/><br/>    现场立刻扬起了尖叫声。
<br/><br/>    “妖兽人来了！大家快跑啊！”
<br/><br/>    “这里怎么会有妖兽人呢，好可怕啊！”
<br/><br/>    就在场面发生混乱的那一刻，耿遥赶紧大喊起来，镇住了全场：
<br/><br/>    “大家不要怕！有我在呢！”
<br/><br/>    说罢，他的全身就闪起了刺眼的金光，亮瞎了众人的眼睛。
<br/><br/>    金色的“帝皇铠甲”赫然出现，被他披在身上。
<br/><br/>    紧接着，他微微抖动着甲胄，吃力而笨重的使出一拳，打在了那头怪物的身上。
<br/><br/>    扑通一声。
<br/><br/>    那头怪物配合应声倒地，随即跑出来好几个工作人员将其抬走。
<br/><br/>    “区区妖兽人，竟然敢在我这里放肆，那就不能怪我帝皇铠甲不手下留情了！”
<br/><br/>    耿遥假装义正言辞地说道，“守护人类，是我的职责，请大家尽管放心！”
<br/><br/>    全场瞬间轰动了起来，到处都是夸赞的言语。
<br/><br/>    全都在呼喊着“帝皇铠甲”，热血沸腾。
<br/><br/>    看得远处的宁远好不尴尬。
<br/><br/>    真是假的离谱……
<br/><br/>    用几盏闪光灯将视觉混淆，然后立马穿上了提前准备好的“帝皇铠甲”，将由工作人员扮演的怪物人偶给打倒。
<br/><br/>    这种小儿科，早就被宁远的写轮眼看得一清二楚。
<br/><br/>    但就是这种低级的骗术，将全场这么多人给骗得团团转。
<br/><br/>    “哈哈哈，大家都在关注我！”
<br/><br/>    耿遥有些享受地闭上了眼睛，惬意地感受着这种前呼后拥。
<br/><br/>    却发现眼前这个跑来要签名的女生，还在睁着水汪汪的大眼睛注视着他。
<br/><br/>    一动不动的凝视着。
<br/><br/>    “怎么还在发呆？”
<br/><br/>    他不禁一愣，随即嘴角翘起，“莫不是被我的帅气给折服了？”
<br/><br/>    他赶快轻咳起来，笑容满面地对着库拉说道，“听说你跑到这里就是为了要我的签名？像你这么可爱的女孩子的请求，我怎么能够拒绝呢……”
<br/><br/>    谁知库拉一听，表情微变，竟然噗嗤一笑：“我可爱吗？”
<br/><br/>    耿遥一愣：“那是当然了……”
<br/><br/>    紫色的邪火猛然浮现，库拉蓦地暴露出自己的幽冥魔本体！
<br/><br/>    一张狰狞可怖的面孔瞬间表露出来！
<br/><br/>    她张开血盆大口了，响起阴冷嘶哑的声音：“那现在还可爱吗？”
<br/><br/>    耿遥的眼珠子骤然间放大，脸色剧烈变化起来。
<br/><br/>    这特么的是真的妖兽人？！
<br/><br/>    “难道说演戏还没结束？公司还找了其他人演妖兽人？”
<br/><br/>    他下意识地看向身边的工作人员，却发现他们的脸上早就冷汗密布，浑身战栗。
<br/><br/>    “不会吧……难道真的是……”
<br/><br/>    他只觉得浑身发冷，僵硬地扭过头去，一股恐惧感油然而生。
<br/><br/>    这下捅出大窟窿了！
<br/><br/>    面前的库拉出现却并没有引起现场的惊慌，观众反而更加兴奋地喊起来：
<br/><br/>    “上啊！帝皇铠甲！把妖兽人给收拾掉！”
<br/><br/>    “不自量力！竟然敢主动送到帝皇铠甲的面前，简直是自寻死路！”
<br/><br/>    “最强铠甲的名号也不是白叫的！”
<br/><br/>    一声更比一声高，巨浪般的声响顿时爆炸起来，情绪高涨。
<br/><br/>    霎时间，耿遥发现自己骑虎难下了。
<br/><br/>    被那么多双眼睛盯着，一旦逃走的话，不就露馅了？
<br/><br/>    他只好鼓起勇气，战战兢兢地说道：“你应该听过我的大名吧？我可是帝皇铠甲，明界第一铠甲。连远古四大恶兽都不是我的对手！我奉劝你，最好速速退去……”
<br/><br/>    “不然……我……我就不客气了！”
<br/><br/>    说到后面，耿遥只觉得自己身体颤抖得厉害，连话都说不清楚了。
<br/><br/>    “呵呵。”
<br/><br/>    库拉冷冷一笑，目光瘆人，仰天发出一声长啸。
<br/><br/>    顷刻间天空电闪雷鸣，一层黑雾倏地扑袭过来，遮盖住了所有的光线。
<br/><br/>    “你们看，天空怎么变成黑夜了？”
<br/><br/>    “明明只是下午一点而已，怎么黑得跟夜晚一样。”
<br/><br/>    场上的观众仰起头，不由自主的发出惊呼声。
<br/><br/>    有些难以置信的注视着，突然被夜色笼罩的上空，实在是太诡异了！
<br/><br/>    更可怕的是，突然暗下来的四周，接二连三亮起了阴森的紫色邪火。
<br/><br/>    一阵阵嘶吼声此起彼伏，大批的幽冥魔涌现出来，脸上是嗜血而戾气的神情。
<br/><br/>    “人类，我们来复仇了！”
<br/><br/>    穿着甲胄的幽冥魔们狞笑起来，手持着武器，对着人群发出咆哮声。
<br/><br/>    “怎么一下子出现了那么多的幽冥魔？”
<br/><br/>    在观众席上的铠甲小队三人见状，心里咯噔了一下，脸色凝重起来。
<br/><br/>    这下，整个体育馆彻底凌乱了。
<br/><br/>    爆发出了恐惧的尖叫声。
<br/><br/>    而坐在角落里的宁远，更是一脸惊愕，仰头看着那黑夜般的长空。
<br/><br/>    一股极为凶猛的幽冥磁场笼罩上方，完全将太阳光给隔绝了，自己竟然连一丝一毫的太阳能量都察觉不到。
<br/><br/>    也就是说他，现在已经无法利用太阳能量来合体成为帝皇铠甲了。
<br/><br/>    看着突然出现的大批幽冥魔，又瞥了一眼远处的库拉。
<br/><br/>    宁远像是明白了什么。
<br/><br/>    “这些家伙，摆明是做好了一个圈套冲我来了！”
<br/><br/>    他咬牙切齿地说道。
<br/><br/>    一股怒气猛然窜起。
<br/><br/>    这也说明，库拉是在欺骗他！这是一个陷阱！而他，已经成为了对方的猎物了。        <br/><br/>