    
                <br/><br/>    
                第2111章
                
            
            <br/><br/>    
                吃早餐的时候，江志浩一直盯着慕容兰旖。
                
            
            <br/><br/>    
                往日如果他这样的眼神，慕容兰旖早就过来问他，是不是想把眼睛抠出来？
                
            
            <br/><br/>    
                可是今天，慕容兰旖自己做贼心虚，甚至不敢和江志浩对视。
                
            
            <br/><br/>    
                她拒绝一起吃早饭，借口需要观察四周的动静，跑回沙发坐着了。
                
            
            <br/><br/>    
                江新月似乎看出了什么端倪，低声问：“老板，你们俩......”
                
            
            <br/><br/>    
                “别问，吃你的饭！”江志浩瞪了她一眼，咬牙切齿的盯着沙发那边。
                
            
            <br/><br/>    
                江新月哦了一声，没有再问什么，安安静静的把饭吃完了。
                
            
            <br/><br/>    
                吃饱喝足后，江新月道：“老板，您看啥时候方便去我家啊？我爸已经把酒买好了，还专门去买了一只五年的老公鸡，要亲自烧给您吃呢！”
                
            
            <br/><br/>    
                如果是平时，江志浩不会考虑这件事。
                
            
            <br/><br/>    
                可是今天，他的心态被慕容兰旖搞的有点爆炸，便道：“就今天去吧！”
                
            
            <br/><br/>    
                “啊？今天？”江新月愣了下。
                
            
            <br/><br/>    
                “怎么，不行？”江志浩问。
                
            
            <br/><br/>    
                “行啊，怎么不行！”江新月连忙道：“我给我爸打个电话说一声，让他先把鸡给烧了，估计得好几个小时才能烧烂。”
                
            
            <br/><br/>    
                江志浩并不关心去吃什么，他只想知道，慕容兰旖昨天“研究”的有多离谱，能让他浑身乏力到现在都没缓过来劲。
                
            
            <br/><br/>    
                最重要的是，她的“研究”，是否会带来什么后果，比如说......莫名其妙多个孩子？
                
            
            <br/><br/>    
                如果真发生这样的事情，江志浩能恼死。
                
            
            <br/><br/>    
                王盈君也曾经怀过他的孩子，却因为意外失去了，对那个未曾出世的孩子，江志浩始终抱有极大的愧疚。
                
            
            <br/><br/>    
                所以，他打心底不希望自己的孩子出现任何意外。
                
            
            <br/><br/>    
                而慕容兰旖的身份，所处的环境，都注定她不可能这样安稳的活下去。
                
            
            <br/><br/>    
                她存在的地方，就一定有危险，每一分每一秒，都随时可能发生意外。
                
            
            <br/><br/>    
                江志浩完全无法想像，如果自己有个孩子在狠人组织里出生，会发生什么。
                
            
            <br/><br/>    
                他能活过第二天吗？
                
            
            <br/><br/>    
                但事已至此，他也没有任何办法，就算慕容兰旖承认了，也于事无补。
                
            
            <br/><br/>    
                该做的都做了，该产生的后果，也差不多注定了，还能干什么呢。
                
            
            <br/><br/>    
                “对，老板说今天有时间，你赶紧把鸡烧了，别我们到家了连饭都吃不上！”
                
            
            <br/><br/>    
                江新月在那边给她爸打了个电话，挂断后，道：“行了，我爸已经开始准备烧菜了，咱们过去吧，开车还得两个多小时呢。”
                
            
            <br/><br/>    
                江志浩点点头，对慕容兰旖道：“走吧，出发了。”
                
            
            <br/><br/>    
                慕容兰旖虽然没有往这边看，但她始终知道这两个人在说什么，便站起身来，道：“我觉得，今天不太适合出门......”
                
            
            <br/><br/>    
                她的两条腿疼的厉害，浑身也没什么力气，昨天实在太疯狂了，现在已经出现了后遗症。
                
            
            <br/><br/>    
                可江志浩要的就是这个效果，你越不想动弹，他就越要到处跑。
                
            
            <br/><br/>    
                你不是喜欢玩吗，那就玩啊！
                
            
            <br/><br/>    
                “就今天，已经和人说好了。再说了，你有什么不能说的事要做吗？如果有的话，我可以给你放一天假，我自己去就是了。”江志浩道。
                
            
            <br/><br/>