    
        <br/><br/>    只见楚云一脸写意地放下了笔。
<br/><br/>    桌面上的试卷，还停留在最后的一页。
<br/><br/>    圆圆地看着，楚云的卷子上写的密密麻麻。
<br/><br/>    最后一道题也解答了出来。
<br/><br/>    出于好奇，监考老师走到楚云的旁边。
<br/><br/>    这才发现，楚云的草稿纸上竟然空空的。
<br/><br/>    嗯？
<br/><br/>    监考老师的心中一阵疑惑。
<br/><br/>    这个同学竟然不需要演算的吗？
<br/><br/>    监考老师的心中一阵疑惑，
<br/><br/>    看向了楚云的试卷，。
<br/><br/>    这一看，他顿时就呆住了。
<br/><br/>    楚云的解题步骤尽然完全没有任何问题，
<br/><br/>    顺着楚云的解题思路看下来，也没有任何岔子，
<br/><br/>    尽然作对了！
<br/><br/>    虽然这两道题让他本人去解可能需要一些时间，但是看正确答案却是一下就能理解的。
<br/><br/>    所以监考老师顿时被楚云的试卷惊呆了。
<br/><br/>    这么难的题，他竟然做对了！
<br/><br/>    监考老师的心中一阵震撼。
<br/><br/>    这时候，有个同学，因为实在解不出最后的两道题，小声抽泣起来，
<br/><br/>    抽泣声将监考老师的思绪拉了回来。
<br/><br/>    他看向那个正在哭泣的学生，是他班上的学生。
<br/><br/>    全年级第三。
<br/><br/>    监考老师的心中叹了口气，。
<br/><br/>    心中对楚云能够做出这道题更是震撼了。
<br/><br/>    “说不定，这次模拟考的成绩出来，楚云还真有可能成为第一。”
<br/><br/>    监考老师的心中猜测到，
<br/><br/>    要知道，语文英语这些科目，对于排名靠前的学生来说，很难拉开成绩的。
<br/><br/>    唯独数学，会就是会，
<br/><br/>    不会就是不会，
<br/><br/>    所以数学就是能够拉开成绩。
<br/><br/>    考试结束的铃声响起
<br/><br/>    学生么都是一脸愁容地交了试卷。
<br/><br/>    考完试，楚云乔梦舒还有朱一豪去学校的食堂。
<br/><br/>    朱一豪一脸痛苦地说道：
<br/><br/>    “这次的数学题也太难了吧，有好几道题，我连解题思路都没有！”
<br/><br/>    乔梦舒也是皱着眉头：
<br/><br/>    “是啊，我也是连没有任何头绪。”
<br/><br/>    说完乔梦舒拿出了考场上的草稿纸，
<br/><br/>    她把自己不会的几道题写了下来，打算回了家再试试。
<br/><br/>    朱一豪第一次见乔梦舒的草稿纸，诧异到：
<br/><br/>    “你这草稿纸居然都写的这么整齐！”
<br/><br/>    一边说着，他也拿出了自己的草稿纸，只见上面像是鬼画符一般。
<br/><br/>    乱七八糟，。
<br/><br/>    “嘿嘿。”
<br/><br/>    朱一豪有点不好意思地摸了摸自己的头，笑道：
<br/><br/>    “见笑见笑，那啥楚云，你也别藏着掖着，让我们也看看你的。”
<br/><br/>    楚云耸了耸肩，拿出了两张空白的草稿纸，
<br/><br/>    朱一豪顿时瞪大了眼睛
<br/><br/>    从楚云手中拿过那两张空白的草稿纸，
<br/><br/>    翻过来又翻过去地看了看，
<br/><br/>    “还真是空白的！”
<br/><br/>    乔梦舒一脸疑惑地看向楚云。
<br/><br/>    楚云嘴角瞥，说道：
<br/><br/>    “我直接就写了，就没有用草稿纸。”
<br/><br/>    朱一豪听到楚云的话，脸上露出了奇怪的神情。
<br/><br/>    “你在吹牛呢吧？”
<br/><br/>    乔梦舒也是一脸的不信。
<br/><br/>    要知道，她也需要在草稿纸上推演，然后才能算出正确答案。
<br/><br/>    而且，前面的选择题也需要在草稿纸上推演
<br/><br/>    光靠心算明显是不可能的，
<br/><br/>    楚云见两个人都是一脸不信的样子，接过乔梦舒手中的草稿纸，说到：“你们看这道选择题……”
<br/><br/>    楚云直接就开始给两个人讲解到。
<br/><br/>    乔梦舒和朱一豪听着听着，脸上的表情逐渐变得惊讶了起来，
<br/><br/>    竟然是真的！
<br/><br/>    靠着心算就能够直接算出正确答案！
<br/><br/>    这也太逆天了吧！
<br/><br/>    这可是高中数学，不是加减乘除这么简单
<br/><br/>    竟然能够靠着心算就算出正确答案！
<br/><br/>    朱一豪还是不死心，指着乔梦舒抄下来的解答题，说到：
<br/><br/>    “那这道大题呢？我可是看我们考场的，没有一个人会的，就算不会，你也没试着解答一下吗？”
<br/><br/>    朱一豪下意识地认为楚云不会
<br/><br/>    毕竟乔梦舒都把这道题抄写出来了，应该是她不会。
<br/><br/>    “我会啊。”
<br/><br/>    朱一豪，乔梦舒：“？？？”
<br/><br/>    什么？
<br/><br/>    楚云竟然会？
<br/><br/>    没听错吧？
<br/><br/>    这道题估计全校就没有会的，刚刚路上的一个监考老师还说，这道题就没看到有人会写。
<br/><br/>    “楚云，你可不能吹牛啊，这道题可是全校都不会，刚刚数学老师还说，这道题他解都很费劲的！”
<br/><br/>    “嗯？这道题很难吗？”
<br/><br/>    朱一豪眯着眼睛，看向楚云：
<br/><br/>    “很难，你别告诉我你刚刚在吹牛啊。”
<br/><br/>    楚云耸了耸肩，拿起笔，开始写下自己的解题步骤。
<br/><br/>    “呐，这道题先是……”
<br/><br/>    楚云一边写着，一边给两个人讲解着。
<br/><br/>    这一回，两个人都震惊了，
<br/><br/>    楚云的解题思路他们两个人都是能够听懂的，
<br/><br/>    之前他们不会，是因为没有思路，现在楚云一讲，两个人都是恍然大悟。
<br/><br/>    而后乔梦舒的脸上露出了震惊的表情，
<br/><br/>    她是清楚的知道这道题的难度的。
<br/><br/>    没想到楚云竟然会。
<br/><br/>    楚云讲完，看了看两个人，一脸淡定地说道：
<br/><br/>    “你们看，这不就解出来了，很难吗？”
<br/><br/>    朱一豪看着楚云，尤其是听到楚云说了一句很难吗？
<br/><br/>    他脸上就是一副便秘的表情，
<br/><br/>    很难吗？
<br/><br/>    当然很难！
<br/><br/>    全校就你一个人会做的，能不难吗？
<br/><br/>    良久，朱一豪吐出了一句话：
<br/><br/>    “楚云，我怀疑你刚刚在装逼，但是我竟然没法反驳。”
<br/><br/>    看着朱一豪脸上一副便秘的表情，楚云认真地说道：
<br/><br/>    “你的怀疑没有错。”
<br/><br/>    乔梦舒噗嗤一声就笑了出来。
<br/><br/>    朱一豪却是张了张嘴。
<br/><br/>    是在不知道该说什么，
<br/><br/>    见过脸皮厚的，就没有见过这么厚的。
<br/><br/>    模拟考试期间，学生们不用上课。
<br/><br/>    三人吃过晚饭后，也就直接回家。
<br/><br/>    楚云刚把乔梦舒送回家里，身上的诺基亚就响了起来。
<br/><br/>    掏出手机一看，一个不认识的号码。
<br/><br/>    楚云有点疑惑。
<br/><br/>    自己这个手机号也就那么几个人知道。
<br/><br/>    都在自己的通讯录里面存着呢，
<br/><br/>    这个陌生电话是谁打过来的。
<br/><br/>    要知道，这年头还没有骚扰电话一说。
<br/><br/>    楚云思考了一下，还是决定接起来。
<br/><br/>    “喂，是楚先生吗，我是尹枫，您还记得我吗？”
<br/><br/>    电话的那头传来一个有点熟悉的声音，。
<br/><br/>    楚云愣了一下，然后想起了昨天在商业论坛上遇到的美女老板尹枫。
<br/><br/>    这才想起来，昨天他把电话号码给了这位美女老板。        <br/><br/>