    
<br/><br/>    此话一出——
<br/><br/>    顿时，一片寂静了。
<br/><br/>    “……”
<br/><br/>    整个大厅中，静到呼吸声都听得一清二楚。
<br/><br/>    可君慕浅似乎根本没意识到自己说了多么“惊世骇俗”的话，她就斜靠在椅背上，眼神又冷又淡。
<br/><br/>    每一个被扫过的人，都感觉到血液被冰封了。
<br/><br/>    明月纱颦了颦眉，眸中疑惑渐生。
<br/><br/>    以前她是庶女，明月浅是嫡女，直到她们两个的位置掉了个个儿，接触依旧不多，不过是换她俯视明月浅罢了。
<br/><br/>    可她记得，明月浅一直都是瑟缩懦弱的形象。
<br/><br/>    怎么这离家出走一趟，直接转性了？
<br/><br/>    到底是色厉内荏，还是知道明日就要命绝之后的孤注一掷？
<br/><br/>    明月纱垂眸，眸底的神色晦暗不清，多了几分深思。
<br/><br/>    明月纱还能镇定，可明月涯都惊呆了，他难以置信地看着紫衣女子：“你说什么？！”
<br/><br/>    “求我，我就去。”君慕浅打了个哈欠，懒洋洋的样子，轻描淡写，“否则免谈。”
<br/><br/>    “明月浅！你、你……”明月涯又是震惊又是震怒，“你知道你到底在说什么吗？”
<br/><br/>    “知道啊。”君慕浅偏了偏头，轻笑，“我一个后天二层，去天才大会不就是送死吗？我又不是傻子，非要去送命。”
<br/><br/>    听到这句话，明月纱稍稍松了一口气，暗笑自己想多了。
<br/><br/>    明月涯却更怒了，胸膛重重起伏着：“你一个人的命，换整个明月家，你还不知足？”
<br/><br/>    “哦——”君慕浅微微勾唇，拖长了声调，“原来在明月将军的眼里，我这个没了娘的孤女，就可以随意舍弃了。”
<br/><br/>    轻飘飘的一句话，当着所有人的面，将明月涯最不堪的心思给揭露了出来。
<br/><br/>    他是这个家的家主，所有人都敬畏他，何曾受过这样的职责？
<br/><br/>    “住嘴！”明月涯暴怒之下，抄起桌子上的茶杯，猛地对着紫衣女子的心口处就砸了过去。
<br/><br/>    君慕浅眼神一冷，看都没看，任由茶杯砸在她的身上。
<br/><br/>    几乎是同时，她的唇边就有丝丝的鲜血流了下来，沾染了衣襟。
<br/><br/>    明月涯是武将出身，修为也有金丹后期。
<br/><br/>    只不过平庸的天赋注定了他无法再行突破，终身止步于此。
<br/><br/>    他这一砸用了三成力，根本是想要了她的命。
<br/><br/>    如果，她真的只是后天二层，又没有强大的元神。
<br/><br/>    很可惜，现在她真的回来了。
<br/><br/>    无人能再伤害她。
<br/><br/>    君慕浅眸光淡淡，元神之力再次涌起，面色瞬间又苍白了几分，几乎毫无血色，和重伤之人毫无分别。
<br/><br/>    鲜血一滴一滴地留下，殷红刺目。
<br/><br/>    她坐在那里，身子摇摇欲坠，仿佛随时都有可能倒下。
<br/><br/>    孱弱不堪。
<br/><br/>    那是怎样一个单薄的身子？
<br/><br/>    明月涯诧异地瞪大眼眸，似乎没料到会出现这样一幕。
<br/><br/>    他愣了好半天，才想起来他这个三女儿只有后天二层。
<br/><br/>    他这随手一扔，就能折了她的命。
<br/><br/>    不过还好，只是重伤了而已。
<br/><br/>    明月涯松了一口气，他的确想要明月浅死，但绝对不能死在他手上。
<br/><br/>    否则，不仅姜家要问责，他身上也会背一个弑女之名，明月家日后定会受阻。
<br/><br/>    “忤逆女，离家出走一趟，真的是越来越不像话了。”明月涯冷冷斥责，“赶紧回去休息，明日一早滚去天才大会。”
<br/><br/>    幸好，从明日开始，他就不必再见到这个忤逆女了。
<br/><br/>    君慕浅坐在那里没有动，就定定地看着他，桃花眸格外的黑深清明。
<br/><br/>    明月涯被这眼神看得又愤怒又心虚，他接着呵斥：“你那是什么眼神？！“
<br/><br/>    “爹爹，您别生气了。”明月纱终于放下了茶杯，连忙拍着他的背，“小浅只有后天二层，不想送死情有可原，我那里还有一枚二品的紫玉丹，小浅服用了之后，至少能够保一命，我这就去拿来。”
<br/><br/>    明月涯冷笑了一声：“紫玉丹？她配吗？”
<br/><br/>    “大姐！”明月绯叫了起来，“紫玉丹你怎么不给我啊，给了我说不定我就能够突破到先天了呢。”
<br/><br/>    “等大姐以后得到了，再给你。”明月纱温柔地摸了摸她的头，“现在小浅更重要，绯儿，别闹。”
<br/><br/>    明月绯不高兴地哼了一声，狠狠地瞪了紫衣女子一眼。
<br/><br/>    “坐在那里做什么？”明月涯发现只要面对着他这个三女儿，他就无法压制住自己的怒气，“你不跟纱儿去取，难不成等着纱儿给你到跟前来？”
<br/><br/>    他有些后悔刚才为什么要动手了，白白浪费一枚紫玉丹。
<br/><br/>    二品丹药在大胤，一枚都要卖出一万两白银，够整个明月家族一年用了。
<br/><br/>    “爹爹，别说了。”明月纱能够很明显地感觉到紫衣女子的气息在逐渐微弱，“明日小浅还要参加天才大会呢。”
<br/><br/>    明月涯这才勉强应道：“那你让你的婢女去将紫玉丹拿来吧。”
<br/><br/>    “是，爹爹。”明月纱朝着身旁的婢女招了招手。
<br/><br/>    不过几分钟，婢女就将一个木盒呈了上来。
<br/><br/>    “小浅，这里面装的就是紫玉丹了。”明月纱站起来，拿着木盒走了过去，她声音温和，“尽快服下的好。”
<br/><br/>    君慕浅就窝在椅子上，面色虽然苍白，但她牵起了唇角，在笑。
<br/><br/>    还是两个字。
<br/><br/>    “求我。”
<br/><br/>    明月纱的神色顷刻间就变了，她颦眉：“小浅，又在胡闹什么呢？”
<br/><br/>    “行了，纱儿，回来！”明月涯怒喝了一声，“既然她不识好歹，那就别给她了，就让她这样去参加天才大会！”
<br/><br/>    明月纱却没有离去，她极其耐心地规劝：“小浅，别闹小性子好吗？大姐知道你心中有怨，可这是圣上的命令，谁都没有办法拒绝的。”
<br/><br/>    难道，真的只是为了拼死抵抗？
<br/><br/>    君慕浅还是笑，她淡淡抬眸：“所以呢？”
<br/><br/>    明月纱有些恶心了。
<br/><br/>    她站在那里，眼神渐渐转冷。
<br/><br/>    那道圣旨在她的意料之外，但这并不代表事情就脱离了她的掌控。
<br/><br/>    她好不容易才将她娘扶上正妻之位，自己成为嫡女，未来是一片坦途。
<br/><br/>    绝对不能够被明月浅毁掉了！
<br/><br/>    “大姐明白了。”明月纱轻轻叹气，神情落寞地拿着木盒回到了位置上。
<br/><br/>    她眼眸垂下，看不清任何颜色。
<br/><br/>    “什么所以不所以！”瞧见自己最宠爱的女儿受到如此屈辱，明月涯火气直冒，他猛地抬掌，“信不信我毙了你！”
<br/><br/>    “那就毙了吧。”君慕浅虚弱地咳嗽着，唇边笑意加深，“正巧，在阎王殿我们一家团聚。”
<br/><br/>    她抬头，眸光一一扫过在座的每一个明月家的人，偏着头：“你、你、你，还有你，你们都要死哦。”
<br/><br/>    含笑的声音极其的悦耳，但让所有人都感受到了恐惧。
<br/><br/>    偏偏，君慕浅这时又道：“这可都是因为明月将军想要毙了我。”
<br/><br/>    “……”
<br/><br/>    “大、大哥，三思……三思啊！”其他几房都慌了，“皇上肯定都知晓咱们把侄女找回来了，就等着明日的天才大会。”
<br/><br/>    “您要是这时候杀了侄女，咱们也逃不了的。”
<br/><br/>    “是啊大哥，您有气可不能往侄女身上撒。”二房说着，又对紫衣女子道，“三侄女，二叔在这里求你了，咱们明月家的性命，可都在你手上。”
<br/><br/>    其他几房也都不再装清高了，低声下气起来。
<br/><br/>    然，君慕浅理都未理，她一直看着明月涯：“求我。”
<br/><br/>    明月涯太阳穴处青筋暴跳，眼睛都突了出来，死死咬牙：“明月浅，你不要放肆！”
<br/><br/>    “大哥！”其他几房一个劲儿地使眼色，“你先服个软啊，有什么事情过后再说。”
<br/><br/>    “是啊大哥，您不能把咱们明月家放在火上烤，这皇上怪罪下来，如何面对列祖列宗？”
<br/><br/>    一句句话，让明月涯憋屈不已，眼睛都气红了，喘着气说不出一句话来。
<br/><br/>    他怒瞪着紫衣女子，怎么都不甘愿服软。
<br/><br/>    他是她爹！
<br/><br/>    女子在家，就该事事从夫。
<br/><br/>    君慕浅还撑着肘，耳朵却忽然动了动，她听见了一阵细微的窸窸窣窣的声音，像是铁链在摩擦。
<br/><br/>    她眸光一偏，旋即定住。
<br/><br/>    瞧见一黑一白两个人影，正在慢慢走来，直接……穿墙而过！<br/><br/>