    “professor，这是匿名评价。”庭霜终于忍不住，决定推翻柏昌意的暴政，“你走开，我要自己填。”
<br/><br/>    柏昌意点点头，非常大方地走出书房：“我不影响你。”
<br/><br/>    庭霜耳朵竖起，确认柏昌意走远了，才敢填问卷。
<br/><br/>    第一题：你平时会对该门课程进行预习吗？
<br/><br/>    从不。
<br/><br/>    第二题：你平时会对该门课程进行复习吗？
<br/><br/>    ……偶尔。
<br/><br/>    ……
<br/><br/>    庭霜以飞快的速度填完了一堆送命题，又在主观问题中将柏昌意夸得天上有地下无，就在正准备要提交评价结果的时候，他忽然感到一阵良心谴责。
<br/><br/>    其实现在柏老板也不在，要不然……
<br/><br/>    返回去把刚才昧着良心回答的两个问题的答案给改了？
<br/><br/>    爱情诚可贵，但是现在爱情本人都出去了，还是遵从一下内心的秩序和正义吧。
<br/><br/>    反正柏老板一个终身教授，也不会受学生评价的影响。
<br/><br/>    反正是匿名评价，robotik有一百多个学生，他的答案到时候隐藏在芸芸众答案中，柏老板也不会知道他改了答案。
<br/><br/>    庭霜同学继续竖着耳朵关注着四周的动静，同时眼疾手快地返回问卷的第一部分。该教授是否对学生有过高的要求？
<br/><br/>    否——&gt;是该课程难度如何？
<br/><br/>    适中——&gt;太难是否确认提交评价结果？
<br/><br/>    确认。
<br/><br/>    这一刻，庭霜的内心获得了安宁。
<br/><br/>    匿名评价之所以为匿名评价，就是教授并不能看到每个人的评价结果。
<br/><br/>    教授收到的评价结果主要是由统计图表组成的。
<br/><br/>    比如前面调查课程难度的选择题，柏昌意就只能看到班上有多少人选择了太难，多少人选择了比较难，多少人选择了适中，以此类推。每个选择题都有一幅各个选项选择人数的分布图。
<br/><br/>    而最后的主观问题，所有学生对同一个问题的回答都集中放在一张表格里，所有回答也都匿名。
<br/><br/>    学生评价的结果确实不会对柏昌意造成任何影响，但是他会认真看。而且他有一个很风骚的习惯，评价结果出来以后他不会在第一时间独自点开看，他会在某节课的最后十五分钟，当着所有学生的面点开，跟学生一起看评价结果。
<br/><br/>    两周以后的周三，就是这么一个风骚的日子。
<br/><br/>    柏昌意讲完课，打开笔记本电脑，连上投影仪。
<br/><br/>    “这是我每年最紧张的时刻，没有之一。”他笑着对下面的学生这么说，可是谁都看得出来，他连一星半点紧张的意思都没有。
<br/><br/>    坐在第一排正中间的庭霜被他那姿态迷得眼睛都直了，回过神来的时候就在心里暗骂：整天往外释放魅力。
<br/><br/>    这还在上课呢，注意点影响行不行？
<br/><br/>    庭霜偷偷瞪柏昌意。
<br/><br/>    柏昌意带着笑意的目光在庭霜脸上流转了片刻，随后点开了评价结果。
<br/><br/>    图表显示了出来。
<br/><br/>    “还不错。”柏昌意挑了一下眉，那表情有点受宠若惊的意味。
<br/><br/>    第一幅图表里，关于“该教授是否将课程内容很好地结合了实际”，参与评价的一百二十个学生都选择了：是。
<br/><br/>    往下翻，第二、三幅图表也都是压倒性的好评。
<br/><br/>    再往下一幅。
<br/><br/>    该教授是否对学生有过高的要求？
<br/><br/>    一百二十个参与评价的学生中，有一百二十个人选择了：是。
<br/><br/>    选择“否”的人数：0。
<br/><br/>    柏昌意的视线缓缓落在庭霜身上。
<br/><br/>    他记得庭霜当时当着他的面选了“否”。
<br/><br/>    他记得庭霜当时说爱情更重要。
<br/><br/>    庭霜不敢置信地看着投影仪，几欲自杀。
<br/><br/>    操，全班没有一个人选“否”？
<br/><br/>    这他妈真是……
<br/><br/>    不畏强权的典范。
<br/><br/>    强权确实不能对这一百二十位学生中的一百一十九位做什么，但是剩下的那一位今天回家恐怕就……
<br/><br/>    庭霜简直想死，哪怕有一个人选了“否”也好啊！
<br/><br/>    柏昌意的神情看起来依然非常和蔼可亲：“我们继续。”
<br/><br/>    自觉性命朝不保夕的庭霜默默祈求：后面那道题，千万要有人昧着良心选一下“适中”啊……
<br/><br/>    该课程难度如何？
<br/><br/>    当这个图表标题显示出来的时候，庭霜马上闭上了眼，不敢直接窥视整张图表的全貌。
<br/><br/>    做了一点心理建设，他睁开一条眼睛缝，看第一行——选择“太难”的人数：78。
<br/><br/>    完了。
<br/><br/>    人好多。
<br/><br/>    120减78等于多少……
<br/><br/>    42……
<br/><br/>    诸神保佑，下一行人数一定要少于42……
<br/><br/>    庭霜往下一行一看——选择“比较难”的人数：42。
<br/><br/>    他自暴自弃地把眼睛全部睁开去看整张图表——选择“适中”的人数：0。
<br/><br/>    选择“比较容易”的人数：0。
<br/><br/>    选择“太容易”的人数：0。<br/><br/>