    
        <br/><br/>    从不知火行间的角度，只能看到腾起的淼淼硝烟之下，一具幼小的残破尸体伏在地上。
<br/><br/>    “那难道是……绳树吗？绳树出事了？”
<br/><br/>    他心中闪过这个可怕的猜想。
<br/><br/>    在这次行动的临行之前，不知火行间作为队伍的副队长，还被三代目火影特意嘱托过，要重点关照一下绳树。
<br/><br/>    但是现在，那个大大咧咧、性格阳光的少年，真的就这样死去了吗？
<br/><br/>    短暂的愣神之后，不知火行间又捏紧了手中的苦无，眼神渐渐坚定。
<br/><br/>    大蛇丸队长还在后面，这些情况还是交给大蛇丸队长来处理吧。
<br/><br/>    而他，无论如何，还得先解决掉眼前的敌人。
<br/><br/>    然而，正当他定神望向刚才的对手时，一柄从身侧袭来的短刀悄无声息地划过他的脖颈。
<br/><br/>    “我……”
<br/><br/>    残余的意识逐渐泯灭，不知火行间的头颅跌落在潮湿的地面上。
<br/><br/>    短刀的主人是一个带着防毒面罩的雨忍，身着灰色的雨隐忍者制服，冷漠的目光望着滚落在地上的头颅。
<br/><br/>    “清源大人。”
<br/><br/>    刚才被不知火行间逼退的雨忍见到来人，微微向前两步，恭敬地唤了一声。
<br/><br/>    被称为清源大人的雨忍抬首望向不远处的平地上残破的绳树尸体，以及站在尸体前的两名木叶下忍。
<br/><br/>    “匆忙布置的陷阱果然不行，只炸死了一名下忍吗？”
<br/><br/>    闪过这样的念头，他的目光又掠过这几名下忍，望向雨幕深处向这边奔跑过来的大蛇丸。
<br/><br/>    随即他的声音透过厚实的防毒面罩，漠然吩咐道：
<br/><br/>    “这次三代目火影的弟子大蛇丸也来了，我去拖延住他，你们趁机将其他的木叶忍者全部消灭掉。”
<br/><br/>    “是！”
<br/><br/>    得到部下的回应之后，清源不再拖延，施展瞬身便向大蛇丸的方向疾冲而去。
<br/><br/>    ……
<br/><br/>    “这怎么可能呢？”
<br/><br/>    雨幕中，浑身湿透的鞍马彦，目光呆愣地望着脚下绳树的残躯，心如乱麻，彻底失去了镇定。
<br/><br/>    明明他已经做好了万全的准备。
<br/><br/>    那么多木叶忍者冲在前面，已经在行进的过程中拆除了不少的陷阱。
<br/><br/>    而绳树，也在他的提醒下，使用了影分身之术，有十多个影分身在前面蹚雷。
<br/><br/>    那些厮杀中的雨忍，他也已经全部催眠，不可能再对绳树出手。
<br/><br/>    在这种情况下，绳树为什么还会如他原本的命运一般被炸死？
<br/><br/>    那么多人趟过的地面，都没有触动起爆符的陷阱，为什么唯独绳树会触动？
<br/><br/>    这种情况简直就像是鞍马彦前世看过的一部电影。
<br/><br/>    【死神来了】
<br/><br/>    看似巧合的意外死亡，其实是命运的必然。
<br/><br/>    “原来命运这种东西，真的存在吗？”
<br/><br/>    鞍马彦习惯性地扶了扶鼻梁上的眼镜，甚至没有注意到镜片已经因沾上雨水而模糊。
<br/><br/>    一直以来，在他的认知中，所谓的剧情只是一种历史的大势而已。
<br/><br/>    甚至他猜测着，这样的大势都会因为微小的偶然改变，而演化出不同的平行世界。
<br/><br/>    当然，这样的想法只是一种毫无证据的臆测。
<br/><br/>    但不管怎么说，有他这个外力的介入，这个忍者世界不该是继续往原著剧情的方向发展才对。
<br/><br/>    明明他的到来，已经改变了如此之多。
<br/><br/>    “等等，我真的改变了很多吗？”
<br/><br/>    鞍马彦心中一怔，突然意识到这一点。
<br/><br/>    他凭什么认为，自己改变了什么呢？
<br/><br/>    他所杀死的那些人，说不定那些人原本的命运就是死在第二次忍界大战之中。
<br/><br/>    而事实上，原著剧情出现过的那些人物，大蛇丸，三代火影，还有外村的那些有名有姓的忍者，全都完好无缺地存活着。
<br/><br/>    也就是说，如果真的有所谓的命运的话，那么原本的剧情，也依然有可能发生。
<br/><br/>    鞍马彦想到原著中，那妙木山大蛤蟆仙人的精准预言，眼神变得更加晦暗了。
<br/><br/>    “呵，到头来什么都没有改变，当我想要扭转历史的方向时，我本身，或许也会因这种冥冥中的命运而悄无声息的死去吧。”
<br/><br/>    说到底，他鞍马彦也只是肉体凡胎。
<br/><br/>    如果踩中那个陷阱的人是他，他也会如绳树一样死无全尸吧。
<br/><br/>    会是这样吗？
<br/><br/>    “这样的事情是不会发生的哦，主人！”
<br/><br/>    陡然间，他耳边浮现这样的幻听。
<br/><br/>    隐隐的，似乎是少女般的清脆声音。
<br/><br/>    “谁？”
<br/><br/>    鞍马彦猛地抬起头，这才注意到身形逐渐接近，戴着防毒面罩的清源。
<br/><br/>    “差点忘了这是战场上了。”鞍马彦叹了口气，千思万绪，还是等终结了这些雨忍之后再说吧。
<br/><br/>    然而正当他想要抽出身后的短刀时。
<br/><br/>    “怎么回事……身体，不能动了？”
<br/><br/>    他惊骇无比，不仅身体不能动，对于其他人的催眠也没法使用了。
<br/><br/>    甚至他只能眼睁睁地看着对面的雨忍身影冲破雨雾，与他之间的距离越来越近。
<br/><br/>    ……
<br/><br/>    清源手持短刀，急速接近着他之前所看到的那两名，守在队友尸体前的年少下忍。
<br/><br/>    宇智波美琴早已注意到他，通过写轮眼预判着他前进的方位，同时双手迅速结印，脸颊微微鼓起。
<br/><br/>    “火遁.豪火球之术”
<br/><br/>    一团巨大的火球，裹挟着雨水蒸腾起的雾气，以迅猛之势向清源袭去。
<br/><br/>    “哼，区区火遁。”
<br/><br/>    清源隐藏在面罩之后的面容浮现轻蔑的笑容。
<br/><br/>    他可是雨隐村半神半藏的左右手，精英级的上忍。
<br/><br/>    宇智波美琴这种直愣愣的攻击，在他看来，只是浪费查克拉罢了。
<br/><br/>    根本不可能碰到他的衣角。
<br/><br/>    而他真正的对手还是……
<br/><br/>    目光掠过这两个下忍，清源凝重地望向逐渐向这边接近的大蛇丸。
<br/><br/>    在和那位交手之前，先把这两个下忍顺手解决掉吧。
<br/><br/>    “瞬身”
<br/><br/>    他单手结出一个印式，身影瞬间消失在原地，避开袭来的炙热火球。
<br/><br/>    须臾间，他便出现在鞍马彦的面前。
<br/><br/>    “吓呆了吗？呵，终究只是个下忍而已。”
<br/><br/>    注意到眼前少年木讷的面容，清源神色漠然，顺势挥刀向他斩去。
<br/><br/>    “阿彦！”
<br/><br/>    宇智波美琴心知不妙，赶紧从忍具包中掏出苦无，想要帮助身边的队友。
<br/><br/>    但是来不及了。
<br/><br/>    雨忍的瞬身太过迅速，即便是她的写轮眼，也捕捉不到对方的移动轨迹。
<br/><br/>    宇智波美琴只能眼睁睁地看着雨忍的刀挥下去，心中无比绝望。
<br/><br/>    “阿彦也要死在这里了吗？”
<br/><br/>    她闪过这样的念头。
<br/><br/>    但是下一个瞬间，她愕然发现，雨忍挥刀的手被鞍马彦牢牢地抓住了。
<br/><br/>    而此时，挥刀的清源也惊骇无比。
<br/><br/>    一开始，被捉住手臂的他还能保持冷静，欲要使出全力抽出手臂，也尝试着变幻手势，用另一只手接过短刀。
<br/><br/>    但是很快他就发现，自己无论使出多大的力气都如泥沉大海一般。
<br/><br/>    “这到底是怎么回事？”
<br/><br/>    他阴沉望向眼前抓住他手臂的鞍马彦，平平无奇的外貌，厚实的黑框眼镜镜片糊满了水珠，显得十分呆愣。
<br/><br/>    这时，鞍马彦的嘴角浮现诡异的笑容。
<br/><br/>    “这一次，就让绯来为您展现，鞍马家族真正的力量吧。”        <br/><br/>