    
        <br/><br/>    白泽少没有想到事情竟然来了如此反转。
<br/><br/>    他不知道这个人叫什么，但是却为这个同志感到骄傲。
<br/><br/>    砰砰砰！
<br/><br/>    缓过神来的桥本枫直接抢过手枪，将眼前倒在地下的红党人员给鞭尸。
<br/><br/>    惨无人道的这一幕，让的所有人都有些不忍，避开视线。
<br/><br/>    等到枪里的子弹全都打光，桥本枫才停止了自己的发泄与报复。
<br/><br/>    直到这个时候，桥本枫才有时间查看自己的伤势。
<br/><br/>    就看到他的脸上被砸了一个巨大的淤青，而且是在脸部正中间，那么显眼。
<br/><br/>    轻轻的触碰伤口，火辣辣的痛感，让刚刚平复下心情的桥本枫再次暴怒道：“给我继续搜，我就不信他们真的逃走”
<br/><br/>    对于桥本枫的命令，白泽少和毛俊都没有拒绝，点头让他们各自的手下继续搜捕。
<br/><br/>    但他们却没有动弹，因为没有必要。
<br/><br/>    大概过了四十分钟，看到桥本枫的气性不在那么大，一边的三浦才小声的说道：“课长，看来他们是真的逃走”
<br/><br/>    “哼”桥本枫不满的冷哼一声。
<br/><br/>    “课长，要不收队？毕竟已经过了几个小时”三浦试探的建议道。
<br/><br/>    “让我们的人，还有侦缉队的人收队，警察继续封锁这里，给我查”桥本枫说完直接转身离开。
<br/><br/>    随后，三浦冲着白泽少还有毛俊点了点头。
<br/><br/>    没多久，大部队的人马就全都离开，只有稀稀拉拉的几个警察敷衍的封锁街道。
<br/><br/>    侦缉队的人很快就各自回家而去，但古一民却着急的来到和卢玄武的联络点。
<br/><br/>    “情况怎么样？”卢玄武看到古一民，着急的问道。
<br/><br/>    “人不是被救走了吗？我们的搜索根本没有任何结果，气急败坏的桥本枫直接枪毙我们的散三名同志”古一民不解的说道。
<br/><br/>    “我们根本没有把人救走，因为敌人的火力太强大”
<br/><br/>    “到了最后我们不得不撤退，想着通过其他渠道救人”
<br/><br/>    “那位首长到底能去哪里？”卢玄武有些不解的说道。
<br/><br/>    “总之没有落在日日本人手里就是最大的幸运”古一民有些庆幸的说道。
<br/><br/>    “嗯，你赶紧回去，免得引起怀疑”卢玄武催促道。
<br/><br/>    古一民原本想说自己曾经发现那位首长的踪迹，但终究没有讲出来，因为无用。
<br/><br/>    与此同时。
<br/><br/>    白泽少则是开车快速的赶到杂货铺，然后打开车门将农先生给扶下来。
<br/><br/>    原来刚才的时候，他利用自己的身份做掩饰，成功将农先生给转移到他的车上。
<br/><br/>    这样虽然冒险，但却是最佳的转移方式，要不然农先生根本就摆脱不了敌人的搜捕。
<br/><br/>    关键一点，农先生不仅脚崴了，还有受了点伤。
<br/><br/>    杂货铺里面。
<br/><br/>    在温小婉救治农先生的时候，白泽少和王刚则是来到房间外面。
<br/><br/>    “到底怎么回事？”王刚满是担心的看着白泽少。
<br/><br/>    要知道下午的时候，他和大毛他们亲自将人送到码头，一切都平安无事。
<br/><br/>    这会事情却变成这个样子。
<br/><br/>    “我也不知道具体经过，下午的时候特高课让我们去码头去围捕农先生”白泽少皱眉说道。
<br/><br/>    “到底是哪里出现问题，日本人怎么会知道农先生的行踪”王刚有些担忧的说道。
<br/><br/>    “日本人应该不知道农先生的身份，否则不会那么贸然行动”
<br/><br/>    “但是，农先生不能继续再上海待下去，否则太危险”白泽少沉声道。
<br/><br/>    “但是得先把伤养好”王刚提醒道。
<br/><br/>    “嗯”
<br/><br/>    ……
<br/><br/>    山宁。
<br/><br/>    玫瑰歌舞厅。
<br/><br/>    吴正柯的诱捕行动也在如火如荼的进行着。
<br/><br/>    然而，按照约定时间，他们根本就没有见到所谓的蜡烛，三号包厢一直没人到来。
<br/><br/>    这种情况，让的吴正柯异常愤怒，那个千惠在骗他。
<br/><br/>    这时，钱慧文来到吴正柯身边道:“吴队长，现在已经快要九点，你的行动什么时候结束？”
<br/><br/>    “钱科长，再等等”吴正柯赔笑的说道。
<br/><br/>    “那就告诉我事实真相”钱慧文淡淡的说道。
<br/><br/>    “可以，但是钱科长得保密”吴正柯想了一下，开口道。
<br/><br/>    “嗯”，
<br/><br/>    “我们抓了一个日本人，据他交代，他要在三号包厢和一个代号叫做蜡烛的人接头”
<br/><br/>    “而这个蜡烛据说是我们内部的人，身份非常的高”吴正柯解释道。
<br/><br/>    “所以你就拿我当挡箭牌来避开我大哥？”钱慧文接着吴正柯的话语，似笑非笑的说道。
<br/><br/>    “咳咳，都是为了任务，钱科长多担待”吴正柯略微有些尴尬的说道。
<br/><br/>    钱慧文瞥了一眼吴正柯倒是没有再说什么怪话。
<br/><br/>    反而关心的问道：“他们约定的时间应该过了，你觉得蜡烛还会来？”
<br/><br/>    “这也是我担心的，但是既然来了，就在等等吧”
<br/><br/>    吴正柯虽然如此说，但是他的内心已经不抱什么希望。
<br/><br/>    就在这时，视线忽然扫过门口，看到一个熟悉的声影，不由轻咦了一声：“他怎么会来？”
<br/><br/>    钱慧文听到吴正柯的嘀咕声，看向门口。
<br/><br/>    就看到石志超从外面缓缓地走进来，内心同样有些诧异。
<br/><br/>    她虽然是搞通讯的，但一些消息还是知道的。
<br/><br/>    这个石志超从上海返回以后，就变得非常的低调，或许是为了避嫌，行事作风和以前都有很大变化。
<br/><br/>    以前有事没事，都会来玫瑰歌舞厅玩耍，但如今几乎不来这里。
<br/><br/>    现在这个点，对方怎么会来？
<br/><br/>    而就在他们观察石志超的时候，石志超似有所感看了过来，同样发现他们两人。
<br/><br/>    随后，直接走了过来。
<br/><br/>    “二位大科长，好雅兴”石志超笑着说道。
<br/><br/>    “老石，你可别瞎说，我是有事求钱科长”吴正柯急忙解释一句，随后问道：“你怎么一个过来？”
<br/><br/>    “如今，可没有人会和我走近”石志超自嘲了一句。
<br/><br/>    “那坐一起喝一杯”吴正柯邀请道
<br/><br/>    怎么说，石志超之前都是戴老板的心腹，现在不受重视，但谁知道以后会不会起来。
<br/><br/>    所以，吴正柯倒也没有太过势力。
<br/><br/>    “那我就不客气了”石志超说话的时候，直接坐了下来。
<br/><br/>    三人随意的喝着酒，没多久石志超起身道：“两位先喝，我去上个厕所”
<br/><br/>    “老石，你这酒量退步了，这才多少就上厕所？”吴正柯打趣道。
<br/><br/>    “先撤了”石志超笑了一下，转身离开。        <br/><br/>