    
        <br/><br/>    第123章出现
<br/><br/>    “好大的胆子！敢对盟主如此不敬，赵晨峰，你们赵家是想要翻天不成？”
<br/><br/>    赵晨峰的话语落下。
<br/><br/>    黄家家主还没有说话，在这个时候，已经是有着一道冰冷的冷喝声响起。
<br/><br/>    赵晨峰看了过去，脸色有些阴沉。
<br/><br/>    杨家家主。
<br/><br/>    李家家主。
<br/><br/>    七大世家之中的两个，而且一直都是跟随在这黄家家主的身后。
<br/><br/>    倒是没有想到，这两大家主赫然是都在这里。
<br/><br/>    除此之外，还有七大家族之中的另外家族，王家，刘家都在其中，跟随黄家。
<br/><br/>    世家之中，最强黄家。
<br/><br/>    其他世家，都是跟随者。
<br/><br/>    黄家家主悬浮在空中。
<br/><br/>    冷哼道：“看样子赵家是将世家盟约忘记了。”
<br/><br/>    赵晨峰闻言，脸色更是讥讽，冷笑道：“世家盟约，本来是为了要让我们世家联合起来，一起对抗四大神将府，但是你黄家却是将其当做了满足自己私欲的东西。”
<br/><br/>    “自然早已经作废了。”
<br/><br/>    “大胆！”
<br/><br/>    黄家家主闻言，眼中却是有着冰冷杀意，怒喝道。
<br/><br/>    他已经是看见了，在这周边的天地之间。
<br/><br/>    此刻还有着一些其他的武者。
<br/><br/>    在听见了赵晨峰的话语之后，各种谈论的声音都有。
<br/><br/>    “这赵家是怎么了？”
<br/><br/>    “赵家想要做什么？”
<br/><br/>    “谁都知道这黄家肯定是有问题，但是这黄家的力量最强，这赵家不会是疯了吧？”
<br/><br/>    一些人有着疑惑。
<br/><br/>    赵家之中。
<br/><br/>    一些赵家人，脸色也是有些苍白。
<br/><br/>    现如今，在这高空之上，黄家家主的脸色冷漠，看向赵晨峰，冷笑道：“看样子你赵家是真的有新的靠山了，既然如此，那就在你的新靠山出现之前，灭了你赵家。”
<br/><br/>    黄家家主的眸子之中有着阴冷的笑容。
<br/><br/>    在他的身旁，则是杨家，李家，王家，刘家的人。
<br/><br/>    随后，这黄家家主更是看向一处地方，此刻冷哼道：“陆家主，你可看好了戏？现在可有决定了？”
<br/><br/>    黄家家主所看向的方向，此刻空间波动。
<br/><br/>    随后一个年迈老者站了出来。
<br/><br/>    在看见这人之后。
<br/><br/>    赵家之中，赵晨峰的脸色也是有了一丝震惊。
<br/><br/>    “陆家主？”
<br/><br/>    陆家主回头看了一眼赵晨峰，苦笑道：“赵家主，看样子想要帮助你做点事情，是真的太难了。”
<br/><br/>    赵晨峰闻言不语。
<br/><br/>    赵家和陆家之间。
<br/><br/>    本身是有着一定的联系的。
<br/><br/>    在这之前的多年是从满之中，一直基本上都是属于合作的关系。
<br/><br/>    只不过，这一次，七大世家之人联手而来。
<br/><br/>    现如今，已经联合了五家了。
<br/><br/>    他们赵家几乎是已经必死无疑。
<br/><br/>    他现如今，也分不清这陆家究竟是好是坏。
<br/><br/>    赵晨峰笑道：“陆家主能来，我就已经很满意了。”
<br/><br/>    陆家主闻言笑道：“赵家主，我只能确定，我不会插手战争。”
<br/><br/>    赵晨峰点头道：“不插手已经不错了。”
<br/><br/>    赵晨峰脸色没有丝毫变化。
<br/><br/>    在他的示意之下。
<br/><br/>    现如今，整个赵家之中，已经是有着一座磅礴的大阵升腾而起。
<br/><br/>    将整个赵家都包裹在了其中。
<br/><br/>    磅礴的力量，在这大阵之上散发出来。
<br/><br/>    空中，黄家家主冷哼道：“既然你想找死，那今日就灭了你赵家。”
<br/><br/>    “看看你赵家的靠山，敢不敢出现？”
<br/><br/>    黄家族长怒喝道。
<br/><br/>    下一刻。
<br/><br/>    直接是挥手之间。
<br/><br/>    一股磅礴的力量落下。
<br/><br/>    轰！
<br/><br/>    大阵瞬间破碎。
<br/><br/>    “什么？”
<br/><br/>    赵晨峰的脸色有了一丝惊骇。
<br/><br/>    “天人境八重？”
<br/><br/>    这黄家族长竟然是天人境八重的武者？
<br/><br/>    这让赵晨峰的眼神之中，有了一丝惊讶。
<br/><br/>    不过，紧接着，就是怒喝道：“杀！”
<br/><br/>    他的脸色狰狞。
<br/><br/>    同时，还在不断的感知四方，心中有着焦急，大秦王朝的人呢？
<br/><br/>    他们已经是在战斗之中了。
<br/><br/>    但是，这大秦王朝的人竟然是还没有出现。
<br/><br/>    难道是要将他们抛弃了吗？
<br/><br/>    此刻，赵晨峰的心中有着苦涩。
<br/><br/>    轰！
<br/><br/>    “让我来会会你！”
<br/><br/>    大喝声中。
<br/><br/>    赵家老祖冲了出来。
<br/><br/>    还没有出手，下一刻，就直接被黄家老祖盯上了。
<br/><br/>    “给我镇压。”
<br/><br/>    轰！
<br/><br/>    抬手之间。
<br/><br/>    黄家老祖的脸色平静，眸子之中有着不屑，“就算是突破了，也不过是普通天人境四重，谁给你的胆子来招惹我们的？”
<br/><br/>    是的。
<br/><br/>    在黄家老祖的眼中。
<br/><br/>    他们要收伏这赵家，就是给了机会。
<br/><br/>    这赵家既然不愿意加入。
<br/><br/>    那就死吧。
<br/><br/>    轰！一拳落下。
<br/><br/>    赵家老祖直接被击飞了出去。
<br/><br/>    脸色苍白，一口鲜血喷出，眼中还有一丝茫然。
<br/><br/>    “怎么可能？”
<br/><br/>    “不好！”
<br/><br/>    “老祖被镇压了。”
<br/><br/>    “杀！”
<br/><br/>    各种愤怒的怒喝声都有。
<br/><br/>    众多武者，不断的疯狂杀向世家联盟的人。
<br/><br/>    世家联盟，主要目的是为了联合所有世家，从而来对抗四大神将府的势力。
<br/><br/>    但是，因为黄家的独一无二的发展，想要借助统一世家联盟的时候，来对四大神将府动手。
<br/><br/>    只不过没有想到，在赵家这里竟然是遇到了困难。
<br/><br/>    空中。
<br/><br/>    黄家老祖的眼中有着冷笑，“真以为就你们聪明不成？”
<br/><br/>    “我这浑天种，可还好用？”
<br/><br/>    此刻，在他的动手之下。
<br/><br/>    赫然是有着一座残破的囚牢，出现在高空之上。
<br/><br/>    然后，瞬间朝着赵家笼罩了过去。
<br/><br/>    “仙器？”
<br/><br/>    “真的是仙器，好像是浑天钟？”
<br/><br/>    “怎么可能是浑天钟，这可是顶尖的仙器，就算是天人境武者，也很难会有能力动用啊。”
<br/><br/>    “是啊。”
<br/><br/>    众多赵家之人的眼中都是有了惊骇和愤怒。
<br/><br/>    疯狂的战斗之中。
<br/><br/>    但是，在大地之上。
<br/><br/>    尸体还是在不断的增加之中。
<br/><br/>    血水在不断的流淌。
<br/><br/>    赵晨峰的眼中甚至都有了一丝绝望。
<br/><br/>    大秦呢？
<br/><br/>    大秦去了什么地方？
<br/><br/>    “哈哈哈，大秦到我们这里，隔着一片无涯海，你以为你还能活着吗？”
<br/><br/>    黄家家主的眼神之中有着嘲讽。
<br/><br/>    大喝声中。
<br/><br/>    手中的浑天钟，赫然是又是一击，直接将老祖击飞了出去。
<br/><br/>    “老祖！”
<br/><br/>    赵晨峰心中痛苦，甚至是有了绝望。
<br/><br/>    就在这时。
<br/><br/>    空中有着冰冷的声音响起。
<br/><br/>    “杀我大秦的人，谁给你的胆子？”
<br/><br/>    “哈哈，终于来了。”
<br/><br/>    赵晨峰眼中兴奋，轻声道。
<br/><br/>    轰！
<br/><br/>    空中。
<br/><br/>    一拳落下。
<br/><br/>    直接重重的砸在了这黄家老祖浑天钟之上。
<br/><br/>    轰隆。
<br/><br/>    浩瀚的轰鸣声，在此刻直接响彻了周边的天地。
<br/><br/>    浑天种的屏障，瞬间破碎。
<br/><br/>    黄家老祖的眼中有着疯狂，看向在空中出现的一位白衣男子，他的脸色满是不敢置信，怒喝道：“不可能，你敢出手，你大秦的力量就保不住了，你在找死。”        <br/><br/>