    
                <br/><br/>    
                “你，光辉的神啊。”
                
            
            <br/><br/>    
                “可曾听到不幸的苏醒之声。”
                
            
            <br/><br/>    
                “天上的星星轻声细语，星河呢喃的微音。”
                
            
            <br/><br/>    
                “您来自无尽的端点，又去向无尽的端点。”
                
            
            <br/><br/>    
                “流转变迁的容颜，盛放于大地。”
                
            
            <br/><br/>    
                “延伸入清空，飞翔于天际，生之颂。”
                
            
            <br/><br/>    
                “您丧失形体而不恐惧...”
                
            
            <br/><br/>    
                宇宙天庭。
                
            
            <br/><br/>    
                一片风沙席卷的荒地中，孤零零耸立着三间高大的木屋。
                
            
            <br/><br/>    
                一群孩子捧着书本，在非常认真的吟唱。
                
            
            <br/><br/>    
                而这些孩子，由一个低沉而富有磁性的男声带领。
                
                    
                
            
            <br/><br/>    
                黑袍男子念着，忽然身躯一滞，眉头轻蹙，没有继续翻页。
                
            
            <br/><br/>    
                “凤老师，怎么了？”
                
            
            <br/><br/>    
                有孩子好奇问道。
                
            
            <br/><br/>    
                黑袍长发男子，缓缓合上书籍，看向这些‘教化’中幸存下来的孤儿，当然，神明的教化，根本不会有幸存者。
                
            
            <br/><br/>    
                准确的说，面前这一百多个孩子，是他在掩人耳的前提下，偷偷救出来的。
                
            
            <br/><br/>    
                长发男子看向孩子们，轻微的笑了笑，而后眉头轻蹙，“龙哥哥他，以后不会来看你们了。”
                
            
            <br/><br/>    
                “为什么呢？他去执行任务了吗？”
                
            
            <br/><br/>    
                “嗯，他去很远、很远的地方...执行任务了。”
                
            
            <br/><br/>    
                凤起身，温暖的看着孩子们，“今天的诗文，就读到这里。”
                
            
            <br/><br/>    
                ...
                
            
            <br/><br/>    
                刘弟看着面前倒下的青龙。
                
            
            <br/><br/>    
                他胸口流出的血迹，缓缓浸染着身下的大陆。
                
            
            <br/><br/>    
                青龙既然被称作宇宙天庭第一猛将，那实力绝对远远不止如此，他的一身战力没有释放，刘弟也无缘亲眼所见。
                
            
            <br/><br/>    
                但。
                
            
            <br/><br/>    
                青龙却是完美的践行了自己的使命。
                
            
            <br/><br/>    
                刘弟伸手，轻轻拂过青龙的脸颊，青龙那双气势摄人的鹰眼，缓缓闭合。
                
            
            <br/><br/>    
                看着死去的青龙，刘弟心底藏着一抹悲壮。
                
            
            <br/><br/>    
                他侧头看向玄武，“厄释到底是什么样的实力。”
                
            
            <br/><br/>    
                玄武回道：“至少九维。”
                
            
            <br/><br/>    
                刘弟停顿了一瞬，又问道：“那凤呢？”
                
            
            <br/><br/>    
                玄武思索了片刻，“传闻中，凤已与厄释不相伯仲。”
                
            
            <br/><br/>    
                刘弟低头，“怪不得厄释要清除你们四大将。”
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                踩在枯枝和碎叶上的声音传来，一名黑袍黑色长发的男子，缓缓靠近，最终驻足在刘弟身前。
                
            
            <br/><br/>    
                凤。
                
            
            <br/><br/>    
                他看着地面上长眠的青龙，眼神震动，隐隐有泪花浮现。
                
            
            <br/><br/>    
                但下一瞬，他微微昂头，轻咬牙关，将悲痛情绪驱散，而后神情又变得平缓。
                
            
            <br/><br/>    
                凤缓缓翻书道：“青龙为你留下的东西，可曾收到了。”
                
            
            <br/><br/>    
                刘弟握了握拳，“收到了，而且是在很久之前。”
                
            
            <br/><br/>    
                凤眉头微动，“那是否参悟出什么能力。”
                
            
            <br/><br/>    
                刘弟沉吟一瞬，“没有。”
                
            
            <br/><br/>    
                凤沉寂了片刻。
                
            
            <br/><br/>    
                忽然长长一叹，“时不待我，时不待你，你没有那么多时间了。”
                
            
            <br/><br/>    
                刘弟缓缓起身，与凤直面。
                
            
            <br/><br/>    
                凤轻轻翻动手中书本，刘弟注意到，那是一本古旧的日记本，纸张已经泛黄，又因为长期翻动，边缘已经变得毛躁不堪。
                
            
            <br/><br/>    
                那日记的前几页，记载着各种各样的优美诗句，诗句后侧标注着‘某篇、某小节、某课、某日。’
                
            
            <br/><br/>    
                刘弟眉头微微一动，这像是一名尽职尽责的教师，在私下准备的备课记录。
                
            
            <br/><br/>    
                却见凤道：“我心底的想法，你已经知道了，无论我是想推翻旧制，还是反叛谋权篡位也好，但我现在，跟青龙一样，还是宇宙天庭四将之一。”
                
            
            <br/><br/>    
                “军中有令，将必执行。”
                
            
            <br/><br/>    
                “生死靠后，令行禁止。”
                
            
            <br/><br/>    
                凤的声音低缓飘逸，很是云淡风轻，说话间，它手中不断翻动着体日记本，在翻过了十几张白纸之后，他的手指忽然停顿。
                
            
            <br/><br/>    
                这全新的一页上，写着简单的一行字。
                
            
            <br/><br/>    
                ——‘朱雀听令，即刻斩杀刘弟。’
                
            
            <br/><br/>    
                刘弟的目光定格在这行字上，低声道：“你也要与我打一场？”
                
            
            <br/><br/>    
                朱雀很是随意，宛若看透一切般道：“青龙之后就是凤，厄释要让我们互相残杀，他坐收渔翁之利。”
                
            
            <br/><br/>    
                刘弟看向面黑发黑袍的男子，“那你如何打算。”
                
            
            <br/><br/>    
                嘭。
                
            
            <br/><br/>    
                凤忽然合上书籍，看向刘弟，“之前无命令，便无事，如今有令，自然要杀！”
                
            
            <br/><br/>    
                此刻，凤一双狭长眼眸中，已经出现了冷厉之色，“我的坐骑黑鸟渡绝，十几支星舰小队，以及青龙，可都是死在你手！新账旧账，一块算吧！”
                
            
            <br/><br/>    
                刘弟微微握拳，后撤一步，“你想清楚了？”
                
            
            <br/><br/>    
                凤的表情已经变得无比冷漠，“你若战不过我，就更别提去直面厄释，去了也是无用！”
                
            
            <br/><br/>    
                刘弟瞳孔骤然一缩。
                
            
            <br/><br/>    
                之前玄武说过，‘传闻中，凤与厄释不相伯仲！’
                
            
            <br/><br/>    
                却见凤再无之前和蔼神色。
                
            
            <br/><br/>    
                长发舞动，身躯缓缓升空，上升至刘弟前方天空。
                
            
            <br/><br/>    
                一时间，凤身躯周围的光线扭曲。
                
            
            <br/><br/>    
                远方。
                
            
            <br/><br/>    
                机械和尚轮回空，如苦行僧一般缓缓走来，远远看见凤的身躯，双手合十，默念佛经。
                
            
            <br/><br/>    
                凤开口，声音变得层层重叠，宛若响彻在天地之间的梵音。
                
            
            <br/><br/>    
                “去找寻无我无色的涅槃之境。”
                
            
            <br/><br/>    
                “扛得住涅槃之痛。”
                
            
            <br/><br/>    
                “才配的上重生之美。”
                
            
            <br/><br/>    
                “天生傲骨，又岂能服输。”
                
            
            <br/><br/>    
                “纵然世界崩塌，就算痛的彻骨，也要涅槃浴血末日重生！”
                
            
            <br/><br/>    
                凤单手指天。
                
            
            <br/><br/>    
                一声嘹亮的凤鸣响起。
                
            
            <br/><br/>    
                曾经被刘弟杀死的黑鸟渡绝，瞬间重生，一瞬间出现在天空，身躯庞大近万里，羽翼展开，无比凌厉，遮天蔽日！
                
            
            <br/><br/>    
                凤手臂缓缓落下，遥指刘弟！
                
            
            <br/><br/>    
                嘁！
                
            
            <br/><br/>    
                黑鸟渡绝双翼骤然闪动，猛然俯冲，巨大利爪如黑色合金构成，抓向刘弟！
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                黑鸟渡绝撞击地面，大地鸣动，草木碎裂。
                
            
            <br/><br/>    
                只见那黑鸟渡绝，化作黑色能量，泛起巨大涟漪，席卷大地！
                
            
            <br/><br/>    
                狂风大作。
                
            
            <br/><br/>    
                玄武面色一变，身躯四周亮起青色能量罩，但身躯节节后退，被推至数千米之外。
                
            
            <br/><br/>    
                而远方的机械和尚轮回空，身躯四周佛光大作，背后隐隐出现八只手臂，手臂聚拢将它护在其中。
                
            
            <br/><br/>    
                而刘弟，早已经被淹没在尘土喧嚣之中。
                
            
            <br/><br/>    
                此时空中的凤，气势更加强悍，四周空气扭动。
                
            
            <br/><br/>    
                却见无数红色光点凭空出现，如星辰一般汇聚在凤的身后。
                
            
            <br/><br/>    
                唰！
                
            
            <br/><br/>    
                凤的身后，红色能量爆裂扩散，形成了一对巨大的火焰羽翼，羽翼颤动，横在天空，一时间半个天空被染成深红！
                
            
            <br/><br/>    
                也是这一瞬，凤手中的古旧日记本，化为飞灰！
                
            
            <br/><br/>    
                应接不暇的刘弟，猛然抬头，右眼紫芒闪动，轻疑了一声，“元素？！”
                
            
            <br/><br/>    
                “待重生归来，四海之内皆不入心。”
                
            
            <br/><br/>    
                “八荒六合逝如浮云。”
                
            
            <br/><br/>    
                却见凤再次伸手向天，手掌虚幻一抓，一柄由高温火焰凝聚而出的长剑，凭空出现！
                
            
            <br/><br/>    
                那火焰长剑炽盛无比，长度足有百米，四周空气发出嗞嗞的燃烧声！
                
            
            <br/><br/>    
                凤如肉身神祗，傲立当空，冷眼看向刘弟。
                
            
            <br/><br/>    
                “从此，一心放手，万事无畏。”
                
            
            <br/><br/>    
                “挥剑斩红尘，不过轮回一场...忘沧桑！”
                
            
            <br/><br/>    
                哗！
                
            
            <br/><br/>    
                那能斩断苍穹的火焰长剑，骤然斩下，一路的轨迹之上，白烟四起，瞬间燃烧成真空！
                
            
            <br/><br/>    
                强大的气流，吹散刘弟身边的尘土，露出刘弟的身躯。
                
            
            <br/><br/>    
                随即。
                
            
            <br/><br/>    
                一剑到达，强大的高温，将四周一切化为飞灰。
                
            
            <br/><br/>    
                刘弟凝聚出流质金属，试图抵抗。
                
            
            <br/><br/>    
                但流质金属却在一瞬间碎裂、气化。
                
            
            <br/><br/>    
                刘弟猛然发现，凤所释放出来的，根本就不是普通火焰，而是十几种元衰变之后，所释放出来的能量，能量呈几何倍数大于核裂变！
                
            
            <br/><br/>    
                下一瞬。
                
            
            <br/><br/>    
                刘弟的身躯直接被火焰吞噬，身躯瞬间变得漆黑，而后碎裂，化为飞灰！
                
            
            <br/><br/>    
                凤凌空道：“你，刘弟，只能，此去泉台招旧部！”
                
            
            <br/><br/>