    
        <br/><br/>    “哈哈，强良兄弟加把力，弄死这两只杂毛鸟！”
<br/><br/>    “烛九阴，你特么怎么停手了，接着砸啊！吾就不信这破钟打不破！”
<br/><br/>    “卧槽！两位哥哥加油！今日送这两只杂毛鸟归墟！”
<br/><br/>    ——紫霄宫前，
<br/><br/>    其他祖巫看着强良和烛九阴一拳一拳砸着混沌钟，不由满脸兴奋的在一旁给他们加起油来。
<br/><br/>    ——帝俊很愤怒！
<br/><br/>    看着太一为催动至宝防御，越发惨白的面庞，帝俊脸色阴沉到了极点！
<br/><br/>    看着混沌钟外那些张狂无比的祖巫，帝俊眼神中闪过一道凶芒！
<br/><br/>    真以为自己兄弟如此好欺辱吗？
<br/><br/>    今日哪怕拼着身陨一次，他亦要让巫族付出惨痛代价！
<br/><br/>    自己大罗金仙万古不灭。
<br/><br/>    纵然身陨，但只要保得真灵不灭，终能从时间长河中回归。
<br/><br/>    而巫族只修肉身不修元神，不知寂灭后还能否复活？
<br/><br/>    呵呵！
<br/><br/>    帝俊心中冷笑，已是有了自爆灵宝、同归于尽之心！
<br/><br/>    就在他运转残余法力，就要直接引爆河图洛书之际，突然脸色大变！
<br/><br/>    他体内运转的法力，竟然被某股神秘的力量给禁锢住了！
<br/><br/>    不只是他！
<br/><br/>    连一直在拼命攻击混沌钟的两位巫族祖巫，此刻竟也被这股力量逼回了道体状态，满脸震骇的无法动弹！
<br/><br/>    哪怕连紫霄宫前的所有大能们，在这一刻都感到一种大恐怖从天而降！
<br/><br/>    一股庞大到不可思议的威压，竟直接将所有人给镇压在了原地！
<br/><br/>    仿佛一尊俯瞰万古时空的无上存在，正冷漠的看向他们。
<br/><br/>    纵然众人都是万古不灭的大罗金仙，此时亦感到自己有如蝼蚁！
<br/><br/>    在这等无上存在面前，所谓的大罗不灭就是一个笑话！
<br/><br/>    圣威浩荡，一念可生灭诸天！
<br/><br/>    能有此般恐怖修为的，众人自然能猜出是谁出手了。
<br/><br/>    除了那位洪荒第一圣人鸿钧道祖外，还有谁能有如此神威？
<br/><br/>    这，就是圣人吗？
<br/><br/>    哪怕这些洪荒大能再怎么桀骜，此刻也不由心下震惊无比！
<br/><br/>    说真的，
<br/><br/>    哪怕他们前来紫霄宫听道，但要说内心对圣人有多畏惧，那是扯淡！
<br/><br/>    毕竟洪荒此前并无圣人现世。
<br/><br/>    以这些大能的跟脚、修为，那一个不是自视极高？
<br/><br/>    纵然知道圣人修为肯定高于自己等人，可毕竟没有亲身感受过。
<br/><br/>    就像三清中的通天，他们那一个不是信心十足认定自己早晚成圣？
<br/><br/>    故此，众人之前并无多少对圣人的畏惧之心也属实正常！
<br/><br/>    直到此时，众人才知道自己错了。
<br/><br/>    面对圣人之威，大罗金仙有如蝼蚁之直面苍穹，不可以道里许也！
<br/><br/>    震骇的同时，他们心中不自主升起一股喜悦的情绪。
<br/><br/>    若是此次听道祖讲道，福缘深厚被圣人给收为弟子的话……
<br/><br/>    一念至此，众人心中火热！
<br/><br/>    “吾等拜见道祖！”
<br/><br/>    面对圣威降临，众人再不复之前那般无所谓，一脸恭敬的齐齐施礼道。
<br/><br/>    “紫霄宫前不可打斗！尔等且静待讲道之日，不得再行杀伐之事污了圣人道场。违者，万劫不复！”
<br/><br/>    圣人并未现身！
<br/><br/>    只有一道淡漠的声音在虚空中响起，有如道音阵阵，直入众人灵魂。
<br/><br/>    “吾等谨遵圣人之命！”众人再次齐齐施礼。
<br/><br/>    随着众人施礼完毕，那股磅礴的圣人威压随即消失的一干二净。
<br/><br/>    就仿佛，之前没发生过任何事！
<br/><br/>    众人面面相觑了一番后，也是各行其事等待着讲道之日到来。
<br/><br/>    至于那两位祖巫么，直接被帝江给招了回去再次坐在了紫霄宫前。
<br/><br/>    太一挥手收回混沌钟，恨恨瞪了众祖巫一眼后，便扶着帝俊走到了一边。
<br/><br/>    这次，两人面子可丢大了！
<br/><br/>    可与之前不同，众人此时再看向十二祖巫的眼神却是不一样了。
<br/><br/>    经此一战，巫族那可怕的战力给众人留下了深刻的印象！
<br/><br/>    和他们战力相仿的帝俊、太一都被虐的不要不要的！恐怕他们自己上的话，下场也好不到哪里吧？
<br/><br/>    再说了，
<br/><br/>    人家这还是坚持一对一大战，根本就没有真的下死手围攻。
<br/><br/>    否则的话
<br/><br/>    不要说十二祖巫一起出手。
<br/><br/>    就算祝融、共工和其他两位一起连手，恐怕帝俊他们都撑不到圣人出现！
<br/><br/>    经此一战，巫族彻底扬名！
<br/><br/>    但事实，真只是这样么？
<br/><br/>    有着诸玄这根搅屎棍在，
<br/><br/>    在场这些大能，又怎么可能知道巫族到底有多少底牌呢！
<br/><br/>    。。。。。。。。。。。。。
<br/><br/>    “卧槽！这里是……混沌？”
<br/><br/>    诸玄看着眼前的一切，顿时震惊到无以复加！
<br/><br/>    自己沿着戒中长河顺流而上，只是想找寻储物戒中的秘密而已。
<br/><br/>    可尼玛这是啥情况？
<br/><br/>    自己不就是在行走时想洗把手，弄破了水面上一颗泡泡吗？
<br/><br/>    谁能想到在那水泡泡破碎之后，自己会出现这么个鬼地方？
<br/><br/>    此时他正站在无尽混沌之中，身旁道道气流混乱到了极点！
<br/><br/>    无尽遥远之处，一尊肌肉虬结的巨人立于一片天地之间，脚踩大地、手撑青天，巨大不知几万万里许！
<br/><br/>    “盘……盘古开天？”诸玄目瞪口呆，忍不住揉了揉自己的眼睛。
<br/><br/>    这尼玛不可能！
<br/><br/>    自己都穿越到洪荒了，怎么可能再看到盘古开天的场景？
<br/><br/>    难道是传说中的开天印记？
<br/><br/>    想到无数小说中提到过三清各自传承的那部分开天印记，诸玄若有所思！
<br/><br/>    难道，自己进入了某个特殊空间？
<br/><br/>    那就有意思了。
<br/><br/>    这岂不是说自己遇到了大福源？而这戒指确也有神奇之处？
<br/><br/>    诸玄不由心中大喜，自己这999＋的福源果然厉害！
<br/><br/>    那不知跑哪里去的狗系统，还真是不简单啊！
<br/><br/>    之前他以为这些宝贝顶多也只能在普通人面前装装13而已。
<br/><br/>    可没想到穿越来洪荒中，一样是那么滴给力！
<br/><br/>    普通世界和洪荒世界那能一样嘛！
<br/><br/>    要是等到自己找到修炼的方法，拥有这些宝贝的自己岂不是无敌了！
<br/><br/>    正在那美滋滋yy的诸玄根本就没注意到，原本顶天立地的盘古在见到他出现时，巨大身体顿时一颤！
<br/><br/>    望向诸玄的目光更是复杂无比。
<br/><br/>    似怨愤、似不甘，还有着一份释然！
<br/><br/>    “吾乃盘古，今开天地！愿身化洪荒万物以全天道。望大道鉴之！”
<br/><br/>    巨人仰天怒吼！
<br/><br/>    怒吼声震动了万古混沌，传遍了古今未来……
<br/><br/>    话音落下后，盘古身躯轰然倒下。
<br/><br/>    可没人注意到的是，
<br/><br/>    哪怕在他倒下的最后一刻，依然死死盯着某个方向！
<br/><br/>    与传说中差不多。
<br/><br/>    在盘古身陨后，左眼化作太阳星，右眼化做太阴星。
<br/><br/>    其脊梁化为了不周山支撑天地，血脉化为了河流，肌肉化作山川土地，肚脐化作了一片血海！
<br/><br/>    连口中的气息亦化为了风云，毛发化为了花草树木。
<br/><br/>    最终心脏则化为盘古殿，卷起十二滴盘古精血向着洪荒中的不周山落去……
<br/><br/>    盘古元神却一分为三，漂浮在虚空中似有些茫然失措。
<br/><br/>    而那被盘古用来开天的巨斧，此刻也轰然炸裂开来，变成三道黑芒远远遁去不知所踪！
<br/><br/>    见此情形，诸玄心在滴血。
<br/><br/>    这可是开天三宝啊！
<br/><br/>    混沌钟、太极图、盘古幡，哪一个在洪荒中不是威名赫赫？
<br/><br/>    可惜，这些都是虚的。
<br/><br/>    不过是印记中留下的影像而已！
<br/><br/>    诸玄表示：眼红啊！        <br/><br/>