    轰！
<br/><br/>    被江道的目光一看，所有人都猛然间心脏一抽，头皮发麻，浑身上下所有寒毛都像是竖了起来。
<br/><br/>    不管是南陵王，还是剩下两位合妖宫的高手，都有一种面对恐怖大魔王的感觉，全都想后倒退了一步。
<br/><br/>    “你大胆！”
<br/><br/>    南陵王身边一位除灵人厉喝，“敢在王爷面前放肆！”
<br/><br/>    “王爷，你听到了吧，听到了吧，这个江道何其狂妄，居然敢向我们说出这样的话，这个怪物不管他是什么成精，都不能留他，不能留他了！”
<br/><br/>    旁边一位合妖宫的高手气的双手发抖，声音可怕。
<br/><br/>    南陵王的脸色也变得无比难看。
<br/><br/>    更让他感到震撼的是江道的实力！
<br/><br/>    这是什么恐怖实力？
<br/><br/>    一个照面就打废了一位合妖宫的妖孽？
<br/><br/>    “江道，本王无意与你为敌，只想和你一起联手，只要你能助我夺得山中的天命神器，你想什么样的条件，本王都可以答应你！”
<br/><br/>    南陵王开口说道。
<br/><br/>    “条件？条件就是你们全部去死！”
<br/><br/>    江道挤出怪笑。
<br/><br/>    他忽然抓住这位合妖宫妖孽的两个肩膀，粗大有力的手臂猛然间用力一扯，如同撕扯稻草人一样。
<br/><br/>    噗嗤！
<br/><br/>    啊！
<br/><br/>    这位合妖宫的妖孽竟当场被江道撕为两半，惨叫一声，彻底惨死非命。
<br/><br/>    “吴方！”
<br/><br/>    剩下两位合妖宫的高手惊怒大叫。
<br/><br/>    咻！
<br/><br/>    忽然，恐怖的火毒煞气直接向着他们迎面呼啸而来，快到极致，地面上瞬间被犁出一个无比恐怖的巨大裂纹，碎石呼啸。
<br/><br/>    江道竟直接扑向那两位合妖宫的高手。
<br/><br/>    那两位合妖宫的高手目眦欲裂，爆吼一声，身躯在迅速膨胀变大，如同充气一身，浑身上下忽然生出无数毛发，眼瞳布满血丝，两颗眼球在迅速变大，如同挤出了眼眶一样，如同鹅蛋那么大，一根根牙齿全部暴突了出来。
<br/><br/>    他们嘶吼一声，像是狼人变身，身躯恐怖吓人，向着江道齐齐冲去。
<br/><br/>    “各位，快住手！”
<br/><br/>    南陵王急忙惊喝。
<br/><br/>    “王爷，不能劝了，要立刻动手！”
<br/><br/>    忽然，南陵王身边的那位除灵人惊喝一声，身躯直接向着前方扑去。
<br/><br/>    其他除灵人也顾不了那么多了，纷纷取出武器，向前狂冲。
<br/><br/>    实在是江道给他们的压力太大了！
<br/><br/>    他们不得不联手对敌！。
<br/><br/>    若不然一旦被江道各个击破，杀死了这两位合妖宫的高手，再转手对付他们，那他们绝对再难抵挡。
<br/><br/>    然而！
<br/><br/>    让他们没想到的是，尽管他们联手冲向江道，但对于此刻的江道来说，也根本起不到任何作用。
<br/><br/>    他的身躯庞大而有力，宽大的手掌猛然间用力一扇。
<br/><br/>    轰！
<br/><br/>    空气崩塌，发出尖锐呼啸，带着可怕的火毒罡气，当场抽在了最前方的那位合妖宫高手身上。
<br/><br/>    啪！
<br/><br/>    在对方的手掌还没落在自己身上之前，就把对方一巴掌打的横飞出去，像是炮弹一样，瞬间倒飞数百米远，身躯凹陷，发出惨叫，整个身躯像是被山撞了一样。
<br/><br/>    “弱，太弱了！”
<br/><br/>    咻！
<br/><br/>    江道身躯一闪，刹那消失，五根尖锐的指甲像是魔爪一样，瞬间抓在了另一位合妖宫高手的脖颈之处，五根指甲像是坚韧的神铁一样，噗的一声，紧紧捏住，至热恐怖，将对方三米多高的身躯竟然直接提在了手中。
<br/><br/>    江道一脸浓郁的笑容，身后的粗大尾巴在甩来甩去。
<br/><br/>    “原来你们都是这么弱啊，早知道你们这么弱，我之前又何必顾及，早就该一个个捏死你们的！”
<br/><br/>    铛！
<br/><br/>    话音刚落，其中一个除灵人身躯如电，手持一口深黑色的杀剑，向着江道的太阳穴处狠狠刺来，只不过黑色杀剑刺在江道的太阳穴，却直接迸溅起一片片刺目火星，没有任何作用，反而震得对方手掌发麻。
<br/><br/>    “喂，你在干嘛？”
<br/><br/>    江道忽然回头，眼神漠然，看向那位除灵人，“你拿个玩具剑想干嘛？玩过家家吗？”
<br/><br/>    “你！”
<br/><br/>    那位除灵人极惊又骇，被圣器精华淬炼过的杀剑，竟对江道无用？
<br/><br/>    这个怪物的肉身到底达到一种什么程度了。
<br/><br/>    哗啦！
<br/><br/>    忽然，江道粗大的尾巴猛然间一卷，如同大蟒蛇一样，当场将这位除灵人的身躯拦腰卷中。
<br/><br/>    啊！
<br/><br/>    这位除灵人当场发出了一阵阵痛苦大叫，眼睛发红，腰腹处鲜血淋漓，差点被拦腰击断，他惊怒无比，手持黑色杀剑，拼命地向着江道身上砍去。
<br/><br/>    铛铛铛铛！
<br/><br/>    火星迸溅，和之前一样，起不到任何作用。
<br/><br/>    而这个过程中，南陵王府的其他除灵人，也惊怒无比，发出怒喝，纷纷向着江道围攻而去，他们手中的武器全面爆发，纷纷砍在江道身上，每一下砍出都火星迸溅，震得他们掌心刺痛。
<br/><br/>    江道嘴巴裂开，露出浓郁笑容。
<br/><br/>    “呵呵，小老鼠，真可爱，让我都有些喜欢你们了…不过一个小老鼠是老鼠，一窝小老鼠也是老鼠，该杀哪一个呢？”
<br/><br/>    他的目光炯炯有神，向着身边一群人看去，忽然落在手中这位合妖宫的妖孽身上，笑道，“就杀你吧，乖，不会疼的。”
<br/><br/>    轰隆！
<br/><br/>    五根手指猛然一攥，当场捏碎对方脖颈，让对方口中发出无比凄厉的大叫。
<br/><br/>    江道的内气如同不要钱一样，疯狂沿着对方的脖颈向着对方体内狂灌而去。
<br/><br/>    一片片极阳、极煞、极毒的力量冲入他体内，让他像是经历了一场可怕的地狱磨难，如同被千刀万剐般，声音凄厉，整个身躯轰的一声从内而外熊熊燃烧起来，彻底死于非命。
<br/><br/>    随后，江道的目光豁然看向尾巴上卷的那位除灵人，露出笑容。
<br/><br/>    噗嗤！
<br/><br/>    尾巴猛然收紧，那位不断用长剑劈砍江道的除灵人当场被他的尾巴卷的炸开，血肉飞舞，熊熊燃烧，手中的长剑都直接被崩飞了出去。
<br/><br/>    “退！”
<br/><br/>    “快逃！”
<br/><br/>    剩下的除灵人终于彻底恐惧了，每一个人都寒毛倒竖，惊恐无比，转身逃窜，恨不得多生了十几条腿。
<br/><br/>    这究竟是什么妖孽？
<br/><br/>    他们这批人可没有一个弱者！
<br/><br/>    最次都是魇级的实力，能在凡间造成无边祸害。
<br/><br/>    可联手对付江道，各种武器轰杀下去，竟连他的防御都无法破开，直冒火星，这还怎么打？
<br/><br/>    “小老鼠，这就想走了？要不要松松筋骨？”
<br/><br/>    忽然，一位除灵人的耳边响起恐怖笑容。
<br/><br/>    那位除灵人才刚刚转身要逃，便感觉到身后一团巨大的阴影笼罩住了他，顿时惊恐无比，瑟瑟发抖，转头看去。
<br/><br/>    啪！
<br/><br/>    一声脆响，骨肉飞溅。
<br/><br/>    这除灵人的脑门当场炸裂，无头尸体向着远处狠狠横飞，直接撞在了远处断崖处。
<br/><br/>    江道一脸笑容，浑身火热，在剩下的除灵人中迅速出手，无比可怕，简直六亲不认。
<br/><br/>    那位南陵王心头惊怒，也终于露出了惊骇。
<br/><br/>    他终于不指望能和江道讲道理了！
<br/><br/>    这完全是个不讲理的魔王！
<br/><br/>    南陵王急忙转身就逃。
<br/><br/>    作为一名除灵人，他是出自大虞天朝，虽然不是三十六天命王族之一，但也是赫赫有名的除灵人血统，论实力不下于魇级后期。
<br/><br/>    但面对江道，他却一点抵挡的想法都没有。
<br/><br/>    一阵阵轰鸣传出，转眼间，江道将所有人除灵人全部干掉，只剩下了那位大虞南陵王。
<br/><br/>    呼啦！
<br/><br/>    他的身躯瞬间拦在大虞南陵王的前面，一身火热，轻轻晃动着粗大尾巴，脸色平淡，目光扫视， “南陵王，现在咱们该谈一谈了，你帮我得到天命神器，我饶你一命，你觉得怎么样？”<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>