    
        <br/><br/>    安南平原北部，伏鹿山脚。
<br/><br/>    一千多年前，北方的霸主开疆拓壤至广信郡，南奉随即称臣纳贡。
<br/><br/>    皇帝随后认可了南奉王的地位，赏赐了一大堆金银财宝作礼物，其中还有两头难得一见的仙鹿。
<br/><br/>    当时的南奉王感恩戴德，率臣民足足迎出五百里余。
<br/><br/>    这伏鹿山就是当初南奉王接见北方中原霸主使团的地方。
<br/><br/>    张福心烦意乱地挥了挥手，试图拔开眼前浓浓的白雾。
<br/><br/>    可惜无功而返。
<br/><br/>    抬起头，他不甘地往北看去。
<br/><br/>    三天前张福受命率领三万人从虎愁关出发回援都城，结果才走到一半路，后面就升起了穿云箭。
<br/><br/>    再三确认后，他才敢确认那是虎愁关发出的信息。
<br/><br/>    虎愁关对南奉的重要，张福心知胆明。
<br/><br/>    他毫不犹豫下令队伍重新调头往北。
<br/><br/>    紧赶慢紧，这才回到伏鹿山下。然而望着前面模糊不清的山脉，他却迟疑起来。
<br/><br/>    “报！国都密信。”
<br/><br/>    浓雾突然破开，有湿辘辘的小兵骑马飞奔而至。
<br/><br/>    “将军，”小兵抹了一把脸上的雾水，“国都里都在传，说王世子昨晚已经连夜离开了都城，前往南方核查鱼税。”
<br/><br/>    张福接过密信正查看火漆，闻言心就是一沉。
<br/><br/>    这时候查什么狗屁鱼税？
<br/><br/>    分明是王上和大臣们都没信心能守住国都，只好先让世子往南避难，以免王室的血脉被云垂一锅端。
<br/><br/>    “糊涂！”他咬牙切齿地往南看了一眼。
<br/><br/>    “那帮贪生怕死的蠢货大臣！成事不足败事有余。”
<br/><br/>    脚下的安南平原上除去他这三万人马，还有整整十万余人在追击星落军团主力。
<br/><br/>    怎么看都是自己人多势重，结果世子先一步离开了都城。
<br/><br/>    这消息一旦传开，都城里的百姓会怎么想，城外的十万将士们又会怎么想，岂不士气全没？
<br/><br/>    这仗还怎么打！
<br/><br/>    “都城可还安好？”他边打开信边问。
<br/><br/>    小兵连忙点头:“回将军，星落军团只是在都城附近徘徊，并不曾攻击都城。都城安然无恙。”
<br/><br/>    张福渤然大怒，“国都附近的十万将士呢，都是死人吗？为什么不攻击星落人，把他们赶走？”
<br/><br/>    咳！
<br/><br/>    小兵尴尬咳了一声，“具体情况属下也不清楚。据说各位将军正在合拢包围圈，只是……”
<br/><br/>    只是没人敢挡在星落军团前面。
<br/><br/>    唉！
<br/><br/>    张福长叹了口气，不再多问，直接看起信来。
<br/><br/>    越看他脸色越难看。
<br/><br/>    信里的内容不长。
<br/><br/>    南奉王命他立即率领人马越过都城南下，去保护查鱼税的王世子。
<br/><br/>    什么？
<br/><br/>    张福难以置信地又重新看了一遍密信内容，死死地盯着里面的玺印，辨了又辨。
<br/><br/>    密信不假，确实出自于南奉王之手。
<br/><br/>    “将军，信里……”附近三名万夫长忍不住凑了过来。
<br/><br/>    “你们自己看吧。”张福黑着脸把信往他们手里一塞。
<br/><br/>    几人低头一看，很快神色各异。
<br/><br/>    “将军，我们怎么办？”有人出声。
<br/><br/>    怎么办？
<br/><br/>    张福来回焦燥地踱着步。
<br/><br/>    他了解南奉王世子。
<br/><br/>    八年前，南奉王世子前往云垂国子监求学，张福正是当时的护卫长。
<br/><br/>    三年求学期间，两人可以说既是君臣又情同父子。
<br/><br/>    长年跟在身边，张福把这世子的所作所为都看在眼里，可谓对他知根知底。
<br/><br/>    这是个认真学习勤于思考的孩子，全盘接收了云垂的文化思想。或许侵略性不如其祖上，但绝对是个重情重义的人。
<br/><br/>    正是因为有过这样的经历，可以说只要世子活着并最终当上南奉王，他张福的地位只会越来越高。
<br/><br/>    至于云垂的长兴帝，那三年的时间里张福也曾经仔细琢磨过。
<br/><br/>    这位帝王有着云垂皇帝们一惯的毛病。
<br/><br/>    只要周边邻国口头上奉承一下天朝上国，自称臣子。
<br/><br/>    他就会大手一挥，说上一堆什么怀德仁厚的道理。
<br/><br/>    边境的摩擦最终会大事化小，小事化了。
<br/><br/>    甚至有时还会调过头来打赏一大堆财物，其价值远远比呈上的贡物还要值钱得多。
<br/><br/>    只是这次……
<br/><br/>    星落军团兵临城下，虎愁关更是直接被破。
<br/><br/>    张福拔了一根胡子，心底有些捉摸不定。
<br/><br/>    到底云垂是准备像以往一样点到为止，还是真要灭了南奉？
<br/><br/>    如果是点到为止，自己抗王命去攻击星落军团，先不说打不打得过，到头来恐怕两头不讨好。
<br/><br/>    如果云垂准备动真格，就算陪上自己这三万人马，估计也是杯水车薪……
<br/><br/>    这样一想，张福的目光情不自禁落到了那封密信上。
<br/><br/>    报！
<br/><br/>    正琢磨着，又一声报字响起。
<br/><br/>    “将军，北边紧急消息。镇南关所有人马全数出动，重型辎重正登船出海。五万步兵已经过了虎愁关，正沿着驿道往南而来。”
<br/><br/>    “辎重登船……”张福心一跳，“看来这回是来真的。”
<br/><br/>    抬头看了一眼旁边的伏鹿山。
<br/><br/>    白雾茫茫山口狭窄，这里倒是个埋伏的好地方。加上以逸待劳，没准可以一口气吃掉镇南关这五万人马。
<br/><br/>    同为三万人，对上名声赫赫的星落军团，他没多大把握。
<br/><br/>    但对上镇南关这老对手，就算对方有五万人，张福也一点不恘。
<br/><br/>    他忙问：“只有镇南关这五万人吗？其他人马呢？”
<br/><br/>    三天前回援都城跑得急，张福并不清楚虎愁关到底是怎么破的。
<br/><br/>    但虎愁关内内外外的防御工事也有他的一份心血，张福自知厉害。仅凭镇南关的人马，绝对不可能一天一夜内攻破虎愁关。
<br/><br/>    “回将军，时间不够，情况不明。”
<br/><br/>    张福理解点了点头。
<br/><br/>    见了天上的穿云箭，得知虎愁关危急，他第一时间命令将士调头回援。
<br/><br/>    然而雾太大，大部队又行动不便，这会刚刚走到伏鹿山脚。
<br/><br/>    探子们估计也是才跑到虎愁关或镇南关附近，这么短的时间想搞明白发生了什么事，确实不容易。
<br/><br/>    “不过有约三千穿着古怪衣服的云垂士兵已经率先南下。和后面五万镇南关人马相距不到五十里。”小兵又说。
<br/><br/>    他描述了下雨衣的模样。
<br/><br/>    “先头探路兵罢了。”张福不以为然。
<br/><br/>    几位万夫长也点头认同。
<br/><br/>    这样一来，想埋伏甚至吃掉后面的五万人马就不大可能了。
<br/><br/>    张福不再迟疑，“传令下去，前军变后军，后军变前军。我们往南！”
<br/><br/>    越过都城去保护核查鱼税的世子。        <br/><br/>