    
                <br/><br/>    
                第2755章
                
            
            <br/><br/>    
                这种感觉，让他无比痛苦。
                
            
            <br/><br/>    
                但是下一秒，他就惊喜发现。
                
            
            <br/><br/>    
                自己不用再用斗气转化气劲了。
                
            
            <br/><br/>    
                因为他发现，龙威斗气彻底消失了......
                
            
            <br/><br/>    
                此前是积压在身体当中，却无论如何都用不了，至少在这个地方是用不了的。
                
            
            <br/><br/>    
                但是在融合了清月血液后，龙威斗气可以用了！
                
            
            <br/><br/>    
                却也有一个问题，那就是他的斗气或者说气劲，好像变成了一个四/不像。
                
            
            <br/><br/>    
                既不是他熟悉的斗气，也不是此前还在转化着的气劲。
                
            
            <br/><br/>    
                只是单纯变成了另外一种物质！
                
            
            <br/><br/>    
                周元摇了摇头，现在不是想这些的时候，先把清月给救下来再说！
                
            
            <br/><br/>    
                此时还不知道龙血给自己带来了多大的转变，但肉眼可见的就是，周元的实力恢复了！
                
            
            <br/><br/>    
                从战灵中阶，变成了进入这处秘境前的战灵高阶！
                
            
            <br/><br/>    
                并且因为天地本源之力的缘故，距离九品境界也只有一步之遥！
                
            
            <br/><br/>    
                周元心情变得无比轻松，开始全速往前。
                
            
            <br/><br/>    
                而在后面的泥磐族长，表情逐渐变得疑惑起来。
                
            
            <br/><br/>    
                他刚才已经感应到前方有一股极为浓郁的火焰气息，并且距离越来越近，可没等多久，距离还被拉远了！
                
            
            <br/><br/>    
                周元的速度，比起现在的泥磐族长也不遑多让。
                
            
            <br/><br/>    
                只是因为身上多了一个清月，所以先显得慢一下。
                
            
            <br/><br/>    
                泥磐族长花了一点时间，再度追了上来。
                
            
            <br/><br/>    
                感应到后方距离越来越近的那个强悍气息，周元洒然一笑。
                
            
            <br/><br/>    
                如果他真的追上来的话，那么自己就只能先把清月放下，然后跟他打上一场了！
                
            
            <br/><br/>    
                就跟上次在帝国军事学院的经历一样，在恢复实力之后，周元迫不及待想要找到一个真正的对手！
                
            
            <br/><br/>    
                而且他已经感应到，自己在融合了清月精血后，距离九品境界已经只有一步之遥！
                
            
            <br/><br/>    
                或许就差一场酣畅淋漓的战斗了！
                
            
            <br/><br/>    
                不过因为他速度变快了，最后到达甬道尽头也变快了不少。
                
            
            <br/><br/>    
                “周元！你给我放下那头真龙！”
                
            
            <br/><br/>    
                泥磐族长发现前方之人竟是周元，一面愣神一边对他吼道。
                
            
            <br/><br/>    
                只可惜，周元只是回头看了他一眼，然后就直接把清月扔到了岩浆当中。
                
            
            <br/><br/>    
                泥磐族长此时正好冲了上来，想要飞掠出甬道，去把清月给抓上来。
                
            
            <br/><br/>    
                但周元却抽出了自己的天寒绝仙。
                
            
            <br/><br/>    
                “做一场交易如何？”
                
            
            <br/><br/>    
                周元磅礴气息碾压向泥磐族长。
                
            
            <br/><br/>    
                但到了这种时候，他老人家哪里还有心思听周元说什么交易？
                
            
            <br/><br/>    
                他想都不想，直接跳了过去，但是下一秒，无尽剑气直接把他给挡了回来！
                
            
            <br/><br/>    
                清月落入岩浆当中，宛若鱼入大海一般，踪迹难觅。
                
            
            <br/><br/>    
                “你敢拦我！”
                
            
            <br/><br/>    
                泥磐族长回到甬道，对着周元疯狂咆哮道。
                
            
            <br/><br/>    
                “我说了，想跟你做一场交易。”
                
            
            <br/><br/>    
                周元持剑笑道。
                
            
            <br/><br/>    
                老人此时才有机会认真观察周元，他发现眼前这个年轻人，好像跟自己之前看到的有些不太一样了。
                
            
            <br/><br/>    
                “什么交易。”
                
            
            <br/><br/>    
                他对周元的杀意，毫无保留，也无需掩饰。
                
            
            <br/><br/>    
                “我进入吞云山秘境，替你寻找秘宝，你放过这条赤红真龙。”
                
            
            <br/><br/>    
                “你说的这些，跟我们之前说的，有什么区别吗？”
                
            
            <br/><br/>    
                泥磐族长微微一怔，之前他跟周元不就谈过这场交易了吗？
                
            
            <br/><br/>