    
<br/><br/>    初窈把烫好的肥牛卷蘸了酱吃掉，偏头跟谢兰辰打招呼：“辰哥，我去领个奖，你等我一下下！”
<br/><br/>    谢兰辰虽然不太能理解，但还是点头应下：“好，我等你。”
<br/><br/>    【呜呜呜辰哥好深情啊】
<br/><br/>    【笑死，窈姐说的是你等我一下下，而不是你先慢慢吃，她是不是怕被辰哥吃完啊】
<br/><br/>    【初·陷入两难·窈】
<br/><br/>    江唐松了一口气，还担心初窈不愿意过去，得继续找其他借口，没想到这么容易就搞定了。
<br/><br/>    初窈艰难地放下筷子，用纸巾擦了擦嘴，起身道：“走吧，去看看那道菜到底下了什么药。”
<br/><br/>    “什么药？”谢兰辰有些疑惑。
<br/><br/>    “啊这……”初窈才意识到自己把心里话说出口了，连忙改口道：“我是说去看看那道菜下了什么料。”
<br/><br/>    薄南弦在包厢里看到这一幕，抿成一线的薄唇勾起一丝不易察觉的浅弧。
<br/><br/>    当初窈来到包厢门口时，男人立刻按下锁屏键，这一次不慌不忙，也没有出错。
<br/><br/>    “笃笃——”
<br/><br/>    江唐象征性敲了下门就把门打开，让初窈独自进去，将节目组的摄像隔绝在外，“不好意思，颁奖嘉宾不方便出镜。”
<br/><br/>    “但我们需要保证嘉宾的安全。”节目组的工作人员还是很负责任的。
<br/><br/>    江唐：“放心，我们都是遵纪守法的好公民。”
<br/><br/>    摄像：“………”
<br/><br/>    这让人怎么放心？
<br/><br/>    江唐又继续宽慰对方：“兄弟，退一步讲，我们要是真想做点非法的事情，也不会这么光明正大，对不对？”
<br/><br/>    摄像觉得挺有道理的样子，便没再要求跟进去，但也守在门口等着。
<br/><br/>    初窈走进包厢，明显感觉这里的温度跟她那个包厢不太一样。
<br/><br/>    那个许久没有吱声的系统也在这个时候有了动静：【这就是霸道总裁特有的冰山气质啊！又被帅到了呢！】
<br/><br/>    【胡说八道。】
<br/><br/>    初窈否定了系统的屁话，明明是因为这个包厢没有煮火锅，所以温度才会比较低。
<br/><br/>    系统：【……你是刺头你有理。】
<br/><br/>    初窈懒得理它，视线落到坐在餐桌前的男人身上。
<br/><br/>    他穿着白色衬衣，纽扣一丝不苟地系到最后一颗，扑面而来的禁欲气息，让她忍不住抿了下唇。
<br/><br/>    初窈在心里默念：色即是空，空即是……今晚一起睡吗？啊呸！
<br/><br/>    她才不是这种人！
<br/><br/>    系统却嗨了起来：【窈姐大胆睡，薄总永相随！】
<br/><br/>    初窈：“………”
<br/><br/>    那根本不是我本意，有人信吗？
<br/><br/>    罢了，都不重要。
<br/><br/>    她清了清嗓子，故作高冷：“找我什么事？”
<br/><br/>    温软的嗓音里携着一股清冷的感觉，有些矛盾，却又不会让人觉得突兀。
<br/><br/>    薄南弦循着声音侧眸望过去，眸色深了深。
<br/><br/>    女人今天化了妆，皮肤看上去更好了，给人一种吹弹可破的感觉。
<br/><br/>    现实中的她，比屏幕里更漂亮，更明媚动人。
<br/><br/>    可下一秒，薄南弦便皱起眉头。
<br/><br/>    他压下这些不该有的想法，淡淡开腔：“我给你做了一道菜，尝尝。”
<br/><br/>    初窈：“？？？”
<br/><br/>    狗男人今天病得不轻？
<br/><br/>    她走到薄南弦身边，眼神毫不掩饰的上下打量他，“你是没吃对药还是吃错药了？”<br/><br/>