    
                <br/><br/>    
                第172章
                
            
            <br/><br/>    
                电梯一路直下，周元站在电梯里，显得极为平静。
                
            
            <br/><br/>    
                身上的衣服，还在滴着血。
                
            
            <br/><br/>    
                电梯的运动，也在瞬间引起了战天狼他们的注意。
                
            
            <br/><br/>    
                当看到从十二楼运行下来的电梯，战天狼顿时一阵疑惑，道：“黑狼，怎么回事？电梯怎么下来了？我们的人？”
                
            
            <br/><br/>    
                手下黑狼见状，也是一阵疑惑。
                
            
            <br/><br/>    
                黑狼冲通讯器道：“各个楼层报告自己的情况。”
                
            
            <br/><br/>    
                “三楼安全！”
                
            
            <br/><br/>    
                “四楼没有异样！”
                
            
            <br/><br/>    
                “......”
                
            
            <br/><br/>    
                各个楼层都在纷纷汇报情况，可唯一十二楼没有人回话。
                
            
            <br/><br/>    
                黑狼喝道：“十二楼，收到回话，你们那边什么情况？怎么有电梯下来了？”
                
            
            <br/><br/>    
                依旧是没有人回话。
                
            
            <br/><br/>    
                而此刻，战天狼和黑狼相视了一眼，两人下意识的觉得不好。
                
            
            <br/><br/>    
                战天狼吼道：“有敌人入侵，快，给我围住电梯，不论是谁，一律射杀！”
                
            
            <br/><br/>    
                踏踏踏~~！
                
            
            <br/><br/>    
                随着战天狼的命令下达，原本包围人质的这些狼国狼人，全部涌向了电梯，枪口端正，只要电梯打开，他们会肆无忌惮的扫射。
                
            
            <br/><br/>    
                十楼~~！
                
            
            <br/><br/>    
                八楼~~！
                
            
            <br/><br/>    
                电梯越来越近。
                
            
            <br/><br/>    
                战天狼站了起来，屏住呼吸，满脸怒火的盯着电梯。
                
            
            <br/><br/>    
                此刻，也引起了所有人的注意。
                
            
            <br/><br/>    
                李清舞和身边的所有人一样蹲在地上，也被电梯的动静吸引了过去。
                
            
            <br/><br/>    
                他们每一个人都睁大眼睛，不知道电梯那里，到底发生了什么。
                
            
            <br/><br/>    
                近了。
                
            
            <br/><br/>    
                电梯近了。
                
            
            <br/><br/>    
                直到电梯到达一楼，久违的电梯门终于打开。
                
            
            <br/><br/>    
                随着门开启一个小缝，砰砰砰，一连串的枪声袭来，无数发带着火光的子弹直接冲向电梯。
                
            
            <br/><br/>    
                一时间，电梯门被打的面目全非。
                
            
            <br/><br/>    
                随着电梯门完全打开，枪声持续了十几秒，但此刻所有人却惊恐的发现，电梯里居然空无一人。
                
            
            <br/><br/>    
                “什么？没人？”
                
            
            <br/><br/>    
                战天狼张大嘴巴，一时间满脸震惊。
                
            
            <br/><br/>    
                他突然吼道：“怎么回事？”
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                就在战天狼的话音刚落，突然间，一道枪声响起，一个端着枪的狼国战士直接倒在了血泊当中。
                
            
            <br/><br/>    
                砰砰砰！
                
            
            <br/><br/>    
                枪声接二连三，又有几个狼国人倒下。
                
            
            <br/><br/>    
                此时，所有人全部仰头看去。
                
            
            <br/><br/>    
                只见一听的天顶上，一个全副武装的男子，从二楼跳了下来。在落地的瞬间，他手中的枪不断的扣动着。
                
            
            <br/><br/>    
                每一发子弹，都无比精准的杀掉一个狼国人。
                
            
            <br/><br/>    
                大厅中央，所有人质全部张大嘴巴，仰头看着这个极为英勇的青年，从二楼圆顶跳下来的一幕。
                
            
            <br/><br/>    
                时间，仿佛静止了一样。
                
            
            <br/><br/>    
                他的英姿，如日月长河，又如光芒一般的璀璨。
                
            
            <br/><br/>    
                就连李清舞，也被这道身影完全迷住了。
                
            
            <br/><br/>    
                仅仅是一个落地的时间，一楼大厅的几十号狼国人，已经是被杀一半。
                
            
            <br/><br/>    
                转瞬间，青年落地。
                
            
            <br/><br/>    
                而这时的战天狼，终于反应过来，吼道：“妈的，被骗了，杀光人质！”
                
            
            <br/><br/>    
                战天狼这一吼，剩余的狼国战士迅速转过身，枪口指向了这些人质。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                没有给他们任何开枪的机会。
                
            
            <br/><br/>    
                全副武装，只露出两只眼睛的周元，已经先一步朝聚集在电梯门外的人群冲了过去。
                
            
            <br/><br/>    
                他的英姿如雷霆一般，身影快速闪过，动作之下行云流水，一身邯郸直贯日月长空！
                
            
            <br/><br/>    
                砰砰砰~~！
                
            
            <br/><br/>    
                一连串惊响，正前方的狼国人被踹翻，并且撞倒了身后的人。
                
            
            <br/><br/>