    
<br/><br/>    唐桂枝想：路家垮了。
<br/><br/>    其他人是指望不上了。
<br/><br/>    能从路子野这里薅一点钱，她的小儿子路明堂也有资本能东山再起。
<br/><br/>    路明堂一听见唐桂枝在向顾野要钱，就心道：坏了。
<br/><br/>    “妈，我们走吧。”
<br/><br/>    再这样说话去，顾家非得将他也打压的不能翻身为止。
<br/><br/>    唐桂枝满脸讥诮的看着顾野，眸光阴沉道：“路子野，养了你16年，你就给个1.6亿吧！”
<br/><br/>    顾野倒真没有想到唐桂枝竟然会这样狮子大开口。
<br/><br/>    1.6亿！
<br/><br/>    亏她也说得出口。
<br/><br/>    “路老太太，从我三岁起，我一直在记账。”
<br/><br/>    “每一笔开销，我都记得清清楚楚。”
<br/><br/>    “我16岁进入歌坛，便靠在养活我自已，从我记账到16岁离开路家，我一共只花了路家，不到86万。”
<br/><br/>    路明堂震惊道：“这不可能！”
<br/><br/>    路子野怎么可能才花86万？
<br/><br/>    同样是路家的孙子，路子墨一套衣服都不止86万。
<br/><br/>    顾野挑眉，满脸坦然，“怎么不可能？除了逢年过节来客人的时候，路家会彰显自已的仁慈，给我买套新衣服，平时我穿得可都是路子墨扔掉的旧衣服。”
<br/><br/>    唐桂枝亦是一阵阵心虚，她知道自已这些年并未给路子野花钱，可怎么才区区86万。
<br/><br/>    她去美容院充卡，一次都不止86万。
<br/><br/>    一定是路子野在故意说谎。
<br/><br/>    “路子野，账本是你在记，鬼知道你是不是在忽悠我？”
<br/><br/>    黄哥骂骂咧咧的从走廊尽头跑了过来，并抱来了一堆账本。
<br/><br/>    “路老太太，这是顾野所有的账本，你要看一眼吗？”
<br/><br/>    顾野随手拿过一本账本，刚好是他16岁那一年的，他随意打开一看，将页面怼到路明堂的镜头前。
<br/><br/>    “看清楚了吗？”
<br/><br/>    路明堂看得很清楚。
<br/><br/>    每一笔记账，清清楚楚，上面还有备注。
<br/><br/>    说是帐本，就更像是顾野的日记，字里行间，尽是无助。
<br/><br/>    顾野的这个行为，使得他的粉丝无比心疼。
<br/><br/>    【心疼哥哥，原本是路家不做人，才害得哥哥小小年纪只能自已卖唱为生？】
<br/><br/>    【路家死了！光破产不行，路家就应该所有人都去蹲大牢！】
<br/><br/>    【草，这唐桂枝竟然对亲孙子这么扣？竟然还有脸过来要钱！】
<br/><br/>    【没有哥哥一家三口在路家，路家屁都不是。】
<br/><br/>    顾野深呼吸了一口气，压下内心的燥动不安，他声音低沉道：“给你100万，买断一切。”
<br/><br/>    唐桂枝心：区区一百万能做什么？
<br/><br/>    从路子野这里薅一亿，她小儿子就能再创造一个新的“路氏集团”。
<br/><br/>    “必须一亿，否则免谈。”
<br/><br/>    顾野拿出手机，当下就捐了一百万到公益的免费午餐上。
<br/><br/>    “从现在起一百万没了。”
<br/><br/>    顾野将自已捐款页面怼到镜头前。
<br/><br/>    “我曾在路家，吃不饱，穿不暖，这一百万，我捐给了免费午餐，希望那些小孩子不必再体会像我一样的饥饿。”
<br/><br/>    顾野永远忘不了。
<br/><br/>    路子墨过生日时，他们路家人嫌他这个外人碍眼，将他关在阁楼里。
<br/><br/>    而那一天……他在阁楼听见楼下的欢声笑意，自已却只能在黑暗里祈祷自已的爸爸妈妈会来救他。<br/><br/>